.error-wrap {
    background-color: #EFF2F7;
    padding-top: 0;
    padding-bottom: 8rem;
    &.full {
        background-color: #fff;
        @include Align-middle;
        //padding:2.6rem 0;
        box-sizing: border-box;
        min-height: 100vh;
        .detail-error {
            width: 100%;
            box-sizing: border-box;
        }
    }
	.detail-error{
        padding: 3.4rem 1.7rem 2.3rem;
        background-color:#fff;
        border-radius: 1.5rem;
        .detail-error-top{
            .icon.complete {
                background-image: url('../../resources-mo/images/icons/ico-complete2.png');
            }
            .detail-error-tit-h{
                margin-top:1.7rem;
                font-size:1.9rem;
                color:#1e1e1e;
                line-height:1.4;
                @include Bold;
                span.red {
                    color:#f04040;
                }
            }
            .detail-error-descri{
                font-size:1.1rem;
                color:#999;
                padding-top:1.3rem;
                & > p{
                    line-height:1.3;
                    & > span{
                        color:#f04040;
                    }
                }
            }
        }
        .detail-error-box {
            margin-top: 2.6rem;
            padding: 1.4rem;
            line-height: 1.4;
            font-size: 1.1rem;
            background-color: #F9FAFC;
            border: 1px solid #EBEBEB;
            border-radius: 1rem;
            b {
                @include Bold;
                font-size: 1.1rem;
            }
        }
        .detail-error-list-btn{
            margin-top:3.4rem;
            display: flex;
            justify-content: center;
            > li{
                width:48%;
                margin-left:1rem;
            }
            > li:first-child{
                margin-left:0;
            }
            .btn-white{
                border-color:#EBEBEB;
                color:#2B2B2B;
            }
            .btn{
                border-radius: 1rem;
                height: 4.1rem;
            }
            &.full {
                > li{
                    width:100%;
                    margin-left:0;
                }
            }
        }
    }
}








