.exhibition-wrap {
    background-color: #EFF2F7;
    padding-bottom: 8rem;
    .section-list {
        .exhibition-view {
            overflow: hidden;
            background-color: #fff;
            border-radius: 1.5rem;
            padding: 0 0 2.3rem;
            .swiper-container {
                margin: 0 1.2rem;
                .swiper-pagination-wrap{display: none;}
                &.swiper-container-initialized {
                    margin: 0 2.7rem 0 1.7rem;
                    overflow: visible;
                    &:before {
                        @include Position($top: 0, $left: -1.7rem);
                        display: block;
                        content: '';
                        width: 1.7rem;
                        height: 100%;
                        background-color: #fff;
                        z-index: 5;
                        transform: translate3d(0, 0, 0);
                    }
                    .swiper-slide {
                        padding-right: 1rem;
                    }
                    .swiper-pagination-wrap{display: flex;}
                }
            }
            .swiper-slide {
                box-sizing: border-box;
                .unit-normal {
                    margin-top:0;
                    .img {
                        border:0;
                        .cover {
                            overflow: hidden;
                            border-radius: 1.5rem;
                        }
                    }
                }
            }
            h2 {
                @include Bold;
                @include Align-middle-left;
                padding: 1.7rem;
                //height: 6rem;
                font-size:1.4rem;
                //@include Background($sprite:'bg-pick', $size:7.5rem auto, $position:top left 11rem, $path:'bgs');
                i {margin-left: .4rem;}
            }
    
            .exhibition-view-list {
                .slick-slide {
                    display: inline-block;
                    width:28rem !important;
                    vertical-align: top;
                    text-align: left;
                    margin-left: -2rem;
                    margin-right: 3rem;
                    a {
                        .img {
                            position: relative;
                            .cover {
                                border-radius: 1rem;
                                overflow: hidden;
                                background-color: #fff;
                            }
                        }
                        .text {
                            margin-top: 2.4rem;
                            padding: 0 1rem;
                            strong {
                                display: block;
                                @include Ellipsis($lines:2);
                                @include Bold;
                                line-height: 1.3;
                                word-break: keep-all;
                                font-size:1.7rem;
                            }
                            span {
                                display: block;
                                color: #999;
                                margin-top: 1rem;
                            }
                        }
                    }
                }
    
            }
    
    
        }
        .exhibition-list {
            padding:2rem 1.7rem 0;
            h3 {
                @include Bold;
                font-size: 1.2rem;
                b {color:#F04040;}
            }
        }
        .flag.time {
            min-width: 10rem ;
        }
    }

    .section-detail { 
        .exhibition-view {
            position: relative;
            .exhibition-editArea {
                @include EditorStyle;
            }
            .cover {
                position: relative;
                &:before {
                    display:block;
                    content: '';
                    @include Position($top: 0, $left: 0);
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.05);
                }
                &:after {
                    display:block;
                    content: '';
                    @include Position($top: 0, $right: 3.7rem);
                    width: .1rem;
                    height: 16rem;
                    background-color: #fff;
                    animation: height 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
                }
            }
            .texts-cover {
                width: 100%;
                height: 100%;
                background-color: #2B2B2B;
                /*
                &:before {
                    display:block;
                    content: '';
                    @include Position($top: 0, $left: 0);
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.05);
                }*/
                
            }
            .texts {
                @include Align-between;
                padding:1rem 1.7rem;
                > strong {
                    @include Bold;
                    color: #fff;
                    font-size: 0.95rem;
                    letter-spacing: .2rem;
                }
                .date {
                    span{
                        letter-spacing: 0.4rem;
                        font-size:1.6rem;
                        color:#fff;
                        @include Bold;
                        & + span {
                            margin-left:1rem;
                        }
                    }
                }
            }
        }
        .exhibition-infos {
            background-color: #fff;
            position: relative;
            padding:2rem 1.7rem 0;
            
            > b {
                display: block;padding-right: 4rem;
                margin-bottom: 1rem;
                font-size:1rem;
            }   
            > strong {
                display: block;
                @include Bold;
                font-size:2rem;
                line-height: 1.3;
                padding-right: 4rem;
                word-break: break-all;
            }
            > span {
                margin-top: .4rem;
                display: block;
                color:#999;
            }
            .btn-share {
                @include Position( $top: 1.7rem, $right: 1.7rem);
            }
        }
        .exhibition-sticky {
            @include Position( $position:sticky, $top: 0, $left: 0);
            padding:1.7rem;
            padding-bottom:2.6rem;
            background-color: #fff;
            z-index: 3;
            border-radius: 0 0 1.5rem 1.5rem;
            &.sticky {
                box-shadow: 0 1px 5px rgba(96, 97, 112, 0.3);
                border-radius: 0;
                padding-bottom:1.7rem;
            }
        }
        .exhibition-list-wrap {
            h3 {
                @include Bold;
                font-size:1.5rem;
                padding: 3rem 1.7rem 2.1rem;
            }
            .exhibition-list {
                background-color: #fff;
                border-radius: 1.5rem;
                padding: 2.6rem 1.7rem ;
                .unit-normal {
                    margin-top:0;
                    .conts {
                        .text {
                            strong {
                                padding-top: .5rem;
                            }
                        }
                    }
                    + .unit-normal {
                        margin-top:.9rem;
                    }
                    .cover {
                        height: 17rem;
                        @include Align-middle;
                        img {width: 22rem;}
                    }
                    .flag-bottom-wrap {
                        top:1.4rem;
                        left:1.4rem;
                        bottom: unset;
                        padding: 0;
                        .flag {
                            margin-top:0;
                        }
                    }
                }
            }
        }
        .guide-list {
            padding: 3rem 1.7rem 0;
        }
        .exhibition-bn {
            padding: 3rem 1.7rem 0;
        }
    }
    
    .flag-bottom-wrap {
        left: 0;
        padding:0 .7rem 0 1.3rem;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-flow: wrap-reverse;
        .flag {
            margin-top: .6rem;
        }
    }


}