.friend-wrap {
    .invitation-top {
        position: sticky;
        top:0;
        left:0;
        > div {
            img {
                border-radius: 0 0 1.5rem 1.5rem;
            }
        }
    }
    .invitation-cont {
        background-color: #EFF2F7;
        overflow:hidden;
        position: relative;
        border-radius:1.5rem 1.5rem 0 0;
        z-index: 1;
        margin-top:-2.6rem;
        .detail-item {
            background-color: #fff;
            border-radius:1.5rem;
            padding:1.4rem;
            & + .detail-item {
                margin-top:1rem;
            }
            &.infos {
                > h3 {
                    @include Bold;
                    font-size:1.2rem;
                }
                ul {
                    padding-top:10px;
                    li {
                        @include Align-between;
                        line-height:1.6;
                        span {
                            @include Bold;
                        }
                    }
                }

            }
            &.point-step {
                h3 {
                    font-size:1.6rem;
                    @include Bold;
                    @include Align-middle-left;
                    span {
                        color:#20BBC4;
                        padding:0 .5rem;
                    }
                    &::before {
                        content:'';
                        display:inline-block;
                        @include Background($sprite:'ico-lpoint', $type:'png', $size:100%, $position:right center, $path:'icons');
                        width:3.4rem;
                        height:3.6rem;
                        margin-right:1.3rem;
                    }
                }
                .swiper-container {
                    position: relative;
                    .swiper-wrapper {
                        margin:1.7rem 0;
                        .swiper-slide {
                            background-color:#fafafa;
                            border-radius: 15px;
                            padding-top:1.7rem;
                        }
                    }
                    .swiper-button-prev {
                        @include Position($top: 50%, $left: 0);
                    }
                    .swiper-button-next {
                        @include Position($top: 50%, $right: 0);
                    }
                    
                }

            }
            &.privacy {
                margin-bottom:1.7rem;
                h3 {
                    @include Bold;
                    font-size:1.2rem;
                }
                .chk-agree-cols {
                    border-top:1px solid #ebebeb;
                    > li {
                        border-bottom:1px solid #EBEBEB;
                        font-size:1.05rem;
                        .tit {
                            border:0;
                            margin-top: 1rem;
                            padding-left:.6rem;
                            text-indent: -.7rem;
                            &::before {
                                content:'';
                                display: inline-block;
                                width:.2rem;
                                height:.2rem;
                                vertical-align:middle;
                                border-radius: 100px;
                                background-color: #000;
                                margin-right:.4rem;
                            }
                            &.red {
                                font-size:1.2rem;
                            }
                            .txt {
                                padding-left:.8rem;
                                margin-top:.2rem;
                                @include Normal;
                            }
                        }
                        .red {
                            color:#F04040;
                        }
                        .toggle-cont-in {
                            padding:1.4rem 1.7rem;
                            max-height:24rem;
                        }
                    }
                }
            }
        }
        .invitation-btn {
            margin:0 1.7rem;
            .btn-red {
                border-radius:1.5rem;
                font-size:1.35rem;
            }
        }
        .guide-list {
            margin:2.6rem 1.7rem 8rem;
            h3 {
                @include Bold;
                font-size: 1.1rem;
            }
            > div {
                & + div {
                    margin-top:2.6rem;
                }
                ul {
                    margin-top:.6rem;
                    li {
                        margin-top: .4rem;
                        padding-left: 1rem;
                        text-indent: -0.7rem;
                        line-height: 1.5;
                        font-size:1.05rem;
                        &::before {
                            display: inline-block;
                            content: "";
                            width: .2rem;
                            height: .2rem;
                            margin-right: 0.4rem;
                            vertical-align: middle;
                            background-color: #2B2B2B;
                            -webkit-border-radius: 100%;
                            -moz-border-radius: 100%;
                            border-radius: 100%;
                        }
                        &.red {
                            color:#F04040;
                        }
                    }
                }
            }
            
           

        }
    }

}

.friend-banner-wrap {
    background-color: #29B2DB;
    height: 6rem;
    @include Align-middle-left;
    padding:0 1.7rem;
    > a {
        @include Align-middle-left;
        height: 6rem;
    }
    .lpointFriend {
        margin-right: 1.4rem;
    }
    .friend-banner-info {
        p {
            font-size: 1rem;
            color:#fff;
            line-height: 1.3;
            b {
                font-size: 1rem;
                color:#fff;
                @include Bold;
                line-height: 1.3;
            }
        }
    }
}