.specials-wrap {
    background-color: #EFF2F7;
    padding-bottom: 8rem;

    .section-list {
        margin-top:1.7rem;
        .specials-more {
            overflow: hidden;
            margin-bottom: 3rem;
            background-color: #fff;
            padding: 2.6rem 0;
            border-radius: 1.5rem;
            .unit-normal {
                margin-top:0;
            }
            .swiper-container {
                margin: 0 1.2rem;
                overflow: visible;
            }
            .swiper-slide {
                padding: 0 .5rem;
                box-sizing: border-box;
            }
            
        }
        .specials-view {
            //@include Background($sprite:'bg-specials', $size:contain, $position:top center, $path:'bgs');
            padding-bottom: 3.5rem;
            padding: 0 1.7rem;

            h3 {
                font-size: 2.2rem;
                @include Bold;
                text-align: center;
                margin-bottom: 3rem;
            }
            .specials-view-list {
                li {
                    vertical-align: top;
                    text-align: left;
                    margin-bottom: 1.7rem;
                    > a{
                        position: relative;
                        border-radius: 1.5rem;
                        @include Align-middle-column;
                        background-color: #fff;
                        overflow: hidden;
                        padding-bottom: 1.7rem;
                        margin-top:0;
                        .img {
                            width: 100%;
                            .flag-wrap {
                                @include Position($top: 1.3rem, $left: 1.3rem);
                            }
                            .cover {
                                position: relative;
                                z-index: 1;
                                margin-top: 2.6rem;
                                text-align:right;
                                img {
                                    position: relative;
                                    right: 0;
                                    width:18rem;
                                }
                            }
                            &:after {
                                display: block;
                                content: '';
                                @include Position($top: 0, $left: 0);
                                width: 100%;
                                height: 8.6rem;
                                background-color: #D9E6EA;
                            }
                        }
                        .text {
                            padding:0 1.7rem;
                            margin-top: 1.7rem;
                            width: 100%;
                            box-sizing: border-box;
                            > strong {
                                display: block;
                                font-size: 1.2rem;
                                @include Bold;
                                line-height: 1.3;
                            }
                            > span {
                                display: block;
                                font-size: 1rem;
                                line-height: 1.3;
                                margin-top:.4rem;
                                @include Ellipsis($lines:2);
                                min-height: 2.7rem;
                            }
                        }
                        .price {
                            margin-top: .7rem;
                            padding:0 1.7rem;
                            font-size: 1.2rem;
                            @include Bold;
                            line-height: 1.3;
                            color:#F04040;
                            width: 100%;
                            box-sizing: border-box;
                        }
                    }
                }
            }

        }
        .specials-list {
            background-color: #fff;
            padding: 1rem 1.7rem 2.6rem;
            border-radius: 1.5rem;
            margin-bottom: 1.7rem;
            .specials-list-top {
                @include Align-middle;
                border-bottom: 1px solid #EBEBEB;
                > h3 {
                    position: relative;
                    font-size: 2.6rem;
                    @include Bold;
                    line-height: 1;
                    left:3.6rem;
                    > b {
                        font-size: 2.6rem;
                        line-height: 1;
                    }
                    > span {
                        @include Normal;
                        color:#999;
                        font-size: 1rem;
                        line-height: 1;
                        display: block;
                        margin-top: .4rem;
                    }
                }
                &:after{
                    position: relative;
                    z-index: 1;
                    display: block;
                    content: '';
                    width: 12rem;
                    height: 7.5rem;
                    margin-left:2rem;
                    @include Background($sprite:'bg-shin2', $size:100% auto, $position:center center, $path:'bgs');
                }
            }
        }
        .specials-bn {
            padding: .9rem 1.7rem 0;
        }
    }

    .section-detail {
        margin-top:1.7rem;
        .unit-text-detail {
            overflow: visible;
            padding-top:1rem;
            margin-top: .9rem;
        }
        .text-detail-reply {
            margin-top:0;
        }

        .specials-detail-cont {
            margin-top: .9rem;
            padding: 2.6rem 0;
            background-color: #fff;
            border-radius: 1.5rem;
            .detail-cont-txt {
                margin-top: 1.7rem;
                padding: 0 1.7rem ;
                line-height: 1.4;
            }
        }

    }

}