
@keyframes height {
	0% {
		height: 0rem;
		opacity: 1;
	}
	100% {
		height: 16rem;
		opacity: 1;
	}
}

@keyframes tracking-in-expand-fwd {
	0% {
		letter-spacing: -0.5em;
		transform: translateZ(-700px);
		opacity: 0;
	}
	40% {
		opacity: 0.6;
	}
	100% {
		transform: translateZ(0);
		opacity: 1;
	}
}


@keyframes scale-up-center {
	0% {
		transform: scale(0.0) rotate(270deg);
	}
	100% {
		transform: scale(1) rotate(270deg);
	}
}


@keyframes spinCircle {
    from {
        transform:rotate(0);
    }
    to {
        transform:rotate(360deg);
    }
}

@keyframes shake-vertical {
	0%,
	100% {
			transform: translateY(0);
	}
	10%,
	30%,
	50%,
	70% {
			transform: translateY(-4px);
	}
	20%,
	40%,
	60% {
			transform: translateY(4px);
	}
	80% {
			transform: translateY(3px);
	}
	90% {
			transform: translateY(-3px);
	}
}

@keyframes anim {
	0% {
		opacity: 0;
		transform: translateX(-300px);
	}
	33% {
		opacity: 1;
		transform: translateX(0px);
	}
	66% {
		opacity: 1;
		transform: translateX(0px);
	}
	100% {
		opacity: 0;
		transform: translateX(300px);
	}
}

@keyframes progressbar { 
	0% { width: 0%; } 
	100% { width: 100%; } 
}


