.list-type-col1 {
	> li {
		width: 100%;
		.inner {
			margin: .8rem 0 0;
		}
	}
}
.list-type-col2 {
	@include Align-box;
	margin-left: -.4rem;
    width: calc(100% + .8rem);
	> li {
		width: 50%;
		.inner {
			margin: .8rem .4rem 0;
		}
	}
}
.list-type-col3 {
	@include Align-box;
	margin-left: -.4rem;
    width: calc(100% + .8rem);
	> li {
		width: 33.333%;
		.inner {
			margin: .8rem .4rem 0;
		}
	}
}
.list-type-col4 {
	@include Align-box;
	margin-left: -.4rem;
    width: calc(100% + .8rem);
	> li {
		width: 25%;
		.inner {
			margin: .8rem .4rem 0;
		}
	}
}
.list-type-col5 {
	@include Align-box;
	margin-left: -.4rem;
    width: 103%;
	> li {
		width: 20%;
		.inner {
			margin: .8rem .4rem 0;
		}
	}
}

.summary-table-wrap {
	box-sizing: border-box;
	border: 1px solid #EBEBEB;
	border-radius: 1rem;
    position: relative;
	background-color: #fff;
	overflow: hidden;
	.summary-toggle-btn {
		@include Align-middle;
		position: relative;
		height: 4.1rem;
		padding: 0 1.4rem;
		background-color: #FAFAFA;
		&:after {
			display: block;
			content: '';
			//@include Position($top: 2rem, $right: 1.7rem);
			@include Background($sprite:'ico-arrow-down', $type:'png', $size:100% auto, $position:center center);
			width: .9rem;
			height: .9rem;
			transition: transform .5s;
			//margin-top: -.45rem;
			transform: rotate(0deg);
			margin-left:.4rem;
		}
		&.active:after {
			transform: rotate(180deg);
		}
	}
	.summary-toggle-cont {
		display: none;
		&.visible {display: block;}
	}
}


/*테이블*/
.table {
	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		border: 0 none;
		word-break: keep-all;
		b{@include Bold;@include Vertical-inline;line-height: 1.4;vertical-align: top;}
		.icon {margin-top: .1rem;}
		span {display: block;font-size:1.1rem;color:#999;margin-bottom:.3rem;}
		th{
			padding:1.4rem 0 1.4rem 1.3rem;
			border-top: 1px solid #EBEBEB;
			text-align: left;
			vertical-align: top;
			line-height: 1.4;
			button {vertical-align: top;}
		}
		td {
			padding:1.4rem 1.3rem 1.4rem 0;
			border-top: 1px solid #EBEBEB;
			text-align: left;
			vertical-align: top;
			line-height: 1.4;
		}
		tr.noBorder {
			td, th {border:none;}
		}
	}
}


/*유닛*/
.unit-list-top {
	@include Align-between;
	margin: 1.7rem 1.7rem 0;
	.unit-list-top-cont {
		> strong {
			b {
				@include Bold;
				color: #F04040;
			}
		}
	}
}


.unit-normal {
	margin-top:2rem;
	background-color: #fff;
	overflow: hidden;
	border-radius: 1.5rem;
	box-sizing: border-box;
	a {display: block;}
	.img {
		position: relative;
		background-color: #fff;
		border-bottom: 1px solid #EBEBEB;
		.cover{
			position: relative;
		}
		.sum-cover-wrap {
			background-color: #FAFAFA;
			@include Align-middle-left;
			.sum-cover {
				position: relative;
				z-index: 1;
				padding: 1.7rem 0;
				flex :none;
				img {
					width: 10.8rem;
				}
				.flag  {
					top:.7rem;
					left:.7rem;
				}
			}	
			.text {
				padding: 1.7rem 1.7rem 1.7rem 0;
				> strong {
					@include Bold;
					display: block;
					line-height: 1.5;
				}	
				> b {
					font-size: 1rem;
					display: block;
					line-height: 1.5;
				}
			}
		}
		.flag-inline-wrap {
			@include Position($bottom: -2.4rem, $right: 1.3rem);
			@include Align-middle-left;
			.flag {position: static;margin:0;margin-left: .6rem;}
		}
	}
	.conts {padding: 1.7rem;
		> div + div {
			margin-top: 1.5rem;
		}
	}
	.text {
		> strong {
			@include Bold;
			display: block;
			font-size: 1.2rem;	
			line-height: 1.3;
			> b {
				display: block;
				margin-top:.4rem;
				font-size: 1rem;
				@include Normal;
			}
		}
		> span {
			font-size: 1rem;	
			display: block;
			color: #999;
			margin-top:.2rem;
			line-height: 1.3;
		}
	}
	.option-wrap {
		> ul + ul {
			margin-top: 1.3rem;
			padding-top: 1.3rem;
			border-top: 1px solid #EBEBEB;
		}
		> ul > li + li {
			margin-top: .7rem;
		}
		> ul > li {
			align-items: flex-start;
			line-height: 1.3;
		}
		.cont {
			i {margin-top: -.3rem;}
		}
	}
	.option {
		li {
			@include Align-middle-left;
			> span {
				color:#999;
				flex: none;
				width: 5.5rem;
			}
		}
	}
	.price {
		li {
			@include Align-between;
		}
	}
	&.border{
		border: 1px solid #EBEBEB;
	}
	&.end {
		//pointer-events: none;
		.cover:after {
			display: block;
			content: 'SOLD OUT';
			@include Position($top: 0, $left: 0);
			@include Align-middle;
			@include Bold;
			color:#fff;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			font-size: 1.2rem;
			letter-spacing: .35rem;
		}
		.sum-cover-wrap {
			&:after {
				display: block;
				content: '';
				@include Position($top: 0, $left: 0);
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, .5);
				z-index: 1;
			}
			&:before {
				display: block;
				content: 'SOLD OUT';
				@include Position($top: 0, $left: 0);
				@include Align-middle;
				@include Bold;
				color:#fff;
				width: 11rem;
				height: 100%;
				font-size: 1.2rem;
				letter-spacing: .35rem;
				z-index: 2;
			}

		}
	}

	.specials-conts {
		@include Align-left-column;
		padding:2rem 1.7rem;
		> strong {
			@include Bold;
			font-size: 1.7rem;
			line-height: 1.4;
			display: block;
			word-break: break-all;
		}
		> span {
			line-height: 1.4;
			color: #999;
			margin-top:.4rem;
			display: block;
			word-break: break-all;
		}
		.num {
			margin-top:1.3rem;
			line-height: 1.4;
			b {
				line-height: 1.4;
				@include Bold;
			}
		}
	}
}

.unit-text {
	margin-top:.9rem;
	background-color: #fff;
	overflow: hidden;
	border-radius: 1.5rem;
	box-sizing: border-box;
	padding:2rem 0;
	a {display: block;}
	.text-top {	
		@include Align-between;
		padding: 0 1.7rem;
	}
	.text-cont {
		.text-cont-in {
			padding:1.7rem;
			min-height:75px;
			> span {
				display:block;
				font-size: 1rem;
				color: #999;
				margin-bottom: 1rem;
			}
			> strong {
				display:block;
				line-height: 1.4;
				font-size:1.4rem;
				@include Bold;
			}
		}
	}
	.text-bottom {
		@include Align-between;
		padding: 1.7rem 0 0;
		margin: 0 1.7rem;
		border-top: 1px solid #EBEBEB;
		font-size:1rem;
		button{
			@include Align-middle;
			font-size:1rem;
			> .icon {
				margin-right: .3rem;
			}
		}
	}
	.text-buttons {
		@include Align-top-left;
		button{font-size:1rem;}
		button + button {
			margin-left:1rem;
		}
	}
	.none {
		height: 13rem;
		@include Align-middle-column;
		span {
			display: block;
			margin-top: .8rem;
		}
	}
}

.unit-text-review{
	.text-cont {
		position: relative;
		padding: .9rem 1.7rem;
		.text-cont-in{
			padding:0;
			.img {
				position: relative; 
				border-radius: 1rem;
				overflow: hidden;
				background-color: #fff;  
				@include Align-middle;
				height: 50vw;
				.flag {
					top:.9rem;
					left: .9rem;
				}
			}
			.text {
				white-space: normal;
				margin-top:1.7rem;
				> strong {
					@include Ellipsis($lines:3);
					line-height: 1.4;
					word-break: keep-all;
					margin-top: 1.1rem;
				}
				> span {
					display: block;
					line-height: 1.4;
					@include Bold;
					padding-right:1.7rem;
				}
			}
			.thumb { 
				margin-top: 1.1rem;
				@include Align-between;
				.info{
					color: #999;
					margin-left:1rem;
				}
				.days {color: #999;}
			}
			.star {
				margin-top: 1rem;
				font-size: 0;
				i {
					margin-top: 0;
					margin-left: .4rem;
				}
				i:first-child{
					margin-left:0;
				}
			}
			
		}
	}
	
	.btn-modified {
		@include Position($top: calc( 50vw + 2.5rem ), $right: 1.7rem);
	}
}

.unit-text-comment {
	.text-cont {
		padding: 0 2.6rem 0 1.7rem;
		position: relative;
		.text-cont-in {
			padding:0;
			min-height: auto;
		}
		.btn-modified {
			@include Position($top: 0, $right: 1rem);
		}
	}
	.text-comment {
		padding:1.4rem 1.7rem 0;
		@include Align-between;
		.text-comment-info {
			margin-right: .7rem;
			@include Ellipsis($w:calc( 100% - 2rem ), $lines:1);
			//@include Align-top-left;
			.flag-inline-wrap {
				flex:none;
				@include Vertical-inline;
			}
			> strong {
				font-size: 1rem;
				line-height: 1.4;
			}
		}
		
		> span {
			flex:none;
			font-size: 1rem;
			line-height: 1.4;
			color:#999;
		}
	}
}

.unit-text-detail {
	overflow: hidden;
	border-radius: 1.5rem;
	box-sizing: border-box;
	padding:2rem 0;
	background-color: #fff;
	.text-detail-top {
		@include Align-between;
		padding: 0 1.7rem;
		margin-bottom: 1.5rem;
	}
	.text-detail-cont {
		padding: 0 1.7rem;
		> strong {
			display:block;
			line-height: 1.5;
			font-size:1.4rem;
			@include Bold;
			margin-bottom: 1rem;
		}
		.detail-cont-info {
			margin-bottom: 1.5rem;
			@include Align-between;
			> b {
				font-size: 1rem;
				color: #999;
			}
		}
		.detail-cont-txt {
			@include BreakWord;
			border-top: 1px solid #2B2B2B;
			padding: 1.5rem 0;
			line-height: 1.4;
		}
	}
	.text-detail-bottom {
		@include Align-between-top;
		padding: 1.7rem 0 0;
		margin: 0 1.7rem;
		border-top: 1px solid #EBEBEB;
		font-size:1rem;
		> div {@include Align-between-top;}
		button{font-size:1rem;}
	}
	.text-buttons {
		@include Align-top-left;
		button{
			font-size:1rem;
		}
		button + button {
			margin-left:1rem;
		}
		button + button.btn-small {
			margin-left:.5rem;
		}
	}
	.text-detail-reply {
		padding: 0 1.7rem;
		margin-top: 2rem;
		.detail-reply-guide {
			@include Align-between;
			margin-bottom: .6rem;
		}
		.detail-reply-in{
			border: 1px solid #EBEBEB;
			border-radius: 1.5rem;
		}
		.detail-reply-top {
			@include Align-between;
			height:4.1rem;
			padding: 0 1.7rem;
			border-bottom: 1px solid #EBEBEB;
			> strong {
				font-size: 1.1rem;
				@include Bold;
				b {color:#F04040;font-size: 1.1rem;}
			}
		}
		.detail-reply-list {
			padding: 1.7rem;
			li + li {
				margin-top: 1.7rem;
				padding-top: 1.7rem;
				border-top: 1px solid #EBEBEB;
			}
			.reply-list-top {
				position: relative;
				@include Align-middle-left;
				font-size:1rem;
				> b {
					font-size:1rem;
				}
				> span {	
					color:#999;
					margin-left: .5rem;
				}		
				.btn-modified {
					@include Position($top: 0, $right: 0);
				}	
			}
			.reply-list-cont {
				@include BreakWord;
				@include Bold;
				font-size:1.1rem;
				line-height: 1.4;
				margin-top:1rem;
				strong {
					font-size:1.1rem;
				}
			}
			.reply-list-bottom {
				margin-top:1.05rem;
			}
		}

		.reply-list-commend {
			.commend-item {
				background-color: #F8F8F8;
				margin-top: 1rem;
				padding: 1.4rem 1.4rem 1.4rem 3rem;
				border-radius: 1rem;
				position: relative;
				margin-top: 1.7rem;
				& + .commend-item {
					margin-top: 1rem;
				}
				&.write {
					background-color: #EAF5F7;
				}
				&:before {
					display: block;
					content: '';
					width: 1.1rem;
					height: 1.1rem;
					@include Background($sprite:'ico-reply-arr', $size:95% auto, $position:center center); 
					@include Position($top: 1.2rem, $left: 1.2rem);
				}
				.commend-item-top {
					@include Align-middle-left;
					position: relative;
					> b {
						font-size: 1rem;
						margin-left: .5rem;
					}
					> span {
						font-size: 1rem;
						margin-left: .5rem;
						color:#999;
					}
					.btn-modified {
						@include Position($top: 0, $right: 0);
					}	
				}
				.commend-item-cont {
					@include BreakWord;
					font-size:1.1rem;
					line-height: 1.4;
					margin-top:.9rem;
				}
				.commend-item-bottom {
					@include Align-between;
					margin-top:.9rem;
				}
			}
		}

		.reply-list-none {
			height: 10rem;
			@include Align-middle-column;
			> strong {
				display: block;
				font-size: 1.2rem;
				margin-top: 1.3rem;
			}
			> span {
				display: block;
				font-size: 1rem;
				color:#999;
				margin-top: .4rem;
			}
		}


	}
	.text-detail-vs {
		padding: 1.7rem 0;
		margin: 0 1.7rem;
		border-top: 1px solid #EBEBEB;
		& + .text-detail-bottom {
			border:0;
			padding-top:0;
		}
		.detail-vs-top {
			> strong {
				display: block;
				@include Bold;
				font-size: 1.4rem;
			}
			> span {
				display: block;
				font-size: 1rem;
				color: #999;
				margin-top: .9rem;
				line-height: 1;
			}
		}
		.detail-vs-cont {
			.radio-box {
				li {
					.inner {
						margin-top:0rem;
						> label {
							@include Align-middle;
							@include Bold;
							height: 4.1rem;
							position: relative;
							background-color: #B4B8BF;
							border-radius: 1rem;
							color:#fff;
							font-size: 1.2rem;
							&:before {
								display: block;
								content: '';
								@include Background($sprite:'ico-arrow03-off', $size:100% auto, $position:center center);
								@include Position($top: -.8rem, $left: 50%);
								width: 1.4rem;
								height: 1.3rem;
								margin-left: -.7rem;
							}
						}
						> input:checked + label {
							background-color: #20BBC4;
							&:before {
								@include Background($sprite:'ico-arrow03-on', $size:100% auto, $position:center center);
							}
							&:after {
								display: block;
								content: '';
								@include Background($sprite:'ico-chk-on2', $size:100% auto, $position:center center);
								width: 1.3rem;
								height: 1.3rem;
								margin-left: .4rem;
							}

						}
					}
					
					
				}
			}
		}
		
	}
	.detail-cont-edit {
		@include EditorStyle;
		.detail-cont-txt {
			padding :0;
			margin-bottom:1.7rem;
			border:0;	
		}
		.detail-img {
			position: relative;
			margin-bottom:1.7rem;
			.youtube-play {
				@include Position($top: 50%, $left: 50%);
				margin:-1.7rem 0 0 -2.5rem;
            }
		}
	}
}

.unit-specials-detail {
	border-radius: 1.5rem;
	box-sizing: border-box;
	padding:1.7rem 0rem 2.6rem;
	background-color: #fff;
	.text-detail-top {
		@include Align-between;
		margin:0 1.7rem;
		margin-bottom: .9rem;
	}
	.event-chk-box {
		padding:0 1.7rem;
	}
	.text-detail-cont {
		> strong {
			@include Bold;
			font-size: 2rem;
			line-height: 1.4;
			display: block;
			padding:0 1.7rem;
		}
		> span {
			line-height: 1.4;
			margin-top: .4rem;
			display: block;
			color: #999;
			padding:0 1.7rem;	
		}
		.detail-cont-info {
			margin:0 1.7rem;
			margin-top: 1.1rem;
			@include Align-between;
			.date {
				@include Align-middle-left;
				> span {
					color: #999;
					font-size: 1rem;
					margin-right: .4rem;
				}
			}
		}
		.detail-cont-graph {
			margin:0 1.7rem;
			border: 1px solid #EBEBEB;
			border-radius: 1rem;
			padding: 1.7rem;
			margin-bottom: 1.7rem;
			.graph-top {
				position: relative;
				> span {
					@include Align-middle-left;
					align-items: baseline;
					font-size: 1rem;
					b {
						font-size: 1.5rem;
						@include Bold;
						margin-left: .6rem;
					}
				}
				.tooltip-message {
					@include Position($top: -3.8rem, $left: 0);
					@include Align-middle-left;
					padding: .6rem 1rem .6rem 1.4rem;
					border: 1px solid #333;
					border-radius: 1.5rem;
					background-color: #fff;
					&:before {
						display: block;
						content: '';
						@include Background($sprite:'ico-arr-toast01', $size:100% auto, $position:center center);
						width: .8rem;
						height: 1.1rem;
						@include Position($bottom: -.82rem, $left: 3rem);
					}
					p {
						@include Bold;
						font-size: 1rem;
						margin-right: .6rem;
					}
					i {display: block;}
				}
			}
			.graph-cont {
				margin:1rem 0;
				.bar-wrap {
					position: relative;
					width: 100%;
					overflow: hidden;
					background-color: #EBEBEB;
					height: .5rem;
					border-radius: 1rem;
					.progress {
						@include Position($top: 0, $left: 0);
						height: .5rem;
						span {
							width: 0%;
							border-radius: 1rem;
							display: block;
							height: .5rem;
							background-color: #F04040;
							animation: progressbar 2s ease-out;
							animation-delay: 1.5s;
							animation-fill-mode:forwards;
						}
					}
				}
			}
			.graph-bottom {
				> span {
					@include Align-middle-left;
					font-size: 1rem;
					b {
						font-size: 1rem;
						margin-left: .6rem;
					}
				}
			}
		}

		.detail-cont-edit {
			margin-top:1rem;
			padding: 0 1.7rem;
			@include EditorStyle;
			.detail-img {
				margin-bottom: 1.7rem;
			}
			.detail-cont-txt {
				margin-bottom: 1.7rem;
				//padding:0 1.7rem;
			}
		}

		.detail-cont-btn {
			margin:0 1.7rem;
			//margin-top: 1.7rem;
		}
	}
	
}

.unit-best {
	margin-top: 1.7rem;
	> a {
		@include Align-middle-left;
	}
	.img {
		border-radius: .8rem;
		overflow: hidden;
		position: relative;
		flex: none;
		width:9.3rem;
		margin-right: 1.7rem;
		.cover {
			background-color: #EEF1F6;
			min-height: 6.5rem;
			@include Align-middle;
			img {
				//mix-blend-mode: multiply;
			}
		}
	}
	.conts {
		flex: auto;
		.text {
			word-break: break-all;
			> b {
                display: block;
                @include Bold;
				margin-bottom: .3rem;
				//@include Align-middle-left;
				line-height: 1.3;
				//@include Align-top-left;
				word-break: break-all;
				.flag {
					//flex:none;
					vertical-align: bottom;
					margin: 0 .3rem;
				}
            }
			> strong {
				display: block;
				@include Ellipsis($lines:2);
				line-height: 1.3;
			}
			> span{
				@include Align-between;
				@include Bold;
				color: #F04040;
				line-height: 1.5;
				button {
					display: inline-flex;
					@include Normal;
					font-size: 1rem;
				}
			}
		}
	}
}

/*차량배틀 프레임-구버전*/
.vs-cont-box {
	position: relative;
	margin-top: 1.5rem;
	> ul:after {
		display: block;
		content: 'VS';
		width: 3.4rem;
		height: 3.4rem;
		border-radius: 100%;
		background-color: #2B2B2B;
		color:#fff;
		@include Bold;
		@include Align-middle;
		@include Position($top: 3.6rem, $left: 50%);
		margin-left: -1.7rem;
	}
	> ul > li .inner {
		height: 100%;
		margin-top:0;
	}
	.detail-vs-infos {
		border: 1px solid #EBEBEB;
		background-color: #fff;
		border-radius: 1rem;
		height: 100%;
		box-sizing: border-box;
		padding: 1.7rem;
		flex-flow: column;
		@include Align-between-top;
		.infos-top {
			@include Align-middle-column;
			width: 100%;
			.pie-chart {
				position: relative;
				width: 7.5rem;height: 7.5rem;
				.texts {
					@include Position($top: 0, $left: 0);
					@include Align-middle-column;
					width: 7.5rem;
					height: 7.5rem;
					text-align: center;
					.percent{
						font-size: 1.5rem;
						@include Bold;
						line-height: 1;
					}
					> b {
						margin-top:.5rem;
						display: block;
						font-size: 1rem;
					}
				}
				canvas {
					width: 100% !important;
					height: 100% !important;
				}
			}
			.cover {
			}
			> strong {
				display: block;
				@include Bold;
				font-size: 1.2rem;
				text-align: center;
				line-height: 1.3;
				width: 100%;
				word-break: break-word;
			}
			> span {
				display: block;
				@include Normal;
				font-size: 1rem;
				color: #999;
				text-align: center;
				margin-top: .9rem;
				line-height: 1.3;
				margin-bottom: 1rem;
				width: 100%;
				word-break: break-word;
			}
		}
		.infos-bottom {
			@include Align-middle-column;
			border-top: 1px solid #EBEBEB;
			width: 100%;
			> strong {
				font-size:1.2rem;
				@include Bold;
				display: block;
				margin-top: 1.2rem;
				text-align: center;
			}
			> a {
				margin-top: 1.2rem;
				width: 100%;
			}
		}
	}
	.detail-vs-enrollment {
		border: 1px solid #EBEBEB;
		background-color: #FAFAFA;
		border-radius: 1rem;
		height: 100%;
		box-sizing: border-box;
		> button {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			min-height: 23rem;
			padding: 3.6rem 1.7rem;
			flex-flow: column;
			@include Align-middle;
			span {
				display: block;
				font-size: 1.1rem;
				color: #999;
				line-height: 1.4;
				margin-top:1.7rem;
			}	
		}
	}
	.list-type-col1 {
		&:after{
			display: none;
		}
		.cover {
			width: 16rem;
		}
		.infos-bottom {
			.btn {
				width: 9.8rem;
			}
		}
	}
}

/*차량배틀 프레임 변경*/
.vs-radio-box {
	position: relative;
	margin-top: 1.7rem;
	> ul {
		> li + li {margin-top:.9rem;}
	}
	.detail-vs-infos {
		position: relative;
		.btn-link-view {
			@include Position($top: 1.3rem, $right: 1.4rem);
		}
		input {@include Hidden;}
		.vs-infos-in {
			border: 1px solid #EBEBEB;
			border-radius: 1rem;
			padding:2.6rem 1.4rem .6rem .4rem;
			@include Align-top-left;
			.infos-top {
				margin-top: -.5rem;
				width: 12.5rem;
				flex:none;
				margin-right: 1.5rem;
				.pie-chart {
					position: relative;
					margin: 0 auto;
					width: 8.5rem;height: 8.5rem;
					.texts {
						@include Position($top: 0, $left: 0);
						@include Align-middle-column;
						width: 8.5rem;
						height: 8.5rem;
						text-align: center;
						.percent{
							font-size: 1.5rem;
							@include Bold;
							line-height: 1;
						}
						> b {
							margin-top:.5rem;
							display: block;
							font-size: 1rem;
						}
					}
					canvas {
						width: 100% !important;
						height: 100% !important;
					}
				}
				.cover {
					position: relative;
					@include CoverImg($color:transparent);
					margin-top: -4rem;
				}
			}
			.infos-bottom {
				word-break: break-word;
				> strong {
					@include Bold;
					line-height: 1.4;
					display: block;
				}
				> span {
					color:#999;
					font-size: 1rem;
					line-height: 1.4;
					display: block;
					margin-top:.4rem;
				}
				> b {
					@include Bold;
					line-height: 1.4;
					display: block;
					margin-top:.4rem;
				}
				.btn-select {
					@include Align-middle;
					width: 9rem;
					height: 2.8rem;
					position: relative;
					background-color: #B4B8BF;
					border-radius: 1.5rem;
					color:#fff;
					font-size: 1.2rem;
					margin-top:1.4rem;
					margin-bottom: 2rem;
					.normal {display: block;}
					.complete {display: none;}
				}
				.btn-anchor {
					width: 9rem;
					height: 2.8rem;
					border-radius: 1.5rem;
					margin-top:1.4rem;
				}
			}
		}
		input:checked + label .vs-infos-in {
			border: 1px dashed #EBEBEB;
			.btn-select {
				background-color: #20BBC4;
				@include Bold;
				.normal {display: none;}
				.complete {display: block;}
				&:after {
					display: block;
					content: '';
					@include Background($sprite:'ico-chk-on2', $size:100% auto, $position:center center);
					width: 1.3rem;
					height: 1.3rem;
					margin-left: .4rem;
				}
			}
		}
	}
	.noPie {
		.detail-vs-infos {
			.vs-infos-in {
				padding:2.6rem 1.4rem 2.6rem 1rem;
				align-items: center;
				.infos-top {
					margin-right: 1rem;
				}
				.cover {
					margin-top: -.5rem;
				}
				.infos-bottom {
					> b {
					}
				}
			}
		}
	}
	.detail-vs-enrollment {
		border: 1px solid #EBEBEB;
		background-color: #FAFAFA;
		border-radius: 1rem;
		height: 100%;
		box-sizing: border-box;
		> button {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			min-height: 13rem;
			padding: 3.6rem 1.7rem;
			flex-flow: column;
			@include Align-middle;
			span {
				display: block;
				font-size: 1.1rem;
				color: #999;
				line-height: 1.4;
				margin-top:1.7rem;
			}	
		}
	}
}


.unit-text-write-wrap {
	.unit-text-write {
		@include Position($position:fixed, $bottom: 0, $left: 0);
		z-index: 45;
		background-color: #EFF2F7;
		padding: .9rem;
		width: 100%;
		box-sizing: border-box;
		@include Align-middle-left;
		align-items: flex-end;
		.textarea {
			width: 100%;
			box-sizing: border-box;
			textarea {
				padding: 1.2rem 0;
			}
		}
		> button {
			margin-left: .4rem;
		}
		&.active {
			background-color: #fff;
			&:after {
				display: block;
				content: '';
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: 0.5;
				z-index: 44;
			}
		}
	}
	&.active {
		.unit-text-write {
			background-color: #fff;
		}
		&:after {
			display: block;
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.5;
			z-index: 44;
		}
	}
	
	&.nofix {
		//@include Position($position:sticky, $top: 0, $left: 0);
		position: static;
		background-color: #fff;
		z-index: 30;
		.unit-text-write {
			position: static;
			background-color: #fff;
			padding: 1rem 1.7rem;
		}
		&:after {
			display: none;
		}
	}
}


.filter-list {
	@include Inline-scrolling;
	@include NoscrollBar;
	padding-left: 1.7rem;
	margin:2.4rem 0 0;
	button {
		@include Inline-align-middle;
		background-color: #fff;
		margin-right:.7rem;
		height: 2.8rem;
		font-size: 1.2rem;
		border-radius: 2rem;
		border: 2px solid #2B2B2B;
		box-sizing: border-box;
		padding: 0 1.2rem;
		i {
			margin-left: .7rem;
		}
	}
	&.ty2 {
		button{
			background-color: #fff;
			border: 1px solid #EBEBEB;
			box-sizing: border-box;
			&.active {
				background-color: #2B2B2B;
				border-color: #2B2B2B;
				color:#fff;
			}
		}
	}
}

.customer-review-list{
	@include NoscrollBar;
	@include Inline-scrolling;
	padding-left: 1.7rem;
	li {
		display: inline-block;
		width: 20.2rem;
		margin-right:1.5rem;
		vertical-align: top;
		a {display: block;}
		.img {
			position: relative; 
			border-radius: 1rem;
			overflow: hidden;
			background-color: #fff;  
			@include Align-middle;
            height: 10.2rem;
		}
		.text {
			white-space: normal;
			margin-top:1.3rem;
			strong {
				margin-top: 1.1rem;
				@include Ellipsis($lines:2);
				line-height: 1.3;
				word-break: keep-all;
			}
			span {
				display: block;
				@include Bold;
				@include Ellipsis($lines:1);
				line-height: 1.3;
			}
		}
		.evaluation { 
			margin-top: 1.3rem;
			@include Align-between;
			.name {color: #999;}
			.star {
				font-size: 0;
				i {
					margin-left: .4rem;
				}
			}
		}
	}
}

.event-chk-box {
                
	ul {
		display: flex;
		flex-wrap: wrap;
		align-items: normal;
		justify-content: space-between;
		li {
			width: 49% !important;
			margin-left:0 !important;
			margin-bottom:2.6rem;
			@include Align-middle-column;
			strong {
				display: block;
				text-align: center;
				line-height: 1.4;
				@include Bold;
				font-size:1.35rem;
				margin-bottom: auto;
			}
			.cover {
				@include Align-middle;
				width:100%;
				margin:1.6rem 0;
				padding:0 .85rem;
				border:1px solid #EBEBEB;
				border-radius:1.3rem;
				box-sizing: border-box;
				height: 37.5vw;
				overflow: hidden;
				img {
					//width:12rem;
				}
			}
			label {
				@include Align-middle;
				@include Bold;
				background-color:#B4B8BF;
				position: relative;
				height:4.1rem;
				width: 100%;
				border-radius:1rem;
				font-size:1.2rem;
				color:#fff;
				&:before {
					content:'';
					display: block;
					@include Background($sprite:'ico-arrow03-off', $type:'png', $position:center center);
					@include Position($top: -0.8rem, $left: 50%);
					width:1.4rem;
					height:1.3rem;
					margin-left:-.7rem;
				}
			}
			> input:checked + label {
				background-color: #20BBC4;
				&:before {
					@include Background($sprite:'ico-arrow03-on', $size:100% auto, $position:center center);
				}
				&:after {
					display: block;
					content: '';
					@include Background($sprite:'ico-chk-on2', $size:100% auto, $position:center center);
					width: 1.3rem;
					height: 1.3rem;
					margin-left: .4rem;
				}

			}
			&.active {
				.cover {
					border:1px dashed #EBEBEB;
				}
			}
		}
	}    
}

/**/
.text-info-lst {
	font-size:0;
	li {
		@include Vertical-inline;
		span {
			@include Vertical-inline;
			font-size:1rem;
			&.gray {color: #999;}
		}
		& + li {
			&:before {
				@include Vertical-inline;
				content: '';
				width: .2rem;
				height: .2rem;
				border: 1px solid #EBEBEB;
				border-radius: 100%;
				margin: 0 .6rem;
			}
		}
	}
}

/*공지리스트*/
.guide-list {
	> strong {
		@include Bold;
		//font-size: 1.1rem;
		display: block;
		margin-bottom: 1rem;
	}
	> ul {
		> li{
			position: relative;
			margin-top:.4rem;padding-left: .8rem;line-height:1.3;font-size:1.1rem;
			&:before {
				@include Position($top: .6rem, $left: 0);
				display: block;
				content: "";
				width: .2rem;height: .2rem;
				background-color: #2B2B2B;
				border-radius: 100%;;
			}
		}
		&.reference {
			> li {
				padding-left: 1.3rem;
				&:before {
					content: "※";
					top:.05rem;
					background-color: transparent !important;
					width: auto;
					height: auto;
				}
			}
		}
		&.gray {
			> li {
				color: #999;
				&:before {
					background-color: #999;
				}
			}
		}
		&.redCk {
			> li {
				font-size: 1.2rem;
				padding-left: 1.6rem;
				margin: 0 0 1rem;
				&:before {
					@include Background($sprite:'ico-chk-red', $size:100% auto, $position:center center);
					width: 1.2rem;
					height: 1.2rem;
					background-color: transparent;
					top:0;
				}
				> span {font-size: 1rem;}
			}
		}
	}	
}


/* pagination */
.pagination {
	&-wrap {
		margin-top:2.6rem;
		@include Align-middle;
		.btn-paging-before {
			margin-right: .5rem;
		}
		.btn-paging-prev {
			margin-right: .25rem;
		}

		.btn-paging-next {
			margin-left: .25rem;
		}
		.btn-paging-after {
			margin-left: .5rem;
		}
	}
	&-list {
		@include Align-box;
		li {
			margin: 0 .25rem;
			a {
				@include Align-middle;
				width: 3.1rem;
				height: 2.8rem;
				box-sizing: border-box;
				border: 1px solid #EBEBEB;
				background-color: #fff;
				font-size: 1.1rem;
				border-radius: .5rem;
			}
			strong{
				@include Align-middle;
				width: 3.1rem;
				height: 2.8rem;
				box-sizing: border-box;
				border: 1px solid #2B2B2B;
				background-color: #2B2B2B;
				color: #fff;
				font-size: 1.1rem;
				border-radius: .5rem;
				@include Bold;
			}
		}
	}
}