/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}


.slick-dots {
    margin-top: 3rem;
    position: static;
    background-color: rgba(255, 255, 255, .7);
    height: 2rem;
    padding: 0;
    border-radius: 1rem;
    @include Align-middle;
    font-size:0;
    li {
        margin: 0 .4rem;
        @include Vertical-inline;
    }
    button {
        @include Inline-align-middle;
        @include Hide_txt;
        width: auto;
        height: auto;
        border-radius: none;
        background-color: transparent;
        border:0;
        opacity: 1;
        //transition: all .4s;
        &:before {
            display: inline-block;
            content: '';
            width: .5rem;
            height: .5rem;
            border-radius: 100%;
            background-color: #ccc;
        }
        &:after {
            display: inline-block;
            content: '';
            width: 0;
            transition: width .6s;
        }
    }
    .slick-active {
        button {
            &:before {
                background-color: transparent;
                border: 0.2rem solid #2B2B2B;
                width: .3rem;
                height: .3rem;
            }
            &:after {
                width: 1.3rem;
                height: .2rem;
                background-color: #2B2B2B;
                border-radius: 0 .5rem .5rem 0;
                margin-left: -.1rem;
            }
        }
    }
}
