<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--고객센터 상담신청-->
        <div class="customer-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>전문 상담신청</h2>
				</div>
            </div>
            <!--//타이틀 제목-->
            <div class="section-list">
                <div class="inner">
                    <div class="customer-cunsulting-comple">
                        <div class="cunsulting-complete">
                            <i class="icon complete_red"></i>
                            <strong><b>카라이프 플래너</b>에게 <br>
                                상담신청이 완료되었습니다.
                            </strong>
                            <p>
                                신청 후 영업일 기준 24시간 이내 <br>
                                전화 또는 이메일로 안내해 드리겠습니다.
                            </p>
                        </div>
                        <div class="customer-center">
                            <div>
                                <i class="icon customer_call"></i>
                                <strong>고객센터</strong>
                                <span>02-2057-1231</span> (평일 08:30~20:00) 
                            </div>
                        </div>
                    </div>
                    <div class="complete-btn">
                        <button type="submit" class="btn btn-white grayBorder">메인으로 가기</button>
                    </div>
                </div>
            </div>
		</div>
		<!--//고객센터 상담신청-->
	</main>
	<footer class="footer">
    </footer>

    <!--상담신청 레이어-->
    <div class="layer-wrap layer-popup layer-counsel">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-counsel">닫기 버튼</button>
			<div class="popup-top">
				<h4>상담신청</h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div class="counsel-box">
                        <div class="form-box">
                            <div class="inputT">
                                <label for="userName">이름</label>
                                <input type="text" id="" name="" readonly="" value="홍길동">
                            </div>
                            <div class="inputT">
                                <label for="phoneNum">휴대전화</label>
                                <input type="tel" id="" name="" readonly="" value="01057961111">
                            </div>
                        </div>
                        
                        <div class="form-list">
                            <ul>
                                <li>
                                    <div class="form-tit"><strong>지역선택</strong></div>
                                    <div class="form-cont">
                                        <select class="selectbox" id="userLocal" name="userLocal">
                                            <option value="">선택</option>
                                            <option value="서울">서울</option>
                                            <option value="인천/경기/강원">인천/경기/강원</option>
                                            <option value="대전/충청/세종">대전/충청/세종</option>
                                            <option value="광주/전라">광주/전라</option>
                                            <option value="대구/부산/울산/경남">대구/부산/울산/경남</option>
                                            <option value="제주">제주</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-tit"><strong>구분</strong></div>
                                    <div class="form-cont">
                                        <div class="input-w">
                                            <div class="inputR">
                                                <input type="radio" id="custTp0" name="custTp" value="2" checked="">
                                                <label for="custTp0">
                                                    <span>개인/개인사업자</span>
                                                </label>
                                            </div>
                                            <div class="inputR">
                                                <input type="radio" id="custTp1" name="custTp" value="1">
                                                <label for="custTp1">
                                                    <span>법인</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-tit flex">
                                        <strong>관심차종 (선택)</strong>
                                        <!--
                                        <span>*알려주시면, 보다 원활한 상담이 가능합니다.</span>-->
                                    </div>
                                    <div class="form-cont">
                                        <div class="inputT">
                                            <input type="text" id="carNm" name="carNm" placeholder="관심차종을 입력해 주세요">
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                        <ul class="detail-layer-list-btn">
                            <li><button type="submit" class="btn btn-default active">신청하기</button></li>
                        </ul>
                        <div class="guide-txt align-c mg-0">※ 다이렉트 견적의 대여료와 차이가 있을 수 있습니다.</div>

                    </div>
                    
				</div>
				
			</div>
		</div>
    </div>
    <!--//상담신청 레이어-->

    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('고객센터');
            $('.path-wrap ul li:nth-child(2) a').text('고객센터');
            $('.path-wrap ul li b').text('전문 상담신청');


            MUI.layer.open('.layer-counsel', '.bg-dimmed', '.layer-wrap');

        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


