<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--전문상담신청-->
        <div class="customer-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>전문 상담신청</h2>
				</div>
            </div>
            <!--//타이틀 제목-->
            <div class="section-list">
                <div class="inner">
                    <div class="form-style">
                        <div class="form-section">
                            <div class="form-tit-box">
                                <strong>신청하기</strong>
                                
                                <p>
                                    상담신청을 남겨주시면, 카라이프 플래너가 <br/>
                                    빠른 시간내에 연락드리도록 하겠습니다.<!--<br/>
                                    (상담 진행 시 다이렉트 홈페이지 산출 월 대여료와 <br/>
                                    상이할 수  있습니다.)-->
                                </p>
                            </div>

                            <div class="form-cont">
                                <div class="form-box">
                                    <div class="inputT">
                                        <label for="">이름</label>
                                        <input type="text" id="" name="" readonly="" value="홍길동">
                                    </div>
                                    <div class="inputT">
                                        <label for="">휴대전화</label>
                                        <input type="tel" id="" name="" readonly="" value="01057961111">
                                    </div>
                                </div>

                                <div class="form-box">
                                    <div class=""> 
                                        <label for="">지역선택</label>
                                        <select class="selectbox" id="" name="">
                                            <option value="">선택</option>
                                            <option value="">서울</option>
                                            <option value="">대전</option>
                                            <option value="">대구</option>
                                            <option value="">부산</option>
                                            <option value="">제주</option>
                                        </select>
                                    </div>
                                    <!--
                                    <div class="">
                                        <label for="">관심차종</label>
                                        <span>*알려주시면, 보다 원활한 상담이 가능합니다.</span>
                                        <input type="text" id="" name="" placeholder="관심차종을 입력해 주세요">
                                    </div>-->
                                </div>

                                <!--구분 추가-->
                                <div class="form-list">
                                    <ul>
                                        <li>
                                            <div class="form-tit">
                                                <strong>구분</strong>
                                            </div>
                                            <div class="form-cont">
                                                <div class="input-w">
                                                    <div class="inputR">
                                                        <input type="radio" id="radio11-1" name="radio11" value="" checked="checked"/>
                                                        <label for="radio11-1">
                                                            <span>개인/개인사업자</span>
                                                        </label>
                                                    </div>
                                                    <div class="inputR">
                                                        <input type="radio" id="radio11-2" name="radio11" value=""/>
                                                        <label for="radio11-2">
                                                            <span>법인</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-tit flex">
                                                <strong>관심차종</strong>
                                                <!--
                                                <span>*알려주시면, 보다 원활한 상담이 가능합니다.</span>-->
                                            </div>
                                            <div class="form-cont">
                                                <div class="inputT">
                                                    <input type="text" id="" name="" placeholder="관심차종을 입력해 주세요">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                
                            </div>
                        </div>
                        <div class="form-btn">
                            <button type="submit" class="btn btn-red">신청하기</button>
                            <div class="guide-txt align-c mg-0">※ 다이렉트 견적의 대여료와 차이가 있을 수 있습니다.</div>
						</div>
                    </div>
                </div>
            </div>
		</div>
		<!--//전문상담신청-->
	</main>
	<footer class="footer">
    </footer>

    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('고객센터');
            $('.path-wrap ul li:nth-child(2) a').text('고객센터');
            $('.path-wrap ul li b').text('전문 상담신청');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


