<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/autosize.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

        <div class="direct-wrap">

            <div class="direct-information">

                <div class="information-top">
                    <div>
                        <img src="../../../resources-mo/images/common/direct-info-top.png" alt="오직 대한민국 No.1 롯데렌터카에서만 가능한 카 라이프를 경험해 보세요." />
                    </div>
                </div>

                <div class="information-cont">
                    <div class="item-cols">
                        <div class="view">
                            <img src="../../../resources-mo/images/common/direct-info-col1.png" alt="신차를 쉽고 빠르게 롯데렌터카 신차장기렌터카" />
                        </div>
                        <div class="direct-infos">
                            <ul class="common-toggle-list">
                                <li>
                                    <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-01" data-on="true" data-siblings="true"> 
                                        <div class="common-toggle-tit">
                                            이용절차를 바로 알고 싶어요
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="common-toggle-cont direct-toggle-cont direct-cont-01">
                                        <div class="common-toggle-txt">
                                            <p class="texRed">필요에 따라 상담부터 비대면 견적, 계약까지 모두 가능해요!</p>
                                            <div class="hasmap-wrap">
                                                <img src="../../../resources-mo/images/common/direct-info-col1-01.png" alt="이용절차를 바로 알고 싶어요"/>
                                                <a href="/estimate/estimateStep1.do?mnCd=MNCD03001" style="left:0%; top:89.8663%; width:47.7500%; height:9.9563%;">다이렉트 견적 내기</a>
                                                <a href="/customer/saleconsultation.do?mnCd=MNCD06003" style="right:0%; top:89.8663%; width:47.7500%; height:9.9563%;">간편 상담 신청</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-02" data-on="true" data-siblings="true"> 
                                        <div class="common-toggle-tit">
                                            신차장기렌터카 VS 구매 VS 리스 ?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="common-toggle-cont direct-toggle-cont direct-cont-02">
                                        <div class="common-toggle-txt">
                                            <p class="texGray2">표를 좌우로 움직여 보세요 ↔</p>
                                            <div class="toggle-table fixed">
                                                <table>
                                                    <colgroup>
                                                        <col width="16%" >
                                                        <col width="28%" >
                                                        <col width="28%" >
                                                        <col width="28%" >
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>구분</th>
                                                            <th class="texRed">롯데렌터카<br/>신차장기렌터카</th>
                                                            <th>직접구매<br/>(할부)</th>
                                                            <th>오토리스</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                보험료/<br/>
                                                                자동차세 납부
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                                월 대여료에<br/>
                                                                모든 비용 포함
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t02.png" alt="테이블이미지"><br/>
                                                                보험 가입 및 세금 납부 등<br/>
                                                                모든 비용 본인 별도 부담
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                                월 리스비에 모든 비용 포함
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                전문 <br/>
                                                                차량관리
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t02.png" alt="테이블이미지"><br/>
                                                                IoT를 통한 실시간 차량진단 <br/>
                                                                및 소모품 교환 알림<br/>
                                                                별도 가입 없이 방문정비 및 <br/>
                                                                정기검사 제공 <br/>
                                                                (소모품 비용만 부담)
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                                부가서비스 가입 시 <br/>
                                                                이용 가능<br/>
                                                                운행거리 제한 등 한정된 <br/>
                                                                차량 관리 서비스 제공
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t03.png" alt="테이블이미지"><br/>
                                                                월 리스비에 모든 비용 포함
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                사고 후 <br/>
                                                                접수 처리
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t02.png" alt="테이블이미지"><br/>
                                                                접수 및 사고 처리 지원
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                                사용자 직접 처리
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t03.png" alt="테이블이미지"><br/>
                                                                일반적으로<br/>
                                                                사용자가 직접 사고 처리
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                사고 후 <br/>
                                                                보험할증
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                                없음
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t02.png" alt="테이블이미지"><br/>
                                                                사용자 보험에 따라<br/>
                                                                보험 요율 변경
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t03.png" alt="테이블이미지"><br/>
                                                                사용자 보험에 따른 사고시 <br/>
                                                                할증 가능
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                추가 혜택
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t02.png" alt="테이블이미지"><br/>
                                                                전국 GS칼텍스 주유할인,
                                                                롯데렌터카 단기 
                                                                무료 이용권 등
                                                                
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                                없음
                                                            </td>
                                                            <td>
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                                없음
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="valign-m">
                                                                온라인 <br/>
                                                                비대면 계약
                                                            </td>
                                                            <td class="valign-m">
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t02.png" alt="테이블이미지"><br/>
                                                            </td>
                                                            <td class="valign-m">
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                            </td>
                                                            <td class="valign-m">
                                                                <img class="t01" src="../../../resources-mo/images/common/direct-info-col1-t01.png" alt="테이블이미지"><br/>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-cols">
                        <div class="view">
                            <img src="../../../resources-mo/images/common/direct-info-col2.png" alt="초기 비용, 세금 보험료 걱정 없는 카 라이프" />
                        </div>
                        <div class="direct-infos">
                            <ul class="common-toggle-list">
                                <li>
                                    <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-03" data-on="true" data-siblings="true"> 
                                        <div class="common-toggle-tit">
                                            장기렌트카, 신차 할부 대비 얼마나 저렴한가요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="common-toggle-cont direct-toggle-cont direct-cont-03">
                                        <div class="common-toggle-txt">
                                            <img src="../../../resources-mo/images/common/direct-info-col2-01.png" alt="장기렌트카, 신차 할부 대비 얼마나 저렴한가요?"/>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-cols">
                        <div class="view">
                            <img src="../../../resources-mo/images/common/direct-info-col3.png" alt="차량관리 고민 없는 든든한 카 라이프" />
                        </div>
                        <div class="direct-infos">
                            <ul class="common-toggle-list">
                                <li>
                                    <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-04" data-on="true" data-siblings="true"> 
                                        <div class="common-toggle-tit">
                                            찾아오는 방문정비 더 알아보기 
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="common-toggle-cont direct-toggle-cont direct-cont-04">
                                        <div class="common-toggle-txt">
                                            <div class="guide-list">
                                                <ul class="redCk">
                                                    <li>언제 어디서든 내가 원하는 시간에 1:1 방문정비</li>
                                                    <li>주요 소모품 교체<br/>
                                                        <span>(엔진오일 set, 에어컨 필터, 베터리, 전구류, 와이퍼)</span></li>
                                                    <li>방문정비 시 오일류, 필터류 등 무료 점검 서비스 제공</li>
                                                    <li>자동차 정기 검사 대행</li>
                                                </ul>
                                            </div>
                                            
                                            <img src="../../../resources-mo/images/common/direct-info-col3-01.png" alt="찾아오는 방문정비 더 알아보기"/>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-cols">
                        <div class="view">
                            <img src="../../../resources-mo/images/common/direct-info-col4.png" alt="비대면 온라인 계약으로 쉽고 빠른 카 라이프" />
                        </div>
                        <div class="chk-agree-list">
                            <ul class="chk-agree-cols">
                                <li>
                                    <div class="chk-agree-top">
                                        <a href="/about/introOdm.do?mnCd=MNCD02005">
                                            <div class="inputNone">
                                                <span>신차장 다이렉트 더 알아보기</span>
                                            </div>
                                            <button type="button"><i class="icon next2"></i></button>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-cols">
                        <div class="view">
                            <img src="../../../resources-mo/images/common/direct-info-col5.png" alt="풍성한 혜택들로 실속 있는 카 라이프" />
                        </div>
                        <div class="direct-infos">
                            <ul class="common-toggle-list">
                                <li>
                                    <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-05" data-on="true" data-siblings="true"> 
                                        <div class="common-toggle-tit">
                                            멤버십 혜택 자세히 보기 
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="common-toggle-cont direct-toggle-cont direct-cont-05">
                                        <div class="common-toggle-txt">
                                            <div class="guide-list">
                                                <ul class="redCk">
                                                    <li>
                                                        주유비 상시할인<br/>
                                                        <span class="texRed">GS칼텍스 휘발유 , 경유 40원/L , LPG : 30원/L  </span><br/>
                                                        <span>(신용∙체크카드 중복할인 가능)</span><br/>
                                                        <span>전기차는 세차권 지급</span>
                                                    </li>
                                                    <li>방문정비 시 엔진오일 1회 무료교환</li>
                                                    <li>
                                                        전국 롯데렌터카 단기렌탈 무료이용권 연간 3매<br/>
                                                        <span>(제주 포함)</span>
                                                    </li>
                                                    <li>
                                                        이외 롯데그룹 계열사 할인 <br/>
                                                        <span>(워터파크(속초), 롯데스카이힐 CC 등)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            
                                            <img src="../../../resources-mo/images/common/direct-info-col5-01.png" alt="멤버십 혜택 자세히 보기 "/>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-cols">
                        <div class="view">
                            <img src="../../../resources-mo/images/common/direct-info-col6.png" alt="사고처리 쉬운 카 라이프" />
                        </div>
                        <div class="direct-infos">
                            <ul class="common-toggle-list">
                                <li>
                                    <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-06" data-on="true" data-siblings="true"> 
                                        <div class="common-toggle-tit">
                                            사고 났을 때 비용 처리는?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="common-toggle-cont direct-toggle-cont direct-cont-06">
                                        <div class="common-toggle-txt">
                                            <div class="guide-list">
                                                <ul class="redCk">
                                                    <li>
                                                        자차 사고를 제외한 사고는 보험 처리
                                                    </li>
                                                    <li>
                                                        본인 과실 사고시, 일정 금액의 고객부담금만 <br/>
                                                        납부하고 수리
                                                    </li>
                                                    <li>
                                                        보험료 할증 없음
                                                    </li>
                                                </ul>
                                            </div>
                                            
                                            <img src="../../../resources-mo/images/common/direct-info-col6-01.png" alt="사고처리 쉬운 카 라이프"/>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-cols">
                        <div class="btns">
                            <a href="/about/specialSale.do" class="btn btn-customer red">
                                <span>인기차종도 <span class="texYellow">7일 출고!</span></span>
                                이 달의 특가 바로가기 
                            </a>
                            <a href="/about/cardInfo.do?mnCd=MNCD02003" class="btn btn-default grayFill">
                                제휴 할인 카드 안내
                            </a>
                            <a href="/about/introBusiness.do" class="btn btn-default grayFill">
                                개인 사업자 이용 안내
                            </a>
                        </div>
                    </div>
                    <div class="item-cols">

                        <div class="direct-faq">
                            <h2><span class="texRed">신차장</span>기렌터카 자주 묻는 질문</h2>
                            <div class="direct-faq-col">
                                <strong>이용안내</strong>
                                <ul class="common-toggle-list">
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-001-1" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q1</b>
                                                개인도 장기렌트카를 이용할 수 있나요? 렌트카는 사업자만 좋은거 아닌가요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-001-1">
                                            <div class="common-toggle-txt">
                                                네, 개인도 장기렌트카를 이용할 수 있습니다. 법인 및 개인의 특성에 따라 제공되는 서비스(비즈케어, 차계부, 주유할인 혜택 등) 외에 특별한 차이점은 없습니다.
                                                롯데렌터카가 차량을 대량으로 구매함에 따른 추가 할인과 렌트카의 각종 세제 혜택을 비롯하여
                                                장기렌트카는 재산으로 잡히지 않는다는 점과 개인 보험요율에 따른 유불리가 있기 때문에 
                                                이미 많은 개인 고객님들이 신차장기렌트카를 이용하고 있습니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-001-2" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q2</b>
                                                장기렌트카를 이용할 수 있는 차종 및 이용 조건은 어떻게 되나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-001-2">
                                            <div class="common-toggle-txt">
                                                15인승 이하 승용 및 승합차라면 국산차나 수입차에 관계없이 고객님이 원하는 차종, 옵션, 색상을 직접 선택하여 장기렌트카로 이용하실 수 있습니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-001-3" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q3</b>
                                                보증금은 계약 종료 후 돌려받을 수 있나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-001-3">
                                            <div class="common-toggle-txt">
                                                보증금은 계약 종료 시 환급 받으실 수 있으며, 차량인수 선택 시는 차량인수비용과 보증금이 상계 처리 됩니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-001-4" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q4</b>
                                                월 렌트비는 어떤 방식으로 납부 가능한가요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-001-4">
                                            <div class="common-toggle-txt">
                                                월 렌트비 납부는 CMS자동이체, 가상계좌입금, 지로입금, 카드자동이체 방식이 있습니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-001-5" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q5</b>
                                                현금영수증 발행 가능한가요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-001-5">
                                            <div class="common-toggle-txt">
                                                렌트카는 현금영수증 발행 불가 업종입니다. 단, 사업자 고객의 경우 세금계산서 발행 가능합니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-001-6" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q6</b>
                                                장기렌트카의 이용이 개인 신용등급에 영향을 미치나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-001-6">
                                            <div class="common-toggle-txt">
                                                렌트카는 금융상품이 아니기 때문에 개인신용등급에 전혀 영향을 주지 않습니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-001-7" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q7</b>
                                                계약 후 출고까지는 얼마나 걸리나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-001-7">
                                            <div class="common-toggle-txt">
                                                평균 2주일 정도 소요되나 차량 재고 및 생산에 따라 한 달 이상 걸리기도 합니다.
                                                48시간, 7일 이내 출고되는 롯데렌터카만의 빠른 출고로 내 차를 더 빨리 만나보세요.
                                                견적 화면에서 빠른 출고 필터를 활용하거나 특가에서 빠른 출고 표시를 확인해 보세요.
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="direct-faq-col">
                                <strong>보험 및 사고처리</strong>
                                <ul class="common-toggle-list">
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-002-1" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q1</b>
                                                장기렌트카의 보험조건은 어떻게 되나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-002-1">
                                            <div class="common-toggle-txt">
                                                대인: 무한 / 대물: 1억원 / 자기신체: 1억원 / 무보험상해: 2억원 / 긴급출동서비스 / 차량손해면책 고객부담금 : 30만원 ~ 50만원
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-002-2" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q2</b>
                                                긴급출동 서비스 내용은 어떻게 되나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-002-2">
                                            <div class="common-toggle-txt">
                                                긴급 출동서비스가 필요한 경우 롯데렌터카 콜센터(1588-1230)로 전화 주시면 연중무휴 24시간 이용 가능합니다. (단, 정비옵션 별로 횟수제한이 있습니다.)<br/>
                                                <div class="guide-list">
                                                    <ul>
                                                        <li>비상급유 서비스: 운행 중 기름이 떨어졌을 때 충유 서비스(휘발유 차량 기준)</li>
                                                        <li>잠금 장치 해제 서비스: 열쇠를 차 안 둔 채 잠궜을 경우 잠금 장치 무료해제</li>
                                                        <li>배터리 충전 서비스: 배터리 방전으로 운행 불가 시 긴급 시동</li>
                                                        <li>타이어 펑크 교체 서비스: 타이어 파손으로 운행 불가 시 예비 타이어로 교체</li>
                                                        <li>긴급 견인 서비스: 고장 및 사고로 운행 불가 시 가까운 지정 정비 공장까지 견인(고속도로 견인포함)</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-002-3" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q3</b>
                                                사고 발생 시 어떻게 해야하나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-002-3">
                                            <div class="common-toggle-txt">
                                                사고 발생 시에도 롯데렌터카 콜센터(1588-1230)로 전화 주시면 모든 처리를 도와드립니다. 삼성화재, 현대해상 등 주요 자동차 보험사와의 제휴로 개인자동차보험과 동일한 혜택을 받으실 수 있습니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-002-4" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q4</b>
                                                차량손해 면책제도(CDW)는 무엇인가요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-002-4">
                                            <div class="common-toggle-txt">
                                                자차 사고를 제외한 사고는 보험으로 처리됩니다.<br/><br/>
                                                차량 대여 중 본인 과실에 의한 차량 손해(자차 사고)는 고객님의 책임입니다. 단, 차량손해면책제도(CDW)에 가입하면 일정 금액의 고객부담금(면책금)만 납부하고 고객의 실수로 발생한 차량수리 비용을 면제해드립니다. 장기렌트카의 경우, 고객부담금(면책금)은 차량 종류에 따라 30만원~50만원까지 선택 가능합니다.
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="direct-faq-col">
                                <strong>중도 해지 및 계약 종료</strong>
                                <ul class="common-toggle-list">
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-003-1" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q1</b>
                                                차량 변경 및 계약 연장은 가능한가요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-003-1">
                                            <div class="common-toggle-txt">
                                                계약기간 중 차량 변경은 불가능합니다. 다만, 중도 해지 후 다른 차량으로 바꾸는 방법과 기존 차량을 다른 고객에게 동일 계약조건으로 인도하신 후 신규 계약을 통해 차량을 변경하실 수 있습니다. (중도 해지 시에는 별도의 위약금이 발생 합니다.) <br/>
                                                계약 종료 후 기존의 차량의 계약을 연장하고 싶을 때에는 기존 차량의 인수가격를 기준으로 재 산정된 월 렌트료로 재계약을 하여 계속 이용하실 수 있습니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-003-2" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q2</b>
                                                계약 종료 후, 인수 절차는 어떻게 되나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-003-2">
                                            <div class="common-toggle-txt">
                                                계약 만료 3개월 전에 차량 인수 의사를 밝히신 후, 간단한 서류를 작성하시고 인수 비용을 납부하시면 인수에 필요한 서류들을 보내 드립니다. 받으신 서류를 가지고 가까운 구청 및 차량등록사업소에 가셔 직접 등록을 진행하면 됩니다.
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="common-toggle-btn direct-toggle-btn" data-target="direct-cont-003-3" data-on="true" data-siblings="true"> 
                                            <div class="common-toggle-tit">
                                                <b>Q3</b>
                                                차량 중도 해약 시 위약금은 어떻게 되나요?
                                                <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                            </div>
                                        </div>
                                        <div class="common-toggle-cont direct-toggle-cont direct-cont-003-3">
                                            <div class="common-toggle-txt">
                                                위약금은 두가지 중 계약 시 선택하실 수 있습니다.(단, 일부 상품 및 프로모션의 경우 위약금 지정)<br/>
                                                <div class="guide-list">
                                                    <ul>
                                                        <li>
                                                            이용기간에 상관없이 남은 기간 총 렌트비의 30%/39% 위약금 납부<br/>
                                                            Ex) 36개월 계약, 렌트비 월 100만원에 사용 중 24개월 사용 후 반납 시 100만원(월 렌트비) X 12개월(계약 잔여기간) X 30%(위약금율)로 계산, 360만원의 위약금 납부
                                                        </li>
                                                        <li>
                                                            이용기간에 따라 위약금율 변동(남은 기간 총 렌트비 X 해당 위약금율)<br/>
                                                            기간별 위약금율 30, 25, 20, 15, 10% 차등 적용
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>


    </main>
    
    


	<footer class="footer">
    </footer>
    
    

	


	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('신차장기렌터카 안내');
        

	})
	</script>
    <!--//상단 타이틀(추후삭제)-->
    

    <script type="text/javascript">
		window.zESettings = {
				webWidget: {       
					offset: {        
						mobile: {          
							vertical: '75px',
							horizontal: '0px',
						},
					},
					launcher: {
						label: {
							'*': '톡톡문의'
						}
					}, 
					helpCenter: {
						title:{
							'*' : '톡톡문의',
						},
					},
					color :  { 
						theme: '#000',
						launcher :  '#000' ,
						launcherText: '#fff',
					}, 
			
				}
			};
	</script>
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4014d2f0-0b76-4fc0-a58b-90d9b6bc22dd"> </script>


</body>
</html>

