<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--신차장 다이렉트란?-->
		<div class="direct-wrap">
			<div class="section-intro">
                <div class="section-top-banner">
                    <strong>사장님, 원하는 차만 뽑으세요<br/>
                    관리는 신차장이 할게요</strong>
                    <p>신차장 다이렉트로 부담없이 내 차<br/>
                    구매하고,비용처리 쉽고 빠르게 하세요!</p>
                </div>
                <div class="section-card direct-card01">
                    <div class="card-wrap service-intro">
                        <h2>개인사업자 고객님들을 위해<br/>비용걱정 덜어드립니다!</h2>
                        <div class="intro-list">
                            <ul>
                                <li>
                                    <h3>1. 초기 비용 부족해도 OK</h3>
                                    <p><b>내 마음대로 선택하는 초기비용과 계약조건</b>으로 더
                                        합리적으로 선택해 보세요.</p>
                                    <span>* 취등록세, 자동차세, 기타 부대비용은 월대여료에 포함</span>
                                </li>
                                <li>
                                    <h3>2. 건강보험료 할증 ZERO</h3>
                                    <p>렌탈사 명의로 보험가입이 되어있어 사고가 많이
                                        있더라도 <b>보험료 할증이 되지 않아요.</b></p>
                                    <span>* 지역가입자 건강보험료 산정 시 차량 가격/배기량/사용연수에
                                        따른 등급별 점수가 산정되나 렌터카의 경우 제외!</span>
                                </li>
                                <li>
                                    <h3>3. 회계처리도 손쉽게</h3>
                                    <p>월대여료를 비용처리 하기 때문에 <b>회계 비용 처리 단순!</b></p>
                                    <span>* 할부 및 금융리스 대비 자산, 부채 비율 상승이 없고 세금계산서만
                                        있다면 회계처리 끝</span>
                                </li>
                                <li>
                                    <h3>4. 중고차 처리 부담 NO</h3>
                                    <p>계약 종료 후 차량인수 또는 반납이 자유롭기 때문에
                                        <b>중고차 처리 부담이 없어요.</b></p>
                                    <span>* 인수옵션형 상품군의 경우 만기 종료 시 인수 또는 반납 선택 가능</span>
                                </li>
                                <li>
                                    <h3>5. 최대 250만 절세 & 신용도 영향 없음</h3>
                                    <p>같은 차량 다른 구매방식 대비 <b>‘신차장기렌터카’의 세제
                                        혜택이 가장 높고 신용도 영향이 없어요.</b></p>
                                    <span>* 절세효과 순위 : 렌트 > 리스 > 할부 > 현금</span>
                                    <span>* 금융 및 운용리스 대비 신용도 영향 없음</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="section-card direct-card02">
                    <div class="card-wrap service-list01">
                        <h2>바쁘신 고객님, 차량 관리 걱정 없이!</h2>
                        <div class="intro-list">
                            <ul>
                                <li>
                                    <strong><b>사고 처리</b>는 신차장이 알아서!</strong>
                                    <p>사고나면 신차장에게 연락만 주시면 다 처리해 드립니다.</p>
                                </li>
                                <li>
                                    <strong>소중한 내 차, <b>IoT 관리</b> 받으면서!</strong>
                                    <p>IoT로 24시간 밀착관리! IoT가
                                        엔진오일 등 소모품 교체시기까지 빈틈없이 케어해 드려요.</p>
                                </li>
                                <li>
                                    <strong>바쁘신 고객님을 위해 <b>방문정비 서비스!</b></strong>
                                    <p>내가 원하는 시간, 장소로 찾아오고 별도 출장비 없이, 자가정비보다 더 합리적인 금액으로.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                  
                </div>
                <div class="section-card direct-card03">
                    <div class="card-wrap service-list02">
                        <h2>개인사업자 등록하고, 내 차 구매하세요!</h2>
                        <div class="intro-list">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <div class="step">
                                                    <strong>STEP1</strong>
                                                    <p>사업자 정보 입력하기</p>
                                                </div>
                                                <img src="../../../resources-mo/images/dr-service-img01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <p>사업자 기반의 회원가입 없이 평소 사용하시는<br/>
                                                    L.POINT 통합회원 ID를 사용하여 로그인 해주세요.</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <div class="step">
                                                    <strong>STEP2</strong>
                                                    <p>마이페이지 접속 후, 사업자 정보 등록하기</p>
                                                </div>
                                                <img src="../../../resources-mo/images/dr-service-img02.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <p>계약 이후 비용처리를 위하여 사업자 고객 등록이<br/>
                                                필요합니다.</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <div class="step">
                                                    <strong>STEP3</strong>
                                                    <p>사업자 정보 입력하기</p>
                                                </div>
                                                <img src="../../../resources-mo/images/dr-service-img03.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <p>단, 공동대표인 경우 온라인 계약이 제한됩니다.</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <div class="step">
                                                    <strong>STEP4</strong>
                                                    <p>개인사업자 전환하기</p>
                                                </div>
                                                <img src="../../../resources-mo/images/dr-service-img04.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <p>마이페이지 접속 후, 개인사업자 전환하기 버튼을 눌러
                                                개인-개인사업자로 전환하세요. 견적/심사/계약하고 사업자
                                                혜택을 받으실 수 있습니다. 개인사업자 등록 후에는 로그인 시,
                                                사업자로 로그인이 가능합니다</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-pagination-wrap">
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="service-btn">
                                <button>사업자 등록하러 가기</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="section-card direct-card04">
                    <div class="card-wrap service-list03">
                        <h2>사업자 관리는 이렇게 하세요 </h2>
                        <div class="intro-list">
                            <ul>
                                <li>
                                    <div class="step">
                                        <strong>개인사업자 마이페이지</strong>
                                        <p>개인사업자 정보 변경을 통해 정보 수정 가능! </p>
                                    </div>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/mypage-img01.png" alt="더미">
                                    </div>
                                </li>
                                <li>
                                    <div class="step">
                                        <strong>개인 마이페이지</strong>
                                        <p>개인사업자 등록/수정에서 사업자 전체 정보 확인 가능!</p>
                                    </div>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/mypage-img02.png" alt="더미">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="section-guide">
                    <div class="inner">
                        <div class="guide-list">
                            <strong>꼭 확인하세요.</strong>
                            <ul>
                                <li>사업자정보는 사업자등록증에 있는 정보와 동일하게 기입하여야 하며, 
                                    정보가 다를 시 심사 및 전자계약이 불가할 수 있습니다.</li>
                                <li>공동대표일 경우, 등록에 제한이 됩니다. 반드시, L.POINT 고객명과 사업자 대표자명이 일치해야 합니다. </li>
                                <li>전기차 구매를 원하실 경우, 사업자 대표자 거주지 기준으로 지역 선택을 하여 계약을 진행해 주시고, 
                                    계약 후 영업매니저를 통해 추가 서류를 징수할 수 있습니다. (ex. 주민등록등본 등) </li>
                                <li>전자계약 시, 월대여료 결제 정보 CMS 계좌 자동이체를 원하실 경우 예금주가 계약자(대표자명)과 일치해야 합니다. 
                                    예금주가 상이하거나 사업자명이 포함된 경우 정상적인 인증이 되지 않습니다.</li>
                                <li>세금계산서 발행일은 계약시작일 기준입니다.</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
               
			</div>

		</div>
		<!--//신차장 다이렉트란?-->

	</main>


	<footer class="footer">
	</footer>


    <!--상단 타이틀(추후삭제)-->
    <script>
    $(function(){
        $('.header-top.sub h1').text('개인사업자 이용 안내');
    })
    </script>
    <!--//상단 타이틀(추후삭제)-->

</body>
</html>

