<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--신차장 다이렉트란?-->
		<div class="direct-wrap">
			<div class="section-intro">
                <div class="section-card direct-card01">
                    <div class="card-wrap direct-intro">
                        <h2>신차 살 땐, <br/>롯데렌터카 신차장 다이렉트</h2>
                        <div>    
                            <ul class="direct-summary">
                                <li>  
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/direct-intro01.png" alt="더미">
                                    </div> 
                                    <div class="text">
                                        다이렉트로 더 저렴하게
                                    </div>
                                </li>
                                <li>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/direct-intro02.png" alt="더미">
                                    </div> 
                                    <div class="text">
                                        견적에서 계약까지<br/>
                                        다이렉트로 한방에
                                    </div>
                                </li>
                                <li>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/direct-intro03.png" alt="더미">
                                    </div> 
                                    <div class="text">
                                        언제 어디서나<br/>
                                        대리점 방문없이 바로 확인
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <p>
                            대리점 방문 없이 견적에서 계약까지 한번에 이용할 수 <br/>
                            있어요. 계약기간 동안 모든 차량 업무(세금, 보험, 차량관리, <br/>
                            사고처리 등)를 롯데렌터카가 해결해드립니다.
                        </p>
                    </div>
                    <div class="direct-advertising">   
                        <div class="cover">
                            <img src="../../../resources-mo/images/bgs/direct-advertising-bg.png" alt="더미">
                            <div class="text">
                                <div class="logo">
                                    <img src="../../../resources-mo/images/icons/lotte-logo.png" alt="더미1">
                                </div>
                                <span>모든 쇼핑이 NO 할 때, 롯데로 ON! 자동차는</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-card direct-card02">
                    <div class="card-wrap intro-list01">
                        <h2><b>01</b>왜 신차장 이어야 하는가?</h2>
                        <div class="text">
                            <strong>초기비용, 세금, 보험료 ZERO!</strong>
                            <p>
                                 인상 없이, 자동차세까지 할부시 따라오는 <br/>
                                비용 모두 신차장이 해결해 드립니다.
                            </p>
                        </div>
                    </div>
                    <div class="cost-wrap">
                        <div class="cost-box">
                            <div class="cost-cont cost01">
                                <div>
                                    <strong>자동차세+보험료</strong> 
                                    <b>6,081,000</b>
                                </div>
                                <div>
                                    <strong>월납입금</strong> 
                                    <b>410,000</b>
                                </div>
                                <div>
                                    <strong>선수금+취득세/공채<br/>
                                    +채권할인+부대비용</strong> 
                                    <b>7,349,000</b>
                                </div>
                            </div>
                            <div class="cost-cont cost02">
                                <div>
                                    <strong>인수가+이전등록비</strong> 
                                    <b>11,796,000</b>
                                </div>
                                <div>
                                    <strong>월렌트료</strong> 
                                    <b>242,000</b>
                                </div>
                                <div>
                                    <strong>선납금</strong> 
                                    <b>7,350,000</b>
                                </div>
                            </div>
                            <strong>총 237만원 절감</strong>
                        </div>
                        <div class="cost-descri">
                            <ul class="">
                                <li>초기 비용</li>
                                <li>유지 비용</li>
                                <li>인수 비용</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cost-text">
                        <p>
                            티볼리 에어 Ⅸ<br/>
                            (소비자가 24,500,000원/48개월/2019.01기준)
                        </p>
                    </div>
                </div>
                <div class="section-card direct-card03">
                    <div class="card-wrap intro-list02">
                        <h2><b>02</b>똑똑하고 간편한 신차 구매</h2>
                        <div class="swiper-container step-box">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="">
                                        <strong class="tit">STEP 1</strong>
                                        <div class="cover">
                                            <img src="../../../resources-mo/images/step01.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>언제 어디서든 쉽고 <b>빠른 즉시 견적</b></strong>
                                            <p>견적보관함에서 견적 비교도 가능해요!</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="">
                                        <strong class="tit">STEP 2</strong>
                                        <div class="cover">
                                            <img src="../../../resources-mo/images/step02.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>신용등급 영향없는 Safe-KEY 인증으로 <b>안전한 심사</b></strong>
                                            <p>개인정보 유출 없이 안전해요!</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="">
                                        <strong class="tit">STEP 3</strong>
                                        <div class="cover">
                                            <img src="../../../resources-mo/images/step03.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>공인인증서 없이 전자서명 하나로 <b>즉시 계약</b></strong>
                                            <p>휴대폰/신용카드 인증으로 서류 없이 빠르게!</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-pagination-wrap">
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-card direct-card04">
                    <div class="card-wrap intro-list03">
                        <h2><b>03</b>IoT로 더 새로워진 ALL NEW 신차장</h2>
                        <div class="benefit-wrap">
                            <div class="swiper-container benefit">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="tit-box">
                                                <strong>혜택 1</strong>
                                                <span>알아서 다 관리해주는 신차장 IoT</span>
                                            </div>
                                            <div class="cont">
                                                <div class="cover">
                                                    <img src="../../../resources-mo/images/iot-icon01.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <ul>
                                                        <li>IoT로 먼저 알아서 정비시기 알림</li>
                                                        <li>내가 원하는 시간, 장소에서 방문 정비</li>
                                                        <li>자동차 정비소보다 합리적인 가격</li>
                                                        <li>차량상태를 실시간으로 밀착 관리</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                        <!--
                                        <div class="more-btn">
                                            <button type="button" class="btn">
                                                <b>신차장 IoT</b> 자세히 보기
                                            </button>
                                        </div>-->
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="tit-box">
                                                <strong>혜택 1</strong>
                                                <span>같은 차라도 혜택은 다르다! 신차장 혜택</span>
                                            </div>
                                            <div class="cont">
                                                <div class="cover">
                                                    <img src="../../../resources-mo/images/iot-icon01.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <ul>
                                                        <li>주유할인부터 단기렌터카 무료까지<br/>
                                                            <b>Carv Life 혜택</b></li>
                                                        <li>골프 서비스부터 롯데그룹 할인까지<br/>
                                                            <b>Enjoy Life 혜택</b></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                        <!--
                                        <div class="more-btn">
                                            <button type="button" class="btn">
                                                <b>신차장 혜택</b> 자세히 보기
                                            </button>
                                        </div>-->
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="tit-box">
                                                <strong>혜택 1</strong>
                                                <span>앱 하나로 쉽게 쓴다! 신차장 멤버십</span>
                                            </div>
                                            <div class="cont">
                                                <div class="cover">
                                                    <img src="../../../resources-mo/images/iot-icon01.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <ul>
                                                        <li>신차장 IoT 이용</li>
                                                        <li>신차장 멤버십 이용</li>
                                                        <li>계약, 납입 정보 확인 및 관리</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                        <!--
                                        <div class="more-btn">
                                            <button type="button" class="btn">
                                                <b>신차장 멤버십</b> 자세히 보기
                                            </button>
                                        </div>-->
                                    </div>
                                </div>
                                <div class="swiper-pagination-wrap">
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="benefit">
                                <div>
                                    <div>
                                        <a href="">
                                            <div class="tit-box">
                                                <strong>혜택 2</strong>
                                                <span>Plus+ 용품증정 혜택</span>
                                            </div>
                                            <div class="cont">
                                                <div class="cover">
                                                    <img src="../../../resources-mo/images/iot-icon02.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <ul>
                                                        <li>고급 블랙박스 (뷰게라 HD 2ch)</li>
                                                        <li>3M 썬팅 (기본 전면 50%, 측후면 15%)
                                                            <span>
                                                                옵션 선택시, <br/>
                                                                제조사별 용품 패키지를 꼭 확인해주세요.
                                                                (수입차 제외) 
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="benefit">
                                <div>
                                    <div>
                                        <a href="">
                                            <div class="tit-box">
                                                <strong>혜택 3</strong>
                                                <span>대여료 인하는 덤! 제휴카드 혜택</span>
                                            </div>
                                            <div class="cont">
                                                <div class="cover">
                                                    <img src="../../../resources-mo/images/iot-icon03.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <ul>
                                                        <li>롯데렌터카 신차장 우리카드 월 최대<br/>
                                                            <b>2만 5천원 청구 할인</b></li>
                                                        <li>My Rental 롯데카드<br/>
                                                            월 최대 <b>2만원 청구할인</b></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-btn">
                            <button type="button" class="btn">
                                <b>제휴카드 혜택</b> 자세히 보기
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section-card direct-card05">
                    <div class="card-wrap direct-faq">
                        <h2>자주묻는 질문</h2>
                        <div>
                            <ul>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-01" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            만 21세 이상이면 누구나 이용 가능
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-01">
                                        <div class="direct-toggle-txt">
                                            <div>
                                            만 21세 이상으로 차량 운행에 필요한 운전면허가 있으시면 누구나 계약 가능합니다.
                                            만 21세 이상 또는 만 26세 이상 두가지로 선택이 가능하며, 
                                            최저가 대여료는 만 26세 이상일때 기준입니다.
                                            </div>
                                            <div>
                                            단, 실운전자의 나이가 계약된 (만 26세, 만 21세) 보험에 해당하지 않을 경우, 
                                            운전자분의 보험 연령으로 계약 조건 변경 진행해주셔야 하며 
                                            보험료의 변동으로 대여료가 변동될 수 있습니다. (변경하지 않을 경우 보험처리가 되지 않습니다.) 
                                            </div>
                                            <div>
                                            보험 적용 범위는,
                                            개인 계약자와 배우자 및 계약자와 배우자의 직계 가족, 형제자매
                                            개인사업자 계약자와 배우자 및 계약자와 배우자의 직계 가족, 형제자매 및 사업장의 임직원
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-02" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            보험 조건은요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-02">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                <strong>대인</strong>
                                                무한 / 대물: 1억원 / 자기신체: 1억원 / 무보험상해: 2억원 / 긴급출동서비스
                                                / 차량손해면책 고객부담금 : (국산)30만원 (수입)50만원
                                            </div>
                                            <div>
                                                <strong>보험 범위 변경</strong>
                                                계약 완료 이후 영업담당자 및 고객센터를 통해 신청 가능합니다. 
                                                (단, 변경 시 대여료가 변동될 수 있습니다)
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-03" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            보증금과 선납금의 차이가 뭘까요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-03">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                보증금은 차량 가격의 10%, 20%, 30% 중 선택할 수 있으며, 계약 종료시 돌려받을 수 있는 보증조건입니다.<br/><br/>
                                                선납금은 차량가격의 10%,20%,30% 중 선택할 수 있으며, 계약 종료시 돌려 받을 수 없는 보증조건 입니다.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-04" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            보증증권이란?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-04">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                <strong>보증증권은 고객님의 신용을 바탕으로 하는 신용 담보 조건으로, 
                                                발급 수수료만으로 계약이 가능한 조건입니다.</strong>
                                            </div>
                                            <div>
                                                <strong>Choice</strong>
                                                보증증권은 초기 비용 부담 없이 계약을 진행하고자 하는 고객이 가장 많이 선택하는 조건입니다.
                                            </div>
                                            <div>
                                                <b>Tip.</b>
                                                보증증권은 SGI서울보증사를 통해 발급 되며 개인정보 조회·동의 및 수수료 지급 후 발급이 완료됩니다.
                                                보증증권 발급 절차는 어렵지 않습니다! <br/>
                                                전자계약 완료 이후 배정되는 담당 영업매니저가 쉽고 빠르게 발급 절차를 도와드리겠습니다.<br/><br/>
                                                수수료 계산방식 : {(차량가격×보증비율)×보험요율%}×계약년수<br/><br/>
                                                ex) 2000만원 차량, 48개월, 보증비율 20%, 보험요율 2.648% 조건의 경우,<br/>
                                                    {2,000만원×20%)}×2.648%×4년 = 약42.4만원<br/>
                                                    (단, 연이율은 시점에 따라 변동될 수 있으며, 보험가입금액 및 계약자의 신용상태 등에 따라 가입이 제한될 수도 있습니다.)
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-05" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            약정주행거리는요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-05">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                연간 얼마나 주행하시나요?<br/>
                                                주행거리의 경우 연간 운행 예상 km에 따라 1만km/년,
                                                2만km/년, 3만km/년으로 선택이 가능하며, 중도 변경은 불가합니다.
                                            </div>
                                            <div>
                                                선택하신 약정 주행거리에 따라 대여료 및 인수가가 달라질 수 있으며, 
                                                계약 종료(대여기간 만료, 해제 또는 해지된 경우 포함, 인수 시 제외) 시
                                                약정된 주행거리를 초과한 경우 초과 운행부담금을 정산하여야 합니다.
                                            </div>
                                            <div>
                                                초과운행료 
                                                = 국산차 100원/km, 수입차 200원/km 
                                                (차종 및 배기량 무관)
                                            </div>
                                            <div>
                                                <strong>
                                                CHOICE.<br/>
                                                몇 만 km로 선택해야할 지 감이 안오시나요?
                                                </strong>
                                                주말에 나들이용으로 많이 사용 된다면 1만km, 출퇴근 왕복 50km 미만일 땐 2만km, 
                                                출퇴근 왕복 100km 이상 주행 하신다면 3만km로 예상해 주세요.<br/>
                                                주행거리는 계약 중간에 변경이 불가하니 넉넉히 예상해서 선택해 주세요.
                                            </div>
                                            <div>
                                                <b>Tip.</b>
                                                최저 대여료는 1만km로 선택했을때 기준입니다.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-06" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            신용등급별 보증금/선납금 선택기준
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-06">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                <strong>신용등급 1~3등급</strong>
                                                신용등급이 아주 좋을 경우(신용등급1~3등급) 보증금(또는 선납금)을 설정하지 않으셔도 통과됩니다.<br/>
                                                (단, 고객님의 신용 한도에 따라 심사 결과는 달라질 수 있습니다.)

                                            </div>
                                            <div>
                                                <strong>신용등급 4~5등급</strong>
                                                심사 등급이 보통수준(신용등급 4~5등급)일 경우 무보증은 어렵지만 적정한 보증금(또는 선납금) 설정하시면 신차장 다이렉트를 이용하실 수 있습니다.
                                                보증금(또는 선납금)을 최소 20%~30%정도로 설정해 보세요.
                                            </div>
                                            <div>
                                                <strong>신용등급 6등급 이상</strong>
                                                신용등급 수준이 조~금 안 좋더라도 절대 포기하지 마세요.<br/>
                                                신차장다이렉트 고객센터(1588-1230)에 문의주시면 방법을 찾아 드립니다.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-07" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            1:1 관리를 해주는 담당자가 있나요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-07">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                계약완료 이후 영업일 기준 최대 1-2일내 영업담당자가 배정되어 고객님의 최종 계약관리를 도와드리고 있습니다.
                                                궁금하신 부분은 영업담당자를 통해 문의하실 수 있습니다.
                                            </div>
                                            <div>
                                                전자계약 완료 후, 보증금/선납금 입금까지 완료 되면 담당 영업매니저가 최종 확인 후에 
                                                고객님께 연락하여 차량 발주요청을 하게 되면 최종 계약이 완료 됩니다.
                                            </div>
                                            <div>
                                                보증증권의 경우 추가 서류 제출이 필요하여 영업매니저를 통해 추가 발급 절차를 받은 후 차량 발주 요청이 가능 합니다.<br/><br/>
                                                (단, 담보(보증금/선납금)가 입금 완료 되더라도 일부 한정 상품이거나 단산 등 당사 및 제조사의 사정에 의해 계약이 취소 될 수 있으며,
                                                이때 납부하신 담보금은 환불됩니다.)<br/>
                                                진행 상태는 마이페이지에서 확인 가능합니다.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-08" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            개인사업자 이신가요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-08">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                개인사업자의 경우, 개인으로 계약을 한 후 영업매니저를 통해 개인사업자로 변경되는 절차가 진행되며
                                                계산서 발급과 비용처리 증빙을 도와드리고 있습니다.<br/>
                                                계약 후 영업담당자를 통해 사업자 등록증을 꼭! 제출해 주세요.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-09" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            계약서가 필요 하신가요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-09">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                계약완료 후 <span>신차장 다이렉트 마이페이지</span>에서 계약서를 언제든지 다운로드 및 확인하실 수 있습니다.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-10" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            출고 일정이 궁금하신가요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-10">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                신차장다이렉트 고객센터 > 공지사항 페이지에서 차량별 평균 생산 소요일을 확인하실 수 있습니다. <br/>
                                                단, 평균 예상 소요일로 제조사의 생산 일정과 차량 특성 및 재고 상황에 따라 부득이하게 지연될 수 있습니다. <br/>
                                                일정 문의는 담당 영업매니저를 통해 확인 가능 합니다.
                                                또한 차량 배송지는 계약 진행 시 원하시는 장소로 지정하실 수 있으며,  
                                                혹시 계약이 완료된 이후 변경을 원하실 경우 차량 준비 완료 시
                                                출고 담당자가 반드시 연락드리기 때문에 그때 배송장소 및 일시를 조정하실 수 있습니다.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="direct-toggle-btn" data-target="direct-cont-11" data-on="true" data-siblings="true"> 
                                        <div class="direct-toggle-tit">
                                            계약 후 차량 옵션 변경이 가능한가요?
                                            <button type="button" class="btn-toggle gray agree-toggle-btn"></button>
                                        </div>
                                    </div>
                                    <div class="direct-toggle-cont direct-cont-11">
                                        <div class="direct-toggle-txt">
                                            <div>
                                                차량 발주 요청된 상태라면 출고 전 단순 외장색상 변경은 가능합니다. <br/>
                                                (단, 추가 옵션색상이라면 추가 금액이 발생하여 대여료가 변경됩니다.)<br/>
                                                옵션 변경은 반드시 계약 취소 후 재계약이 필요하며, 발주 일정이 지연될 수 있습니다.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section-btn">
                    <button type="button" class="btn">지금 견적내러 가기</button>
                </div>
			</div>

		</div>
		<!--//신차장 다이렉트란?-->

	</main>


	<footer class="footer">
	</footer>


    <!--상단 타이틀(추후삭제)-->
    <script>
    $(function(){
        $('.header-top.sub h1').text('신차장 다이렉트 소개');
    })
    </script>
    <!--//상단 타이틀(추후삭제)-->

</body>
</html>

