<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/autosize.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

        <div class="direct-wrap">

            <div class="direct-use">
                <div class="hasmap-wrap">
                    <img src="../../../resources-mo/images/common/direct-use01.png" alt="알아두면 쓸모있는 신차장 다이렉트 사용법"/>
                    
                    <a href="javascript:void(0)" onclick="MUI.event.goLink('#link001', 0);" style="left:5.6944%; top:31.1066%; width:88.6111%; height:7.5574%;">견적</a>
                    <a href="javascript:void(0)" onclick="MUI.event.goLink('#link002', 0);" style="left:5.6944%; top:39.7436%; width:88.6111%; height:7.4899%;">추가할인조회</a>
                    <a href="javascript:void(0)" onclick="MUI.event.goLink('#link003', 0);" style="left:5.5556%; top:48.0432%; width:88.8889%; height:7.7598%;">전자서명</a>
                    <a href="javascript:void(0)" onclick="MUI.event.goLink('#link004', 0);" style="left:5.6944%; top:56.8151%; width:88.7500%; height:7.6923%;">담당자 배정</a>

                    <a href="" style="left:20.2778%; top:90.2834%; width:59.4444%; height:5.8030%;">개인사업자 등록방법 보러가기</a>
                </div>
                <div class="hasmap-wrap" id="link001">
                    <img src="../../../resources-mo/images/common/direct-use02.png" alt="견적내기 차량 및 계약 조건 선택, 1. 원하는 차량을 선택해주세요! 2. 나에게 맞는 옵션과 견적 조건들을 설정하세요~"/>
                </div>
                <div class="hasmap-wrap" id="link002">
                    <img src="../../../resources-mo/images/common/direct-use03.png" alt="추가할인조회  장기렌터카 심사:간단하게 Safe-Key 발급받고 5일동안 자유롭게 심사를 해보세요."/>
                </div>
                <div class="hasmap-wrap" id="link003">
                    <img src="../../../resources-mo/images/common/direct-use04.png" alt="전자서명"/>
                    <a href="" style="left:5.6944%; top:92.8663%; width:88.7500%; height:4.9563%;">차량별 출고일정 공지보러 가기</a>
                </div>
                <div class="hasmap-wrap" id="link004">
                    <img src="../../../resources-mo/images/common/direct-use05.png" alt="담당자 배정 및 차량 출고"/>
                </div>

                <!--웹-->
                <div class="use-web">
                    <img src="../../../resources-mo/images/common/direct-use06-01.png" alt="신차장 다이렉트 소식을 빠르게 받고 싶다면?"/>
                    <div>
                        <img src="../../../resources-mo/images/common/direct-use06-02.png" alt="알림 ON하면, 혜택도 ON! 나에게 딱 맞는 혜택을 알려드려요!"/>
                        <div class="hasmap-wrap">
                            <img src="../../../resources-mo/images/common/direct-use06-02-2.png" alt="혜택 알림 받기"/>
                            <a href="" style="left:0%; top:0%; width:100%; height:90%;">혜택 알림 받기</a>
                        </div>
                        <img src="../../../resources-mo/images/common/direct-use06-02-4.png" alt="알림 ON하면, 혜택도 ON! 나에게 딱 맞는 혜택을 알려드려요!"/>
                    </div>
                    <div class="hasmap-wrap">
                        <img src="../../../resources-mo/images/common/direct-use06-03-2.png" alt="롯데렌터카와 친구하고 특가 소식을 받아보세요!"/>
                        <a href="" style="left:6.1111%; top:53.0000%; width:88.4722%; height:32.2308%;">카카오톡 채널추가하기</a>
                    </div>
                    <div class="hasmap-wrap">
                        <img src="../../../resources-mo/images/common/direct-use06-04.png" alt="신차장 다이렉트 APP으로 더 많은 특가와 이벤트 확인!"/>
                        <a href="" style="left:5.4167%; top:55.6923%; width:43.6111%; height:27.6923%;">안드로이드 앱다운</a>
                        <a href="" style="left:51.2500%; top:55.6923%; width:43.4722%; height:27.8462%;">ios 앱다운</a>
                    </div>
                </div>
                
                <!--//웹-->
                <!--앱-->
                <div class="use-app">
                    <img src="../../../resources-mo/images/common/direct-use06-01.png" alt="신차장 다이렉트 소식을 빠르게 받고 싶다면?"/>
                    <div>
                        <img src="../../../resources-mo/images/common/direct-use06-02.png" alt="알림 ON하면, 혜택도 ON! 나에게 딱 맞는 혜택을 알려드려요!"/>
                        <div class="hasmap-wrap">
                            <img src="../../../resources-mo/images/common/direct-use06-02-2.png" alt="혜택 알림 받기"/>
                            <a href="" style="left:0%; top:0%; width:100%; height:90%;">혜택 알림 받기</a>
                        </div>
                        <div class="hasmap-wrap">
                            <img src="../../../resources-mo/images/common/direct-use06-02-3.png" alt="앱 푸시 수신 동의"/>
                            <a href="" style="left:0%; top:0%; width:100%; height:90%;">앱 푸시 수신 동의</a>
                        </div>
                        <img src="../../../resources-mo/images/common/direct-use06-02-4.png" alt="알림 ON하면, 혜택도 ON! 나에게 딱 맞는 혜택을 알려드려요!"/>
                    </div>
                    <div class="hasmap-wrap">
                        <img src="../../../resources-mo/images/common/direct-use06-03.png" alt="롯데렌터카와 친구하고 특가 소식을 받아보세요!"/>
                        <a href="" style="left:6.1111%; top:53.0000%; width:88.4722%; height:32.2308%;">카카오톡 채널추가하기</a>
                    </div>
                </div>
                <!--//앱-->
            </div>

        </div>


    </main>
    
    


	<footer class="footer">
    </footer>
    
    

	


	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('신차장 다이렉트 소개');
        

	})
	</script>
    <!--//상단 타이틀(추후삭제)-->
    

    <script type="text/javascript">
		window.zESettings = {
				webWidget: {       
					offset: {        
						mobile: {          
							vertical: '75px',
							horizontal: '0px',
						},
					},
					launcher: {
						label: {
							'*': '톡톡문의'
						}
					}, 
					helpCenter: {
						title:{
							'*' : '톡톡문의',
						},
					},
					color :  { 
						theme: '#000',
						launcher :  '#000' ,
						launcherText: '#fff',
					}, 
			
				}
			};
	</script>
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4014d2f0-0b76-4fc0-a58b-90d9b6bc22dd"> </script>


</body>
</html>

