<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<header class="header"> 
	</header>
	<main id="wrap" >

		<!--고객센터-->
		<div class="customer-wrap">
			<div class="section-list">
				<div class="customer-consulting">
					
					<div class="consulting-form">
						<!--
						<p style="text-align:center;">
							상담신청을 남겨주시면, 카라이프 플래너가 <br/>
							빠른 시간내에 연락드리도록 하겠습니다. <br/>
							(상담 진행 시 다이렉트 홈페이지 <br/>
							산출 월 대여료와 상이할 수  있습니다.)
						</p>-->
						<div class="form-box">
							<div class="member inputT">
								<label for="">이름</label>
								<input type="text" id="userName" name="userName" placeholder="이름을 입력해주세요">
							</div>
							<div class="member inputT">
								<label for="">휴대전화</label>
								<input type="tel" id="phoneNum" name="phoneNum" placeholder="“-“ 없이 입력하세요" min="0" maxlength="11" >
							</div>
							<div class="member inputT"> 
								<label for="">지역선택</label>
								<select class="selectbox" id="" name="">
									<option value="">선택</option>
									<option value="">서울</option>
									<option value="">대전</option>
									<option value="">대구</option>
									<option value="">부산</option>
									<option value="">제주</option>
								</select>
							</div>
						</div>
						<!--구분 추가-->
						<div class="form-list">
							<ul>
								<li>
									<div class="form-tit">
                                        <strong>구분</strong>
									</div>
									<div class="form-cont">
                                        <div class="input-w">
											<div class="inputR">
												<input type="radio" id="radio11-1" name="radio11" value=""/>
												<label for="radio11-1">
													<span>개인/개인사업자</span>
												</label>
											</div>
											<div class="inputR">
												<input type="radio" id="radio11-2" name="radio11" value=""/>
												<label for="radio11-2">
													<span>법인</span>
												</label>
											</div>
										</div>
                                    </div>
								</li>
								<li>
									<div class="form-tit flex">
										<strong>관심차종</strong>
										<!--
										<span>*알려주시면, 보다 원활한 상담이 가능합니다.</span>-->
									</div>
									<div class="form-cont">
                                        <div class="inputT">
											<input type="text" id="" name="" placeholder="(선택) 관심차종을 입력해 주세요">
										</div>
                                    </div>
								</li>
							</ul>
						</div>
						<!--
						<div class="form-box">
							<div class="member inputT consulting-cont">
								<label for="">관심차종</label>
								<span>*알려주시면, 보다 원활한 상담이 가능합니다.</span>
								<input type="text" id="" name="" placeholder="관심차종을 입력해 주세요">
							</div>
						</div>-->

						<div class="form-chk chk-agree-list">
							<p>상담요청을 위한 이용자 동의사항</p>
							<ul class="chk-agree-cols">
								<li>
									<div class="chk-agree-top">
										<div class="inputC">
											<input type="checkbox" name="checkbox1" id="checkbox1-1">
											<label for="checkbox1-1">
												<span>개인정보 수집/이용/취급 위탁동의(필수)</span>
											</label>
										</div> 
										<button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
									</div>
									<div class="agree-toggle-cont toggle-cont-001 active">
										<div class="toggle-cont-in">
											<p>본인은  롯데렌터카가 아래의 내용과 같이 본인의 개정
											정보를 수집∙이용하는 데 동의합니다.</p>
											<ul>
												<li class="tit">
													개인정보의 수집 및 이용 목적
													<div class="txt red">
													롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
													상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
													본인여부 확인, 분쟁 및 민원 처리
													<div>
												</li>
												<li class="tit">
													개인정보 수집 항목
													<div class="txt">
													이름, 휴대전화, 이메일
													</div>
												</li>
												<li class="tit red">
													개인정보 보유 및 이용기간
													<div class="txt red">
													동의일부터 1년
													</div>
												</li>
											</ul>
											<p class="red">귀하는 동의를 거부할 권리가 있으나, 위 사항에 동의하지 않으실 경우, 
											롯데렌터가 견적신청, 견적회신 또는 상담등이 불가능 할 수 있음을 알려 드립니다.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="chk-agree-top">
										<div class="inputC">
											<input type="checkbox" name="checkbox2" id="checkbox1-2">
											<label for="checkbox1-2">
												<span>마케팅 광고·홍보 활용을 위한 개인정보
													수집 및 이용 동의(선택)</span>
											</label>
										</div> 
										<button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-002" data-on="true" data-siblings="true"></button>
									</div>
									<div class="agree-toggle-cont toggle-cont-002 active">
										<div class="toggle-cont-in">
											<p>본인은  롯데렌터카가 아래의 내용과 같이 본인의 개정
											정보를 수집∙이용하는 데 동의합니다.</p>
											<ul>
												<li class="tit">
													개인정보의 수집 및 이용 목적
													<div class="txt red">
													롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
													상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
													본인여부 확인, 분쟁 및 민원 처리
													<div>
												</li>
												<li class="tit">
													개인정보 수집 항목
													<div class="txt">
													이름, 휴대전화, 이메일
													</div>
												</li>
												<li class="tit red">
													개인정보 보유 및 이용기간
													<div class="txt red">
													동의일부터 1년
													</div>
												</li>
											</ul>
											<p class="red">귀하는 동의를 거부할 권리가 있으나, 위 사항에 동의하지 않으실 경우, 
											롯데렌터가 견적신청, 견적회신 또는 상담등이 불가능 할 수 있음을 알려 드립니다.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="consulting-btn">
							<button type="submit" class="btn btn-red">신청하기</button>
						</div>

					</div>

					<div class="guide-txt margin">※ 다이렉트 견적의 대여료와 차이가 있을 수 있습니다.</div>

				</div>


			</div>

		</div>
		<!--//고객센터-->

	</main>


	<footer class="footer">
	</footer>



	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('전문상담 신청');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

