@charset "utf-8";
@import "./_common.scss";

/// reset
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, strong, em, img, sub, sup, address, cite, pre, code, del, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {line-height: 1;margin:0; padding:0; border:0; font:inherit; font-size:100%; vertical-align:baseline;}
// article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
ol, ul {list-style:none;}
table {border-collapse:collapse; word-break: break-all;}
button, html input[type='button'], input[type='reset'], input[type='submit'] {overflow:visible; -webkit-appearance:button; cursor:pointer;}
// button::-moz-focus-inner, input::-moz-focus-inner {padding:0; border:0;}
input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {height:auto;}
input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {-webkit-appearance:none;}

html {overflow-x:hidden; width:100%; height:100%; font-size:62.5%; -webkit-user-select:none; -webkit-text-size-adjust:none; -webkit-tap-highlight-color:transparent; -webkit-touch-callout:none;}
body {width:100%;letter-spacing:0rem; word-break:keep-all; color:#111; background-color:#EFF2F7;/*font-family:"ManropeL", "NotoL", serif;*/font-family:"SpoqaL", serif;
display: flex;flex-flow: column; min-height: 100vh;color: #2B2B2B;font-size: 1.2rem;}
input, button, select, textarea {margin:0; padding:0; border:0; font-family:inherit; color:inherit; box-sizing:border-box; -webkit-appearance:none; vertical-align:middle; 
outline:none;border-radius:0; background-color:transparent;color: #2B2B2B;font-size: 1.2rem;line-height: 1;}
caption, legend, hr {display:none;}
em, address, i {font-style:normal;}
img {width:100%; vertical-align:middle; -webkit-user-select:none;height: auto;}
a {color:inherit; text-decoration:none;color: #2B2B2B;font-size: 1.2rem;line-height: 1;}
strong, b {font-weight:normal;color: #2B2B2B;font-size: 1.2rem;line-height: 1;@include BreakWord;}
a, button, input, img, div, span {-webkit-tap-highlight-color:transparent; -webkit-touch-callout:none; outline:none;}
p, span {@include BreakWord;}
label {cursor: pointer;}

input::placeholder {
	color: #C1C1C1;
	line-height: normal;
}
textarea::placeholder {
	color: #C1C1C1;
}

//Spoqa
@font-face {
	font-family:"SpoqaL";
	src:url('../fonts/Spoqa/Spoqa-Light.woff') format('woff'), url('../fonts/Spoqa/Spoqa-Light.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"SpoqaB";
	src:url('../fonts/Spoqa/Spoqa-Bold.woff') format('woff'), url('../fonts/Spoqa/Spoqa-Bold.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"SpoqaR";
	src:url('../fonts/Spoqa/Spoqa-Regular.woff') format('woff'), url('../fonts/Spoqa/Spoqa-Regular.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"SpoqaT";
	src:url('../fonts/Spoqa/Spoqa-Thin.woff') format('woff'), url('../fonts/Spoqa/Spoqa-Thin.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}

//Noto
@font-face {
	font-family:"NotoL";
	src:url('../fonts/Noto/notokr-light.woff') format('woff'), url('../fonts/Noto/notokr-light.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"NotoR";
	src:url('../fonts/Noto/notokr-regular.woff') format('woff'), url('../fonts/Noto/notokr-regular.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"NotoM";
	src:url('../fonts/Noto/notokr-medium.woff') format('woff'), url('../fonts/Noto/notokr-medium.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"NotoB";
	src:url('../fonts/Noto/notokr-bold.woff') format('woff'), url('../fonts/Noto/notokr-bold.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}

//Manrope
@font-face {
	font-family:"ManropeL";
	src:url('../fonts/Manrope/Manrope-Light.woff') format('woff'), url('../fonts/Manrope/Manrope-Light.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"ManropeB";
	src:url('../fonts/Manrope/Manrope-Bold.woff') format('woff'), url('../fonts/Manrope/Manrope-Bold.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
html {
	box-sizing: border-box;
	max-height:99999em;
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.clear {
	content: '';
	display: block;
	clear: both;
}
.hidden{
	@include Hidden;
}
.align-c {
	text-align: center !important;
}
.align-l {
	text-align: left !important;
}
.align-r {
	text-align: right !important;
}
.valign-b{
	vertical-align: bottom !important;
}
.valign-t{
	vertical-align: top !important;
}
.valign-m{
	vertical-align: middle !important;
}
.margin-a{
	margin-left: auto !important;
	margin-right: auto !important;
}

.txtBold {
	/*font-family:"ManropeB", "NotoM", serif;*/font-family: "SpoqaB", serif !important;
	font-weight: normal !important;
}
.txtNormal {
	/*font-family:"ManropeL", "NotoL", serif;*/font-family:"SpoqaL", serif !important;
	font-weight: normal !important;
}
.texBlack {
	color: #2B2B2B !important;
}
.texRed {
	color: #F04040 !important;
}
.texGreen {
	color: #20BBC4 !important;
}
.texGray {
	color: #B4B8BF !important;
}
.texGray2 {
	color: #999 !important;
}
.texYellow {
	color: #FFF456 !important;
}

.pcOnly {
	display: none;
}
.moOnly {
	display: block;
}

.mg0 {
	margin:0 !important;
}
.pd0 {
	margin:0 !important;
}

@include ResetStyle($style:'padding', $symbol:'pd');
@include ResetStyle($style:'margin', $symbol:'mg');
@include ResetStyle($style:'margin-top', $symbol:'mt');
@include ResetStyle($style:'margin-bottom', $symbol:'mb');
@include ResetStyle($style:'margin-left', $symbol:'ml');
@include ResetStyle($style:'margin-right', $symbol:'mr');
@include ResetStyle($style:'padding-top', $symbol:'pt');
@include ResetStyle($style:'padding-bottom', $symbol:'pb');
@include ResetStyle($style:'padding-left', $symbol:'pl');
@include ResetStyle($style:'padding-right', $symbol:'pr');