<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<!--container 컴포넌트-->
	<main id="wrap">


        <div class="inner">
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			컨텐츠영역1<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>


	</main>
    <!--//container 컴포넌트-->
    
	<footer class="footer">
    </footer>



    <!--layer-popup 이메일주소무단수집거부-->
    <div class="layer-wrap layer-popup layer-emailRejection">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-emailRejection">닫기 버튼</button>
			<div class="popup-top">
				<h4>이메일 주소 무단 수집을 거부합니다!</h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">


                    <div class="emailRejection-box">
                        <p>본 웹사이트에 게시된 이메일 주소가 전자우편 수집프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며 이를 위반시 정보통신망법에
                            의해 형사상 처벌됨을 유의하시기 바랍니다.</p>
                        
                    </div>

                    
                    <div class="popup-bottom-btn">
                        <button type="button" class="btn btn-white layer-popup-close" data-layer="layer-emailRejection">확인</button>
                    </div>
                    
				</div>
				
			</div>
		</div>
	</div>
    <!--//layer-popup 이메일주소무단수집거부-->

    <script>
        $(function(){
            
            $('.layer-emailRejection-open').trigger('click');
            $('.layer-emailRejection-open').trigger('touchstart');

        })
        </script>
</body>
</html>


