<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--혜택 및 이벤트-->
		<div class="event-wrap">
			<div class="title-box-wrap">
                <div class="inner">
                    <h2>이벤트</h2>
                </div>
            </div>

			<div class="section-detail event-prog-detail">
				<div class="inner">
					<div>
						<div class="view-detail-top">
							<div class="cont-text">
								<strong>후기만 써도 할인쿠폰 쏜다</strong>
								<div class="date">
									<span class="d-day">D-3</span>
									<span>2020.08.18~2020.08.24</span>
								</div>
							</div>
							<div class="cont-date">
								

								
							</div>
						</div>
					
						<div class="cont-img">
							<img src="../../../resources-pc/images/evnet-detail-img1.png" alt="더미">
						</div>
					

						<div class="cont-select">
							<form action="">
								<div class="event-item-box">
									<ul class="list-type-col2">
										<li>
											<strong>상품 1 타이틀</strong>
											<div class="cover">
												<img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
											</div>
											<div class="event-chk-box">
												<input type="radio" name="radio1" id="event-chk1">
												<label for="event-chk1">선택하기</label>
											</div>
										</li>
										<li>
											<strong>상품 2 타이틀</strong>
											<div class="cover">
												<img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미">
											</div>
											<div class="event-chk-box">
												<input type="radio" name="radio1" id="event-chk2">
												<label for="event-chk2">선택하기</label>
											</div>
										</li>
										<li>
											<strong>상품 3 타이틀</strong>
											<div class="cover">
												<img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
											</div>
											<div class="event-chk-box">
												<input type="radio" name="radio1" id="event-chk3">
												<label for="event-chk3">선택하기</label>
											</div>
										</li>
										<li>
											<strong>상품 4 타이틀</strong>
											<div class="cover">
												<img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
											</div>
											<div class="event-chk-box">
												<input type="radio" name="radio1" id="event-chk4">
												<label for="event-chk4">선택하기</label>
											</div>
										</li>
									</ul>
								</div>
							</form>
							<!--
							<div class="event-btn btn-apply">
								<button type="submit">응모하기</button>
							</div>-->
							<div class="section-btns mt-0">
								<button type="button" class="btn btn-red">응모하기</button>
							</div>
						</div>
					</div>
				</div>
				<div class="view-detail-bottom">
					<div class="inner">
						<div class="paging-move">
							<ul>
								<li>
									<strong>이전 글</strong>
									<a href=""> CMS 프로세스 변경 작업으로 인한 시스템 점검 안내 </a>
									<span>2020.09.10 ~ 2020.10.31</span>
								</li>
								<li>
									<strong>다음 글</strong>
									<a href="">다음 글이 없습니다. </a>
								</li>
							</ul>
	
						</div>
						<!--
						<div class="event-btn btn-list">
							<button>목록</button>
						</div>-->
						<div class="section-btns">
                            <button type="button" class="btn btn-white">목록으로</button>
                        </div>
					</div>
				</div>
			</div>
			
		</div>
		<!--//혜택 및 이벤트-->
	</main>
	<div id="toast" class="toast-message">
    </div>
	<footer class="footer">
	</footer>
	

	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('혜택 및 이벤트');
            $('.path-wrap ul li:nth-child(2) a').text('혜택 및 이벤트');
			$('.path-wrap ul li b').text('진행중 이벤트');
			
			$('.event-item-box input').on('change',function(e){
				if(e.target.value){
					MUI.event.toastMessage('투표완료 되었습니다.');
					$('.event-item-box li').each(function(idx, item){
						if($(item).find('input').prop('checked')) {
							$(item).addClass('active');
						}
						else {
							$(item).removeClass('active');
						}
					});
					
				}
			});
        })
    </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

