<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >
		<!--제휴카드 혜택-->
		<div class="event-wrap">
			<nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
						<a href="#">진행중 이벤트</a>
						<a href="#">지난 이벤트</a>
						<a href="#" class="active">제휴카드 혜택</a>
						<a href="#">당첨자 발표</a>
                    </div>
                </div>
			</nav>
			<div class="section-list event-card">
				<div class="inner">
					<div class="card-style">
						<ul class="list-type-col3 margin20">
							<li class="event-card">
								<div class="inner">
									<a href="">
										<div class="img">
											<div class="cover">
												<img src="../../../resources-pc/images/event-card-list1.png" alt="더미">
											</div>
										</div>
										<div class="conts">
											<div class="text">
												<p>
													<strong>신차장 우리카드 월 대여료 혜택</strong>
													<b>차량후기를 쓰신 분께 스페셜 쿠폰 팡팡</b>
												</p>
												<span>2020.08.12~2020.9.17</span>
											</div>
										</div>
									</a>
								</div>
							</li>
							<li class="event-card">
								<div class="inner">
									<a href="">
										<div class="img">
											<div class="cover">
												<img src="../../../resources-pc/images/event-card-list2.png" alt="더미">
											</div>
										</div>
										<div class="conts">
											<div class="text">
												<p>
													<strong>롯데 오토카드 월 대여료 혜택</strong>
													<b>차량후기를 쓰신 분께 스페셜 쿠폰 팡팡</b>
												</p>
												<span>2020.08.12~2020.9.17</span>
											</div>
										</div>
									</a>
								</div>
							</li>
							<li class="event-card">
								<div class="inner">
									<a href="">
										<div class="img">
											<div class="cover">
												<img src="../../../resources-pc/images/event-card-list3.png" alt="더미">
											</div>
										</div>
										<div class="conts">
											<div class="text">
												<p>
													<strong>My Rental 롯데카드 월대여료 혜택</strong>
													<b>차량후기를 쓰신 분께 스페셜 쿠폰 팡팡</b>
												</p>
												<span>2020.08.12~2020.9.17</span>
											</div>
										</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--//제휴카드 이벤트 혜택-->
	</main>
	<footer class="footer">
	</footer>

	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('혜택 및 이벤트');
            $('.path-wrap ul li:nth-child(2) a').text('혜택 및 이벤트');
            $('.path-wrap ul li b').text('제휴카드 혜택');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

