<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--혜택 및 이벤트-->
		<div class="event-wrap">
			<nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
						<a href="#" class="active">진행중 이벤트</a>
						<a href="#">지난 이벤트</a>
						<a href="#">제휴카드 혜택</a>
						<a href="#">당첨자 발표</a>
                    </div>
                </div>
			</nav>

			<div class="section-detail event-prog-detail">
				<div class="inner">
					<div class="view-detail-top">
						<div class="cont-text">
							<strong>친구 초대하고 포인트 받자</strong>

							<!--<div class="date">
								<span class="d-day">D-3</span>
								<span>2020.08.18~2020.08.24</span>
							</div>-->

							<!--서브타이틀 추가-->
							<div class="cont-text-infos">
								<div class="sub-tit">친구를 꼬시면 포상금 포인트 2배 팡팡!</div>
								<div class="date">
									<span class="d-day">D-3</span>
									<span>2020.08.18~2020.08.24</span>
								</div>
							</div>
							<!--//서브타이틀 추가-->

						</div>
						<div class="cont-date">
							<!--공유하기-->
							<div class="toggle-share">
								<button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
								<div class="toggle-share-list">
									<ul>
										<li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
										<li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
										<li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
										<li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
										<li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
										<li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
									</ul>
								</div>
							</div>
							<!--//공유하기-->
							
						</div>
					</div>
					<!--event-view-conts 래퍼태그 추가-->
					<div class="event-view-conts">
						<div class="cont-img">
							<img src="https://direct.lotterentacar.net/atch/odm/getImage.do?atchFileId=ODM0000000000005832" alt="" title="20190528_롯데마이렌탈카드_PC.JPG" usemap="#event0716" width="1200" height="1459">&nbsp;
							<map name="event0716">
								<area shape="rect" coords="549,1175,925,1236" href="https://www.lottecard.co.kr/app/view/if/gate.jsp?b_id=14928_15027_15276&amp;vt_cd_knd_c=P11737-A11737" target="_blank">
							</map>
						</div>
					</div>
				</div>
				<div class="view-detail-bottom">
					<div class="inner">
						<div class="paging-move">
							<ul>
								<li>
									<strong>이전 글</strong>
									<a href=""> CMS 프로세스 변경 작업으로 인한 시스템 점검 안내 </a>
									<span>2020.09.10 ~ 2020.10.31</span>
								</li>
								<li>
									<strong>다음 글</strong>
									<a href="">다음 글이 없습니다. </a>
								</li>
							</ul>
	
						</div>
						<!--
						<div class="event-btn btn-list">
							<button>목록</button>
						</div>-->
						<div class="section-btns">
                            <button type="button" class="btn btn-white">목록으로</button>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<!--//혜택 및 이벤트-->
	</main>
	<div id="toast" class="toast-message">
    </div>
	<footer class="footer">
	</footer>



	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('혜택 및 이벤트');
            $('.path-wrap ul li:nth-child(2) a').text('혜택 및 이벤트');
			$('.path-wrap ul li b').text('진행중 이벤트');
			
        })
    </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

