<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--제휴카드 혜택 상세-->
		<div class="event-wrap">
			<nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
						<a href="#">진행중 이벤트</a>
						<a href="#">지난 이벤트</a>
						<a href="#" class="active">제휴카드 혜택</a>
						<a href="#">당첨자 발표</a>
                    </div>
                </div>
			</nav>

			<div class="section-detail event-card-detail">
				<div class="inner">
					<div>
						<div class="view-detail-top">
							<div class="cont-text">
								<strong>롯데렌터카 신차장 우리카드 월 대여료 혜택</strong>
								<!--
								<div class="date">
									등록일 <span>2020.09.10</span>
								</div>-->

								<!--서브타이틀 추가-->
								<div class="cont-text-infos">
									<div class="sub-tit">친구를 꼬시면 포상금 포인트 2배 팡팡!</div>
									<div class="date">
										등록일 <span>2020.09.10</span>
									</div>
								</div>
								<!--//서브타이틀 추가-->

							</div>
							<div class="cont-date">
								<!--공유하기-->
								<div class="toggle-share">
									<button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
									<div class="toggle-share-list">
										<ul>
											<li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
											<li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
											<li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
											<li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
											<li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
											<li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
										</ul>
									</div>
								</div>
								<!--//공유하기-->
								
							</div>
						</div>
					
						<div class="cont-img">
							<img src="../../../resources-pc/images/evnet-card-detail-img1.png" alt="더미">
						</div>
					</div>
				</div>
				<div class="view-detail-bottom">
					<div class="inner">
						<div class="paging-move">
							<ul>
								<li>
									<strong>이전 글</strong>
									<a href=""> My Rental 롯데카드 월대여료 혜택</a>
									<span>2020.09.10</span>
								</li>
								<li>
									<strong>다음 글</strong>
									<a href="">다음 글이 없습니다.</a>
								</li>
							</ul>
	
						</div>
						<!---
						<div class="event-btn btn-list">
							<button>목록</button>
						</div>-->
						<div class="section-btns">
                            <button type="button" class="btn btn-white">목록으로</button>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<!--//제휴카드 혜택 상세-->
	</main>
	<footer class="footer">
	</footer>

	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('혜택 및 이벤트');
            $('.path-wrap ul li:nth-child(2) a').text('혜택 및 이벤트');
            $('.path-wrap ul li b').text('제휴카드 혜택');
        })
    </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

