<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--문의내역 확인상세-->
        <div class="customer-wrap">
            <nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#">일반문의</a>
                        <a href="#" class="active">문의내역 확인</a>
                    </div>
                </div>
			</nav>
            <div class="section-list">
                <div class="inner">
                    <div class="list-detail">
                        <div class="unit-text-detail">
                            <div class="text-detail-conts">
                                <div class="text-detail-top">
                                    <div class="flag-inline-wrap">
                                        <div class="flag re-complete">답변완료</div>
                                    </div>
                                </div>
        
                                <div class="text-detail-cont">
                                    <strong>
                                        친구추천 이벤트는 어떻게 참여해야하나요?
                                    </strong>
                                    <span>2020.04.06</span>
                                </div>
                                <div class="detail-cont-txt">
                                    친구랑 같이 계약하면 서로 포인트를 받을 수 있다는 배너를 보았는데, 
                                    방법이 너무 어려워요. <br/>어떻게 신청하는건가요?
                                </div>
                                <div class="detail-cont-comment">
                                    <div class="info">
                                        <i class="flag manager">관리자</i>
                                        <span>2020.04.06</span>
                                    </div>
                                    <p>
                                    안녕하세요. 홍두깨 고객님~ 문의주신 사항에 대해 답변 드립니다. <br/>
                                    본 사안은 유선상으로 도움을 드릴 수 있으니 ARS(1588-1212)로 연락부탁 드립니다. 감사합니다.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="paging-move">
                            <ul>
                                <li>
                                    <strong>이전 글</strong>
                                    <a href=""> CMS 프로세스 변경 작업으로 인한 시스템 점검 안내</a>
                                    <span>2020.04.06</span>
                                </li>
                                <li><strong>다음 글</strong>
                                    <a href="">다음 글이 없습니다.</a>
                                </li>
                            </ul>
                        </div>
                        <div class="section-btns">
                            <button type="button" class="btn btn-white">목록으로</button>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!--//문의내역 확인상세-->
	</main>
	<footer class="footer">
    </footer>

    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('고객센터');
            $('.path-wrap ul li:nth-child(2) a').text('고객센터');
            $('.path-wrap ul li b').text('문의내역 확인');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


