<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--문의내역 리스트-->
        <div class="customer-wrap">
            <nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#">일반문의</a>
                        <a href="#" class="active">문의내역 확인</a>
                    </div>
                </div>
			</nav>
            <div class="section-list">
                <div class="inner">
                    <div class="customer-list">
                        <div class="confirm-box">
                            <ul>
                                <li>
                                    <div class="notice-num">
                                        <span>3</span>
                                    </div>
                                    <div class="notice-wrap">
                                        <span class="flag receipt">접수</span>
                                        <div class="notice-cont">
                                            <div class="notice-tit">
                                                SKT 휴대폰본인확인 서비스 시스템 점검 작업으로 인한 서비스 순단 또는 중단 안내
                                            </div>
                                            <span>2020.04.06</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="notice-num">
                                        <span>2</span>
                                    </div>
                                    <div class="notice-wrap">
                                        <span class="flag re-complete">답변완료</span>
                                        <div class="notice-cont">
                                            <div class="notice-tit">
                                                SKT 휴대폰본인확인 서비스 시스템 점검 작업으로 인한 서비스 순단 또는 중단 안내
                                            </div>
                                            <span>2020.04.06</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="notice-num">
                                        <span>1</span>
                                    </div>
                                    <div class="notice-wrap">
                                        <span class="flag re-complete">답변완료</span>
                                        <div class="notice-cont">
                                            <div class="notice-tit">
                                                SKT 휴대폰본인확인 서비스 시스템 점검 작업으로 인한 서비스 순단 또는 중단 안내
                                            </div>
                                            <span>2020.04.06</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 문의 내역이 없을 시 -->
                    <div class="customer-list">
                        <div class="confirm-box">
                            <div class="search-result">
                                <i class="icon noconfirm"></i>
                                <span>문의하신 내역이 없습니다.</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="customer-guide">
                        <strong>빠른 문의를 원하시나요?</strong>
                        <span>
                            카카오톡 문의를 이용해주시면 신속하게 답변 드리겠습니다.
                        </span>
                        <ul class="list-type-col2">
                            <li>
                                <button type="button" class="btn btn-kakao ">
                                카카오톡 문의<i class="icon kakaofaq"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
		</div>
		<!--//문의내역 리스트-->
	</main>
	<footer class="footer">
    </footer>

    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('고객센터');
            $('.path-wrap ul li:nth-child(2) a').text('고객센터');
            $('.path-wrap ul li b').text('문의내역 확인');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


