<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--카타르시스-->
		<div class="catharsis-wrap">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#" class="active">고민 상담소</a>
                <a href="#">공동구매</a>
                <a href="#">신차장 TV</a>
				<a href="#">블로그/YOUTUBE</a>
				<a href="#">고객후기</a>
			</nav>
			<!--//상단 네비-->


			<!--리스트-->
			<div class="section-list">
				
				<div class="catharsis-list-top">
					<div class="catharsis-top-txt">
						<strong>
							<span>어떤 차를 선택해야 할 지</span>
							고민이세요?
						</strong>
					</div>
					<div class="catharsis-top-btn">
						<button type="button" class="btn btn-default layer-write-open active"  data-layer="layer-write">글쓰기</button>
					</div>
				</div>

				<div class="catharsis-list">

					<div class="unit-list">

						<div class="unit-text">
							<div class="text-top">
								<div class="flag-inline-wrap">
									<div class="flag hot">HOT</div>
									<div class="flag think">고민 상담소</div>
									<div class="flag battle">차량배틀</div>
								</div>
								<ul class="text-info-lst">
									<li><span class="gray">방금전</span></li>
									<li><span>조회수120</span></li>
								</ul>
							</div>
							<div class="text-cont">
								<a href="#">
									<div class="text-cont-in">
										<span>sincha***</span>
										<strong>
											쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
											고민이세요?
										</strong>
									</div>
								</a>
							</div>
							<div class="text-bottom">
								<div class="text-buttons">
									<button type="button"><i class="icon like"></i> 20</button>
									<button type="button"><i class="icon unlike"></i> 30</button>
								</div>
								<button type="button"><i class="icon reply"></i> 213</button>
							</div>
						</div>

						<div class="unit-text">
							<div class="text-top">
								<div class="flag-inline-wrap">
									<div class="flag hot">HOT</div>
									<div class="flag think">고민 상담소</div>
									<div class="flag battle">차량배틀</div>
								</div>
								<ul class="text-info-lst">
									<li><span class="gray">2일전</span></li>
									<li><span>조회수120</span></li>
								</ul>
							</div>
							<div class="text-cont">
								<a href="#">
									<div class="text-cont-in">
										<span>sincha***</span>
										<strong>
											쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
											고민이세요?
										</strong>
									</div>
								</a>
							</div>
							<div class="text-bottom">
								<div class="text-buttons">
									<button type="button"><i class="icon like"></i> 20</button>
									<button type="button"><i class="icon unlike"></i> 30</button>
								</div>
								<button type="button"><i class="icon reply"></i> 213</button>
							</div>
						</div>

					</div>

				</div>

			</div>
			<!--//리스트-->
			

		</div>
		<!--//카타르시스-->

	</main>


	<footer class="footer">
    </footer>
    

    <!--layer-full 게시글작성 컴포넌트-->
	<div class="layer-wrap layer-full layer-write" data-type="full">
		<!--상단-->
		<div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="layer-write"><i class="icon layerclose">닫기 버튼</i></button>
			<h4>
                게시글 작성
            </h4>
		</div>
		<!--//상단-->
		<!--컨텐츠-->
		<div class="full-inner">
			<div class="full-cont">

                <form action="">
                    <div class="layer-write-cont">

                        <div class="form-list">
                            <ul>
                                <li>
                                    <div class="form-tit">
                                        <strong>제목</strong>
                                    </div>
                                    <div class="form-cont">
                                        <div class="inputT"><input type="text" id="" name="" title="name" placeholder="제목을 입력해주세요" value="여러분이라면 어떤 차를 선택하시겠어요?"/></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-tit">
                                        <strong>내용 (필수)</strong>
                                    </div>
                                    <div class="form-cont">
                                        <div class="textarea">
                                            <textarea name="" id=""placeholder="내용을 입력해주세요">소형SUV를 사려고 하는데 트래버스 VS 트레블레이저 중에 고민이예요. 디자인은 둘다 너무 이쁜데 5년이상 탄다고 가정 했을때 어떤차가 더 좋은 선택이 될까요?
											</textarea>
											<div class="textarea-length">0자/500자</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
						</div>
						
						<div class="guide-list">
                            <strong>고객님의 마음 속에 담아둔 차량을 알려주세요.</strong>
                            <ul class="gray">
                                <li>고민중인 차량이 1대라면, 차량고민 버튼을 눌려주세요. </li>
                                <li>비교중인 차량이 있다면, 차량 배틀을 눌러 주세요.
                                    차량 배틀은 다른 사용자들의 참여 하에 투표결과도 보실
                                    수 있습니다.</li>
                            </ul>
                        </div>

						<div class="vs-item-enrollment">
                            <div class="vs-cont-top">
                                <h5>차량고민</h5>
                                <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
                            </div>
                            <!--
                            <div class="vs-cont-box">
                                <ul class="list-type-col1">
                                    <li>
                                        <div class="inner">
                                            <div class="detail-vs-infos">
                                                <div class="infos-top">
                                                    <div class="cover">
                                                        <img src="../../../resources-mo/images/@temp-estimate-list11.png" alt="자동차 이미지">
                                                    </div>
                                                    <strong>트레블레이저</strong>
                                                    <span>
                                                        Trailblazer (G) 1.2
                                                        Turbo Premier
                                                    </span>
                                                </div>
                                                <div class="infos-bottom">
                                                    <strong>24,540,000원</strong>
                                                    <a href="#" class="btn btn-anchor">차량변경</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>-->

                            <div class="vs-radio-box">
                                <ul>
                                    <li class="noPie">
                                        <div class="detail-vs-infos">
                                            <div class="vs-infos-in">
                                                <div class="infos-top">
                                                    <div class="cover">
                                                        <img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="자동차 이미지"/>
                                                    </div>
                                                </div>
                                                <div class="infos-bottom">
                                                    <strong>트래버스</strong>
                                                    <span>
                                                        Travers 2.4 Disel
                                                    </span>
                                                    <b>24,540,000원</b>
                                                    <a href="#" class="btn btn-anchor">차량변경</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="vs-item-enrollment">
                            <div class="vs-cont-top">
                                <h5>차량배틀</h5>
                                <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
                            </div>
                            <!--
                            <div class="vs-cont-box">
                                <ul class="list-type-col2">
                                    <li>
                                        <div class="inner">
                                            <div class="detail-vs-infos">
                                                <div class="infos-top">
                                                    <div class="cover">
                                                        <img src="../../../resources-mo/images/@temp-estimate-list11.png" alt="자동차 이미지">
                                                    </div>
                                                    <strong>트레블레이저</strong>
                                                    <span>
                                                        Trailblazer (G) 1.2
                                                        Turbo Premier
                                                    </span>
                                                </div>
                                                <div class="infos-bottom">
                                                    <strong>24,540,000원</strong>
                                                    <a href="#" class="btn btn-anchor">차량변경</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="detail-vs-infos">
                                                <div class="infos-top">
                                                    <div class="cover">
                                                        <img src="../../../resources-mo/images/@temp-estimate-list12.png" alt="자동차 이미지">
                                                    </div>
                                                    <strong>트레블레이저</strong>
                                                    <span>
                                                        Trailblazer (G) 1.2
                                                        Turbo Premier
                                                    </span>
                                                </div>
                                                <div class="infos-bottom">
                                                    <strong>24,540,000원</strong>
                                                    <a href="#" class="btn btn-anchor">차량변경</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>-->

                            <div class="vs-radio-box">
                                <ul>
                                    <li class="noPie">
                                        <div class="detail-vs-infos">
                                            <div class="vs-infos-in">
                                                <div class="infos-top">
                                                    <div class="cover">
                                                        <img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="자동차 이미지"/>
                                                    </div>
                                                </div>
                                                <div class="infos-bottom">
                                                    <strong>트래버스</strong>
                                                    <span>
                                                        Travers 2.4 Disel
                                                    </span>
                                                    <b>24,540,000원</b>
                                                    <a href="#" class="btn btn-anchor">차량변경</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="noPie">
                                        <div class="detail-vs-infos">
                                            <div class="vs-infos-in">
                                                <div class="infos-top">
                                                    <div class="cover">
                                                        <img src="../../../resources-mo/images/@temp-cart-sum01.png" alt="자동차 이미지"/>
                                                    </div>
                                                </div>
                                                <div class="infos-bottom">
                                                    <strong>트래버스</strong>
                                                    <span>
                                                        Travers 2.4 Disel
                                                    </span>
                                                    <b>24,540,000원</b>
                                                    <a href="#" class="btn btn-anchor">차량변경</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="detail-vs-enrollment">
                                            <button type="button" class="layer-carSelect-open" data-layer="layer-carSelect">
                                                <i class="icon enrollment"></i>
                                                <span>
                                                    비교하실 차량을<br>
                                                    선택해주세요
                                                </span>
                                            </button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="detail-vs-enrollment">
                                            <button type="button" class="layer-carSelect-open" data-layer="layer-carSelect">
                                                <i class="icon enrollment"></i>
                                                <span>
                                                    비교하실 차량을<br>
                                                    선택해주세요
                                                </span>
                                            </button>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </form>
                
                
			</div>
			<div class="full-btn">
				<button type="button" class="btn btn-default active">등록</button>
			</div>
		</div>
		<!--//컨텐츠-->	
	</div>
    <!--//layer-full 게시글작성 컴포넌트-->
    


	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('CAR뮤니티');
        
        $('.layer-write-open').trigger('click');
        $('.layer-write-open').trigger('touchstart');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

