<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--카타르시스-->
		<div class="catharsis-wrap">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#">고민 상담소</a>
                <a href="#">고객후기</a>
				<a href="#" class="active">신차장 매거진</a>
			</nav>
			<!--//상단 네비-->


			<!--리스트-->
			<div class="section-list">

				<div class="catharsis-tv-view">
					<a href="#">
						<div class="cover">
							<img src="../../../resources-mo/images/@temp-catharsis-video04.png" alt="더미1">
						</div>
						<div class="text">
							<strong>차량정비, 집에서 받을 수 있다? 없다?
								찐 정보만 알려드립니다.</strong>
							<div class="hash">
								<span>#론리플래닛X롯데렌터카</span>
								<span>#포토그래퍼</span>
								<span>#언택드 시대에 부는 편리미엄 서비스열풍</span>
							</div>
						</div>
					</a>
				</div>

				<div class="catharsis-tv-view">
					<a href="#">
						<i class="icon video02"></i>
						<div class="cover">
							<img src="../../../resources-mo/images/@temp-catharsis-video01.png" alt="더미1">
						</div>

						<div class="text">
							<strong>일상을 모험으로 바꾸는 설렘의
								기록, 제주 여행을 담다</strong>
							<div class="hash">
								<span>#론리플래닛X롯데렌터카</span>
								<span>#특가</span>
								<span>#포토그래퍼</span>
							</div>
						</div>
					</a>
				</div>

				<div class="catharsis-tv-bn">
                    <a href="#">
                        <img src="../../../resources-mo/images/@temp-catharsis-bn01.png" alt="bn">
                    </a>
                </div>

				<div class="catharsis-list">

					<div class="unit-list">
						<ul>
							<li class="catharsis-list-tv">
								<div class="unit-normal border">
									<a href="">
										<div class="img">
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-catharsis-video05.png" alt="더미">
											</div>
										</div>
										<div class="conts">
											<div class="text">
												<strong>
													장기렌터가 인수 절차 리얼 후기
													<b>서류수정부터 이전등록, 번호판 교체까지</b>
												</strong>
												
											</div>
											
										</div>
									</a>
								</div>
								<div class="unit-pro">
									<ul>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
														<img src="../../../resources-mo/images/@temp-cart-sum01.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>BMW 320<br>디젤 프리미어 2.2D</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
														<img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>쏘나타</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
														<img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>쏘나타</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="catharsis-list-tv">
								<div class="unit-normal border">
									<a href="">
										<div class="img">
											<i class="icon video02"></i>
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-estimate-list09.png" alt="더미">
											</div>
										</div>
										<div class="conts">
											<div class="text">
												<strong>
													성공미 뿜뿜!
													<b>#7년만에 풀체인지  #기아 쏘렌토  #쏘렌토 옵션 추천</b>
												</strong>
												
											</div>
											
										</div>
									</a>
								</div>
								<div class="unit-pro">
									<ul>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
														<img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>BMW 320<br>디젤 프리미어 2.2D</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
														<img src="../../../resources-mo/images/@temp-cart-sum05.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>쏘나타</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
														<img src="../../../resources-mo/images/@temp-cart-sum06.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>쏘나타</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="catharsis-list-tv">
								<div class="unit-normal border">
									<a href="">
										<div class="img">
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-catharsis-video06.png" alt="더미">
											</div>
										</div>
										<div class="conts">
											<div class="text">
												<strong>
													세차부터 건조까지 10분 컷!
													<b>#봄맞이 세차  #세차보조  #셀프세차장</b>
												</strong>
												
											</div>
											
										</div>
									</a>
								</div>
		
								<div class="unit-pro">
									<ul>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
														<img src="../../../resources-mo/images/@temp-cart-sum01.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>BMW 320<br>디젤 프리미어 2.2D</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
														<img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>쏘나타</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="inner">
													<div class="img">
														<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
														<img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="더미 이미지">
													</div>
													<div class="text">
														<strong>쏘나타</strong>
														<span>월 289,500원</span>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="catharsis-list-tv">
								<div class="unit-normal border">
									<a href="">
										<div class="img">
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-catharsis-video07.png" alt="더미">
											</div>
										</div>
										<div class="conts">
											<div class="text">
												<strong>
													남자라면 거칠게 오프로드!
													<b>달리고 싶은 아빠들을 위한 굿초이스 컬렉션</b>
												</strong>
												
											</div>
											
										</div>
									</a>
								</div>
							</li>
						</ul>

					</div>

				</div>

			</div>
			<!--//리스트-->
			

		</div>
		<!--//카타르시스-->

	</main>


	<footer class="footer">
	</footer>




	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('CAR뮤니티');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

