<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--카타르시스-->
		<div class="catharsis-wrap">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#">고민 상담소</a>
                <a href="#">공동구매</a>
                <a href="#">신차장 TV</a>
				<a href="#">블로그/YOUTUBE</a>
				<a href="#" class="active">고객후기</a>
			</nav>
			<!--//상단 네비-->


			<!--리스트-->
			<div class="section-list">
				
				<div class="catharsis-list-top catharsis-list-top-review">
					<div class="catharsis-top-txt">
						<i class="icon lpoint"></i>
						<strong>
							<span>계약완료 후, 후기를 작성해 주시면</span>
							<em>L.POINT를 드려요<button type="button"><i class="icon info"></i></button></em>
						</strong>
					</div>
					<div class="catharsis-top-info">
						<ul class="list-type-col2">
							<li>
								<span>일반 후기</span>
								<strong>2,000점</strong>
							</li>
							<li>
								<span>BEST 후기</span>
								<strong>10,000점</strong>
							</li>
						</ul>
					</div>
					<div class="catharsis-top-btn">
						<button type="button" class="btn btn-default layer-review-write-detail-open active" data-layer="layer-review-write-detail">후기 작성</button>
					</div>
				</div>

				<div class="catharsis-list catharsis-list-text-review">

					<div class="unit-list">

						<div class="unit-text unit-text-review">
							<div class="none">
								<i class="icon nochat"></i>
								<span>작성된 후기가 없습니다.</span>
							</div>
						</div>

					</div>

				</div>

			</div>
			<!--//리스트-->
			

		</div>
		<!--//카타르시스-->

	</main>

	<footer class="footer">
    </footer>
	
	<!--layer-full 고객후기 상세 컴포넌트-->
    <div class="layer-wrap layer-full layer-review-write-detail" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="layer-review-write-detail"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                고객후기 상세
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-review-write-detail">
					<div class="unit-text">
						<div class="text-cont">
							<div class="text-cont-in">
								<div class="swiper-container detail-view-list">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="swiper-slide">
											<img src="../../../resources-mo/images/@temp-catharsis-list01.png" alt="더미 이미지">
										</div>
										<div class="swiper-slide">
											<img src="../../../resources-mo/images/@temp-catharsis-list02.png" alt="더미 이미지">
										</div>
									</div>
									<div class="swiper-pagination-wrap">
										<div class="swiper-pagination"></div>
									</div>
								</div>
								<div class="text">
									<strong>
										지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요
										계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각
										보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어요.
										이렇게 쉽게 차를 바꿀 수도 있구나 새삼 감탄했습니다.
										그리고 첫달 할인 쿠폰도 받아서 첫달 렌탈료는 싸게 냈
										어요^^
									</strong>
									<!--<span>QM6 볼드 에디션</span>-->
								</div>
								<!--
								<div class="thumb">
									<div class="descri">
										<em class="name">sincha****</em>
										<span class="info">20대  |  여성</span>
									</div>
									<span class="days">2020.08.12</span>
								</div>
								<div class="star">
									<i class="icon star active">별</i>
									<i class="icon star active">별</i>
									<i class="icon star active">별</i>
									<i class="icon star">별</i>
									<i class="icon star">별</i>
								</div>-->
							</div>
						</div>
					</div>

					<div class="layer-sticky-bottom">
						<div class="tit">QM6 볼드 에디션</div>
						<div class="thumb">
							<div class="descri">
								<em class="name">sincha****</em>
								<span class="info">20대  |  여성</span>
							</div>
							<span class="days">2020.08.12</span>
						</div>
						<div class="star">
							<i class="icon star active">별</i>
							<i class="icon star active">별</i>
							<i class="icon star active">별</i>
							<i class="icon star">별</i>
							<i class="icon star">별</i>
						</div>
						<div class="layer-write-detail-btn">
							<button type="button" class="btn btn-default grayFill">같은 차량 <span class="texRed">견적내기</span></button>
						</div>
					</div>
					<!--
					<div class="layer-write-detail-btn">
						<button type="button" class="btn btn-default black">같은 차량 견적내기</button>
					</div>-->
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 고객후기 상세 컴포넌트-->
	
	





	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('CAR뮤니티');
        
        $('.layer-review-write-detail-open').trigger('click');
        $('.layer-review-write-detail-open').trigger('touchstart');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

