<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--카타르시스-->
		<div class="catharsis-wrap">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#">고민 상담소</a>
                <a href="#">공동구매</a>
                <a href="#">신차장 TV</a>
				<a href="#">블로그/YOUTUBE</a>
				<a href="#" class="active">고객후기</a>
			</nav>
			<!--//상단 네비-->


			<!--리스트-->
			<div class="section-list">
				
				<div class="catharsis-list-top catharsis-list-top-review">
					<div class="catharsis-top-txt">
						<i class="icon lpoint"></i>
						<strong>
							<span>계약완료 후, 후기를 작성해 주시면</span>
							<em>L.POINT를 드려요<button type="button" class="layer-infos-open" data-layer="type-review"><i class="icon info"></i></button></em>
						</strong>
					</div>
					<div class="catharsis-top-info">
						<ul class="list-type-col2">
							<li>
								<span>일반 후기</span>
								<strong>2,000점</strong>
							</li>
							<li>
								<span>BEST 후기</span>
								<strong>10,000점</strong>
							</li>
						</ul>
					</div>
					<div class="catharsis-top-btn">
						<button type="button" class="btn btn-default active">후기 작성</button>
					</div>
				</div>

				<div class="catharsis-list catharsis-list-text-review">

					<div class="unit-list">

						<div class="unit-text unit-text-review">
							<div class="none">
								<i class="icon nochat"></i>
								<span>작성된 후기가 없습니다.</span>
							</div>
						</div>

					</div>

				</div>

			</div>
			<!--//리스트-->
			

		</div>
		<!--//카타르시스-->

	</main>

	<footer class="footer">
    </footer>
    
    <!--layer-full 후기작성 안내문구 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-review" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-review"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                후기 작성 포인트 지급기준 안내
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos">
                    <div class="layer-infos-top">
                        <strong>고객후기 등록 혜택 안내</strong>
					</div>
					<div class="layer-infos-guide">
						<ul>
							<!--<li><i class="icon listCircle"></i>계약기간 내 언제든지 작성 및 수정이 가능합니다.</li>
							<li><i class="icon listCircle"></i>주제와 무관한 내용(악의성, 홍보성), 욕설이 포함된 내용일 경우 노출 제한 및 포인트 지급 대상에서 제외됩니다.</li>
							<li><i class="icon listCircle"></i>포인트 지급은 익월 둘째주 금요일에 일괄 지급 됩니다.</li>
							<li><i class="icon listCircle"></i>신차장다이렉트로 견적부터 계약까지 진행한 고객 한해 포인트가 지급 됩니다.</li>
							<li><i class="icon listCircle"></i>포인트 지급을 위해서는 L포인트 카드가 필요하며, 카드번호가 없을 시 적립과 사용이 불가합니다.
							</li>-->
							<!--리워드 작업수정-->
							<li><i class="icon listCircle"></i>고객님의 의견을 100자 이상 500자 이하로 작성해 주세요.</li>
							<li><i class="icon listCircle"></i>주제와 무관한 내용(악의성, 홍보성), 욕설이 포함된 내용일 경우 노출 제한 및 포인트 지급 대상에서 제외됩니다.</li>
							<li><i class="icon listCircle"></i>포인트 지급은 익월 둘째주 금요일에 일괄 지급 됩니다.</li>
							<li><i class="icon listCircle"></i>신차장다이렉트로 견적부터 계약까지 진행한 고객 한해 포인트가 지급 됩니다.</li>
							<li><i class="icon listCircle"></i>포인트 지급을 위해서는 L.point 카드가 필요하며, 카드번호가 없을 시 적립과 사용이 불가합니다.
							</li>
							<li><i class="icon listCircle"></i>계약취소의 경우 L포인트 적립불가 또는 회수처리될 수 있습니다.</li>
							<!--//리워드 작업수정-->
						</ul>
					</div>
					<div class="layer-infos-top">
                        <strong>다음 내용이 포함될 경우 작성자에게 통지 없이 게시가 중단될 수 있습니다.</strong>
					</div>
					<div class="layer-infos-guide">
						<ul>
							<li><i class="icon listCircle"></i>욕설, 비방 등 모욕을 주거나 명예를 손상시키는 내용</li>
							<li><i class="icon listCircle"></i>후기 성격에 맞지 않거나 불성실한 내용, 반복문자 또는 영리 목적의 홍보,광고 저작권, 초상권 등 타인의 권리 혹은 개인정보(신용카드 번호, 전화번호 등) 침해 우려가 있는 내용</li>
							<li><i class="icon listCircle"></i>기타 관계법령에 위반되는 내용</li>
							<li><i class="icon listCircle"></i>게시글에 대한 모든 책임은 작성자에게 있으며, 구체적인 사항은 이용약관을 참고하여 주시기 바랍니다.</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 후기작성 안내문구 컴포넌트-->
	
	





	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('CAR뮤니티');
        
        $('.layer-infos-open').trigger('click');
        $('.layer-infos-open').trigger('touchstart');


	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

