<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--카타르시스-->
		<div class="catharsis-wrap">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#">고민 상담소</a>
                <a href="#">공동구매</a>
                <a href="#">신차장 TV</a>
				<a href="#">블로그/YOUTUBE</a>
				<a href="#" class="active">고객후기</a>
			</nav>
			<!--//상단 네비-->


			<!--리스트-->
			<div class="section-list">
				
				<div class="catharsis-list-top catharsis-list-top-review">
					<div class="catharsis-top-txt">
						<i class="icon lpoint"></i>
						<strong>
							<span>계약완료 후, 후기를 작성해 주시면</span>
							<em>L.POINT를 드려요<button type="button"><i class="icon info"></i></button></em>
						</strong>
					</div>
					<div class="catharsis-top-info">
						<ul class="list-type-col2">
							<li>
								<span>일반 후기</span>
								<strong><span class="texRed">2,000</span> L.POINT</strong>
							</li>
							<li>
								<span>BEST 후기</span>
								<strong><span class="texRed">10,000</span> L.POINT</strong>
							</li>
						</ul>
					</div>
					<div class="catharsis-top-btn">
						<button type="button" class="btn btn-default active">후기 작성</button>
					</div>
				</div>

				<!--리워드 작업수정-->
				<div class="catharsis-list-top catharsis-list-top-review">
					<div class="catharsis-top-txt">
						<i class="icon lpoint"></i>
						<strong>
							<span>계약완료 후, 후기를 작성해 주시면</span>
							<em>L.POINT를 드려요<button type="button"><i class="icon info"></i></button></em>
						</strong>
					</div>
					<div class="catharsis-top-info">
						<ul class="list-type-col2">
							<li class="noBg full">
								<strong>포인트 2배 적립찬스! (~12.28)</strong>
							</li>
							<li>
								<span>일반 후기</span>
								<strong><span class="texRed">6,000</span> L.POINT</strong>
							</li>
							<li>
								<span>포토 후기</span>
								<strong><span class="texRed">10,000</span> L.POINT</strong>
							</li>
							<li>
								<span>BEST 후기</span>
								<strong><span class="texRed">20,000</span> L.POINT</strong>
							</li>
						</ul>
					</div>
					<div class="catharsis-top-btn">
						<button type="button" class="btn btn-default active">후기 작성</button>
					</div>
				</div>
				<!--//리워드 작업수정-->

				<div class="catharsis-list catharsis-list-text-review">
					<div class="unit-list-top">
						<div class="unit-list-top-cont"><strong>전체 <b>4</b></strong></div>
						<div class="unit-list-top-cont">
							<select name="" id="" class="select-normal">
								<option value="">최신순</option>
								<option value="">인기순</option>
							</select>
						</div>
					</div>
					<div class="unit-list">

						<div class="unit-text unit-text-review">
							<div class="text-cont">
								<a href="#">
									<div class="text-cont-in">
										<div class="img">
											<div class="flag crown"><i class="icon crown"></i> 베스트리뷰</div>
											<img src="../../../resources-mo/images/@temp-catharsis-video01.png" alt="더미 이미지">
										</div>
										<div class="text">
											<span>QM6 볼드 에디션</span>
											<strong>
												지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어..
											</strong>
										</div>
										<div class="thumb">
											<div class="descri">
												<em class="name">sincha****</em>
												<span class="info">20대  |  여성</span>
											</div>
											<span class="days">2020.08.12</span>
										</div>
										<div class="star">
											<i class="icon star active">별</i>
											<i class="icon star active">별</i>
											<i class="icon star active">별</i>
											<i class="icon star">별</i>
											<i class="icon star">별</i>
										</div>
									</div>
								</a>
								<button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>

							</div>
						</div>

						<div class="unit-text unit-text-review">
							<div class="text-cont">
								<a href="#">
									<div class="text-cont-in">
										<div class="img">
											<img src="../../../resources-mo/images/@temp-catharsis-video04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<span>TESLA MODEL 3 (E) STANDARD RANGE PLUS</span>											
											<strong>
												지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어..
											</strong>
										</div>
										<div class="thumb">
											<div class="descri">
												<em class="name">sincha****</em>
												<span class="info">20대  |  여성</span>
											</div>
											<span class="days">2020.08.12</span>
										</div>
										<div class="star">
											<i class="icon star active">별</i>
											<i class="icon star active">별</i>
											<i class="icon star active">별</i>
											<i class="icon star">별</i>
											<i class="icon star">별</i>
										</div>
									</div>
								</a>
								<button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>

							</div>
						</div>

						<div class="unit-text unit-text-review">
							<div class="text-cont">
								<a href="#">
									<div class="text-cont-in">
										<div class="img">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<span>QM6 볼드 에디션 QM6 볼드 에디션 QM6 볼드 에디션 QM6 볼드 에디션</span>
											<strong>
												지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어..
											</strong>
										</div>
										<div class="thumb">
											<div class="descri">
												<em class="name">sincha****</em>
												<span class="info">20대  |  여성</span>
											</div>
											<span class="days">2020.08.12</span>
										</div>
										<div class="star">
											<i class="icon star active">별</i>
											<i class="icon star active">별</i>
											<i class="icon star active">별</i>
											<i class="icon star">별</i>
											<i class="icon star">별</i>
										</div>
									</div>
								</a>
							</div>
						</div>

						<div class="unit-text unit-text-review">
							<div class="none">
								<i class="icon nochat"></i>
								<span>작성된 후기가 없습니다.</span>
							</div>
						</div>

					</div>

				</div>

			</div>
			<!--//리스트-->
			

		</div>
		<!--//카타르시스-->

	</main>


	<footer class="footer">
	</footer>




	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('CAR뮤니티');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

