<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/autosize.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_noBottombar_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--카타르시스-->
		<div class="catharsis-wrap">


			<!--리스트-->
			<div class="section-detail">
				
				<div class="unit-text-detail">

                    <div class="text-detail-top">
                        <div class="flag-inline-wrap">
                            <div class="flag hot">HOT</div>
                            <div class="flag think">고민 상담소</div>
                            <div class="flag battle">차량배틀</div>
                        </div>
                    </div>

                    <div class="text-detail-cont">
                        <strong>
                            쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                            고민이세요?
                        </strong>
                        <div class="detail-cont-info">
                            <b>sincha ***</b>
                            <ul class="text-info-lst">
                                <li><span class="gray">2일전</span></li>
                                <li><span>조회수120</span></li>
                            </ul>
                        </div>
                        <div class="detail-cont-txt">
                            집에 있던 차 타고 다니다가 연식도 오래되고 수리비가
                            더 나오는 듯 해서 새차 구매하려고 합니다.
                            소형SUV를 사려고 하는데 트래버스 VS 트레블레이저
                            중에 고민이예요. 디자인은 둘다 너무 이쁜데 5년이상
                            탄다고 가정했을때 어떤차가 더 좋을까요?
                            도와주세요!
                        </div>
                    </div>

                    <div class="text-detail-vs">

                        <div class="detail-vs-top">
                            <strong>차량배틀</strong>
                            <!--
                            <span>차량목록을 선택하고, 투표하기 버튼을 눌러주세요</span>-->
                        </div>
                        <div class="detail-vs-cont">
                            <form action="">
                                <!--
                                <div class="vs-cont-box">
                                    <ul class="list-type-col2">
                                        <li>
                                            <div class="inner">
                                                <div class="detail-vs-infos">
                                                    <div class="infos-top">
                                                        <div class="pie-chart" data-percent="0">
                                                            <div class="texts">
                                                                <div class="percent"><span></span>%</div>
                                                                <b>8명</b>
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-mo/images/@temp-estimate-list11.png" alt="자동차 이미지"/>
                                                        </div>
                                                        <strong>트래버스</strong>
                                                        <span>
                                                            Travers 2.4 Disel
                                                        </span>
                                                    </div>
                                                    <div class="infos-bottom">
                                                        <strong>24,540,000원</strong>
                                                        <a href="#" class="btn btn-anchor">견적내러가기</a>
                                                    </div>
                                                    

                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="detail-vs-infos">
                                                    <div class="infos-top">
                                                        <div class="pie-chart" data-percent="99">
                                                            <div class="texts">
                                                                <div class="percent"><span></span>%</div>
                                                                <b>2명</b>
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-mo/images/@temp-estimate-list12.png" alt="자동차 이미지"/>
                                                        </div>
                                                        <strong>트레블레이저</strong>
                                                        <span>
                                                            Trailblazer (G) 1.2
                                                            Turbo Premier
                                                        </span>
                                                    </div>
                                                    <div class="infos-bottom">
                                                        <strong>24,540,000원</strong>
                                                        <a href="#" class="btn btn-anchor">견적내러가기</a>
                                                    </div>
                                                    

                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="radio-box">
                                    <ul class="list-type-col2">
                                        <li>
                                            <div class="inner">

                                                <input type="radio" name="radio1" id="radio1-1">
                                                <label for="radio1-1">
                                                    투표하기
                                                </label>
                                
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">

                                                <input type="radio" name="radio1" id="radio1-2">
                                                <label for="radio1-2">
                                                    투표하기
                                                </label>
                                            
                                            </div>
                                        </li>
                                    </ul>
                                </div>-->


                                <div class="vs-radio-box">
                                    <ul>
                                        <li>
                                            <div class="detail-vs-infos">
                                                <input type="radio" name="radio1" id="radio11-1"/>
                                                <label for="radio11-1">
                                                    <div class="vs-infos-in">
                                                        <div class="infos-top">
                                                            <div class="pie-chart" data-percent="10">
                                                                <div class="texts">
                                                                    <div class="percent"><span></span>%</div>
                                                                    <b>8명</b>
                                                                </div>
                                                            </div>
                                                            <div class="cover">
                                                                <img src="../../../resources-mo/images/@temp-cart-sum05.png" alt="자동차 이미지"/>
                                                            </div>
                                                        </div>
                                                        <div class="infos-bottom">
                                                            <strong>트래버스</strong>
                                                            <span>
                                                                Travers 2.4 Disel
                                                            </span>
                                                            <b>24,540,000원</b>
                                                            <button type="button" class="btn btn-select"><span class="normal">투표하기</span><span class="complete">투표완료</span></button>
                                                        </div>
                                                    </div>
                                                </label>
                                                <a href="#" class="btn-link-view">견적내기</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail-vs-infos">
                                                <input type="radio" name="radio1" id="radio11-2"/>
                                                <label for="radio11-2">
                                                    <div class="vs-infos-in">
                                                        <div class="infos-top">
                                                            <div class="pie-chart" data-percent="40">
                                                                <div class="texts">
                                                                    <div class="percent"><span></span>%</div>
                                                                    <b>8명</b>
                                                                </div>
                                                            </div>
                                                            <div class="cover">
                                                                <img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="자동차 이미지"/>
                                                            </div>
                                                        </div>
                                                        <div class="infos-bottom">
                                                            <strong>트래버스</strong>
                                                            <span>
                                                                Travers 2.4 Disel
                                                            </span>
                                                            <b>24,540,000원</b>
                                                            <button type="button" class="btn btn-select"><span class="normal">투표하기</span><span class="complete">투표완료</span></button>
                                                        </div>
                                                    </div>
                                                </label>
                                                <a href="#" class="btn-link-view">견적내기</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail-vs-infos">
                                                <input type="radio" name="radio1" id="radio11-3"/>
                                                <label for="radio11-3">
                                                    <div class="vs-infos-in">
                                                        <div class="infos-top">
                                                            <div class="pie-chart" data-percent="30">
                                                                <div class="texts">
                                                                    <div class="percent"><span></span>%</div>
                                                                    <b>8명</b>
                                                                </div>
                                                            </div>
                                                            <div class="cover">
                                                                <img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="자동차 이미지"/>
                                                            </div>
                                                        </div>
                                                        <div class="infos-bottom">
                                                            <strong>트래버스</strong>
                                                            <span>
                                                                Travers 2.4 Disel  Travers 2.4 Disel Travers 2.4 Disel Travers 2.4 Disel
                                                            </span>
                                                            <b>24,540,000원</b>
                                                            <button type="button" class="btn btn-select"><span class="normal">투표하기</span><span class="complete">투표완료</span></button>
                                                        </div>
                                                    </div>
                                                </label>
                                                <a href="#" class="btn-link-view">견적내기</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail-vs-infos">
                                                <input type="radio" name="radio1" id="radio11-4"/>
                                                <label for="radio11-4">
                                                    <div class="vs-infos-in">
                                                        <div class="infos-top">
                                                            <div class="pie-chart" data-percent="20">
                                                                <div class="texts">
                                                                    <div class="percent"><span></span>%</div>
                                                                    <b>8명</b>
                                                                </div>
                                                            </div>
                                                            <div class="cover">
                                                                <img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="자동차 이미지"/>
                                                            </div>
                                                        </div>
                                                        <div class="infos-bottom">
                                                            <strong>트래버스 트래버스 트래버스 트래버스</strong>
                                                            <span>
                                                                Travers 2.4 Disel
                                                            </span>
                                                            <b>24,540,000원</b>
                                                            <button type="button" class="btn btn-select"><span class="normal">투표하기</span><span class="complete">투표완료</span></button>
                                                        </div>
                                                    </div>
                                                </label>
                                                <a href="#" class="btn-link-view">견적내기</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </form>
                        </div>


                    </div>

                    <div class="text-detail-bottom">
                        <div class="text-buttons">
                            <button type="button" class="btn-small active"><i class="icon like"></i> 777</button>
                            <button type="button" class="btn-small"><i class="icon unlike"></i> 43</button>
                            <button type="button" class="btn-small"><i class="icon share2"></i> 공유</button>
                        </div>
                        <div>
                            <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
                        </div>
                    </div>

                    <div class="text-detail-reply">

                        <div class="detail-reply-in">
                            <div class="detail-reply-top">
                                <strong>댓글 </strong>
                            </div>
                            <ul class="detail-reply-list">
                                <li>
                                    <div class="reply-list-none">
                                        <i class="icon nochat"></i>
                                        <strong>아직 댓글이 없어요</strong>
                                        <span>가장 먼저 댓글을 남겨보세요.</span>
                                    </div>
                                </li>
                            </ul>
                        </div>  

                    </div>

                    
                </div>

			</div>
			<!--//리스트-->
			

		</div>
		<!--//카타르시스-->

    </main>
    
    <div id="toast" class="toast-message">
    </div>


	<footer class="footer">
	</footer>




	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('CAR뮤니티');
        

        $('.detail-vs-cont .vs-radio-box input').on('change',function(e){
            if(e.target.value){
                MUI.event.toastMessage('투표완료 되었습니다.');
            }
        });
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

