<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--카타르시스-->
		<div class="catharsis-wrap">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#">고민 상담소</a>
                <a href="#">공동구매</a>
                <a href="#">신차장 TV</a>
				<a href="#">블로그/YOUTUBE</a>
				<a href="#" class="active">고객후기</a>
			</nav>
			<!--//상단 네비-->


			<!--리스트-->
			<div class="section-list">
				
				<div class="catharsis-list-top catharsis-list-top-review">
					<div class="catharsis-top-txt">
						<i class="icon lpoint"></i>
						<strong>
							<span>계약완료 후, 후기를 작성해 주시면</span>
							<em>L.POINT를 드려요<button type="button"><i class="icon info"></i></button></em>
						</strong>
					</div>
					<div class="catharsis-top-info">
						<ul class="list-type-col2">
							<li>
								<span>일반 후기</span>
								<strong>2,000점</strong>
							</li>
							<li>
								<span>BEST 후기</span>
								<strong>10,000점</strong>
							</li>
						</ul>
					</div>
					<div class="catharsis-top-btn">
						<button type="button" class="btn btn-default layer-review-write-default-open active" data-layer="layer-review-write-default">후기 작성</button>
					</div>
				</div>

				<div class="catharsis-list catharsis-list-text-review">

					<div class="unit-list">

						<div class="unit-text unit-text-review">
							<div class="none">
								<i class="icon nochat"></i>
								<span>작성된 후기가 없습니다.</span>
							</div>
						</div>

					</div>

				</div>

			</div>
			<!--//리스트-->
			

		</div>
		<!--//카타르시스-->

	</main>

	<footer class="footer">
    </footer>


	<!--layer-full 후기작성 컴포넌트-->
    <div class="layer-wrap layer-full layer-review-write-default" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="layer-review-write-default"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                후기 작성
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-review-write-default layer-review-write-cont">
					<div class="unit-text">
						<div class="text-cont">
							<div class="list-cont">
								<p>
									<strong>구매하신 차량은 만족하셨나요?</strong>
								</p>
								<div class="unit-normal border">
									<div class="star click-star">
										<i class="icon star active">별</i>
										<i class="icon star active">별</i>
										<i class="icon star active">별</i>
										<i class="icon star">별</i>
										<i class="icon star">별</i>
									</div>
								</div>
							</div>
							<div class="list-cont">
								<p>
									<strong>구매하신 차량의 후기가 궁금해요!</strong>
								</p>
								<!--
								<div class="guide">고객님의 의견을 100자 이상 500자 이하로 작성해 주세요.</div>-->
								<div class="review-text-write-wrap">
									<div class="textarea">
										<textarea name="" id="" placeholder="">지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어요. 쉽게 차를 바꿀 수도 있구나 새삼 감탄했습니다. 첫달 할인 쿠폰도 받아서 첫달 렌탈료는 싸게 냈어요</textarea>
										<div class="textarea-length">0자/500자</div>

									</div>
								</div>
							</div>
							<div class="list-cont">
								<p>
									<strong>구매하신 차량의 사진을 자랑해 주세요!</strong>
								</p>
								<div class="guide">구매하신 차량과 관련 없거나 부적합한 사진을 후기에 등록하시는 경우, 사전 경고 없이 삭제될 수 있습니다.</div>
								<div class="layer-review-write-cont-box">
									<ul class="list-type-col3">
										<li>
											<div class="inner">
	
												<div class="inputF">
													<input type="file" class="layer-carSelect-open" data-layer="layer-carSelect" id="file">
													<label for="file">
														<i class="icon enrollment"></i>
														<span>사진업로드 2/3</span>
													</label>
													<div class="img-file" style="display: none;">
														<button class="btn btn-pannel btnclose"><i class="icon layerclose03"></i></button>
														<div class="img">
															<img src="" alt="더미 이미지">
														</div>
													</div>
												</div>
	
											</div>
										</li>
										<li>
											<div class="inner">
	
												<div class="inputF active">
													<input type="file" class="layer-carSelect-open" data-layer="layer-carSelect" id="file">
													<label for="file">
														<i class="icon enrollment"></i>
														<span>사진업로드 2/3</span>
													</label>
													<div class="img-file">
														<button class="btn btn-pannel btnclose"><i class="icon layerclose03"></i></button>
														<div class="img">
															<img src="../../../resources-mo/images/@temp-catharsis-list02.png" alt="더미 이미지">
														</div>
													</div>
												</div>
	
											</div>
										</li>
										<li>
											<div class="inner">
	
												<div class="inputF active">
													<input type="file" class="layer-carSelect-open" data-layer="layer-carSelect" id="file">
													<label for="file">
														<i class="icon enrollment"></i>
														<span>사진업로드 1/3</span>
													</label>
													<div class="img-file">
														<button class="btn btn-pannel btnclose"><i class="icon layerclose03"></i></button>
														<div class="img">
															<img src="../../../resources-mo/images/@temp-catharsis-review02.png" alt="더미 이미지">
														</div>
													</div>
												</div>
	
											</div>
										</li>
									</ul>
								</div>
								<div class="img-info">
									<ul class="list-type-col2">
										<li>
											<span>이미지 용량</span>
											<b>개당 10MB 이하</b>
										</li>
										<li>
											<span>이미지 형식</span>
											<b>JPG,PNG,GIF</b>
										</li>
										<li>
											<span>최대 업로드 갯수</span>
											<b>3장</b>
										</li>
									</ul>
								</div>
							</div>
							<div class="list-cont chk-agree-list">
								<ul class="chk-agree-cols">
									<li>
										<div class="chk-agree-top">
											<div class="chk-agree-txt">후기 작성시 유의사항</div> 
											<button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
										</div>
										<div class="agree-toggle-cont toggle-cont-001">
											<div class="toggle-cont-in">
												<div class="tit">고객 후기 등록 혜택 안내</div>
												<div class="txt">
													롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
													상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
													본인여부 확인, 분쟁 및 민원 처리
												</div>
												<div class="tit">다음 내용이 포함될 경우 작성자에게 통지없이 게시</div>
												<div class="txt">
													성명, 연락처(휴대전화)
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="chk-agree-all">
									<div class="inputC">
										<input type="checkbox" name="checkbox1" id="checkbox1-2">
										<label for="checkbox1-2">
											<span>주제와 무관한 내용(악의성, 홍보성)과 욕설이 포함된 내용은 롯데렌터카 신차장 다이렉트 운영방침에 따라 비노출 처리 될수 있으며, 비노출된 후기의 경우 경품지급이 되지 않습니다.</span>
										</label>
									</div> 
								</div>
							</div>
						</div>
					</div>
					<div class="layer-write-detail-btn">
						<button type="button" class="btn btn-default active">등록</button>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 후기작성 컴포넌트-->
	
	





	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('CAR뮤니티');
        
        $('.layer-review-write-default-open').trigger('click');
        $('.layer-review-write-default-open').trigger('touchstart');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

