<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>

	<main id="wrap" >
		<!--카타르시스-->
		<div class="catharsis-wrap">
			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#" class="active">고민 상담소</a>
                <a href="#">공동구매</a>
                <a href="#">신차장 TV</a>
				<a href="#">블로그/YOUTUBE</a>
				<a href="#">고객후기</a>
			</nav>
			<!--//상단 네비-->

			<!--리스트-->
			<div class="section-list">
				
				<div class="catharsis-list-top">
					<div class="catharsis-top-txt">
						<strong>
							<span>어떤 차를 선택해야 할 지</span>
							고민이세요?
						</strong>
					</div>
					<div class="catharsis-top-btn">
						<button type="button" class="btn btn-default active">글쓰기</button>
					</div>
				</div>

				<!--리워드 작업수정-->
				<div class="catharsis-list-top">
					<div class="catharsis-top-txt">
						<strong>
							<span>이제 모르는 정보는</span>
							<em class="texGreen">CAR뮤니티에서 소통까지!</em>
						</strong>
					</div>
					<div class="catharsis-top-info">
						<ul class="list-type-col1">
							<li class="noBg">
								<strong>포인트 2배 적립찬스! (~12.28)</strong>
								<button type="button" class="layer-infos-open" data-layer="type-worry"><i class="icon info"></i></button>
							</li>
							<li>
								<span>게시글작성</span>
								<strong>600P (신규 2,000P)</strong>
							</li>
							<li>
								<span>댓글작성/차량배틀참여</span>
								<strong>200P</strong>
							</li>
							<li class="noBg texRed">
								<strong class="texRed txtNormal">오픈기념! 포인트 2배 적립 찬스! (~12.28)오픈기념! 포인트 2배 적립 찬스! (~12.28)</strong>
							</li>
						</ul>
					</div>
					<div class="catharsis-top-btn">
						<button type="button" class="btn btn-default active">글쓰기</button>
					</div>
				</div>
				<!--//리워드 작업수정-->

				<div class="catharsis-list">
					<div class="unit-list-top">
						<div class="unit-list-top-cont"><strong>전체 <b>4</b></strong></div>
						<div class="unit-list-top-cont">
							<select name="" id="" class="select-normal">
								<option value="">최신순</option>
								<option value="">인기순</option>
							</select>
						</div>
					</div>
					<div class="unit-list">

						<div class="unit-text">
							<div class="text-top">
								<div class="flag-inline-wrap">
									<div class="flag hot">HOT</div>
									<div class="flag think">고민 상담소</div>
									<div class="flag battle">차량배틀</div>
								</div>
							</div>
							<div class="text-cont">
								<a href="#">
									<div class="text-cont-in">
										<span>sincha***</span>
										<strong>
											쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
											고민이세요?
										</strong>
									</div>
								</a>
							</div>
							<div class="text-bottom">
								<div class="text-buttons">
									<button type="button"><i class="icon like"></i> 20</button>
									<button type="button"><i class="icon unlike"></i> 30</button>
									<button type="button"><i class="icon reply"></i> 213</button>
								</div>
								<ul class="text-info-lst">
									<li><span class="gray">방금전</span></li>
									<li><span>조회수120</span></li>
								</ul>
							</div>
						</div>

						<div class="unit-text">
							<div class="text-top">
								<div class="flag-inline-wrap">
									<div class="flag hot">HOT</div>
									<div class="flag think">고민 상담소</div>
									<div class="flag battle">차량배틀</div>
								</div>
							</div>
							<div class="text-cont">
								<a href="#">
									<div class="text-cont-in">
										<span>sincha***</span>
										<strong>
											취득세까지 1억 언더 뭘 타야할까요?
										</strong>
									</div>
								</a>
							</div>
							<div class="text-bottom">
								<div class="text-buttons">
									<button type="button"><i class="icon like"></i> 20</button>
									<button type="button"><i class="icon unlike"></i> 30</button>
									<button type="button"><i class="icon reply"></i> 213</button>
								</div>
								<ul class="text-info-lst">
									<li><span class="gray">2일전</span></li>
									<li><span>조회수120</span></li>
								</ul>
							</div>
						</div>

					</div>

				</div>

			</div>
			<!--//리스트-->
			

		</div>
		<!--//카타르시스-->

	</main>


	<footer class="footer">
	</footer>

	<!--리워드 작업수정-->
	<!--layer-full 고민 상담소 안내문구 컴포넌트-->
	<div class="layer-wrap layer-full layer-infos type-worry" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-worry"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                후기 작성 포인트 지급기준 안내
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos">
                    <div class="layer-infos-top">
                        <strong>게시글 작성 혜택 안내</strong>
					</div>
					<div class="layer-infos-guide">
						<ul>
							<li><i class="icon listCircle"></i>L.point는 익월 둘째주 금요일에 일괄 지급됩니다.</li>
							<li><i class="icon listCircle"></i>주제와 무관한 내용(악의성, 홍보성), 신고처리 또는 부적절한 내용, 욕설이 포함된 내용일 경우 노출 제한 및 포인트 지급 대상에서 제외됩니다.</li>
							<li><i class="icon listCircle"></i>게시글 작성은 일 최대 3개까지만 포인트 지급됩니다.</li>
							<li><i class="icon listCircle"></i>댓글 작성은 게시글 당 1개만 포인트 지급됩니다.</li>
							<li><i class="icon listCircle"></i>지급을 위해서는 L.point 카드가 필요하며, 카드번호가 없을 시 적립과 사용이 불가합니다.
							</li>
						</ul>
					</div>
					<div class="layer-infos-top">
                        <strong>다음 내용이 포함될 경우 작성자에게 통지 없이 게시가 중단될 수 있습니다.</strong>
					</div>
					<div class="layer-infos-guide">
						<ul>
							<li><i class="icon listCircle"></i>욕설, 비방 등 모욕을 주거나 명예를 손상시키는 내용</li>
							<li><i class="icon listCircle"></i>게시판 성격에 맞지 않거나 불성실한 내용, 반복문자 또는 영리 목적의 홍보, 광고 저작권, 초상권 등 타인의 권리 혹은 개인정보(신용카드 번호, 전화번호 등) 침해 우려가 있는 내용</li>
							<li><i class="icon listCircle"></i>기타 관계법령에 위반되는 내용</li>
							<li><i class="icon listCircle"></i>게시글에 대한 모든 책임은 작성자에게 있습니다.</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 고민 상담소 안내문구 컴포넌트-->

	<!--//리워드 작업수정-->




	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('CAR뮤니티');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

