<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">



		<div>
			<button type="button" class="btn btn-simple black layer-login-open" style="border:1px solid #000;padding:10px;z-index: 1;" data-layer="layer-login-ty01">일반 로그인 레이어</button>
			<button type="button" class="btn btn-simple black layer-login-open" style="border:1px solid #000;padding:10px;z-index: 1;" data-layer="layer-login-ty02">견적 로그인 레이어</button>
		</div>



	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->


	<!--일반 로그인 레이어 -->
	<div class="layer-wrap layer-popup layer-login layer-login-ty01">
		<div class="pop-inner">
			<div class="popup-top">
				<button type="button" class="btn btn-blackC layer-login-close" data-layer="layer-login-ty01"><i class="icon loginClose"></i></button>
				<!--<h4>로그인</h4>-->
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">
					<form action="">
					<div class="layer-login-normal">
						<h2>L.POINT 통합회원</h2>
						<h3>
							로그인하시면 견적비교는 물론,<br/>
							<span class="texRed">특가 프로모션 및 이벤트 참여</span>가 가능해요!
						</h3>

                        <!--개인사업자 로그인 변경-->
						<div class="login-normal-input">
							<div class="inputT">
								<input type="text" id="" name="" title="ID" placeholder="아이디를 입력하세요">
								<em class="error-txt">※ 아이디를 입력해주세요!</em>
							</div>
                            <div class="inputT"><input type="password" id="" name="" title="PW" placeholder="비밀번호를 입력하세요"></div>
                            <div class="inputT business-input-area" style="display: none;"><input type="text" id="" name="" title="PW" placeholder="사업자 번호 숫자 10자리를 '-'없이 입력하세요"></div>
                        </div>
                        
                        <!--
						<div class="login-normal-chk">
							<div class="inputC">
								<input type="checkbox" name="auto_login" id="auto_login">
								<label for="auto_login">
									<span>아이디 저장</span>
								</label>
							</div>
							<ul class="login-normal-search">
								<li><a href="#none">아이디찾기</a></li>
								<li><a href="#none">비밀번호찾기</a></li>
								<li><a href="#none">회원가입</a></li>
							</ul>
                        </div>-->

                        <div class="login-normal-chk">
                            <div class="login-normal-chk-in">
                                <div class="inputC">
                                    <input type="checkbox" name="auto_login" id="auto_login">
                                    <label for="auto_login">
                                        <span>아이디 저장</span>
                                    </label>
                                </div>
                                <div class="inputC">
                                    <input type="checkbox" name="business_login_main" id="business_login_main">
                                    <label for="business_login_main">
                                        <span>개인사업자 로그인</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <p class="guide-txt business-info-tip" style="display: none;">개인사업자 로그인은 <span class="texBlack">마이페이지에서 사업자 전환 후</span> 가능합니다.</p>
                        
						<div class="login-normal-submit">
                            <!--
                            <button type="submit" class="btn btn-default">로그인</button>-->
                            <button type="submit" class="btn btn-default active">로그인</button>
                        </div>
                        
                        <div class="detail-layer-search">
                            <ul class="list-type-col3 btn-group">
                                <li><div><a href="#none" class="btn">아이디찾기</a></div></li>
                                <li><div><a href="#none" class="btn">비밀번호찾기</a></div></li>
                                <li><div><a href="#none" class="btn">회원가입</a></div></li>
                            </ul>
                        </div>
						<!--//개인사업자 로그인 변경-->

						<div class="login-normal-bottom">
							<strong><span>또는 다른 로그인</span></strong>
							<ul class="login-normal-sns">
								<li>
									<button type="button" class="btn btn-sns-naver">네이버</button>
								</li>
								<li>
									<button type="button" class="btn btn-sns-kakao">카카오</button>
								</li>
								<li>
									<button type="button" class="btn btn-sns-fb">페이스북</button>
								</li>
							</ul>
						</div>


					</div>
					

					
				</form>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //일반 로그인 레이어 -->

	<!-- 견적 로그인 레이어 -->
	<div class="layer-wrap layer-popup layer-login layer-login-ty02">
		<div class="pop-inner">
			<div class="popup-top">
				<button type="button" class="btn btn-blackC layer-login-close" data-layer="layer-login-ty02"><i class="icon loginClose"></i></button>
				<h4>로그인</h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <form action="">
                    <div class="tab-nav tab-normal ">
                        <ul class="tab-col2">
                            <li class="active">
                                <button type="button">로그인하고 견적 볼게요</button>
                            </li>
                            <li>
                                <button type="button">비회원 견적</button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-cont tab-normal">

                        <div class="layer-login-normal">
                            <h2>L.POINT 통합회원</h2>
                            <h3>
                                로그인하시면 견적비교는 물론,<br/>
                                <span class="texRed">특가 프로모션 및 이벤트 참여</span>가 가능해요!
                            </h3>
    
                            <!--개인사업자 로그인 변경-->
                            <div class="login-normal-input">
                                <div class="inputT">
                                    <input type="text" id="" name="" title="ID" placeholder="아이디를 입력하세요">
                                    <em class="error-txt">※ 아이디를 입력해주세요!</em>
                                </div>
                                <div class="inputT"><input type="password" id="" name="" title="PW" placeholder="비밀번호를 입력하세요"></div>
                                <div class="inputT business-input-area" style="display: none;"><input type="text" id="" name="" title="PW" placeholder="사업자 번호 숫자 10자리를 '-'없이 입력하세요"></div>
                            </div>
                            
                            <!--
                            <div class="login-normal-chk">
                                <div class="inputC">
                                    <input type="checkbox" name="auto_login" id="auto_login">
                                    <label for="auto_login">
                                        <span>아이디 저장</span>
                                    </label>
                                </div>
                                <ul class="login-normal-search">
                                    <li><a href="#none">아이디찾기</a></li>
                                    <li><a href="#none">비밀번호찾기</a></li>
                                    <li><a href="#none">회원가입</a></li>
                                </ul>
                            </div>-->

                            <div class="login-normal-chk">
                                <div class="login-normal-chk-in">
                                    <div class="inputC">
                                        <input type="checkbox" name="auto_login1" id="auto_login1">
                                        <label for="auto_login1">
                                            <span>아이디 저장</span>
                                        </label>
                                    </div>
                                    <div class="inputC">
                                        <input type="checkbox" name="business_login_estimate" id="business_login_estimate">
                                        <label for="business_login_estimate">
                                            <span>개인사업자 로그인</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <p class="guide-txt business-info-tip" style="display: none;">개인사업자 로그인은 <span class="texBlack">마이페이지에서 사업자 전환 후</span> 가능합니다.</p>
                            
                            <div class="login-normal-submit">
                                <button type="submit" class="btn btn-default">로그인</button>
                                <!--
                                <button type="submit" class="btn btn-default active">로그인</button>-->
                            </div>
                            
                            <div class="detail-layer-search">
                                <ul class="list-type-col3 btn-group">
                                    <li><div><a href="#none" class="btn">아이디찾기</a></div></li>
                                    <li><div><a href="#none" class="btn">비밀번호찾기</a></div></li>
                                    <li><div><a href="#none" class="btn">회원가입</a></div></li>
                                </ul>
                            </div>
                            <!--//개인사업자 로그인 변경-->
                            
    
                            <div class="login-normal-bottom">
                                <strong><span>또는 다른 로그인</span></strong>
                                <ul class="login-normal-sns">
                                    <li>
                                        <button type="button" class="btn btn-sns-naver">네이버</button>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-sns-kakao">카카오</button>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-sns-fb">페이스북</button>
                                    </li>
                                </ul>
                            </div>
    
    
                        </div>

                        <div class="layer-login-integrated" style="display: none;">
                            <div class="guide">
                                간단한 고객인증을 하면 견적확인이 가능합니다.
                            </div>
                            <div class="form-list">
                                <ul>
                                    <li>
                                        <div class="form-tit">
                                            <strong>이름</strong>
                                        </div>
                                        <div class="form-cont">
                                            <div class="inputT">
                                                <input type="text" id="" name="" title="name" placeholder="이름을 입력하세요"/>
                                                <em class="error-txt">※ 내용을 입력해주세요!</em>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-tit">
                                            <strong>휴대전화</strong>
                                        </div>
                                        <div class="form-cont">
                                            <ul class="detail-layer-inputT-tel">
                                                <li><input type="tel" id="" name="" title="tel" placeholder="“-“ 없이 입력하세요"></li>
                                                <li><button type="button" class="btn-default eventsAuto">인증요청</button></li>
                                            </ul>
                                            <ul class="detail-layer-inputT-tel">
                                                <li><input type="tel" id="" name="" title="tel" placeholder="" value="01055551344"></li>
                                                <li><button type="button" class="btn-blue">인증요청</button></li>
                                            </ul>
                                            <ul class="detail-layer-inputT-tel">
                                                <li><input type="tel" id="" name="" title="tel" placeholder="인증번호를 입력하세요"><p class="detail-layer-tel-info">02:51</p></li>
                                                <li><button type="button" class="btn-default eventsAuto">확인</button></li>
                                            </ul>
                                            <ul class="detail-layer-inputT-tel">
                                                <li><input type="tel" id="" name="" title="tel" placeholder=""><p class="detail-layer-tel-info">02:51</p></li>
                                                <li><button type="button" class="btn-red">확인</button></li>
                                            </ul>
                                            <ul class="detail-layer-inputT-tel">
                                                <li><input type="tel" id="" name="" title="tel" placeholder="" readonly><p class="detail-layer-tel-info-stop">입력시간이 초과되었어요.</p></li>
                                                <li><button type="button" class="btn-default eventsAuto">확인</button></li>
                                            </ul>
                                            <div class="detail-layer-inputT-tel">
                                                <input type="tel" id="" name="" title="tel" placeholder="" value="01012345678" readonly>
                                                <p class="detail-layer-tel-info-confirm">인증이 완료되었어요</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="chk-agree-list">
                                <div class="chk-agree-all">
                                    <div class="inputC">
                                        <input type="checkbox" name="checkbox2" id="checkbox2-1">
                                        <label for="checkbox2-1">
                                            
                                            <span class="txtBold">전체동의 (필수)</span>
                                        </label>
                                    </div> 
                                </div>
                                <ul class="chk-agree-cols">
                                    <li>
                                        <div class="chk-agree-top">
                                            <div class="inputC">
                                                <input type="checkbox" name="checkbox2" id="checkbox2-2">
                                                <label for="checkbox2-2">
                                                    
                                                    <span>개인(신용)정보의 필수 수집·이용에 관한 동의</span>
                                                </label>
                                            </div> 
                                            <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
                                        </div>
                                        <div class="agree-toggle-cont toggle-cont-001">
                                            <div class="toggle-cont-in">
                                                <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                <div class="txt">
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                                <div class="tit">개인정보 수집 항목</div>
                                                <div class="txt">
                                                    성명, 연락처(휴대전화)
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chk-agree-top">
                                            <div class="inputC">
                                                <input type="checkbox" name="checkbox2" id="checkbox2-3">
                                                <label for="checkbox2-3">
                                                    
                                                    <span>개인(신용)정보의 필수 수집·이용에 관한 동의</span>
                                                </label>
                                            </div> 
                                            <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-002" data-on="true" data-siblings="true"></button>
                                        </div>
                                        <div class="agree-toggle-cont toggle-cont-002">
                                            <div class="toggle-cont-in">
                                                <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                <div class="txt">
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                                <div class="tit">개인정보 수집 항목</div>
                                                <div class="txt">
                                                    성명, 연락처(휴대전화)
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chk-agree-top">
                                            <div class="inputC">
                                                <input type="checkbox" name="checkbox2" id="checkbox2-4">
                                                <label for="checkbox2-4">
                                                    
                                                    <span>개인(신용)정보의 필수 수집·이용에 관한 동의</span>
                                                </label>
                                            </div> 
                                            <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-003" data-on="true" data-siblings="true"></button>
                                        </div>
                                        <div class="agree-toggle-cont toggle-cont-003">
                                            <div class="toggle-cont-in">
                                                <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                <div class="txt">
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                                <div class="tit">개인정보 수집 항목</div>
                                                <div class="txt">
                                                    성명, 연락처(휴대전화)
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            

                            <ul class="list-type-col2 detail-layer-list-btn">
								<li>
									<div class="inner"><button type="submit" class="btn btn-white">취소</button></div>
								</li>
								<li>
									<div class="inner"><button type="submit" class="btn btn-default eventsAuto">로그인</button></div>
								</li>
							</ul>



                        </div>

                    </div>

					
                    </form>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //견적 로그인 레이어 -->





	<script>
		$(function(){

            MUI.layer.open('.layer-login-ty01', '.bg-dimmed','.layer-wrap');

            //MUI.layer.open('.layer-login-ty02', '.bg-dimmed','.layer-wrap', function(layer){
                //MUI.IScrollSingle.iscrollDestroy();
               //setTimeout(function(){
                    //MUI.IScrollSingle.iscrollConstructor(layer + ' .layer-iscroll');
                //},500);
            //});
	
			//$('.layer-login-open').trigger('click');
            //$('.layer-login-open').trigger('touchstart');

            $('#business_login_main').on('change',function(e){
				var targetInput = $(this).parent().parent().parent().parent().find('.business-input-area'),
                    targetTip = $(this).parent().parent().parent().parent().find('.business-info-tip');
				if($(this).prop('checked')) {
					$(targetInput).show();
					$(targetTip).show();
				}
				else {
					$(targetInput).hide();
					$(targetTip).hide();
                }
                MUI.layer.calculate('.layer-login-ty01');
            });
            
            $('#business_login_estimate').on('change',function(e){
				var targetInput = $(this).parent().parent().parent().parent().find('.business-input-area'),
                    targetTip = $(this).parent().parent().parent().parent().find('.business-info-tip');
				if($(this).prop('checked')) {
					$(targetInput).show();
					$(targetTip).show();
				}
				else {
					$(targetInput).hide();
					$(targetTip).hide();
                }
                MUI.layer.calculate('.layer-login-ty02');
			});
            

		})
		</script>


</body>
</html>

