<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--기획전-->
		<div class="exhibition-wrap">

			<div class="section-list">


                <div class="exhibition-list">
                    <h3>전체 <b>223</b></h3>
                    <div class="unit-list">
                        <div class="unit-normal">
                            <a href="">
                                <div class="img">
                                    <div class="flag time">
                                        <i class="icon time"></i> <p>D-3 03:15:49</p>
                                    </div>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-estimate-list08.png" alt="더미" />
                                    </div>
                                    <div class="flag-bottom-wrap">
                                        <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                        <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                        <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                                    </div>
                                </div>
                                <div class="conts">
                                    <div class="text">
                                        <strong>2020 전기차 계약 실시!</strong>
                                        <span>실용성 하면! 코나 EV 7만원대?!</span>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="unit-normal">
                            <a href="">
                                <div class="img">
                                    <div class="flag time">
                                        <i class="icon time"></i> <p>D-3 03:15:49</p>
                                    </div>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-estimate-list09.png" alt="더미" />
                                    </div>
                                    <div class="flag-bottom-wrap">
                                        <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                        <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                    </div>
                                </div>
                                <div class="conts">
                                    <div class="text">
                                        <strong>2020 전기차 계약 실시!</strong>
                                        <span>실용성 하면! 코나 EV 7만원대?!</span>
                                    </div>

                                </div>
                            </a>
                        </div>

                    </div>

                </div>

			</div>

		</div>
		<!--//기획전-->

	</main>




	<footer class="footer">
	</footer>


    <!--상단 타이틀(추후삭제)-->
    <script>
    $(function(){
        $('.header-top.sub h1').text('기획전');
    })
    </script>
    <!--//상단 타이틀(추후삭제)-->

</body>
</html>

