<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>

	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
    
	<main id="wrap" >
        <!--계약-->
        <div class="contract-wrap">
            <div class="title-box-wrap">
                <div class="inner">
                    <h2>계약정보 입력</h2>
                    <div class="steps-indicator">
                        <ul>
                            <!--
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>-->
                            <li class="active"><b>1</b></li>
                            <li><b>2</b></li>
                            <li><b>3</b></li>
                            <li><b>4</b></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
            <div class="contract_step contract_step1">
                <div class="inner">
                    <div class="detail-view">
                        <div class="detail-view-approval">승인번호 <strong>00004490151</strong></div>
                        <div class="detail-view-img"><img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미1"/></div>
                        <div class="detail-view-info">
                            <strong>르노삼성 QM6</strong>
                            <p>월 대여료는 <strong>306,584원</strong> 입니다.</p>
                            <div>
                                <span>우수등급 회원할인가283,682원</span>
                                <span>차량가 24,532,000원</span>
                            </div>
                        </div>
                    </div>
                
                    <div class="view-btn">
                        <div class="summary-toggle-btn" data-target="summary-cont-01" data-on="true" data-siblings="true">
                            <span>자세히 보기</span>
                        </div>
                    </div>
            
                    <div class="detail-layout">
                        <div class="detail-layer-cont">
                            <div class="detail-layer-items">
                                <div class="layer-item item-step1">
                                    <div class="position-l">
                                        <h3>
                                            <strong>할인 혜택</strong>
                                        </h3>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <div class="coupon-all">사용가능 쿠폰 <b>6</b></div>
                                        
                                            <select class="selectbox" name="" id="">
                                                <option value="">2020년 8월 계약승인 고객쿠폰</option>
                                                <option value="">2020년 9월 계약승인 고객쿠폰</option>
                                                <option value="">2020년 12월 계약승인 고객쿠폰</option>
                                            </select>
                                            
                                            <ul class="guide">
                                                <li>※ 대여료 할인 쿠폰은 최종 계약 완료 후,대여료 청구 시에 자동차감 적용됩니다.</li>
                                                <li>※ 일부 타 쿠폰과 중복 적용이 불가하며, 일부 상품(수입차 등)에 쿠폰 적용이 제한 될 수 있습니다.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="layer-item item-step2">
                                    <div class="position-l">
                                        <h3>
                                            <strong>기본 정보</strong>
                                        </h3>
                                        <span>기본정보 수정은 <br/>[마이페이지] - [개인정보수정]에서<br/> 변경해 주세요.</span>
                                    </div> 
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <ul>
                                                <li class="list-type-col2">
                                                    <span class="detail-layer-inputT-tit">이름</span>
                                                    <div class="detail-layer-inputT inputT">
                                                        <input type="text" id="" name="" title="name" placeholder="" value="홍길동" readonly>
                                                        
                                                    </div>
                                                </li>
                                                <li class="list-type-col2">
                                                    <span class="detail-layer-inputT-tit">휴대전화</span>
                                                    <div class="detail-layer-inputT inputT">
                                                        <ul class="list-type-col3">
                                                            <li class="inputT"><input type="text" id="" name="" title="휴대전화번호 앞자리" placeholder="" value="010" readonly></li>
                                                            <li class="inputT"><input type="text" id="" name="" title="휴대전화번호 중간자리" placeholder="" value="1234" readonly></li>
                                                            <li class="inputT"><input type="text" id="" name="" title="휴대전화번호 뒷자리" placeholder="" value="5678" readonly></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="list-type-col2">
                                                    <span class="detail-layer-inputT-tit">이메일</span>
                                                    <div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="Email" placeholder="" value="abcdef@lotte.net" readonly></div>
                                                </li>
                                                <li class="list-type-col2 detail-list-opt-address">
                                                    <div class="detail-layer-inputT-tit">자택주소</div>
                                                    <div>
                                                        <div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="우편번호" placeholder="" value="01548" readonly></div>
                                                        <div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="기본주소" placeholder="" value="서울 강남구 테헤란로 422" readonly></div>
                                                        <div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="상세주소" placeholder="" value="KT타워 15층" readonly></div>
                                                    </div>
                                                </li>
                                                <li class="list-type-col2 detail-list-opt-address">
                                                    <div class="list-opt-address-tit">
                                                        <div class="detail-layer-inputT-tit">차량배송지 주소</div>
                                                        <div class="detail-layer-iconBox iconBox"><input type="checkbox" id="auto_login" name="auto_login"><label for="auto_login">자택주소와 동일</label></div>
                                                    </div>
                                                    <div>
                                                        <div class="detail-layer-inputT inputT">
                                                            <ul class="detail-layer-inputT-number">
                                                                <li><input type="number" id="" name="number" title="우편번호" placeholder="우편번호"></li>
                                                                <li><button type="button" class="btn-default layer-address-open eventsAuto"data-layer="layer-address">주소찾기</button></li>
                                                            </ul>
                                                        </div>
                                                        <div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="주소" value=""></div>
                                                        <div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="상세주소" value=""></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            

                                        </div>
                                    </div>
                                </div>

                                <div class="layer-item item-step3">
                                    <div class="position-l">
                                        <h3>
                                            <strong>운전면허 정보 <button type="button"><i class="icon info"></i></button></strong>
                                        </h3>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <ul>
                                                <li class="detail-list-opt-info">
                                                    <h4>면허종류</h4>
                                                    <select class="selectbox" name="" id="">
                                                        <option value="">선택</option>
                                                        <option value="">1종 보통</option>
                                                        <option value="">2종 보통</option>
                                                    </select>
                                                
                                                </li>
                                                <li class="detail-list-opt-info">
                                                    <h4>면허증 번호</h4>
                                                    <ul class="list-type-col4">
                                                        <li class="inputT">
                                                            <select class="selectbox" name="" id="">
                                                                <option value="">00</option>
                                                                <option value="">01</option>
                                                                <option value="">02</option>
                                                            </select>
                                                        </li>
                                                        <li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
                                                        <li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
                                                        <li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
                                                    </ul>
                                                
                                                    <p class="guide">※ 2014년 07월 02일 이후 발급 면허는 숫자 코드로 지역 입력합니다.</p>
                                                </li>
                                                <li class="detail-list-opt-info">
                                                    <h4>발급일</h4>
                                                    <div class="detail-layer-inputT inputT"><input id="" name="" title="name" placeholder="" value="" class="date"></div>
                                                </li>
                                                <li class="detail-list-opt-info">
                                                    <h4>갱신일</h4>
                                                    <div class="detail-layer-inputT inputT"><input id="" name="" title="name" placeholder="" value="" class="date"></div>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="layer-item item-step4">
                                    <div class="position-l">
                                        <h3>
                                            <strong>월 대여료<br/> 결제 정보</strong>
                                        </h3>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <div class="menu-radio-box">
                                                <ul class="list-type-col2 radio-box">
                                                    <li>
                                                        <div class="radioIconBox">
                                                            <input type="radio" name="menu-radio" id="menu-radio1" value="N" checked/>
                                                            <label for="menu-radio1">
                                                                <span>신용카드 자동이체</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="radioIconBox">
                                                            <input type="radio" name="menu-radio" id="menu-radio2" value="I"/>
                                                            <label for="menu-radio2">
                                                                <span>출금 자동이체 (CMS)</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="detail-layer-normal active">
                                                    <ul>
                                                        <li>
                                                            <h4>결제일 (매월)</h4>
                                                            <select class="selectbox" name="" id="">
                                                                <option value="">5일</option>
                                                                <option value="">10일</option>
                                                                <option value="">15일</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <div class="filter-col">
                                                                <h4>카드종류</h4>
                                                                <button type="button" class="price-all">제휴카드 혜택</button>
                                                            </div>
                                                            <select class="selectbox" name="" id="">
                                                                <option value="">선택</option>
                                                                <option value="">롯데카드</option>
                                                                <option value="">삼성카드</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <h4>카드번호</h4>
                                                            <ul class="list-type-col4">
                                                                <li class="inputT"><input type="text" id="" name="" title="카드번호 앞자리" placeholder="" value=""></li>
                                                                <li class="inputT"><input type="text" id="" name="" title="카드번호 중간자리" placeholder="" value=""></li>
                                                                <li class="inputT"><input type="text" id="" name="" title="카드번호 중간자리 두번째" placeholder="" value=""></li>
                                                                <li class="inputT"><input type="text" id="" name="" title="카드번호 끝자리" placeholder="" value=""></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <h4>유효기간</h4>
                                                            <ul class="list-type-col2">
                                                                <li>
                                                                    <select class="selectbox" name="" id="">
                                                                        <option value="">년</option>
                                                                        <option value="">2020</option>
                                                                        <option value="">2021</option>
                                                                    </select>
                                                                </li>
                                                                <li>
                                                                    <select class="selectbox" name="" id="">
                                                                        <option value="">월</option>
                                                                        <option value="">08</option>
                                                                        <option value="">09</option>
                                                                    </select>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <p class="guide">※ 카드 자동이체 납부를 원하실 경우, 반드시 신용카드를 등록해 주세요. <br/>체크카드는 자동이체 처리가 되지 않습니다.</p>
                                                    <p class="guide">※ 체크카드 등록으로 인한 대여료 미납 시 연체이자 등 불이익이 발생 할 수 있습니다.</p>
                                                    <div class="chk-agree-list">
                                                        <div class="chk-agree-cols">
                                                            <div class="chk-agree-top">
                                                                <div class="inputC">
                                                                    <input type="checkbox" name="checkbox2" id="checkbox2-2">
                                                                    <label for="checkbox2-2">
                                                                        
                                                                        <span>신용카드 자동이체 동의</span>
                                                                    </label>
                                                                </div> 
                                                                <button type="button" class="agree-toggle-btn" data-layer="type-contract-card"></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="detail-layer-integrated">
                                                    <ul>
                                                        <li>
                                                            <h4>결제일 (매월)</h4>
                                                            <select class="selectbox" name="" id="">
                                                                <option value="">5일</option>
                                                                <option value="">10일</option>
                                                                <option value="">15일</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <h4>
                                                                <strong>결제은행</strong>
                                                            </h4>
                                                            <select class="selectbox" name="" id="">
                                                                <option value="">선택</option>
                                                                <option value="">하나은행</option>
                                                                <option value="">우리은행</option>
                                                            </select>
                                                        </li>
                                                        <li>
                                                            <h4>계좌번호</h4>
                                                            <div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="계좌번호를 입력해주세요" placeholder="계좌번호를 입력해주세요" value=""></div>
                                                        </li>
                                                    </ul>
                                                    <p class="guide">※ 자동이체의 경우 계약자의 이름(개인사업자는 대표자명)과 CMS계좌 예금주가 일치해야 합니다. 예금주명이 상이하거나 사업자명이 포함된 경우 정상적인 인증이 되지 않습니다.</p>
                                                    <p class="guide">※ 계좌번호는 계좌 개설 당시의 계좌번호로만 입력해주세요. 임의로 생성된 평생계좌 번호(휴대폰 번호 등)는 자동이체 불가합니다. 이로 인한 대여료 미납 시 연등 불이익이 발생할 수 있습니다.</p>
                                                    <div class="chk-agree-list">
                                                        <div class="chk-agree-cols">
                                                            <div class="chk-agree-top">
                                                                <div class="inputC">
                                                                    <input type="checkbox" name="checkbox2" id="checkbox2-3">
                                                                    <label for="checkbox2-3">
                                                                        
                                                                        <span>출금 자동이체 동의</span>
                                                                    </label>
                                                                </div> 
                                                                <button type="button" class="btn-toggle gray agree-toggle-btn layer-infos-open" data-layer="type-contract-bank"></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detail-layer-items">
                                <div class="layer-item item-step5">
                                    <div class="position-l">
                                        <h3>
                                            <strong>친구추천 정보</strong>
                                            <span>(선택)</span>
                                        </h3>
                                        <span>롯데렌터카 친구추천하고, <br/>L.Point 20만 Point를 받으세요!</span>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">

                                            <h4>나를 추천해준 친구</h4>
                                            <div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="친구추천 이벤트 미등록입니다." placeholder="" value="친구추천 이벤트 미등록입니다." readonly></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="layer-item item-step6">
                                    <div class="position-l">
                                        <h3>
                                            <strong>영업매니저 추천 정보</strong>
                                            <span>(선택)</span>
                                        </h3>
                                        <span>나의 계약을 관리해줄<br/> 영업매니저를 지정하고싶다면? <br/>영업매니저 코드를 꼭! 입력해주세요.</span>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <div>
                                                <h4>추천인 코드 (영업매니저)</h4>
                                                <div class="detail-layer-inputT inputT">
                                                    <ul class="detail-layer-inputT-number">
                                                        <li><input type="number" id="" name="number" title="" placeholder="영업매니저 코드입력"></li>
                                                        <li><button type="button" class="btn-default eventsAuto">인증하기</button></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="detail-layer-submit"><button type="button" id="layer-open2" data-layer="layer-common" class="btn btn-default eventsAuto active">다음</button></div>
                    </div>
                </div>
            </div>
		</div>
		<!--//계약-->
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->


    <!-- 주소찾기 레이어 -->
	<div class="layer-wrap layer-popup layer-address">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-address">닫기 버튼</button>
			<div class="popup-top">
				<h4>주소찾기</h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div class="layer-address-top">
                        <div class="inputT">
                            <input type="text" id="" name="" title="name" placeholder="예) 테헤란로 422" value="">
                        </div>
                        <button type="button" class="btn btn-default">검색</button>
                    </div>

                    <div class="layer-address-guide">
                        <p>
                            도로명이나 지역명을 이용해서 검색해보세요.<br/>
                            건물번호, 번지를 함께 입력하시면 더욱 정확한 결과가
                            검색됩니다.
                        </p>
                        <span>
                            도로명주소가 검색되지 않는 경우는 행정안전부 새주소<br/>
                            안내 시스템(<a href="http://www.juso.go.kr">http://www.juso.go.kr</a>)에서 확인하시기
                            바랍니다.
                        </span>
                    </div>

                    <div class="layer-address-result">
                        <div class="address-result-top">
                            <strong>검색결과 <b>24</b></strong>
                        </div>
                        <div class="address-result-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <strong>03172(110-821)</strong>
                                        <span>
                                            [도로명] 서울특별시 종로구 세종대로 175(세종로)<br>
                                            [지번] 서울특별시 종로구 세종로 81-3서울특별시 종로구 세종로 81-3
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>03(110-821)</strong>
                                        <span>
                                            [도로명] 서울특별시 종로구 세종대로 175(세종로)<br>
                                            [지번] 서울특별시 종로구 세종로 81-3
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>03172(110-821)</strong>
                                        <span>
                                            [도로명] 서울특별시 종로구 세종대로 175(세종로)<br>
                                            [지번] 서울특별시 종로구 세종로 81-3
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>03(110-821)</strong>
                                        <span>
                                            [도로명] 서울특별시 종로구 세종대로 175(세종로)<br>
                                            [지번] 서울특별시 종로구 세종로 81-3
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <strong>03172(110-821)</strong>
                                        <span>
                                            [도로명] 서울특별시 종로구 세종대로 175(세종로)<br>
                                            [지번] 서울특별시 종로구 세종로 81-3
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
    
                        <!--검색결과 없을시-->
                        <div class="address-result-list">
                            <ul>
                                <li>
                                    <div class="none">검색결과가 없습니다.</div>
                                </li>
                            </ul>
                        </div>
                        <!--//검색결과 없을시-->
                    </div>

                    <div class="pagination-wrap">
                        <button type="button" class="btn btn-paging-before">제일앞으로 이동</button>
                        <button type="button" class="btn btn-paging-prev">이전 페이지로 이동</button>
                        <ul class="pagination-list">
                            <li>
                                <a href="#none">1</a>
                            </li>
                            <li>
                                <strong title="현재 페이지">2</strong>
                            </li>
                            <li>
                                <a href="#none">3</a>
                            </li>
                            <li>
                                <a href="#none">4</a>
                            </li>
                            <li>
                                <a href="#none">5</a>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-paging-next">다음 페이지로 이동</button>
                        <button type="button" class="btn btn-paging-after">제일뒤로 이동</button>
                    </div>

                    
				</div>
				
			</div>
		</div>
	</div>
	<!-- //주소찾기 레이어 -->



    <script>
        $(function(){
            
            $('.layer-address-open').trigger('click');
            $('.layer-address-open').trigger('touchstart');
        });
    </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


