<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>

	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
    
	<main id="wrap" >
        <!--계약-->
        <div class="contract-wrap">
            <div class="title-box-wrap">
                <div class="inner">
                    <h2>계약정보 확인</h2>
                    <div class="steps-indicator">
                        <ul>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
							<li class="active"><b>3</b></li>
							<li><b>4</b></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
            <div class="contract_step contract_step3">
                <div class="inner">
                    <!--2020.09.28: 2차수정-->
                    <div class="detail-view">
                        <div class="detail-view-approval">승인번호 <strong>00004490151</strong></div>
                        <div class="detail-view-img"><img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미1"/></div>
                        <div class="detail-view-info">
                            <strong>르노삼성 QM6</strong>
                            <p>월 대여료는 <strong>306,584원</strong> 입니다.</p>
                            <div class="great">
                                <span>우수등급 회원 할인적용<b>-9,198원</b></span>
                            </div>
                            <div class="cards">
                                <span>제휴카드 할인가<b>283,682원</b></span>
                            </div>
                        </div>
                    </div>
                    <!--//2020.09.28: 2차수정-->
                
                    <div class="detail-view-btn">
                        <div class="contract-toggle-btn" data-target="contract-cont-01" data-on="true" data-siblings="true">
                            <span>자세히 보기</span>
                        </div>
                    </div>

                    <div class="contract-toggle-cont contract-cont-01">

                        <div class="detail-layer-summary-in">
                                
                            <div class="item-confirm">
                                <div class="summary-table-wrap">

                                    <div class="table">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:30%">
                                                <col style="width:70%">
                                            </colgroup>
                                            <tbody>
                                                <tr class="noBorder">
                                                    <th>연료</th>
                                                    <td><b>가솔린</b></td>
                                                </tr>
                                                <tr>
                                                    <th>모델</th>
                                                    <td>
                                                        <b>
                                                            QM6 (G) 20.0 2WD SE<br>
                                                            차량가 24,450,000원
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">색상</th>
                                                    <td>
                                                        <span>외장</span>
                                                        <b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>내장</span>
                                                        <b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>차량 옵션</th>
                                                    <td>
                                                        <b>
                                                            기본 옵션<br>
                                                            트렁크 라이너
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>차량 용품</th>
                                                    <td>
                                                        <b>
                                                            르노 삼성(온라인 전용 혜택) <br>
                                                            IoT 단말기
                                                        </b>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>

                            <div class="item-confirm">
                                <div class="summary-table-wrap">
                                    <div class="table">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:30%">
                                                <col style="width:70%">
                                            </colgroup>
                                            <tbody>
                                                <tr class="noBorder">
                                                    <th>계약기간</th>
                                                    <td><b>24개월</b></td>
                                                </tr>
                                                <tr>
                                                    <th>선납금</th>
                                                    <td><b>10%</b></td>
                                                </tr>
                                                <tr>
                                                    <th>인수가 </th>
                                                    <td><b>16,250,000원</b></td>
                                                </tr>
                                                <tr>
                                                    <th>보증금</th>
                                                    <td><b>10%</b></td>
                                                </tr>
                                                <tr>
                                                    <th>보증증권</th>
                                                    <td><b>20%</b></td>
                                                </tr>
                                                <tr>
                                                    <th>보험연령</th>
                                                    <td><b>만 26세이상</b></td>
                                                </tr>
                                                <tr>
                                                    <th>대물 조건</th>
                                                    <td><b>1천만원</b></td>
                                                </tr>
                                                <tr>
                                                    <th>자손</th>
                                                    <td><b>자손1천5백만원</b></td>
                                                </tr>
                                                <tr>
                                                    <th>무보험차상해</th>
                                                    <td><b>2억원</b></td>
                                                </tr>
                                                <tr>
                                                    <th>주행거리</th>
                                                    <td><b>연간 1만 km</b></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
            
                    <div class="detail-layout">
                        <div class="detail-layer-cont">
                            <div class="detail-layer-items">
                                <div class="layer-item item-step1">
                                    <div class="position-l">
                                        <h3>
                                            <strong>할인 정보</strong>
                                        </h3>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <ul>
                                                <li><span>쿠폰할인</span> <strong>2020년 8월 계약승인 고객쿠폰</strong></li>
                                            </ul>
                                            <div class="guide">
                                                <p>※ 대여료 할인 쿠폰은 최종 계약 완료 후,대여료 청구 시에 자동차감 적용됩니다.</p>
                                                <p>※ 일부 타 쿠폰과 중복 적용이 불가하며, 일부 상품(수입차 등)에 쿠폰 적용이 제한 될 수 있습니다.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="layer-item item-step2">
                                    <div class="position-l">
                                        <h3>
                                            <strong>기본 정보</strong>
                                        </h3>
                                    </div> 
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <ul>
                                                <li><span>이름</span><strong>신차장</strong></li>
                                                <li><span>휴대전화</span><strong>010-0000-1111</strong></li>
                                                <li><span>이메일</span><strong>abcd1234@mail.com</strong></li>
                                                <li><span>자택주소</span><strong>01548 / 서울특별시 강남구 테헤란로 422 상세주소</strong></li>
                                                <li><span>차량 배송지 주소</span><strong>01548 / 서울특별시 강남구 테헤란로 422 상세주소 서울특별시 강남구 테헤란로 422 상세주소</strong></li>
                                                <li><span>사업자등록번호</span><strong>123-12-12345</strong></li>
                                            </ul>
                                            <div class="guide">
                                                <p>※ 대여료 할인 쿠폰은 최종 계약 완료 후,대여료 청구 시에 자동 차감 적용됩니다.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="layer-item item-step3">
                                    <div class="position-l">
                                        <h3>
                                            <strong>운전면허 정보 <button type="button"><i class="icon info"></i></button></strong>
                                        </h3>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <ul>
                                                <li><span>면허종류</span><strong>1종 보통</strong></li>
                                                <li><span>발급일</span><strong>2017년 12월 10일</strong></li>
                                                <li><span>면허증번호</span><strong>서울-99-123456-78</strong></li>
                                                <li><span>휴대전화</span><strong>2027년 12월31일</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="layer-item item-step4">
                                    <div class="position-l">
                                        <h3>
                                            <strong>월 대여료<br/> 결제 정보</strong>
                                        </h3>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <ul>
                                                <li><span>결제일(매월)</span><strong>5일</strong></li>
                                                <li><span>결제방법</span><strong>CMS 자동이체</strong></li>
                                                <li><span>결제계좌</span><strong>우리은행 / 1002****12345</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="layer-item item-step5">
                                    <div class="position-l">
                                        <h3>
                                            <strong>보증금 / 선납금<br/>입금 정보</strong>
                                        </h3>
                                    </div>
                                    <div class="position-r">
                                        <div class="item-cont">
                                            <ul>
                                                <li><span>보증금</span><strong>814만원 (30%)</strong></li>
                                                <li><span>선납금</span><strong>0원 (0%)</strong></li>
                                                <li><span>보증증권</span><strong>0원 (0%)</strong></li>
                                                <li><span>입금기한</span><strong>2017년 10월 30일</strong></li>
                                            </ul> 
                                            <div class="guide">
                                                <p>※ 계약 완료 시 가상계좌번호가 고객님의 휴대전화 번호로 발송됩니다.</p>
                                                <p>※ 입금기한(영업일기준 3일이내)에 입금 확인되지 않으면 계약이 취소될 수 있습니다.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layer-item item-step6">
                                    <div class="chk-agree-cols">
                                        <div class="chk-agree-top">
                                            <div class="inputC">
                                                <input type="checkbox" name="agree-chk" id="agree-chk1">
                                                <label for="agree-chk1">
                                                    <span>본인은 상기 계약 내용에 대하여 동의합니다. </span>
                                                </label>
                                            </div> 
                                            <div class="preview-btn">
                                                <button type="button" class="btn btn-white btn-magnifier">
                                                    <i class="icon magnifier">공유</i>
                                                    <span>계약서 미리보기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                        </div>

                        <div class="submit-btn">
                            <ul class="list-type-col2 detail-layer-list-btn">
                                <li>
                                    <button type="button" class="btn btn-white grayBorder">이전</button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-red">전자 계약 진행</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!--//계약-->
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('계약');
            $('.path-wrap ul li:nth-child(2)  aa').text('계약');
            $('.path-wrap ul li b').text('계약정보 입력');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


