<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>

	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
    
	<main id="wrap" >
        <!--계약-->
        <div class="contract-wrap">
            <div class="bg"></div>
            <div class="title-box-wrap">
                <div class="inner">
                    <h2>계약확인</h2>
                    <div class="steps-indicator">
                        <ul>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
							<li class="active"><b>4</b></li>
						</ul>
                    </div>
                </div>
            </div>
            
            <div class="contract_step4">
                <div class="inner">
                    <div class="center-layout">
                        <div class="info-box">
                            <div class="detail-info-top align-c">
                                <i class="icon complete_blue"></i>
                                <h2 class="detail-info-tit-h">신차장기렌터카 계약이 <br>완료되었습니다.</h2>
                                <div class="detail-info-descri">
                                    <p>
                                        곧 고객님을 관리 해주실 영업매니저 배정되며,<br/>
                                        계약 내용은 마이페이지에서 확인 가능합니다.<br/>
                                        자세한 출고일정은 영업매니저에게 문의해 주세요!
                                    </p>
                                </div>
                            </div>
                        </div>


                        
                        <div class="submit-btn">
                            <ul class="">
                                <li>
                                    <button type="button" class="btn btn-white grayBorder">메인으로 가기</button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-default black">마이페이지</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    

                </div>
            </div>
		</div>
		<!--//계약-->
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('계약');
            $('.path-wrap ul li:nth-child(2)  aa').text('계약');
            $('.path-wrap ul li b').text('계약완료');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


