.catharsis-wrap {
    padding-bottom: 120px;
    //car-tv,car-magazine 추가
    .section-visual {
        background-color:#EFF2F7;
        margin-top:100px;
        .visual-box {
            @include Align-between-top;
            .text-cont{
                padding-top:70px;
                max-width: 340px;
                p {
                    font-size:32px;
                    @include Bold;
                }
                span {
                    font-size:18px;
                    padding-top:40px;
                    display:block;
                }
            }
            .visual {
                @include Align-middle;
                position: relative;
                width: 680px;
                height: 360px;
                overflow: hidden;
                border-radius: 20px;
                top:-50px;
                box-shadow: 7px 11px 15px rgba(0, 0, 0, 0.3);
                flex:none;
                img {
                    width: 680px;
                    transform: scale(1.15);
                }
                &.video-cont:after {
                    @include Background($sprite:'btn_play', $type:'png', $position:0 0, $path:'icons');
                    content: '';
                    width:107px;
                    height:113px;
                    position: absolute;
                }
            }
        }
    }
    .section-list {
        .catharsis-list-top{
            background-color: #EFF2F7;
            border-radius: 50px;
            margin-top: 45px;
            @include Align-middle;
            &:before {
                display: block;
                content: '';
                width: 127px;
                height: 100px;
                @include Background($sprite:'bg-shin', $position:bottom center, $path:'bgs');
                margin-right: 10px;
            }
            .catharsis-top-txt {
                position: relative;
                
                strong {
                    font-size: 18px;
                    @include Bold;
                    span{
                        font-size: 18px;
                        color: #20BBC4;
                    }
                }
                
            }
            .catharsis-top-info {
                padding-top:7px;
                margin-top:10px;
                border-top:1px solid #D7D9DE;
                @include Align-middle-left;
                > li {
                    position: relative;
                    padding-left: 5px;
                    margin-right: 15px;
                    > span {
                        font-size: 13px;
                    }
                    > strong {
                        font-size: 13px;
                        @include Bold;
                    }
                    &:after{
                        display:block;
                        content:"";
                        @include Background($sprite:'ico-circle', $size:2px, $position:center center);
                        width: 2px;
                        height: 2px;
                        @include Position($position:absolute, $top: 50%, $left: 0);
                        transform: translateY(-50%);
                    }
                    &.noBg {
                        &:after{
                            display: none;
                            padding:0;
                        }
                    }
                }
            }
            .catharsis-top-btn {
                margin-left: 45px;
                button {
                    width: 110px;
                    height: 48px;
                    font-size: 15px;
                    border-radius: 12px;
                }
            }
            //car-tv-list 추가
            &.car-tv-top {
                background-color:transparent;
                border-radius:0;
                margin-top:50px;
                //@include Background($sprite:'bg-catharsis-top-txt', $type:'png', $position:center center, $path:'bgs');
                //height:100px;
                &:before{display: none;}
                img {width: 1080px;}
                .catharsis-top-txt {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    @include Align-middle;
                    strong {
                        font-size: 14px;
                        color: #fff;
                        @include Normal;
                        line-height:1.5;
                        span{
                            display:block;
                            font-size: 26px;
                            color: #fff;
                            @include Bold;
                        }
                    }
                    &:before {
                        display: block;
                        content: '';
                        width: 133px;
                        height: 123px;
                        @include Background($sprite:'bg-shin3', $position:bottom center, $path:'bgs');
                        margin-right: 45px;
                        margin-bottom: 23px;
                    }
                    &:after {
                        display: block;
                        content: '';
                        width: 52px;
                        height: 52px;
                        @include Background($sprite:'ico-play2', $position:bottom center, $path:'icons');
                        @include Position($position:absolute, $left: 23%);
                    }
                }
                
                .catharsis-top-btn {
                    margin-left: 45px;
                    button {
                        width: 110px;
                        height: 48px;
                        font-size: 15px;
                    }
                }
                
            }
        }

        .catharsis-list{
            .unit-top-cont {
                margin-bottom:10px;
            }
            .unit-list {
                margin-top:0px;
                li {
                    margin-top:20px;
                }
                .unit-text {
                    margin-top:0px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    .text-bottom {
                        margin-top: auto;
                        .text-info-lst {
                            > li {
                                margin-top:0;
                            }
                        }
                    }
                }
            }
            //car-tv-list 추가
            &.car-tv-bottom{
                //margin-top:60px;
                > ul {
                    > li {
                        margin-top:60px;
                        .inner {height: auto;}
                    }
                }
                .unit-box {
                    @include Inline-align-top;
                    &:first-child div.unit-normal {
                        margin-top: 0;
                    }
                }
                .unit-normal {
                    margin-left:20px;
                    margin-top:0;
                    &:first-child {
                        margin-left:0;
                    }
                    .cover {
                        @include Align-middle;
                        @include CoverImg($radius:15px 15px 0 0);
                        width: 347px;
                        //height: 222px;
                        height: 163px; 
                        overflow: hidden;
                        img {
                            width: 347px;
                        }
                    }
                    .hd-box {
                        @include Position($bottom: 20px, $left: 0);
                        width:100%;
                        display: flex;
                        align-items: flex-end;
                        justify-content: space-between;
                        padding: 0 20px;
                        box-sizing: border-box;
                        .hd-text {
                            @include Align-top-left-column;
                            color:#fff;
                            padding-left:0px;
                            strong {
                                color:#fff;
                                display: block;
                                font-size:18px;
                                @include Bold;
                            }
                            span {
                                font-size:13px;
                                margin-top:8px;
                            }
                        }
                        .unit-play {
                            padding-right:0px;
                            padding-bottom:2px;
                        }
                    }
                    ul {
                        padding:0 30px;
                        border:1px solid #EBEBEB;
                        border-top:0;
                        border-radius: 0 0 15px 15px;
                        .conts {
                            position: relative;
                            @include Align-middle-left;
                            padding:22px 0;
                            border-top:1px solid #EBEBEB;
                            a {
                                @include Align-middle-left;
                                & > div {
                                    width:120px;
                                    margin-top:0;
                                    height: 68px;
                                    @include Align-middle;
                                    img {width:120px;}
                                }

                            }
                            /*
                            & > div {
                                width:120px;
                                margin-top:0;
                                height: 68px;
                                @include Align-middle;
                                img {width:120px;}
                            }*/
                            &:first-child {
                                border-top:0;
                            }
                            > .flag { width: auto;height: 30px;top:10px;left:-15px;}
                            .flag-top-wrap { 
                                top:10px;
                                left:-15px;
                                width: auto;
                                height: auto;
                                display: block;
                            }
                            .text {
                                margin-left:24px;
                                display: block;
                                width: auto;
                                height: auto;
                                strong {
                                    font-size:15px;
                                    display: block;
                                    @include Normal;
                                    color:#2b2b2b;
                                    b {
                                    @include Ellipsis($w:130px, $lines:1); 
                                    font-size:15px;
                                    color:#2b2b2b;
                                    }
                                }
                                span {
                                    font-size:15px;
                                    @include Bold;
                                    color:#2b2b2b;
                                    margin-top:4px;
                                }
                            }
                            
                        }
                        
                    }
                }
            }
            .pagination-wrap {
                margin-top: 60px;
            }   
        }

        .catharsis-review-top{
            background-color: #EFF2F7;
            border-radius: 50px;
            margin-top: 45px;
            @include Align-middle;
            height: 100px;
            .catharsis-top-txt {
                margin-left: 20px;
                > strong {
                    @include Align-middle-left;
                    align-items: flex-end;
                    font-size: 18px;
                    @include Bold;
                    span{
                        font-size: 18px;
                        color: #29B2DB;
                        margin-left:5px;
                    }
                    button {
                        margin-left:5px;
                    }
                }
                .catharsis-top-info {
                    padding-top:7px;
                    margin-top:10px;
                    border-top:1px solid #D7D9DE;
                    @include Align-middle-left;
                    > li {
                        position: relative;
                        padding-left: 5px;
                        margin-right: 15px;
                        > span {
                            font-size: 13px;
                        }
                        > strong {
                            font-size: 13px;
                            @include Bold;
                        }
                        &:after{
                            display:block;
                            content:"";
                            @include Background($sprite:'ico-circle', $size:2px, $position:center center);
                            width: 2px;
                            height: 2px;
                            @include Position($position:absolute, $top: 50%, $left: 0);
                            transform: translateY(-50%);
                        }
                        &.noBg {
                            &:after{
                                display: none;
                                padding:0;
                            }
                        }
                    }
                }
            }
            .catharsis-top-btn {
                margin-left: 45px;
                button {
                    width: 110px;
                    height: 48px;
                    font-size: 15px;
                    border-radius: 12px;
                }
            }
        }

        .catharsis-review-list{
            .unit-list {
                > ul > li {
                    margin-bottom:55px;
                    .inner {height: auto;}
                }
            }
            .toggle-modified {
                @include Position($top:188px, $right:0);
                z-index: 11;
            }
        }
    }
    //car-tv,car-magazine 추가
    .section-detail {
        .detail-cont {
            padding-bottom:40px;
            @include Align-middle;
            .youtube-play {
                position: absolute;
            }
        }
        .list-detail-cont {
            padding:40px 0 0px;
            border-top:1px solid #EBEBEB;
            ul {
                @include Align-box;
                > li {
                    width: 293px;
                    margin-right:19px;
                    margin-bottom: 40px;
                    &:nth-child(3n) {
                        margin-right:0px;
                    }
                }
                .img {
                    position: relative;
                    .flag-top-wrap {
                        left:17px;
                        top:17px;
                    }
                    .cover {
                        @include Align-middle;
                        background-color:#EFF2F7;
                        border-radius:15px;
                        width:293px;
                        height:183px;
                        img {
                            width:270px;
                        }
                    }
                }
                .conts {
                    .text {
                        @include Align-top-left-column;
                        @include Bold;
                        font-size:15px;
                        padding:15px 0 0 15px;
                        line-height:2;
                        strong {
                            line-height:2;
                            b { 
                            display: block;
                            @include Normal;
                            }
                        }
                    }
                }
            }
        }
        .unit-text-detail {
            .form-tit {
                strong {
                    font-size: 18px;
                }
            }
            .form-cont {
                margin-top:20px;
            }
            .form-list > ul > li + li {
                margin-top:30px;
            }
        }
    }
}








