.contract-wrap{
    position: relative;
    padding-bottom: 120px;
    //공통
    .bg {
        @include Background($sprite:'bg-complete', $type:'png', $position:center top);
        @include Position($top: 0, $left: 0);
        width:100%;
        height:100%;
    }
    .contract_step{
        .detail-result {
            padding-top:40px;
            border-top: 1px solid #EBEBEB;
            .detail-result-top {
                @include Align-middle-left;
                > strong{
                    font-size: 22px;
                    @include Bold;
                    margin-right:15px;
                }
            }
            > p {
                margin-top:10px;
                color: #999;
            }
        }

        .detail-view{
            position: relative;
            margin:60px 0 0;
            background-color:#EFF2F7;
            padding:40px 50px;
            border-radius: 20px;
            @include Align-between;
            .detail-view-approval{
                @include Position($top:40px, $left:50px);
                @include Align-middle;
                color: #999;
                & > strong{
                    display:inline-block;
                    color: #999;
                    margin-left: 7px;
                }
            }
            .detail-view-img{
                @include Align-middle;
                width: 400px;
                z-index: 2;
                img{
                    width: 400px;
                }
            }
            .detail-view-info{    
                width: 530px;
                line-height:1.3;
                & > strong{
                    @include Bold;
                    display:block;
                    font-size:18px;
                }
                & > p {
                    @include Bold;
                    margin-top: 25px;
                    font-size: 34px;
                    & > strong { 
                        font-size:34px;
                        color:#F04040;
                    }
                }
                & > div {
                    margin-top:20px;
                    & > strong:nth-child(2) {
                        padding:0 20px;
                    }
                }
                .great {
                    @include Bold;
                    margin-top: 10px;
                    position: relative;
                    font-size:18px;
                    text-align: right;
                    > span {
                        font-size:18px;
                        b {
                            margin-right:5px;
                            color:#2CB3B9;
                            font-size:18px;
                            em {
                                //@include Position($top: 3px, $left: 0);
                                display: inline-block;
                            }
                        }
                    }
                }
                .cards {
                    @include Align-middle-right;
                    margin-top:40px;
                    padding-top:15px;
                    border-top:1px solid #2B2B2B;
                    > span {
                        @include Bold;
                        b {
                            margin-left: 5px;
                            color:#F04040;
                        }
                    }
                }
                
            }
        }
        .detail-view-btn {
            @include Align-middle;
            box-sizing: border-box;
            position: relative;
            margin-top: -20px;
            &:after {
                display:block;
                content:'';
                position: absolute;
                top:50%;
                left:0;
                width:440px;
                height:1px;
                //background-color: #ebebeb;
            }
            &:before {
                display:block;
                content:'';
                position: absolute;
                top:50%;
                right:0;
                width:440px;
                height:1px;
                //background-color: #ebebeb;
            }
            .contract-toggle-btn {
                @include Align-middle;
                border-radius: 20px;
                position: relative;
                height:40px;
                border: 1px solid #EBEBEB;
                background-color: #fff;
                text-align:center;
                width: 160px;
                box-sizing: border-box;
                cursor: pointer;
                & > span {
                    margin-right: 5px;
                }
                &:after {
                    display:inline-block;
                    content: '';
                    @include Background($sprite:'ico-arrow-down', $size:14px, $position:center center);
                    width: 14px;
                    height: 14px;
                    transition: transform .5s;
                    transform: rotate(0deg);
                }
                &.active:after {
                    transform: rotate(180deg);
                }
            }
        
        } 
        .contract-toggle-cont {
            display: none;
            .detail-layer-summary-in {
                @include Align-between-top;
                margin-top:30px;
                .item-confirm {
                    width: 520px;
                }
            }
        }
        
        .detail-layout {
            position: relative;
            z-index: 1;
            border-radius: 2rem 2rem 0 0;
            margin:60px 0 0px;
            .detail-layer-cont {
                position: relative;
                .detail-layer-items {
                    border-radius: 1.5rem;
                    border:1px solid #EBEBEB;
                    overflow:hidden;
                    margin-bottom: 20px;
                    & > div {
                        @include Align-between-top;
                        padding:40px 80px;
                        border-bottom: 1px solid #ebebeb;
                    } 
                    & > div:last-child {
                        border-bottom: 0;
                    }
                    & > div > div.position-l { 
                        width: 40%;
                    }
                    & > div > div.position-r { 
                        width: 540px; 
                    }
                }
            }
        }
    }
    .submit-btn {
        & > ul {
            @include Align-middle;
            height:68px;
            margin:60px auto 0;
            & > li {
                width: 265px;
                margin-left: 10px;
                & > button {
                    height:68px;
                    font-size: 18px;
                }
                & > button.btn-red {
                    border-radius: 15px;
                }
            }
            & > li:first-child {
                margin-left :0;
            }
        }
    }
    .center-layout {
        max-width:540px;
        margin:100px auto 150px;
    }
    .contract_step1 {
        .layer-item {
            h3 {
                padding-bottom: 20px;
                font-size: 26px;
                span {
                    text-align: center;
                    margin-left:5px;
                }
                strong {
                    @include Bold;
                    font-size: 26px;
                    button {
                        margin-left:5px;
                    }
                }
            }
            &.item-step1 {
                .item-cont {
                    .coupon-all{
                        padding: 0 0 20px;
                        @include Bold;
                        b {color: #F04040;margin-left: 5px;}
                        font-size:15px;
                    }
                    .guide {
                        font-size: 13px;
                        line-height: 1.3;
                        margin-top: 15px;
                        text-indent: -1.4rem;
                        padding-left:1.7rem;
                        & > li{
                            margin-top:.4rem;
                        }
                        & > li:first-child{
                            margin-top:0;
                        }
                    }
                }
            }
            &.item-step2 {
                .item-cont {
                    & > ul{
                        & > li{
                            @include Align-middle;
                            padding-top:1.2rem;
                            & > .detail-layer-inputT-tit{
                                width:20%;
                                @include Bold;
                            }
                            & > div.detail-layer-inputT-tit{
                                width:100%;
                            }
                            & > div.detail-layer-inputT-tit ~ .inputT{
                                width:100%;
                            }
                            .inputT{
                                width:80%;
                                &  > input:disabled{
                                    background-color:#FAFAFA; 
                                }
                            }
                            .list-type-col3{
                                @include Align-box;
                                justify-content: space-between;
                                width:100%;
                                margin-left:0;
                                & > .inputT{
                                    width:28%;
                                    margin-left:1.7rem;
                                }
                                & > .inputT:first-child{
                                    margin-left:0;
                                }
                                & > .inputT:first-child:after{
                                    display:none;
                                }
                                & > .inputT:after{
                                    display: block;
                                    content: "";
                                    border-left: .6rem solid #2B2B2B;
                                    position: absolute;
                                    top: 50%;
                                    left: -22px;
                                    height: 0.05rem;
                                }
                            }
                        }
                        & > li:first-child{
                            padding-top:0;
                        }
                        .detail-list-opt-address{
                            padding-top:30px;
                            flex-wrap: wrap;
                            & > div + div {
                                width: 100%; 
                                margin-top:17px
                            }
                            & > div > div.detail-layer-inputT {
                                width: 100%;
                                margin-bottom:10px
                            }
                            
                            .list-opt-address-tit{
                                position: relative;
                                width:100%;
                                & > .detail-layer-inputT-tit{
                                    @include Bold;
                                }
                                .detail-layer-iconBox{
                                    position: absolute;
                                    top:50%;
                                    transform: translateY(-50%);
                                    right:0;
                                    & > label{
                                        background-color:transparent;
                                        border:0 none;
                                    }
                                }
                            }
                            .detail-layer-inputT-number{
                                display:flex;
                                li{
                                    position: relative;
                                    &:first-child{
                                        width:420px;
                                    }
                                    &:last-child{
                                        width:120px;
                                    }
                                    & > input{
                                        border:1px solid #EBEBEB;
                                        border-right:0 none;
                                        border-radius: 16px 0 0 16px;
                                        background-color: #fff;
                                        height: 60px;
                                        width:100%;
                                        padding:0 1.2rem;
                                    }
                                    & > button{
                                        width:100%;
                                        height: 60px;
                                        border-radius: 0 16px 16px 0; 
                                        background-color:#EFF2F7 ;
                                        border-color:#EBEBEB;
                                        color:#2B2B2B;
                                        font-size:16px;
                                        @include Normal;
                                    }
                                }
                            }
                            & > .inputT{
                                width:100%;
                                padding-top:1.2rem;
                            }
                        }
                    }
                }
                .guide{
                    font-size: 13px;
                    line-height: 1.3;
                    margin-top: 1.2rem;
                    color: #999;
                    padding: 0 1.7rem;
                }
            }
            &.item-step3 {
                .item-cont {
                    & > ul{
                        @include Align-box;
                        justify-content: space-between;
                        & > li{
                            width: 100%;
                            & + li {
                                padding-top:30px;
                            }
                            h4{
                                @include Bold;
                                margin-bottom: 1rem;
                            }
                            .list-type-col4{
                                @include Align-box;
                                justify-content: space-between;
                                & > .inputT{
                                    width:17%;
                                    margin-left:1.4rem;
                                    &:first-child{
                                        margin-left:0;
                                        width:20%;
                                    }
                                    &:nth-child(3){
                                        width:30%;
                                    }
                                    &:first-child:after{
                                        display:none;
                                    }
                                    &:after{
                                        display: block;
                                        content: "";
                                        border-left: .6rem solid #2B2B2B;
                                        position: absolute;
                                        top: 50%;
                                        left: -18px;
                                        height: 0.05rem;
                                    }
                                    input[type='number']::-webkit-outer-spin-button, 
                                    input[type='number']::-webkit-inner-spin-button {
                                        -webkit-appearance: none !important;
                                        -moz-appearance:none !important;
                                        appearance:none !important;
                                        margin: 0;
                                    }
                                    input[type='number'] {
                                        -moz-appearance: textfield;
                                        -webkit-appearance:textfield;
                                    }
                                }
                            }
                            .guide{
                                font-size: 13px;
                                line-height: 1.3;
                                margin-top: 1.2rem;
                                text-indent: -1.4rem;
                                padding-left:1.7rem;
                            }
                        }
                    
                        & > li:nth-child(3){
                            width: 48%;
                        }
                        & > li:nth-child(4){
                            width: 48%;
                        }
                        
                        & > li > div > input.date {
                            //@include Background($sprite:'icon_date', $type:'png', $position:center right 20px, $size:24px, $path:'icons');
                            //box-sizing: border-box;
                        }
                    }
                }
            }
            &.item-step4 {
                border-bottom: 0;
                .item-cont {
                    .menu-radio-box{
                        .radio-box{
                            @include Align-box;
                            width: 100%;
                            & > li {
                                width: 50%;
                            }
                            .radioIconBox{
                                width: 100%;
                                & > input:checked + label{
                                    background-color:#2b2b2b;
                                    color:#fff;
                                }
                                & > label{
                                    border-radius: 16px 16px 0 0;
                                    background-color:#eff2f7;
                                    height:60px;
                                    border:0 none;
                                    border-bottom: 1px solid #2b2b2b;
                                }
                                & > label:after{
                                    display:none;
                                }
                            }
                        }
                        .detail-layer-normal{
                            display:none;
                            .guide {color:#F04040;}
                            &.active{
                                display:block;
                            }
                            .list-type-col2{
                                @include Align-between;
                                & > li{
                                    width:47%;
                                    margin-left:1.4rem;
                                }
                                & > li:first-child{
                                    margin-left:0;
                                }
                            
                            }
                            
                        }
                        .detail-layer-integrated{
                            display:none;
                            .guide {color:#F04040;}
                            &.active{
                                display:block;
                            }
                        }
                        h4{
                            margin-top: 2.6rem;
                            @include Bold;
                            margin-bottom: 1rem;
                        }
                        .filter-col {
                            position: relative;
                            h4 {
                                @include Bold;
                            }
                            .price-all {
                                border-bottom:1px solid #2B2B2B;
                                @include Position($top: .4rem, $right: 0);
                            }
                        }
                        .inputT{
                            &  > input:disabled{
                                background-color:#FAFAFA;
                            }
                        }
                        .list-type-col4{
                            width:100%;
                            margin-left:0;
                            @include Align-box;
                                justify-content: space-between;
                            & > .inputT{
                                width:21%;
                                margin-left:1.4rem;
                                &.inputT:first-child{
                                    margin-left:0;
                                }
                                &.inputT:first-child:after{
                                    display:none;
                                }
                                &.inputT:after{
                                    display: block;
                                    content: "";
                                    border-left: .6rem solid #2B2B2B;
                                    position: absolute;
                                    top: 50%;
                                    left: -18px;
                                    height: 0.05rem;
                                }
                                input[type='number']::-webkit-outer-spin-button, 
                                input[type='number']::-webkit-inner-spin-button {
                                    -webkit-appearance: none !important;
                                    -moz-appearance:none !important;
                                    appearance:none !important;
                                    margin: 0;
                                }
                                input[type='number'] {
                                    -moz-appearance: textfield;
                                    -webkit-appearance:textfield;
                                }
                            }
                        }
                        .detail-layer-inputT-tel{
                            display:flex;
                            li{
                                padding-top:1.2rem;
                                position: relative;
                                &:first-child{
                                    width:420px;
                                }
                                &:last-child{
                                    width:120px;
                                }
                                & > input{
                                    border:1px solid #EBEBEB;
                                    border-right:0 none;
                                    border-radius: 15px 0 0 15px;
                                    background-color: #fff;
                                    height: 60px;
                                    width:100%;
                                    padding:0 1.2rem;
                                }
                                & > button{
                                    width:100%;
                                    height: 60px;
                                    border-radius: 0 15px 15px 0; 
                                    font-size:16px;
                                    @include Normal;
                                }
                            }
                        }
                        .guide{
                            font-size: 13px;
                            line-height: 1.3;
                            margin-top: 1.2rem;
                            text-indent: -1.4rem;
                            padding-left:1.7rem;
                        }
                        .chk-agree-list {
                            position: relative;
                            border-top:1px solid #ebebeb;
                            & > div > div.chk-agree-top {
                                padding:0;
                                .agree-toggle-btn {
                                    width:2.2rem;
                                    &:after {
                                        content: '보기';
                                        transition: transform .5s;
                                        transform: rotate(0deg);
                                        background-image: none;
                                        border-bottom:1px solid #2B2B2B;
                                        @include Position($top: 38%, $right: 0);
                                    }
                                    &.active:after {
                                        content: '닫기';
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
            &.item-step5 {
                .item-cont {
                    h4{
                        @include Bold;
                        margin-bottom: 1rem;
                    }
                    .inputT{
                        &  > input:disabled{
                            background-color:#FAFAFA;
                        }
                    }
                }
                .guide{
                    font-size: 13px;
                    line-height: 1.3;
                    margin-top: 1.2rem;
                    color: #999;
                    padding: 0 1.7rem;
                }
            }
            &.item-step6 {
                border-bottom: 0;
                .item-cont {
                    h4{
                        @include Bold;
                        margin-bottom: 1rem;
                    }
                    .detail-layer-inputT-number{
                        display:flex;
                        li{
                            position: relative;
                            &:first-child{
                                width:420px;
                            }
                            &:last-child{
                                width:120px;
                            }
                            & > input{
                                border:1px solid #EBEBEB;
                                border-right:0 none;
                                border-radius: 16px 0 0 16px;
                                background-color: #fff;
                                height: 60px;
                                width:100%;
                                padding:0 1.2rem;
                            }
                            & > button{
                                width:100%;
                                height: 60px;
                                border-radius: 0 16px 16px 0; 
                                background-color:#EFF2F7;
                                border-color:#EBEBEB;
                                color:#2B2B2B;
                                font-size:16px;
                                @include Normal;
                            }
                        }
                    }
                }
                .guide{
                    font-size: 13px;
                    line-height: 1.3;
                    margin-top: 1.2rem;
                    color: #999;
                    padding: 0 1.7rem;
                }
            }
        }
        .detail-layer-submit{
            width: 265px;
            height:68px;
            margin:60px auto 0;
            & > button { 
                height:100%;
            }
        }
    }
    .contract_step1_error {
        .error-cont {
            @include Align-middle;
            .detail-layer-top {
                width: 100%;
                padding:40px;
                border:1px solid #EBEBEB;
                border-radius: 12px;
                & > .detail-layer-tit-h {
                    margin-top:20px;
                    font-size:26px;
                    @include Bold;
                }
                & > .detail-layer-descri {
                    margin-top:20px;
                    font-size:15px;
                    @include Normal;
                }
                & > .detail-layer-descri > p > span {
                    color:#F04040;
                }
            }
        }
        
    }
    .contract_step2 {
        position: relative;
        z-index: 1;
        border-radius: 2rem 2rem 0 0;
        margin:60px 0 0px;
        .detail-layer-cont {
            position: relative;
        
            .detail-layer-items {
                overflow:hidden;
                border-bottom:1px solid #ebebeb;
                margin-bottom: 20px;
            
                & > div {
                    @include Align-between-top;
                    padding:40px 0;
                    border-top:1px solid #ebebeb;
                    & > div.position-l { 
                        width: 290px;
                    }
                    & > div.position-r { 
                        width: 700px;
                        & > div.item-cont {
                            margin-bottom:50px;
                            & > div h5{
                                margin-bottom:16px;
                                @include Bold;
                                & ~ h5 {
                                    margin-top:30px;
                                }
                            }
                        } 
                        & > div.item-cont:last-child {
                            margin-bottom:0;
                        } 
                        & > div.item-cont div.tit-box-h4 {
                            margin-bottom:20px;
                            & > h4 {
                                font-size :18px;
                                @include Normal;
                            }
                            & > span {
                                display: block;
                                margin-top:10px;
                                font-size:13px;
                            }
                        }
                        

                        .table {
                            //margin:17px 0;
                            border: 1px solid #ebebeb;
                            border-radius: 15px;
                            & > table th {
                                background-color:#F9FAFC;
                                font-size:15px;
                                @include Normal;
                                padding:20px 30px;
                            }
                            & > table td {
                                font-size:15px;
                                @include Bold;
                                padding:20px 30px;
                                text-align : left; 
                                & > div {
                                    margin-bottom:8px;
                                    &:last-child {
                                        margin-bottom:0;
                                    }
                                    & > span {
                                        color:#C1C1C1;
                                        display: block;
                                        margin:0 0 8px 0;
                                        font-size:15px;
                                    }
                                }
                                & > p {
                                    margin-top:12px;
                                    font-size:13px;
                                    @include Normal;
                                }
                                & > span {
                                    color:#C1C1C1;
                                    font-size:15px;
                                    margin:10px;
                                    &:first-child {
                                        margin-left:0;
                                    }
                                }
                            }
                            & > table tr:first-child th {
                                border-top: 0;
                                border-radius: 15px 0 0 0;
                            }
                            & > table tr:last-child th {
                                border-radius: 0 0 0 15px;
                            }
                            
                            & > table tr:first-child td {
                                border-top: 0;
                            }
                           
                        }
                        .table2 {
                            & > table tr:first-child th {
                                border-radius: 0;
                            }
                            & > table tr th {
                                border-left:1px solid #ebebeb;
                                vertical-align: middle;
                                text-align: center;
                                border-top:0;
                            }
                            & > table tr td {
                                border-top:0;
                                border-left:1px solid #ebebeb;
                                vertical-align: middle;
                                text-align: center;
                            }
                            & > table td.align-l { 
                                text-align:left;
                            }
                            & > table tr th:first-child {
                                border-left: 0;
                                border-radius: 15px 0 0 0;
                            }
                            & > table tr th:last-child {
                                border-radius: 0 15px 0 0;
                            }
                            & > table tr td:first-child {
                                border-left: 0;
                            }
                            &.pd-non th{
                                padding:20px 0;
                            }
                            
                        }
                        .table3 {
                            & > table tr:first-child {
                                border-radius: 15px 0 0 0;
                            }
                            & > table tr:nth-child(3) th {
                                border-radius: 0;
                            }
                            & > table tr:nth-child(5) th {
                                border-radius: 0;
                            }
                        }
                        .table4 {
                            & > table {
                                th {
                                    padding:15px 30px;
                                }
                                td {
                                    padding:15px 30px;
                                }
                            }
                            & > table tr th:first-child {
                                border-radius: 15px 0 0 15px;
                                text-align:left;
                            }
                        } 
                        .con-box {
                            background-color: #fafafa;
                            border:1px solid #ebebeb;
                            padding:30px 30px 30px 30px;
                            border-radius:16px;
                            //height:160px;
                            //overflow-y: auto;
                            //overflow-x: hidden;
                            //@include CustumScroll($minus:6.5px);
                            .tit {
                                line-height: 1.5;
                                @include Bold;
                                font-size:14px;
                                & + .tit {
                                    margin-top: 15px;
                                }
                            }
                            .txt {
                                line-height: 1.5;
                                font-size:14px;
                                margin-top: 8px;
                                margin-bottom: 25px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                > ul {
                                    > li {
                                        & + li {
                                            margin-top:8px;
                                        }
                                        ul {
                                            li {
                                                padding-left: 8px;
                                                margin-top:5px;
                                            }
                                        }
                                    }
                                }
                                .txt-table {
                                    border:1px solid #EBEBEB;
                                    background-color: #fff;
                                    margin-top:10px;
                                    border-radius: 10px;
                                    table {
                                        width: 100%;
                                        th {
                                            text-align: center;
                                            vertical-align: middle;
                                            padding:5px;
                                            //border-top:1px solid #EBEBEB;
                                            border-left:1px solid #EBEBEB;
                                            font-size: 13px;
                                        }
                                        td {
                                            text-align: center;
                                            vertical-align: middle;
                                            padding:5px;
                                            border-top:1px solid #EBEBEB;
                                            border-left:1px solid #EBEBEB;
                                            font-size: 13px;
                                        }
                                        tr {
                                            th:first-child,
                                            td:first-child {
                                                border-left:0;
                                            }
                                        }
                                    }
                                }
                                
                            }
                        }
                        .chk-agree-list {
                            margin:17px 0 22px;
                            & > div > div.chk-agree-top { 
                                padding:0;
                            }
                            & > div > div.chk-agree-top label { 
                                padding:0;
                            }
                            & > div > div.chk-bottom label { 
                                border:0;
                                padding:0;
                                height:auto;
                                & > span {
                                    padding-left: 30px;
                                    @include Bold;
                                }
                            }
                            & > div > div.chk-bottom label:after { 
                                left:0;
                                top:0;
                                margin-top:0;
                            }
                        }
                    }
                } 
        
                .layer-item {
                    h3 {
                        padding-bottom: 1.7rem;
                        font-size: 26px;
                        span {
                            text-align: center;
                            text-transform: uppercase;
                            margin-left:0;
                            color:#C1C1C1;
                        }
                        strong {
                            @include Bold;
                            font-size: 26px;
                            button {
                                margin-left: .4rem;
                            }
                        }
                    }
                    .item-cont > p {
                        font-size:18px;
                        @include Bold;
                        & + .radio-txtbox {
                            margin-top:20px;
                        }
                    }
                    .agree-box > .iconBox + .iconBox {
                        margin-top:0;
                        border-bottom:1px solid #EBEBEB;           
                        @include Align-between;
                        & > div > i.arrow-down2 {
                            margin-right:20px;
                        }     
                    }
                    .agree-box > li label {
                        border:0;
                    }
                    .agree-box > li:first-child label{
                        border:1px solid #ebebeb;
                        border-radius:15px;
                    }
                    .radio-chkbox {
                        @include Align-top-left;
                        margin:22px 0 20px;
                        & > li {
                            width: 25%;
                            margin-left:10px;
                        }
                        & > li:first-child {
                            margin-left :0;
                        }
                    }
                    .radio-chkbox > .iconBox + .iconBox {
                        margin-top:0;
                    }
                    .radio-txtbox {
                        & > p {
                            font-size :13px;
                            span {display: block;margin-top:10px;}
                            & + p {
                                margin-top:10px;
                                padding-top:10px;
                                border-top: 1px solid #EBEBEB;
                            }
                        }
                    }
                    .agree-toggle-cont .toggle-cont-in {
                        max-height: 600px;
                    }
                }
            }    
        }
    }
    .contract_step3 {
        .layer-item {
            h3 {
                padding-bottom: 20px;
                font-size: 26px;
                span {
                    text-align: center;
                    margin-left:5px;
                }
                strong {
                    @include Bold;
                    font-size: 26px;
                    button {
                        margin-left:5px;
                    }
                }
                
            } 
            &.item-step6 {
                display:block !important;
                background-color:#F9FAFC;
                padding:0 !important;
                height:110px;
                & > div > .chk-agree-top {
                    @include Align-between;
                    padding:30px 40px;
                    & > div.preview-btn {
                        width: 220px;
                        height:48px;
                        & > button {
                            height:100%;
                            & > span {
                            font-size:15px;
                            margin-left:7px;
                            }
                        }
                    }
                }
            }
            
            .item-cont {
                & > ul {
                    border:1px solid #ebebeb;
                    border-radius: 15px;
                    & > li {
                        @include Align-middle-left;
                        border-top:1px solid #ebebeb;
                        padding:22px 30px;
                        & > span {
                            width: 25%;
                            line-height: 1.4;
                            flex:none;
                        }
                        & > strong {
                            @include Bold;
                            line-height: 1.4;
                        }
                    }
                    & > li:first-child {
                        border-top: 0;
                    }
                }
                .guide {
                    margin-top:17px;
                    & > p {
                        font-weight:normal;
                        font-size:13px;
                        margin-bottom:7px;
                    }
                }
            }
        }
    }
    
    .contract_step4 {
        .center-layout {
            margin-bottom: 0;
        }
        .info-box {
            .detail-info-top {
                width: 100%;
                border-radius: 12px;
                .icon {
                    background-image: url('../../resources-pc/images/icons/ico-complete2.png');
                }
                & > .detail-info-tit-h {
                    margin-top:20px;
                    font-size:32px;
                    @include Bold;
                }
                & > .detail-info-descri {
                    margin:20px 0 40px 0;
                    font-size:15px;
                    @include Normal;
                }
            }
        }
        .item-cont {
            & > ul {
                border:1px solid #ebebeb;
                border-radius: 15px;
                & > li {
                    @include Align-between;
                    border-top:1px solid #ebebeb;
                    padding:22px 30px;
                    & > span {
                        width: 25%;
                    }
                    & > strong {
                        @include Bold;
                        line-height: 0;
                    }
                }
                & > li:first-child {
                    border-top: 0;
                }
            }
        }
        
    }

}
