.customer-wrap {
    margin-bottom:120px;
    .section-list {
        margin-top:50px;
        &.customer-faq {
            margin-top:0;
        }
        h2 {
            font-size:32px;
            @include Bold;
            padding-bottom:50px;
        }
        //상단 검색 영역
        .sticky-search {
            @include Align-between;
            margin-bottom:38px;
            .selectbox {
                max-width:250px;
            }
            .inputT {
                @include Align-between;
                position: relative;
                
                input {
                    margin:0 20px;
                }
                .btn-inputReset {
                    @include Position($top: 50%, $right: 5%);
                    margin-top:-15px;
                }

            }
            button.btn-default {
                max-width:160px;
                height:60px;
                pointer-events: auto;
                font-size: 16px;
            }
            
        }
        //리스트 스타일
        .customer-list {
            .customer-list-top {
                @include Align-between-bottom;
                strong {
                    @include Bold;
                    font-size:18px;
                    b {
                        font-size:18px;
                        color:#F04040;
                    }
                }
                .inputT {
                    position: relative;
                    width:350px;
                    input {
                        height:48px;
                        font-size: 15px;
                    }
                    .btn-search {
                        @include Position($top: 50%, $right: 20px);
                        margin-top:-8px;
                        padding:0;
                    }
                    .btn-inputReset {
                        @include Position($top: 50%, $right: 15px);
                        margin-top:-15px;
                    }
                }
            }
            .confirm-box {
                margin-bottom:50px;
                .notice-cont {
                    width: 92% !important;
                }
            }
            ul {
                margin-top:20px;
                li {
                    @include Align-top-left;
                    border-top:1px solid #ebebeb;
                    padding: 20px 0px 20px;
                    &:last-child {
                        border-bottom:1px solid #ebebeb;
                    }
                    .notice-num {
                        text-align: center;
                        width:105px;
                        padding: 0 20px;
                        box-sizing: border-box;
                        line-height: 1.4;
                    }
                    .notice-wrap {
                        width:975px;
                        padding-right: 20px;
                        box-sizing: border-box;
                        position: relative;
                        @include Align-top-left;
                        .flag {
                           //@include Position($top: 0, $left: 0);
                            margin-top:-1.5px;
                            margin-right:8px;
                            flex:none;
                        }
                        .notice-cont {
                            width: 100%;
                            @include Align-top-left;
                            //margin-left: auto;
                            .notice-tit {
                                display: block;
                                //width:90%;
                                @include BreakWord;
                                line-height: 1.4;
                                a {display: block;padding-right: 8px;}
                            }
                            > span {
                                margin-left:auto;
                                color:#999;
                                line-height: 1.4;
                                flex:none;
                            }
                        }
                    }
                    .customer-toggle-option {
                        padding-left: 20px;
                        width:250px;
                        margin-right: 20px;
                        font-size:13px;
                        color:#999; 
                        flex:none;
                    }
                    .customer-toggle-wrap {
                        width:790px;
                        .customer-toggle-btn {
                            &.active .customer-toggle-tit {
                                @include Bold;
                            }
                            &.active .btn-toggle:after {
                                transform :rotate(180deg);
                            }
                            & .customer-toggle-tit {
                                //@include Align-between-top;
                                @include BreakWord;
                                position: relative;
                                padding-right:50px;
                                line-height: 1.4;
                                cursor: pointer;
                                button {
                                    @include Position($top: -5px, $right: 10px);
                                    margin-left:20px;
                                }
                            }
                        }
                        .customer-toggle-cont {
                            display: none;
                            .customer-toggle-txt {
                                background-color: #FAFAFA;
                                padding:30px;
                                margin:20px 0 0;
                                line-height: 1.4;
                                @include BreakWord;
                            }
                        }
                    }
                   
                }
            }
            .search-result {
                padding:80px 0;
                margin-top:20px;
                border-top:1px solid #ebebeb;
                border-bottom:1px solid #ebebeb;
                text-align:center;
                span {
                    text-align:center;
                    display: block;
                    font-size:22px;
                    margin-top:18px;
                }


            }
        }

        //리스트 페이지네이션
        .pagination-wrap {
            margin:60px;
        }
        .customer-guide {
            background-color:#F9FAFC;
            padding:50px 0;
            border-radius:15px;
            strong {
                font-size:18px;
                @include Bold;
                display: block;
                text-align:center;
            }
            span {
                display: block;
                margin:16px 0 30px;
                text-align:center;
                b {
                    @include Bold;
                }
            }
            ul {
                @include Align-middle;
                width:100%;
                li {
                    width:190px;
                    margin-left:10px;
                    &:first-child {
                        margin-left:0;
                    }
                    button {
                        width :100%;
                        height:48px;
                        border-radius:12px;
                        font-size: 15px;
                        &.btn-kakao {
                            background-color: #FFE847;
                            @include Bold;
                        }
                        &.btn-gray{
                            background-color: #2B2B2B;
                        }
                    }
                }
            }
        }

        //리스트 상세 스타일
        .list-detail {
            .unit-text-detail {
                margin-top: 0;
                .text-detail-cont {
                    @include Align-between-top;
                    strong {
                        width:85%;
                    }
                    span {
                        color:#999;
                    }
                }
                .detail-cont-txt {
                    border-top:1px solid #2b2b2b;
                    padding-top:40px;
                    @include EditorStyle;
                }
                .detail-cont-comment {
                    background-color: #FAFAFA;
                    border-radius:15px;
                    margin-top:40px;
                    padding:30px;
                    .info {
                        position: relative;
                        i {
                            @include Position($top: 0, $left: 0);
                        }
                        span {
                            @include Position($top: 0, $right: 0);
                        }
                    }
                    p {
                        @include Bold;
                        margin-left:65px;
                        width:82%;
                    }
                }
            }
            .paging-move {
                padding:0;
                margin-top:100px;
            }
            .section-btns {
                margin-top:60px;
            }
        }

        //폼 영역 스타일
        .form-style {
            .form-section {
                @include Align-between-top;
                border:1px solid #ebebeb;
                border-radius:15px;
                padding:40px 80px;
                margin-bottom:60px;
                .form-tit-box {
                    width:35%;
                    strong {
                        font-size:26px;
                        @include Bold;
                    }
                    p {
                        margin-top:30px;
                        &.non-member {
                            display:none;
                            span {
                                color:#F04040;
                                display:block;
                                margin-top:16px;
                            }
                        }
                    }

                }
                > .form-cont {
                    width:60%;
                    .form-box {
                        .inputT {
                            @include Align-middle;
                            padding-bottom:12px;
                        }
                        label {
                            width:25%;
                            @include Bold;
                        }
                        input:disabled {
                            background-color:#FAFAFA;
                        }
                    }
                    .form-box + .form-box {
                        margin-top:30px;
                        > div {
                            margin-bottom:30px;
                            position: relative;
                            label {
                                padding-bottom:12px;
                                display:inline-block;
                                width:auto;
                            }
                            span {
                                color:#ccc;
                                font-size:13px;
                                padding-left:16px;
                                @include Normal;
                                top:auto;
                                bottom:22px;
                            }
                            input {
                                border:1px solid #ebebeb;
                                border-radius:15px;
                                height:60px;
                                width:100%;
                                padding:0 20px;
                            }
                            .textarea {
                                padding: 0 20px; 
                                .textarea-length {
                                    font-size: 13px;
                                }
                            }
                            textarea {
                                width:100%;
                                height:120px;
                                padding:20px 0;
                                //border:1px solid #ebebeb;
                                //border-radius: 15px;
                                //position: relative;
                            }
                        }
                    }
                    .non-member{
                        @include Align-top-left;
                        > label {
                            height: 60px;
                            @include Align-middle-left;
                        }
                        .input-box {
                            @include Align-box;
                            width:100%;
                            div {
                                width:100%;
                                @include Align-between;
                                & + div {margin-top:10px;}
                                input {
                                    width:70%;
                                    height:60px;
                                    padding:0 20px;
                                    border:1px solid #EBEBEB;
                                    border-radius:15px 0 0 15px;
                                    border-right:0 none;
                                }
                                button {
                                    width:30%;
                                    height:60px;
                                    border-radius:0 15px 15px 0;
                                    font-size: 16px;
                                }
                                &.input-request {
                                    width:70%;
                                    position: relative;
                                    input {
                                        width: 100%;
                                    }
                                    p {
                                        @include Position($top:20px, $right: 20px);
                                        @include Bold;
                                        color:#F04040;
                                    }
                                }
                            }
                        }
                    }
                    .text-count {
                        input {
                            position: relative;
                        }
                        span {
                            @include Position($bottom: 20px, $right: 20px);
                            @include Bold;
                            color:#ccc;
                            &.p-top {
                                top:50%;
                            }
                        }
                    }
                    .form-chk {
                        p {
                            @include Bold;
                            padding-bottom:16px;
                            border-bottom:1px solid #ebebeb;
                        }
                        .toggle-cont-in {
                            ul {
                                padding:12px 0 0;
                                li {
                                    border-bottom:0;
                                    .txt {
                                        @include Normal;
                                    }
                                    .agree-toggle-cont {
                                        display:none;
                                    }
                                }
                            }
                            .red {
                                color:#F04040;
                            }
                        }
                    }
                    &.active {
                        display:block;
                    }
                }
            }
            
            .form-btn {
                button{
                    border-radius:15px;
                    width:265px;
                    height:68px;
                    margin:0 auto;
                    font-size:18px;
                }
            }
        }

        //상담신청 완료페이지
        .customer-cunsulting-comple {
            margin:42px auto 0;
            width:540px;
            border:1px solid #EBEBEB;
            border-radius:15px;
            padding:70px 0 0;
            > div { 
                @include Align-top-column;
                text-align:center;
                &.cunsulting-complete{
                    margin:0 40px;
                    border-bottom:1px solid #ebebeb;
                    padding-bottom:80px;
                    @include Background($sprite:'bg-shin4', $type:'png', $position:right bottom, $path:'bgs');
                }
                &.customer-center {
                    padding:30px;
                    strong {
                        @include Bold;
                        padding:0 16px;
                    }
                    span {
                        padding-right:6px;
                    }
                }
                > strong {
                    margin:22px 0;
                    font-size:26px;
                    line-height:1.3;
                    b { 
                        font-size:26px;
                        @include Bold;
                        line-height:1.3;
                    }
                }
                > p {
                    color:#999;
                }
            }
        }
        .complete-btn {
            width:265px;
            height:65px;
            margin:42px auto 0;
            button {
                height:100%;
                //background-color: #FAFAFA;
            }
        }
    }
}