.direct-wrap {
    .direct-top-bn {
        margin-bottom: 50px;
    }
    .section-card {
        .card-wrap {
            h3 {
                font-size:40px;
                text-align:center;
                padding-bottom:50px;
                @include Bold;
                b {
                    font-size:32px;
                    color:#999;
                    @include Bold;
                }
            }
        }
    
        &.direct-card01 {
            .direct-intro {
                background-color: #EFF2F7;
                .top-cont {
                    @include Align-middle-column;
                    text-align:center;
                    padding:70px 0 140px;
                    .direct-summary {
                        @include Align-middle-left;
                        padding-bottom:50px;
                        li {
                            @include Align-middle-column;
                            background-color: #fff;
                            padding:50px 0; 
                            width:200px;
                            border-radius:10px;
                            & + li {
                                margin-left:10px;
                            }
                            .cover {
                                width:80%;
                                height:50px;
                                padding-bottom:40px;
                                margin:0 auto;
                            }
                            .text {
                                font-size:18px;
                                min-height:80px;
                                @include Align-middle;
                                @include Bold;
                            }
                        }
                    }
                    p {
                        font-size:18px;
                    }
                }
            }
            .direct-advertising {
                margin-top:-120px;
                .cover {
                    position: relative;
                    @include Align-middle;
                    &::before {
                        content:'';
                        @include Background($sprite:'btn_play', $size:100%, $position:center center);
                        width:107px;
                        height:113px;
                        position:absolute;
                    }
                    .text {
                        width:100%;
                        @include Position($bottom: 17%, $left: 0);
                        @include Align-middle;
                        .logo {
                            text-align:center;
                            img {
                                width:70%;
                            }
                        }
                        span {
                            color:#fff;
                            font-size:26px;
                            @include Bold;
                            @include Ellipsis($w:765px, $lines:1);
                        }
                    }
                }
            }
            .service-intro {
                background-color: #EFF2F7;
                height:650px;
                .top-cont {
                    @include Align-middle-column;
                    text-align:center;
                    padding-top:70px;
                    .text-wrap {
                        background-color: #fff;
                        padding:50px;
                        border-radius:15px;
                        box-shadow: 1px 1px 25px #ebebeb;
                    }
                }

            }
        }

        &.direct-card02 {
            padding:60px 0;
            .top-cont {
                text-align: center;
                padding-bottom:50px;
                .text {
                    strong {
                        color:#F04040;
                        font-size:18px;
                        @include Bold;
                    }
                    p {
                        font-size:18px;
                    }
                }
            }
            .cost-wrap {
                text-align: center;
                background-color: #F9FAFC;
                border-radius:15px;
                padding:70px 0 30px;
                .cost-table {
                    position: relative;
                    width:420px;
                    margin:0 auto 15px;
                    .cost-descri {
                        @include Position($top: 0, $left: -23%);
                        ul {
                            li {
                                &:before {
                                    content: '';
                                    background-color:#20BBC4;
                                    width:10px;
                                    height:10px;
                                    display: inline-block;
                                    border-radius: 100%;
                                    margin-right:5px;
                                }
                                & + li {
                                    &::before {
                                        background-color: #207DC4;
                                    }
                                }
                                &:last-child {
                                    &::before {
                                        background-color: #595FCE;
                                    }
                                }
                            }
                        }
                    }
                    .cost-box {
                        @include Align-bottom-middle;
                        margin-bottom: 20px;
                        position: relative;
                        .cost-cont { 
                            > strong {
                                @include Bold;
                                display: block;
                                margin-top:15px;
                            }
                            > div > div {
                                @include Align-middle-column;
                                background-color: #207DC4;
                                width:195px;
                                height:123px;
                                &:first-child {
                                    border-radius:15px 15px 0 0;
                                }
                                &:nth-child(2) {
                                    height:142px;
                                }
                                &:last-child {
                                    background-color: #20BBC4;
                                    border-radius:0 0 15px 15px;
                                    height:123px;
                                }
                                strong {
                                    color: #fff;
                                    line-height:1.5;
                                    display: block;
                                }
                                b {
                                    color: #fff;
                                    @include Bold;
                                    line-height:1.3;
                                }
                                & + div {
                                    margin-top : 5px;
                                }
                            }
                            & + div {
                                margin-left: 30px;
                                > div > div {
                                    &:first-child {
                                        background-color:#595FCE;
                                        height:136px;
                                        border-radius:15px 15px 0 0;
                                    }
                                    &:nth-child(2) {
                                        height:68px;
                                    }
                                    &:last-child {
                                        height:123px;
                                    }
                                }
                            }
                        }
                        > strong {
                            &::before {
                                content:'';
                                display: block;
                                @include Background($sprite:'bg-tootip', $size:100% 100%, $position:center center, $path:'bgs');
                                width:195px;
                                height:46px;
                                margin-bottom:-35px;
                            }
                            color:#ff0044;
                            font-size:18px;
                            text-align:center;
                            z-index: 2;
                            width:195px;
                            height:46px;
                            @include Bold;
                            @include Position($top: 0, $right: 0);
                            
                        }
                    }
                    
                    .cost-text {
                        p {
                            font-size:13px;
                            color:#999;
                        }
                    }
                }
            }
            
            .service-list01 {
                margin-top:120px;
                .top-cont {
                    border-bottom: 1px solid #ebebeb;
                    padding-bottom: 0;
                }
            }
            
        }

        &.direct-card03 {
            padding:60px 0;
            .step-box {
                border-radius:15px;
                .swiper-container {
                    @include Align-middle;
                    .swiper-slide {
                        @include Align-middle-column;
                        text-align:center;
                        .text {
                            padding-top:35px;
                            strong {
                                font-size:22px;
                                @include Bold;
                                b {
                                    color:#ff0044;
                                    font-size:22px;
                                }
                            }
                            p {
                                font: size 18px;
                                line-height:1.8;
                            }
                        }
                    }
                    .swiper-button-prev {
                        @include Position($left:15px);
                        z-index: 5;
                        display: block;
                    }
                    .swiper-button-next {
                        @include Position($right:15px);
                        z-index: 5;
                        display: block;
                    }
                }
            }
            .intro-list02 {
                .step-box {
                    background-color:#F9FAFC;
                    border-radius:15px;
                    padding:50px 0 60px;
                    .swiper-wrapper {
                        margin-top:112px;
                    }
                    .swiper-pagination-wrap {
                        @include Position($top:0);
                        display:flex;
                        justify-content: center;
                        width: 100%;
                        .swiper-pagination-bullet {
                            width:120px;
                            height:40px;
                            border-radius:25px;
                            color:#000;
                            background: #fff;
                            border:1px solid #ebebeb;
                            opacity: 1;
                            @include Bold;
                            & + .swiper-pagination-bullet {
                                margin-left:10px;
                            }
                            &-active {
                                color:#fff;
                                background: #000;
                            }
                            &:before, &:after {display: none;}
                        }
                    }
                }
            }
            .service-list02 {
                .step > div {
                    position: relative;
                }
                .service-step {
                    .slick-slide {
                        width:1080px;
                        .cover {
                            position: relative;
                            background-color: #F9FAFC;
                            margin-bottom:40px;
                            .step {
                                position: absolute;
                                top:50px;
                                width:100%;
                                text-align:center;
                                strong {
                                    background: #fff;
                                    border-radius: 25px;
                                    display: inline-block;
                                    padding:15px 20px;
                                    width: 120px;
                                    @include Bold;
                                    box-shadow: 1px 1px 15px #ebebeb;
                                }
                                p {
                                    padding-top:20px;
                                    font-size:22px;
                                    @include Bold;
                                }
                            }
                        }
                        .text {
                            text-align: center;
                        }
                    }
                    .slick-arrow {
                        top:35%;
                        border-top: 3px solid rgba(0, 0, 0, 1);
                        border-left: 3px solid rgba(0, 0, 0, 1);
                    }
                }
                .service-btn {
                    text-align:center;
                    margin-top:30px;
                    button {
                        width:400px;
                        height:68px;
                        background-color: #333;
                        color:#fff;
                        @include Bold;
                        border-radius: 15px;
                    }
                }
                
                        

            }
        }

        &.direct-card04 {
            padding:60px 0;
            .intro-list03 {
                background-color: #F9FAFC;
                padding:100px 0 80px;
                .benefit-wrap {
                    > li {
                        position: relative;
                        > strong {
                            @include Position($top: -5%, $left: 40px);
                            @include Bold;
                            background-color: #000;
                            color:#fff;
                            border-radius:25px;
                            padding:10px 20px;
                        }
                        > div {
                            background-color: #fff;
                            border-radius:15px;
                            height:250px;
                            @include Align-middle-left;
                            .text {
                                min-height:95px;
                                padding:10px 0;
                                li {
                                    line-height: 1.5;
                                    padding-left:10px;
                                    text-indent: -8px;
                                    &::before {
                                        content:'';
                                        display: inline-block;
                                        width:2px;
                                        height:2px;
                                        background-color: #000;
                                        border-radius: 50px;
                                        margin-right:5px;
                                        vertical-align: middle;
                                    }
                                }
                                span {
                                    display: block;
                                    padding-top:20px;
                                    padding-left:10px;
                                    font-size:13px;
                                    color:#999;
                                }
                            }
                            .more-btn {
                                button {
                                    display: block;
                                    text-align:center;
                                    background-color: #FAFAFA;
                                    border:1px solid #ebebeb;
                                    border-radius:15px;
                                    width:260px;
                                    @include Bold;
                                    b { 
                                        color:#F04040;

                                    }

                                }

                            }
                        }
                        ul.benefit01-list {
                            @include Align-box;
                            width:100%;
                            margin-left:0;
                            > li {
                                > div {
                                    width:300px;
                                    padding-left:40px;
                                   
                                }
                                & + li {
                                    margin-left:30px;
                                   
                                }
                            }

                        }
                        & + li {
                            margin-top:30px;
                            @include Inline-align-top;
                            vertical-align: top;
                            > div {
                                width:300px;
                                padding-left:40px;
                                height:316px;
                            }
                            & + li {
                                margin-left:27px;
                                position: relative;
                                > div {
                                    width:670px;
                                    height:316px;
                                }
                                &:after {
                                    content:'';
                                    @include Background($sprite:'bg-shin7', $type:'png', $position:right center, $path:'bgs');
                                    @include Position($bottom: 0, $right: 0);
                                    width:310px;
                                    height:358px;
                                }
                            }
                        }
                        .tit-box {
                            span {
                                font-size:22px;
                                @include Bold;
                            }
                        }
                        
                    }
                }
            }
            .service-list03 {
                background-color: #fff;
            }

        }

        &.direct-card05 {
            padding:60px 0;
            .accordion-wrap {
                ul {
                    border-top:1px solid #ebebeb;
                    li {
                        border-bottom:1px solid #ebebeb;
                        .direct-toggle-btn {
                            &.active .direct-toggle-tit {
                                @include Bold;
                                .btn-toggle:after {
                                    transform: rotate(180deg);
                                }
                            }
                            .direct-toggle-tit {
                                @include Align-between;
                                padding:20px 0;
                                cursor: pointer;
                            }
                        }
                        .direct-toggle-cont  {
                            border-top:1px solid #ebebeb;
                            background-color: #fafafa;
                            padding:20px;
                            display: none;
                            .direct-toggle-txt {
                                > div {
                                    margin-bottom:15px;
                                }
                                strong {
                                    @include Bold;
                                    display:block;
                                    line-height:1.5;
                                }
                                b {
                                    @include Bold;
                                    display:block;
                                    line-height:1.5;
                                    color:#20BBC4;
                                }

                            }
                        }
                    }
                }
                
            }
            .confirm {
                border-top:1px solid #ebebeb;
                padding-top:40px;
                strong {
                    @include Bold;
                    display: block;
                    margin-bottom:10px;
                }
                ul {
                    overflow: hidden;
                    li {
                        width:46%;
                        float:left;
                        margin-right:3%;
                        text-indent: -7px;
                        padding-left: 10px;
                        line-height: 1.5;
                        padding-bottom:5px;
                        font-size:13px;
                        &::before {
                            width:2px;
                            height: 2px;
                            content: '';
                            display: inline-block;
                            margin-right: 5px;
                            background-color: #000;
                            border-radius: 100px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
    .direct-use {
        margin-bottom: 120px;
        .inner {
            .hasmap-wrap {
                width: 920px;
                margin: 0 auto;
            }
        }
        .direct-use-top {
            @include Background($sprite:'bg-direct-use',  $position:center top, $path:'bgs');
            background-repeat: repeat-x;
        }
        .direct-use-col01,
        .direct-use-col03 {
            background-color: #F5F5F5;
        }
    }
    .direct-information {
        margin-bottom: 120px;
        .information-top {
            margin-bottom: 40px;
        }
        .information-cont {
            .item-cols {
                background-color: #F5F5F5;
                border-radius: 20px;
                overflow: hidden;
                padding-bottom: 40px;
                & + .item-cols {
                    margin-top:40px;
                }
                &.nobg {
                    background-color: #fff;
                    border-radius: 0px;
                    padding-bottom: 0px;
                }
                .direct-infos {
                    background-color: #fff;
                    margin: 0 80px;
                    .direct-toggle-btn {
                        .common-toggle-tit {
                            padding-left: 40px;
                            cursor: pointer;
                            @include Bold;
                            .btn-toggle {
                                right: 20px;
                            }
                        }
                    }
                    .direct-toggle-cont {
                        padding:0 40px 40px;
                        background-color: #fff;
                        border:0;
                        position: relative;
                        min-height: 208px;
                        box-sizing: border-box;
                        img {width: auto;max-width: initial;}
                        .common-toggle-txt {
                            .hasmap-wrap {
                                margin-top:20px;
                            }
                            .right {
                                @include Position($bottom: -1px, $right: 40px)
                            }
                        }
                    }
                }
                .chk-agree-list {
                    background-color: #fff;
                    margin: 0 80px;
                    .chk-agree-cols {
                        border-top: 1px solid #EBEBEB;
                        .chk-agree-top .inputNone span {
                            line-height: 1.4;
                        }
                    }
                }
                .btns {
                    margin-top:80px;
                    > ul {
                        margin-top:20px;
                    }
                }
                .direct-faq {
                    margin-top:80px;
                    h2 {
                        text-align: center;
                        font-size: 32px;
                        @include Bold;
                    }
                    .direct-faq-col {
                        margin-top:40px;
                        > strong {
                            @include Bold;
                            display: block;
                            margin-bottom: 20px;
                        }
                        .direct-toggle-btn {
                            .common-toggle-tit {
                                @include Align-top-left;
                                padding-right: 40px;
                                cursor: pointer;
                                > b {
                                    line-height: 1.4;
                                    @include Bold;
                                    flex:none;
                                    margin-right: 8px;
                                    color:#999;
                                }
                                .btn-toggle {
                                    right: 15px;
                                }
                            }
                            &.active {
                                .common-toggle-tit {
                                    > b {
                                        color: #F04040;
                                    }
                                }

                            }
                        }
                    }
                }
            }
            
        }
    }
}