.error-wrap {
	padding-bottom: 120px;
    margin-top:50px;
    &.full {
        background-color: #fff;
        @include Align-middle;
        //padding:120px 0;
        margin:0;
        box-sizing: border-box;
        min-height: 100vh;
        .inner {margin:0;}
        .detail-error {
            .detail-error-top {
                border:0;
            }
            .detail-error-list-btn {
                margin:0;
            }
        }
    }
	.detail-error{
		max-width: 540px;
		margin: 0 auto;
        background-color:#fff;
        .detail-error-top{
			padding: 70px 0px;
			border: 1px solid #EBEBEB;
			border-radius: 15px;
            .detail-error-tit-h{
                margin-top:20px;
                font-size:26px;
                color:#1e1e1e;
                line-height:1.4;
                @include Bold;
            }
            .detail-error-descri{
                font-size:15px;
                color:#999999;
                padding-top:20px;
                line-height:1.4;
            }
        }

        .detail-error-box {
            margin: 25px 40px 0;
            padding: 15px;
            line-height: 1.4;
            background-color: #F9FAFC;
            border: 1px solid #EBEBEB;
            border-radius: 10px;
            b {
                @include Bold;
            }
        }
        .detail-error-list-btn{
            margin-top:40px;
            justify-content: center;
            & > li{
                width:48%;
                margin-left:1rem;
            }
            & > li:first-child{
                margin-left:0;
            }
            .btn-white{
                border-color:#EBEBEB;
                color:#2B2B2B;
            }
            .btn{
                height: 68px;
                border-radius: 15px;
            }
        }
    }
}








