.event-wrap {
    margin-bottom:120px;
    .section-list {
        margin-top:50px;
        
        .event-prog {
            
        }
        .card-style {
            ul li {
                margin-bottom:60px;
                position: relative;
                .inner {
                    @include Background($sprite:'bg-event-line2', $position:center bottom 1px, $path:'bgs');
                }
                a {
                    display: block;
                    //border:1px solid #EBEBEB;
                    border-radius:15px;
                    overflow: hidden;
                    height: 100%;
                    box-sizing: border-box;
                    @include Background($sprite:'bg-event-line', $position:center top, $path:'bgs');
                }
                .img {
                    position: relative;
                    .flag.time {
                        width:auto;
                        padding: 10px 17px; 
                        z-index: 2;
                        p {
                            font-size:15px;
                        }
                        i {
                            display: none;
                        }
                    }
                    .cover {
                        position: relative;
                        z-index: 1;
                        width: 347px;
                        height: 220px;
                        @include Align-middle;
                        //background-color: #EFF2F7;
                        overflow: hidden;
                        img {
                            width: 347px;
                            max-width: initial;
                        }
                    }
                    &:after {
                        display: block;
                        content: '';
                        background-color: #EBEBEB;
                        width: 100%;
                        height: 1px;
                        @include Position($bottom: 0, $left: 0);
                        z-index: 2;
                    }
                }
                .conts {
                    //border-top:1px solid #EBEBEB;
                    //background-color: #fff;
                    position: relative;
                    .text {
                        padding:20px 20px 30px;
                        //border:1px solid #EBEBEB;
                        //border-top:0;
                        //border-radius:0 0 15px 15px;
                        p { 
                            strong {
                                font-size:18px;
                                @include Bold;
                                display: block;
                                line-height:1.4;
                            }
                            b {
                                margin-top:6px;
                                font-size: 13px;
                                display: block;
                                line-height:1.4;
                            }
                        }
                        span {
                            color:#999;
                            margin-top:20px;
                            display: block;
                            font-size: 13px;
                            line-height:1.4;
                        }

                    }

                }
            } 
        }
        &.event-last {
            ul li {
                a {
                    display: block;
                    overflow: hidden;
                    border-radius: 15px;
                }
                .img {
                    position: relative;
                    &:before {
                        content:'';
                        width:100%;
                        min-height:100%;
                        @include Position($top: 0, $left: 0);
                        background-color: rgba(0,0,0,0.5);
                        z-index: 2;
                    }
                    &:after {
                        content:'';
                        @include Background($sprite:'ico-finish', $type:'png', $position:center center);
                        @include Position($top: 20px, $bottom:auto, $right: 20px, $left:auto);
                        width:48px;
                        height:48px;
                        background-color: transparent;
                        z-index: 2;
                        
                    }
                }
            }
        }
        .board-style {
            ul li {
                border-top:1px solid #ebebeb;
                &:last-child {
                    border-bottom:1px solid #ebebeb;
                }
                a {
                    @include Align-top-left;
                    padding:20px 35px;
                    .cont-num {
                        width:5%;
                    }
                    .cont-wrap {
                        @include Align-between-top;
                        width:95%;
                        p {
                            line-height:1.5;
                            width:85%;
                            span {
                                padding-top:5px;
                                display:block;
                                font-size:13px;
                                color:#999;
                                
                            }
                        }
                        span {
                            color:#999;
                        }
                        
                    }
                }
            }
        }
        .pagination-wrap {
            margin-top:60px;
        }
    }   

    .section-detail {
        margin-top:50px;
        .cont-img {
            @include EditorStyle;
        }
        .event-view-conts {
            position: relative;
            
            &.end:after {
                font-size: 32px;
                display: block;
                content: '종료된 이벤트 입니다';
                @include Position($top: 0, $left: 0);
                @include Align-middle;
                @include Bold;
                color:#fff;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
            }
        }
        &.event-prog-detail {
            .section-btns {
                margin-top:60px;
            }
        }
        &.event-card-detail {
            .cont-text {
                .date {
                    font-size:18px;
                    color:#999;
                    span {
                        color:#999;
                    }
                }
            }
            
        }
        &.event-winner-detail {
            .view-detail-top {
                @include Align-between-top;
                .cont-text {
                    p {
                        font-size:18px;
                        span {
                            margin-left:10px;
                            color:#999;
                        }
                    }
                }
            }
        }
        .view-detail-top {
            //@include Align-between-top;
            position: relative;
            margin-bottom:40px;
            .cont-text {
                strong {
                    font-size:45px;
                    display: block;
                    @include Bold;
                    margin-bottom:20px;
                    line-height: 1.3;
                    padding-right: 70px;
                }
                p {
                    font-size:22px;
                }
                .date {
                    .d-day {
                        background-color:#F04040;
                        color:#fff;
                        border-radius:20px;
                        width:60px;
                        height:32px;
                        font-size:15px;
                        letter-spacing: 1px;
                        @include Inline-align-middle;
                        @include Bold;
                    }
                    span {
                        margin-left:5px;
                        font-size:18px;
                    }
                }

                .cont-text-infos {
                    @include Align-top-left;
                    .sub-tit {
                        font-size: 22px;
                        line-height: 1.3;
                        margin-right: 10px;
                    }
                    .date {
                        flex: none;
                        margin-left: auto;
                    }
                }

            }
            .cont-date {
                @include Position($top: 0, $right: 0);
                text-align:right;
                .toggle-share {
                    //margin-bottom:25px;
                }
                
                
            }
        }
        .view-cont {
            border:1px solid #ebebeb;
            padding:40px 40px 100px;
            margin-bottom:100px;
            @include EditorStyle;
            /*
            b {
                display:block;
                margin:15px 0;
                @include Bold;
            }
            ul {
                margin-bottom:15px;
            }*/
        }
        .view-detail-bottom {
        } 
        .cont-select {
            padding:70px 80px 0px;
            .event-item-box {
                border-bottom: 1px solid #EBEBEB;
                margin-bottom: 60px;
            }
        }
    }

    //버튼
    .event-btn {
        background-color: #fff;
        border-radius:15px;
        @include Align-middle;
        @include Bold;
        margin:60px auto 40px;
        border:1px solid #EBEBEB;
        width:265px;
        height:65px;
        font-size:18px;
        &.btn-more {
            margin-top:20px;
            &:after {
                content:'';
                @include Background($sprite:'ico-arrow3', $type:'png', $position:right center);
                width:13px;
                height:8px;
                margin-left: .4rem;
                margin-top: .1rem;
            }
        }
        &.btn-apply {
            margin:0 auto;
            background-color: #F04040;
            color:#fff;
        }
        &.btn-list {
            margin-bottom:0;
        }
        &.btn-buy {
            margin-bottom:100px;
            background-color:#F04040;
            color:#fff;
        }
    }
}