.exhibition-wrap {
    padding:0px 0 60px;
    .exhibition-list {
        .exhibition-list-top {
            background-color:#F9FAFC;
            padding:0 0 30px;
            position: relative;
            margin-bottom: 50px;
            .btw-box {
                @include Align-top-left;
                h2 {
                    @include Align-middle-left;
                    @include Bold;
                    font-size:26px;
                    padding:32px 0 20px;
                    i {margin-left: 5px;}
                }
                & > div {
                    @include Background($sprite:'bg-pick', $size:100% auto, $position:top left, $path:'bgs');
                    width:131px;
                    height:81px;
                }
            }
            
            .view-slide {
                position: relative;
                .exhibition-view-list {
                    li.exhibition {
                        display: inline-block;
                        width:1080px;
                        margin-right: 100px;
                        position: relative;
                        a {
                            .img {
                                position: relative;
                                overflow: hidden;
                                border-radius: 18px;
                                .flag.time {
                                    left: 60px;
                                    height: 48px;
                                    padding: 0 20px;
                                    min-width: 190px;
                                    p {
                                        font-size: 18px;
                                    }
                                }
                                .flag-bottom-wrap {
                                    left : 60px; 
                                    bottom:-15px;
                                }
                                img {
                                    width: 100%;
                                }
                                .cover {
                                    @include CoverImg($radius:0px);
                                    &::before {
                                        background-color:unset;
                                        @include Background($sprite:'exhibition-slide-dim', $size:100% auto, $position:center bottom, $path:'bgs');
                                    }
                                }
                            }
                            .text {
                                margin:30px 0 0 60px;
                                strong {
                                    display: block;
                                    @include Ellipsis($lines:2);
                                    @include Bold;
                                    line-height: 1.3;
                                    word-break: keep-all;
                                    font-size:32px;
                                }
                                span {
                                    display: block;
                                    color: #999;
                                    margin-top: 10px;
                                    font-size:18px;
                                }
                            }
                        }
                        .specials-conts {
                            @include Position($bottom: 0, $left: 0);
                            width: 100%;
                            padding:0 60px 40px;
                            box-sizing: border-box;
                            > strong {
                                color:#fff;
                                font-size: 32px;
                                line-height: 1.4;
                                @include Bold;
                                margin-top:10px;
                                display: block;
                            }
                            .specials-conts-infos {
                                @include Align-between;
                                margin-top:5px;
                                > span {
                                    color:#fff;
                                    line-height: 1.4;
                                    font-size: 18px;
                                }
                                .num {
                                    color:#fff;
                                    line-height: 1.4;
                                    font-size: 18px;
                                    b {
                                        color:#fff;
                                        line-height: 1.4;
                                        font-size: 18px;
                                        @include Bold;
                                    }
                                }
                            }
                        }
                    }
                    .slick-dots {
                        li {margin:0 6.5px}
                        background-color: rgba(0, 0, 0, 0);
                        button:before {
                            width: 7px;
                            height: 7px;
                        }
                        .slick-active button:before {
                            width: 7px;
                            height: 7px;
                            border: 3.5px solid #2B2B2B;
                        }
                        .slick-active button:after {
                            height: 3.5px;
                            width: 25px;
                            margin-left: -3px;
                        }
                    }
        
                }
                .slider-btn {
                    @include Position($top: 44%, $left: 0);
                    width:100%;
                    > div {
                        position: relative;
                        .slick-arrow {
                            @include Position($top: 50%);
                            border-top: 3px solid rgba(0, 0, 0, 1);
                            border-left: 3px solid rgba(0, 0, 0, 1);
                            &.slick-prev {
                                left:-50px;
                            }
                            &.slick-next {
                                right:-50px;
                            }
                        }
                    }
                }
            }
        }
        .exhibition-list-bottom {
            //padding:60px 0 0;
            h3 {
                font-size: 18px;
                b {
                font-size: 18px;
                color:#F04040;
                @include Bold;
                }
            }
            .unit-list {
                margin-top:30px;
                .unit-box { 
                    .unit-normal { 
                        margin-top:0;
                        margin-bottom:60px;
                        .img {
                            border-bottom:0;
                            .flag.time {
                                min-width:152px;
                                p {
                                    font-size:15px;
                                }
                            }
                            .cover {
                                width:347px;
                                height:180px;
                                border-radius: 16px;
                                overflow: hidden;
                                @include Align-middle;
                                img {
                                    width:100%;
                                    transform: scale(1.12);
                                    //height:100%;
                                }
                            }
                            & > .flag-bottom-wrap {
                                width: 100%;
                                padding:0 2px 0 7px;
                                box-sizing: border-box;
                                left :0;
                                bottom:-15px;
                                display: flex;
                                flex-wrap: wrap;
                                flex-flow: wrap-reverse;
                                .flag {
                                    margin-right: 5px;
                                    margin-top:5px;
                                }
                            }
                        }
                    }
                    .conts {
                        padding:22px 20px 0;
                        & > .text {
                            & > strong {
                                font-size: 18px;
                            }
                            & > span {
                                font-size:13px;
                                margin-top:6px;
                                line-height: 1;
                                color:#2b2b2b;
                            }
                        }
                    }
                    
                }
            }
        }
    }
    .exhibition-detail {
        .exhibition-detail-top {
            //margin-bottom: 30px;
            .exhibition-view {
                position: relative;
                overflow: hidden;
                .exhibition-editArea {
                    //@include Align-box;
                    //flex-flow: column;
                    width: 1080px;
                    margin: 0 auto;
                    @include EditorStyle;
                    img {
                        max-width: inherit;
                        width: 1920px;
                        display: block;
                        margin-left: -420px;
                    }
                }
                .cover {
                    position: relative;
                    text-align:center;
                    &:before {
                        display:block;
                        content: '';
                        @include Position($top: 0, $left: 0);
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.05);
                    }
                    &:after {
                        display:block;
                        content: '';
                        @include Position($top: 0, $right: 18%);
                        width: 1px;
                        height: 160px;
                        background-color: #fff;
                        animation: height 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
                    }
                }
                .texts {
                    > strong {
                        @include Position($bottom: 50px, $right: 90px);
                        @include Bold;
                        transform: scale(0.0) rotate(270deg);
                        color: #fff;
                        font-size: 20px;
                        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s both;
                    }
                    .date {
                        @include Position($bottom: 20px, $right: 15px);
                        span{
                            line-height: .9;
                            display: block;
                            font-size:70px;
                            color:#fff;
                            @include Bold;
                            opacity: 0;
                            animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) 3s both;
                        }
                    }
                }

                .texts-cover {
                    @include Position($top: 0, $left: 0);
                    width: 100%;
                    height: 100%;
                    .inner {
                        position: relative;
                        height: 100%;
                    }
                    &:before {
                        display:block;
                        content: '';
                        @include Position($top: 0, $left: 0);
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.05);
                    }
                    // &:after {
                    //     display:block;
                    //     content: '';
                    //     @include Position($top: 0, $right: 18%);
                    //     width: 1px;
                    //     height: 160px;
                    //     background-color: #fff;
                    //     animation: height 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
                    // }
                    // .texts {
                    //     > strong {
                    //         @include Position($bottom: 117px, $right: 40px);
                    //         @include Bold;
                    //         transform: scale(0.0) rotate(270deg);
                    //         color: #fff;
                    //         letter-spacing: 3px;
                    //         font-size: 20px;
                    //         animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s both;
                    //     }
                    //     .date {
                    //         @include Position($bottom: 60px, $right: 0px);
                    //         span{
                    //             font-family: "SpoqaB", serif !important;
                    //             @include Align-between;
                    //             line-height: .9;
                    //             display: block;
                    //             font-size:70px;
                    //             color:#fff;
                    //             @include Bold;
                    //             opacity: 0;
                    //             animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) 3s both;
                    //         }
                    //     }
                    // }
                }
            }
            .tit-box {
                padding:40px 0;
                position: relative;
                background-color: #F9FAFC;
                > div.inner {
                    min-height:126px;
                    b {
                        font-size:18px;
                        line-height:1.5;
                    }
                    h2 {
                        font-size:32px;
                        width:65%;
                        @include Bold;
                        line-height:1.5;
                        padding:20px 0 6px;
                    }
                    p {
                        font-size:18px; 
                        line-height:1.4;
                        width:65%;
                    }
                    .icon-box {
                        @include Position ($position:absolute, $top:30px,$right:0);
                        ul {
                            background-color:#EBEBEB;
                            border-radius:25px;
                            @include Align-between;
                        }
                    }
                    .toggle-share {
                        @include Position ($position:absolute, $top:-20px, $right:0);
                    }
                    .date {
                        @include Position ($position:absolute, $bottom:10px, $right:0);
                        span {
                            background-color: #3D3D3D;
                            padding:13px 0;
                            width:90px;
                            font-size:28px;
                            color:#fff;
                            display: inline-block;
                            text-align:center;
                            border-radius:12px;
                            z-index: 2;
                            position: relative;
                            @include Bold;
                            & + span {
                                width:56px;
                                margin-left:20px;
                                & + span {
                                    &::after {
                                        content:'';
                                        @include Background($sprite:'ico-timedeal', $type:'png', $position:right center);
                                        width:8px;
                                        height:18px;
                                        display: inline-block;
                                        margin-top:-9px;
                                        @include Position ($position:absolute, $top:50%, $left:-15px);
                                    }
                                }
                            }
                            &:before {
                                content:'';
                                width:100%;
                                height: 32px;
                                display: block;
                                background-color: #2B2B2B;
                                border-radius:0 0 12px 12px;
                                z-index:-1;
                                @include Position ($position:absolute, $bottom:0px, $right:0);
                            }
                        }
                    }
                }
            }
        }
        .exhibition-detail-middle {
            box-sizing: border-box;
            margin: 0 0 30px;
            ul { 
                //@include Align-box;
                //justify-content: space-between;
                display: inline-block;
                vertical-align: top;
                border-top:1px solid #EBEBEB;   
                border-left:1px solid #EBEBEB;
                font-size: 0;
                li {
                    display: inline-block;
                    vertical-align: top;
                    width:359.6px;
                    height: 60px;
                    text-align:center;
                    border-right:1px solid #EBEBEB;
                    border-bottom:1px solid #EBEBEB;
                    box-sizing: border-box;
                    font-size:18px;
                    box-sizing: border-box;
                    &:first-child{
                        //border-left:0;
                    }
                    &:nth-child(4){
                        //border-top:1px solid #EBEBEB; 
                        //border-left:0;
                    }
                    &:nth-child(5){
                        //border-top:1px solid #EBEBEB; 
                    }
                    &:nth-child(6){
                        //border-top:1px solid #EBEBEB; 
                    }
                    & > a {
                        @include Align-middle;
                        height: 100%;
                        background-color: #fff;
                    }
                    &.active {
                        color:#F04040;
                        @include Bold;
                    }
                }
            }
            .exhibition-detail-middle-in {
                padding:60px 0;
                transition: padding .5s, background-color .3s;
            }
            &.sticky {
                .exhibition-detail-middle-in {
                    @include Position($position:fixed, $top: 0, $left: 0);
                    width: 100%;
                    background-color: #EBEBEB;
                    padding:20px 0;
                    z-index: 10;
                }
            }
        }
        .exhibition-detail-bottom {
            .exbit-section { 
                margin-bottom:62px;
                h3 {
                    font-size:26px;
                    @include Bold;
                    margin-bottom:15px;
                }
                .unit-list {
                    > ul > li {margin-top:20px}
                    .unit-box {
                        //@include Align-between-top;
                        .unit-normal {
                            margin :0;
                            &.border {
                                border: 1px solid #EBEBEB;
                                .img {
                                    .cover { 
                                        @include Align-middle;
                                        background:#FAFAFA;
                                        text-align:center;
                                        height: 240px;
                                        img {width: 300px;}
                                        .flag {top: 20px;left: 20px;}
                                    }
                                }
                                .conts {
                                    padding:20px;
                                    .text {
                                        strong {
                                            font-size:18px;
                                            padding-top: 10px;
                                            @include Bold;
                                            b {
                                                @include Normal;
                                                font-size:14px;
                                            }
                                        }
                                    }
                                    .option li {
                                        span { 
                                            color:#999;
                                        }
                                    }
                                    .price li{
                                        span {
                                            color:#2b2b2b;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .exhibit-detail-submit {
            width:300px;
            margin:60px auto;
            b {
                display:block;
                text-align:center;
                margin-bottom:17px;
            }
            button.btn-red {
                border-radius: 15px;
                font-size:18px;
                height:60px;
            }
        }
    }
}