.friend-wrap {
    .section-card {
        .invitation-top {
            .cover {
                background-color: #0A89CB;
                text-align: center;
            }
        }
        .invitation-cont {
            .infos {
                margin-top:-42px;
                ul {
                    width:920px;
                    margin:0 auto;
                    border:1px solid #ebebeb;
                    background-color: #fff;
                    border-radius:15px;
                    @include Align-middle;
                    li {
                        width:50%;
                        padding:30px 60px; 
                        @include Align-between;
                        & + li {
                            border-left:1px solid #ebebeb;
                        }
                        span {
                            @include Bold;
                        }
                    }
                } 
            }
            .point-step {
                padding-top:100px;
                h3 {
                    font-size:32px;
                    @include Bold;
                    @include Align-middle;
                    &::before {
                        content:'';
                        display: inline-block;
                        @include Background($sprite:'ico-lpoint', $type:'png', $position:left center);
                        width:63px;
                        height:67px;
                        margin-right:10px;
                    }
                    span {
                        color:#20BBC4;
                        padding:0 10px;
                    }
                }
                .swiper-container {
                    position: relative;
                    .swiper-slide {
                        background-color: #F9FAFC;
                        border-radius:15px;
                        text-align:center;
                        margin:40px 0 30px;
                        .step-wrap {
                            padding :50px 0 40px;
                            strong {
                                background: #fff;
                                border-radius: 25px;
                                display: inline-block;
                                padding: 10px 0;
                                width: 120px;
                                @include Bold;
                                box-shadow: 1px 1px 15px #ebebeb;
                            }
                            p {
                                @include Bold;
                                font-size:22px;
                                padding-top:20px;
                            }
                        }
                    }
                    .swiper-button-prev {
                        @include Position($top: 50%, $left: 3%);
                        display: block;
                    }
                    .swiper-button-next {
                        @include Position($top: 50%, $right: 3%);
                        display: block;
                    }
                }
                
                
            }

            .privacy {
                padding:80px 0;
                h3 {
                    @include Bold;
                }
                .chk-agree-list {
                    margin-top:15px;
                    .chk-agree-cols {
                        border-top:1px solid #EBEBEB;
                        .agree-toggle-cont {
                            li {
                                margin-top:15px;
                                padding-left: 10px;
                                text-indent: -7px;
                                &::before {
                                    content:'';
                                    display: inline-block;
                                    width:2px;
                                    height:2px;
                                    margin-right:5px;
                                    background-color: #000;
                                    border-radius:100px;
                                    vertical-align: middle;
                                }
                                &.red {
                                    color:#F04040;
                                }
                                .txt {
                                    margin-bottom:0;
                                    margin-top:6px;
                                    @include Normal;
                                    padding-left:10px;
                                }
                            }

                        }
                    }
                }
            }

            .invitation-btn {
                width:400px;
                height:68px;
                margin:0 auto;
                button {
                    width:100%;
                    height:100%;
                }
            }

            .guide-list {
                margin:120px 0;
                padding-top:40px;
                border-top:1px solid #ebebeb;
                @include Align-top;
                > div {
                    width:48%;
                    & + div {
                        margin-left:auto;
                    }
                    h3 {
                        @include Bold;
                        padding-bottom:8px;
                    }
                    li{
                        margin-bottom:5px;
                        padding-left:10px;
                        text-indent: -7px;
                        &::before {
                            content:'';
                            display: inline-block;
                            width:2px;
                            height:2px;
                            margin-right:5px;
                            background-color: #000;
                            border-radius:100px;
                            vertical-align: middle;
                        }
                        &.red {
                            color:#F04040;
                        }
                    }
                    
                }
            }
        }
    }
}

.friend-banner-wrap {
    background-color: #29B2DB;
    height: 60px;
    width: 100%;
    > a {
        display: block;
    }
    .friend-banner-in {
        width: 100%;
        @include Align-middle;
        height: 60px;
    }
    .friend-banner-info {
        margin-left: 20px;
        > p {
            font-size: 13px;
            color:#fff;
            > b {
                @include Bold;
                font-size: 13px;
                color:#fff;
            }
        }
    }
    .friend-banner-lpoint {
        margin-left: 20px;
        @include Bold;
        font-size: 23px;
        color:#fff;
    }
}