.mypage-wrap {
    margin-bottom:120px;
    .section-main {
        margin-top:28px;
        .cont-top {
            background-color: #FAFAFA;
            padding:80px 0;
            .top-wrap {
                @include Align-box;
                .wrap-left {
                    height: 321px;
                    width:300px;
                    @include Align-left-column;
                    .my-info {
                        //padding-bottom:65px;
                        @include Align-top-left;
                        strong { 
                            font-size:32px;
                            line-height: 1.3;
                            margin-top: -3px;
                            b {
                                line-height: 1.3;
                                font-size:32px;
                                @include Bold;
                            }
                        }
                        span {
                            background-color: #000;
                            color:#fff;
                            padding:7px 16px; 
                            font-size:13px;
                            border-radius:25px;
                            display: inline-block;
                            text-align:center;
                            vertical-align: top;
                            @include Bold;
                            margin-right:9px;
                            flex: none;
                            &.normal {
                                background-color: #00CCE8;
                            }
                            &.buisness {
                                background-color: #406FF0;
                            }
                        }
                    }
                    .my-business {
                        margin-top: auto;
                        > ul > li {
                            margin-top:10px;
                            .my-business-in {
                                border:1px solid #ebebeb;
                                border-radius:15px;
                                padding:15px 30px;
                                select {
                                    cursor: pointer;
                                    @include Bold;
                                    width: 100%;
                                    @include Background($sprite:'ico-arrow-down', $size:10px, $position: center right); 
                                }
                            }
                            a {
                                @include Align-between;
                                strong {
                                    @include Bold;
                                }
                            }
                            span {
                                display:block;
                                margin-top:10px;
                                font-size: 13px;
                            }
                        }
                        .custom-select {
                            .customText {
                                padding-left: 30px;
                                height: 52px;
                                &:after {
                                    background-size: 10px;
                                    width: 10px;
                                    height: 10px;
                                    right:30px;
                                }
                            }
                            .custom-select-list {
                                top:45px;
                                > div > ul > li > a {padding: 0 30px;}
                            }
                        }
                    }
                }
                .wrap-right {
                    width:65%;
                    margin-left: auto;
                    > div {
                        background-color: #fff;
                        border:1px solid #ebebeb;
                        border-radius: 15px;
                        &.my-coupon {
                            margin-bottom:10px;
                            border-radius: 20px;
                            ul {
                                @include Align-between;
                                padding:30px 0;
                                li {
                                    text-align:center;
                                    width:100%;
                                    padding:0 80px;
                                    position: relative;
                                    &:after {
                                        content:'';
                                        border-right:1px solid #ebebeb;
                                        height:100%;
                                        @include Position($top: 0, $right: 0);
                                    }
                                    &:last-child:after {
                                            border:0;
                                    }
                                    a {
                                        display:block;
                                        strong {
                                            display: inline-block;
                                            font-size:56px;
                                            margin-top:10px;
                                            @include Bold;
                                            border-bottom:3px solid #2B2B2B;
                                        }
                                    }
                                    .tooltip {
                                        background: linear-gradient(to right, #53c5f5 1%, #33dbaf 100%);
                                        //@include Background($sprite:'mypage-tooltip-bg', $type:'png', $position:right center, $path:'bgs');
                                        @include Position($top: -60px, $left: 20px);
                                        width:248px;
                                        height:40px;
                                        @include Align-middle;
                                        border-radius: 20px;
                                        &:before{
                                            display: block;
                                            content: '';
                                            @include Background($sprite:'ico-tooltip-mypage', $type:'png', $position:center center);
                                            @include Position($bottom: -5px, $left: 50px);
                                            width: 12px;
                                            height: 6px;
                                        }
                                        p {
                                            @include Bold;
                                            color:#fff;
                                            font-size:14px;
                                            span {color: #FFF502;}
                                        }
                                        button {
                                            margin-left: 15px;
                                            @include Align-middle;
                                        }
                                        .icon.bannerClose {
                                            @include Background($sprite:'ico-close2', $type:'png', $position:right center);
                                            width:10px;
                                            height:10px;
                                        }
                                        
                                    }
                                }
                            }
                        }
                        &.my-progress {
                            padding:30px 40px;
                            position: relative;
                            > strong {
                                color:#999;
                            }
                            > a {
                                @include Align-middle;
                                @include Position($top: 23px, $right: 40px);
                                i {margin-right:2px;}
                            }
                            .prog-cont {
                                @include Align-between-top;
                                padding-top:16px;
                                .txt .txt-in {
                                    font-size:26px;
                                    line-height:1.5;
                                    @include Bold;
                                    @include Align-middle-left;
                                    .info {
                                        padding-left:10px;
                                    }
                                }
                                > a { 
                                    color :#F04040; 
                                    padding :10px 40px; 
                                    border:1px solid #F04040; 
                                    border-radius:12px; 
                                    @include Bold;
                                }
                                .estimate-btn {
                                    height:48px;
                                    button {
                                        height:100%;
                                        color :#F04040;
                                        padding :10px 40px;
                                        border:1px solid #F04040;
                                        border-radius:15px;
                                        @include Bold;
                                    }
                                }
                            }
                        }
                    }
                } 
            }
        }
        .cont-bottom {
            padding:80px 0 0px;
            .bottom-wrap {
                @include Align-between-top;
                > div {
                    width:47%;
                    > div {
                        strong {
                            font-size:18px;
                            @include Bold;
                        }
                        span {margin-left: 15px;}
                        ul {
                            margin-top:16px;
                            border-top:1px solid #ebebeb;
                            li {
                                padding:16px 0;
                                border-bottom:1px solid #ebebeb;
                            }
                        }
                        &.my-action, &.my-security {
                            ul {
                                li {
                                    a {
                                        width: 100%;
                                        @include Align-between;
                                    } 
                                }
                            }
                        }
                    }
                    &.wrap-left {
                        @include Align-between;
                        > div { 
                            width:45%;
                            ul li {
                                @include Align-between;
                            }
                        }
                    }
                    &.wrap-right {
                        > div { 
                            ul {
                                @include Align-between;
                                border-top:0;
                                margin-bottom:20px;
                                li {
                                    border:1px solid #ebebeb;
                                    border-radius: 15px;
                                    width:120px;
                                    text-align:center;
                                    margin-left:10px;
                                    &:first-child {
                                        margin-left: 0;
                                    }
                                }
                            }
                            p { 
                                font-size:13px;
                                color:#999;
                                line-height: 1.5;
                            }
                        }
                        .customer {
                            ul li {
                                padding: 0;
                                a {
                                    @include Align-middle;
                                    height: 48px;
                                }
                            }
                        }
                    }
                }
                
            }
            .bottom-banner {
                margin-top:90px;
                position: relative;
                @include Background($sprite:'bg-mypagebanner', $type:'png', $position:right center, $path:'bgs');
                border-radius:15px;
                a {
                    display: block;
                    padding:30px 90px;
                    strong {
                        color:#406599;
                        display:block;
                        font-size:18px;
                        @include Bold;
                    }
                    p {
                        color:#fff;
                        font-size:32px;
                        padding-top:10px;
                        span {
                            @include Bold;

                        }
                    }
                }
                &:after {
                    content:'';
                    @include Background($sprite:'bg-shin5', $type:'png', $position:right center, $path:'bgs');
                    width:241px;
                    height:170px;
                    @include Position($bottom: 0, $right: 15%);
                }

            }
        }

    }
    .section-list {
        h2 {
            font-size:32px;
            @include Bold;
            padding-bottom:40px;
        }

        .estimate-guide {
            background-color: #FAFAFA;
            padding:32px 0;
            text-align:center;
            border-radius:15px;
            strong {
                font-size:22px;
                @include Bold;
                b {
                    font-size:22px;
                    color:#20BBC4;
                    @include Bold;
                }
            }
            p {
                color:#999;
                line-height:1.5;
                padding-top:10px;
                span {
                    color:#000;
                }
            }
            .btn {
                margin:15px auto 0;
            }
        }

        .estimate-list {
            margin-top:50px;
            .estimate-list-top {
                @include Align-between;
                margin-bottom:30px;
                strong {
                    @include Bold;
                    b {
                        color:#F04040;
                        @include Bold;
                    }
                }
            }
            .estimate-list-cont {
                & > ul > li {
                    margin-bottom:60px;
                    .estimate-list-item {
                        border:1px solid #ebebeb;
                        border-radius:15px;
                        padding:22px 20px;
                        height:auto;
                        &.active {
                            border-color:#2b2b2b;
                        }
                        .list-item-top {
                            @include Align-between;
                            padding-bottom:17px;
                            .inputC {
                                label {
                                    span {
                                        color:#999;
                                    }
                                    b {
                                        padding:2px 0 0 2px;
                                    }
                                }
                            }
                            .delete {
                                margin-top :-2px;
                            }
                        }
                        .list-item-detail {
                            @include Align-between;
                            align-items: flex-end;
                            border-top:1px solid #ebebeb;
                            > div { 
                                width:50%;
                                &.text {
                                    @include Align-box;
                                    margin-top:30px;
                                    strong {
                                        font-size:18px;
                                        line-height: 1.3;
                                        @include Bold;
                                    }
                                    span {
                                        @include Ellipsis($w:100%, $lines:1);
                                        font-size:13px;
                                        padding-top:10px;
                                    }
                                    b {
                                        padding-top:10px;
                                        color:#F04040;
                                        @include Bold;
                                        font-size:18px;
                                        line-height: 1.3;
                                    }
                                }
                            }
                        }
                        .list-item-cont {
                            padding:24px 20px;
                            .item-in {
                                //padding-bottom:8px;
                                position: relative;
                                @include Align-between-top;
                                &:before {
                                    content: '';
                                    display:block;
                                    width:100%;
                                    border-top:2px dashed #ebebeb;
                                    @include Position($top: 14px, $right: 0);
                                }
                                span{
                                    background-color:#fff;
                                    position: relative;
                                    width:auto;
                                    margin-right: auto;
                                    line-height: 30px;
                                    padding-right: 5px;
                                    flex:none;
                                }
                                strong {
                                    background-color:#fff;
                                    position: relative;
                                    line-height: 30px;
                                    padding-left: 5px;
                                    //@include Position($top: 50%, $right: 0);
                                    //margin-top:-10px;
                                }
                            }
                            .item-depth {
                                display: none;
                                margin:5px 0;
                                > li + li {margin-top:5px;}
                                .depth-in {
                                    @include Align-between-top;
                                    > span {
                                        margin-right: auto;
                                        &:before {
                                            display: inline-block;
                                            content: "";
                                            width: 2px;
                                            height: 2px;
                                            margin-right: 5px;
                                            margin-bottom: 1px;
                                            vertical-align: middle;
                                            background-color: #999;
                                            border-radius: 100%;
                                        }
                                        padding-left: 10px;
                                        text-indent: -10px;
                                        color:#999;
                                        font-size: 14px;
                                        line-height: 1.4;
                                        flex:none;
                                    }
                                    > .infos-in {
                                        @include Align-left-column;
                                        align-items: flex-end;
                                        color:#999;
                                        font-size: 14px;
                                        line-height: 1.4;
                                        > p {
                                            @include Align-middle;
                                        }
                                    }
                                }
                            }
                            
                        }
                        .list-item-btn {
                            padding-bottom:17px;
                            ul {
                                @include Align-between;
                                li {
                                    button { 
                                        @include Align-middle;
                                        border:1px solid #ebebeb;
                                        border-radius:15px;
                                        width:145px;
                                        height: 50px;
                                        &.btn-discount {
                                            color:#F04040;
                                            background-color: #FAFAFA;
                                            @include Align-middle-column;
                                            @include Bold;
                                            b {
                                                padding-bottom:5px;
                                                color:#F04040;
                                                font-size:10px;
                                                @include Normal;
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                        .list-item-bottom {
                            text-align:center;
                            span { 
                                margin-right:5px;
                            }
                        }
                    }
                }
                li.estimate-complete {
                    .estimate-list-item {
                        &::before {
                            background-color: rgba(255, 255, 255, .7);
                            display: block;
                            content: '';
                            border-radius: 15px;
                            @include Position($top: 0, $left: 0);
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                        }
                        .list-item-cont {
                            position: relative;
                            &:after {
                                display: block;
                                content: '';
                                @include Position($top: 50%, $left: 50%);
                                @include Background($sprite:'ico-estimate-complete', $position:center center);
                                width: 100px;
                                height: 100px;
                                margin: -50px 0 0 -50px;
                                z-index: 3;
                            }
                        }
                    }
                }
                li.contract-complete {
                    .estimate-list-item {
                        &::before {
                            background-color: rgba(255, 255, 255, .7);
                            display: block;
                            content: '';
                            border-radius: 15px;
                            @include Position($top: 0, $left: 0);
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                        }
                        .list-item-cont {
                            position: relative;
                            &:after {
                                display: block;
                                content: '';
                                @include Position($top: 50%, $left: 50%);
                                @include Background($sprite:'ico-contract-complete', $position:center center);
                                width: 100px;
                                height: 100px;
                                margin: -50px 0 0 -50px;
                                z-index: 2;
                            }
                        }
                    }
                }
            }

            .estimate-list-btn {
                @include Align-middle-column;
                button {
                    position: relative;
                    margin-top:12px;
                    width:400px;
                    height:68px;
                    font-size:18px;
                    span {
                        position: absolute;
                        right:15px;
                        color:rgba(255, 255, 255, .6);
                    }
                }
            }

        }

        .coupon-enroll {
            background-color:#EFF2F7;
            border-radius: 100px;
            //padding:35px 0;
            height: 120px;
            position: relative;
            @include Align-middle;
            margin: 0 auto;
            .cover {
                margin-top: 20px;
            }
            strong {
                font-size:20px;
                @include Bold;
                margin-right:40px;
                line-height: 1.3;
            }
            .coupon-code { 
                @include Align-between;
                margin-left:10px;
                .inputT {
                    @include Align-between;
                    width:auto;
                    input {
                        width:260px;
                        height:48px;
                        margin-right:10px;
                    }
                    button {
                        width:110px;
                        height:48px;
                    }
                }
            }
        }

        .coupon-list {
            .coupon-list-top {
                margin:60px 0 30px;
                @include Align-middle-left;
                strong {
                    @include Bold;
                    font-size:18px;
                    margin-right: auto;
                    b {
                        color:#F04040;
                        @include Bold;
                        font-size:18px;
                    }
                }
                > span {
                    color: #999;
                }
            }
            .coupon-list-cont {
                ul li {
                    margin-bottom:40px;
                    &.end {
                        position: relative;
                        pointer-events: none;
                        .coupon-item {
                            background-image: none;
                        }
                        &:after {
                            @include Position($top: 0, $left: 0);
                            @include Align-middle;
                            @include Bold;
                            width: 100%;
                            height: 100%;
                            content: '사용완료 된 쿠폰입니다.';
                            font-size: 18px;
                            @include Background($sprite:'bg-no-coupon', $size:100% 100%, $position:center center, $path:'bgs');
                        }
                    }
                    a {
                        display: block;
                        .coupon-item {
                            @include Background($sprite:'bg-coupon', $size:100% 100%, $position:center center, $path:'bgs');
                            position: relative;
                            //max-width: 520px;
                            @include Align-between-top;
                            .coupon-infos {
                                box-sizing: border-box;
                                width:400px;
                                padding:25px 40px;
                                > span {
                                    line-height: 1.4;
                                    @include Align-between-top;
                                }
                                > strong {
                                    line-height: 1.4;
                                    @include Bold;
                                    @include BreakWord;
                                    font-size:36px;
                                }
                                > p{
                                    line-height: 1.4;
                                    color: #999;
                                    margin-top: 5px;
                                    font-size:13px;
                                }
                                .target {
                                    @include Align-middle-left;
                                    align-items: flex-start;
                                    margin-top:10px;
                                    padding-top:10px;
                                    border-top: 1px solid #EBEBEB;
                                    > span {
                                        color: #999;
                                        line-height: 1.4;
                                    }
                                }
                            }
                            .coupon-flag {
                                @include Position($top: 25px, $right: 30px);
                                @include Align-middle-column;
                                width: 62px;
                                height: 62px;
                                border-radius: 100%;
                                font-size: 13px;
                                background-color: #44CFD4;
                                color: #fff;
                                line-height: 1.4;
                                b{
                                    @include Bold;
                                    color: #fff;
                                    font-size: 14px;
                                }

                            }
                        }
                    }
                }
            }
            
            

        }

        .coupon-link {
            .btn-bg {
                margin:60px auto;
                width:400px;
                height:90px;
                @include Background($sprite:'bg-specials-btn', $type:'png', $position:right center, $path:'bgs');
                a {
                    @include Align-between;
                    height:100%;
                    padding:0 20px;
                    strong {
                        color:#fff;
                        font-size:13px;
                        line-height:1.5;
                        width:80%;
                        b {
                            display: block;
                            font-size:18px;
                            @include Bold;
                            color:#fff;
                        }
                    }
                    span {
                        background-color: #fff;
                        color:#2584E0;
                        padding:15px;
                        font-size:17px;
                        border-radius:50px;
                    }
                }
            }

        }

        .coupon-guide {
            @include Align-top-left;
            border-top:1px solid #ebebeb;
            padding-top:40px;
            .guide-item {
                width:30%;
                & + div {
                    padding-left:25px;
                    width:70%;
                    ul li {
                        width:48%;
                        float:left;
                    }
                }
                h3 {
                    @include Bold;
                    
                }
                ul {
                    overflow:hidden;
                    margin-top:10px;
                    li {
                        padding-left:10px;
                        text-indent: -10px;
                        font-size:13px;
                        &::before {
                            display: inline-block;
                            content: "";
                            width: 2px;
                            height: 2px;
                            margin-right: 5px;
                            margin-bottom: 1px;
                            vertical-align: middle;
                            background-color: #999;
                            border-radius: 100%;
                        }
                    }
                }
            }
        }

        .attention-guide {
            background-color: #FAFAFA;
            padding:32px 0;
            text-align:center;
            border-radius:15px;
            strong {
                font-size:22px;
                b {
                    font-size:22px;
                    color:#20BBC4;
                    @include Bold;
                }
            }
            p {
                color:#999;
                line-height:1.5;
                padding-top:10px;
                span {
                    color:#000;
                }
            }
        }

        .attention-list {
            .attention-list-top {
                margin:60px 0 30px;
                strong {
                    @include Bold;
                    font-size:18px;
                    b {
                        color:#F04040;
                        @include Bold;
                        font-size:18px;
                    }
                }
            }
            .attention-list-cont {
                > ul {
                    > li {
                        margin-bottom: 60px;
                    }
                }
                .img {
                    background-color: #EFF2F7;
                    border:1px solid #EBEBEB;
                    border-radius: 10px;
                    overflow: hidden;
                    //mix-blend-mode: multiply;
                    height: 234px;
                    width: 347px;
                    box-sizing: border-box;
                    @include Align-middle;
                    img {
                        width: 347px;
                        //mix-blend-mode: multiply;
                    }
                }
                .infos {
                    margin-top:20px;
                    @include Align-middle-left;
                    padding:0 10px 0 20px;
                    .text {
                        margin-right: auto;
                        > strong {
                            line-height: 1.4;
                            display: block;
                        }   
                        > span {
                            @include Bold;
                            font-size: 18px;
                            line-height: 1.4;
                            display: block;
                            margin-top:6px;
                        }
                    }
                    > button {
                        flex: none;
                        margin-left: 5px;
                    }
                }
            }


            .section-btns {
                margin-top: 0;
            }
        }

        .review-list {
            
            .review-list-top {
                margin:60px 0 30px;
                strong {
                    @include Bold;
                    font-size:18px;
                    b {
                        color:#F04040;
                        @include Bold;
                        font-size:18px;
                    }
                }
            }

            .review-list-cont {
                > ul > li {
                    margin-bottom:60px;
                    .inner {
                        height:auto;
                        .toggle-modified {
                            @include Position($top:188px, $right:0);
                            z-index: 11;
                        }
                    }
                    
                }
            }

            
        }

        .posting-list {
            
            .posting-list-top {
                margin:60px 0 30px;
                strong {
                    @include Bold;
                    font-size:18px;
                    b {
                        color:#F04040;
                        @include Bold;
                        font-size:18px;
                    }
                }
            }
            
            .posting-list-cont {
                .unit-list ul > li {
                    margin-bottom:20px;
                }
                .unit-text {
                    margin-top:0px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    overflow: visible;
                    .text-bottom {
                        margin-top: auto;
                        .text-info-lst {
                            li {margin-bottom: 0;}
                        }
                    }
                    .toggle-modified-list {
                        z-index: 1;
                    }
                }
                .pagination-wrap {
                    margin-top: 60px;
                }  
            }

            
        }

        .comment-list {
            
            .comment-list-top {
                margin:60px 0 30px;
                strong {
                    @include Bold;
                    font-size:18px;
                    b {
                        color:#F04040;
                        @include Bold;
                        font-size:18px;
                    }
                }
            }
            
            .comment-list-cont {
                .unit-list {
                    border-top:1px solid #EBEBEB;
                }
                .pagination-wrap {
                    margin-top: 60px;
                }  
            }

            
        }

        .business-guide {
            background-color: #EFF2F7;
            padding:0 30px;
            height: 120px;
            border-radius:100px;
            @include Align-middle;
            .member-info {
                margin-right:40px;
                > strong {
                    font-size:22px;
                    line-height:1.4;
                    b {
                        line-height:1.4;
                        font-size:22px;
                        color:#000;
                        @include Bold;
                    }
                }
                > p {
                    //color:#999;
                    line-height:1.4;
                    //padding-top:5px;
                    font-size:22px;
                    b {
                        @include Bold;
                        font-size:22px;
                        line-height:1.4;
                    }
                    span {
                        color:#20BBC4;
                        font-size:22px;
                        line-height:1.4;
                        @include Bold;
                        margin-left:5px;
                    }
                }
            }
            .btn-new {
                margin-left:40px;
                button {
                    width:176px;
                    height:48px;
                    color:#fff;
                    border-radius:12px;
                    background-color:#F04040;
                    @include Bold;
                }

            }
        }

        .business-list {
            margin-top:60px;
            .business-list-top {
                
                strong {
                    @include Bold;
                    font-size:18px;
                    b {
                        @include Normal;
                        font-size:18px;
                        &.texRed {
                            @include Bold;
                        }
                    }
                }
            }
            .business-list-cont {
                > ul {
                    border-top:1px solid #EBEBEB;
                    > li {
                        padding: 40px 0;
                        border-bottom:1px solid #EBEBEB;
                    }
                }
                .infos {
                    @include Align-between-top;
                    .text {
                        margin-right: auto;
                        padding-top:10px;
                        width:75%;
                        @include Align-top-left;
                        > span {
                            //color:#999;
                        }
                        > strong {
                            font-size:22px;
                            margin-left:74px; 
                            width:75%;
                            @include Bold;
                        }   
                        
                    }
                    .btn-wrap {
                        button {
                            border:1px solid #ebebeb;
                            padding:0px 25px;
                            border-radius:25px;
                            height: 40px;
                            & + button {
                                margin-left:10px;
                            }
                        }
                    }
                }
            }


            .section-btns {
                margin-top: 0;
            }
        }
        
        .mypage-business-complete {
            width:540px;
            margin:40px auto 0;

            .business-complete {
                border:1px solid #ebebeb;
                border-radius:15px;
                text-align:center;
                padding:70px 30px;
                margin-bottom:40px;
                @include Align-middle-column;
                strong {
                    font-size:26px;
                    @include Bold;
                    margin-top:20px;
                }
                .buisnessman {
                    background-color: #F9FAFC;
                    padding:15px 0;
                    margin:30px 0 20px;
                    width:100%;
                    border-radius:15px;
                    b {
                        @include Bold;
                    }
                    p {
                        margin-top:5px;
                        line-height: 1.5;
                    }

                }
                > p {
                    color:#999;
                }
                
            }
            .btn-wrap {
                li {
                    button {
                        height:68px;
                        &.btn-white {
                            border:1px solid #2b2b2b;
                        }
                    }
                  
                }
                
            }

        }

        .business-detail {
            .business-detail-cont {
                border:1px solid #ebebeb;
                border-radius: 15px;
                padding:40px 80px;
                margin-bottom:60px;
                > div {
                    @include Align-between-top;
                    .tit-wrap {
                        width:25%;
                        h3 {
                            font-size:26px;
                            @include Bold;
                            margin-bottom:30px;
                        }
                        span {
                            line-height: 1.5;
                        }
                    }
                    .form-wrap {
                        width:540px; 
                        li {
                            > span {
                                @include Bold;
                            }
                        }
                    }
                    &.individual-info {
                        padding-bottom:40px;
                        border-bottom:1px solid #ebebeb;

                        .form-wrap {
                            li {
                                @include Align-middle-left;
                                span {
                                    width:25%;
                                }
                                & + li {
                                    margin-top:10px;
                                }
                                input {
                                    background-color:#FAFAFA;
                                }
                                .phone-num {
                                    @include Align-between;
                                    width:100%;
                                    > .inputT {
                                        width:28%;
                                        & + .inputT::before {
                                            display: block;
                                            content: "";
                                            border-left: 1rem solid #2B2B2B;
                                            position: absolute;
                                            top: 50%;
                                            left: -25px;
                                            height: 0.15rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &.individual-business-info {
                        margin-top:40px;
                        .form-wrap {
                            li {
                                @include Align-left-column;
                                > div {
                                    padding:16px 0;
                                }
                                .inputT + p {font-size: 13px;}
                                & + li {
                                    margin-top :30px;
                                }
                                &.business-num {
                                    input {
                                        background-color:#fafafa;
                                    }
                                }
                                &.address-list {
                                    span {
                                        padding-bottom:16px;
                                    }
                                    div {
                                        padding:0;
                                        position: relative;
                                        & + div {
                                            padding-top:10px;
                                        } 
                                        button {
                                            position: absolute;
                                            top:0;
                                            right:0;
                                            width:120px;
                                            height:60px;
                                            border-radius:0 15px 15px 0;
                                            background-color: #EFF2F7;
                                            @include Normal;
                                            font-size: 15px;
                                            border: 1px solid #EBEBEB;
                                            color:#333333;
                                        }
                                    }
                                   
                                }
                                .chk-agree-list {
                                    margin-top:0;
                                    li {
                                        margin-top:0;
                                        .chk-agree-top {
                                            padding:0 20px;
                                        }
                                        .agree-toggle-cont {
                                            padding:0;
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }   
            .business-detail-btn {
                text-align: center;
                button {
                    width:265px;
                    height:68px;
                    background-color: #B4B8BF;
                    color:#fff;
                    border-radius:15px;
                    font-size:18px;
                    @include Bold;
                    &.active {
                        background-color:#F04040;
                    }
                }
            }
            .business-modify-btn {
                text-align: center;
                button {
                    width:265px;
                    height:68px;
                    background-color: #F04040;
                    color:#fff;
                    border-radius:15px;
                    font-size:18px;
                    @include Bold;
                    &.active {
                        background-color:#F04040;
                    }
                }
            }
        }
    }
}

_:-ms-fullscreen, :root .mypage-wrap .section-main .cont-top .top-wrap .wrap-left .my-info strong{margin-top:-6px}



