.specials-wrap {
    margin-bottom:120px;
    .specials-list {
        margin-top:50px;
        h2 {
            font-size:32px;
            @include Bold;
            padding-bottom:40px;
        }
        .ranking-wrap {
            .inner {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                .rankingbox {
                    @include Align-bottom-middle;
                    > h3 {
                        position: relative;
                        font-size: 42px;
                        @include Bold;
                        padding-bottom:10px;
                        line-height: 1;
                        > b {
                            font-size: 42px;
                            line-height: 1;
                        }
                    }
                    &:before{
                        position: relative;
                        z-index: 1;
                        display: block;
                        content: '';
                        width: 172px;
                        height: 127px;
                        @include Background($sprite:'bg-shin2', $size:100% auto, $position:center center, $path:'bgs');
                    }
                }
                .date {
                    padding-bottom:10px;
                    span {
                        color:#999;
                    }
                }
            }
        }
        .specials-list-top {
            position: relative;
            background-color:#EFF2F7;
            padding:60px 0;
            .tab-normal {
                ul {
                    @include Align-box;
                    > li {
                        a {
                            display: block;
                            position: relative;
                            background-color: #fff;
                            border:1px solid #ebebeb;
                            border-radius: 25px;
                            height: 100%;
                            box-sizing: border-box;
                                .img {
                                    .flag.num {
                                        border-radius: 12px 0 12px 0;
                                    }
                                    .cover {
                                        @include Align-middle;
                                        position: relative;
                                        width: 260px;
                                        margin:40px auto 0;
                                        img {width: 260px;}
                                    }
                                }
                                .text {
                                    box-sizing: border-box;
                                    width:100%;
                                    text-align:left;
                                    padding:40px;
                                    strong {
                                        display: block;
                                        @include Bold;
                                        line-height: 1.3;
                                        word-break: keep-all;
                                        font-size:22px;
                                    }
                                    b {
                                        margin-top: 10px;
                                        display: block;
                                        line-height: 1.3;
                                    }
                                    span {
                                        display: block;
                                        color: #999;
                                        margin-top: 10px;
                                        font-size:18px;
                                        color:#F04040;
                                        @include Bold;

                                    }
                                    
                                }
                                
                        }
                    }
                }
            }
        }
        .specials-list-bottom {
            .tab-cont {
                margin-bottom:60px;
                border-bottom:1px solid #ebebeb;
                ul {
                    margin:60px 0 20px;
                    @include Align-box;
                    > li {
                        width :50%;
                        margin-bottom:40px;
                        > a {
                            @include Inline-align-middle;
                            > .img {
                                position: relative;
                                width: 228px;
                                flex: none;
                                .flag.num {
                                    border-radius: 12px 0 12px 0;
                                }
                                > .cover {
                                    background-color:#EFF2F7;
                                    border-radius:10px;
                                    width: 228px;
                                    height: 157px;
                                    @include Align-middle;
                                    img {
                                        width: 180px;
                                    }
                                }
                            }
                            .conts {
                                padding:0 30px;
                                > .text {
                                    strong {
                                        display:block;
                                        font-size:18px;
                                        @include Bold;
                                        margin-bottom:20px;
                                        line-height: 1.3;
                                        > b {
                                            margin-top:10px;
                                            font-size:18px;
                                            display:block;
                                            @include Normal;
                                            @include Ellipsis($w:250px, $lines:1);
                                        }
                                    }
                                    span {
                                        font-size : 18px;
                                        @include Bold;
                                        color:#F04040;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .tab-normal {
                margin-bottom:60px;
                ul {
                    margin-bottom:20px;
                    @include Align-box;
                    > li {
                        margin-bottom:40px;
                        a {
                            display: block;
                            position: relative;
                            background-color: #fff;
                            border:1px solid #ebebeb;
                            border-radius: 25px;
                                .img {
                                    .flag-wrap {
                                        top:20px;
                                        left:20px;
                                    }
                                    .cover {
                                        @include Align-middle;
                                        position: relative;
                                        z-index: 1;
                                        margin-top:50px;
                                        //min-height:200px;
                                        img {
                                            //mix-blend-mode: multiply;
                                            //position: relative;
                                            //left:0;
                                            //top:45px;
                                            width: 300px;
                                        }
                                    }
                                    &:after {
                                        display: block;
                                        content: '';
                                        @include Position($top: 0, $left: 0);
                                        width: 100%;
                                        height: 160px;
                                        background-color: #EFF2F7;
                                        border-radius: 25px 25px 0 0;
    
                                    }
                                }
                                .text {
                                    box-sizing: border-box;
                                    width:100%;
                                    text-align:left;
                                    padding:30px 40px 50px 40px;
                                    strong {
                                        display: block;
                                        @include Ellipsis($lines:2);
                                        @include Bold;
                                        line-height: 1.3;
                                        word-break: keep-all;
                                        font-size:22px;
                                    }
                                    span {
                                        display: block;
                                        color: #999;
                                        margin-top: 10px;
                                        font-size:18px;
                                    }
                                    .price {
                                        width:100%;
                                        color:#F04040;
                                        @include Bold;
                                        font-size:22px;
                                        padding-top:20px;
                                    }
                                }
                                
                        }
                    }
                }
            }
        }
        .specials-list-btn {
            .btn-bg{
                margin:0 auto;
                @include Background($sprite:'bg-specials-btn', $type:'png', $position:center center,$path:'bgs'); 
                width:400px;
                height:90px;
                a { 
                    @include Align-between;
                    height:100%;
                    padding:0 20px;
                    strong {
                        color :#fff;
                        font-size:13px;
                        line-height:1.3;
                        b {
                            display:block;  
                            font-size:18px;
                            @include Bold;
                            color :#fff;
                            margin-top:5px;
                        }
                    }
                    span {
                        @include Align-middle;
                        background-color: #fff;
                        color:#2584E0;
                        font-size:17px;
                        letter-spacing: 2px;
                        border-radius: 100%;
                        width: 55px;
                        height: 55px;
                        @include Bold;
                    }
                }
            }
        }
    }

    .specials-detail {
        margin-top:50px;
        .unit-text-detail {
            margin-top: 60px;
        }
        .specials-detail-cont {
            margin-top:40px;
            .detail-cont-txt {
                border:1px solid #ebebeb;
                border-top:0;
                border-radius: 0 0 15px 15px;
                padding:20px 40px 60px;
                line-height: 1.4;
                font-size: 18px;
            }
        }
        .specials-detail-btn {
            margin-top:40px;
            @include Align-middle;
            .btn {
                width: 265px;
            }
        }
    }

}