<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">



		<div class="estimate-wrap">

			<div class="title-box-wrap">
				<div class="inner">
					<h2>심사 결과</h2>
					<div class="steps-indicator">
						<ul>
							
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
							<li class="active"><b>4</b></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section-detail">

                <div class="detail-complete">
                    <div class="inner">
                        <div class="detail-complete-in">

                            <div class="bg"></div>

                            <div class="detail-complete-col">
                                <i class="icon complete"></i>
                                <strong>
                                    신차장기렌터카 심사가<br>
                                    완료되었습니다
                                </strong>
                            </div>

                            <div class="detail-complete-col">
                                <span>
                                    심사결과는 5일까지 유효합니다.<br>
                                    2020년 8월 15일까지 빠르고 간편하게 계약진행이 가능합니다.
                                </span>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="detail-layout">

                    <div class="detail-layer-summary">
                        <div class="inner">
                            <h3>
                                <strong>차량 기본 정보</strong>
                                <span>승인번호<b>00004490151</b></span>
                            </h3>
                            <div class="detail-layer-summary-in">
                                <div class="item-complete">
                                    <div class="summary-complete-wrap">
                                        <div class="summary-complete-img">
                                            <strong>르노삼성 QM6</strong>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="자동차 이미지">
                                            </div>
                                        </div>
                                        <div class="summary-complete-txt">
                                            <ul>
                                                <li>
                                                    <div class="summary-complete-infos">
                                                        <strong>연료</strong>
                                                        <div>
                                                            <span><b>가솔린</b></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="summary-complete-infos">
                                                        <strong>모델</strong>
                                                        <div>
                                                            <span><b>QM6 (G) 20.0 2WD SE</b></span>
                                                            <span><b>차량가 24,450,000원</b></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="summary-complete-infos">
                                                        <strong>색상</strong>
                                                        <div>
                                                            <span><em>외장</em><b>어반 그레이</b></span>
                                                            <span><em>내장</em><b>베이지</b></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <div class="summary-complete-infos">
                                                        <strong>차량 옵션</strong>
                                                        <div>
                                                            <span><b>기본 옵션</b></span>
                                                            <span><b>트렁크 라이너</b></span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="summary-complete-infos">
                                                        <strong>차량 용품</strong>
                                                        <div>
                                                            <span><b>르노 삼성(온라인 전용 혜택)</b></span>
                                                            <span><b>IoT 단말기</b></span>
                                                            <span><b>트렁크 라이너</b></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3>
                                <strong>계약조건</strong>
                            </h3>
                            <div class="detail-layer-summary-in">
                                
                                <div class="item-confirm">
                                    <div class="summary-table-wrap">

                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>계약기간</th>
                                                        <td><b>24개월</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>선납금</th>
                                                        <td><b>10%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>인수가</th>
                                                        <td><b>16,250,000원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보증금</th>
                                                        <td><b>10%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보증증권</th>
                                                        <td><b>20%</b></td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>

                                <div class="item-confirm">
                                    <div class="summary-table-wrap">
                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>보험연령</th>
                                                        <td><b>만 26세이상</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>대물 조건</th>
                                                        <td><b>1천만원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>자손</th>
                                                        <td><b>자손1천5백만원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>무보험차상해</th>
                                                        <td><b>2억원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>주행거리</th>
                                                        <td><b>연간 1만 km</b></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>
			
		</div>



	</main>
    <!--//container 컴포넌트-->
    

    <div class="estimateBottom">
        <div class="inner">
            <div class="estimateBottom-infos">
                <ul>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                차량가
                            </div>
                            <div class="info-price">24,450,000원</div>
                        </div>
                    </li>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                제휴카드 할인가
                                <i class="icon info"></i>
                            </div>
                            <div class="info-price">306,584원</div>
                        </div>
                    </li>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                월 대여료
                                <span>(세금 및 보험료 포함)</span>
                            </div>
                            <div class="info-price">306,584원</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="estimateBottom-btns">
                <button type="button" class="btn btn-white">다른견적</button>
                <button type="button" class="btn btn-orange">구매상담</button>
                <button type="button" class="btn btn-red">전자계약</button>
            </div>
        </div>
	</div>

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->


</body>
</html>

