<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">



		<div class="estimate-wrap">

			<div class="title-box-wrap">
				<div class="inner">
					<h2>차량선택</h2>
					<div class="steps-indicator">
						<ul>
							<!--
							<li class="complete"><b><i class="icon stepsChk"></i></b></li>-->
							<li class="active"><b>1</b></li>
							<li><b>2</b></li>
							<li><b>3</b></li>
						</ul>
					</div>
				</div>
			</div>

			<nav class="section-nav">
				<div class="inner">
					<div class="section-nav-list">
						<a href="#" class="all">
							<b>ALL</b>
							<span>전체</span>
						</a>
						<a href="#">
							<b><i class="icon pro circle"></i></b>
							<span>프로모션</span>
						</a>
						<a href="#" class="active">
							<b><img src="../../../resources-pc/images/common/logo-hyundai.png" alt="현대"/></b>
							<span>현대</span>
						</a>
						<a href="#">
							<b><img src="../../../resources-pc/images/common/logo-kia.png" alt="기아"/></b>
							<span>기아</span>
						</a>
						<a href="#">
							<b><img src="../../../resources-pc/images/common/logo-renault.png" alt="르노삼성"/></b>
							<span>르노삼성</span>
						</a>
						<a href="#">
							<b><img src="../../../resources-pc/images/common/logo-chevrolet.png" alt="쉐보레"/></b>
							<span>쉐보레</span>
						</a>
						<a href="#">
							<b><img src="../../../resources-pc/images/common/logo-ssangyong.png" alt="쌍용"/></b>
							<span>쌍용</span>
						</a>
						<a href="#">
							<b><img src="../../../resources-pc/images/common/logo-benz.png" alt="벤츠"/></b>
							<span>벤츠</span>
						</a>
						<a href="#">
							<b><img src="../../../resources-pc/images/common/logo-bmw.png" alt="BMW"/></b>
							<span>BMW</span>
						</a>
						<a href="#">
							<b><img src="../../../resources-pc/images/common/logo-ImportedCar.png" alt="수입차"></b>
							<span>수입차</span>
						</a>
						<!--
						<a href="#">
							<b><img src="../../../resources-pc/images/icons/ico-etc.png" alt="기타"></b>
							<span>기타</span>
						</a>-->
					</div>
				</div>
			</nav>

			<div class="section-filter">
				<div class="inner">
					<div class="section-filter-top">
						<strong>총 <b>35</b>개의 차가 있어요.</strong>
						<div class="selection">
							<select name="" id="">
								<option value="">인기순</option>
								<option value="">차종순</option>
							</select>
							<button type="button" class="filter-result-open" data-on="true" data-target="section-filter-result">상세조건<i class="icon filter"></i></button>
						</div>
					</div>

					<div class="section-filter-result">
						<div class="filter-result-top">
							<strong>빠른출고 차량</strong>
							<div class="toggle-wrapper">
								<div class="toggle normal">
									<input id="normal" type="checkbox"/>
									<label class="toggle-item" for="normal"></label>
								</div>
							</div>
						</div>
						<div class="filter-result-cont">
							<div class="filter-col">
								<h5>차종</h5>
								<div class="chk-list">
									<ul>
										<li>
											<div>
												<input type="checkbox" name="" id="chk1">
												<label for="chk1">소형</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" name="" id="chk2">
												<label for="chk2">중형</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" name="" id="chk3">
												<label for="chk3">대형</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" name="" id="chk4">
												<label for="chk4">SUV / RV</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" name="" id="chk5">
												<label for="chk5">승합</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" name="" id="chk6">
												<label for="chk6">전기차</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="filter-col">
								<h5>월 대여료</h5>
								<button type="button" class="price-all btn-link">전체선택</button>
								<div class="price_box_case">
									<div class="price-box">
										<div id="slider-price"></div>
									</div>
									<div class="price-txt">
										<span class="active">0원</span>
										<span>20만원</span>
										<span>40만원</span>
										<span>60만원</span>
										<span class="active">80만원~</span>
									</div>
									<input type="hidden" name="min_price" id="min_slider_price" value=""/>
									<input type="hidden" name="max_price" id="max_slider_price" value=""/>
								</div>
							</div>
						</div>
						<div class="filter-result-btns">
							<button type="button" class="filter-reset-btn btn btn-simple">초기화<i class="icon reset"></i></button>
							<button type="button" class="btn btn-default active">확인</button>
						</div>
					</div>

				</div>
			</div>

			<div class="section-list">
				<div class="inner">
					<ul class="list-type-col4 margin20">
						<li>
							<a href="#">
								<div class="inner">
									<div class="img">
										<div class="flag logo">
											<img src="../../../resources-pc/images/common/logo-hyundai.png" alt="로고">
										</div>
										<img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미 이미지">
									</div>
									<div class="text">
										<strong>쏘나타</strong>
										<span>월 289,500원 부터~</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="inner">
									<div class="img">
										<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
										<div class="flag logo">
											<img src="../../../resources-pc/images/common/logo-benz.png" alt="로고">
										</div>
										<img src="../../../resources-pc/images/common/no-car-image.png" alt="더미 이미지">
									</div>
									<div class="text">
										<strong>쏘나타</strong>
										<span>월 289,500원 부터~</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="inner">
									<div class="img">
										<div class="flag logo">
											<img src="../../../resources-pc/images/common/logo-ImportedCar.png" alt="로고">
										</div>
										<img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미 이미지">
									</div>
									<div class="text">
										<strong>쏘나타</strong>
										<span>월 289,500원 부터~</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="inner">
									<div class="img">
										<img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미 이미지">
									</div>
									<div class="text">
										<strong>쏘나타</strong>
										<span>월 289,500원 부터~</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="layer-promotion-open" data-layer="layer-promotion">
								<div class="inner">
									<div class="img">
										<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
										<img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미 이미지">
									</div>
									<div class="text">
										<strong>쏘나타</strong>
										<span>월 289,500원 부터~</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="inner">
									<div class="img">
										<img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미 이미지">
									</div>
									<div class="text">
										<strong>쏘나타</strong>
										<span>월 289,500원 부터~</span>
									</div>
								</div>
							</a>
						</li>
					</ul>

					<!--
					<div class="pagination-wrap">
						<button type="button" class="btn btn-paging-prev">이전 페이지로 이동</button>
						<ul class="pagination-list">
							<li>
								<a href="#none">1</a>
							</li>
							<li>
								<strong title="현재 페이지">2</strong>
							</li>
							<li>
								<a href="#none">3</a>
							</li>
							<li>
								<a href="#none">4</a>
							</li>
							<li>
								<a href="#none">5</a>
							</li>
						</ul>
						<button type="button" class="btn btn-paging-next">다음 페이지로 이동</button>
					</div>-->

				</div>
			</div>

			<!--리스트가 없을경우-->
			<div class="section-list">
				<div class="inner">
					<ul class="list-type-col4 margin20">
						<li class="none">
							<i class="icon nocar"></i>
							<span>선택한 조건에 맞는 차량이 없습니다.<br/>다시 검색해주세요.</span>
						</li>
					</ul>
				</div>
			</div>
			<!--//리스트가 없을경우-->
			
		</div>



	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->

	<!-- 프로모션 레이어 -->
    <div class="layer-wrap layer-popup layer-promotion">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-promotion">닫기 버튼</button>
			<div class="popup-top">
				<h4>
					<img src="../../../resources-pc/images/common/logo-chevrolet.png" alt="로고">
					쉐보레
				</h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div class="promotion-col">
						<h5>거친 남자라면 오프로드로 고고!</h5>
						<div class="unit-list">
							<div class="unit-normal border">
								<a href="">
									<div class="img">
	
										<div class="flag circle">
											견적<br>내기
										</div>
	
										<div class="sum-cover-wrap">
											<div class="sum-cover">
												<div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
												<img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미">
											</div>
											<div class="text">
												<strong>
													카니발 KA4
												</strong>
												<b>Canival (G) 1.2 TURBO LS</b>
											</div>
										</div>
									</div>
									<div class="conts">
										<div class="option-wrap">
											<ul class="option">
												<li>
													<span>외장색</span>
													<div class="cont">
														<i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
													</div>
												</li>
												<li>
													<span>내장색</span>
													<div class="cont">
														<i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
													</div>
												</li>
												<li>
													<span>옵션</span>
													<div class="cont">
														<b>오토/기본가/컴포트/UVO 내비</b>
													</div>
												</li>
											</ul>
											<ul class="price">
												<li>
													<span>차량가</span>
													<div class="cont">
														<b class="txtBold">27,590,000원</b>
													</div>
												</li>
											</ul>
										</div>
										
									</div>
								</a>
							</div>
							<div class="unit-normal border end">
								<a href="">
									<div class="img">
	
										<div class="flag circle">
											견적<br>내기
										</div>
	
										<div class="sum-cover-wrap">
											<div class="sum-cover">
												<div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
												<img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
											</div>
											<div class="text">
												<strong>
													카니발 KA4
												</strong>
												<b>Canival (G) 1.2 TURBO LS</b>
											</div>
										</div>
									</div>
									<div class="conts">
										<div class="option-wrap">
											<ul class="option">
												<li>
													<span>외장색</span>
													<div class="cont">
														<i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
													</div>
												</li>
												<li>
													<span>내장색</span>
													<div class="cont">
														<i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
													</div>
												</li>
												<li>
													<span>옵션</span>
													<div class="cont">
														<b>오토/기본가/컴포트/UVO 내비</b>
													</div>
												</li>
											</ul>
											<ul class="price">
												<li>
													<span>차량가</span>
													<div class="cont">
														<b class="txtBold">27,590,000원</b>
													</div>
												</li>
											</ul>
										</div>
										
									</div>
								</a>
							</div>
							<div class="unit-normal border">
								<a href="">
									<div class="img">
	
										<div class="flag circle">
											견적<br>내기
										</div>
	
										<div class="sum-cover-wrap">
											<div class="sum-cover">
												<div class="flag popular"><i class="icon popular"></i> 인기옵션특가</div>
												<img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미">
											</div>
											<div class="text">
												<strong>
													카니발 KA4
												</strong>
												<b>Canival (G) 1.2 TURBO LS</b>
											</div>
										</div>
									</div>
									<div class="conts">
										<div class="option-wrap">
											<ul class="option">
												<li>
													<span>외장색</span>
													<div class="cont">
														<i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
													</div>
												</li>
												<li>
													<span>내장색</span>
													<div class="cont">
														<i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
													</div>
												</li>
												<li>
													<span>옵션</span>
													<div class="cont">
														<b>오토/기본가/컴포트/UVO 내비</b>
													</div>
												</li>
											</ul>
											<ul class="price">
												<li>
													<span>차량가</span>
													<div class="cont">
														<b class="txtBold">27,590,000원</b>
													</div>
												</li>
											</ul>
										</div>
										
									</div>
								</a>
							</div>
							<div class="unit-normal border">
								<a href="">
									<div class="img">
	
										<div class="flag circle">
											견적<br>내기
										</div>
	
										<div class="sum-cover-wrap">
											<div class="sum-cover">
												<div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
												<img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미">
											</div>
											<div class="text">
												<strong>
													카니발 KA4
												</strong>
												<b>Canival (G) 1.2 TURBO LS</b>
											</div>
										</div>
									</div>
									<div class="conts">
										<div class="option-wrap">
											<ul class="option">
												<li>
													<span>외장색</span>
													<div class="cont">
														<i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
													</div>
												</li>
												<li>
													<span>내장색</span>
													<div class="cont">
														<i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
													</div>
												</li>
												<li>
													<span>옵션</span>
													<div class="cont">
														<b>오토/기본가/컴포트/UVO 내비</b>
													</div>
												</li>
											</ul>
											<ul class="price">
												<li>
													<span>차량가</span>
													<div class="cont">
														<b class="txtBold">27,590,000원</b>
													</div>
												</li>
											</ul>
										</div>
										
									</div>
								</a>
							</div>
						</div>
					</div>

					<!--
					<div class="popup-bottom-btn">
                        <button type="button" class="btn btn-white layer-popup-close" data-layer="layer-promotion">확인</button>
                    </div>-->

				</div>
			</div>
		</div>
	</div>
    <!-- //프로모션 레이어 -->


	<script>
		$(function(){
			
			setTimeout(function(){
				$('.layer-promotion-open').trigger('click');
				$('.layer-promotion-open').trigger('touchstart');
			},0);
	
		});
		</script>

</body>
</html>

