<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">



		<div class="estimate-wrap">

			<div class="title-box-wrap">
				<div class="inner">
					<h2>모델/옵션 선택</h2>
					<div class="steps-indicator">
						<ul>
							
							<li class="complete"><b><i class="icon stepsChk"></i></b></li>
							<li class="active"><b>2</b></li>
							<li><b>3</b></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section-detail">

                <div class="detail-view">

                    <div class="inner">
                        <div class="flag-inline-wrap">
                            <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                        </div>
                        <!--
                        <div class="flag-big-wrap">
                            <div class="flag pro2"><i class="icon pro2"></i> 프로모션</div>
                            <div class="flag fast2"><i class="icon fast2"></i> 빠른출고</div>
                        </div>-->

                        <div class="detail-view-list-wrap">

                            <div class="swiper-container detail-view-list">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="bg-car" style="background-image: url(../../../resources-pc/images/@temp-cart-sum06.png);">자동차이미지</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="bg-car" style="background-image: url(../../../resources-pc/images/@temp-cart-sum06.png);">자동차이미지</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="bg-car" style="background-image: url(../../../resources-pc/images/@temp-cart-sum06.png);">자동차이미지</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination-wrap">
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        
                        <div class="detail-view-infos">
                            <div class="logo"><img src="../../../resources-pc/images/common/logo-renault.png" alt="로고"></div>
                            <h2>르노삼성 QM6</h2>
                            <ul>
                                <li>SUV/RV</li>
                                <li>가솔린/LPG</li>
                                <li>1600cc</li>
                                <li>복합 12.0km/l</li>
                            </ul>
                            <div class="btn-group">
								<button type="button" class="btn btn-simple mid">상세정보</button>
								<button type="button" class="btn btn-simple mid">제원/가격표</button>
							</div>
                        </div>

                        <div class="detail-view-rest">
                            잔여수량이 5대 남았어요!
                        </div>

                    </div>

                </div>

                <div class="detail-layout">

                    <div class="detail-layer-cont">
                        <div class="detail-layer-nav-wrap">
                            <div class="inner">
                                <div class="detail-layer-nav">
                                    <button type="button" class="menu-link link4 active" data-target="item-step5">차량 용품</button>
                                    <button type="button" class="menu-link link5" data-target="item-step6">계약조건</button>
                                </div>

                                <div class="guide">
                                    <i class="icon speak"></i>
                                    <p>
                                        해당 상품은 미리 선구매한 특가차종으로 차량의<br>
                                        <b>컬러와 옵션을 추가 또는 변경하실 수 없습니다.</b>
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="detail-layer-items-wrap">
                            <form action="">
                            <div class="inner">

                                <div class="detail-sticky-items">
                                    <div class="detail-sticky">
                                        <div class="detail-sticky-iscroll">
                                            <div class="detail-sticky-conts">
                                                <ul>
                                                    <li class="active">
                                                        <div class="detail-sticky-infos">
                                                            <strong>연료</strong>
                                                            <div>
                                                                <span><b>가솔린</b></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="active">
                                                        <div class="detail-sticky-infos">
                                                            <strong>모델</strong>
                                                            <div>
                                                                <span><b>QM6 (G) 20.0 2WD SE</b></span>
                                                                <span><b>차량가 24,450,000원</b></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="active">
                                                        <div class="detail-sticky-infos">
                                                            <strong>색상</strong>
                                                            <div>
                                                                <span>외장 : <b>어반 그레이</b></span>
                                                                <span>내장 : <b>베이지</b></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="active">
                                                        <div class="detail-sticky-infos">
                                                            <strong>차량 옵션</strong>
                                                            <div>
                                                                <span><b>기본 옵션</b></span>
                                                                <span><b>트렁크 라이너</b></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="detail-sticky-infos">
                                                            <strong>차량 용품</strong>
                                                            <div>
                                                                <span><b>르노 삼성(온라인 전용 혜택)</b></span>
                                                                <span>선택해주세요</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="detail-sticky-infos">
                                                            <strong>계약조건</strong>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>계약기간</strong>
                                                                    <div>
                                                                        <span>선택해주세요</span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>선납금</strong>
                                                                    <div>
                                                                        <span>선택해주세요</span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>보증금</strong>
                                                                    <div>
                                                                        <span>선택해주세요</span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>보증증권</strong>
                                                                    <div>
                                                                        <span>선택해주세요</span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>보험연령</strong>
                                                                    <div>
                                                                        <span>선택해주세요</span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>대물 조건</strong>
                                                                    <div>
                                                                        <span><b>1천만원</b></span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>자손</strong>
                                                                    <div>
                                                                        <span><b>자손1천5백만원</b></span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>무보험차상해</strong>
                                                                    <div>
                                                                        <span><b>2억원</b></span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="detail-sticky-infos">
                                                                    <strong>주행거리</strong>
                                                                    <div>
                                                                        <span>선택해주세요</span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="detail-sticky-btns">
                                                <div class="bottom-in">
                                                    <button type="button" class="btn btn-white"><i class="icon heart"></i><span>999+</span></button>
                                                    <button type="button" class="btn btn-red">견적내러가기</button>
                                                </div>
                                            </div>
                                            <div class="detail-sticky-toast">

                                                <div class="estimateBottom-toast-wrap" id="estimateBottom-toast">
                                                    <div class="estimateBottom-toast">
                                                        <strong class="active"><i class="icon heart"></i> 관심목록에 추가되었어요.</strong>
                                                        <button type="button" class="btn-link">관심목록보기</button>
                                                    </div>
                                                </div>

                                                <div class="toast-message-login active" id="toast-message-login">
                                                    <p>
                                                        <b class="texRed txtBold">로그인</b> 하시면 견적비교는 물론,<br/>
                                                        특가 프로모션 및 이벤트 참여가 가능해요!
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="detail-layer-items">
    
                                    <!--Step 5-->
                                    <div class="layer-item item-step5" data-link="4">
                                        <h3>
                                            <strong>차량 용품 선택</strong>
                                        </h3>
                                        <div class="item-cont">
                                            <div class="guide">(중복 선택 가능)</div>
                                            <div class="chk-box">
                                                <div class="iconBox">
                                                    <input type="checkbox" name="checkbox2" id="checkbox2-1">
                                                    <label for="checkbox2-1">
                                                        <span>안드로이드 네비게이션</span>
                                                    </label>
                                                </div>
                                                <div class="iconBox">
                                                    <input type="checkbox" name="checkbox2" id="checkbox2-2">
                                                    <label for="checkbox2-2">
                                                        <span>고급 블랙박스</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//Step 5-->
    
                                    <!--Step 6-->
                                    <div class="layer-item item-step6" data-link="5">
                                        <h3>
                                            <strong>계약조건 선택</strong>
                                        </h3>
                                        <div class="item-cont">
                                            <div class="guide">
                                                <span class="texGreen txtBold">TIP.</span> 현재 인기 계약 조건은 48개월, 선납금 30%, 2만km에요!
                                            </div>
                                            <div class="radio-box">
                                                <h4>계약기간</h4>
                                                <ul class="iconList col3">
                                                    <li>
                                                        <input type="radio" name="radio55" id="radio55-1">
                                                        <label for="radio55-1">
                                                            24개월
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio55" id="radio55-2">
                                                        <label for="radio55-2">
                                                            36개월
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio55" id="radio55-3">
                                                        <label for="radio55-3">
                                                            48개월
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
    

                                            <div class="radio-box">
                                                <h4>보증조건
                                                    <div class="tooltip-box right">
                                                        <button type="button" data-target="type-condition" data-sort="normal"><i class="icon info"></i></button>
                                                        <div class="layer-tooltip type-condition">
                                                            <div class="pop-inner">
                                                                <button type="button" class="layer-tooltip-close" data-target="type-condition">닫기 버튼</button>
                                                                <div class="tooltip-top">
                                                                    <h4>보증조건이란?</h4>
                                                                </div>
                                                                <div class="tooltip-cont">
                                                                    <div class="iscroll-in">
    
                                                                        <div class="layer-info">
    
                                                                            <div class="layer-infos-guide">
                                                                                <ul>
                                                                                    <li><i class="icon listCircle"></i>보증조건에는 <strong>선납금, 보증금, 보증증권</strong> 등이 있습니다. </li>
                                                                                    <li><i class="icon listCircle"></i>일부 보증조건은 대여료 인하효과가 있으며, 신용등급에 따라 필수보증 설정이 필요할 수 있습니다. </li>
                                                                                    <li><i class="icon listCircle"></i>또한 보증조건은 혼합하여 사용 가능하며, 최대 차량가액의 50%를 초과하여 설정할 수 없습니다.</li>
                                                                                </ul>
                                                                            </div>
                                                                            
                                                                        </div>
    
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </h4>
                                                <div class="model-toggle-cont" style="display: block;">

                                                    <div class="radio-box">
                                                        <h4>선납금 
                                                            <div class="tooltip-box right">
                                                                <button type="button" data-target="type-prepay" data-sort="normal"><i class="icon info"></i></button>
                                                                <div class="layer-tooltip type-prepay">
                                                                    <div class="pop-inner">
                                                                        <button type="button" class="layer-tooltip-close" data-target="type-prepay">닫기 버튼</button>
                                                                        <div class="tooltip-top">
                                                                            <h4>선납금이란?</h4>
                                                                        </div>
                                                                        <div class="tooltip-cont">
                                                                            <div class="iscroll-in">
            
                                                                                <div class="layer-info">
            
                                                                                    <div class="layer-infos-txt-box">
                                                                                        선납금은 <b>차량가격의 10%, 20%, 30% 중 선택</b>할 수 있으며
                                                                                        계약 종료 시 돌려받을 수 없는 보증조건입니다.
                                                                                    </div>
        
                                                                                    <div class="layer-info-recommend">
                                                                                        <strong>이런 고객님들께 <em class="texRed">추천합니다.</em></strong>
                                                                                        <div class="layer-infos-guide">
                                                                                            <ul>
                                                                                                <li><i class="icon listCircle"></i>선납금은 계약 만기 후 차량 인수 또는 반납시 환불되지 않습니다.</li>
                                                                                                <li><i class="icon listCircle"></i>월대여료의 일부를 미리 납부하는 조건으로 매달 납부하는 대여료의 부담을 줄이고 싶은 고객님들이 많이 선택 하시는 조건입니다.</li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div> 
        
                                                                                    <div class="layer-infos-guide layer-infos-guide-tip">
                                                                                        <strong class="texGreen">TIP.</strong>
                                                                                        <ul>
                                                                                            <li>
                                                                                                무보증 조건보다 보증금 설정 시 대여료 인하효과 (보증금&gt;
                                                                                                선납금&gt;무보증&gt;보증증권)도 있으며, 신용등급에 따라 필수
                                                                                                보증 설정이 필요할 수 있습니다.
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
            
                                                                                    
                                                                                </div>
            
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </h4>
                                                        <ul class="iconList col4">
                                                            <li>
                                                                <input type="radio" name="radio6" id="radio6-1">
                                                                <label for="radio6-1">
                                                                    0%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio6" id="radio6-2">
                                                                <label for="radio6-2">
                                                                    10%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio6" id="radio6-3">
                                                                <label for="radio6-3">
                                                                    20%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio6" id="radio6-4">
                                                                <label for="radio6-4">
                                                                    30%
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="radio-box">
                                                        <h4>보증금 
                                                            <div class="tooltip-box right">
                                                                <button type="button" data-target="type-secured" data-sort="normal"><i class="icon info"></i></button>
                                                                <div class="layer-tooltip type-secured">
                                                                    <div class="pop-inner">
                                                                        <button type="button" class="layer-tooltip-close" data-target="type-secured">닫기 버튼</button>
                                                                        <div class="tooltip-top">
                                                                            <h4>보증금이란?</h4>
                                                                        </div>
                                                                        <div class="tooltip-cont">
                                                                            <div class="iscroll-in">
            
                                                                                <div class="layer-info">
            
                                                                                    <div class="layer-infos-txt-box">
                                                                                        보증금은 <b>차량가격의 10%, 20%, 30% 중 선택</b>
                                                                                        할 수 있으며 계약 종료 시 돌려받을 수 없는 보증조건입니다. 
                                                                                    </div>
        
                                                                                    <div class="layer-info-recommend">
                                                                                        <strong>이런 고객님들께 <em class="texRed">추천합니다.</em></strong>
                                                                                        <div class="layer-infos-guide">
                                                                                            <ul>
                                                                                                <li><i class="icon listCircle"></i>보증금은 차량 인수 시 인수금으로 대체 가능하며, 차량 반납 시에는 전액 환불 됩니다.</li>
                                                                                                <li><i class="icon listCircle"></i>여유 자금이 있는 경우 인수 시점에 목돈 부담을 줄이기 위한 고객님들이 많이 선택하시는 조건 입니다.</li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div> 
        
                                                                                    <div class="layer-infos-guide layer-infos-guide-tip">
                                                                                        <strong class="texGreen">TIP.</strong>
                                                                                        <ul>
                                                                                            <li>
                                                                                                무보증 조건보다 보증금 설정 시 대여료 인하효과 (보증금>선납금>무보증/보증증권)도있어요.
                                                                                            </li>
                                                                                            <li>
                                                                                                신용등급에 따라 필수보증 설정이 필요할 수 있습니다.
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
            
                                                                                    
                                                                                </div>
            
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </h4>
                                                        <ul class="iconList col4">
                                                            <li>
                                                                <input type="radio" name="radio7" id="radio7-1">
                                                                <label for="radio7-1">
                                                                    0%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio7" id="radio7-2">
                                                                <label for="radio7-2">
                                                                    10%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio7" id="radio7-3">
                                                                <label for="radio7-3">
                                                                    20%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio7" id="radio7-4">
                                                                <label for="radio7-4">
                                                                    30%
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
            
                                                    <div class="radio-box">
                                                        <h4>보증증권 
                                                            <div class="tooltip-box right">
                                                                <button type="button" data-target="type-guarantee" data-sort="normal"><i class="icon info"></i></button>
                                                                <div class="layer-tooltip type-guarantee">
                                                                    <div class="pop-inner">
                                                                        <button type="button" class="layer-tooltip-close" data-target="type-guarantee">닫기 버튼</button>
                                                                        <div class="tooltip-top">
                                                                            <h4>보증증권이란?</h4>
                                                                        </div>
                                                                        <div class="tooltip-cont">
                                                                            <div class="iscroll-in">
            
                                                                                <div class="layer-info">
            
                                                                                    <div class="layer-infos-txt-box">
                                                                                        보증증권은 고객님의 신용을 바탕으로 하는 신용 담보조건으로, 발급 수수료만으로 계약이 가능한 조건입니다.
                                                                                    </div>
        
                                                                                    <div class="layer-info-recommend">
                                                                                        <strong>이런 고객님들께 <em class="texRed">추천합니다.</em></strong>
                                                                                        <div class="layer-infos-guide">
                                                                                            <ul>
                                                                                                <li><i class="icon listCircle"></i>보증증권은 초기비용 부담 없이 계약을 진행하고자 하는 고객이 가장 많이 선택하는 조건입니다.</li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div> 
        
                                                                                    <div class="layer-infos-guide layer-infos-guide-tip">
                                                                                        <strong class="texGreen">TIP.</strong>
                                                                                        <ul>
                                                                                            <li>
                                                                                                보증증권은 SGI서울보증사를 통해 발급되며 개인정보 조회/동의 및 수수료 지급 후 발급이 완료됩니다.
                                                                                            </li>
                                                                                            <li>
                                                                                                보증증권 발급 절차는 어렵지 않습니다! 전자계약 완료 이후 배정되는 담당 영업매니저가 쉽고 빠르게 발급 절차를 도와드리겠습니다.
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
            
                                                                                    
                                                                                </div>
            
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </h4>
                                                        <ul class="iconList col4">
                                                            <li>
                                                                <input type="radio" name="radio8" id="radio8-1">
                                                                <label for="radio8-1">
                                                                    0%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio8" id="radio8-2">
                                                                <label for="radio8-2">
                                                                    10%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio8" id="radio8-3">
                                                                <label for="radio8-3">
                                                                    20%
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio8" id="radio8-4">
                                                                <label for="radio8-4">
                                                                    30%
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                            <!-- <div class="radio-box">
                                                <h4>선납금 <button type="button"><i class="icon info"></i></button></h4>
                                                <ul class="iconList col4">
                                                    <li>
                                                        <input type="radio" name="radio6" id="radio6-1">
                                                        <label for="radio6-1">
                                                            0%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio6" id="radio6-2">
                                                        <label for="radio6-2">
                                                            10%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio6" id="radio6-3">
                                                        <label for="radio6-3">
                                                            20%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio6" id="radio6-4">
                                                        <label for="radio6-4">
                                                            30%
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
    
                                            <div class="radio-box">
                                                <h4>보증금 <button type="button"><i class="icon info"></i></button></h4>
                                                <ul class="iconList col4">
                                                    <li>
                                                        <input type="radio" name="radio7" id="radio7-1">
                                                        <label for="radio7-1">
                                                            0%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio7" id="radio7-2">
                                                        <label for="radio7-2">
                                                            10%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio7" id="radio7-3">
                                                        <label for="radio7-3">
                                                            20%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio7" id="radio7-4">
                                                        <label for="radio7-4">
                                                            30%
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
    
                                            <div class="radio-box">
                                                <h4>보증증권 <button type="button"><i class="icon info"></i></button></h4>
                                                <ul class="iconList col4">
                                                    <li>
                                                        <input type="radio" name="radio8" id="radio8-1">
                                                        <label for="radio8-1">
                                                            0%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio8" id="radio8-2">
                                                        <label for="radio8-2">
                                                            10%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio8" id="radio8-3">
                                                        <label for="radio8-3">
                                                            20%
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio8" id="radio8-4">
                                                        <label for="radio8-4">
                                                            30%
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div> -->
    
                                            <div class="radio-box">
                                                <h4>보험연령 <button type="button"><i class="icon info"></i></button></h4>
                                                <button type="button" class="btn-toggle model-toggle-btn" data-target="toggle-cont-age" data-on="true"></button>
                                                <ul class="iconList col2">
                                                    <li>
                                                        <input type="radio" name="radio9" id="radio9-1">
                                                        <label for="radio9-1">
                                                            만 21세 이상
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio9" id="radio9-2">
                                                        <label for="radio9-2">
                                                            만 26세 이상
                                                        </label>
                                                    </li>
                                                </ul>
                                                <div class="model-toggle-cont toggle-cont-age">
                                                    <div class="radio-box">
                                                        <h4>대물조건 <button type="button"><i class="icon info"></i></button></h4>
                                                        <select class="selectbox" name="" id="">
                                                            <option value="">선택하세요</option>
                                                            <option value="">선택1</option>
                                                            <option value="">선택2</option>
                                                        </select>
                                                    </div>
                                                    <div class="radio-box">
                                                        <h4>자손 <button type="button"><i class="icon info"></i></button></h4>
                                                        <select class="selectbox" name="" id="">
                                                            <option value="">선택하세요</option>
                                                            <option value="">선택1</option>
                                                            <option value="">선택2</option>
                                                        </select>
                                                    </div>
                                                    <div class="radio-box">
                                                        <h4>무보험차상해 <button type="button"><i class="icon info"></i></button></h4>
                                                        <ul class="iconList col3">
                                                            <li>
                                                                <input type="radio" name="radio99" id="radio99-1">
                                                                <label for="radio99-1">
                                                                    2억/1인당
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio99" id="radio99-2">
                                                                <label for="radio99-2">
                                                                    5억/1인당
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" name="radio99" id="radio99-3">
                                                                <label for="radio99-3">
                                                                    미가입
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    
                                                </div>
                                            </div>
    
                                            <div class="radio-box">
                                                <h4>주행거리 <button type="button"><i class="icon info"></i></button></h4>
                                                <ul class="iconList col3">
                                                    <li>
                                                        <input type="radio" name="radio10" id="radio10-1">
                                                        <label for="radio10-1">
                                                            연간 1만 km
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio10" id="radio10-2">
                                                        <label for="radio10-2">
                                                            연간 2만 km
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="radio10" id="radio10-3">
                                                        <label for="radio10-3">
                                                            연간 3만 km
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
    
                                        </div>
                                    </div>
                                    <!--//Step 6-->
                                    
                                </div>

                            </div>
                            </form>
                        </div>
                    </div>
                    <div class="detail-layer-bn">
                        <div class="inner">
                            <a href="#">
                                <img src="../../../resources-pc/images/@temp-estimate-bn01.png" alt="bn">
                            </a>
                        </div>
                    </div>

                    <div class="detail-layer-pro">
                        <div class="inner">
                            <h3>프로모션 차량</h3>
                            <div class="section-list">
                                <div class="inner">
                                    <ul class="list-type-col4 margin20">
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <b>BMW 320</b>
                                                        <strong>디젤 프리미어 2.2D</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <b>쏘나타</b>
                                                        <strong>디젤 프리미어 2.2D</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <b>쏘나타</b>
                                                        <strong>디젤 프리미어 2.2D</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <b>쏘나타</b>
                                                        <strong>디젤 프리미어 2.2D</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
						
                    </div>
                    <div class="detail-layer-pro">
                        <div class="inner">
                            <h3>지금 보시는 차량의 동급 추천 차량입니다. </h3>
                            <div class="section-list">
                                <div class="inner">
                                    <ul class="list-type-col4 margin20">
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <b>BMW 320</b>
                                                        <strong>디젤 프리미어 2.2D</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        <img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <b>쏘나타</b>
                                                        <strong>디젤 프리미어 2.2D</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <b>쏘나타</b>
                                                        <strong>디젤 프리미어 2.2D</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <b>쏘나타</b>
                                                        <strong>디젤 프리미어 2.2D</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
						
                    </div>
                    
                    
                    
                    <div class="detail-layer-review">
                        <div class="inner">
                            <h3>고객후기</h3>
                            <div class="section-review-list">
                                <div class="inner">
                                    <ul class="list-type-col4 margin20">
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list04.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <strong>
                                                            심사도 빠르고 담당 매니저님 배정은
                                                            2~4일 정도 코로나 때문에 바쁜일정에
                                                            2~4일 정도 코로나 때문에 바쁜일정에
                                                        </strong>
                                                        <span>QM6 볼드 에디션</span>
                                                    </div>
                                                    <div class="evaluation">
                                                        <div class="name">20대  |  여성</div>
                                                        <div class="star">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list04.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <strong>
                                                            심사도 빠르고 담당 매니저님 배정은
                                                            2~4일 정도 코로나 때문에 바쁜일정에
                                                            2~4일 정도 코로나 때문에 바쁜일정에
                                                        </strong>
                                                        <span>QM6 볼드 에디션</span>
                                                    </div>
                                                    <div class="evaluation">
                                                        <div class="name">20대  |  남성</div>
                                                        <div class="star">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list04.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <strong>
                                                            심사도 빠르고 담당 매니저님 배정은
                                                            2~4일 정도 코로나 때문에 바쁜일정에
                                                            2~4일 정도 코로나 때문에 바쁜일정에
                                                        </strong>
                                                        <span>QM6 볼드 에디션</span>
                                                    </div>
                                                    <div class="evaluation">
                                                        <div class="name">20대  |  여성</div>
                                                        <div class="star">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list04.png" alt="더미 이미지">
                                                    </div>
                                                    <div class="text">
                                                        <strong>
                                                            심사도 빠르고 담당 매니저님 배정은
                                                            2~4일 정도 코로나 때문에 바쁜일정에
                                                            2~4일 정도 코로나 때문에 바쁜일정에
                                                        </strong>
                                                        <span>QM6 볼드 에디션 </span>
                                                    </div>
                                                    <div class="evaluation">
                                                        <div class="name">20대  |  남성</div>
                                                        <div class="star">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-layer-review">
                        <div class="inner">
                            <h3>동영상</h3>
                            <div class="section-video-list">
                                <div class="inner">
                                    <ul class="list-type-col4 margin20">
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <i class="icon video"></i>
                                                        <img src="../../../resources-pc/images/@temp-estimate-list05.png" alt="더미 이미지">
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <i class="icon video"></i>
                                                        <img src="../../../resources-pc/images/@temp-estimate-list05.png" alt="더미 이미지">
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <i class="icon video"></i>
                                                        <img src="../../../resources-pc/images/@temp-estimate-list05.png" alt="더미 이미지">
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="inner">
                                                    <div class="img">
                                                        <i class="icon video"></i>
                                                        <img src="../../../resources-pc/images/@temp-estimate-list05.png" alt="더미 이미지">
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
			
		</div>



	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">

	</footer>
	<!--//footer 컴포넌트-->


</body>
</html>

