<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">



		<div class="estimate-wrap">

			<div class="title-box-wrap">
				<div class="inner">
					<h2>견적 결과</h2>
					<div class="steps-indicator">
						<ul>
							
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
							<li class="active"><b>3</b></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section-detail ">
                <div class="detail-view-rest ty2">
                    고객님의 맞춤견적이 완성되었습니다.
                </div>
                <div class="detail-infos detail-result">
                    <div class="inner">
                        <div class="detail-infos-in">
                            <!--공유하기-->
                            <div class="toggle-share">
                                <button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
                                <div class="toggle-share-list">
                                    <ul>
                                        <li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
                                        <li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
                                        <li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
                                        <li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
                                        <li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
                                        <li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--//공유하기-->
                                
                            <div class="cover">
                                <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="자동차 이미지">
                            </div>

                            <div class="detail-infos-conts">
                                <span>르노삼성 QM6</span>
                                <strong>월 대여료는 <b>306,584원</b> 입니다.</strong>

                                <div class="flag-inline-wrap">
                                    <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                    <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                </div>

                                <ul class="price">
                                    <li>
                                        <span>제휴카드 할인가</span>
                                        <div class="cont">
                                            <b class="texRed txtBold">130,000원</b>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="sale-list">
                                    <li>
                                        <a href="#">
                                            <div>
                                                <b class="txtBold texGreen">NOW!</b>
                                                <span>제휴카드 결제시 월 최대 2만5천원 청구할인</span>
                                            </div>
                                            <i class="icon next"></i>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="coupon-add">
                            <ul class="coupon-add-list">
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="icon coupon"><em>12</em></i>
                                            <span>지금 사용가능한 쿠폰이 있어요! <b>첫 달 대여료 10% 할인 쿠폰</b></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>


                <div class="detail-layout">

                    <div class="detail-layer-closeBn">
                        <div class="inner">
                            <div class="detail-layer-closeBn-in">
                                <a href="#">
                                    <img src="../../../resources-pc/images/@temp-estimate-bn03.png" alt="bn">
                                </a>
                                <button type="button"><i class="icon bannerClose">닫기</i></button>
                            </div>
                        </div>
					</div>

                    <div class="detail-layer-summary">
                        <div class="inner">

                            <div class="detail-layer-summary-in">

                                <div class="item-confirm">
                                    <h3>
                                        <strong>차량 기본 정보</strong>
                                        <button type="button" class="btn-link">모델/옵션 변경</button>
                                    </h3>
                                    <div class="summary-table-wrap">

                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>연료</th>
                                                        <td><b>가솔린</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>모델</th>
                                                        <td>
                                                            <b>
                                                                QM6 (G) 20.0 2WD SE<br>
                                                                차량가 24,450,000원
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th rowspan="2">색상</th>
                                                        <td>
                                                            <span>외장</span>
                                                            <b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>내장</span>
                                                            <b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>차량 옵션</th>
                                                        <td>
                                                            <b>
                                                                기본 옵션<br>
                                                                트렁크 라이너
                                                            </b>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                    <h3>
                                        <strong>차량 용품</strong>
                                        <button type="button" class="btn-link">변경</button>
                                    </h3>
                                    <div class="summary-table-wrap">

                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:100%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>
                                                            르노 삼성(온라인 전용 혜택) <br/>
                                                            네비게이션<br/>
                                                            블랙박스<br/>
                                                            IoT 단말기
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                </div>

                                <div class="item-confirm">
                                    <h3>
                                        <strong>계약조건</strong>
                                        <button type="button" class="btn-link">변경</button>
                                    </h3>
                                    <div class="summary-table-wrap">
                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>계약기간</th>
                                                        <td><b>24개월</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>선납금</th>
                                                        <td><b>10%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>인수가 
                                                            <div class="tooltip-box right">
                                                                <button type="button" data-target="type-take_over" data-sort="normal"><i class="icon info"></i></button>
                                                                <div class="layer-tooltip type-take_over">
                                                                    <div class="pop-inner">
                                                                        <button type="button" class="layer-tooltip-close" data-target="type-take_over">닫기 버튼</button>
                                                                        <div class="tooltip-top">
                                                                            <h4>인수가란?</h4>
                                                                        </div>
                                                                        <div class="tooltip-cont">
                                                                            <div class="iscroll-in">

                                                                                <div class="layer-info">
                                                                                    <div class="layer-infos-guide">
                                                                                        <ul>
                                                                                            <li><i class="icon listCircle"></i>계약 기간 종료 후 차량을 개인명의로 인수하고자 할 때 납부 하셔야 할 비용으로, 보증금과 상계처리가 가능합니다.</li>
                                                                                            <li><i class="icon listCircle"></i>인수가는 선택 차종 및 계약월수, 약정 주행거리에 따라 금액이 상이하며, 인수에 따른 추가 비용(차량 등록 /번호판 비용 등)이 발생할 수 있습니다.</li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <td><b>16,250,000원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보증금</th>
                                                        <td><b>10%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보증증권</th>
                                                        <td><b>20%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보험연령</th>
                                                        <td><b>만 26세이상</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>대물 조건</th>
                                                        <td><b>1천만원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>자손</th>
                                                        <td><b>자손1천5백만원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>무보험차상해</th>
                                                        <td><b>2억원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>주행거리</th>
                                                        <td><b>연간 1만 km</b></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="section-btns">
                                <button type="button" class="btn btn-white grayBorder">다른 견적 내기</button>
                                <button type="button" class="btn btn-default active">견적 저장하기</button>
                            </div>

                        </div>
                    </div>

                    <div class="detail-layer-benefit">
                        <div class="inner">
                            <div class="layer-benefit-top">
                                <strong>NO.1 서비스까지 다~ 포함!</strong>
                                <span class="texRed">롯데렌터카 신차장다이렉트는 다릅니다!</span>
                            </div>
                            <div class="layer-benefit-cont">
                                <div class="img">
                                    <img src="../../../resources-pc/images/common/estimate-benefit.png" alt="자동차 생활을 더 풍요롭게-주유할인, 신차장 IoT가 다 관리해준다-방문정비 서비스 제공, Plus+ 용품패키지-블랙박스/썬팅 증정, 전국지점 어디든-단기렌터카 무료 이용"/>
                                </div>
                                <!--
                                <ul>
                                    <li>
                                        <div>
                                            <i class="icon benefit01"></i>
                                            <div class="infos">
                                                <strong>신차장 혜택</strong>
                                                <span>
                                                    정비시기 알림<br>
                                                    주유할인 등
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <i class="icon benefit02"></i>
                                            <div class="infos">
                                                <strong>용품 증정</strong>
                                                <span>
                                                    고급 블랙박스<br>
                                                    3M 썬팅
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <i class="icon benefit03"></i>
                                            <div class="infos">
                                                <strong>대여료 인하</strong>
                                                <span>
                                                    제휴카드 혜택
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>-->
                            </div>
                        </div>
                    </div>

                    <!--
                    <div class="detail-layer-closeBn">
                        <div class="inner">
                            <div class="detail-layer-closeBn-in">
                                <a href="#">
                                    <img src="../../../resources-pc/images/@temp-estimate-bn03.png" alt="bn">
                                </a>
                                <button type="button"><i class="icon bannerClose">닫기</i></button>
                            </div>
                        </div>
					</div>-->


                </div>

            </div>
			
		</div>



	</main>
    <!--//container 컴포넌트-->
    
    <div class="estimateBottomBn" id="toast-message-service">
        <a href="#">
            <img src="../../../resources-pc/images/@temp-estimate-bn04.png" alt="bn"/>
        </a>
        <button type="button" class="btn" onclick="$('.estimateBottomBn').hide();return false;"><i class="icon bannerClose">닫기</i></button>
    </div>

    <div class="estimateBottom">
        <div class="inner">
            <div class="estimateBottom-infos">
                <ul>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                차량가
                            </div>
                            <div class="info-price">24,450,000원</div>
                        </div>
                    </li>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                제휴카드 할인가
                                <i class="icon info"></i>
                            </div>
                            <div class="info-price">306,584원</div>
                        </div>
                    </li>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                월 대여료
                                <span>(세금 및 보험료 포함)</span>
                            </div>
                            <div class="info-price">306,584원</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="estimateBottom-btns">
                <button type="button" class="btn btn-white">
                    상담신청
                </button>
                <!--
                <button type="button" class="btn btn-orange">구매상담</button>-->
                <!--<button type="button" class="btn btn-red layer-certification-open" data-layer="layer-certification">
                    MY할인 조회
                </button>-->
                <button type="button" class="btn btn-red layer-certification-open" data-layer="layer-certification"><span>단 5분이면 끝! 무서류 심사</span>추가할인 조회</button>


                <div class="toast-message-sale" id="toast-message-sale">
                    <p>
                        간편한 무서류 심사, 단 1분이면 끝!
                    </p>
                </div>

            </div>
        </div>
	</div>

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
    <!--//footer 컴포넌트-->


    <div class="layer-wrap layer-slide layer-certification" data-type="slide">
        <div class="inner"><button type="button" class="layer-slide-close" data-layer="layer-certification">닫기 버튼</button></div>

        <div id="step1">
            <div class="layer-slide-conts">
                <div class="inner">
    
                    <!--타이틀-->
                    <div class="slide-top">
                        <h4>
                            본인인증
                            <span>Safe-Key 발급</span>
                        </h4>
                        <p>
                            Safe-Key 인증을 통해 주민등록번호 대신 가상번호를 발급하여 개인정보 유출 없이 심사를 진행하실 수 있습니다. 
                        </p>
                    </div>
                    <!--//타이틀-->
                    
                    <!--컨텐츠-->
                    <div class="slide-cont layer-iscroll">
                        <div class="slide-cont-in">
                            <div class="certification-col-top">
                                <div class="number">
                                    <span>견적번호</span>
                                    <b>00004490151</b>
                                </div>
                            </div>
    
                            <div class="certification-col-form">
                                <form action="">
                                    <div class="radio-box">
                                        <ul class="list-type-col3">
                                            <li>
                                                <div class="radioIconBox inner">
                                                    <input type="radio" name="radio1" id="radio1-1">
                                                    <label for="radio1-1">
                                                        <i class="icon phone"></i>
                                                        <span>스마트폰 SMS인증</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radioIconBox inner">
                                                    <input type="radio" name="radio1" id="radio1-2">
                                                    <label for="radio1-2">
                                                        <i class="icon web"></i>
                                                        <span>WEB 인증</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radioIconBox inner">
                                                    <input type="radio" name="radio1" id="radio1-3">
                                                    <label for="radio1-3">
                                                        <i class="icon mail"></i>
                                                        <span>E-mail 인증</span>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
    
                                    <div class="chk-agree-list">
                                        <div class="chk-agree-all">
                                            <div class="inputC">
                                                <input type="checkbox" name="checkbox2" id="checkbox2-1">
                                                <label for="checkbox2-1">
                                                    
                                                    <span class="txtBold">전체동의 (필수)</span>
                                                </label>
                                            </div> 
                                        </div>
                                        <ul class="chk-agree-cols">
                                            <li>
                                                <div class="chk-agree-top">
                                                    <div class="inputC">
                                                        <input type="checkbox" name="checkbox2" id="checkbox2-2">
                                                        <label for="checkbox2-2">
                                                            
                                                            <span>개인(신용)정보의 필수 수집·이용에 관한 동의</span>
                                                        </label>
                                                    </div> 
                                                    <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
                                                </div>
                                                <div class="agree-toggle-cont toggle-cont-001">
                                                    <div class="toggle-cont-in">
                                                        <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                        <div class="txt">
                                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                            본인여부 확인, 분쟁 및 민원 처리
                                                        </div>
                                                        <div class="tit">개인정보 수집 항목</div>
                                                        <div class="txt">
                                                            성명, 연락처(휴대전화)
                                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                            본인여부 확인, 분쟁 및 민원 처리
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chk-agree-top">
                                                    <div class="inputC">
                                                        <input type="checkbox" name="checkbox2" id="checkbox2-3">
                                                        <label for="checkbox2-3">
                                                            
                                                            <span>개인(신용)정보의 필수 수집·이용에 관한 동의</span>
                                                        </label>
                                                    </div> 
                                                    <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-002" data-on="true" data-siblings="true"></button>
                                                </div>
                                                <div class="agree-toggle-cont toggle-cont-002">
                                                    <div class="toggle-cont-in">
                                                        <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                        <div class="txt">
                                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                            본인여부 확인, 분쟁 및 민원 처리
                                                        </div>
                                                        <div class="tit">개인정보 수집 항목</div>
                                                        <div class="txt">
                                                            성명, 연락처(휴대전화)
                                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                            본인여부 확인, 분쟁 및 민원 처리
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chk-agree-top">
                                                    <div class="inputC">
                                                        <input type="checkbox" name="checkbox2" id="checkbox2-4">
                                                        <label for="checkbox2-4">
                                                            
                                                            <span>개인(신용)정보의 필수 수집·이용에 관한 동의</span>
                                                        </label>
                                                    </div> 
                                                    <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-003" data-on="true" data-siblings="true"></button>
                                                </div>
                                                <div class="agree-toggle-cont toggle-cont-003">
                                                    <div class="toggle-cont-in">
                                                        <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                        <div class="txt">
                                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                            본인여부 확인, 분쟁 및 민원 처리
                                                        </div>
                                                        <div class="tit">개인정보 수집 항목</div>
                                                        <div class="txt">
                                                            성명, 연락처(휴대전화)
                                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                            본인여부 확인, 분쟁 및 민원 처리
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
    
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--//컨텐츠-->	
    
                </div>
            </div>
            <div class="layer-slide-btn">
                <div class="estimateBottom">
                    <div class="inner">
                        <div class="estimateBottom-infos">
                            <ul>
                                <li>
                                    <div class="info-in">
                                        <div class="info-top">
                                            차량가
                                        </div>
                                        <div class="info-price">24,450,000원</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-in">
                                        <div class="info-top">
                                            제휴카드 할인가
                                            <i class="icon info"></i>
                                        </div>
                                        <div class="info-price">306,584원</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-in">
                                        <div class="info-top">
                                            월 대여료
                                            <span>(세금 및 보험료 포함)</span>
                                        </div>
                                        <div class="info-price">306,584원</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="estimateBottom-btns">
                            <button type="button" class="btn btn-default black" id="next">다음</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="step2" style="display: none;">
            <div class="layer-slide-conts">
                <div class="inner">
    
                    <!--타이틀-->
                    <div class="slide-top">
                        <h4>
                            소득유형 선택
                        </h4>
                        <p>
                            고객님의 소득정보를 통해 최종적으로 심사 결과를 확인 하실 수 있으며, 심사결과에 따라 계약이 불가능 할 수 있습니다.
                        </p>
                    </div>
                    <!--//타이틀-->
                    
                    <!--컨텐츠-->
                    <div class="slide-cont layer-iscroll">
                        <div class="slide-cont-in">
                            
    
                            <div class="certification-col-form">
                                <form action="">
            
                                    <div class="radio-box2">
                                        <ul class="list-type-col3">
                                            <li>
                                                <div class="radioIconBox inner">
                                                    <input type="radio" name="radio11" id="radio11-1" data-type="salary">
                                                    <label for="radio11-1">
                                                        <i class="icon people01"></i>
                                                        <div>
                                                            <strong>급여소득자, 직장인 등</strong>
                                                            <span>
                                                                국민건강보험공단 건강보험내역 및 
                                                                국세청 홈택스에서 소득을 조회합니다.
                                                            </span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radioIconBox inner">
                                                    <input type="radio" name="radio11" id="radio11-2" data-type="business">
                                                    <label for="radio11-2">
                                                        <i class="icon people02"></i>
                                                        <div>
                                                            <strong>개인사업자(면세사업자 포함), 사업소득자</strong>
                                                            <span>
                                                                국세청홈텍스에서 사업자등록증명과 
                                                                수입금액 등으로 소득을 조회합니다.
                                                            </span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radioIconBox inner">
                                                    <input type="radio" name="radio11" id="radio11-3" data-type="etc">
                                                    <label for="radio11-3">
                                                        <i class="icon people03"></i>
                                                        <div>
                                                            <strong>기타 (학생,주부 등)</strong>
                                                            <span>
                                                                학생, 주부 등 기타 소득자인 경우 선택해주세요.
                                                            </span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
    
                                    <div class="radio-depth">
                                        <div class="radio-depth-top">
                                            <strong>사업자등록번호</strong>
                                        </div>
                                        <div class="radio-depth-cont">
                                            <div class="inputT">
                                                <input type="text" id="" name="" title="" style="width: 345px;" placeholder="하이픈(-) 없이 입력">
                                                <p class="guide-txt">※ 사업자등록번호 입력은 오직 심사용으로만 사용됩니다.</p>
                                            </div>
                                        </div>
                                    </div>
            
                                </form>
                            </div>
    
                        </div>
                    </div>
                    <!--//컨텐츠-->	
    
                </div>
            </div>
    
            <div class="layer-slide-btn">
                <div class="estimateBottom">
                    <div class="inner">
                        <div class="estimateBottom-infos">
                            <ul>
                                <li>
                                    <div class="info-in">
                                        <div class="info-top">
                                            차량가
                                        </div>
                                        <div class="info-price">24,450,000원</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-in">
                                        <div class="info-top">
                                            제휴카드 할인가
                                            <i class="icon info"></i>
                                        </div>
                                        <div class="info-price">306,584원</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-in">
                                        <div class="info-top">
                                            월 대여료
                                            <span>(세금 및 보험료 포함)</span>
                                        </div>
                                        <div class="info-price">306,584원</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="estimateBottom-btns">
                            <button type="button" class="btn btn-red" id="prev">무서류 심사 진행</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
		
    </div>
    
    <!-- 견적저장완료 팝업 레이어 -->
    <div class="layer-wrap layer-popup layer-infos type-saving">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="type-saving">닫기 버튼</button>
			<div class="popup-top">
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div class="layer-info">
                        
                        <div class="saving-box">
                            <i class="icon saving"></i>
                            <strong><b>견적이 저장되었습니다.</b></strong>
                            <span>
                                단 5분이면 끝나는 무서류 심사를 통해 추가할인 조회를 해보시겠어요?
                            </span>
                            <div class="popup-normal-btns">
                                <button type="button" class="btn btn-default active">
                                    <!--<span>단 5분이면 끝! 무서류 심사</span>-->
                                    MY할인 조회
                                </button>
                            </div>
                            <ul class="link">
                                <li>
                                    <a href="#">견적보관함 바로가기</a>
                                </li>
                                <li>
                                    <a href="#" class="txtBold">견적 계속 내기</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div> 

			</div>
		</div>
    </div>
    <!-- //견적저장완료 팝업 레이어 -->
    
    <script>
        $(function(){

            $('#next').on('click',function(){
                $('#step1').hide();
                $('#step2').show();
                //console.log(MUI.IScrollSingle);
                //MUI.IScrollSingle.iscrollDestroy();
                //MUI.IScrollSingle.iscrollConstructor('#step2 .layer-iscroll');
            });

            $('#prev').on('click',function(){
                $('#step2').hide();
                $('#step1').show();
                //MUI.IScrollSingle.iscrollDestroy();
                //MUI.IScrollSingle.iscrollConstructor('#step1 .layer-iscroll');
            });


            MUI.layer.open('.type-saving', '.bg-dimmed', '.layer-wrap');

            MUI.event.toastMessage('', 'toast-message-service', 5000);
        });
    </script>


</body>
</html>

