<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">



		<div class="estimate-wrap">

			<div class="title-box-wrap">
				<div class="inner">
					<h2>견적 결과</h2>
					<div class="steps-indicator">
						<ul>
							
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
							<li class="active"><b>3</b></li>
							<li><b>4</b></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section-detail">

                <div class="detail-view-rest ty2">
                    고객님의 맞춤견적이 완성되었습니다.
                </div>

                <div class="detail-infos">
                    <div class="inner">
                        <div class="detail-infos-in">
                            <!--공유하기-->
                            <div class="toggle-share">
                                <button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
                                <div class="toggle-share-list">
                                    <ul>
                                        <li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
                                        <li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
                                        <li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
                                        <li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
                                        <li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
                                        <li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--//공유하기-->
                            <div class="cover">
                                <img src="../../../resources-pc/images/@temp-estimate-list06.png" alt="자동차 이미지">
                            </div>

                            <div class="detail-infos-conts">
                                <span>르노삼성 QM6</span>
                                <strong>월 대여료는 <b>306,584원</b> 입니다.</strong>

                                <div class="flag-inline-wrap">
                                    <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                    <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>


                <div class="detail-layout">

                    <div class="detail-layer-summary">
                        <div class="inner">

                            <div class="detail-layer-summary-in">

                                <div class="item-confirm">
                                    <h3>
                                        <strong>차량 용품 선택</strong>
                                        <button type="button" class="btn-link">모델/옵션 변경</button>
                                    </h3>
                                    <div class="summary-table-wrap">

                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>연료</th>
                                                        <td><b>가솔린</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>모델</th>
                                                        <td>
                                                            <b>
                                                                QM6 (G) 20.0 2WD SE<br>
                                                                차량가 24,450,000원
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th rowspan="2">색상</th>
                                                        <td>
                                                            <span>외장</span>
                                                            <b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>내장</span>
                                                            <b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>차량 옵션</th>
                                                        <td>
                                                            <b>
                                                                기본 옵션<br>
                                                                트렁크 라이너
                                                            </b>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>

                                <div class="item-confirm">
                                    <h3>
                                        <strong>계약조건</strong>
                                        <button type="button" class="btn-link">변경</button>
                                    </h3>
                                    <div class="summary-table-wrap">
                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>계약기간</th>
                                                        <td><b>24개월</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>선납금</th>
                                                        <td><b>10%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>인수가 <i class="icon info"></i></th>
                                                        <td><b>16,250,000원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보증금</th>
                                                        <td><b>10%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보증증권</th>
                                                        <td><b>20%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보험연령</th>
                                                        <td><b>만 26세이상</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>주행거리</th>
                                                        <td><b>연간 1만 km</b></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="detail-layer-benefit">
                        <div class="inner">
                            <div class="layer-benefit-top">
                                <strong>5분안에 다이렉트!</strong>
                                <span>대리점 방문없이, 견적에서 계약까지</span>
                            </div>
                            <div class="layer-benefit-cont">
                                <ul>
                                    <li>
                                        <div>
                                            <i class="icon benefit01"></i>
                                            <div class="infos">
                                                <strong>신차장 혜택</strong>
                                                <span>
                                                    정비시기 알림<br>
                                                    주유할인 등
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <i class="icon benefit02"></i>
                                            <div class="infos">
                                                <strong>용품 증정</strong>
                                                <span>
                                                    고급 블랙박스<br>
                                                    3M 썬팅
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <i class="icon benefit03"></i>
                                            <div class="infos">
                                                <strong>대여료 인하</strong>
                                                <span>
                                                    제휴카드 혜택
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="detail-layer-closeBn">
                        <div class="inner">
                            <div class="detail-layer-closeBn-in">
                                <a href="#">
                                    <img src="../../../resources-pc/images/@temp-estimate-bn03.png" alt="bn">
                                </a>
                                <button type="button"><i class="icon bannerClose">닫기</i></button>
                            </div>
                        </div>
					</div>


                </div>

            </div>
			
		</div>



	</main>
    <!--//container 컴포넌트-->
    

    <div class="estimateBottom">
        <div class="inner">
            <div class="estimateBottom-infos">
                <ul>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                차량가
                            </div>
                            <div class="info-price">24,450,000원</div>
                        </div>
                    </li>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                제휴카드 할인가
                                <i class="icon info"></i>
                            </div>
                            <div class="info-price">306,584원</div>
                        </div>
                    </li>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                월 대여료
                                <span>(세금 및 보험료 포함)</span>
                            </div>
                            <div class="info-price">306,584원</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="estimateBottom-btns">
                <button type="button" class="btn btn-white">다른견적</button>
                <button type="button" class="btn btn-orange">구매상담</button>
                <!--<button type="button" class="btn btn-red">전자계약</button>-->
                <button type="button" class="btn btn-red layer-certification-open" data-layer="layer-certification"><span>단 5분이면 끝!</span>무서류심사</button>
            </div>
        </div>
	</div>

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
    <!--//footer 컴포넌트-->
    
    <div class="layer-wrap layer-slide layer-certification" data-type="slide">
        <div class="inner"><button type="button" class="layer-slide-close" data-layer="layer-certification">닫기 버튼</button></div>
        <div class="layer-slide-conts">
            <div class="inner">

                <!--타이틀-->
                <div class="slide-top">
                    <h4>
                        소득유형 선택
                    </h4>
                    <p>
                        고객님의 소득정보를 통해 최종적으로 심사 결과를 확인 하실 수 있으며, 심사결과에 따라 계약이 불가능 할 수 있습니다.
                    </p>
                    <p class="guide texGreen">
                        혹시 개인사업자이신가요?<br>
                        마이페이지에서 사업자 등록 후 진행해 주세요.
                    </p>

                </div>
                <!--//타이틀-->
                
                <!--컨텐츠-->
                <div class="slide-cont layer-iscroll">
                    <div class="slide-cont-in">
                        

                        <div class="certification-col-form">
                            <form action="">
        
                                <div class="radio-box2">
                                    <ul class="list-type-col3">
                                        <li>
                                            <div class="radioIconBox inner">
                                                <input type="radio" name="radio1" id="radio1-1" data-type="salary" disabled="disabled">
                                                <label for="radio1-1">
                                                    <i class="icon people01"></i>
                                                    <div>
                                                        <strong>급여소득자, 직장인 등</strong>
                                                        <span>
                                                            국민건강보험공단 건강보험내역 및 
                                                            국세청 홈택스에서 소득을 조회합니다.
                                                        </span>
                                                    </div>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radioIconBox inner">
                                                <input type="radio" name="radio1" id="radio1-2" data-type="business" >
                                                <label for="radio1-2">
                                                    <i class="icon people02"></i>
                                                    <div>
                                                        <strong>개인사업자(면세사업자 포함), 사업소득자</strong>
                                                        <span>
                                                            국세청홈텍스에서 사업자등록증명과 
                                                            수입금액 등으로 소득을 조회합니다.
                                                        </span>
                                                    </div>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radioIconBox inner">
                                                <input type="radio" name="radio1" id="radio1-3" data-type="etc">
                                                <label for="radio1-3">
                                                    <i class="icon people03"></i>
                                                    <div>
                                                        <strong>기타 (학생,주부 등)</strong>
                                                        <span>
                                                            학생, 주부 등 기타 소득자인 경우 선택해주세요.
                                                        </span>
                                                    </div>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="radio-depth">
                                    <div class="radio-depth-top">
                                        <strong>사업자등록번호</strong>
                                    </div>
                                    <div class="radio-depth-cont">
                                        <div class="inputT">
                                            <input type="text" id="" name="" title="" style="width: 345px;" placeholder="하이픈(-) 없이 입력">
                                            <p class="guide-txt">※ 사업자등록번호 입력은 오직 심사용으로만 사용됩니다.</p>
                                        </div>
                                    </div>
                                </div>
        
                            </form>
                        </div>

                    </div>
                </div>
                <!--//컨텐츠-->	

            </div>
        </div>

        <div class="layer-slide-btn">
            <div class="estimateBottom">
                <div class="inner">
                    <div class="estimateBottom-infos">
                        <ul>
                            <li>
                                <div class="info-in">
                                    <div class="info-top">
                                        차량가
                                    </div>
                                    <div class="info-price">24,450,000원</div>
                                </div>
                            </li>
                            <li>
                                <div class="info-in">
                                    <div class="info-top">
                                        제휴카드 할인가
                                        <i class="icon info"></i>
                                    </div>
                                    <div class="info-price">306,584원</div>
                                </div>
                            </li>
                            <li>
                                <div class="info-in">
                                    <div class="info-top">
                                        월 대여료
                                        <span>(세금 및 보험료 포함)</span>
                                    </div>
                                    <div class="info-price">306,584원</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="estimateBottom-btns">
                        <button type="button" class="btn btn-red">무서류 심사 진행</button>
                    </div>
                </div>
            </div>
        </div>
		
	</div>

    <script>
        $(function(){
            //$('.title-box-wrap h2').text('견적결과 확인');
    
            $('.layer-certification-open').trigger('click');
            $('.layer-certification-open').trigger('touchstart');
        })
    </script>


</body>
</html>

