<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">



		<div class="estimate-wrap">

			<div class="title-box-wrap">
				<div class="inner">
					<h2>견적 결과</h2>
					<div class="steps-indicator">
						<ul>
							
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
                            <li class="complete"><b><i class="icon stepsChk"></i></b></li>
							<li class="active"><b>3</b></li>
							<li><b>4</b></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section-detail">

                <div class="detail-view-rest ty2">
                    고객님의 맞춤견적이 완성되었습니다.
                </div>

                <div class="detail-infos">
                    <div class="inner">
                        <div class="detail-infos-in">
                            <!--공유하기-->
                            <div class="toggle-share">
                                <button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
                                <div class="toggle-share-list">
                                    <ul>
                                        <li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
                                        <li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
                                        <li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
                                        <li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
                                        <li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
                                        <li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--//공유하기-->
                            <div class="cover">
                                <img src="../../../resources-pc/images/@temp-estimate-list06.png" alt="자동차 이미지">
                            </div>

                            <div class="detail-infos-conts">
                                <span>르노삼성 QM6</span>
                                <strong>월 대여료는 <b>306,584원</b> 입니다.</strong>

                                <div class="flag-inline-wrap">
                                    <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                    <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>


                <div class="detail-layout">

                    <div class="detail-layer-summary">
                        <div class="inner">

                            <div class="detail-layer-summary-in">

                                <div class="item-confirm">
                                    <h3>
                                        <strong>차량 용품 선택</strong>
                                        <button type="button" class="btn-link">모델/옵션 변경</button>
                                    </h3>
                                    <div class="summary-table-wrap">

                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>연료</th>
                                                        <td><b>가솔린</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>모델</th>
                                                        <td>
                                                            <b>
                                                                QM6 (G) 20.0 2WD SE<br>
                                                                차량가 24,450,000원
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th rowspan="2">색상</th>
                                                        <td>
                                                            <span>외장</span>
                                                            <b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>내장</span>
                                                            <b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>차량 옵션</th>
                                                        <td>
                                                            <b>
                                                                기본 옵션<br>
                                                                트렁크 라이너
                                                            </b>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>

                                <div class="item-confirm">
                                    <h3>
                                        <strong>계약조건</strong>
                                        <button type="button" class="btn-link">변경</button>
                                    </h3>
                                    <div class="summary-table-wrap">
                                        <div class="table">
                                            <table>
                                                <caption></caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr class="noBorder">
                                                        <th>계약기간</th>
                                                        <td><b>24개월</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>선납금</th>
                                                        <td><b>10%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>인수가 <i class="icon info"></i></th>
                                                        <td><b>16,250,000원</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보증금</th>
                                                        <td><b>10%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보증증권</th>
                                                        <td><b>20%</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>보험연령</th>
                                                        <td><b>만 26세이상</b></td>
                                                    </tr>
                                                    <tr>
                                                        <th>주행거리</th>
                                                        <td><b>연간 1만 km</b></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="detail-layer-benefit">
                        <div class="inner">
                            <div class="layer-benefit-top">
                                <strong>5분안에 다이렉트!</strong>
                                <span>대리점 방문없이, 견적에서 계약까지</span>
                            </div>
                            <div class="layer-benefit-cont">
                                <ul>
                                    <li>
                                        <div>
                                            <i class="icon benefit01"></i>
                                            <div class="infos">
                                                <strong>신차장 혜택</strong>
                                                <span>
                                                    정비시기 알림<br>
                                                    주유할인 등
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <i class="icon benefit02"></i>
                                            <div class="infos">
                                                <strong>용품 증정</strong>
                                                <span>
                                                    고급 블랙박스<br>
                                                    3M 썬팅
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <i class="icon benefit03"></i>
                                            <div class="infos">
                                                <strong>대여료 인하</strong>
                                                <span>
                                                    제휴카드 혜택
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="detail-layer-closeBn">
                        <div class="inner">
                            <div class="detail-layer-closeBn-in">
                                <a href="#">
                                    <img src="../../../resources-pc/images/@temp-estimate-bn03.png" alt="bn">
                                </a>
                                <button type="button"><i class="icon bannerClose">닫기</i></button>
                            </div>
                        </div>
					</div>


                </div>

            </div>
			
		</div>



	</main>
    <!--//container 컴포넌트-->
    

    <div class="estimateBottom">
        <div class="inner">
            <div class="estimateBottom-infos">
                <ul>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                차량가
                            </div>
                            <div class="info-price">24,450,000원</div>
                        </div>
                    </li>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                제휴카드 할인가
                                <i class="icon info"></i>
                            </div>
                            <div class="info-price">306,584원</div>
                        </div>
                    </li>
                    <li>
                        <div class="info-in">
                            <div class="info-top">
                                월 대여료
                                <span>(세금 및 보험료 포함)</span>
                            </div>
                            <div class="info-price">306,584원</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="estimateBottom-btns">
                <button type="button" class="btn btn-white">다른견적</button>
                <button type="button" class="btn btn-orange">구매상담</button>
                <!--<button type="button" class="btn btn-red">전자계약</button>-->
                <button type="button" class="btn btn-red layer-certification-open" data-layer="layer-certification"><span>단 5분이면 끝! 무서류 심사</span>추가할인 조회</button>
            </div>
        </div>
	</div>

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
    <!--//footer 컴포넌트-->
    
    <div class="layer-wrap layer-slide layer-certification" data-type="slide">
        <div class="inner"><button type="button" class="layer-slide-close" data-layer="layer-certification">닫기 버튼</button></div>
        <div class="layer-slide-conts">
            <div class="inner">

                <!--타이틀-->
                <div class="slide-top">
                    <h4>
                        본인인증
                        <span>Safe-Key 발급</span>
                    </h4>
                    <p>
                        Safe-Key 인증을 통해 주민등록번호 대신 가상번호를 발급하여 개인정보 유출 없이 심사를 진행하실 수 있습니다. 
                    </p>
                </div>
                <!--//타이틀-->
                
                <!--컨텐츠-->
                <div class="slide-cont layer-iscroll">
                    <div class="slide-cont-in">
                        <div class="certification-col-top">

                            <div class="number-warp">
                                <ul>
                                    <li>
                                        <strong>견적번호</strong>
                                        <div class="number-cont">
                                            <select class="selectbox" name="" id="">
                                                <option value="">선택</option>
                                                <option value="">00004490151</option>
                                                <option value="">00004390151</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>차량명</strong>
                                        <div class="number-cont">
                                            <span>르노삼성  QM6 (G) 2.0 2WD SE</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="number-warp">
                                <ul>
                                    <li>
                                        <strong>견적번호</strong>
                                        <div class="number-cont">
                                            <select class="selectbox" name="" id="" disabled>
                                                <option value="">선택</option>
                                                <option value="" selected="">00004490151</option>
                                                <option value="">00004390151</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>차량명</strong>
                                        <div class="number-cont">
                                            <span>르노삼성  QM6 (G) 2.0 2WD SE</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="certification-col-form">
                            <form action="">
                                <div class="radio-box">
                                    <ul class="list-type-col3">
                                        <li>
                                            <div class="radioIconBox inner">
                                                <input type="radio" name="radio1" id="radio1-1">
                                                <label for="radio1-1">
                                                    <i class="icon phone"></i>
                                                    <span>스마트폰 SMS인증</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radioIconBox inner">
                                                <input type="radio" name="radio1" id="radio1-2">
                                                <label for="radio1-2">
                                                    <i class="icon web"></i>
                                                    <span>WEB 인증</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radioIconBox inner">
                                                <input type="radio" name="radio1" id="radio1-3">
                                                <label for="radio1-3">
                                                    <i class="icon mail"></i>
                                                    <span>E-mail 인증</span>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="chk-agree-list">
                                    <div class="chk-agree-all">
                                        <div class="inputC">
                                            <input type="checkbox" name="checkbox2" id="checkbox2-1">
                                            <label for="checkbox2-1">
                                                
                                                <span class="txtBold">전체동의 (필수)</span>
                                            </label>
                                        </div> 
                                    </div>
                                    <ul class="chk-agree-cols">
                                        <li>
                                            <div class="chk-agree-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="checkbox2" id="checkbox2-2">
                                                    <label for="checkbox2-2">
                                                        
                                                        <span>개인(신용)정보의 필수 수집·이용에 관한 동의</span>
                                                    </label>
                                                </div> 
                                                <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
                                            </div>
                                            <div class="agree-toggle-cont toggle-cont-001">
                                                <div class="toggle-cont-in">
                                                    <div class="txt">
                                                        필요한 최소한의 정보(필수사항) 외의 개인(신용)정보 수집·이용에는 동의하지 아니할 수 있습니다.
                                                    </div>
                                                    <div class="tit">수집·이용 목적</div>
                                                    <div class="txt">
                                                        자동차 임대차계약 등 거래관계의 설정·체결·유지·이행·관리(통계, 모형개발 등 포함)·개선, 서비스 제공, 법령상 의무이행, 신용질서 문란행위 조사, 분쟁처리, 전화상담업무, 본인 여부 확인, 채권추심 및 신 용정보집중기관 또는 신용조회회사에 본인의 개인(신용)정보 조회
                                                    </div>
                                                    <div class="tit">수집·이용 항목</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>› 개인식별정보 : 성명, 상호, 생년월일, 국적·성별, 사업자등록번호, 주소(자택, 직장, 사업장), 연락전화 번호(휴대폰, 자택, 직장), 운전면허종류, 면허발급일, 면허증 갱신기간, 이메일주소, 직장정보, 접속기기 정보(IP주소, MAC Address, HDD/SSD Serial 번호, UUID), 식별번호(마이핀 등), 고객번호(롯데렌탈 주 식회사가 고객 관리 목적으로 부여)</li>
                                                            <li>› 신용거래정보 : 본 계약 이전 및 이후의 리스 및 할부금융, 렌탈, 대출 및 채무보증, 한도, 신용개설정보 (계약번호, 개설일자, 개설금액, 차량명) 등
                                                            </li>
                                                            <li>› 신용능력정보 : 재산, 채무, 소득의 총액, 납세실적, 신용등급 등 기타 신용거래능력 판단에 필요한 신용 거래 능력정보
                                                            </li>
                                                            <li>› 신용질서문란정보 : 신용도 판단에 필요한 연체, 부도, 대지급 또는 허위 기타 부정한 방법에 의한 신용 질서 문란행위 등 신용도를 판단할 수 있는 정보</li>
                                                            <li>› 공공기관정보 : 개인회생, 파산, 면책, 채무불이행자 등재 등 법원의 재판·결정정보, 체납정보, 주민등 록관련정보, 사회보험·공공요금관련정보, 행정처분에 관한 정보 등 본인식별·신용도 및 거래능력을 판단할 수 있는 공공기관 보유정보</li>
                                                            <li>› 거래정보 : 자동차 임대차계약과 관련하여 거래내용을 판단할 수 있는 계약일, 계약기간, 대여료, 대여차 량, 거래현황 등 정보</li>
                                                            <li>› 계약 체결 등과 관련하여 본인이 제공한 정보</li>
                                                            <li>› 본인이 대표자로 있는 가맹점의 기업정보(사업자번호, 상호, 업종코드 등), 매출관련 정보, 부도·폐업 정보 등</li>
                                                            <li>› 보험계약 관련 정보</li>
                                                        </ul>   
                                                    </div>
                                                    <div class="tit">※ 이하에서는 개인식별정보, 고유식별정보, 신용거래정보, 신용거래정보, 신용능력정보, 공공기관정보, 거 래정보에 해당하는 각각의 개별정보 명칭은 생략합니다.</div>
                                                    <div class="tit">보유 및 이용기간</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>
                                                                › 거래관계 설정을 위해 본 동의서를 제출한 시점부터 계약에 따른 거래관계의 종료(예 : 보증기간 만료, 계약 해제·해지 등) 후 5년간. 연대보증계약이 롯데렌탈 주식회사 또는 본인의 의사에 의하여 체결되 지 아니한 사실이 확인된 경우에는 그 시점부터 2개월 이내 파기
                                                            </li>
                                                            <li>
                                                                › 단, 계약이 체결되지 않거나 계약에 따른 거래관계가 종료되더라도, 다음의 정보에 대해서는 아래의 명 시한 기간 동안 보존
                                                                <ul>
                                                                    <li>- 개인(신용)정보 수집·이용에 대해 별도로 동의한 경우에는 동의한 바에 따라 보유 및 이용</li>
                                                                    <li>- 명의도용 등 불법행위, 범죄 등에 관한 기록은 행위일로부터 10년</li>
                                                                    <li>- 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tit">동의 거부권 및 불이익</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>
                                                                › 본인은 위와 같은 본인의 개인(신용)정보 수집·이용에 관한 동의를 거부할 권리가 있습니다. 마케팅·광 고·홍보 등 활용을 위한 개인(신용)정보 수집·이용 및/또는 선택적 수집·이용에 관한 동의를 거부하는 경우에도 연대보증은 제한되지 않습니다. 다만, 계약 체결 등을 위해 필요한 최소한의 개인(신용)정보 수집·이용에 관한 동의를 거부하는 경우에는 계약 체결·유지·이행·관리 등 불가 등의 불이익이 있을 수 있습니다.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chk-agree-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="checkbox2" id="checkbox2-3">
                                                    <label for="checkbox2-3">
                                                        
                                                        <span>개인(신용)정보의 필수 제공에 관한 동의</span>
                                                    </label>
                                                </div> 
                                                <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-002" data-on="true" data-siblings="true"></button>
                                            </div>
                                            <div class="agree-toggle-cont toggle-cont-002">
                                                <div class="toggle-cont-in">
                                                    <div class="tit">제공받는 자, 제공받는 자의 이용목적, 제공하는 개인정보 항목, 제공받는 자의 보유 및 이용기간</div>
                                                    <div class="txt">
        
                                                        <ul>
                                                            <li>
                                                                › 신용정보집중기관 및 신용조회회사에 개인(신용)정보 제공
                                                                <ul>
                                                                    <li>- 개인(신용)정보를 제공받는 자
                                                                        신용정보집중기관(한국신용정보원, 여신금융협회 등), 신용조회회사(나이스평가정보 주식회사, 코리 아크레딧뷰로 주식회사) 등 (신용정보집중기관, 신용조회회사가 추가, 변경될 수 있음)</li>
                                                                    <li>- 개인(신용)정보 제공 목적
                                                                        본인의 신용도 평가 및 실명확인 등 신용조회업무, 본 계약 및 본 계약 이전 발생 계약의 유지 또는 사후관리 등 업무, 신용정보의 집중관리 및 활용 등 종합신용정보집중기관의 업무</li>
                                                                    <li>- 제공대상 개인(신용)정보
                                                                        * 개인식별정보, 신용거래정보, 신용능력정보, 신용질서문란정보, 공공기관정보, 거래정보<br/>
                                                                        * 계약 체결 등과 관련하여 본인이 제공한 정보 라) 제공받는 자의 개인(신용)정보 보유 및 이용기간
                                                                        신용정보의 이용 및 보호에 관한 법률 및 관련 규약에 근거한 기간까지</li>
                                                                </ul> 
                                                            </li>
                                                            <li>
                                                                › 거래목적 달성을 위한 계약 알선 관련 개인(신용)정보 제공
                                                                <ul>
                                                                    <li>- 개인(신용)정보를 제공받는 자
                                                                        Agent, Sales Partner 등 계약알선 업무를 수행하는 자</li>
                                                                    <li>- 개인(신용)정보 제공 목적
                                                                        계약체결을 위한 고객 발굴 및 계약 알선 영업, 계약 조건 설명 및 계약 구비서류 징구 업무 등</li>
                                                                    <li>- 제공대상 개인(신용)정보<br/>
                                                                        * 필수적 수집, 이용에 동의한 개인(신용)정보<br/>
                                                                        * 계약 관련 정보 : 계약 체결 가능 여부, 가능한 계약 조건 등 계약 알선 업무 수행에 필요한 일체의 정보 라) 제공받는 자의 개인(신용)정보 보유 및 이용기간</li>
                                                                </ul>
                                                            </li>
                                                            <li>> 거래관계 설정을 위해 본 동의서를 제출한 시점부터 1.항의 보유기간 경과후 개인(신용)정보 제공 목적 달성 시까지. 자동차 임대차계약이 롯데렌탈 주식회사 또는 본인의 의사에 의하여 체결되지 아니한 사실이 확인된 경우에는 그 시점부터 2개월 이내 파기</li>
                                                            <li>> 단, 개인(신용)정보 제공 목적을 달성하거나 계약이 체결되지 않더라도 다음의 정보에 대해서는 아래의 명시한 기간 동안 보존
                                                                개인(신용)정보 제공에 대해 별도로 동의한 경우에는 동의한 바에 따라 보유 및 이용
                                                                상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관</li>
                                                        </ul>
                                                        
                                                    </div>
                                                    <div class="tit">동의 거부권 및 불이익</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>› 본인은 위와 같은 본인의 개인(신용)정보 제공에 관한 동의를 거부할 권리가 있습니다. 마케팅·광고·홍 보 등 활용을 위한 개인(신용)정보 제공 및/또는 선택사항의 제공에 관한 동의를 거부하는 경우에도 자동 차 대여 서비스는 제공됩니다. 다만, 계약 체결 등을 위해 필요한 최소한의 개인(신용)정보 제공에 관한 동 의를 거부하는 경우에는 계약 체결·유지·이행·관리 등 불가 등의 불이익이 있을 수 있습니다.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chk-agree-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="checkbox2" id="checkbox2-4">
                                                    <label for="checkbox2-4">
                                                        
                                                        <span>개인(신용)정보의 필수 조회에 관한 동의</span>
                                                    </label>
                                                </div> 
                                                <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-003" data-on="true" data-siblings="true"></button>
                                            </div>
                                            <div class="agree-toggle-cont toggle-cont-003">
                                                <div class="toggle-cont-in">
                                                    <div class="tit">조회 대상 기관</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>
                                                                › 신용정보집중기관(한국신용정보원, 여신금융협회 등), 신용조회회사(나이스평가정보 주식회사 및 코리아크 레딧뷰로 주식회사) 등(신용정보집중기관, 신용조회회사가 추가, 변경될 수 있음)
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tit">조회의 목적</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>
                                                                › 자동차 임대차계약 등 거래관계의 설정·체결·유지·이행·관리(통계, 모형개발 등 포함)·개선
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tit">조회 항목</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>
                                                                › 개인식별정보, 신용거래정보, 신용능력정보, 신용질서문란정보, 공공기관정보
                                                            </li>
                                                            <li>
                                                                › 본인이 대표자로 있는 가맹점의 기업정보(사업자번호, 상호, 업종코드 등), 매출관련 정보, 부도·폐업 정보 등
                                                            </li>
                                                            <li>
                                                                › 보험계약 관련 정보
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tit">조회 동의 효력기간</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>
                                                                › 거래관계 설정을 위해 본 동의서를 제출한 시점부터 계약에 따른 거래관계의 종료(예 : 계약기간 만료, 계약 해제·해지 등)로부터 3년간. 자동차 임대차계약이 롯데렌탈 주식회사 또는 본인의 의사에 의하여 체결되지 아니한 사실이 확인된 경우에는 그 시점부터 2개월 이내 파기
                                                            </li>
                                                            <li>
                                                                › 단, 계약이 체결되지 않거나 계약에 따른 거래관계가 종료되더라도 다음의 정보에 대해서는 아래의 명시한 기간 동안 보존
                                                                <ul>
                                                                    <li>
                                                                        - 개인(신용)정보 조회에 대해 별도로 동의한 경우에는 동의한 바에 따라 조회
                                                                    </li>
                                                                    <li>
                                                                        - 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tit">조회한 개인(신용)정보의 보유 및 이용기간</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>
                                                                › 거래관계 설정을 위해 본 동의서를 제출한 시점부터 계약에 따른 거래관계의 종료(예 : 계약기간 만료, 계약 해제·해지 등)로부터 5년간. 자동차 임대차계약이 롯데렌탈 주식회사 또는 본인의 의사에 의하여 체결되지 아니한 사실이 확인된 경우에는 그 시점부터 2개월 이내 파기
                                                            </li>
                                                            <li>
                                                                › 단, 계약이 체결되지 않거나 계약에 따른 거래관계가 종료되더라도 다음의 정보에 대해서는 아래의 명시한 기간 동안 보존
                                                                <ul>
                                                                    <li>
                                                                        - 개인(신용)정보 수집·이용에 대해 별도로 동의한 경우에는 동의한 바에 따라 보유 및 이용
                                                                    </li>
                                                                    <li>
                                                                        - 명의도용 등 불법행위, 범죄 등에 관한 기록은 행위일로부터 10년
                                                                    </li>
                                                                    <li>
                                                                        - 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tit">동의 거부권 및 불이익</div>
                                                    <div class="txt">
                                                        <ul>
                                                            <li>
                                                                › 본인은 위와 같은 본인의 개인(신용)정보 조회에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 등 을 위해 필요한 최소한의 개인(신용)정보 조회에 관한 동의를 거부하는 경우에는 계약 체결·유지·이행·관리 등 불가 등의 불이익이 있을 수 있습니다.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!--//컨텐츠-->	

            </div>
        </div>

        <div class="layer-slide-btn">
            <div class="estimateBottom">
                <div class="inner">
                    <div class="estimateBottom-infos">
                        <ul>
                            <li>
                                <div class="info-in">
                                    <div class="info-top">
                                        차량가
                                    </div>
                                    <div class="info-price">24,450,000원</div>
                                </div>
                            </li>
                            <li>
                                <div class="info-in">
                                    <div class="info-top">
                                        제휴카드 할인가
                                        <i class="icon info"></i>
                                    </div>
                                    <div class="info-price">306,584원</div>
                                </div>
                            </li>
                            <li>
                                <div class="info-in">
                                    <div class="info-top">
                                        월 대여료
                                        <span>(세금 및 보험료 포함)</span>
                                    </div>
                                    <div class="info-price">306,584원</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="estimateBottom-btns">
                        <button type="button" class="btn btn-default black" onclick="alert('다음으로1')">다음</button>
                    </div>
                </div>
            </div>
        </div>
		
	</div>

    <script>
        $(function(){
            //$('.title-box-wrap h2').text('견적결과 확인');
    
            //$('.layer-certification-open').trigger('click');
            //$('.layer-certification-open').trigger('touchstart');
            
            MUI.layer.open('.layer-certification', '.bg-dimmed', '.layer-wrap', function(){
                //MUI.IScrollSingle.iscrollDestroy();
                //MUI.IScrollSingle.iscrollConstructor('.layer-certification .layer-iscroll');
            });


        })
    </script>


</body>
</html>

