<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--마이페이지-->
		<div class="mypage-wrap">

			<div class="section-main">

				<div class="main-infos">
					<div class="main-infos-top">
						<div>
							<strong><b>홍길동</b>님</strong>
						</div>
						
						<a href="#" class="btn-link-view">견적 보관함 <b>11</b></a>
					</div>

				</div>

				<div class="main-progress">
					<div class="mypage-tit">
						<h3>견적/심사/계약 진행 현황</h3>
						<a href="#" class="btn btn-simple"><i class="icon contractDown"></i>계약서 받기</a>
					</div>

					<!--1) 견적 내역이 없는 경우-->
					<div class="main-progress-state">
						<div class="state-info">
							<button type="button" class="info-guide-btn layer-infos-open" data-layer="type-mypageInfo01"><i class="icon info"></i></button>
							<strong>저장된 견적이 없어요.</strong>
							<p>언제어디서나 신차 견적 30초면 끝</p>
						</div>
						<button type="button" class="btn btn-default active">견적 내러가기</button>
						<div class="guide-list">
							<ul>
								<li>실제 차량생산 일정은 제조사 사정에 따라 변경될 수 있습니다.</li>
								<li>자세한 사항은 담당 영업매니저에게 문의 바랍니다.</li>
							</ul>
						</div>
					</div>
					<!--//1) 견적 내역이 없는 경우-->


				</div>


				<div class="main-links">
					<div class="mypage-tit">
						<h3>개인정보 설정</h3>
					</div>
					<div class="mypage-list">
						<ul>
							<li>
								<a href="#">회원정보 변경 <i class="icon next2"></i></a>
							</li>
							<li>
								<a href="#">비밀번호 변경 <i class="icon next2"></i></a>
							</li>
							
						</ul>
					</div>
				</div>

				<div class="main-logout">
					<div class="mypage-list">
						<ul>
							<li>
								<a href="#">로그아웃 </a>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>
		<!--//마이페이지-->

	</main>


	<footer class="footer">
	</footer>

	<!--layer-full 저장된 견적이 없어요.-->
	<div class="layer-wrap layer-full layer-infos type-mypageInfo01" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-mypageInfo01"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                저장된 견적이 없어요
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-top">
									<strong>신차장 다이렉트가 처음이신가요?</strong>
								</div>
								<div class="layer-infos-guide">
									<ul>
										<li class="noPd">아직 견적 내기를 하지 않으셨어요. 원하는 차량과 옵션, 조
											건을 선택하면 견적내기 완료! 언제 어디서나 30초만에 신
											차 장기렌터카 견적을 지금 바로 확인해보세요.</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="layer-infos-guide layer-infos-guide-tip">
									<ul>
										<li>
											<b class="txtBold texGreen">TIP.</b>
											신차 장기렌터카에 대해 알고 싶으시다면, 신차장다이렉트 소개에서 자세하게 확인하실 수 있습니다.
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 저장된 견적이 없어요.-->


	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('마이페이지');

		//$('.layer-mypageDetail-open').trigger('click');
        //$('.layer-mypageDetail-open').trigger('touchstart');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

