<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--계약-->
        <div class="specials-wrap">
            <nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#">신차장 추천</a>
                        <a href="#">인기상품</a>
                        <a href="#" class="active">계약 BEST</a>
                        <a href="#">사전예약/공동구매</a>
                    </div>
                </div>
            </nav>
            <div class="specials-list">
                <div class="ranking-wrap"> 
                    <div class="inner">
                        <div class="rankingbox">
                            <h3>
                                <i class="icon king"></i>
                                RAN<b class="texRed">KING</b>
                            </h3>
                        </div>
                        <div class="date">
                            <span>2020.12.04 기준</span>
                        </div>
                    </div>
                </div>
                
                <div class="specials-list-top">
                    <div class="inner">
                        <div class="tab-normal">
                            <ul class="unit-list list-type-col3 margin20">
                                <li class="unit-best">
                                    <div class="inner">
                                        <a href="#">
                                            <div class="img">
                                                <div class="flag num">
                                                    1
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                </div>
                                            </div>
                                            <div class="conts">
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                    <span>월 280,000원~</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="unit-best">
                                    <div class="inner">
                                        <a href="#">
                                            <div class="img">
                                                <div class="flag num">
                                                    1
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                </div>
                                            </div>
                                            <div class="conts">
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                    <span>월 280,000원~</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="unit-best">
                                    <div class="inner">
                                        <a href="#">
                                            <div class="img">
                                                <div class="flag num">
                                                    1
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                </div>
                                            </div>
                                            <div class="conts">
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                    <span>월 280,000원~</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="specials-list-bottom">
                    <div class="inner">
                        <div class="tab-cont">
                            <div class="specials-cont-box">
                                <ul class="unit-list">
                                    <li class="unit-best">
                                        <a href="#">
                                            <div class="img">
                                                <div class="flag num">
                                                    1
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                </div>
                                            </div>
                                            <div class="conts">
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                        <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                    </strong>
                                                    <span>월 280,000원~</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        12
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        10
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                </ul>
                            </div>
                            <div class="specials-cont-box dp-none">
                                <ul class="unit-list">
                                    <li class="unit-best">
                                        <a href="#">
                                            <div class="img">
                                                <div class="flag num">
                                                    1
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                </div>
                                            </div>
                                            <div class="conts">
                                                <div class="text">
                                                    <strong>
                                                        아반떼
                                                        <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                    </strong>
                                                    <span>월 280,000원~</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unit-best">
                                        <a href="#">
                                                <div class="img">
                                                    <div class="flag num">
                                                        1
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>
                                                            트레블레이저<br>
                                                            <b>디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티</b>
                                                        </strong>
                                                        <span>월 280,000원~</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="specials-list-btn">
                    <div class="inner">
                        <div class="btn-bg">
                            <a href="">
                                <strong>
                                    원하는 차량이 없으신가요?
                                    <b>다른 차량 견적내러 가기</b>
                                </strong>   
                                <span>GO</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//계약-->
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('특가상품');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


