<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/autosize.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--계약-->
        <div class="specials-wrap">

            <!--타이틀 제목-->
            <nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#">신차장 추천</a>
                        <a href="#">인기상품</a>
                        <a href="#">계약 BEST</a>
                        <a href="#" class="active">사전예약/공동구매</a>
                    </div>
                </div>
            </nav>
            <!--//타이틀 제목-->

            <div class="specials-detail">
                <div class="inner">

                    <div class="unit-specials-detail">
                        <div class="text-detail-top">
                            <div class="flag-inline-wrap">
                                <div class="flag reservation"><i class="icon reservation"></i> 사전예약</div>
                                <div class="flag association"><i class="icon association"></i> 공동구매</div>

                            </div>
                        </div>
                        <div class="text-detail-cont">
                            <strong>
                                쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                고민이세요?
                            </strong>
                            <span>쏘렌토 하이브리드 폭풍인기몰이중! 지금 만나러 가볼까?</span>
                            <div class="detail-cont-info">
                                <div class="date">
                                    <span>2020.09.22~2020.09.30</span>
                                    <i class="flag dDay fill">D-3</i>
                                </div>
                                <!--공유하기-->
                                <div class="toggle-share">
									<button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
									<div class="toggle-share-list">
										<ul>
											<li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
											<li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
											<li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
											<li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
                                            <li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
                                            <li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
										</ul>
									</div>
                                </div>
                                <!--//공유하기-->
                            </div>

                            <!--특가상품 ui변경-->
                            <div class="detail-cont-edit-wrap">
                                <!--에디터 영역-->
                                <div class="detail-cont-edit">
                                    <div class="detail-img">
                                        <img class="pcOnly" src="../../../resources-pc/images/@temp-catharsis-video09.png" alt="더미 이미지">
                                        <img class="moOnly" src="../../../resources-mo/images/@temp-catharsis-video09.png" alt="더미 이미지">
                                    </div>
                                    <div class="detail-cont-txt">
                                        코로나 사태로 외출이 조심스러운 시기, 직접 접촉하지
                                        않고도 빠르고 편리하게 사용할 수 있는 언택트(비대면)
                                        서비스 많이 이용하시죠? 코로나 사태 지긋지긋!
                                    </div>
                                </div>
                                <!--//에디터 영역-->

                                <div class="event-item-box">
									<ul class="list-type-col2">
										<li>
											<strong>상품 1 타이틀</strong>
											<div class="cover">
												<img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
											</div>
											<div class="event-chk-box">
												<input type="radio" name="radio1" id="event-chk1">
												<label for="event-chk1">선택하기</label>
											</div>
										</li>
										<li>
											<strong>상품 2 타이틀</strong>
											<div class="cover">
												<img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미">
											</div>
											<div class="event-chk-box">
												<input type="radio" name="radio1" id="event-chk2">
												<label for="event-chk2">선택하기</label>
											</div>
										</li>
										<li>
											<strong>상품 3 타이틀</strong>
											<div class="cover">
												<img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
											</div>
											<div class="event-chk-box">
												<input type="radio" name="radio1" id="event-chk3">
												<label for="event-chk3">선택하기</label>
											</div>
										</li>
										<li>
											<strong>상품 4 타이틀</strong>
											<div class="cover">
												<img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
											</div>
											<div class="event-chk-box">
												<input type="radio" name="radio1" id="event-chk4">
												<label for="event-chk4">선택하기</label>
											</div>
										</li>
									</ul>
								</div>

                                <div class="detail-cont-graph">
                                    
                                    <div class="graph-cont">
                                        <div class="bar-top">
                                            <div class="graph-top">
                                                <div class="tooltip-message">
                                                    <p>참여하시고, 혜택 만나보세요!</p>
                                                    <button type="button" onclick="$('.detail-cont-graph .tooltip-message').hide()"><i class="icon vsclose"></i></button>
                                                </div>
                                                <span>현재 <b>0명</b></span>
                                            </div>
                                            <div class="graph-bottom">
                                                <span>목표 <b>100명</b></span>
                                            </div>
                                        </div>
                                        <div class="bar-wrap">
                                            <div class="progress" style="width:0%;"><span></span></div>
                                        </div>
                                    </div>
                                    
                                    <div class="graph-btn">
                                        <button type="button" class="btn btn-default eventsAuto layer-reservation-open" data-layer="layer-reservation">참여완료</button>
                                    </div>
                                </div>
                                <div class="detail-cont-graph">
                                    
                                    <div class="graph-cont">
                                        <div class="bar-top">
                                            <div class="graph-top">
                                                
                                                <span>현재 <b>70명(70%)</b></span>
                                            </div>
                                            <div class="graph-bottom">
                                                <span>목표 <b>100명</b></span>
                                            </div>
                                        </div>
                                        <div class="bar-wrap">
                                            <div class="progress" style="width:70%;"><span></span></div>
                                        </div>
                                    </div>
                                    
                                    <div class="graph-btn">
                                        <button type="button" class="btn btn-default active layer-reservation-open" data-layer="layer-reservation">신청하기</button>
                                    </div>
                                </div>
                                <div class="detail-cont-graph">
                                    
                                    <div class="graph-cont">
                                        <div class="bar-top">
                                            <div class="graph-top">
                                                <div class="tooltip-message">
                                                    <p>목표인원 달성! </p>
                                                    <button type="button" onclick="$('.detail-cont-graph .tooltip-message').hide()"><i class="icon vsclose"></i></button>
                                                </div>
                                                <span>현재 <b>150명(150%)</b></span>
                                            </div>
                                            <div class="graph-bottom">
                                                <span>목표 <b>100명</b></span>
                                            </div>
                                        </div>
                                        <div class="bar-wrap">
                                            <div class="progress" style="width:100%;"><span></span></div>
                                        </div>
                                    </div>
                                    
                                    <div class="graph-btn">
                                        <button type="button" class="btn btn-default active layer-reservation-open" data-layer="layer-reservation">신청하기</button>
                                    </div>
                                </div>
                                <div class="section-btns">
                                    <button type="button" class="btn btn-default eventsAuto">참여완료</button>
                                </div>
                                <div class="section-btns">
                                    <button type="button" class="btn btn-red">신청하기</button>
                                </div>

                                <div class="unit-text-write-wrap">
                                    <div class="unit-text-write">
                                        <div class="textarea auto-height">
                                            <textarea name="" id="" rows="1" placeholder="댓글을 입력해주세요"></textarea>
                                        </div>
                                        <button type="button" class="btn btn-white">등록하기</button>
                                    </div>
                                </div>
                            </div>
                            <!--//특가상품 ui변경-->

                        </div>

                    </div>

                    <!--
                    <div class="specials-detail-cont">
                        <div class="detail-img">
                            <img src="../../../resources-pc/images/@temp-catharsis-video09.png" alt="더미 이미지">
                        </div>
                        <div class="detail-cont-txt">
                            코로나 사태로 외출이 조심스러운 시기, 직접 접촉하지
                            않고도 빠르고 편리하게 사용할 수 있는 언택트(비대면)
                            서비스 많이 이용하시죠? 코로나 사태 지긋지긋!
                        </div>
                    </div>

                    <div class="specials-detail-btn">
                        <button type="button" class="btn btn-default active layer-reservation-open" data-layer="layer-reservation">신청하기</button>
                    </div>-->

                    <div class="unit-text-detail">
                        <div class="text-detail-reply">

                            <div class="detail-reply-in">
                                <div class="detail-reply-top">
                                    <strong>댓글 <b>4</b></strong>
                                    <select name="" id="" class="select-normal">
                                        <option value="">최신순</option>
                                        <option value="">최신순</option>
                                    </select>
                                </div>
                                <ul class="detail-reply-list">
                                    <li>
                                        <div class="reply-list-top">
                                            <div class="list-top-info">
                                                <b>sincha ***</b>
                                                <span>5분 전</span>
                                            </div>
                                            <div class="text-buttons">
                                                <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                <button type="button" class="btn-small "><i class="icon unlike"></i> 43</button>
                                                <button type="button" class="btn-small activeGray"><i class="icon reply"></i> 댓글쓰기</button>
                                                <!--수정,삭제,신고-->
                                                <div class="toggle-modified">
                                                    <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                    <div class="toggle-modified-list">
                                                        <ul>
                                                            <li><a href="#">수정하기</a></li>
                                                            <li><a href="#">삭제하기</a></li>
                                                            <li><a href="#">신고하기</a></li>
                                                            <li><a href="#" class="modified-close-btn">취소</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--//수정,삭제,신고-->
                                            </div>
                                        </div>
                                        <div class="reply-list-cont">
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                        </div>

                                        <div class="unit-text-write-wrap">
                                            <div class="unit-text-write">
                                                <div class="textarea auto-height">
                                                    <textarea name="" id="" rows="1" placeholder="댓글을 입력해주세요" style="overflow: hidden; overflow-wrap: break-word; height: 61px;"></textarea>
                                                </div>
                                                <button type="button" class="btn btn-white">댓글 작성</button>
                                            </div>
                                        </div>
                                        
                                        <div class="reply-list-commend">
                                            <div class="commend-item">
                                                <div class="commend-item-top">
                                                    <div class="commend-top-info">
                                                        <i class="icon writer">작성자</i>
                                                        <b>sincha ***</b>
                                                        <span>5분 전</span>
                                                    </div>
                                                    <div class="text-buttons">
                                                        <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                        <button type="button" class="btn-small "><i class="icon unlike"></i> 43</button>
                                                        <!--수정,삭제,신고-->
                                                        <div class="toggle-modified">
                                                            <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                            <div class="toggle-modified-list">
                                                                <ul>
                                                                    <li><a href="#">수정하기</a></li>
                                                                    <li><a href="#">삭제하기</a></li>
                                                                    <li><a href="#">신고하기</a></li>
                                                                    <li><a href="#" class="modified-close-btn">취소</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!--//수정,삭제,신고-->
                                                    </div>
                                                </div>
                                                <div class="commend-item-cont">
                                                    소중한 의견 감사합니다. 매번 고민했던 것인데 덕분에 시원하네요!
                                                </div>
                                        
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="reply-list-top">
                                            <div class="list-top-info">
                                                <b>sincha ***</b>
                                                <span>5분 전</span>
                                            </div>
                                            <div class="text-buttons">
                                                <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                <button type="button" class="btn-small active"><i class="icon unlike"></i> 43</button>
                                                <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
                                                <!--수정,삭제,신고-->
                                                <div class="toggle-modified">
                                                    <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                    <div class="toggle-modified-list">
                                                        <ul>
                                                            <li><a href="#">수정하기</a></li>
                                                            <li><a href="#">삭제하기</a></li>
                                                            <li><a href="#">신고하기</a></li>
                                                            <li><a href="#" class="modified-close-btn">취소</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--//수정,삭제,신고-->
                                            </div>
                                        </div>
                                        <div class="reply-list-cont">
                                            <strong>트블 한표 던지고 가요~ 트블 1.5 말고 1.35 추천!</strong>
                                        </div>

                                    </li>
                                </ul>
                            </div>  

                        </div>
                    </div>

                </div>
            </div>


		</div>
		<!--//계약-->
	</main>
	<footer class="footer">
    </footer>

    <div class="layer-wrap layer-slide layer-reservation" data-type="slide">
        <div class="inner"><button type="button" class="layer-slide-close" data-layer="layer-reservation">닫기 버튼</button></div>
        <div class="layer-slide-conts">
            <div class="inner">

                <!--타이틀-->
                <div class="slide-top">
                    <h4>
                        '사전예약하고 충전카드<br/>
                        20만원권 득템하라' 신청하시겠습니까?
                    </h4>
                    
                </div>
                <!--//타이틀-->
                
                <!--컨텐츠-->
                <div class="slide-cont layer-iscroll">
                    <div class="slide-cont-in">

                        <div class="reservation-box">
                            <div class="chk-agree-list">
                                <div class="chk-agree-all noradius">
                                    <div class="inputNone">
                                        <span class="txtBold">개인정보 취급 동의</span>
                                    </div> 
                                </div>
                                <ul class="chk-agree-cols">
                                    <li>
                                        <div class="chk-agree-top">
                                            <div class="inputC">
                                                <input type="checkbox" name="checkbox2" id="checkbox2-2">
                                                <label for="checkbox2-2">
                                                    
                                                    <span>개인정보 수집 및 이용 동의(필수)</span>
                                                </label>
                                            </div> 
                                            <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
                                        </div>
                                        <div class="agree-toggle-cont toggle-cont-001" style="display: none;">
                                            <div class="toggle-cont-in">
                                                <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                <div class="txt">
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                                <div class="tit">개인정보 수집 항목</div>
                                                <div class="txt">
                                                    성명, 연락처(휴대전화)
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chk-agree-top">
                                            <div class="inputC">
                                                <input type="checkbox" name="checkbox2" id="checkbox2-3">
                                                <label for="checkbox2-3">
                                                    
                                                    <span>마케팅·광고·홍보 활용을 위한 개인정보
                                                        수집 및 이용 동의(선택)</span>
                                                </label>
                                            </div> 
                                            <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-002" data-on="true" data-siblings="true"></button>
                                        </div>
                                        <div class="agree-toggle-cont toggle-cont-002" style="">
                                            <div class="toggle-cont-in">
                                                <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                <div class="txt">
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                                <div class="tit">개인정보 수집 항목</div>
                                                <div class="txt">
                                                    성명, 연락처(휴대전화)
                                                    롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                                    상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                                    본인여부 확인, 분쟁 및 민원 처리
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul class="list-type-col2">
                                <li>
                                    <div class="inner">
                                        <button type="submit" class="btn btn-default gray">취소</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <button type="submit" class="btn btn-default active">신청</button>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        
                    </div>
                </div>
                <!--//컨텐츠-->	

            </div>
        </div>

		
    </div>
    
    <div id="toast" class="toast-message">
    </div>

    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('특가상품');

            $('.layer-reservation-open').trigger('click');
            $('.layer-reservation-open').trigger('touchstart');

            $('.event-item-box input').on('change',function(e){
				if(e.target.value){
					MUI.event.toastMessage('투표완료 되었습니다.');
					$('.event-item-box li').each(function(idx, item){
						if($(item).find('input').prop('checked')) {
							$(item).addClass('active');
						}
						else {
							$(item).removeClass('active');
						}
					});
					
				}
			});

        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


