@charset "UTF-8";
/*인라인 가로스크롤*/
/*폰트만 삭제시킴*/
/*투명도 믹스인*/
/*포지션 믹스인*/
/*백그라운드 믹스인*/
/* 말줄임표 */
/*에디터스타일*/
/*미디어쿼리 믹스인*/
.header {
	position: relative;
}

.header .header-top {
	border-bottom: 1px solid #EBEBEB;
}

.header .header-top .inner {
	position: relative;
	height: 100px;
}

.header .header-top .inner .header-basic {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	   -moz-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-webkit-box-pack: left;
	-webkit-justify-content: left;
	   -moz-box-pack: left;
	    -ms-flex-pack: left;
	        justify-content: left;
	height: 100%;
	position: relative;
}

.header .header-top .inner .header-basic h1 {
	margin-top: 32px;
}

.header .header-top .inner .header-basic .top-menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 54px;
	margin-left: 40px;
}

.header .header-top .inner .header-basic .top-menu > li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.header .header-top .inner .header-basic .top-menu > li + li:before {
	content: '';
	border-left: 1px solid #E1E1E1;
	margin: 0 15px;
	height: 12px;
}

.header .header-top .inner .header-basic .top-menu > li a {
	position: relative;
}

.header .header-top .inner .header-basic .top-menu > li a b {
	font-weight: bold;
	font-family: 'Microsoft YaHei';
	font-size: 15px;
}

.header .header-top .inner .header-basic .top-menu > li a .new {
	position: absolute;
	top: -5px;
	right: -5px;
	font: 0/0 a;
	width: 6px;
	height: 6px;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
	background-color: #F04040;
}

.header .header-top .inner .header-basic .extra-menu {
	margin-left: auto;
	position: absolute;
	top: 0;
	right: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.header .header-top .inner .header-basic .extra-menu > li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.header .header-top .inner .header-basic .extra-menu > li.name {
	font-size: 12px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.header .header-top .inner .header-basic .extra-menu > li.name:after {
	display: none;
}

.header .header-top .inner .header-basic .extra-menu > li.business:after {
	display: none;
}

.header .header-top .inner .header-basic .extra-menu > li.business > a {
	margin: 0 20px 0 10px;
	padding: 0;
	border: 1px solid #EBEBEB;
	-webkit-border-radius: 25px;
	   -moz-border-radius: 25px;
	        border-radius: 25px;
	padding: 5px;
	font-size: 11px;
}

.header .header-top .inner .header-basic .extra-menu > li.customer:after {
	display: none;
}

.header .header-top .inner .header-basic .extra-menu > li.customer > a {
	padding: 15px 15px 15px 0;
	position: relative;
	background-repeat: no-repeat;
	background-image: url("../../resources-pc/images/icons/ico-select2.png");
	background-position: center right;
	-webkit-background-size: 6px 6px;
	   -moz-background-size: 6px;
	        background-size: 6px;
}

.header .header-top .inner .header-basic .extra-menu > li.customer .link {
	display: none;
	position: absolute;
	top: 35px;
	right: 0;
	width: 147px;
	height: 156px;
	z-index: 3;
	background-repeat: no-repeat;
	background-image: url("../../resources-pc/images/bgs/hd-customer-bg.png");
	background-position: center right;
	-webkit-background-size: auto auto;
	   -moz-background-size: auto;
	        background-size: auto;
}

.header .header-top .inner .header-basic .extra-menu > li.customer .link ul {
	margin-top: 10px;
	padding: 15px 20px 15px;
}

.header .header-top .inner .header-basic .extra-menu > li.customer .link ul li + li {
	margin-top: 9px;
}

.header .header-top .inner .header-basic .extra-menu > li.customer .link ul li a:hover {
	color: #F04040;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.header .header-top .inner .header-basic .extra-menu > li:after {
	content: '';
	border-left: 1px solid #E1E1E1;
	margin: 0 15px;
	height: 13px;
}

.header .header-top .inner .header-basic .extra-menu > li > a {
	font-size: 13px;
	color: #999;
	padding: 15px 0 15px 0;
}

.header .header-top .inner .header-menu-btn {
	position: absolute;
	right: 0;
	bottom: -5px;
	width: 100px;
	height: 70px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	   -moz-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

.header .header-top .inner .header-menu-btn button {
	-webkit-border-radius: 10px;
	   -moz-border-radius: 10px;
	        border-radius: 10px;
	background-color: #EFF2F7;
	width: 40px;
	height: 40px;
	margin-top: 10px;
}

.header .header-top .inner .header-menu-links {
	position: absolute;
	top: 55px;
	right: 60px;
	z-index: 1;
}

.header .header-top .inner .header-menu-links > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.header .header-top .inner .header-menu-links > ul > li {
	margin-left: 16px;
}

.header .header-top .inner .header-menu-links > ul > li a {
	display: block;
}

.header .header-top .inner .header-menu-links > ul > li .link-in {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.header .header-top .inner .header-menu-links > ul > li .link-in .icon {
	margin-right: 5px;
}

.header .header-top .inner .header-menu-links > ul > li .link-in > span {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	font-size: 12px;
}

.header .header-nav {
	display: none;
	border-bottom: 1px solid #EBEBEB;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.96);
	z-index: 3;
	position: absolute;
}

.header .header-nav .inner > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	   -moz-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	width: 100%;
	padding: 30px 0 50px;
}

.header .header-nav .inner > ul > li > a {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	pointer-events: none;
}

.header .header-nav .inner > ul > li > ul {
	padding-top: 20px;
}

.header .header-nav .inner > ul > li > ul li {
	line-height: 1.3;
}

.header .header-nav .inner > ul > li > ul li + li {
	margin-top: 15px;
}

.header .header-nav .inner > ul > li > ul li a:hover {
	color: #F04040;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.footer {
	background-color: #fff;
	padding: 0 0 80px;
}

.footer .footer-top-wrap {
	background-color: #333;
	padding: 20px 0;
}

.footer .footer-top-wrap .footer-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.footer .footer-top-wrap .footer-link > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-top-wrap .footer-link > ul > li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-top-wrap .footer-link > ul > li > a {
	color: #D6D6D6;
	font-size: 16px;
	line-height: 1;
}

.footer .footer-top-wrap .footer-link > ul > li + li:before {
	display: block;
	content: '|';
	color: #717171;
	font-size: 16px;
	margin: 0 40px;
}

.footer .footer-top-wrap .footer-link .toggle-footer {
	position: relative;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	color: #fff;
	text-align: left;
	background-color: #333;
	border: 0;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	font-size: 16px;
	padding-right: 0;
	width: 176px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-btn:after {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-pc/images/icons/ico-arrow-down_white.png");
	background-position: center center;
	-webkit-background-size: auto auto;
	   -moz-background-size: auto;
	        background-size: auto;
	width: 15px;
	height: 9px;
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	     -o-transform: rotate(180deg);
	        transform: rotate(180deg);
	-webkit-transition: -webkit-transform .5s;
	transition: -webkit-transform .5s;
	-o-transition: -o-transform .5s;
	-moz-transition: transform .5s, -moz-transform .5s;
	transition: transform .5s;
	transition: transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-btn.active:after {
	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	     -o-transform: rotate(0deg);
	        transform: rotate(0deg);
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list {
	background-color: #fff;
	border: 1px solid #333;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	padding: 20px 0 20px 20px;
	width: 100%;
	z-index: 5;
	opacity: 0;
	-webkit-transform: translateY(400px);
	   -moz-transform: translateY(400px);
	    -ms-transform: translateY(400px);
	     -o-transform: translateY(400px);
	        transform: translateY(400px);
	-webkit-transform-origin: 100% 100%;
	   -moz-transform-origin: 100% 100%;
	    -ms-transform-origin: 100% 100%;
	     -o-transform-origin: 100% 100%;
	        transform-origin: 100% 100%;
	-webkit-transition: opacity .5s, -webkit-transform .5s;
	transition: opacity .5s, -webkit-transform .5s;
	-o-transition: opacity .5s, -o-transform .5s;
	-moz-transition: transform .5s, opacity .5s, -moz-transform .5s;
	transition: transform .5s, opacity .5s;
	transition: transform .5s, opacity .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
	position: absolute;
	bottom: 70px;
	left: -10px;
	z-index: 0;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list.active {
	opacity: 1;
	-webkit-transform: translateY(0);
	   -moz-transform: translateY(0);
	    -ms-transform: translateY(0);
	     -o-transform: translateY(0);
	        transform: translateY(0);
	z-index: 1;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list strong {
	display: block;
	margin-bottom: 15px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y {
	max-height: 280px;
	overflow-y: auto;
	scrollbar-base-color: #E1E1E1;
	scrollbar-face-color: #E1E1E1;
	scrollbar-3dlight-color: #E1E1E1;
	scrollbar-highlight-color: #E1E1E1;
	scrollbar-track-color: #FAFAFA;
	scrollbar-arrow-color: #FAFAFA;
	scrollbar-shadow-color: #FAFAFA;
	scrollbar-dark-shadow-color: #FAFAFA;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y::-webkit-scrollbar {
	width: 17px;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y::-webkit-scrollbar-thumb {
	background-color: #E1E1E1;
	border: 5px solid transparent;
	background-clip: content-box;
	-webkit-border-radius: 15px;
	        border-radius: 15px;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y::-webkit-scrollbar-track {
	background-color: #FAFAFA;
	border: 5px solid transparent;
	background-clip: content-box;
	-webkit-border-radius: 15px;
	        border-radius: 15px;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col + .toggle-footer-list-col {
	margin-top: 30px;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul {
	height: 100%;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li + li {
	margin-top: 10px;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	   -moz-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-webkit-box-pack: left;
	-webkit-justify-content: left;
	   -moz-box-pack: left;
	    -ms-flex-pack: left;
	        justify-content: left;
	line-height: 1.8;
	padding-right: 10px;
	line-height: 1.3;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > a:before {
	content: '-';
	margin-right: 5px;
	-webkit-box-flex: 0;
	-webkit-flex: none;
	   -moz-box-flex: 0;
	    -ms-flex: none;
	        flex: none;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > a:hover {
	color: #ff0044;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > a:hover:before {
	color: #2B2B2B;
	font-family: "ManropeR", "NotoR", serif;
	font-weight: normal;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > ul {
	padding-left: 10px;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > ul > li {
	margin-top: 3px;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > ul > li > a {
	font-size: 14px;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > ul > li > a:before {
	content: '├';
	margin-right: 5px;
	-webkit-box-flex: 0;
	-webkit-flex: none;
	   -moz-box-flex: 0;
	    -ms-flex: none;
	        flex: none;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > ul > li > a:hover {
	color: #ff0044;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > ul > li > a:hover:before {
	color: #2B2B2B;
}

.footer .footer-top-wrap .footer-link .toggle-footer .toggle-footer-list .overflow-y .toggle-footer-list-col > ul > li > ul > li:last-child > a:before {
	content: '└';
}

.footer .footer-logo {
	margin-top: 40px;
}

.footer .footer-logo img {
	mix-blend-mode: multiply;
}

.footer .footer-middle-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	   -moz-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 22px;
}

.footer .footer-middle-wrap .sitemap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	   -moz-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.footer .footer-middle-wrap .sitemap > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-middle-wrap .sitemap > ul > li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-middle-wrap .sitemap > ul > li > a {
	font-size: 16px;
	color: #54585a;
	line-height: 1;
}

.footer .footer-middle-wrap .sitemap > ul > li > a.txt_point {
	color: #ed1c24;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.footer .footer-middle-wrap .sitemap > ul > li > button {
	font-size: 16px;
	color: #54585a;
	line-height: 1;
}

.footer .footer-middle-wrap .sitemap > ul > li + li:before {
	display: block;
	content: '|';
	color: #d2d2d2;
	font-size: 11px;
	margin: 0 12px;
}

.footer .footer-middle-wrap .site-infos {
	margin-top: 20px;
}

.footer .footer-middle-wrap .site-infos .entrepreneur-info {
	line-height: 1.5;
}

.footer .footer-middle-wrap .site-infos .entrepreneur-info p {
	font-size: 14px;
	color: #8F9191;
}

.footer .footer-middle-wrap .site-infos .entrepreneur-info p a:before {
	content: '/';
	color: #A3A5AD;
	margin: 0 3px;
}

.footer .footer-middle-wrap .site-infos .entrepreneur-info p a.nonecon {
	margin-left: 6px;
}

.footer .footer-middle-wrap .site-infos .entrepreneur-info p a.nonecon:before {
	display: none;
}

.footer .footer-middle-wrap .site-infos .entrepreneur-info p a:hover {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.footer .footer-middle-wrap .site-infos .site-additional-info {
	margin-top: 22px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-middle-wrap .site-infos .site-additional-info div + div::before {
	content: '|';
	color: #A3A5AD;
	margin: 0 22px 0 12px;
}

.footer .footer-middle-wrap .site-infos .site-additional-info .sns-link ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-middle-wrap .site-infos .site-additional-info .sns-link ul li {
	margin-right: 10px;
}

.footer .footer-middle-wrap .site-infos .site-additional-info .sns-link ul li a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-border-radius: 100px;
	   -moz-border-radius: 100px;
	        border-radius: 100px;
	border: 1px solid #D2D2D2;
	width: 30px;
	height: 30px;
}

.footer .footer-middle-wrap .site-infos .site-additional-info .app-down {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-middle-wrap .site-infos .site-additional-info .app-down strong {
	margin-right: 15px;
	font-size: 14px;
	color: #8F9191;
}

.footer .footer-middle-wrap .site-infos .site-additional-info .app-down ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-middle-wrap .site-infos .site-additional-info .app-down ul li + li {
	margin-left: 10px;
}

.footer .footer-middle-wrap .site-infos .site-additional-info .app-down ul li a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	border: 1px solid #D2D2D2;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
	width: 110px;
	height: 30px;
}

.footer .footer-middle-wrap .service-center strong {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.footer .footer-middle-wrap .service-center .cont {
	margin-top: 10px;
}

.footer .footer-middle-wrap .service-center .cont span {
	font-size: 30px;
	color: #ff0044;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.footer .footer-middle-wrap .service-center .cont p {
	font-size: 14px;
	margin-bottom: 10px;
	line-height: 1.5;
}

.footer .footer-middle-wrap .service-center .cont button {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	border: 1px solid #D2D2D2;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
	padding: 10px 20px;
}

.footer .footer-bottom-wrap {
	margin-top: 40px;
}

.footer .footer-bottom-wrap .award-top {
	margin-bottom: 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.footer .footer-bottom-wrap .award-top strong {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	display: block;
}

.footer .footer-bottom-wrap .award-top .slide-btn {
	margin: 0 10px;
	height: 11px;
}

.footer .footer-bottom-wrap .award-top .slide-btn button {
	display: block;
	vertical-align: top;
	height: 11px;
}

.footer .footer-bottom-wrap .award-top .slide-btn button i {
	vertical-align: top;
}

.footer .footer-bottom-wrap .award-top .slide-btn .play {
	display: none;
}

.footer .footer-bottom-wrap .award-wrap {
	padding: 25px 30px;
	background-color: #FAFAFA;
}

.footer .footer-bottom-wrap .award-wrap .swiper-slide {
	width: 243px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.footer .footer-bottom-wrap .award-wrap .award-list-in {
	width: 200px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	   -moz-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-webkit-box-pack: left;
	-webkit-justify-content: left;
	   -moz-box-pack: left;
	    -ms-flex-pack: left;
	        justify-content: left;
}

.footer .footer-bottom-wrap .award-wrap .award-list-in .cover {
	-webkit-box-flex: 0;
	-webkit-flex: none;
	   -moz-box-flex: 0;
	    -ms-flex: none;
	        flex: none;
	margin-right: 15px;
}

.footer .footer-bottom-wrap .award-wrap .award-list-in .text > p {
	display: block;
	font-size: 13px;
	line-height: 1.3;
}

.footer .footer-bottom-wrap .award-wrap .award-list-in .text > span {
	margin-top: 8px;
	display: block;
	font-size: 12px;
	color: #999;
	line-height: 1.3;
}

.footer .footer-bottom-wrap .copyright {
	margin-top: 20px;
	color: #A3A5AD;
	font-size: 13px;
}

.inner {
	width: 1080px;
	margin: 0 auto;
	position: relative;
}

.skip_nav {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 0;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 0;
	color: #fff;
	background-color: #f40404;
}

.path-wrap {
	margin: 50px 0 20px;
	position: relative;
	z-index: 1;
}

.path-wrap .inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.path-wrap .inner > strong {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	font-size: 15px;
	color: #F04040;
	margin-right: auto;
}

.path-wrap .inner > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-left: auto;
}

.path-wrap .inner > ul > li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.path-wrap .inner > ul > li > a {
	font-size: 13px;
	line-height: 1;
}

.path-wrap .inner > ul > li > b {
	font-size: 13px;
	color: #999;
	line-height: 1;
}

.path-wrap .inner > ul > li + li:before {
	display: block;
	content: '>';
	color: #999;
	margin: 0 6px;
}

.path-wrap .inner > ul > li + li > a {
	color: #999;
}

.title-box-wrap {
	margin-bottom: 50px;
}

.title-box-wrap > .inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.title-box-wrap h2 {
	font-size: 32px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	line-height: 1;
}

.title-box-wrap .steps-indicator {
	margin-left: 40px;
}

.title-box-wrap .steps-indicator > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.title-box-wrap .steps-indicator > ul > li {
	position: relative;
}

.title-box-wrap .steps-indicator > ul > li > b {
	border: 1px solid #ccc;
	color: #ccc;
	font-size: 14px;
	width: 29px;
	height: 29px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
}

.title-box-wrap .steps-indicator > ul > li + li {
	padding-left: 25px;
}

.title-box-wrap .steps-indicator > ul > li + li:after {
	display: block;
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 25px;
	height: 1px;
	background-color: #ccc;
	margin-top: -.5px;
}

.title-box-wrap .steps-indicator > ul > li.active b {
	background-color: #333;
	border-color: #333;
	color: #fff;
}

.title-box-wrap .steps-indicator > ul > li.complete b {
	border-color: #333;
}

.title-box-wrap.noDepth {
	margin-top: -40px;
}

.hasmap-wrap {
	display: block;
	position: relative;
}

.hasmap-wrap img {
	width: 100%;
}

.hasmap-wrap a {
	position: absolute;
	display: block;
	font: 0/0 a;
	background-color: rgba(0, 0, 0, 0);
}

.estimateBottom {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 41;
	width: 100%;
	height: 120px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	background-color: #F9FAFC;
	border-top: 1px solid #EBEBEB;
}

.estimateBottom .inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	height: 120px;
}

.estimateBottom .estimateBottom-infos > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.estimateBottom .estimateBottom-infos > ul > li {
	padding: 7px 0;
}

.estimateBottom .estimateBottom-infos > ul > li .info-top {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	line-height: 20px;
}

.estimateBottom .estimateBottom-infos > ul > li .info-top > span {
	color: #999;
	font-size: 13px;
	margin-left: 5px;
}

.estimateBottom .estimateBottom-infos > ul > li .info-top > i {
	margin-left: 5px;
}

.estimateBottom .estimateBottom-infos > ul > li .info-price {
	font-size: 22px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	line-height: 1;
	margin-top: 10px;
}

.estimateBottom .estimateBottom-infos > ul > li + li {
	border-left: 1px solid #EBEBEB;
	padding-left: 30px;
	margin-left: 30px;
}

.estimateBottom .estimateBottom-btns {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.estimateBottom .estimateBottom-btns .btn {
	height: 60px;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	margin-left: 10px;
}

.estimateBottom .estimateBottom-btns .btn-white {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	font-size: 15px;
	width: 100px;
	color: #2B2B2B;
}

.estimateBottom .estimateBottom-btns .btn-white span {
	font-size: 13px;
	margin-bottom: 5px;
	font-family: "ManropeR", "NotoR", serif;
	font-weight: normal;
}

.estimateBottom .estimateBottom-btns .btn-orange {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	font-size: 15px;
	width: 100px;
}

.estimateBottom .estimateBottom-btns .btn-orange span {
	font-size: 13px;
	margin-bottom: 5px;
	font-family: "ManropeR", "NotoR", serif;
	font-weight: normal;
}

.estimateBottom .estimateBottom-btns .btn-red {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	width: 260px;
	font-size: 18px;
}

.estimateBottom .estimateBottom-btns .btn-red span {
	font-size: 13px;
	margin-bottom: 5px;
	font-family: "ManropeR", "NotoR", serif;
	font-weight: normal;
}

.estimateBottom .estimateBottom-btns .btn-default.black {
	width: 300px;
	height: 68px;
}

.estimateBottom.mypage {
	height: 130px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}

.estimateBottom.mypage .mypage-estimateBottom {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-box {
	width: 70%;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-box > ul > li .compare-list-in {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	height: 100%;
	-webkit-border-radius: 1.5rem;
	   -moz-border-radius: 1.5rem;
	        border-radius: 1.5rem;
	white-space: normal;
	border: 1px solid #EBEBEB;
	padding: 27px 20px;
	margin: 0 12px;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-box > ul > li .compare-list-in > strong {
	line-height: 1.4;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-box > ul > li .compare-list-in > span {
	margin-top: 5px;
	font-size: 13px;
	line-height: 1.4;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-box > ul > li .compare-list-in > b {
	margin-top: 5px;
	line-height: 1.4;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	color: #F04040;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-box > ul > li .compare-list-in > p {
	line-height: 1.4;
	color: #999;
	text-align: center;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-box > ul > li .compare-list-in .btn-compare-delete {
	position: absolute;
	top: -15px;
	right: 12px;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-box > ul > li.active .compare-list-in {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	   -moz-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	border-color: #2B2B2B;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-btn {
	position: relative;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-btn p {
	margin-bottom: 10px;
	text-align: center;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-btn button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	width: 400px;
	height: 68px;
	font-size: 18px;
}

.estimateBottom.mypage .mypage-estimateBottom .compare-btn button .fraction {
	color: rgba(255, 255, 255, 0.6);
	font-size: 18px;
	padding-left: 10px;
}

.estimateBottom-toast-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: #fff;
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s, visibility .5s;
	-o-transition: opacity .5s, visibility .5s;
	-moz-transition: opacity .5s, visibility .5s;
	transition: opacity .5s, visibility .5s;
}

.estimateBottom-toast-wrap .estimateBottom-toast {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-border-radius: 10px;
	   -moz-border-radius: 10px;
	        border-radius: 10px;
	height: 56px;
	background-color: rgba(0, 0, 0, 0.6);
}

.estimateBottom-toast-wrap .estimateBottom-toast > strong {
	width: 100%;
	color: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.estimateBottom-toast-wrap .estimateBottom-toast > strong i {
	margin-right: 5px;
	display: none;
}

.estimateBottom-toast-wrap .estimateBottom-toast .btn-link {
	display: none;
}

.estimateBottom-toast-wrap.active {
	opacity: 1;
	visibility: visible;
}

.estimateBottomBn {
	position: fixed;
	top: 130px;
	right: 50%;
	margin: 0 -760px 0 0;
}

.estimateBottomBn .btn {
	position: absolute;
	top: 5px;
	right: 20px;
	width: 20px;
	height: 20px;
	padding: 0;
}

.estimateBottomBn#toast-message-service {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s, visibility .5s;
	-o-transition: opacity .5s, visibility .5s;
	-moz-transition: opacity .5s, visibility .5s;
	transition: opacity .5s, visibility .5s;
}

.estimateBottomBn#toast-message-service.active {
	opacity: 1;
	visibility: visible;
}

.section-nav .section-common-nav {
	border-bottom: 2px solid #EBEBEB;
	letter-spacing: 0;
	z-index: 5;
	font-size: 0;
}

.section-nav .section-common-nav a {
	font-size: 32px;
	position: relative;
	display: inline-block;
	padding: 0 0 30px;
	margin-right: 40px;
	line-height: 1;
}

.section-nav .section-common-nav a.active, .section-nav .section-common-nav a:hover {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.section-nav .section-common-nav a.active:after, .section-nav .section-common-nav a:hover:after {
	display: block;
	content: '';
	position: absolute;
	bottom: -5.5px;
	left: 50%;
	z-index: 1;
	width: 10px;
	height: 10px;
	margin-left: -5px;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
	background-color: #F04040;
}

.section-nav .section-depth-nav {
	border-bottom: 1px solid #EBEBEB;
	font-size: 0;
}

.section-nav .section-depth-nav a {
	font-size: 18px;
	position: relative;
	display: inline-block;
	margin-right: 40px;
	padding-bottom: 15px;
}

.section-nav .section-depth-nav a:after {
	display: block;
	content: '';
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: transparent;
}

.section-nav .section-depth-nav a.active, .section-nav .section-depth-nav a:hover {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.section-nav .section-depth-nav a.active:after, .section-nav .section-depth-nav a:hover:after {
	background-color: #2B2B2B;
}

.toast-message {
	position: fixed;
	bottom: 0;
	left: 50%;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 1000px;
	margin-left: -500px;
	margin-bottom: 20px;
	height: 60px;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate3d(0, 115%, 0);
	   -moz-transform: translate3d(0, 115%, 0);
	        transform: translate3d(0, 115%, 0);
	-webkit-transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	-o-transition: opacity .5s, visibility .5s, -o-transform .5s;
	-moz-transition: opacity .5s, visibility .5s, transform .5s, -moz-transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
	-webkit-border-radius: 30px;
	   -moz-border-radius: 30px;
	        border-radius: 30px;
	font-size: 18px;
	line-height: 1.4;
}

.toast-message.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.toast-message-login {
	background-color: #fff;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	position: relative;
	width: 250px;
	border: 1px solid #333;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	padding: 10px 0px;
	text-align: center;
	font-size: 13px;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	   -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s, visibility .5s;
	-o-transition: opacity .5s, visibility .5s;
	-moz-transition: opacity .5s, visibility .5s;
	transition: opacity .5s, visibility .5s;
}

.toast-message-login b {
	font-size: 13px;
}

.toast-message-login:before {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-pc/images/icons/ico-arr-toast01.png");
	background-position: center center;
	-webkit-background-size: auto auto;
	   -moz-background-size: auto;
	        background-size: auto;
	width: 11px;
	height: 7.5px;
	position: absolute;
	top: -6.5px;
	left: 50%;
	margin-left: -5.5px;
}

.toast-message-login.active {
	opacity: 1;
	visibility: visible;
}

.toast-message-sale {
	position: absolute;
	top: -25px;
	right: 0;
	background-color: #fff;
	margin-left: auto;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 260px;
	border: 1px solid #333;
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;
	padding: 10px 0px;
	text-align: center;
	font-size: 14px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	   -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s, visibility .5s;
	-o-transition: opacity .5s, visibility .5s;
	-moz-transition: opacity .5s, visibility .5s;
	transition: opacity .5s, visibility .5s;
}

.toast-message-sale:before {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-pc/images/icons/ico-arr-toast03.png");
	background-position: center center;
	-webkit-background-size: auto auto;
	   -moz-background-size: auto;
	        background-size: auto;
	width: 11px;
	height: 8px;
	position: absolute;
	bottom: -8px;
	left: 40px;
}

.toast-message-sale.active {
	opacity: 1;
	visibility: visible;
}

.fixedRight {
	position: fixed;
	right: 0;
	bottom: 65px;
	z-index: 41;
	-webkit-transition: -webkit-transform .2s;
	transition: -webkit-transform .2s;
	-o-transition: -o-transform .2s;
	-moz-transition: transform .2s, -moz-transform .2s;
	transition: transform .2s;
	transition: transform .2s, -webkit-transform .2s, -moz-transform .2s, -o-transform .2s;
	padding: 10px 0;
	margin: 0 20px;
}

.fixedRight button {
	display: block;
	margin-top: 10px;
	-webkit-transition: opacity .2s, -webkit-transform .2s;
	transition: opacity .2s, -webkit-transform .2s;
	-o-transition: opacity .2s, -o-transform .2s;
	-moz-transition: opacity .2s, transform .2s, -moz-transform .2s;
	transition: opacity .2s, transform .2s;
	transition: opacity .2s, transform .2s, -webkit-transform .2s, -moz-transform .2s, -o-transform .2s;
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	     -o-transform: scale(1);
	        transform: scale(1);
	opacity: 1;
}

.fixedRight.close-topBt .btn-goTop {
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
	    -ms-transform: scale(0);
	     -o-transform: scale(0);
	        transform: scale(0);
	opacity: 0;
}

.fixedRight ~ div > iframe#launcher {
	z-index: 41 !important;
}

.loading-wrap {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.loading-wrap .loading-white {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background-color: rgba(255, 255, 255, 0.5);
	width: 100%;
	height: 100%;
}

.loading-wrap .loading-black {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
}

.loading-wrap .loading-circle {
	width: 50px;
	height: 50px;
	border: 5px solid #D8D8D8;
	border-top: 5px solid #F04040;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
	-webkit-animation-name: spinCircle;
	   -moz-animation-name: spinCircle;
	     -o-animation-name: spinCircle;
	        animation-name: spinCircle;
	-webkit-animation-duration: .8s;
	   -moz-animation-duration: .8s;
	     -o-animation-duration: .8s;
	        animation-duration: .8s;
	-webkit-animation-iteration-count: infinite;
	   -moz-animation-iteration-count: infinite;
	     -o-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	   -moz-animation-timing-function: linear;
	     -o-animation-timing-function: linear;
	        animation-timing-function: linear;
}

.loading-wrap .loading-next {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.loading-wrap .loading-next > i {
	-webkit-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	   -moz-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	     -o-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	        animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
}

.loading-wrap .loading-next > strong {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	display: block;
	color: #fff;
	margin-top: .8rem;
	line-height: 1;
}

.loading-wrap .loading-next > span {
	font-size: 15px;
	display: block;
	color: #fff;
	margin-top: 10px;
	line-height: 1;
}

.loading-wrap .loading-progress {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.loading-wrap .loading-progress > i {
	-webkit-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	   -moz-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	     -o-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	        animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
}

.loading-wrap .loading-progress > span {
	font-size: 15px;
	display: block;
	color: #fff;
	margin-top: 10px;
	line-height: 1;
}

.loading-wrap .progress-container {
	width: 100%;
	color: #FFF;
	text-align: center;
	font-size: 0;
}

.loading-wrap .progress-container label {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	margin-top: 20px;
	line-height: 1;
	color: #fff;
	font-size: 20px;
	opacity: 0;
	display: inline-block;
}

/* HEADER */
.partner-header .bG {
	position: absolute;
	top: 79px;
	width: 100%;
	height: 170px;
	border-top: 1px solid #f04040;
	border-bottom: 1px solid #ddd;
	background: #fff;
}

.partner-header .bG.on {
	display: block !important;
}

.partner-header .gnb_view {
	display: none;
}

.partner-header #btn_top {
	position: fixed;
	bottom: 10%;
	right: 10%;
	width: 70px;
	height: 70px;
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
	text-align: center;
	z-index: 9998;
	vertical-align: middle;
}

.partner-header #btn_top a {
	display: block;
	padding: 15px 0;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
}

.partner-header #btn_top a em {
	display: block;
	margin-bottom: 8px;
	vertical-align: middle;
}

.partner-header {
	position: static;
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #f04040;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	z-index: 9;
}

.partner-header .inner {
	position: relative;
	width: 1200px;
	margin: 0 auto;
}

.partner-header .inner .logo_wrap {
	float: left;
	line-height: 75px;
}

.partner-header .inner .logo_wrap h1 {
	display: inline-block;
}

/*.partner-header .inner .logo_wrap h1:nth-child(1):after {content: ''; display: inline-block; width: 1px; height: 16px; margin: 0 10px; background-color: #e2e2e2; vertical-align: -webkit-baseline-middle;}*/
.partner-header .inner .logo_wrap h1:nth-child(1):after {
	content: '';
	display: inline-block;
	width: 9px;
	height: 12px;
	margin: 0 10px;
	background: url("https://direct.lotterentacar.net/images/partner/common/between.png") no-repeat center;
	vertical-align: middle;
}

.partner-header .inner .logo_wrap h1 a {
	display: inline-block;
}

.partner-header .inner .logo_wrap h1 img {
	width: 100%;
}

.partner-header .inner .logo_wrap h1.logo a {
	width: 120px;
	height: 35px;
}

.partner-header .inner .logo_wrap h1.logo_second a {
	width: 120px;
	height: 35px;
}

.partner-header nav {
	float: left;
	margin-left: 100px;
}

.partner-header nav ul {
	height: 80px;
	text-align: center;
}

.partner-header nav li {
	display: inline-block;
	line-height: 76px;
	vertical-align: middle;
}

.partner-header nav .gnblist {
	position: relative;
	width: 160px;
	height: 80px;
	float: left;
}

.partner-header nav .gnblist > a {
	width: 160px;
	height: 80px;
	font-size: 15px;
	color: #333;
	font-weight: 700;
	display: block;
}

.partner-header nav .gnblist > a.on {
	font-weight: 700;
	color: #f04040;
}

.partner-header nav .gnblist .bar {
	display: none;
}

.partner-header nav .gnblist .bar.on {
	display: block;
	position: absolute;
	top: 76px;
	width: 100%;
	height: 3px;
	background-color: #f04040;
	vertical-align: bottom;
}

.partner-header nav .two_depth {
	position: relative;
	height: 170px;
	margin-top: 0px;
	padding-top: 15px;
	text-align: center;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-collapse: collapse;
}

.partner-header nav .two_depth li {
	display: block;
	height: 35px;
	line-height: 35px;
}

.partner-header nav .two_depth a {
	display: block;
	font-size: 14px;
	color: #666;
}

.partner-header nav .two_depth a:hover {
	color: #f04040;
}

.partner-header .util {
	float: right;
	line-height: 80px;
}

.partner-header .util li {
	display: inline-block;
	font-size: 12px;
	color: #888;
}

.partner-header .util li:hover a {
	font-weight: 700;
}

.partner-header .util li:nth-child(1):after {
	content: '';
	display: inline-block;
	width: 1px;
	height: 12px;
	margin: 0 10px;
	background-color: #e2e2e2;
	vertical-align: middle;
}

/* LNB */
.partner-lnb {
	width: 100%;
	border-bottom: 1px solid #ddd;
	margin-bottom: 50px;
}

.partner-lnb .breadcrumb {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	width: 1200px;
	margin: 0 auto;
	padding: 15px 0;
	z-index: 8;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	        align-items: center;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner-lnb .breadcrumb li.path {
	float: left;
	height: 100%;
	margin-left: 25px;
	padding-right: 29px;
	background: url("https://direct.lotterentacar.net/images/partner/common/breadcrumb_arrow_right.png") no-repeat right center;
}

.partner-lnb .breadcrumb li.path:last-child {
	background-image: none;
}

.partner-lnb .breadcrumb li.path.home {
	height: 13px;
	margin-left: 0;
	padding-right: 27px;
}

.partner-lnb .breadcrumb li.path,
.partner-lnb .breadcrumb li.path > a {
	display: block;
	height: 100%;
	color: #9a9a9a;
	font-size: 13px;
	letter-spacing: -1px;
	padding-right: 16px;
}

.partner-lnb .breadcrumb li.path > a {
	background: url("https://direct.lotterentacar.net/images/partner/common/breadcrumb_arrow_down.png") no-repeat right center;
}

.partner-lnb .breadcrumb li.path > a.expanded {
	background: url("https://direct.lotterentacar.net/images/partner/common/breadcrumb_arrow_up.png") no-repeat right center;
}

.partner-lnb .breadcrumb li.path {
	padding-right: 35px;
}

.partner-lnb .breadcrumb li.path.home > a {
	display: block;
	width: 13px;
	height: 100%;
	font-size: 0;
	padding-right: 0;
	background: url("https://direct.lotterentacar.net/images/partner/common/breadcrumb_home_img.png") no-repeat center;
}

.partner-lnb .breadcrumb li.path .dropdown_path {
	position: absolute;
	top: 49px;
	display: none;
	min-width: 120px;
	border: 1px solid #ddd;
	z-index: 51;
}

.partner-lnb .breadcrumb li.path .dropdown_path > li {
	display: block;
	height: 32px;
	padding: 0 23px;
	background: #fff;
}

.partner-lnb .breadcrumb li.path .dropdown_path > li a {
	display: inline-block;
	width: 100%;
	color: #5b5a5a;
	font-size: 12px;
	line-height: 31px;
}

.partner-lnb .breadcrumb li.path .dropdown_path > li:hover {
	background: #ff6767;
}

.partner-lnb .breadcrumb li.path .dropdown_path > li:hover a {
	color: #fff;
}

.partner-lnb .breadcrumb li.path .dropdown_path > li.active a {
	color: #f04040;
	font-weight: bold;
}

.partner-lnb .breadcrumb li.path .dropdown_path > li.active:hover {
	background-color: #fff;
}

/*로그인*/
.partner-login #container {
	width: 1200px;
	margin: 0 auto;
}

.partner-login #btn_Login {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin: 30px 0 15px 0;
}

.partner-login .login_wrap, .partner-login .login {
	height: 913px;
}

.partner-login .login_wrap {
	position: relative;
}

.partner-login .login_wrap .pc_back {
	position: absolute;
	right: 0;
	width: 60%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: left 0;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	        background-size: cover;
}

.partner-login .login_wrap article {
	padding: 0;
}

.partner-login .logoWrap {
	margin-bottom: 48px;
}

.partner-login .logoWrap h1 {
	display: inline-block;
	width: 120px;
	height: 35px;
	vertical-align: middle;
}

.partner-login .logoWrap em {
	display: inline-block;
	width: 9px;
	height: 12px;
	margin: 0 10px;
	background: url(https://direct.lotterentacar.net/images/partner/common/between.png) no-repeat center;
	vertical-align: middle;
}

.partner-login .logoWrap h1 img {
	display: block;
	width: 100%;
}

.partner-login .login {
	position: relative;
}

.partner-login .login .con_left {
	display: inline-block;
	position: absolute;
	top: 50%;
	-moz-transform: translate(0, -50%);
	 -ms-transform: translate(0, -50%);
	  -o-transform: translate(0, -50%);
	     transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
}

.partner-login .login .con_left p {
	font-size: 15px;
	text-align: left;
}

.partner-login .login .con_left p.tit {
	font-size: 30px;
	font-weight: 300;
}

.partner-login .login .con_left .info_wrap {
	display: inline-block;
	width: 350px;
	margin-top: 48px;
}

.partner-login .login .con_left .info_wrap label {
	display: block;
	margin-top: 15px;
	font-size: 14px;
	color: #888;
}

.partner-login .login .con_left input[type="checkbox"] + label {
	position: relative;
	display: inline-block;
	padding: 0 0 0 25px;
	height: 20px;
	vertical-align: middle;
	overflow: hidden;
	line-height: 19px;
}

.partner-login .login .con_left input[type="checkbox"] + label .icon {
	width: 14px;
	height: 14px;
	display: inline-block;
	position: absolute;
	top: 1px;
	left: 1px;
	margin: 0;
	background-color: #fff;
	border: 1px solid #bdbdbd;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
}

.partner-login .login .con_left input[type="checkbox"]:checked + label .icon {
	background: url("https://direct.lotterentacar.net/images/partner/common/ico_check.png") no-repeat;
	border: 1px solid red;
}

.partner-login .login .con_left input {
	display: block;
}

.partner-login .login .con_left input[type="text"],
.partner-login .login .con_left input[type="password"] {
	width: 100%;
	height: 50px;
	padding: 0 10px;
	border: 0;
	border-bottom: 1px solid #d4d4d4;
	font-size: 16px;
	color: #acacac;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner-login .login .con_left input[type="password"]:focus,
.partner-login .login .con_left input[type="text"]:nth-child(3):focus {
	height: 50px;
	margin-top: -1px;
	border-top: 1px solid #d40e32;
}

.partner-login .login .con_left .member_menu li {
	width: 33%;
	height: 14px;
	float: left;
	border-left: 1px solid #888;
	line-height: 14px;
	vertical-align: middle;
	text-align: center;
}

.partner-login .login .con_left .member_menu li:first-child {
	border: 0;
}

.partner-login .login .con_left .member_menu li a {
	font-size: 16px;
	color: #333;
}

.partner-login .login .con_left .btn_login {
	width: 100%;
	height: 60px;
	margin: 30px 0 15px 0;
	line-height: 60px;
	font-weight: 300;
	font-size: 24px;
	text-align: center;
}

/*메인*/
.partner {
	/*#section-1 .mbbg {display: none;}*/
	/* main layer */
	/* mobile footer */
}

.partner .btn_area {
	display: inline-block;
	height: 45px;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	        border-radius: 50px;
	line-height: 45px;
}

.partner .btn_area a {
	padding: 0 26px;
	color: #fff;
	font-size: 16px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner .btn_area a:hover {
	font-weight: 700;
}

.partner .btn_area.red {
	background-color: #f04040;
}

.partner .btn_area.white {
	border: 1px solid #fff;
}

.partner .btn_area.white:hover {
	border-width: 2px;
}

.partner #btn_top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 9998;
}

.partner .pcn {
	display: none !important;
}

.partner .mbn {
	display: block !important;
}

.partner .partner-main {
	margin-top: -80px;
}

.partner .section .section_wrap {
	position: relative;
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	text-align: center;
}

.partner .section .info h1 {
	margin-bottom: 10px;
	font-size: 55px;
	line-height: initial;
	word-break: keep-all;
	font-family: "ManropeR", "NotoR", serif;
	font-weight: normal;
}

.partner .section .info h1 b {
	font-size: 55px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.partner .section .info p {
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 28px;
	word-break: keep-all;
}

.partner .section .info p span {
	display: block;
}

.partner .section {
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}

.partner .section .btn_area a {
	display: inline-block;
}

.partner #section-1 .visual {
	position: relative;
	height: 100%;
}

.partner #section-1 .visu_slide {
	width: 100%;
	height: 100%;
	min-height: 100%;
}

.partner #section-1 .visu_slide .slick-list, .partner #section-1 .visu_slide .slick-track, .partner #section-1 .visu_slide .slick-slide > div {
	height: 100% !important;
}

.partner #section-1 .visu_slide li {
	height: 100%;
}

.partner #section-1 .bg, .partner #section-1 .bg a {
	display: inline-block;
	width: 100%;
	height: 100%;
	min-height: 100%;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	        background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.partner .scroll_wrap {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 90px;
	height: 100%;
	margin: 0 auto;
}

.partner .scroll {
	position: absolute;
	left: 50%;
	margin-left: -45px;
	bottom: 2rem;
	width: 90px;
	height: 90px;
	padding: 18px;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	        border-radius: 50px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.25);
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-animation: 1s infinite alternate;
	-moz-animation: 1s infinite alternate;
	  -o-animation: 1s infinite alternate;
	     animation: 1s infinite alternate;
}

.partner .scroll:before {
	content: '';
	display: block;
	position: relative;
	width: 17px;
	height: 21px;
	margin: 0 auto 10px;
	background: url(https://direct.lotterentacar.net/images/partner/main/scroll.png) no-repeat center;
}

.partner .scroll a {
	color: #fff;
}

.partner #section-1 .slick-counter {
	position: absolute;
	width: 150px;
	height: 40px;
	padding: 0 15px;
	bottom: 6%;
	left: 18%;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	        border-radius: 50px;
	background-color: rgba(0, 0, 0, 0.25);
	text-align: center;
	color: #fff;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner #section-1 .slick-counter div.control {
	float: left;
}

.partner #section-1 .slick-counter div.count {
	float: right;
	width: 60px;
	margin-right: 5px;
	text-align: center;
}

.partner #section-1 .slick-counter .control {
	line-height: 40px;
}

.partner #section-1 .slick-counter .control button {
	z-index: 9998;
}

.partner #section-1 .slick-counter .control .prev {
	width: 8px;
	height: 14px;
	background: url(https://direct.lotterentacar.net/images/partner/main/prev.png) no-repeat center;
}

.partner #section-1 .slick-counter .control .next {
	width: 8px;
	height: 14px;
	background: url(https://direct.lotterentacar.net/images/partner/main/next.png) no-repeat center;
}

.partner #section-1 .slick-counter .control .stop {
	width: 8px;
	height: 12px;
	margin: 0 10px;
	left: 20%;
	background: url(https://direct.lotterentacar.net/images/partner/main/stop.png) no-repeat center;
}

.partner #section-1 .slick-counter .control .play {
	display: none;
	width: 8px;
	margin: 0 10px;
	left: 20%;
	height: 12px;
	background: url(https://direct.lotterentacar.net/images/partner/main/play.png) no-repeat center;
}

.partner #section-1 .slick-counter .count span {
	font-size: 15px;
	bottom: 50px;
	line-height: 42px;
}

.partner #section-1 .slick-counter .count span.current {
	margin-right: 4px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner #section-1 .slick-counter .count span.total {
	margin-left: 4px;
}

.partner #section-1 .slide {
	display: table;
	table-layout: fixed;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	min-height: 100%;
	overflow: hidden;
}

.partner #section-1 .slick-current .img, .partner #section-1 .slick-current + .slick-slide .img {
	right: -webkit-calc(100% - 35rem);
	right: -moz-calc(100% - 35rem);
	right: calc(100% - 35rem);
}

.partner #section-1 .slick-active .img {
	right: 0 !important;
	max-width: -webkit-calc(100% - 21rem);
	max-width: -moz-calc(100% - 21rem);
	max-width: calc(100% - 21rem);
}

.partner #section-1 .slick-active .more {
	left: 0;
	opacity: 1;
	-webkit-transition: all 0.5s 0.8s;
	-o-transition: all 0.5s 0.8s;
	-moz-transition: all 0.5s 0.8s;
	transition: all 0.5s 0.8s;
}

.partner #section-1 .slick-active a::before {
	opacity: 0.2;
}

.partner #section-1 .slick-active a h3::before {
	width: 50%;
}

.partner #section-1 .slick-active a strong {
	top: 0;
	opacity: 1;
}

.partner #section-1 .slick-active a p {
	opacity: 1;
}

.partner #section-1.active {
	top: 0;
	opacity: 1;
	-webkit-transition: all 0.5s 1.4s;
	-o-transition: all 0.5s 1.4s;
	-moz-transition: all 0.5s 1.4s;
	transition: all 0.5s 1.4s;
}

.partner #section-2 {
	width: 100%;
	height: 100%;
	background-color: #f04141;
}

.partner #section-2 h1, .partner #section-2 p {
	color: #fff;
	text-align: center;
}

.partner #section-2 .info {
	position: absolute;
	top: 160px;
	width: 100%;
	text-align: center;
	z-index: 999;
}

.partner #section-2 .info h1 b {
	color: #fff;
}

.partner #section-2 .back {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 99;
}

.partner #section-2 .back > div {
	position: absolute;
	width: 100%;
}

.partner #section-2 .back img {
	width: 100%;
}

.partner #section-2 .back .txt_back {
	top: 20%;
	left: 0;
	width: 100%;
}

.partner #section-2 .back .model_back {
	width: 75%;
	left: 80px;
	bottom: 0;
}

.partner #section-3 .info {
	padding-top: 180px;
}

.partner #section-3 .info p {
	color: #666;
}

.partner #section-3 .direct_info {
	margin-top: 70px;
}

.partner #section-3 .direct_info li {
	display: inline-block;
	width: 30%;
}

.partner #section-3 .direct_info li:nth-child(2):before {
	content: '';
	display: inline-block;
	width: 1px;
	height: 373px;
	margin-right: 70px;
	background-color: #efefef;
	vertical-align: middle;
}

.partner #section-3 .direct_info li:nth-child(2):after {
	content: '';
	display: inline-block;
	width: 1px;
	height: 373px;
	margin-left: 70px;
	background-color: #efefef;
	vertical-align: middle;
}

.partner #section-3 .direct_info li div {
	display: inline-block;
	vertical-align: middle;
}

.partner #section-3 .direct_info li div img {
	width: 100%;
}

.partner #section-3 .direct_info li:first-child:before {
	display: none;
}

.partner #section-3 .direct_info li p {
	margin: 40px 0 30px;
	font-size: 22px;
	color: #333;
	line-height: 32px;
}

.partner #section-3 .direct_info li p span {
	display: block;
}

.partner #section-3 .direct_info li p em {
	color: #f04040;
}

.partner #section-3 .direct_info li p.txt {
	margin: 0;
	font-size: 16px;
	line-height: 26px;
	color: #888;
}

.partner .blank {
	display: none;
}

.partner #section-4 {
	background-color: #fbfbfb;
}

.partner #section-4 .faq_wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.partner #section-4 .faq {
	float: left;
	margin: 44px 130px 0 0;
	text-align: left;
}

.partner #section-4 .faq h1 {
	font-size: 50px;
	color: #333;
}

.partner #section-4 .faq p {
	font-size: 22px;
	line-height: 32px;
	color: #333;
	word-break: keep-all;
}

.partner #section-4 .faq p span {
	display: block;
}

.partner #section-4 .faq_area {
	float: right;
	width: 66%;
}

.partner #section-4 .faq_area li {
	float: left;
	width: 43%;
	margin-right: 50px;
	text-align: left;
}

.partner #section-4 .faq_area li:last-child {
	margin-right: 0;
}

.partner #section-4 .faq_area .tit span {
	font-size: 16px;
	color: #f04040;
}

.partner #section-4 .faq_area .tit h3 {
	height: 55px;
	max-width: 100%;
	max-height: 55px;
	margin-top: 14px;
	padding: 0;
	border: none !important;
	font-size: 20px;
	color: #333;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	overflow: hidden;
	white-space: initial;
}

.partner #section-4 .faq_area .tit:after {
	content: '';
	display: block;
	margin-top: 20px;
	border: 0.5px solid #e4e4e4;
}

.partner #section-4 p {
	max-height: 100px;
	min-height: 100px;
	margin-bottom: 50px;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	white-space: initial;
}

.partner #section-4 p a {
	font-size: 16px;
	line-height: 26px;
	color: #666;
}

.partner #section-4 p a:hover {
	text-decoration: underline;
}

.partner #section-4 em {
	display: inline-block;
	margin: 30px 0 20px;
}

.partner #section-4 .date {
	font-size: 14px;
	color: #666;
	vertical-align: middle;
}

.partner #section-4 .more {
	float: right;
	font-size: 12px;
	font-weight: 700;
	color: #333;
	vertical-align: middle;
}

.partner #section-4 .more:hover {
	text-decoration: underline;
}

.partner #section-5 {
	display: block;
	height: auto !important;
}

.partner #fp-nav.fp-right {
	right: 250px !important;
}

.partner #fp-nav ul li a {
	margin-top: 20px !important;
}

.partner #fp-nav ul li a:first-child {
	margin-top: 0;
}

.partner #fp-nav ul li a span, .partner .fp-slidesNav ul li a span {
	width: 10px !important;
	height: 10px !important;
	margin: -5px 0 0 -5px !important;
}

.partner #fp-nav ul li a span {
	background-color: #e2e2e2 !important;
}

.partner #fp-nav ul li a.active span {
	width: 20px !important;
	height: 20px !important;
	margin: -10px 0 0 -10px !important;
	background: url(https://direct.lotterentacar.net/images/partner/main/active_red.png) no-repeat center !important;
}

.partner #fp-nav ul li:nth-child(2) a.active span {
	background: url(https://direct.lotterentacar.net/images/partner/main/active_white.png) no-repeat center !important;
}

.partner #fp-nav li:last-child {
	display: none;
}

.partner .main_layer {
	overflow: hidden;
	position: absolute;
	top: 80px;
	left: 0;
	z-index: 99999;
	background-color: #fff;
	border: 1px solid #313131;
	-webkit-box-shadow: 1px 1px 7px #313131;
	   -moz-box-shadow: 1px 1px 7px #313131;
	        box-shadow: 1px 1px 7px #313131;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner .main_layer .layer_tit {
	padding: 20px 30px 0;
	height: 45px;
	border-bottom: 1px solid #d5d5d5;
	overflow: hidden;
}

.partner .main_layer .layer_tit h2 {
	overflow: hidden;
	float: left;
	width: 80%;
	font-size: 23px;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	white-space: nowrap;
}

.partner .main_layer .layer_tit .main_layer_close {
	float: right;
}

.partner .main_layer .layer_con {
	padding: 30px 30px 0;
}

.partner .main_layer .layer_con img {
	display: block;
	width: 100%;
	height: 100%;
}

.partner .main_layer .layer_con .layer_foot {
	padding: 40px 0;
	width: 100%;
	text-align: right;
}

.partner .main_layer .layer_con .layer_foot .btn_red {
	margin: 0 8px;
}

.partner .ban_main {
	display: none;
}

@media all and (max-width: 1600px) {
	.partner .section .info h1 {
		font-size: 42px;
	}
	.partner .section .info p {
		font-size: 16px;
		line-height: 26px;
	}
	.partner .btn_area a {
		font-size: 15px !important;
	}
	.partner #fp-nav.fp-right {
		right: 200px !important;
	}
	.partner #section-2 .info {
		top: 140px;
	}
	.partner #section-2 .back .model_back {
		width: 52%;
		left: 250px;
	}
	.partner #section-3 .info {
		padding-top: 140px;
	}
	.partner #section-3 .direct_info li div {
		width: 58%;
	}
	.partner #section-3 .direct_info li p {
		margin: 30px 0 20px;
		font-size: 20px;
		line-height: 30px;
	}
	.partner #section-3 .direct_info li:nth-child(2):before, .partner #section-3 .direct_info li:nth-child(2):after {
		height: 310px;
	}
	.partner #section-4 .faq h1 {
		font-size: 45px;
	}
	.partner #section-4 .faq p {
		font-size: 16px;
		line-height: 28px;
	}
}

@media all and (max-width: 1536px) {
	.partner #fp-nav.fp-right {
		right: 10% !important;
	}
	.partner #section-1 .slick-arrow {
		bottom: 24.5%;
	}
	.partner #section-1 .control {
		bottom: 5.4%;
	}
	.partner #section-2 .info {
		top: 115px;
	}
	.partner #section-2 .back .txt_back {
		width: 90%;
		top: 15%;
		left: 5%;
	}
	.partner #section-2 .back .model_back {
		width: 60%;
		left: 15%;
	}
	.partner #section-3 .direct_info {
		margin-top: 100px;
	}
}

@media all and (max-width: 1500px) {
	.partner .section .info h1 {
		font-size: 32px;
	}
	.partner .section .info p {
		font-size: 15px;
		line-height: 25px;
	}
	.partner .btn_area a {
		font-size: 14px !important;
	}
	.partner #section-2 .info {
		top: 130px;
	}
	.partner #section-2 .back .txt_back {
		width: 85%;
		top: 18%;
		left: 8%;
	}
	.partner #section-2 .back .model_back {
		width: 55%;
		left: 19%;
	}
	.partner #section-3 .direct_info {
		margin-top: 70px;
	}
	.partner #section-3 .direct_info li p {
		margin: 20px 0 15px;
		font-size: 18px;
		line-height: 28px;
	}
	.partner #section-3 .direct_info li p.txt {
		font-size: 15px;
		line-height: 25px;
	}
	.partner #section-4 .faq_area .tit h3 {
		margin-top: 10px;
		font-size: 18px;
	}
	.partner #section-4 .faq_area .tit:after {
		margin-top: 15px;
	}
	.partner #section-4 em {
		margin: 20px 0 10px;
	}
	.partner #section-4 p a {
		font-size: 15px;
		line-height: 25px;
	}
}

@media all and (max-width: 1366px) {
	.partner #section-1 .slick-counter {
		left: 17%;
	}
	.partner #section-1 .control {
		bottom: 6.5%;
	}
	.partner #section-3 .direct_info li p {
		margin: 30px 0 20px;
	}
	.partner #section-4 .faq {
		margin: 44px 60px 0 0;
	}
	.partner #section-4 .faq_area {
		width: 70%;
	}
	.partner #section-4 .faq_area li {
		width: 40%;
	}
}

@media all and (max-width: 1280px) {
	.partner {
		/*.main_layer {width: 30% !important;}*/
	}
	.partner #fp-nav.fp-right {
		right: 6% !important;
	}
	.partner .section .section_wrap {
		width: 100%;
	}
	.partner #section-1 .slick-arrow {
		bottom: 29%;
	}
	.partner #section-2 .info {
		top: 120px;
	}
	.partner #section-3 .direct_info {
		margin-top: 50px;
	}
	.partner #section-4 .faq_wrap {
		width: 90%;
		margin: 0 auto;
	}
}

@media all and (max-width: 1200px) {
	.partner #section-3 .direct_info li {
		width: 33%;
	}
	.partner #section-3 .direct_info li:nth-child(2):before {
		margin-right: 50px;
	}
	.partner #section-3 .direct_info li:nth-child(2):after {
		margin-left: 50px;
	}
}

@media all and (max-width: 1024px) {
	.partner {
		/*.main_layer {width: 40% !important;}*/
	}
	.partner .section .info h1 {
		font-size: 40px;
	}
	.partner .section .info p {
		margin-bottom: 15px;
		font-size: 16px;
		line-height: 26px;
	}
	.partner .btn_area a {
		font-size: 15px !important;
	}
	.partner .scroll {
		bottom: 15px;
	}
	.partner #section-1 .visual {
		height: 1346px !important;
	}
	.partner #section-1 .slick-counter {
		left: 10%;
		bottom: 4%;
	}
	.partner #section-1 .mbbg a {
		display: block;
		height: 1346px;
		-webkit-background-size: cover;
		   -moz-background-size: cover;
		        background-size: cover;
		background-repeat: no-repeat;
	}
	.partner #section-2 .back .txt_back {
		width: 95%;
		top: 17%;
		left: 2%;
	}
	.partner #section-2 .back .model_back {
		width: 70%;
		left: 12%;
	}
	.partner #section-3 .info {
		padding-top: 120px;
	}
	.partner #section-4 .faq_area .tit span {
		font-size: 15px;
	}
	.partner #section-4 .faq_area .tit h3 {
		margin-top: 8px;
		height: 50px;
		font-size: 18px;
	}
	.partner #section-4 .faq h1 {
		font-size: 45px;
	}
	.partner #section-4 .faq p {
		font-size: 16px;
		line-height: 26px;
	}
	.partner #section-4 em {
		margin: 20px 0 10px;
	}
	.partner #section-4 p {
		max-height: 90px;
		min-height: 90px;
		margin-bottom: 35px;
	}
	.partner #section-4 p a {
		font-size: 15px;
		line-height: 23px;
	}
}

@media all and (max-width: 1000px) {
	.partner #section-2 .back .model_back {
		width: 52%;
		left: 21%;
	}
	.partner #section-3 .direct_info {
		margin-top: 30px;
	}
	.partner #section-3 .direct_info li:nth-child(2):before, .partner #section-3 .direct_info li:nth-child(2):after {
		height: 250px;
	}
}

@media all and (max-width: 965px) {
	.partner #section-2 .info {
		top: 80px;
	}
	.partner #section-3 .info {
		padding-top: 80px;
	}
	.partner #section-3 .direct_info {
		position: relative;
		top: 5%;
		margin-top: 0;
	}
	.partner #section-3 .direct_info li p {
		margin: 20px 0;
	}
	.partner #section-3 .direct_info li:nth-child(2):before, .partner #section-3 .direct_info li:nth-child(2):after {
		display: none;
	}
	.partner #section-4 .faq {
		margin: 44px 20px 0 0;
	}
}

/*마이페이지*/
.partner-mypage {
	background-color: #FAFAFA;
	padding: 80px 0;
}

.partner-mypage .partner-mypage-top {
	margin-bottom: 30px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	   -moz-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.partner-mypage .partner-mypage-top .my-info strong {
	font-size: 32px;
}

.partner-mypage .partner-mypage-top .my-info strong b {
	font-size: 32px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.partner-mypage .partner-mypage-top .my-info span {
	background-color: #000;
	color: #fff;
	padding: 7px 16px;
	font-size: 13px;
	-webkit-border-radius: 25px;
	   -moz-border-radius: 25px;
	        border-radius: 25px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	margin-right: 9px;
}

.partner-mypage .partner-mypage-top .my-link {
	margin-left: auto;
}

.partner-mypage .partner-mypage-top .my-link a {
	margin-left: 20px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.partner-mypage .partner-mypage-top .my-link a i {
	margin-left: 5px;
}

.partner-mypage .partner-mypage-cont {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

.partner-mypage .partner-mypage-cont .my-coupon {
	background-color: #fff;
	border: 1px solid #ebebeb;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	width: 260px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner-mypage .partner-mypage-cont .my-coupon ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 30px 0;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li {
	text-align: center;
	width: 100%;
	padding: 0 80px;
	position: relative;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li:after {
	content: '';
	border-right: 1px solid #ebebeb;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li:last-child:after {
	border: 0;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li a {
	display: block;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li a strong {
	display: inline-block;
	font-size: 56px;
	margin-top: 10px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	border-bottom: 3px solid #2B2B2B;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li .tooltip {
	background: -webkit-gradient(linear, left top, right top, color-stop(1%, #53c5f5), to(#33dbaf));
	background: -webkit-linear-gradient(left, #53c5f5 1%, #33dbaf 100%);
	background: -moz-linear-gradient(left, #53c5f5 1%, #33dbaf 100%);
	background: -o-linear-gradient(left, #53c5f5 1%, #33dbaf 100%);
	background: linear-gradient(to right, #53c5f5 1%, #33dbaf 100%);
	position: absolute;
	top: -65px;
	left: 20px;
	width: 248px;
	height: 46px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li .tooltip:before {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-pc/images/icons/ico-tooltip-mypage.png");
	background-position: center center;
	-webkit-background-size: auto auto;
	   -moz-background-size: auto;
	        background-size: auto;
	position: absolute;
	bottom: -5px;
	left: 50px;
	width: 12px;
	height: 6px;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li .tooltip p {
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	color: #fff;
	font-size: 14px;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li .tooltip p span {
	color: #FFF502;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li .tooltip button {
	margin-left: 15px;
}

.partner-mypage .partner-mypage-cont .my-coupon ul li .tooltip .icon.bannerClose {
	background-repeat: no-repeat;
	background-image: url("../../resources-pc/images/icons/ico-close2.png");
	background-position: right center;
	-webkit-background-size: auto auto;
	   -moz-background-size: auto;
	        background-size: auto;
	width: 10px;
	height: 10px;
}

.partner-mypage .partner-mypage-cont .my-progress {
	background-color: #fff;
	border: 1px solid #ebebeb;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	padding: 35px 50px;
	position: relative;
	width: 800px;
	margin-right: 20px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner-mypage .partner-mypage-cont .my-progress > strong {
	color: #999;
}

.partner-mypage .partner-mypage-cont .my-progress > a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	position: absolute;
	top: 35px;
	right: 50px;
}

.partner-mypage .partner-mypage-cont .my-progress > a i {
	margin-right: 2px;
}

.partner-mypage .partner-mypage-cont .my-progress .prog-cont {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	   -moz-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding-top: 16px;
}

.partner-mypage .partner-mypage-cont .my-progress .prog-cont .txt .txt-in {
	font-size: 26px;
	line-height: 1.5;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.partner-mypage .partner-mypage-cont .my-progress .prog-cont .txt .txt-in .info {
	padding-left: 10px;
}

.partner-mypage .partner-mypage-cont .my-progress .prog-cont > a {
	color: #F04040;
	padding: 10px 40px;
	border: 1px solid #F04040;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

.partner-mypage .partner-mypage-cont .my-progress .prog-cont .estimate-btn {
	height: 48px;
}

.partner-mypage .partner-mypage-cont .my-progress .prog-cont .estimate-btn button {
	height: 100%;
	color: #F04040;
	padding: 10px 40px;
	border: 1px solid #F04040;
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	font-family: "ManropeB", "NotoB", serif;
	font-weight: normal;
}

/*# sourceMappingURL=../maps/layout.css.map */
