<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--메인페이지-->
        <div class="main-wrap">
            <div class="main-section">
                <div class="section-card maincard01">
                    <div class="view-slide">
                        <ul class="main-visual-list">
                            <li class="">
                                <a href="#">
                                    <div class="img">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/bgs/main-evt01.png" alt="더미1"/>
                                        </div>
                                        <div class="text">
                                            <div class="flag event">
                                                <p>EVENT</p>
                                            </div>
                                            <strong>
                                                설문조사 참여하고 스타벅스 <br/>
                                                아메리카노 한잔!
                                            </strong>
                                            <span>
                                                설문조사 전원, 스타벅스에서 아이스<br/>
                                                아메리카노 쿠폰 증정 
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <div class="img">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/bgs/main-evt02.png" alt="더미1"/>
                                        </div>
                                        <div class="text">
                                            <div class="flag event">
                                                <p>EVENT</p>
                                            </div>
                                            <strong>
                                                설문조사 참여하고 스타벅스 <br/>
                                                아메리카노 한잔!
                                            </strong>
                                            <span>
                                                설문조사 전원, 스타벅스에서 아이스<br/>
                                                아메리카노 쿠폰 증정 
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <div class="img">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/bgs/main-evt03.png" alt="더미1"/>
                                        </div>
                                        <div class="text-position-b">
                                            <strong>
                                                전기차의 끝판왕 <br/>
                                                테슬라 모델3가 떴다!
                                            </strong>
                                            <span>
                                                내연기관차에 도전장, 테슬라 등장, 개별소비세 인상 전 출하 물량 한정 클리어런스
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="slider-btn">
                            <div class="inner">
                                <button class="slick-arrow slick-prev"></button>
                                <button class="slick-arrow slick-next"></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-card maincard02">
                    <div class="inner">
                        <div class="swiper-container product-list">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="list-wrap"> 
                                        <div class="cont">
                                            <strong>아반떼<i class="flag new">NEW</i></strong>
                                            <b>CN7 1.6 시그니처</b>
                                            <div class="text">
                                                <span>월 325,000원~</span>
                                                <span>월 293,000원~</span> / 제휴카드가
                                            </div>
                                        </div>
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/specials-car_img03.png" alt="더미 이미지">
                                        </div>
                                    </div> 
                                </div>
                                <div class="swiper-slide">
                                    <div class="list-wrap"> 
                                        <div class="cont">
                                            <strong>아반떼<i class="flag hot">HOT</i></strong>
                                            <b>CN7 1.6 시그니처</b>
                                            <div class="text">
                                                <span>월 325,000원~</span>
                                                <span>월 293,000원~</span> / 제휴카드가
                                            </div>
                                        </div>
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/specials-car_img03.png" alt="더미 이미지">
                                        </div>
                                    </div> 
                                </div>
                                <div class="swiper-slide">
                                    <div class="list-wrap"> 
                                        <div class="cont">
                                            <strong>아반떼</strong>
                                            <b>CN7 1.6 시그니처</b>
                                            <div class="text">
                                                <span>월 325,000원~</span>
                                                <span>월 293,000원~</span> / 제휴카드가
                                            </div>
                                        </div>
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/specials-car_img03.png" alt="더미 이미지">
                                        </div>
                                    </div> 
                                </div>
                                <div class="swiper-slide">
                                    <div class="list-wrap"> 
                                        <div class="cont">
                                            <strong>아반떼</strong>
                                            <b>CN7 1.6 시그니처</b>
                                            <div class="text">
                                                <span>월 325,000원~</span>
                                                <span>월 293,000원~</span> / 제휴카드가
                                            </div>
                                        </div>
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/specials-car_img03.png" alt="더미 이미지">
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <span class="swiper-button-next"></span>
                        <span class="swiper-button-prev"></span>
                    
                        <div class="product-banner">
                            <div class="product-banner-txt">
                                <strong>time deal 
                                    <span>서두르세요. 그것이 바로 타임딜이니까!</span>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-card maincard03">
                    <div class="inner">
                        <div class="best-cont">
                            <div class="best-tit">
                                <h2>인기상품</h2>
                                <span>실시간 가장 인기있는 차량입니다.</span>
                                <b>더 보기 <i class="icon more"></i></b>
                            </div>
                            <div class="best-item">
                                <div class="unit-main">
                                    <div class="unit">
                                        <a>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>가솔린 2.0 터보 베이직</span>
                                                <b>월 320,000원~</b>
                                            </div>
                                            <div class="img">
                                                <div class="flag num">
                                                    1
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/best-car.png" alt="더미">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="unit">
                                        <a>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>가솔린 2.0 터보 베이직</span>
                                                <b>월 320,000원~</b>
                                            </div>
                                            <div class="img">
                                                <div class="flag num">
                                                    2
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="unit">
                                        <a>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>가솔린 2.0 터보 베이직</span>
                                                <b>월 320,000원~</b>
                                            </div>
                                            <div class="img">
                                                <div class="flag num">
                                                    3
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-card maincard04">
                    <div class="inner">
                        <div class="estimate-tit">
                            <h2>다이렉트 견적</h2>
                        </div>
                        <div class="estimate-nav-list">
                            <a href="#" class="all">
                                <b>ALL</b>
                                <span>전체</span>
                            </a>
                            <a href="#">
                                <b><i class="icon pro circle"></i></b>
                                <span>프로모션</span>
                            </a>
                            <a href="#" class="active">
                                <b><img src="../../../resources-pc/images/common/logo-hyundai.png" alt="현대"></b>
                                <span>현대</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-kia.png" alt="기아"></b>
                                <span>기아</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-renault.png" alt="르노삼성"></b>
                                <span>르노삼성</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-chevrolet.png" alt="쉐보레"></b>
                                <span>쉐보레</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-ssangyong.png" alt="쌍용"></b>
                                <span>쌍용</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-benz.png" alt="벤츠"></b>
                                <span>벤츠</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-bmw.png" alt="BMW"></b>
                                <span>BMW</span>
                            </a>
                        </div>
                    </div>
                    <div class="cont-bg">
                        <div class="estimate-cont">    
                            <div class="swiper-container estimate-list">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>아반떼</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                                <div><button>견적<br/>내기</button></div>
                                            </div>
                                            <div class="text">
                                                <strong>콜로라도</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                                <div><button>견적<br/>내기</button></div>
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <span class="swiper-button-next"></span>
                                <span class="swiper-button-prev"></span>
                            </div>
                            
                        </div>
                        
                        <div class="estimate-banner">
                            <div class="estimate-banner-txt"> 
                                <strong>
                                    신차장이 소개하는 <span>장기렌터카 100% 활용법</span>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-card maincard05">
                    <div class="inner">
                        <div class="section-tit special-tit">
                            <div class="tit-cont">
                                <h2>특가득템/빠른출고</h2>
                                <span>마음에 드는 차, 가장 빨리 타는 방법</span>
                            </div>
                            <b>더 보기 <i class="icon more"></i></b>
                        </div>
                        <div class="swiper-container section-item special-item">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="img">
                                            <div class="flag-wrap">
                                                <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-car_img01.png" alt="더미1">
                                            </div>
                                            
                                        </div>
                                        <div class="text">
                                            <strong>
                                                트레블레이저
                                            </strong>
                                            <span>
                                                Trablelazer (G) 1.2
                                                Turbo LS
                                            </span>
                                            <div class="price">
                                                월 280,000원~
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="img">
                                            <div class="flag-wrap">
                                                <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-car_img01.png" alt="더미1">
                                            </div>
                                            
                                        </div>
                                        <div class="text">
                                            <strong>
                                                트레블레이저
                                            </strong>
                                            <span>
                                                Trablelazer (G) 1.2
                                                Turbo LS
                                            </span>
                                            <div class="price">
                                                월 280,000원~
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="img">
                                            <div class="flag-wrap">
                                                <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-car_img01.png" alt="더미1">
                                            </div>
                                            
                                        </div>
                                        <div class="text">
                                            <strong>
                                                트레블레이저
                                            </strong>
                                            <span>
                                                Trablelazer (G) 1.2
                                                Turbo LS
                                            </span>
                                            <div class="price">
                                                월 280,000원~
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <span class="swiper-button-next"></span>
                        <span class="swiper-button-prev"></span>
                        <div class="product-banner">
                            <div class="product-banner-txt">
                                <strong>time deal 
                                    <span>서두르세요. 그것이 바로 타임딜이니까!</span>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-card maincard06">
                    <div class="inner">
                        <div class="cover">
                            <img src="../../../resources-pc/images/main06-tit.png" alt="더미">
                        </div>
                        <div class="camping-wrap">
                            <div class="camping-cont">
                                <div class="swiper-container camping-item">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <strong>트레블레이저</strong>
                                                    <span>2.2 디젤 리무진 7인승</span>
                                                    <b>월 280,000원</b>
                                                </div>
                                            </a>
                                         </div>
                                         <div class="swiper-slide">
                                            <a href="#">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <strong>트레블레이저</strong>
                                                    <span>2.2 디젤 리무진 7인승</span>
                                                    <b>월 280,000원</b>
                                                </div>
                                            </a>
                                         </div>
                                    </div> 
                                </div>
                                <span class="swiper-button-next"></span>
                                <span class="swiper-button-prev"></span>
                            </div>
                        </div>
                        <div class="product-banner">
                            <div class="product-banner-txt">
                                <strong>time deal 
                                    <span>서두르세요. 그것이 바로 타임딜이니까!</span>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-card maincard07">
                    <div class="inner">
                        <div class="timedeal-wrap">
                            <div class="cover">
                                <img src="../../../resources-pc/images/bgs/main-timedeal-bg.png") alt="더미">
                            </div>
                            <div class="Dday-time">
                                <strong>D-DAY</strong>
                                <div class="date">
                                    <span class="second">09</span>
                                    <span class="minute">12</span>
                                    <span class="hour">54</span>
                                    <span class="day">32</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-banner">
                            <div class="product-banner-txt">
                                <strong>time deal 
                                    <span>서두르세요. 그것이 바로 타임딜이니까!</span>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-card maincard08">
                    <div class="inner">
                        <div class="section-tit highlight-tit">
                            <div class="tit-cont">
                                <h2>신차장 하이라이트</h2>
                                <span>요즘 핫한 동영상</span>
                            </div>
                            <b>더 보기 <i class="icon more"></i></b>
                        </div>
                        <div class="section-item highlight-video">
                            <div class="unit-img">
                                <div class="text">
                                    <img src="../../../resources-pc/images/icons/lotte-logo.png" alt="더미1">
                                    <span>일상을 모험으로 바꾸는 설렘의 기록, 제주 여행을 담다</span>
                                </div>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="swiper-container unit-item">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>2.2 디젤 리무진 7인승</span>
                                                <b>월 280,000원</b>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>2.2 디젤 리무진 7인승</span>
                                                <b>월 280,000원</b>
                                            </div>
                                        </a>
                                    </div>
                                </div> 
                            </div>
                            <span class="swiper-button-next"></span>
                            <span class="swiper-button-prev"></span>
                        </div>
                    </div>
                </div>

                <div class="section-card maincard09">
                    <div class="inner">
                        <div class="section-tit board-tit">
                            <div class="tit-cont">
                                <h2>VS 게시판</h2>
                                <span>나만의 가성비를 위한 차</span>
                            </div>
                            <b>더 보기 <i class="icon more"></i></b>
                        </div>
                        <div class="section-item board-item">
                            <div class="cover">
                                <img src="../../../resources-pc/images/main09-item.png" alt="더미">
                            </div>
                        </div>
                        <div class="product-banner">
                            <div class="product-banner-txt">
                                <strong>time deal 
                                    <span>서두르세요. 그것이 바로 타임딜이니까!</span>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-card card-review">
                    <div class="inner">
                        <div class="section-tit review-tit">
                            <div class="tit-cont">
                                <h2>고객후기</h2>
                                <span>추천합니다!</span>
                            </div>
                            <b>더 보기 <i class="icon more"></i></b>
                        </div>
                        <div class="section-item review-item">
                            <div class="unit-list">
                                <ul class="list-type-col4 margin30">
                                    <li>
                                        <div class="inner">
                                            <a href="">
                                                <div class="unit-review">
                                                    
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                    </div>
                                                    
                                                    <div class="text">
                                                        지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                    </div>
    
                                                    <div class="infos">
                                                        <strong>QM6 볼드 에디션</strong>
                                                        <span>2020.08.12</span>
                                                    </div>
    
                                                    <div class="descri">
                                                        <span>50대  |  남성</span>
                                                        <div class="stars">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <a href="">
                                                <div class="unit-review">
                                                    
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                    </div>
                                                    
                                                    <div class="text">
                                                        지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어 지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어
                                                    </div>
    
                                                    <div class="infos">
                                                        <strong>QM6 볼드 에디션</strong>
                                                        <span>2020.08.12</span>
                                                    </div>
    
                                                    <div class="descri">
                                                        <span>20대  |  여성</span>
                                                        <div class="stars">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <a href="">
                                                <div class="unit-review">
                                                    
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                    </div>
                                                    
                                                    <div class="text">
                                                        지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                    </div>
    
                                                    <div class="infos">
                                                        <strong>QM6 볼드 에디션</strong>
                                                        <span>2020.08.12</span>
                                                    </div>
    
                                                    <div class="descri">
                                                        <span>50대  |  남성</span>
                                                        <div class="stars">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <a href="">
                                                <div class="unit-review">
                                                    
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                    </div>
                                                    
                                                    <div class="text">
                                                        지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                    </div>
    
                                                    <div class="infos">
                                                        <strong>QM6 볼드 에디션</strong>
                                                        <span>2020.08.12</span>
                                                    </div>
                                                    <div class="descri">
                                                        <span>50대  |  남성</span>
                                                        <div class="stars">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!--//메인페이지-->
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->

    <!--로딩 일반-->
	<div class="loading-wrap">
		<div class="loading-black">
            <div class="loading-next">
				<i class="icon loading-next"></i>
				<div class="progress">
                    <div class="progress-container">
                        <label> 다 </label>
                        <label> 음 </label>
                        <label> &nbsp;&nbsp;</label>
                        <label> 단 </label>
                        <label> 계 </label>
                        <label> 로 </label>
                        <label> &nbsp;&nbsp;</label>
                        <label> 이 </label>
						<label> 동 </label>
						<label> &nbsp;&nbsp;</label>
						<label> 진 </label>
						<label> 행 </label>
						<label> 중 </label>
						<label> 입 </label>
						<label> 니 </label>
						<label> 다. </label>
                    </div>
                </div>
                <span>조금만 기다려 주세요.</span>
            </div>
        </div>
	</div>
	<!--//로딩 일반-->

    <script>
        $(function(){
            $('.path-wrap').css('display','none');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


