<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<!--<script src="../../../resources-mo/scripts/jquery/plugins/masonry.min.js"></script>-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


<!--파트너-->
<script>
	$(function() {
		var head =  document.getElementsByTagName('HEAD')[0];
		var sc = document.createElement('script');
		sc.type = 'text/javascript';
		sc.src = 'https://direct.lotterentacar.net/js/partner/baseY.js';
		head.appendChild(sc);
	});
</script>

</head>

<body class="partner">
	<!--header 컴포넌트-->
	<header class="partner-header">

		<div class="inner clfix">
            <div class="logo_wrap">
                <h1 class="logo"><a href="/partner/sm_202004/main.do" title="로고"><img src="../../../resources-mo/images/common/logo-header.png" alt="로고"></a></h1>
                <h1 class="logo_second"><a href="/partner/sm_202004/main.do" title="제휴사 로고"><img src="https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000004520&amp;fileSn=0" alt="제휴사 로고"></a></h1>
            </div>
            <div class="gnb_view">
				<a href="/partner/sm_202004/mypage/mypage.do" title="마이페이지" class=""><img src="https://direct.lotterentacar.net/images/partner/common/admin_red.png" alt="마이페이지"></a>  
                <a href="javascript:;" title="메뉴" class="menu_on"><img src="https://direct.lotterentacar.net/images/partner/common/icon_menu.png" alt="메뉴버튼"></a>
            </div>
            <div class="gnbTotalBack" style="display: none;"></div>
			<div id="totalview" style="display: none;">
				<div class="gnb_top">
					<div class="gnb_bt close">
					<a href="javascript:;" title="닫기"><img src="https://direct.lotterentacar.net/images/partner/common/close.png" alt="닫기"></a>
					</div>
					<div class="gnb_toplist clfix">
					<div>
						<p><b>이동걸</b>님</p>
						<a href="javascript:;" data-sso-type="partnerlogout" title="로그아웃">로그아웃</a>
					</div>
					</div>
				</div> 
				<div class="openmenu">
					<ul class="allmenu">
						<li class="d1 active">
							<a href="javascript:;" title="신차장 다이렉트란">신차장 다이렉트란</a>
							<ul class="gnb_depth active">
								<li class="on"><a href="/partner/sm_202004/about/aboutOdm.do" title="신차장 다이렉트란">신차장 다이렉트란</a></li>							
							</ul>
						</li>
						<li class="d1 ">
							<a href="javascript:;" title="견적/심사/계약">견적/심사/계약</a>
							<ul class="gnb_depth ">
								<li><a onclick="javascript:goEstimateSM('sm_202004');" title="견적">견적</a></li>
								<li><a href="/partner/sm_202004/estimate/evalutionStep1.do" title="심사">심사</a></li>											
								<li><a href="/partner/sm_202004/estimate/contractStep1.do" title="계약">계약</a></li>				
							</ul>
						</li>
						<li class="d1 ">
							<a href="javascript:;" title="특가상품">특가상품</a>
							<ul class="gnb_depth ">
								<li><a href="/partner/sm_202004/special/specialList.do" title="특가상품">특가상품</a></li>											
							</ul>
						</li>
						<li class="d1 ">
							<a href="javascript:;" title="고객센터">고객센터</a>
							<ul class="gnb_depth ">
								<li><a href="/partner/sm_202004/customer/faq.do" title="FAQ">FAQ</a></li>											
								<li><a href="/partner/sm_202004/customer/notice.do" title="공지사항">공지사항</a></li>											
							</ul>
						</li>
					</ul>
				</div>
			</div>
        </div>
	</header>
	<!--//header 컴포넌트-->

	<div class="partner-lnb">
		<div class="sub-tit">
            <a class="back_btn" href="javascript:history.back();"></a>
            <h2 class="border">신차장 다이렉트란</h2>
        </div>
	</div>

	<!--container 컴포넌트-->
	<main id="wrap">

		
		컨텐츠영역1<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		컨텐츠영역2<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
		<div class="inner">
			<div class="footer-bn">
				<a href="#">
					<img src="../../../resources-mo/images/@temp-footer-bn01.jpg" alt="푸터배너"/>
				</a>
			</div>
			<div class="footer-center">
				<ul>
					<li><em>고객센터</em><b><a href="tel:1588-1230">1588-1230</a></b></li>
					<li>
						평일 08:30 ~ 20:00<br>
						단, 사고처리 문의는 24시간 가능
					</li>
				</ul>
			</div>
			<div class="footer-topMenu">
				<ul class="list-type-col1">
					<!--
					<li><a href="#none">로그인</a></li>-->
					<li><a href="#none">일반 문의</a></li>
				</ul>
			</div>
			<div class="footer-companyInfo">
				<div class="chk-agree-list">
					<div class="chk-agree-top">
						<h2>롯데렌탈㈜</h2>
						<button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
					</div>
					<div class="agree-toggle-cont toggle-cont-001" style="display: none;">
						<ul>
							<li> 대표이사 : 김현수 <span>|</span> 사업자 등록번호 : 214-87-79183</li>
							<li> 통신판매업 신고 : 제2010-경기안양-420호</li>
							<li> 주소 : 경기도 안양시 동안구 전파로 88 신원비젼타워 8층</li>
							<li> 서울본사 : 서울시 강남구 테헤란로 422 KT타워 6~9층</li>
							<li> 해외 : 82-2-797-8000 <span>|</span> 보험대차 : 1588-4920</li>
							<li> 일반상품렌탈 : 1577-5100+1</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottomMenu">
				<ul>
					<li><a href="#"><b>개인정보 처리방침</b></a></li>
					<li class="line">|</li>
					<li><a href="#"><b>영상정보처리기기 운영관리방침</b></a></li>
					<li class="line">|</li>
					<li><a href="#">이용약관</a></li>
				</ul>
			</div>
			<div class="footer-app">
				<span>ⓒ LOTTE rental co.ltd</span>
				<!--
				<p>추천APP서비스</p>
				<ul>
					<li class=""><a href="#"><i class="icon app01">신차장 다이렉트</i></a></li>
					<li class=""><a href="#"><i class="icon app02">롯데렌터카 신차장 멤버십</i></a></li>
					<li class=""><a href="#"><i class="icon app03">MYOMEE</i></a></li>
					<li class=""><a href="#"><i class="icon app04">그린카</i></a></li>
				</ul>-->
			</div>
		</div>
	</footer>
	<!--//footer 컴포넌트-->

	<!--drawer 컴포넌트-->
	<div class="drawer">
		<button type="button" class="btn-drawer-close"  data-target="drawer" data-on="true" data-sort="none">레이어닫기</button>
		전체메뉴 부분
	</div>
	<!--//drawer 컴포넌트-->

	
	<!--//fixedBottom 컴포넌트-->
	<!--fixedRight 컴포넌트-->
	<div class="fixedRight">
		<button type="button" class="btn btn-goWrite">글쓰기</button>
		<button type="button" class="btn btn-goTop">탑으로</button>
	</div>
	<!--//fixedRight 컴포넌트-->


	<!--bg-dimmed 컴포넌트-->
	<div class="bg-dimmed">딤(Dim)처리 배경</div>
	<!--//bg-dimmed 컴포넌트-->


</body>
</html>

