<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body class="partner">
	
	<main id="wrap" >

		<div class="partner-login">
			<div class="login_wrap">
				<div id="container">
					<article class="content">
						<div class="mb_back" style="background-image: url('https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000004522&amp;fileSn=0')"></div>
						
						<form name="loginFrm" method="post">
						<input type="hidden" name="chkSleep" value="">
						<input type="hidden" id="sid" name="sid" value="ODMALL">
						<input type="hidden" id="returnurl" name="returnurl" value="https%3A%2F%2Fdirect.lotterentacar.net%2Fpartner%2Fsm_202004%2Flogin.do">
						<input type="hidden" id="opentype" name="opentype" value="page">	
						<input type="hidden" id="busiLoginYn" name="busiLoginYn">
						<input type="checkbox" name="businessLogin" id="businessLogin" style="display:none;">			
						
						<div class="login clfix">
							<div class="con_left">
								<div class="logoWrap">
									<h1><img src="../../../resources-mo/images/common/logo-header.png"></h1>
									<em></em>
									<h1><img src="https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000004520&amp;fileSn=0"></h1>
								</div>
								<p>제휴사 전용 서비스를 방문해주셔서 감사합니다.</p>
								<p class="tit">L.POINT 통합회원 로그인</p>
								<div class="info_wrap">
									<input type="text" name="loginid" id="loginid" placeholder="아이디를 입력하세요" value="">
									<input type="password" name="password" id="password" placeholder="비밀번호를 입력하세요" onkeypress="checkCapsLock(event);">
									<input type="text" name="ptCertCode" id="ptCertCode" placeholder="인증코드를 입력하세요." value="">
									<a href="javascript:;" title="로그인" class="btn_red btn_login btn_Login" id="btn_Login">로그인</a>
									<ul class="member_menu">
										<li><a href="#n" id="ssoFindId" title="아이디 찾기">아이디 찾기</a></li>
										<li><a href="#n" id="ssoFindPw" title="비밀번호 찾기">비밀번호 찾기</a></li>
										<li><a href="#n" id="ssoFindJoin" class="lPointAutoChange" title="회원가입">회원가입</a></li>
									</ul>
								</div>
							</div>
						</div>
						</form>
					</article>
				</div>
			</div>
		</div>

		

	</main>
	<div class="estimateBottom">
		<div class="bottom-in">
			<button type="button" class="btn btn-red full">로그인</button>
		</div>
	</div>

	<footer class="footer">
	</footer>

	


    <!--상단 타이틀(추후삭제)-->
    <script>
    $(function(){
        $('.header-top.sub h1').text('신차장 다이렉트 소개');
    })
    </script>
    <!--//상단 타이틀(추후삭제)-->

</body>
</html>

