<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/masonry.min.js"></script>
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
		<div class="header-top">
			<h1><a href="#none">해더부분</a></h1>
			<button type="button" class="btn-drawer" data-target="drawer" data-on="true" data-sort="none">
				<i class="icon">
					<i class="line line-1"></i>
					<i class="line line-2"></i>
					<i class="line line-3"></i>
				</i>
			</button>
		</div>
		<nav class="header-nav">
			<a href="#">홈</a>
			<a href="#">빠른출고</a>
			<a href="#">프로모션</a>
			<a href="#" class="active">특가모아보기</a>
			<a href="#">이벤트</a>
			<a href="#">고객후기</a>
			<a href="#">신차장TV</a>
		</nav>
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">

		<button type="button" id="layer-open2" data-layer="layer-common" style="border:1px solid #000;padding:10px;z-index: 1;">일반 레이어 열기</button>

	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
		<div class="inner">
			푸터영역
		</div>
	</footer>
	<!--//footer 컴포넌트-->

	<!--drawer 컴포넌트-->
	<div class="drawer">
		<button type="button" class="btn-drawer-close"  data-target="drawer" data-on="true" data-sort="none">레이어닫기</button>
		전체메뉴 부분
	</div>
	<!--//drawer 컴포넌트-->

	<!--fixedBottom 컴포넌트-->
	<div class="fixedBottom">
		<button type="button" >CAR뮤니티</button>
		<button type="button">기획전</button>
		<button type="button">견적</button>
		<button type="button">상담</button>
		<button type="button">마이페이지</button>
	</div>
	<!--//fixedBottom 컴포넌트-->

	<!-- 로그인 레이어 -->
	<div class="login-wrap layer-wrap layer-popup layer-common" style="display:block;">
		<div class="pop-inner">
			<div class="pop-cont section-detail">
				<button type="button" class="layer-close-bt icon filterClose detail-layer-close" id="layer-close2" data-layer="layer-common">닫기</button>
				<div class="detail-layer-top align-c">
					<h2 class="detail-layer-tit-h">L.POINT 통합회원</h2>
					<h3 class="detail-layer-descri">
						<p>로그인하시면 견적비교는 물론,</p>
						<p><span>특가 프로모션 및 이벤트 참여</span>가 가능해요!</p>
					</h3>
				</div>
				<div class="detail-layer-cont">
					<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="ID" placeholder="아이디를 입력하세요"></div>
					<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="PW" placeholder="비밀번호를 입력하세요"></div>
					<div class="detail-layer-iconBox iconBox"><input type="checkbox" id="auto_login" name="auto_login"><label for="auto_login">자동로그인</label></div>
					<div class="detail-layer-submit"><button type="submit" class="btn btn-default eventsAuto active">로그인</button></div>
					<div class="detail-layer-search">
						<ul class="list-type-col3 btn-group">
							<li><div class="inner"><a href="#none" class="btn">아이디찾기</a></div></li>
							<li><div class="inner"><a href="#none" class="btn">비밀번호찾기</a></div></li>
							<li><div class="inner"><a href="#none" class="btn">회원가입</a></div></li>
						</ul>
					</div>
					<div class="detail-layer-sns-tit-h align-c"><span>또는 다른 로그인</span></div>
					<ul class="detail-layer-sns align-c">
						<li>
							<button type="button" class="detail-sns-naver"><i></i><span>네이버</span></button>
						</li>
						<li>
							<button type="button" class="detail-sns-kakao"><i></i><span>카카오</span></button>
						</li>
						<li>
							<button type="button" class="detail-sns-fb"><i></i><span>페이스북</span></button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //로그인 레이어 -->

	<!--bg-dimmed 컴포넌트-->
	<div class="bg-dimmed">딤(Dim)처리 배경</div>
	<!--//bg-dimmed 컴포넌트-->

</body>
</html>

