<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/masonry.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer_logout.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">
	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
		<div class="inner">
			푸터영역
		</div>
	</footer>
	<!--//footer 컴포넌트-->


	<!--견적 로그인 레이어 -->
	<div class="layer-wrap layer-popup login-wrap layer-login-ty02">
		<div class="pop-inner">
			<div class="pop-cont section-detail">
				<button type="button" class="layer-close-bt icon filterClose detail-layer-close layer-login-close" data-layer="layer-login-ty02">닫기</button>
				<div class="descri-tit">로그인</div>
				<div class="menu-radio-box">
					<ul class="list-type-col2 radio-box">
						<li>
							<div class="radioIconBox">
								<input type="radio" name="menu-radio" id="menu-radio1" value="N" checked/>
								<label for="menu-radio1">
									<span>로그인하고 견적 볼게요</span>
								</label>
							</div>
						</li>
						<li>
							<div class="radioIconBox">
								<input type="radio" name="menu-radio" id="menu-radio2" value="I"/>
								<label for="menu-radio2">
									<span>비회원 견적</span>
								</label>
							</div>
						</li>
					</ul>
					<div class="detail-layer-normal active">
						<div class="detail-layer-top align-c">
							<h2 class="detail-layer-tit-h">L.POINT 통합회원</h2>
							<h3 class="detail-layer-descri">
								<p>로그인하시면 견적비교는 물론,</p>
								<p><span>특가 프로모션 및 이벤트 참여</span>가 가능해요!</p>
							</h3>
						</div>
						<div class="detail-layer-cont">
							<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="ID" placeholder="아이디를 입력하세요"></div>
							<div class="detail-layer-inputT inputT"><input type="password" id="" name="" title="PW" placeholder="비밀번호를 입력하세요"></div>

							<!--개인사업자 로그인 변경-->
							<div class="detail-layer-inputT inputT business-input-area"style="display: none;"><input type="text" id="" name="" title="PW" placeholder="사업자 번호 숫자 10자리를 '-'없이 입력하세요"></div>
							<!--
							<div class="detail-layer-iconBox iconBox"><input type="checkbox" id="auto_login" name="auto_login"><label for="auto_login">자동로그인</label></div>-->

							<div class="detail-layer-iconBox">
								<div class="inputC">
									<input type="checkbox" name="auto_login2" id="auto_login2">
									<label for="auto_login2">
										<span>자동로그인</span>
									</label>
								</div>
								<div class="inputC">
									<input type="checkbox" name="business_login_estimate" id="business_login_estimate">
									<label for="business_login_estimate">
										<span>개인사업자 로그인</span>
									</label>
								</div>
							</div>
							<p class="guide-txt business-info-tip"style="display: none;">개인사업자 로그인은 <span class="texBlack">마이페이지에서 사업자 전환 후</span> 가능합니다.</p>
							<!--
							<div class="detail-layer-submit"><button type="submit" class="btn btn-default">로그인</button></div>-->
							<div class="detail-layer-submit"><button type="submit" class="btn btn-default active">로그인</button></div>
							<!--//개인사업자 로그인 변경-->

							<div class="detail-layer-search">
								<ul class="list-type-col3 btn-group">
									<li><div class="inner"><a href="#none" class="btn">아이디찾기</a></div></li>
									<li><div class="inner"><a href="#none" class="btn">비밀번호찾기</a></div></li>
									<li><div class="inner"><a href="#none" class="btn">회원가입</a></div></li>
								</ul>
							</div>

							<div class="detail-layer-sns-tit-h align-c"><span>또는 다른 로그인</span></div>
							<ul class="detail-layer-sns align-c">
								<li>
									<button type="button" class="detail-sns-naver"><i></i><span>네이버</span></button>
								</li>
								<li>
									<button type="button" class="detail-sns-kakao"><i></i><span>카카오</span></button>
								</li>
								<li>
									<button type="button" class="detail-sns-fb"><i></i><span>페이스북</span></button>
								</li>
							</ul>
						</div>
					</div>
					<div class="detail-layer-integrated">
						<div class="detail-layer-top align-c">
							<h3 class="detail-layer-descri align-l">
								<p>간단한 고객인증을 하면 견적확인이 가능합니다.</p>
							</h3>
						</div>
						<div class="detail-layer-cont">
							<div class="detail-layer-inputT inputT">
								<div class="detail-layer-inputT-tit">이름</div>
								<input type="text" id="" name="" title="name" placeholder="이름을 입력하세요">
							</div>
							<div class="detail-layer-inputT inputT">
								<div class="detail-layer-inputT-tit">휴대전화</div>
								<ul class="detail-layer-inputT-tel">
									<li><input type="tel" id="" name="" title="tel" placeholder="“-“ 없이 입력하세요"></li>
									<li><button type="button" class="btn-default eventsAuto">인증요청</button></li>
								</ul>
								<ul class="detail-layer-inputT-tel">
									<li><input type="tel" id="" name="" title="tel" placeholder=""></li>
									<li><button type="button" class="btn-blue">인증요청</button></li>
								</ul>
								<ul class="detail-layer-inputT-tel">
									<li><input type="tel" id="" name="" title="tel" placeholder="인증번호를 입력하세요"><p class="detail-layer-tel-info">02:51</p></li>
									<li><button type="button" class="btn-default eventsAuto">확인</button></li>
								</ul>
								<ul class="detail-layer-inputT-tel">
									<li><input type="tel" id="" name="" title="tel" placeholder=""><p class="detail-layer-tel-info">02:51</p></li>
									<li><button type="button" class="btn-red">확인</button></li>
								</ul>
								<ul class="detail-layer-inputT-tel">
									<li><input type="tel" id="" name="" title="tel" placeholder="" readonly><p class="detail-layer-tel-info-stop">입력시간이 초과되었어요.</p></li>
									<li><button type="button" class="btn-default eventsAuto">확인</button></li>
								</ul>
								<div class="detail-layer-inputT-tel">
									<input type="tel" id="" name="" title="tel" placeholder="" value="01012345678" readonly>
									<p class="detail-layer-tel-info-confirm">인증이 완료되었어요</p>
								</div>
							</div>

							<div class="chk-agree-list">
								<div class="chk-agree-all">
									<div class="inputC">
										<input type="checkbox" name="checkbox2" id="checkbox2-1">
										<label for="checkbox2-1">
											
											<span class="txtBold">전체동의</span>
										</label>
									</div> 
								</div>
								<ul class="chk-agree-cols">
									<li>
										<div class="chk-agree-top">
											<div class="inputC">
												<input type="checkbox" name="checkbox2" id="checkbox2-2">
												<label for="checkbox2-2">
													<span>개인정보 수집 및 이용동의(필수)</span>
												</label>
											</div> 
											<button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
										</div>
										<div class="agree-toggle-cont toggle-cont-001" style="display: none;">
											<div class="toggle-cont-in">
												<div class="tit">개인정보의 수집 및 이용 목적</div>
												<div class="txt">
													롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
													상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
													본인여부 확인, 분쟁 및 민원 처리
												</div>
												<div class="tit">개인정보 수집 항목</div>
												<div class="txt">
													성명, 연락처(휴대전화)
													롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
													상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
													본인여부 확인, 분쟁 및 민원 처리
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="chk-agree-top">
											<div class="inputC">
												<input type="checkbox" name="checkbox2" id="checkbox2-3">
												<label for="checkbox2-3">
													
													<span>마케팅 활용동의(선택)</span>
												</label>
											</div> 
											<button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-002" data-on="true" data-siblings="true"></button>
										</div>
										<div class="agree-toggle-cont toggle-cont-002" style="">
											<div class="toggle-cont-in">
												<div class="tit">개인정보의 수집 및 이용 목적</div>
												<div class="txt">
													롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
													상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
													본인여부 확인, 분쟁 및 민원 처리
												</div>
												<div class="tit">개인정보 수집 항목</div>
												<div class="txt">
													성명, 연락처(휴대전화)
													롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
													상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
													본인여부 확인, 분쟁 및 민원 처리
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>

							<ul class="list-type-col2 detail-layer-list-btn">
								<li>
									<div class="detail-layer-submit"><button type="submit" class="btn btn-white grayBorder">취소</button></div>
								</li>
								<li>
									<div class="detail-layer-submit"><button type="submit" class="btn btn-default eventsAuto">견적 결과 확인</button></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //견적 로그인 레이어 -->

	<script>
		$(function(){
			MUI.layer.open('.layer-login-ty02', '.bg-dimmed', '.layer-wrap');

			$('#business_login_main, #business_login_estimate').on('change',function(e){
				var targetInput = $(this).parent().parent().parent().find('.business-input-area'),
					targetTip = $(this).parent().parent().parent().find('.business-info-tip');
				if($(this).prop('checked')) {
					$(targetInput).show();
					$(targetTip).show();
				}
				else {
					$(targetInput).hide();
					$(targetTip).hide();
				}
			});


		});
	</script>

</body>
</html>

