<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >

        <div class="inner">

            <div style="height: 800px;margin: 100px 0;">
                <button type="button" class="btn btn-default active layer-test1-open" data-layer="layer-test1">레이어열기 1번방법</button>
                <br/>
                <br/>
                <button type="button" class="btn btn-default active layer-test2-open">레이어열기 2번방법</button>

            </div>
            
        </div>

        
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->

    <div class="layer-wrap layer-popup layer-test1">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-test1">닫기 버튼</button>
			<div class="popup-top">
				<h4>테스트 1번방법</h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div style="padding: 0 40px;">
                        테스트 1번방법 레이어!!
                    </div>
                    
                    <div class="popup-bottom-btn">
                        <button type="button" class="btn btn-white layer-popup-close" data-layer="layer-test1">확인</button>
                    </div>
                    
				</div>
				
			</div>
		</div>
	</div>

    <div class="layer-wrap layer-popup layer-test2">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-test2">닫기 버튼</button>
			<div class="popup-top">
				<h4>테스트 2번방법</h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div style="padding: 0 40px;">
                        <div class="test-div"></div>
                        테스트 2번방법 레이어!!
                        <ul class="list-type-col2 popup-bottom-btns">
                            <li>
                                <div class="inner"><button type="submit" class="btn btn-white grayBorder layer-popup-close" data-layer="layer-shareMail">닫기</button></div>
                            </li>
                            <li>
                                <div class="inner"><button type="submit" class="btn btn-red" id="calculateHeight">높이 재계산 테스트</button></div>
                            </li>
                        </ul>

                        <ul class="list-type-col1 popup-bottom-btns">
                            <li>
                                <button type="button" class="btn btn-default black">같은 차량 견적내기</button>
                            </li>
                        </ul>
                    </div>
                    
				</div>
				
			</div>
		</div>
	</div>

    <script>
        $(function(){
            $('.path-wrap').css('display','none');


            //레이어 1번열기
            if($('.layer-test1').length) {
                MUI.layer.openClick('.layer-test1-open', '.bg-dimmed', '.layer-wrap', false, function(show){
                    //console.log('open');
                    show();
                });
            }

            //레이어 2번열기
            if($('.layer-test2').length) {
                $('.layer-test2-open').on('click', function(){
                    MUI.layer.open('.layer-test2', '.bg-dimmed', '.layer-wrap', function(layer){
                        //console.log(layer, 'open');
                    });

                });
            }

            //레이어 재 계산 메소스 예시
            $('#calculateHeight').on('click',function(){
                $('.test-div').css({'height': '1000px'});

                MUI.layer.calculate('.layer-test2');
            });


        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


