<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >

        <div class="inner">


            <div style="margin: 100px auto;background-color: #EFF2F7;padding:40px 70px;">


                <button type="button" class="btn btn-default">disable 버튼(pointer-events: none;)</button>
            <br/><br/>
            <button type="button" class="btn btn-default eventsAuto">disable 버튼(pointer-events: auto;)</button>
            <br/><br/>
            <button type="button" class="btn btn-default noRadius">disable 버튼(noRadius)</button>
            <br/><br/>
            <button type="button" class="btn btn-default active">active 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-default black">black 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-default gray">gray 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-default grayFill">grayFill 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-column btn-red btn-init"><span>소재목</span> 타이틀버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-column btn-default black"><span>소재목</span> 타이틀버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-white btn-init line">white 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-white btn-init grayBorder">white 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-red btn-init">red 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-gray btn-init">gray 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-orange btn-init">orange 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-blue btn-init">blue 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-gray2 btn-init">gray2 버튼</button>
            <br/><br/>

            <ul class="list-type-col2">
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default active">active 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default black">black 버튼</button>
                    </div>
                </li>
            </ul>
            <ul class="list-type-col3">
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default black">black 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default active">active 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default gray">gray 버튼</button>
                    </div>
                </li>
            </ul>
            <ul class="list-type-col4">
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default black">black 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default active">active 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default gray">gray 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default grayFill">grayFill 버튼</button>
                    </div>
                </li>
            </ul>

            <div class="section-btns">
                <button type="button" class="btn btn-white">목록</button>
            </div>
            <div class="section-btns">
                <button type="button" class="btn btn-white">목록</button>
                <button type="button" class="btn btn-default active">active 버튼</button>
            </div>
            <div class="section-btns">
                <button type="button" class="btn btn-orange btn-init">orange 버튼</button>
                <button type="button" class="btn btn-blue btn-init">blue 버튼</button>
                <button type="button" class="btn btn-default grayFill">grayFill 버튼</button>
            </div>

            <br/><br/>
            <button type="button" class="btn btn-simple">simple 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-simple active">simple active 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-simple black">simple black 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-simple gray">simple gray 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-simple mid">simple mid 버튼</button>
            <br/><br/>

            <button type="button" class="btn btn-sns-naver">네이버</button>
            <button type="button" class="btn btn-sns-kakao">카카오</button>
            <button type="button" class="btn btn-sns-fb">페이스북</button>
            <br/><br/>
            <button type="button" class="btn btn-toggle"></button>
            <button type="button" class="btn btn-toggle active"></button>
            <br/><br/>
            <button type="button" class="btn btn-toggle gray"></button>
            <button type="button" class="btn btn-toggle gray active"></button>
            <br/><br/>


            <a href="#" class="btn-link-view">견적내기</a>
            <a href="#" class="btn btn-link-view-big">제휴 할인 카드 안내</a>
            <button type="button" class="btn-link">모델/옵션 변경</button>
            <br/><br/>

            <button type="button" class="btn-small active"><i class="icon like"></i> 777</button>
            <button type="button" class="btn-small activeGray"><i class="icon like"></i> 777</button>
            <button type="button" class="btn-small"><i class="icon unlike"></i> 43</button>
            <button type="button" class="btn-small"><i class="icon share2"></i> 공유</button>
            <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
            <br/><br/>


            <!--공유하기-->
            <div class="toggle-share">
                <button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
                <div class="toggle-share-list">
                    <ul>
                        <li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
                        <li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
                        <li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
                        <li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
                        <li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
                        <li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--//공유하기-->
            <br/><br/>

            <!--수정,삭제,신고-->
            <div class="toggle-modified">
                <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                <div class="toggle-modified-list">
                    <ul>
                        <li><a href="#">수정하기</a></li>
                        <li><a href="#">삭제하기</a></li>
                        <li><a href="#">신고하기</a></li>
                        <li><a href="#" class="modified-close-btn">취소</a></li>
                    </ul>
                </div>
            </div>
            <!--//수정,삭제,신고-->
            <br/><br/>

            <button class="btn btn-pannel btnclose"><i class="icon fileClose"></i></button>
            <button type="button" class="btn btn-search"></button>
            <button type="button" class="btn btn-inputReset"></button>
            <button type="button" class="btn btn-blackC"><i class="icon loginClose"></i></button>
            <button type="button" class="btn btn-goTop">탑으로</button>



            </div>

        </div>

        
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->

    

    <script>
        $(function(){
            $('.path-wrap').css('display','none');

        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


