<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >

        <div class="inner">

            <div style="height: 800px;margin: 100px 0;">
                <button type="button" class="btn btn-default active layer-test1-open" data-layer="layer-test1">레이어열기 1번방법</button>
                <br/>
                <br/>
                <button type="button" class="btn btn-default active layer-test2-open">레이어열기 2번방법</button>

            </div>
            
        </div>

        
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->

    <div class="layer-wrap layer-slide layer-test1" data-type="slide">
        <div class="inner"><button type="button" class="layer-slide-close" data-layer="layer-test1">닫기 버튼</button></div>
        <div class="layer-slide-conts">
            <div class="inner">

                <!--타이틀-->
                <div class="slide-top">
                    <h4>
                        테스트 1번방법
                    </h4>
                    <p>
                        테스트 1번방법
                    </p>
                </div>
                <!--//타이틀-->
                
                <!--컨텐츠-->
                <div class="slide-cont layer-iscroll">
                    <div class="slide-cont-in">

                        <div>
                            테스트 1번방법
                            <ul class="list-type-col2">
                                <li>
                                    <div class="inner">
                                        <button type="submit" class="btn btn-default gray">취소</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <button type="submit" class="btn btn-default active">신청</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <!--//컨텐츠-->	

            </div>
        </div>

		
    </div>

    <div class="layer-wrap layer-slide layer-test2" data-type="slide">
        <div class="inner"><button type="button" class="layer-slide-close" data-layer="layer-test2">닫기 버튼</button></div>
        <div class="layer-slide-conts">
            <div class="inner">

                <!--타이틀-->
                <div class="slide-top">
                    <h4>
                        테스트 2번방법
                    </h4>
                    <p>
                        테스트 2번방법
                    </p>
                </div>
                <!--//타이틀-->
                
                <!--컨텐츠-->
                <div class="slide-cont layer-iscroll">
                    <div class="slide-cont-in">

                        <div>
                            테스트 2번방법
                            <ul class="list-type-col1">
                                <li>
                                    <div class="inner">
                                        <button type="submit" class="btn btn-default gray">취소</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <!--//컨텐츠-->	

            </div>
        </div>

		
    </div>

    <script>
        $(function(){
            $('.path-wrap').css('display','none');


            //레이어 1번열기
        if($('.layer-test1').length) {
            MUI.layer.openClick('.layer-test1-open', '.bg-dimmed', '.layer-wrap', false, function(show){
                //console.log('open');
                show();
            });
        }

        //레이어 2번열기
        if($('.layer-test2').length) {
            $('.layer-test2-open').on('click', function(){
                MUI.layer.open('.layer-test2', '.bg-dimmed', '.layer-wrap', function(layer){
                    //console.log(layer, 'open');
                });

            });
        }


        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


