<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >

        <div class="inner">


            <div style="margin: 100px auto;background-color: #EFF2F7;padding:40px 70px;">


                <i class="icon loginClose"></i>

                <i class="icon stepsChk"></i>

                <i class="icon fast"></i>

                <i class="icon fast2"></i>

                <i class="icon pro"></i>
                
                <i class="icon pro circle"></i>

                <i class="icon pro2"></i>

                <i class="icon limit"></i>

                <i class="icon popular"></i>

                <i class="icon hotsale"></i>
                
                <i class="icon filter"></i>

                <i class="icon reset"></i>

                <i class="icon info"></i>

                <i class="icon info2"></i>

                <i class="icon fuelG"></i>
                
                <i class="icon fuelD"></i>

                <i class="icon fuelL"></i>

                <i class="icon fuelH"></i>

                <i class="icon fuelE"></i>

                <i class="icon star"></i>
                
                <i class="icon star active"></i>

                <i class="icon video"></i>

                <i class="icon heart"></i>

                <i class="icon heartOn"></i>

                <i class="icon speak"></i>
                
                <i class="icon colors"></i>

                <i class="icon share"></i>

                <i class="icon benefit01"></i>

                <i class="icon benefit02"></i>

                <i class="icon benefit03"></i>
                
                <i class="icon bannerClose"></i>

                <i class="icon exclamation"></i>

                <i class="icon complete"></i>

                <i class="icon complete_blue"></i>

                <i class="icon complete_red"></i>
                
                <i class="icon magnifier"></i>

                <i class="icon phone"></i>

                <i class="icon mail"></i>

                <i class="icon web"></i>

                <i class="icon cards"></i>
                
                <i class="icon people01"></i>

                <i class="icon people02"></i>

                <i class="icon people03"></i>

                <i class="icon small red">1</i>

                <i class="icon small blue">2</i>
                
                <i class="icon small green">3</i>

                <i class="icon small mint">4</i>

                <i class="icon arrow-down2"></i>

                <i class="icon listCircle"></i>

                <i class="icon listLine"></i>
                
                <i class="icon like"></i>

                <i class="icon unlike"></i>

                <i class="icon reply"></i>

                <i class="icon share2"></i>

                <i class="icon writer"></i>
                
                <i class="icon nochat"></i>

                <i class="icon time"></i>

                <i class="icon fb"></i>

                <i class="icon kakao"></i>

                <i class="icon plus"></i>
                
                <i class="icon enrollment"></i>

                <i class="icon vsclose"></i>

                <i class="icon next"></i>

                <i class="icon next2"></i>

                <i class="icon next3"></i>
                
                <i class="icon prev"></i>

                <i class="icon king mg-0"></i>

                <i class="icon lpoint"></i>

                <i class="icon unit-play"></i>

                <i class="icon fileClose"></i>
                
                <i class="icon youtube-play"></i>

                <i class="icon consulting"></i>

                <i class="icon kakaofaq"></i>

                <i class="icon noresult"></i>

                <i class="icon nocoupon"></i>
                
                <i class="icon noconfirm"></i>

                <i class="icon customer_call"></i>

                <i class="icon add"></i>

                <i class="icon remove"></i>

                <i class="icon delete"></i>
                
                <i class="icon stemp"></i>

                <i class="icon pop_close"></i>

                <i class="icon noestimate"></i>

                <i class="icon noattention"></i>

                <i class="icon shareKakao"></i>
                                
                <i class="icon shareBand"></i>

                <i class="icon shareStory"></i>

                <i class="icon shareFacebook"></i>

                <i class="icon shareUrl"></i>

                <i class="icon shareMail"></i>
                
                <i class="icon more"></i>

                <i class="icon reservation"></i>

                <i class="icon association"></i>

                <i class="icon crown"></i>

                <i class="icon carSelect1"></i>
                                
                <i class="icon carSelect2"></i>

                <i class="icon sns-b"></i>

                <i class="icon sns-n"></i>

                <i class="icon sns-f"></i>

                <i class="icon sns-in"></i>
                
                <i class="icon sns-tw"></i>

                <i class="icon sns-ka"></i>

                <i class="icon app-google"></i>

                <i class="icon app-store"></i>

                <i class="icon slide-pause"></i>
                
                <i class="icon slide-play"></i>

                <i class="icon pick"></i>

                <i class="icon coupon"><em>11</em></i>
                
                <i class="icon saving"></i>

                <i class="icon menu"></i>

                <i class="icon loading-next"></i>
                
                <i class="icon loading-progress"></i>

                <i class="icon goEstimate"></i>

                <i class="icon nocar"></i>
                
                <i class="icon lpointFriend"></i>

                <i class="icon contractDown"></i>

                <i class="icon tooltip-link"></i>
                
                <i class="icon menu-link01"></i>

                <i class="icon menu-link02"></i>

                <i class="icon menu-link03"></i>
                
                <div class="flag-inline-wrap">
                    <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                    <div class="flag popular"><i class="icon popular"></i> 인기옵션특가</div>
                    <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                    <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                    <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                    <div class="flag reservation"><i class="icon reservation"></i> 사전예약</div>
                    <div class="flag association"><i class="icon association"></i> 공동구매</div>
                    <div class="flag crown"><i class="icon crown"></i> 베스트리뷰</div>
                </div>
    
                <div class="flag-inline-wrap">
                    <div class="flag hot">HOT</div>
                    <div class="flag think">고민 상담소</div>
                    <div class="flag battle">차량배틀</div>
                    <div class="flag tv">tv</div>
                    <div class="flag magazine">magazine</div>
                    <div class="flag notice">공지</div>
                    <div class="flag time">
                        <i class="icon time"></i> <p>D-3 03:15:49</p>
                    </div>
                    <div class="flag time">
                        <i class="icon time"></i> <p>D-3</p>
                    </div>
                    <div class="flag circle off">
                        상담<br/>신청
                    </div>
                    <div class="flag circle">
                        견적<br>내기
                    </div>
                    <div class="flag num">
                        1
                    </div>
                    <div class="flag logo">
                        <img src="../../../resources-pc/images/common/logo-hyundai.png" alt="로고"/>
                    </div>
                </div>

                <i class="flag best">BEST</i>

                <i class="flag low">최저가</i>

                <i class="flag pay">유료</i>

                <i class="flag dDay">D-2</i>

                <i class="flag dDay fill">D-3</i>

                <i class="flag new-fill">NEW</i>

                <i class="flag hot-fill">HOT</i>
    



            </div>

        </div>

        
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->

    

    <script>
        $(function(){
            $('.path-wrap').css('display','none');

        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


