<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--혜택 및 이벤트-->
		<div class="event-wrap">
			

			<div class="event_list event-prog">
				<div class="inner">
					<div class="event-view-ing">
						<ul>
							<li class="event-card">
								<a href="">
									<div class="img">
										<div class="flag time">
											<i class="icon time"></i> <p>D-3</p>
										</div>
										<div class="cover">
											<img src="../../../resources-mo/images/event-prog-list1.png" alt="더미">
										</div>
									</div>
									<div class="conts">
										<div class="text">
											<p>
												<strong>후기만 써도 할인쿠폰 쏜다</strong>
											</p>
											<span>2020.08.12~2020.9.17</span>
										</div>
									</div>
								</a>
							</li>
							<li class="event-card">
								<a href="">
									<div class="img">
										<div class="flag time">
											<i class="icon time"></i> <p>D-1</p>
										</div>
										<div class="cover">
											<img src="../../../resources-mo/images/event-prog-list2.png" alt="더미">
										</div>
									</div>
									<div class="conts">
										<div class="text">
											<p>
												<strong>후기만 써도 할인쿠폰 쏜다</strong>
											</p>
											<span>2020.08.12~2020.9.17</span>
										</div>
									</div>
								</a>
							</li>
							<li class="event-card">
								<a href="">
									<div class="img">
										<div class="cover">
											<img src="../../../resources-mo/images/event-prog-list3.png" alt="더미">
										</div>
									</div>
									<div class="conts">
										<div class="text">
											<p>
												<strong>후기만 써도 할인쿠폰 쏜다</strong>
											</p>
											<span>2020.08.12~2020.9.17</span>
										</div>
									</div>
								</a>
							</li>
							<li class="event-card">
								<a href="">
									<div class="img">
										<div class="cover">
											<img src="../../../resources-mo/images/event-prog-list4.png" alt="더미">
										</div>
									</div>
									<div class="conts">
										<div class="text">
											<p>
												<strong>후기만 써도 할인쿠폰 쏜다</strong>
											</p>
											<span>2020.08.12~2020.9.17</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--
			<div class="event-btn btn-more">
				<button>더보기</button>
			</div>-->
			<div class="event-bottom-btn">
				<button type="button" class="btn-more">더보기</button>
			</div>
		</div>
		<!--//혜택 및 이벤트-->
	</main>
	<footer class="footer">
	</footer>

	<!--상단 타이틀(추후삭제)-->
    <script>
		$(function(){
			$('.header-top.sub h1').text('혜택 및 이벤트');
		})
	</script>
	<!--//상단 타이틀(추후삭제)-->
</body>
</html>

