<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.counterup.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

<!--파트너-->
<link rel="stylesheet" href="https://direct.lotterentacar.net/css/partner/fullpage.min.css?ver=1.0">
<script src="https://direct.lotterentacar.net/js/partner/fullpage.js"></script>
<script>
	$(function() {
		var head =  document.getElementsByTagName('HEAD')[0];
		var sc = document.createElement('script');
		sc.type = 'text/javascript';
		sc.src = 'https://direct.lotterentacar.net/js/partner/baseN.js';
		head.appendChild(sc);
	});
</script>
<style>.partner-lnb {display: none;}</style>
</head>

<body class="partner">

	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
    
	<main id="wrap">

        <div class="partner-main">
            <div id="fullpage">
                <div class="section " id="section-1">
                    <div class="visual">
                        <ul class="visu_slide">
                            <li>
                                <div class="bg bg_slider1"><a href="javascript:;" title="" style="background-image: url('https://direct.lotterentacar.net/images/partner/main/main_no.png');"></a></div>
                                
                            </li>					
                        </ul> 
                    </div>
                    <span class="scroll" id="section1ScrollIcon"><a href="javascript:;" title="스크롤">SCROLL</a></span>
                </div>
                <div class="section" id="section-2">
                    <div class="section_wrap">
                        <div class="info">
                            <h1>신차장이 제안하는 <b>제휴특가</b></h1>
                            <!-- 191031 (s) -->
                            <p>
                                원하는 차량의 견적부터 계약까지!
                                <em class="break">온라인으로 쉽고 빠르게 해결해 드립니다.</em>
                            </p>
                            <!-- //191031 (e) -->
                            <div class="btn_area white">
                                <a href="/partner/sm_202004/special/specialList.do" onclick="mainTrackingEv('2','','');" title="전 차종 제휴가 보러가기">전 차종 제휴가 보러가기</a>
                            </div>  
                        </div>
                        <div class="back">
                            <div class="txt_back">
                                <img  src="https://direct.lotterentacar.net/images/partner/main/back_txt.png" alt="텍스트" class="txtimg">         
                            </div>
                            <div class="model_back"> 
                                <img  src="https://direct.lotterentacar.net/images/partner/main/back_model.png" alt="모델" class="modelimg mbn">
                                <img  src="https://direct.lotterentacar.net/images/partner/main/back_model_mb.png" alt="모델" class="modelimg pcn">	        		
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="section-3">
                    <div class="section_wrap">
                        <div class="info">
                            <h1>롯데렌터카 신차장다이렉트로 <br> <b>집에서 편하게</b> 차 뽑으세요~!</h1>
                            <p>
                                                  차량의 견적부터 계약까지!
                                <em class="break">온라인으로 쉽고 빠르게~ 최저가 보장!</em>
                            </p>
                            <div class="btn_area red">
                                <a href="/partner/sm_202004/about/aboutOdm.do" onclick="mainTrackingEv('3','','');" title="신차장다이렉트 파해치기 버튼">신차장다이렉트 파해치기</a>
                            </div>
                        </div>
                        <div class="direct_info">
                            <ul>
                                <li>
                                    <div>
                                        <div class="imgwrap">
                                            <img  src="https://direct.lotterentacar.net/images/partner/main/img_model1.png" alt="모델1">                  
                                        </div>
                                        <p>24시간<span><em>언제 어디서나</em> 빠르게!</span></p>
                                        <p class="txt">나의 관심차량 30초만에<span>실시간 견적조회!</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="imgwrap">
                                            <img  src="https://direct.lotterentacar.net/images/partner/main/img_model2.png" alt="모델2">
                                        </div>
                                        <p>대리점 <em>방문없이</em><span>간편하게!</span></p>
                                        <p class="txt">서류없이, 방문없이<span>견적부터 계약까지 온라인으로</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="imgwrap">
                                            <img  src="https://direct.lotterentacar.net/images/partner/main/img_model3.png" alt="모델3">                  
                                        </div>
                                        <p>제휴특가로<span><em>더 저렴하게!</em></span></p>
                                        <p class="txt">제휴고객만을 위한<span>시크릿 특가</span></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blank"></div>
                <div class="section" id="section-4">
                    <div class="section_wrap">
                        <div class="faq_wrap">
                            <div class="faq">
                                <h1>FAQ</h1>
                                <p>신차장은 고객 여러분들의 말에<span>귀기울여 최선을 다하겠습니다.</span></p>
                                <div class="btn_area red">
                                    <a href="/partner/sm_202004/customer/faq.do" onclick="mainTrackingEv('4','','');" title="전체목록보기">전체목록보기</a>
                                </div>
                            </div>
                            <div class="faq_area mbn">
                                <ul class="clfix">		
                                
                                    
                                        
                                        <li>
                                            <div class="tit">   
                                                <span>
                                                    
                                                    신차장 다이렉트
                                                    
                                                    
                                                    
                                                    
                                                   </span>
                                                <h3>썬팅, 블랙박스 서비스로 좋은 제품 넣어 주실수 있나요?</h3>
                                            </div>
                                            <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                            <p>
                                                <a href="javascript:mainTrackingEv('4','',''); faq.detailF('137');">
                                                    신차장다이렉트에서는 국산차 한해 썬팅과 블랙박스를 무료로 제공 하고 있습니다. 썬팅 - 전면(50%), 측후면(15%) (선팅 농도 변경을 원하...
                                                    
                                                </a>
                                            </p>
                                                <span class="date">2020-05-22</span>
                                                <a href="javascript:mainTrackingEv('4','',''); faq.detailF('137');" title="더보기" class="more">+ 더보기</a>
                                      </li>
                                      
                                        <li>
                                            <div class="tit">   
                                                <span>
                                                    
                                                    신차장 다이렉트
                                                    
                                                    
                                                    
                                                    
                                                   </span>
                                                <h3>차량 옵션 변경이 가능한가요?</h3>
                                            </div>
                                            <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                            <p>
                                                <a href="javascript:mainTrackingEv('4','',''); faq.detailF('136');">
                                                    전자계약 완료 후 보증금/선납금 입금 완료되어 차량 발주요청된 상태라면 출고 전 단순 외장색상은 변경 가능합니다. (단, 추가 옵션색상이라면 추...
                                                    
                                                </a>
                                            </p>
                                                <span class="date">2020-05-22</span>
                                                <a href="javascript:mainTrackingEv('4','',''); faq.detailF('136');" title="더보기" class="more">+ 더보기</a>
                                      </li>
                                      <li>
                                        <div class="tit">   
                                            <span>
                                                
                                                신차장 다이렉트
                                                
                                                
                                                
                                                
                                               </span>
                                            <h3>차량 옵션 변경이 가능한가요?</h3>
                                        </div>
                                        <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                        <p>
                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('136');">
                                                전자계약 완료 후 보증금/선납금 입금 완료되어 차량 발주요청된 상태라면 출고 전 단순 외장색상은 변경 가능합니다. (단, 추가 옵션색상이라면 추...
                                                
                                            </a>
                                        </p>
                                            <span class="date">2020-05-22</span>
                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('136');" title="더보기" class="more">+ 더보기</a>
                                  </li>
                                  <li>
                                    <div class="tit">   
                                        <span>
                                            
                                            신차장 다이렉트
                                            
                                            
                                            
                                            
                                           </span>
                                        <h3>차량 옵션 변경이 가능한가요?</h3>
                                    </div>
                                    <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                    <p>
                                        <a href="javascript:mainTrackingEv('4','',''); faq.detailF('136');">
                                            전자계약 완료 후 보증금/선납금 입금 완료되어 차량 발주요청된 상태라면 출고 전 단순 외장색상은 변경 가능합니다. (단, 추가 옵션색상이라면 추...
                                            
                                        </a>
                                    </p>
                                        <span class="date">2020-05-22</span>
                                        <a href="javascript:mainTrackingEv('4','',''); faq.detailF('136');" title="더보기" class="more">+ 더보기</a>
                              </li>
                                 
                             
                             </ul>
                            </div>
        
                            <div class="faq_area pcn">
                                <ul class="clfix">
                                       
                                        
                                            
                                                <li>
                                                    <div class="tit">
                                                        <span>
                                                            
                                                            신차장 다이렉트
                                                            
                                                            
                                                            
                                                            
                                                           </span>
                                                        <h3>썬팅, 블랙박스 서비스로 좋은 제품 넣어 주실수 있나요?</h3>
                                                    </div>
                                                     <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                                        <p>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('137');">
                                                                신차장다이렉트에서는 국산차 한해 썬팅과 블랙박스를 무료로 제공 하고 있습니다. 썬팅 - 전면(50%), 측후면(15%) (선팅 농도 변경을 원하...
                                                            </a>
                                                        </p>
                                                            <span class="date">2020-05-22</span>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('137');" title="더보기" class="more">+ 더보기</a>
                                                </li>
                                              
                                                <li>
                                                    <div class="tit">
                                                        <span>
                                                            
                                                            신차장 다이렉트
                                                            
                                                            
                                                            
                                                            
                                                           </span>
                                                        <h3>차량 옵션 변경이 가능한가요?</h3>
                                                    </div>
                                                     <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                                        <p>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('136');">
                                                                전자계약 완료 후 보증금/선납금 입금 완료되어 차량 발주요청된 상태라면 출고 전 단순 외장색상은 변경 가능합니다. (단, 추가 옵션색상이라면 추...
                                                            </a>
                                                        </p>
                                                            <span class="date">2020-05-22</span>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('136');" title="더보기" class="more">+ 더보기</a>
                                                </li>
                                              
                                                <li>
                                                    <div class="tit">
                                                        <span>
                                                            
                                                            신차장 다이렉트
                                                            
                                                            
                                                            
                                                            
                                                           </span>
                                                        <h3>신차장다이렉트 계약과 관련해서 상담사(매니저)와 통화할 수 없나요?</h3>
                                                    </div>
                                                     <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                                        <p>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('135');">
                                                                신차장다이렉트는 온라인 기반으로 홈페이지와 APP을 통해서 카카오톡 문의와 상담문의가 가능합니다.전화 연결이 필요 하시다면 고객센터(1588-1...
                                                            </a>
                                                        </p>
                                                            <span class="date">2020-05-22</span>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('135');" title="더보기" class="more">+ 더보기</a>
                                                </li>
                                              
                                                <li>
                                                    <div class="tit">
                                                        <span>
                                                            
                                                            신차장 다이렉트
                                                            
                                                            
                                                            
                                                            
                                                           </span>
                                                        <h3>인터넷, APP 등 사용하기 어려워요. 가족이 대신 계약할 수 있나요?</h3>
                                                    </div>
                                                     <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                                        <p>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('134');">
                                                                원칙적으로 타인 계약은 제한되므로 장기견적 상담 문의에 연락처를 남겨주시면, 빠른시간내 영업매니저가 연락드려 견적 안내를 도와드리겠습니다.또한 ...
                                                            </a>
                                                        </p>
                                                            <span class="date">2020-05-22</span>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('134');" title="더보기" class="more">+ 더보기</a>
                                                </li>
                                              
                                                <li>
                                                    <div class="tit">
                                                        <span>
                                                            
                                                            신차장 다이렉트
                                                            
                                                            
                                                            
                                                            
                                                           </span>
                                                        <h3>제가 이벤트 적용 대상이 맞나요? 언제 혜택을 받을 수 있나요?</h3>
                                                    </div>
                                                     <em><img  src="https://direct.lotterentacar.net/images/partner/main/icon_answer.png" alt="답변"></em>
                                                        <p>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('133');">
                                                                이벤트의 자세한 내용은 해당 이벤트 페이지에서 확인 가능하며, 경품 당첨은 당첨자 발표 페이지내 기재 되며 문자메세지로 개별 안내도 드리고 있습...
                                                            </a>
                                                        </p>
                                                            <span class="date">2020-05-22</span>
                                                            <a href="javascript:mainTrackingEv('4','',''); faq.detailF('133');" title="더보기" class="more">+ 더보기</a>
                                                </li>
                                              
                                         
                                     
                                 </ul>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="section fp-section fp-table" id="section-5">
                    <footer class="footer">
                    </footer>
    
                </div>
            </div>	
        </div>
        
    </main>
    
	
    <!--메인슬라이드 팝업-->
    <div class="layer-wrap layer-popup layer-mainSlide">
		<div class="pop-inner">
			<div class="popup-top">
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div class="mainSlide-box">

                        <div class="box-list">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-mainSlide-bn01.png" alt="logo"/>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-mainSlide-bn01.png" alt="logo"/>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
                                <div class="swiper-pagination-wrap">
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>

                        <div class="box-bottom">
                            <div class="inputC">
                                <input type="checkbox" name="checkbox002" id="checkbox002-2">
                                <label for="checkbox002-2">
                                    <span>오늘 하루 보지 않기</span>
                                </label>
                            </div>
                            <button type="button" class="btn layer-popup-close" data-layer="layer-mainSlide">닫기<i class="icon loginClose"></i></button>
                        </div>

                    </div>
					
				</div>
				
			</div>
		</div>
	</div>
    <!--//메인슬라이드 팝업-->   


    <script>
        $(document).ready(function() {
            var mobileYn = 'N';
        
            function doBounce(times, distance, speed) {
                for(i = 0; i < times; i++) {
                    $('#section1ScrollIcon').animate({marginBottom: '-='+distance},speed)
                        .animate({marginBottom: '+='+distance},speed);
                }        
            }
            
            function doBounce2(){
                doBounce(3, '10px', 200);
            }
            
            setInterval(doBounce2,3500);
            
            
            // Slider
            $('.visu_slide').on('init', function(event, slick) {
              $(this).append('<div class="slick-counter clfix"><div class="control"><button class="prev"><a href="javascript" title="이전"></a></button><button class="stop"><a href="javascript" title="멈춤"></a></button><button class="play"><a href="javascript" title="재생"></a></button><button class="next"><a href="javascript" title="다음"></a></button></div><div class="count"><span class="current"></span> / <span class="total"></span></div></div>');
              $('.current').text(slick.currentSlide + 1);
              $('.total').text(slick.slideCount);
            })
            .slick({
                autoplay: true,
                speed: 1500,
                infinite: true,
                arrows: false,
                slidesToShow: 1,
                pauseOnHover:false,
                adaptiveHeight: true
            })
            .on('beforeChange', function(event, slick, currentSlide, nextSlide) {
              $('.current').text(nextSlide + 1);
            });
        
            //Play Stop
            $('.slick-counter .control .stop').on('click', function() {
                $('.visu_slide').slick('slickPause');
                $('.slick-counter .control .play').show();
                $('.slick-counter .control .stop').hide();
            });
            $('.slick-counter .control .play').on('click', function() {
                $('.visu_slide').slick('slickPlay');
                $('.slick-counter .control .play').hide();
                $('.slick-counter .control .stop').show();
            });
        
            $('.slick-counter .control .prev').on('click', function() {
                $('.visu_slide').slick('slickPrev');
                $('.slick-counter .control .stop').click();
            });
        
            $('.slick-counter .control .next').on('click', function() {
                $('.visu_slide').slick('slickNext');
                $('.slick-counter .control .stop').click();
        
            });
        
            // fullpage
            $('#fullpage').fullpage({
            licenseKey: '366CEE2D-0AB44296-AF609AE0-F4D95BAB',
            autoScrolling:true,
            scrollHorizontally: true,
            navigationTooltips: false,
            css3: true,
            scrollingSpeed: 300,
            navigation: true,
            slidesNavigation: false,
            responsiveHeight: 330,
            resetSliders: false,
            fitToSection : false,
            responsiveSlides: false
            
            ,onLeave : function (index, nextIndex, direction) {                  
                if(index.index == 0 && direction == 'down') {
                    $('#btn_top').fadeIn();
                    $('#fp-nav.fp-right').css('right','370px !important');
                    $('#fp-nav.fp-right').css('background-color','');
                } else if(nextIndex.index == 0 && direction == 'up') {
                    $('#btn_top').fadeOut();
                    $('#fp-nav.fp-right').css('right','350px !important');
                    $('#fp-nav.fp-right').css('padding', '10px 0 20px');
                    $('#fp-nav.fp-right').css('border-radius','20px');
                    $('#fp-nav.fp-right').css('background-color','rgba(0,0,0,0.2)');
                }
            },
            afterRender: function(){
                var pluginContainer = this;
                 $('#fp-nav.fp-right').css('right','350px !important');
                 $('#fp-nav.fp-right').css('padding', '10px 0 20px');
                 $('#fp-nav.fp-right').css('border-radius','20px');
                 $('#fp-nav.fp-right').css('background-color','rgba(0,0,0,0.2)');
            }
            
            });
        
            $.fn.fullpage.setAllowScrolling(true);
        
            
            // 모바일의 경우 false
            if(mobileYn == 'Y'){
                fullpage_api.setAutoScrolling(false);    	
            }else{
                fullpage_api.setAutoScrolling(true);
            }
        
            // 메인 FAQ 슬라이드
            $('.faq_area.pcn>ul').slick({
                dot: false,
                arrows: false,
                slidesToShow: 1,
                centerMode: true
            });



            //메인 슬라이드 오픈 메소드
            MUI.layer.open('.layer-mainSlide', '.bg-dimmed', '.layer-wrap',function(){
                if(MUI.slide.LayerSwiper) MUI.slide.LayerSwiper.destroy();
                $('.layer-mainSlide .swiper-pagination-wrap').hide();      
                if($('.layer-mainSlide .swiper-slide').length >= 2) {
                    setTimeout(function(){
                        $('.layer-mainSlide .swiper-pagination-wrap').show();
                        MUI.slide.LayerSwiper = MUI.slide.init('.layer-mainSlide .swiper-container','swiper', {
                            spaceBetween: 20,
                            loop: true,
                            //speed:1200,
                            pagination: {
                                el: '.layer-mainSlide .swiper-pagination',
                                clickable: true,
                            },
                        });
                        setTimeout(function(){
                            MUI.layer.calculate('.layer-mainSlide');
                        },100);
                    },500);
                }
            });

            
            
        });
        

        
    </script>
    
</body>
</html>


