<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
    </header>
    
	<main id="wrap" >
		<!--마이페이지 관심차량-->
		<div class="mypage-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>관심차량</h2>
				</div>
            </div>
            <!--//타이틀 제목-->
			<div class="section-list">
                <div class="inner">

                    <div class="mypage-attention-list">

                        <div class="attention-guide">
                            <strong>고객님께서 <b>찜 하신 차량</b>을 확인하실 수 있습니다.</strong>
                            <p>
                                최대 20건의 관심 차량이 각각 10일동안 보관됩니다.
                            </p>
                        </div>

                        <div class="attention-list">
                            <div class="attention-list-top">
                                <strong>전체 <b>9</b></strong>
                            </div>

                            <div class="attention-list-cont">
                                <ul class="list-type-col3 margin20">
                                    <li>
                                        <a href="#">
                                            <div class="inner">
                                                <div class="img">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미 이미지">
                                                </div>
                                                <div class="infos">
                                                    <div class="text">
                                                        <strong>쏘나타</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                    <button type="button" class="btn-small"><i class="icon heart"></i> 43</button>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="inner">
                                                <div class="img">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미 이미지">
                                                </div>
                                                <div class="infos">
                                                    <div class="text">
                                                        <strong>쏘나타</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                    <button type="button" class="btn-small"><i class="icon heartOn"></i> 999+</button>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="inner">
                                                <div class="img">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미 이미지">
                                                </div>
                                                <div class="infos">
                                                    <div class="text">
                                                        <strong>쏘나타</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                    <button type="button" class="btn-small"><i class="icon heartOn"></i> 43</button>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="inner">
                                                <div class="img">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미 이미지">
                                                </div>
                                                <div class="infos">
                                                    <div class="text">
                                                        <strong>쏘나타</strong>
                                                        <span>월 289,500원</span>
                                                    </div>
                                                    <button type="button" class="btn-small"><i class="icon heartOn"></i> 43</button>
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                </ul>
                            </div>

                            <div class="section-btns">
                                <button type="button" class="btn btn-white"><span class="texRed mr-5">다른 차량</span> 둘러보러 가기</button>
                            </div>

                        </div>



                        <!--관심등록차량이 없는경우-->
                        <div class="attention-list">
                            <div class="attention-list-top">
                                <strong>전체 <b>0</b></strong>
                            </div>
                            <div class="attention-list-non-cont">
                                <div class="non-attention-box">
                                    <i class="icon noattention"></i>
                                    <p>관심 등록한 차량이 없습니다.</p>
                                    <a href="#" class="btn btn-simple txtBold"><span class="texRed">CAR뮤니티</span> 둘러보기</a>
                                </div>
                            </div>
                        </div>
                        <!--//관심등록차량이 없는경우-->

                    </div>


                </div>
			</div>
		</div>
		<!--//마이페이지 관심차량-->
    </main>
    
   
	<footer class="footer">
    </footer> 

	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('마이페이지');
            $('.path-wrap ul li:nth-child(2) a').text('마이페이지');
            $('.path-wrap ul li b').text('관심차량');
            
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

