<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
    </header>
    
	<main id="wrap" >
		<!--마이페이지 개인사업자 등록-->
		<div class="mypage-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>개인사업자 등록</h2>
				</div>
            </div>
            <!--//타이틀 제목-->
			<div class="section-list">
                <div class="inner">
                    <div class="mypage-business-detail">
                        <div class="business-detail">
                            <div class="business-detail-cont">
                                <div class="individual-info">
                                    <div class="tit-wrap">
                                        <h3>개인정보</h3>
                                        <span>개인정보 수정은 <br/>
                                            [마이페이지] - [개인정보수정]에서 <br/>
                                            변경해 주세요.
                                        </span>
                                    </div>
                                    <div class="form-wrap">
                                        <ul>
                                            <li>
                                                <span class="">L.POINT ID</span>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="id" placeholder="" value="lotte11" readonly="">
                                                </div>
                                            </li>
                                            <li>
                                                <span class="">이름<b>(대표자명)</b></span>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="이름(대표자명)" placeholder="" value="홍길동" readonly="">
                                                </div>
                                            </li>
                                            <li>
                                                <span class="">휴대전화</b></span>
                                                <div class="phone-num">
                                                    <div class="inputT">
                                                        <input type="text" id="" name="" title="휴대전화번호 앞자리" placeholder="" value="010" readonly="">
                                                    </div>
                                                    <div class="inputT">
                                                        <input type="text" id="" name="" title="휴대전화번호 중간자리" placeholder="" value="1234" readonly="">
                                                    </div>
                                                    <div class="inputT">
                                                        <input type="text" id="" name="" title="휴대전화번호 뒷자리" placeholder="" value="5678" readonly="">
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="individual-business-info">
                                    <div class="tit-wrap">
                                        <h3>개인사업자 정보</h3>
                                    </div>
                                    <div class="form-wrap">
                                        <ul>
                                            <li>
                                                <span class="">사업자명<b>(상호명)</b></span>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="사업자명(상호명)" placeholder="정확한 사업자 정보를 입력해 주세요">
                                                </div>
                                                <p>※ 공동대표의 경우 개인사업자 회원 등록이 제한됩니다.</p>
                                            </li>
                                            <li>
                                                <span class="">사업자번호</span>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="사업자명번호" placeholder="‘-’ 없이 숫자 10자리를 입력해 주세요">
                                                </div>
                                                <p>※ 사업자 번호는 최초 등록 후, 변경이 불가하오니 정확히 입력해주세요.</p>
                                            </li>
                                            <li>
                                                <span class="">업태</span>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="업태" placeholder="업태를 입력해 주세요">
                                                </div>
                                            </li>
                                            <li>
                                                <span class="">업종</span>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="업종" placeholder="업종을 입력해 주세요">
                                                </div>
                                            </li>
                                            <li>
                                                <span class="">이메일</span>
                                                <div class="inputT">
                                                    <input type="email" id="" name="" title="이메일" placeholder="이메일을 입력해 주세요">
                                                </div>
                                            </li>
                                            <li class="address-list">
                                                <span class="">사업장 주소</span>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="우편번호" placeholder="우편번호" readonly>
                                                    <button type="button" class="btn-default layer-address-open eventsAuto" data-layer="layer-address">주소찾기</button>
                                                </div>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="주소" placeholder="주소" readonly>
                                                </div>
                                                <div class="inputT">
                                                    <input type="text" id="" name="" title="상세주소" placeholder="상세주소" readonly>
                                                </div>
                                            </li>
                                            <li>
                                                <span class="">개인사업자 정보 수집 이용 동의</span>
                                                <div class="chk-agree-list">
                                                    <div class="chk-agree-all-toggle">
                                                        <div class="chk-agree-all">
                                                            <div class="inputC">
                                                                <input type="checkbox" name="all-chk01" id="all-chk">
                                                                <label for="all-chk">
                                                                    <span class="txtBold">전체동의</span>
                                                                </label>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                    <ul class="chk-agree-cols">
                                                        <li>
                                                            <div class="chk-agree-top">
                                                                <div class="inputC">
                                                                    <input type="checkbox" name="necessary-chk" id="chk01">
                                                                    <label for="chk01">
                                                                        <span>개인정보 수집 및 이용동의 <b class="texRed">(필수)</b></span>
                                                                    </label>
                                                                </div> 
                                                                <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
                                                            </div>
                                                            <div class="agree-toggle-cont toggle-cont-001">
                                                                <div class="toggle-cont-in">
                                                                    <div class="txt">
                                                                        주식회사 롯데렌탈은 롯데렌터카 회원가입 서비스 제공을 위한 개인정보 수집 ∙ 이용을 위하여 [개인정보보호법] 제 15조 등 법령에 따라 귀하의 동의를 받고자 합니다. 필요한 최소한의 정보(필수사항) 외의 개인정보 수집 ∙ 이용에는 동의하지 아니할 수 있습니다.
                                                                    </div>
                                                                    <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                                    <div class="txt">
                                                                        <ul>
                                                                            <li>- 회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 명의도용 방지, 연령 확인, 회원 등급 구분, 대여횟수 확인 및 포인트 적립/사용, 약관의 변경 및 차량예약/취소 정보 제공 등 고지사항 전달, 고객 문의/불만 처리, 분쟁 조정을 위한 기록 보존, 해피콜(고객만족도 조사), 개인정보 처리 동의에 관한 사항 변경에 대한 동의 수취, 불법행위 제재, 범죄 예방, 약관 위반에 대한 조치, 수사기관/정부기관/행정청/법원 등의 적법한 조사, 요구 또는 명령 등에 대한 협조/이행, 기타 인터넷 홈페이지 등에 고지된 수탁자에게 개인정보 전산처리 업무 및 서비스 제공 등 회원제 서비스 제공에 필요한 업무의 위탁</li>
                                                                            <li>- 서비스ㆍ상품 개발ㆍ특화 및 품질 개선</li>
                                                                            <li>- 신규 서비스ㆍ상품 개발ㆍ특화, 서비스ㆍ상품의 유효성 확인, 서비스 품질개선, 이용빈도 파악 및 서비스 이용에 대한 통계∙분석</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="tit">수집하는 개인정보 항목</div>
                                                                    <div class="txt">
                                                                        <ul>
                                                                            <li>- 대표자명, 상호명(사업자명), 사업자번호, 생년월일, 연락전화번호(유선전화번호 또는 휴대폰번호), 고객번호(주식회사 롯데렌탈이 고객 관리 목적으로 부여), 업종, 업태, 사업자주소</li>
                                                                            <li>- 사이버 지점을 통한 회원가입 시 : 인터넷 ID 및 Password</li>
        
                                                                        </ul>
                                                                    </div>
                                                                    <div class="tit">개인정보 보유 및 이용 기간</div>
                                                                    <div class="txt">
                                                                        <ul>
                                                                            <li>- 회원가입일로부터 회원 탈퇴(탈퇴 요청 및 탈퇴 처리) 후 30일까지(신규 가입 회원에 대한 이벤트 등 부정 이용 방지)</li>
                                                                            <li>- 회원 자격 상실(강제 탈퇴)의 경우에는 상실한 날로부터 5년(회원자격 상실에 따른 회원 가입 제한). 단, 마지막 서비스 이용일로부터 3년간 서비스 이용이력이 없어 회원자격을 상실한 경우에는 상실한 날로부터 익일</li>
                                                                            <li>- 차량예약/취소, 분쟁 대비를 위해 필요한 정보는 차량예약/취소에 따른 거래관계의 종료 후 6개월까지, 미이행/분쟁이 계속될 경우 이행 완료/분쟁 해결 시까지</li>
                                                                            <li>- 고객의 불만 또는 분쟁 처리에 관한 기록은 마지막 처리일로부터 5년</li>
                                                                            <li>- 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="txt">
                                                                        귀하는 위와 같은 본인의 개인정보 수집∙이용에 관한 동의를 거부할 권리가 있습니다. 선택사항의 수집•이용에 관한 동의를 거부하는 경우에도 회원 가입은 가능하나 주소•이메일주소로의 안내•통지 등의 서비스는 제한될 수 있습니다. 회원 가입을 위해 필요한 최소한의 정보인 필수사항의 수집∙이용에 관한 동의를 거부하는 경우에는 회원 가입이 불가합니다.
                                                                    </div>
                                                                    <div class="txt">
                                                                        상기 내용이 변동하는 경우 인터넷 홈페이지(www.lotterentacar.net)게시 등을 통해 그 내용을 확인하실 수 있습니다.
                                                                    </div>
        
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="chk-agree-top">
                                                                <div class="inputC">
                                                                    <input type="checkbox" name="selection-chk" id="chk02">
                                                                    <label for="chk02">
                                                                        <span>마케팅 광고·홍보 활용을 위한 개인정보 수집 및 이용 동의 <b class="texRed">(선택)</b></span>
                                                                    </label>
                                                                </div> 
                                                                <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-002" data-on="true" data-siblings="true"></button>
                                                            </div>
                                                            <div class="agree-toggle-cont toggle-cont-002">
                                                                <div class="toggle-cont-in">
        
                                                                        
                                                                        <div class="txt">
                                                                            주식회사 롯데렌탈은 마케팅 ∙ 광고 ∙ 홍보 등 활용을 위한 개인정보 수집 ∙ 이용 ∙ 제공을 위하여 [개인정보보호법] 제 15조 등 법령에 따라 귀하의 동의를 받고자 합니다.
                                                                        </div>
                                                                        <div class="tit">개인정보의 수집 및 이용 목적</div>
                                                                        <div class="txt">
                                                                            <ul>
                                                                                <li>- 롯데렌탈 주식회사의 마케팅·광고·홍보 등 활용 롯데렌탈 주식회사가 제공하는 서비스∙상품 또는 롯데렌탈 주식회사가 제공하는 서비스와 제3자가 제공하는 서비스가 제휴∙결합된 서비스∙상품의 제공 및 안내, 이벤트 정보∙혜택 안내 및 참여 정보 제공, 광고성 정보 제공, DM 발송, 제휴 포인트 적립 등의 마케팅활동 및 홍보</li>
                                                                                <li>- 제3자의 마케팅·광고·홍보 등 활용을 위한 제3자 제공 제3자의 마케팅·광고·홍보 등 활용을 위하여 롯데렌탈 주식회사가 개인정보를 제3자에게 제공(제3자 제공 동의 시)</li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="tit">수집하는 개인정보 항목</div>
                                                                        <div class="txt">
                                                                            <ul>
                                                                                <li>- 대표자명, 연락전화번호(유선전화번호 또는 휴대폰번호), 주소, 이메일주소</li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="tit">개인정보 보유 및 이용 기간 </div>
                                                                        <div class="txt">
                                                                            <ul>
                                                                                <li>- 회원가입일로부터 회원 탈퇴 시까지 또는 본인의 수집·이용 동의 철회 요청 시 까지</li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="txt">
                                                                            귀하는 위와 같은 본인의 개인정보 수집∙이용에 관한 동의를 거부할 권리가 있습니다. 동의를 거부하는 경우에도 회원 가입은 가능하나 이벤트, 혜택에 대한 정보를 제공받지 못하거나 사은품∙판촉물 제공, 제휴서비스 이용, 할인 혜택 적용 및 제휴포인트 적립 불가 등의 불이익이 있을 수 있습니다.
                                                                        </div>
                                                                        <div class="txt">
                                                                            상기 내용이 변동하는 경우 인터넷 홈페이지 (www.lotterentacar.net)게시 등을 통해 그 내용을 확인하실 수 있습니다.
                                                                        </div>
        
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="business-detail-btn">
                                <button type="submit" class="btn">등록</button>
                            </div>
                        </div>

                    </div>


                </div>
			</div>
		</div>
		<!--//마이페이지 개인사업자 등록-->
    </main>
    
   
	<footer class="footer">
    </footer> 

	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('마이페이지');
            $('.path-wrap ul li:nth-child(2) a').text('마이페이지');
            $('.path-wrap ul li b').text('개인사업자 등록');
            
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

