<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
    </header>
    
	<main id="wrap" >
		<!--마이페이지 나의 활동 내역-->
		<div class="mypage-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>나의 활동 내역</h2>
				</div>
            </div>
            <!--//타이틀 제목-->
			<div class="section-list">
                <div class="inner">

                    <nav class="section-nav">
                        <div class="inner">
                            <div class="section-depth-nav">
                                <a href="#">내가 작성한 후기</a>
                                <a href="#" class="active">내가 작성한 게시글</a>
                                <a href="#">내가 작성한 댓글</a>
                            </div>
                        </div>
                    </nav>

                    <div class="mypage-posting-list">

                        <div class="posting-list">
                            <div class="posting-list-top">
                                <strong>전체 <b>9</b></strong>
                            </div>

                            <div class="posting-list-cont">
                                <div class="unit-list">
                                    <ul class="list-type-col2 margin20">
                                        <li>
                                            <div class="inner">
                                                <div class="unit-text">
                                                    <div class="text-top">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag hot">HOT</div>
                                                            <div class="flag think">고민 상담소</div>
                                                            <div class="flag battle">차량배틀</div>
                                                        </div>
                                                        <div class="toggle-modified">
                                                            <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                            <div class="toggle-modified-list">
                                                                <ul>
                                                                    <li><a href="#">수정하기</a></li>
                                                                    <li><a href="#">삭제하기</a></li>
                                                                    <li><a href="#">신고하기</a></li>
                                                                    <li><a href="#" class="modified-close-btn">취소</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="text-cont">
                                                        <a href="#">
                                                            <div class="text-cont-in">
                                                                <span>sincha***</span>
                                                                <strong>
                                                                    쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                                                    고민이세요?
                                                                    쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                                                    고민이세요?
                                                                </strong>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="text-bottom">
                                                        <div class="text-buttons">
                                                            <button type="button"><i class="icon like"></i> 20</button>
                                                            <button type="button"><i class="icon unlike"></i> 30</button>
                                                            <button type="button"><i class="icon reply"></i> 213</button>
                                                        </div>
                                                        <ul class="text-info-lst">
                                                            <li><span class="gray">방금전</span></li>
                                                            <li><span>조회수120</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="unit-text">
                                                    <div class="text-top">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag hot">HOT</div>
                                                            <div class="flag think">고민 상담소</div>
                                                            <div class="flag battle">차량배틀</div>
                                                        </div>
                                                        <div class="toggle-modified">
                                                            <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                            <div class="toggle-modified-list">
                                                                <ul>
                                                                    <li><a href="#">수정하기</a></li>
                                                                    <li><a href="#">삭제하기</a></li>
                                                                    <li><a href="#">신고하기</a></li>
                                                                    <li><a href="#" class="modified-close-btn">취소</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-cont">
                                                        <a href="#">
                                                            <div class="text-cont-in">
                                                                <span>sincha***</span>
                                                                <strong>
                                                                    쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                                                    고민이세요?
                                                                </strong>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="text-bottom">
                                                        <div class="text-buttons">
                                                            <button type="button"><i class="icon like"></i> 20</button>
                                                            <button type="button"><i class="icon unlike"></i> 30</button>
                                                            <button type="button"><i class="icon reply"></i> 213</button>
                                                        </div>
                                                        
                                                        <ul class="text-info-lst">
                                                            <li><span class="gray">방금전</span></li>
                                                            <li><span>조회수120</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="unit-text">
                                                    <div class="text-top">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag hot">HOT</div>
                                                            <div class="flag think">고민 상담소</div>
                                                            <div class="flag battle">차량배틀</div>
                                                        </div>
                                                        
                                                        <div class="toggle-modified">
                                                            <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                            <div class="toggle-modified-list">
                                                                <ul>
                                                                    <li><a href="#">수정하기</a></li>
                                                                    <li><a href="#">삭제하기</a></li>
                                                                    <li><a href="#">신고하기</a></li>
                                                                    <li><a href="#" class="modified-close-btn">취소</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-cont">
                                                        <a href="#">
                                                            <div class="text-cont-in">
                                                                <span>sincha***</span>
                                                                <strong>
                                                                    쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                                                    고민이세요?
                                                                </strong>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="text-bottom">
                                                        <div class="text-buttons">
                                                            <button type="button"><i class="icon like"></i> 20</button>
                                                            <button type="button"><i class="icon unlike"></i> 30</button>
                                                            <button type="button"><i class="icon reply"></i> 213</button>
                                                        </div>
                                                        <ul class="text-info-lst">
                                                            <li><span class="gray">방금전</span></li>
                                                            <li><span>조회수120</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pagination-wrap">
                                    <button type="button" class="btn btn-paging-prev">이전 페이지로 이동</button>
                                    <ul class="pagination-list">
                                        <li>
                                            <a href="#none">1</a>
                                        </li>
                                        <li>
                                            <strong title="현재 페이지">2</strong>
                                        </li>
                                        <li>
                                            <a href="#none">3</a>
                                        </li>
                                        <li>
                                            <a href="#none">4</a>
                                        </li>
                                        <li>
                                            <a href="#none">5</a>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-paging-next">다음 페이지로 이동</button>
                                </div>
                            </div>


                        </div>

                        <!--작성된 후기가 없는경우-->
                        <div class="posting-list">
                            <div class="posting-list-top">
                                <strong>전체 <b>0</b></strong>
                            </div>
                            <div class="posting-list-non-cont">
                                <div class="non-posting-box">
                                    <i class="icon noconfirm"></i>
                                    <p>작성된 게시글이 없습니다.</p>
                                    <span>첫번째 게시글을 작성해보시겠습니까?</span>
                                    <a href="#" class="btn btn-simple txtBold"><span class="texRed">CAR뮤니티 </span> 둘러보기</a>
                                </div>
                            </div>
                        </div>
                        <!--//작성된 후기가 없는경우-->

                    </div>


                </div>
			</div>
		</div>
		<!--//마이페이지 나의 활동 내역-->
    </main>
    
   
	<footer class="footer">
    </footer> 


	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('마이페이지');
            $('.path-wrap ul li:nth-child(2) a').text('마이페이지');
            $('.path-wrap ul li b').text('나의 활동 내역');

            
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

