<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
    </header>
    
	<main id="wrap" >
		<!--마이페이지 개인사업자 등록완료-->
		<div class="error-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>개인사업자 등록 완료</h2>
				</div>
            </div>
            <!--//타이틀 제목-->

            <div class="detail-error">
                <div class="detail-error-top align-c">
                    <i class="icon complete_red"></i>
                    <div class="detail-error-tit-h">
                        환영합니다!<br>
                        홍길동님의 개인사업자 등록이<br>
                        완료 되었습니다.
                    </div>
                    <div class="detail-error-box">
                        <b>사업자:네네치킨 선릉점</b><br>
                        로그인 후, 신차장다이렉트에서 다양한 차종의<br>
                        견적 내기 진행을 해보세요.
                    </div>
                    <div class="detail-error-descri">
                        로그인 후 [마이페이지] 접속하시면<br>
                        개인 계정으로 전환과 추가 사업자 등록이 가능합니다.
                    </div>
                </div>
                <ul class="list-type-col2 detail-error-list-btn">
                    <li>
                        <button type="submit" class="btn btn-white grayBorder">메인으로 가기</button>
                    </li>
                    <li>
                        <button type="submit" class="btn btn-default active">마이페이지</button>
                    </li>
                </ul>
            </div>
            
		</div>
		<!--//마이페이지 개인사업자 등록완료-->
    </main>
    
   
	<footer class="footer">
    </footer> 

	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('마이페이지');
            $('.path-wrap ul li:nth-child(2) a').text('마이페이지');
            $('.path-wrap ul li b').text('개인사업자 등록완료');
            
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

