<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<div class="error-wrap">

			<div class="detail-error">
				<div class="detail-error-top align-c">
					<i class="icon exclamation"></i>
					<div class="detail-error-tit-h">
						고객님! 아쉽게도<br/>
						지금 설정하신 기본조건으로는<br/>
						<span class="red">계약 진행이 힘들어요</span>
					</div>
					<div class="detail-error-box">
						<b>보증조건을 % 상향하시면 계약이 가능합니다!</b><br/>
						선택하신 보증금 or 선납금을 올려서 견적부터<br/>
						다시 진행해 보세요.
					</div>
					<div class="detail-error-descri">
						보증조건 조정이 어려울 경우, 전화상담 신청 해주시면 영업매니저가 전화드려 상담부터 신청까지 도와드립니다.
					</div>
				</div>
				<ul class="detail-error-list-btn">
					<li>
						<button type="submit" class="btn btn-white grayBorder">전화상담 신청</button>
					</li>
					<li>
						<button type="submit" class="btn btn-red">견적 다시내기</button>
					</li>
				</ul>
			</div>

			<div class="detail-error">
				<div class="detail-error-top align-c">
					<i class="icon exclamation"></i>

					<div class="detail-error-tit-h">
						고객님! 아쉽게도<br/>
						지금 설정하신 기본조건으로는<br/>
						계약 진행이 힘들어요
					</div>
					<div class="detail-error-box">
						<b>보증금과 선납금 두가지 모두 상향하여</b><br/>
						견적부터 다시 진행해 보세요.
					</div>
					<div class="detail-error-descri">
						차량가의 최대 60% 까지 선택이 가능해요. <br/>
						(선납금 30% + 보증금 30%) 다시 해보셨는데도 진행이<br/>
						어려울 경우, 전화상담 신청 해주시면 영업매니저가<br/>
						전화드려 상담부터 신청까지 도와드립니다.
					</div>
				</div>
				<ul class="detail-error-list-btn">
					<li>
						<button type="submit" class="btn btn-white grayBorder">전화상담 신청</button>
					</li>
					<li>
						<button type="submit" class="btn btn-red">견적 다시내기</button>
					</li>
				</ul>
			</div>

			<div class="detail-error">
				<div class="detail-error-top align-c">
					<i class="icon exclamation"></i>
					<div class="detail-error-tit-h">
						고객님! 아쉽게도<br/>
						롯데렌터카 신차 장기렌터카<br/>
						계약 진행이 불가합니다
					</div>
					<div class="detail-error-descri">
						다음 기회에 이용해주시면 더 좋은 서비스로<br/>
						보답할 수 있도록 노력하겠습니다.
					</div>
				</div>
				<ul class="detail-error-list-btn full">
					<li>
						<button type="submit" class="btn btn-white grayBorder">메인으로 가기</button>
					</li>
				</ul>
				
			</div>

			<div class="detail-error">
				<div class="detail-error-top align-c">
					<i class="icon exclamation"></i>

					<div class="detail-error-tit-h">
						고객님! 아쉽게도<br/>
						지금 설정하신 기본조건으로는<br/>
						계약 진행이 힘들어요
					</div>
					<div class="detail-error-box">
						<b>조금 더 자세하게 소득확인을 해볼까요?</b><br/>
						별도의 인증 없이 기존 발급된 Safe-Key<br/>
						정보로 추가 소득확인이 가능하며, 장기렌터카는<br/>
						금융상품이 아니기 때문에 신용도에 영향을<br/>
						주지 않으니 걱정 마세요.
					</div>
					<div class="detail-error-descri">
						추가 조회도 되지 않을 경우, <br/>
						전화상담 신청 해주시면 영업매니저가 전화드려 <br/>
						상담부터 신청까지 도와드립니다.
					</div>
				</div>
				<ul class="detail-error-list-btn">
					<li>
						<button type="submit" class="btn btn-white grayBorder">전화상담 신청</button>
					</li>
					<li>
						<button type="submit" class="btn btn-red">추가 소득 확인하기</button>
					</li>
				</ul>
			</div>

			<div class="detail-error">
				<div class="detail-error-top align-c">
					<i class="icon exclamation"></i>
					<div class="detail-error-tit-h">
						견적 내역이 없습니다.
					</div>
					<div class="detail-error-descri">
						견적내기 후 해당 견적에 대한 심사 진행이 가능합니다.<br/>
						(견적내기 후 14일이 경과한 경우 견적 내역이 자동으로
						삭제됩니다.)
					</div>
				</div>
				<ul class="detail-error-list-btn full">
					<li>
						<button type="submit" class="btn btn-red">견적 바로가기</button>
					</li>
				</ul>
			</div>

			<div class="detail-error">
				<div class="detail-error-top align-c">
					<i class="icon exclamation"></i>
					<div class="detail-error-tit-h">
						이미 롯데렌터카 <br/>
						신차장기렌터카를 계약하셨습니다.
					</div>
					<div class="detail-error-descri">
						고객님께서는 계약한 내역이 있습니다.<br/>
						계약 내용은 마이페이지에서 확인 가능합니다.
					</div>
				</div>
				<ul class="detail-error-list-btn">
					<li>
						<button type="submit" class="btn btn-white grayBorder">메인으로 가기</button>
					</li>
					<li>
						<button type="submit" class="btn btn-red">마이페이지 가기</button>
					</li>
				</ul>
			</div>

		</div>

	</main>


	<footer class="footer">
	</footer>





	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('견적');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

