<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_noBottombar_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--견적-->
		<div class="estimate-wrap">

			
			<div class="section-detail">
				
				<!--상단 뷰-->
				<div class="detail-view">

                    <div class="detail-view-rest">
                        잔여수량이 5대 남았어요!
                    </div>

					<div class="swiper-container detail-view-list">
                        <div class="flag-wrap">
                            <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                        </div>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="더미1"/>
							</div>
						</div>
					</div>

				</div>
				<!--//상단 뷰-->
				
				<div class="detail-layout">

					
					<div class="detail-layer-top">

						<div class="normal">
							<div class="logo"><img src="../../../resources-mo/images/icons/ico-logo-rs.png" alt="로고"/></div>
							<h2>르노삼성 QM6</h2>
							<ul>
								<li>SUV/RV</li>
								<li>|</li>
								<li>가솔린/LPG</li>
								<li>|</li>
								<li>1600cc</li>
								<li>|</li>
								<li>복합 12.0km/l</li>
							</ul>
							<div class="btn-group">
								<button type="button" class="btn btn-simple">상세정보</button>
								<button type="button" class="btn btn-simple">제원/가격표</button>
							</div>
						</div>
						
						<!--2차수정-->
						<div class="fix">
							<div class="infos">
								<button type="button" class="btn"><i class="icon prev">이전으로</i></button>
								<h2>르노삼성 QM6</h2>
							</div>

							<div class="btns">
								<button type="button" class="btn btn-estimate-detail">상세정보</button>
								<button type="button" class="btn btn-estimate-price">제원/가격표</button>
							</div>
						</div>
						<!--//2차수정-->

					</div>
					
					<div class="detail-layer-cont">

                        <div class="detail-layer-summary">
                            <div class="guide">
                                <i class="icon speak"></i>
                                <p>
                                    해당 상품은 미리 선구매한 특가차종으로 차량의<br/>
                                    <b>컬러와 옵션을 추가 또는 변경하실 수 없습니다.</b>
                                </p>
                            </div>
                            <div class="summary-table-wrap">
                                <div class="summary-toggle-btn active" data-target="summary-cont-01" data-on="true" data-siblings="true">
                                    <span>기본정보</span>
                                </div>
                                <div class="summary-toggle-cont summary-cont-01 active" style="display: block;">
                                    <div class="table">
                                        <table>
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:30%">
                                                <col style="width:70%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>연료</th>
                                                    <td><b>가솔린</b></td>
                                                </tr>
                                                <tr>
                                                    <th>모델</th>
                                                    <td>
                                                        <b>
                                                            QM6 (G) 20.0 2WD SE<br/>
                                                            차량가 24,450,000원
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th rowspan="2">색상</th>
                                                    <td>
                                                        <span>외장</span>
                                                        <b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>내장</span>
                                                        <b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>차량 옵션</th>
                                                    <td>
                                                        <b>
                                                            기본 옵션<br/>
                                                            트렁크 라이너
                                                        </b>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

						<form action="">
							<div class="detail-layer-items">

								<div class="layer-item item-step5" data-link="4">
									<h3>
										<strong>차량 용품 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">(중복 선택 가능)</div>
										<div class="chk-box">
											<div class="iconBox">
												<input type="checkbox" name="checkbox2" id="checkbox2-1">
												<label for="checkbox2-1">
													<span>안드로이드 네비게이션</span>
												</label>
											</div>
											<div class="iconBox">
												<input type="checkbox" name="checkbox2" id="checkbox2-2">
												<label for="checkbox2-2">
													<span>고급 블랙박스</span>
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="layer-item item-step6" data-link="5">
									<h3>
										<strong>계약조건 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">
											<span class="texGreen txtBold">TIP.</span> 현재 인기 계약 조건은 48개월, 선납금 30%, 2만km에요!
										</div>
										
										<div class="radio-box">
											<h4>계약기간</h4>
											<ul class="iconList col3">
												<li>
													<input type="radio" name="radio55" id="radio55-1" readonly="readonly">
													<label for="radio55-1">
														24개월
													</label>
												</li>
												<li>
													<input type="radio" name="radio55" id="radio55-2" checked="checked" readonly="readonly">
													<label for="radio55-2">
														36개월
													</label>
												</li>
												<li>
													<input type="radio" name="radio55" id="radio55-3" readonly="readonly">
													<label for="radio55-3">
														48개월
													</label>
												</li>
											</ul>
										</div>
										<div class="radio-box">
										<h4>보증조건 <button type="button" class="layer-infos-open" data-layer="type-condition"><i class="icon info"></i></button></h4>
											<div class="model-toggle-cont" style="display:block;">
												<div class="radio-box">
													<h4>선납금 <button type="button" class="layer-infos-open" data-layer="type-prepay"><i class="icon info"></i></button></h4>
													<ul class="iconList col4">
														<li>
															<input type="radio" name="radio6" id="radio6-1">
															<label for="radio6-1">
																0%
															</label>
														</li>
														<li>
															<input type="radio" name="radio6" id="radio6-2">
															<label for="radio6-2">
																10%
															</label>
														</li>
														<li>
															<input type="radio" name="radio6" id="radio6-3">
															<label for="radio6-3">
																20%
															</label>
														</li>
														<li>
															<input type="radio" name="radio6" id="radio6-4">
															<label for="radio6-4">
																30%
															</label>
														</li>
													</ul>
												</div>
		
												<div class="radio-box">
													<h4>보증금 <button type="button" class="layer-infos-open" data-layer="type-secured"><i class="icon info"></i></button></h4>
													<ul class="iconList col4">
														<li>
															<input type="radio" name="radio7" id="radio7-1">
															<label for="radio7-1">
																0%
															</label>
														</li>
														<li>
															<input type="radio" name="radio7" id="radio7-2">
															<label for="radio7-2">
																10%
															</label>
														</li>
														<li>
															<input type="radio" name="radio7" id="radio7-3">
															<label for="radio7-3">
																20%
															</label>
														</li>
														<li>
															<input type="radio" name="radio7" id="radio7-4">
															<label for="radio7-4">
																30%
															</label>
														</li>
													</ul>
												</div>
		
												<div class="radio-box">
													<h4>보증증권 <button type="button" class="layer-infos-open" data-layer="type-guarantee"><i class="icon info"></i></button></h4>
													<ul class="iconList col4">
														<li>
															<input type="radio" name="radio8" id="radio8-1">
															<label for="radio8-1">
																0%
															</label>
														</li>
														<li>
															<input type="radio" name="radio8" id="radio8-2">
															<label for="radio8-2">
																10%
															</label>
														</li>
														<li>
															<input type="radio" name="radio8" id="radio8-3">
															<label for="radio8-3">
																20%
															</label>
														</li>
														<li>
															<input type="radio" name="radio8" id="radio8-4">
															<label for="radio8-4">
																30%
															</label>
														</li>
													</ul>
												</div>
											</div>	
										</div>

										
										<!-- <div class="radio-box">
											<h4>선납금 <button type="button"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio6" id="radio6-1">
													<label for="radio6-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-2">
													<label for="radio6-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-3">
													<label for="radio6-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-4">
													<label for="radio6-4">
														30%
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>보증금 <button type="button"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio7" id="radio7-1">
													<label for="radio7-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-2">
													<label for="radio7-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-3">
													<label for="radio7-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-4">
													<label for="radio7-4">
														30%
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>보증증권 <button type="button"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio8" id="radio8-1">
													<label for="radio8-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-2">
													<label for="radio8-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-3">
													<label for="radio8-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-4">
													<label for="radio8-4">
														30%
													</label>
												</li>
											</ul>
										</div> -->

										<div class="radio-box">
											<h4>보험연령 <button type="button"><i class="icon info"></i></button></h4>
											<button type="button" class="btn-toggle model-toggle-btn active" data-target="toggle-cont-age" data-on="true"></button>
											<ul class="iconList col2">
												<li>
													<input type="radio" name="radio9" id="radio9-1">
													<label for="radio9-1">
														만 21세 이상
													</label>
												</li>
												<li>
													<input type="radio" name="radio9" id="radio9-2">
													<label for="radio9-2">
														만 26세 이상
													</label>
												</li>
											</ul>
											<div class="model-toggle-cont toggle-cont-age active" style="display: block;">
												<div class="radio-box">
													<h4>대물조건 <button type="button"><i class="icon info"></i></button></h4>
													<select class="selectbox" name="" id="">
														<option value="">선택하세요</option>
														<option value="">선택1</option>
														<option value="">선택2</option>
													</select>
												</div>
												<div class="radio-box">
													<h4>자손 <button type="button"><i class="icon info"></i></button></h4>
													<select class="selectbox" name="" id="">
														<option value="">선택하세요</option>
														<option value="">선택1</option>
														<option value="">선택2</option>
													</select>
												</div>
												<div class="radio-box">
													<h4>무보험차상해 <button type="button"><i class="icon info"></i></button></h4>
													<ul class="iconList col3">
														<li>
															<input type="radio" name="radio99" id="radio99-1">
															<label for="radio99-1">
																2억/1인당
															</label>
														</li>
														<li>
															<input type="radio" name="radio99" id="radio99-2">
															<label for="radio99-2">
																5억/1인당
															</label>
														</li>
														<li>
															<input type="radio" name="radio99" id="radio99-3">
															<label for="radio99-3">
																미가입
															</label>
														</li>
													</ul>
												</div>
												
											</div>
										</div>

										<div class="radio-box">
											<h4>주행거리 <button type="button"><i class="icon info"></i></button></h4>
											<ul class="iconList col3">
												<li>
													<input type="radio" name="radio10" id="radio10-1">
													<label for="radio10-1">
														연간 1만 km
													</label>
												</li>
												<li>
													<input type="radio" name="radio10" id="radio10-2">
													<label for="radio10-2">
														연간 2만 km
													</label>
												</li>
												<li>
													<input type="radio" name="radio10" id="radio10-3">
													<label for="radio10-3">
														연간 3만 km
													</label>
												</li>
											</ul>
										</div>

									</div>
								</div>

							</div>
						</form>
					</div>

					<div class="detail-layer-bn">
						<a href="#">
							<img src="../../../resources-mo/images/@temp-estimate-bn01.png" alt="bn"/>
						</a>
					</div>

					<div class="detail-layer-pro">
						<h3>프로모션 차량</h3>
						<ul>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum06.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>BMW 320<br/>디젤 프리미어 2.2D</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>쏘나타</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>쏘나타</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="detail-layer-pro">
						<h3>지금 보시는 차량의 동급 추천 차량입니다. </h3>
						<ul>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum01.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>BMW 320<br/>디젤 프리미어 2.2D</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum06.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>쏘나타</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>쏘나타</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					

					<div class="detail-layer-review">
						<h3>고객후기</h3>
						<ul class="customer-review-list">
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<span>QM6 볼드 에디션</span>
											<strong>
												심사도 빠르고 담당 매니저님 배정은
												2~4일 정도 코로나 때문에 바쁜일정에
												2~4일 정도 코로나 때문에 바쁜일정에
											</strong>
										</div>
										<div class="evaluation">
											<div class="name">20대  |  여성</div>
											<div class="star">
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<span>QM6 볼드 에디션</span>
											<strong>
												심사도 빠르고 담당 매니저님 배정은
												2~4일 정도 코로나 때문에 바쁜일정에
												2~4일 정도 코로나 때문에 바쁜일정에
											</strong>
										</div>
										<div class="evaluation">
											<div class="name">20대  |  남성</div>
											<div class="star">
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

					<div class="detail-layer-video">
						<h3>동영상</h3>
						<ul>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<i class="icon video"></i>
											<img src="../../../resources-mo/images/@temp-estimate-list05.png" alt="더미 이미지">
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<i class="icon video"></i>
											<img src="../../../resources-mo/images/@temp-estimate-list05.png" alt="더미 이미지">
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			

		</div>
		<!--//견적-->

	</main>


	<div class="estimateBottom">
		<div class="bottom-in">
			<button type="button" class="btn btn-white"><i class="icon heart"></i><span>+999</span></button>
			<button type="button" class="btn btn-red">견적내러가기</button>
		</div>
		<div class="toast-message-login" id="toast-message-login">
			<p>
				<b class="texRed txtBold">로그인</b> 하시면 견적비교는 물론,<br>
				특가 프로모션 및 이벤트 참여가 가능해요!
			</p>
		</div>
	</div>


	<footer class="footer">
	</footer>

	<!--관심목록 토스트메시지-->
	<div class="estimateBottom-toast-wrap" id="estimateBottom-toast">
		<div class="estimateBottom-toast">
			<strong><i class="icon heart"></i> 관심목록에 추가되었어요.</strong>
			<button type="button" class="btn-link">관심목록보기</button>
		</div>
	</div>
	<!--//관심목록 토스트메시지-->





		<!--상단 타이틀(추후삭제)-->
		<script>
		$(function(){
			$('.header-top.sub h1').text('모델/옵션 선택');

			$('.estimateBottom .btn-white').on('click',function(){
				MUI.event.toastMessage('', 'estimateBottom-toast', 2000);
			});
		})
		</script>
		<!--//상단 타이틀(추후삭제)-->


</body>
</html>

