<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_noBottombar_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--견적-->
		<div class="estimate-wrap">

			
			<div class="section-detail">

                <div class="detail-view-rest ty2">
                    고객님의 맞춤견적이 완성되었습니다.
                </div>
				
                <div class="detail-infos">
                    <div class="detail-infos-top">
                        <span>르노삼성 QM6 가솔린 2.0 2WD SEDAN</span>
                        <strong>차량가 24,532,000원</strong>
                        <div class="cover">
                            <img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="자동차 이미지"/>
                        </div>

                        <button type="button" class="btn btn-share ty2"><i class="icon share">공유</i></button>
                    </div>
                    <div class="detail-infos-cont">

                        <div class="infos-cont">
                            <b>월 대여료</b>
                            <strong>306,584원</strong>
                            <span>(세금 및 보험료 포함)</span>
                        </div>

                        <div class="detail-layer-closeBn">
                            <a href="#">
                                <img src="../../../resources-mo/images/@temp-estimate-bn03.png" alt="bn">
                            </a>
                            <button type="button"><i class="icon bannerClose">닫기</i></button>
                        </div>

                        <ul class="price">
                            <li>
                                <span>제휴카드 할인가</span>
                                <div class="cont">
                                    <b class="texRed txtBold">130,000원</b>
                                </div>
                            </li>
                        </ul>
                        <ul class="sale-list">
                            <li>
                                <a href="#">
                                    <div>
                                        <b class="txtBold texGreen">NOW!</b>
                                        <span>제휴카드 결제시 월 최대 2만5천원 청구할인</span>
                                    </div>
                                    <i class="icon next"></i>
                                </a>
                            </li>
                        </ul>

                        <div class="coupon-add">
                            <strong>지금 사용가능한 쿠폰이 있어요!</strong>
                            <ul class="coupon-add-list">
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="icon coupon"><em>6</em></i>
                                            <span >첫 달 대여료 10% 할인 쿠폰</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        

                    </div>
                </div>
				
				<div class="detail-layout">
		
					<div class="detail-layer-cont">

                        <div class="detail-layer-items">

                            <div class="layer-item item-confirm">
                                <h3>
                                    <strong>차량 용품 선택</strong>
                                    <button type="button" class="btn-link">모델/옵션 변경</button>
                                </h3>
                                <div class="item-cont">

                                    <div class="summary-table-wrap">

                                        <div class="summary-toggle-cont visible">
                                            <div class="table">
                                                <table>
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:30%">
                                                        <col style="width:70%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr class="noBorder">
                                                            <th>연료</th>
                                                            <td><b>가솔린</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>모델</th>
                                                            <td>
                                                                <b>
                                                                    QM6 (G) 20.0 2WD SE<br>
                                                                    차량가 24,450,000원
                                                                </b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th rowspan="2">색상</th>
                                                            <td>
                                                                <span>외장</span>
                                                                <b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>내장</span>
                                                                <b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>차량 옵션</th>
                                                            <td>
                                                                <b>
                                                                    기본 옵션<br>
                                                                    트렁크 라이너
                                                                </b>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <h4>
                                        <strong>차량 용품 선택</strong>
                                        <button type="button" class="btn-link">변경</button>
                                    </h3>
                                    <div class="summary-table-wrap">

                                        <div class="summary-toggle-cont visible">
                                            <div class="table">
                                                <table>
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:100%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr class="noBorder">
                                                            <th>
                                                                르노 삼성(온라인 전용 혜택) <br/>
                                                                IoT 단말기
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="layer-item item-confirm">
                                <h3>
                                    <strong>계약조건</strong>
                                    <button type="button" class="btn-link">변경</button>
                                </h3>
                                <div class="item-cont">

                                    <div class="summary-table-wrap">

                                        <div class="summary-toggle-cont visible">
                                            <div class="table">
                                                <table>
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:30%">
                                                        <col style="width:70%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr class="noBorder">
                                                            <th>계약기간</th>
                                                            <td><b>24개월</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>선납금</th>
                                                            <td><b>10%</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>인수가 <button type="button" class="layer-infos-open" data-layer="type-take_over"><i class="icon info"></i></button></th>
                                                            <td><b>16,250,000원</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>보증금</th>
                                                            <td><b>10%</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>보증증권</th>
                                                            <td><b>20%</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>보험연령</th>
                                                            <td><b>만 26세이상</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>주행거리</th>
                                                            <td><b>연간 1만 km</b></td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="detail-layer-btn">
                        <ul class="list-type-col2">
                            <li>
                                <div class="inner"><button type="submit" class="btn btn-white grayBorder">다른 견적 내기</button></div>
                            </li>
                            <li>
                                <div class="inner"><button type="submit" class="btn btn-default active">견적 저장하기</button></div>
                            </li>
                        </ul>
                    </div>

                    <div class="detail-layer-benefit">
                        <div class="layer-benefit-top">
                            <span>롯데렌터카 신차장다이렉트는 다릅니다!</span>
                            <strong>NO.1 서비스까지 다~ 포함!</strong>
                        </div>
                        <div class="layer-benefit-cont">

                            <div class="img">
                                <img src="../../../resources-mo/images/common/estimate-benefit.png" alt="자동차 생활을 더 풍요롭게-주유할인, 신차장 IoT가 다 관리해준다-방문정비 서비스 제공, Plus+ 용품패키지-블랙박스/썬팅 증정, 전국지점 어디든-단기렌터카 무료 이용"/>
                            </div>
                            <!--
                            <ul>
                                <li>
                                    <div class="inner">
                                        <i class="icon benefit01"></i>
                                        <strong>신차장 혜택</strong>
                                        <span>
                                            정비시기 알림<br/>
                                            주유할인 등
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <i class="icon benefit02"></i>
                                        <strong>용품 증정</strong>
                                        <span>
                                            고급 블랙박스<br/>
                                            3M 썬팅
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <i class="icon benefit03"></i>
                                        <strong>대여료 인하</strong>
                                        <span>
                                            제휴카드 혜택
                                        </span>
                                    </div>
                                </li>
                            </ul>-->
                        </div>
                    </div>

                    <!--
                    <div class="detail-layer-closeBn">
						<a href="#">
							<img src="../../../resources-mo/images/@temp-estimate-bn03.png" alt="bn">
                        </a>
                        <button type="button"><i class="icon bannerClose">닫기</i></button>
					</div>-->

				</div>

			</div>
			

		</div>
		<!--//견적-->

    </main>
    
    <div class="estimateBottomBn" id="toast-message-service">
        <a href="#">
            <img src="../../../resources-mo/images/@temp-estimate-bn04.png" alt="bn"/>
        </a>
        <button type="button" class="btn" onclick="$('.estimateBottomBn').hide();return false;"><i class="icon bannerClose">닫기</i></button>
    </div>


	<div class="estimateBottom">
		<div class="bottom-in ty2">
            <button type="button" class="btn btn-white half">
                상담신청
            </button>
            <!--
            <button type="button" class="btn btn-orange">구매상담</button>-->
			<!--<button type="button" class="btn btn-red half">
                MY할인 조회
            </button>-->
            <button type="button" class="btn btn-red half">
                <span>단 5분이면 끝! 무서류 심사</span>
                추가할인 조회
            </button>
        </div>
        <div class="toast-message-sale" id="toast-message-sale">
			<p>
				간편한 무서류 심사, 단 1분이면 끝!
			</p>
		</div>
    </div>
    

	<footer class="footer">
    </footer>
    
    <!--layer-full 인수가 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-take_over" data-type="full">
        <!--상단-->
        <div class="full-top align-l">
			<button type="button" class="btn btn-pannel layer-full-close" data-layer="type-take_over"><i class="icon layerclose02">닫기 버튼</i></button>
			<h4>
                인수가란?
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

				<div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>계약 기간 종료 후 차량을 개인명의로 인수하고자 할 때 납부 하셔야 할 비용으로, 보증금과 상계처리가 가능합니다.</li>
										<li><i class="icon listCircle"></i>인수가는 선택 차종 및 계약월수, 약정 주행거리에 따라 금액이 상이하며, 인수에 따른 추가 비용(차량 등록 /번호판 비용 등)이 발생할 수 있습니다.</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
    <!--//layer-full 인수가 컴포넌트-->

    <!--layer-slide 견적저장완료-->
    <div class="layer-wrap layer-slide layer-saving" data-type="slide">
		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-saving">닫기 버튼</button>
		</div>
		<!--//상단-->
		<!--컨텐츠-->
		<div class="slide-inner">
			<div class="slide-cont">
                
				<div class="saving-box">
					<i class="icon saving"></i>
					<strong>견적이 저장되었습니다.</strong>
					<span>
						단 5분이면 끝나는 무서류 심사를 통해<br/> 
                        추가할인 조회를 해보시겠어요?
					</span>
					<div class="popup-normal-btns">
						<button type="button" class="btn btn-red btn-column">
                            <!--<span>단 5분이면 끝! 무서류 심사</span>-->
                            MY할인 조회
                        </button>
					</div>
					<ul class="link">
						<li>
							<a href="#">견적보관함 바로가기</a>
						</li>
						<li>
							<a href="#" class="txtBold">견적 계속 내기</a>
						</li>
					</ul>
				</div>
				

			</div>
			
		</div>
		<!--//컨텐츠-->	
	</div>
    <!--//layer-slide 견적저장완료-->


    <!--상단 타이틀(추후삭제)-->
    <script>
    $(function(){
        $('.header-top.sub h1').text('견적결과 확인');

        MUI.layer.open('.layer-saving', '.bg-dimmed', '.layer-wrap');

        MUI.event.toastMessage('', 'toast-message-service', 5000);

    })
    </script>
    <!--//상단 타이틀(추후삭제)-->

</body>
</html>

