<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--견적-->
		<div class="estimate-wrap" id="step1">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#">전체</a>
                <a href="#">프로모션</a>
                <a href="#" class="active">현대</a>
                <a href="#">기아</a>
                <a href="#">쉐보레</a>
                <a href="#">쌍용</a>
                <a href="#">기타</a>
			</nav>
			<!--//상단 네비-->

			<!--상단 필터-->
			<div class="section-filter">

				<div class="selection">
					<select name="" id="">
						<option value="">인기순</option>
						<option value="">차종순</option>
					</select>
					<button type="button" onclick='alert("onclick test")' class="layer-filter-open" data-layer="layer-filter"><span>상세조건</span><i class="icon filter"></i></button>
				</div>

				<div class="result">
					<div class="text">검색해보니 <span>24</span>개의 차가 있어요.</div>
					<div class="filter-list">
						<button type="button">소형<i class="icon filterClose"></i></button>
						<button type="button">중형<i class="icon filterClose"></i></button>
						<button type="button">20~40만원대<i class="icon filterClose"></i></button>
						<button type="button">20~40만원대<i class="icon filterClose"></i></button>
						<button type="button">20~40만원대<i class="icon filterClose"></i></button>
					</div>
				</div>

				<div class="result-list">

				</div>

			</div>
			<!--//상단 필터-->

			<!--리스트-->
			<div class="section-list">
				<ul>
					<li>
						<a href="#">
							<div class="inner">
								<div class="img">
									<div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
									<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt="더미 이미지" />
								</div>
								<div class="text">
									<strong>쏘나타</strong>
									<span>월 289,500원</span>
								</div>
							</div>
						</a>
					</li>

					<li >
						<a href="#" class="layer-promotion-open" data-layer="layer-promotion">
							<div class="inner">
								<div class="img">
									<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
									<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt="더미 이미지" />
								</div>
								<div class="text">
									<strong>SM6</strong>
									<span>월 289,500원</span>
								</div>
							</div>
						</a>
					</li>

					<li>
						<a href="#">
							<div class="inner">
								<div class="img">
									<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt="더미 이미지" />
								</div>
								<div class="text">
									<strong>쏘나타</strong>
									<span>월 289,500원</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!--//리스트-->
			

		</div>
        <!--//견적-->
        
        <!---->
        <div class="estimate-wrap" id="step2" style="display: none;">

			
			<div class="section-detail">
				
				<!--상단 뷰-->
				<div class="detail-view">

					<div class="swiper-container detail-view-list">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="../../../resources-mo/images/@temp-estimate-list02.png" alt="더미1"/>
							</div>
							<div class="swiper-slide">
								<img src="../../../resources-mo/images/@temp-estimate-list02.png" alt="더미1"/>
							</div>
							<div class="swiper-slide">
								<img src="../../../resources-mo/images/@temp-estimate-list02.png" alt="더미1"/>
							</div>
						</div>
						<div class="swiper-pagination-wrap">
							<div class="swiper-pagination"></div>
						</div>
					</div>

				</div>
				<!--//상단 뷰-->
				
				<div class="detail-layout">

					
					<div class="detail-layer-top">

						<div class="normal">
							<div class="logo"><img src="../../../resources-mo/images/icons/ico-logo-rs.png" alt="로고"/></div>
							<h2>르노삼성 QM6</h2>
							<ul>
								<li>SUV/RV</li>
								<li>|</li>
								<li>가솔린/LPG</li>
								<li>|</li>
								<li>1600cc</li>
								<li>|</li>
								<li>복합 12.0km/l</li>
							</ul>
							<div class="btn-group">
								<button type="button" class="btn btn-simple">상세정보</button>
								<button type="button" class="btn btn-simple">제원/가격표</button>
							</div>
						</div>
						
						<div class="fix">
							<div class="logo"><img src="../../../resources-mo/images/icons/ico-logo-rs.png" alt="로고"/></div>
							<h2>르노삼성 QM6</h2>
						</div>

					</div>
					
					<div class="detail-layer-cont">
						<div class="detail-layer-nav">
							<button type="button" class="menu-link active" data-target="item-step1">연료</button>
							<button type="button" class="menu-link" data-target="item-step2">모델</button>
							<button type="button" class="menu-link" data-target="item-step3">색상</button>
							<button type="button" class="menu-link" data-target="item-step4">옵션</button>
							<button type="button" class="menu-link" data-target="item-step5">용품</button>
							<button type="button" class="menu-link" data-target="item-step6">계약조건</button>
						</div>
						<form action="">
							<div class="detail-layer-items">

								<div class="layer-item item-step1" data-link="0">
									<h3>
										<span>Step 1</span>
										<strong>연료 선택 <button type="button"><i class="icon info2"></i></button></strong>
									</h3>
									<div class="item-cont">
										<div class="radio-box">
											<ul class="list-type-col3">
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-1" value="G"/>
														<label for="radio1-1">
															<i class="icon fuelG"></i>
															<span>가솔린</span>
														</label>
													</div>
												</li>
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-2" value="D"/>
														<label for="radio1-2">
															<i class="icon fuelD"></i>
															<span>디젤</span>
														</label>
													</div>
												</li>
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-3" value="L"/>
														<label for="radio1-3">
															<i class="icon fuelL"></i>
															<span>LPG</span>
														</label>
													</div>
												</li>
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-4" value="H"/>
														<label for="radio1-4">
															<i class="icon fuelH"></i>
															<span>하이브리드</span>
														</label>
													</div>
												</li>
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-5" value="E"/>
														<label for="radio1-5">
															<i class="icon fuelE"></i>
															<span>전기차</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
										<div class="electric">

											<div class="inputR">
												<input type="radio" name="radio2" id="radio2-1"/>
												<label for="radio2-1">
													
													<span>서울</span>
												</label>
											</div>
											<div class="inputR">
												<input type="radio" name="radio2" id="radio2-2"/>
												<label for="radio2-2">
													
													<span>대구</span>
												</label>
											</div>
											<div class="inputR">
												<input type="radio" name="radio2" id="radio2-3"/>
												<label for="radio2-3">
													
													<span>기타지역</span>
												</label>
											</div>

										</div>
									</div>
								</div>

								<div class="layer-item item-step2" data-link="1">
									<h3>
										<span>Step 2</span>
										<strong>모델 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">
											모델별 사양 및 옵션 세부사항이 변경되거나 <br/>
											실제와 다를 수 있습니다.<br/>
											정확한 정보는 각 제조사별 홈페이지를 참고해 주세요.
										</div>

										<div class="model-all">전체모델 <b>6</b></div>

										<div class="model-list">
											<ul>
												<li>
													<div class="model-toggle-btn" data-target="toggle-cont-01" data-on="true" data-siblings="true">
														<span>QM6 (g) 2.0 2wd</span>
													</div>
													<div class="model-toggle-cont toggle-cont-01">
														<div class="iconBox">
															<input type="radio" name="radio3" id="radio3-1" >
															<label for="radio3-1">
																<span>RE <i class="flag best">BEST</i></span>
																<strong>28,380,000원</strong>
															</label>
														</div>
														<div class="iconBox">
															<input type="radio" name="radio3" id="radio3-2" >
															<label for="radio3-2">
																<span>RE <i class="flag low">최저가</i></span>
																<strong>28,380,000원</strong>
															</label>
														</div>
													</div>
												</li>
												<li>
													<div class="model-toggle-btn" data-target="toggle-cont-02" data-on="true" data-siblings="true">
														<span>QM6 (g) 3.0 4wd</span>
													</div>
													<div class="model-toggle-cont toggle-cont-02">
														<div class="iconBox">
															<input type="radio" name="radio33" id="radio33-1" >
															<label for="radio33-1">
																<span>RE <i class="flag best">BEST</i></span>
																<strong>28,380,000원</strong>
															</label>
														</div>

													</div>
												</li>
												<li>
													<div class="model-toggle-btn" data-target="toggle-cont-03" data-on="true" data-siblings="true">
														<span>QM6 (g) 3.0 4wd 3.0 4wd (D) 1.7 노블레스 스페셜</span>
													</div>
													<div class="model-toggle-cont toggle-cont-03">
														<div class="iconBox">
															<input type="radio" name="radio333" id="radio333-1" >
															<label for="radio333-1">
																<span>RE <i class="flag best">BEST</i></span>
																<strong>28,380,000원</strong>
															</label>
														</div>
													</div>
												</li>
											</ul>
										</div>

									</div>
								</div>

								<div class="layer-item item-step3" data-link="2">
									<h3>
										<span>Step 3</span>
										<strong>색상 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="color-list">
											<div class="list-top">
												<h4>외장색상</h4>
												<span>어반 그레이</span>
											</div>
											<ul>
												<li>
													<input type="radio" name="radio4" id="radio4-1"/>
													<label for="radio4-1" 
													style="background-image: url(https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000000067&fileSn=0);">
														외장색상1
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-2"/>
													<label for="radio4-2" style="background-image: url(https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000000063&fileSn=0);">
														외장색상2
														<i class="flag best">BEST</i>
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-3"/>
													<label for="radio4-3" style="background-image: url(https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000000442&fileSn=0);">
														외장색상3
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-4"/>
													<label for="radio4-4" style="background-image: url(https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000001411&fileSn=0);">
														외장색상4
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-5"/>
													<label for="radio4-5" style="background-image: url(../../../resources-mo/images/@temp-color.png);">
														외장색상5
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-6"/>
													<label for="radio4-6" style="background-color:#134F5A;">
														외장색상6
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-7"/>
													<label for="radio4-7" style="background-color:#999999;">
														외장색상5
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-8"/>
													<label for="radio4-8" style="background-color:#F04040;">
														외장색상6
													</label>
												</li>
											</ul>
										</div>
										<div class="color-list">
											<div class="list-top">
												<h4>내장색상</h4>
												<span>베이지</span>
											</div>
											<ul>
												<li>
													<input type="radio" name="radio44" id="radio44-1"/>
													<label for="radio44-1" style="background-color:#DADBDC;">
														외장색상1
													</label>
												</li>
												<li>
													<input type="radio" name="radio44" id="radio44-2"/>
													<label for="radio44-2" style="background-color:#000;">
														외장색상2
														<i class="flag best">BEST</i>
													</label>
												</li>
												<li>
													<input type="radio" name="radio44" id="radio44-3"/>
													<label for="radio44-3" style="background-color:#fff;">
														외장색상3
													</label>
												</li>
												<li>
													<input type="radio" name="radio44" id="radio44-4"/>
													<label for="radio44-4" style="background-color:#52332E;">
														외장색상4
													</label>
												</li>
												<li>
													<input type="radio" name="radio44" id="radio44-5"/>
													<label for="radio44-5" style="background-color:#132E5A;">
														외장색상5
													</label>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="layer-item item-step4" data-link="3">
									<h3>
										<span>Step 4</span>
										<strong>차량 옵션 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">(중복 선택 가능)</div>
										<div class="chk-box">
											<div class="iconBox">
												<input type="checkbox" name="checkbox1" id="checkbox1-1">
												<label for="checkbox1-1">
													<span>기본 옵션</span>
												</label>
											</div>
											<div class="iconBox">
												<input type="checkbox" name="checkbox1" id="checkbox1-2">
												<label for="checkbox1-2">
													<span>스포츠 페달</span>
												</label>
											</div>
											<div class="iconBox">
												<input type="checkbox" name="checkbox1" id="checkbox1-3">
												<label for="checkbox1-3">
													<span>프로젝션 LED 헤드램프</span>
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="layer-item item-step5" data-link="4">
									<h3>
										<span>Step 5</span>
										<strong>차량 용품 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">(중복 선택 가능)</div>
										<div class="chk-box">
											<div class="iconBox">
												<input type="checkbox" name="checkbox2" id="checkbox2-1">
												<label for="checkbox2-1">
													<span>안드로이드 네비게이션</span>
												</label>
											</div>
											<div class="iconBox">
												<input type="checkbox" name="checkbox2" id="checkbox2-2">
												<label for="checkbox2-2">
													<span>고급 블랙박스</span>
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="layer-item item-step6" data-link="5">
									<h3>
										<span>Step 6</span>
										<strong>계약조건 선택</strong>
									</h3>
									<div class="item-cont">

										<div class="radio-box">
											<h4>계약기간</h4>
											<ul class="iconList col3">
												<li>
													<input type="radio" name="radio55" id="radio55-1">
													<label for="radio55-1">
														24개월
													</label>
												</li>
												<li>
													<input type="radio" name="radio55" id="radio55-2">
													<label for="radio55-2">
														36개월
													</label>
												</li>
												<li>
													<input type="radio" name="radio55" id="radio55-3">
													<label for="radio55-3">
														48개월
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>선납금 <button type="button"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio6" id="radio6-1">
													<label for="radio6-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-2">
													<label for="radio6-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-3">
													<label for="radio6-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-4">
													<label for="radio6-4">
														30%
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>보증금 <button type="button"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio7" id="radio7-1">
													<label for="radio7-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-2">
													<label for="radio7-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-3">
													<label for="radio7-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-4">
													<label for="radio7-4">
														30%
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>보증증권 <button type="button"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio8" id="radio8-1">
													<label for="radio8-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-2">
													<label for="radio8-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-3">
													<label for="radio8-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-4">
													<label for="radio8-4">
														30%
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>보험연령 <button type="button"><i class="icon info"></i></button></h4>
											<button type="button" class="btn-toggle model-toggle-btn" data-target="toggle-cont-age" data-on="true"></button>
											<ul class="iconList col2">
												<li>
													<input type="radio" name="radio9" id="radio9-1">
													<label for="radio9-1">
														만 21세 이상
													</label>
												</li>
												<li>
													<input type="radio" name="radio9" id="radio9-2">
													<label for="radio9-2">
														만 26세 이상
													</label>
												</li>
											</ul>
											<div class="model-toggle-cont toggle-cont-age">
												<div class="radio-box">
													<h4>대물조건 <button type="button"><i class="icon info"></i></button></h4>
													<select class="selectbox" name="" id="">
														<option value="">선택하세요</option>
														<option value="">선택1</option>
														<option value="">선택2</option>
													</select>
												</div>
												<div class="radio-box">
													<h4>자손 <button type="button"><i class="icon info"></i></button></h4>
													<select class="selectbox" name="" id="">
														<option value="">선택하세요</option>
														<option value="">선택1</option>
														<option value="">선택2</option>
													</select>
												</div>
												<div class="radio-box">
													<h4>무보험차상해 <button type="button"><i class="icon info"></i></button></h4>
													<ul class="iconList col3">
														<li>
															<input type="radio" name="radio99" id="radio99-1">
															<label for="radio99-1">
																2억/1인당
															</label>
														</li>
														<li>
															<input type="radio" name="radio99" id="radio99-2">
															<label for="radio99-2">
																5억/1인당
															</label>
														</li>
														<li>
															<input type="radio" name="radio99" id="radio99-3">
															<label for="radio99-3">
																미가입
															</label>
														</li>
													</ul>
												</div>
												
											</div>
										</div>

										<div class="radio-box">
											<h4>주행거리 <button type="button"><i class="icon info"></i></button></h4>
											<ul class="iconList col3">
												<li>
													<input type="radio" name="radio10" id="radio10-1">
													<label for="radio10-1">
														연간 1만 km
													</label>
												</li>
												<li>
													<input type="radio" name="radio10" id="radio10-2">
													<label for="radio10-2">
														연간 2만 km
													</label>
												</li>
												<li>
													<input type="radio" name="radio10" id="radio10-3">
													<label for="radio10-3">
														연간 3만 km
													</label>
												</li>
											</ul>
										</div>

									</div>
								</div>

							</div>
						</form>
					</div>

					<div class="detail-layer-pro">
						<h3>프로모션 차량</h3>
						<ul>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>BMW 320<br/>디젤 프리미어 2.2D</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>쏘나타</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>쏘나타</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

					<div class="detail-layer-bn">
						<a href="#">
							<img src="../../../resources-mo/images/@temp-estimate-bn01.png" alt="bn"/>
						</a>
					</div>

					<div class="detail-layer-review">
						<h3>고객후기</h3>
						<ul>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>
												심사도 빠르고 담당 매니저님 배정은
												2~4일 정도 코로나 때문에 바쁜일정에
												2~4일 정도 코로나 때문에 바쁜일정에
											</strong>
											<span>QM6 볼드 에디션</span>
										</div>
										<div class="evaluation">
											<div class="name">20대  |  여성</div>
											<div class="star">
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>
												심사도 빠르고 담당 매니저님 배정은
												2~4일 정도 코로나 때문에 바쁜일정에
												2~4일 정도 코로나 때문에 바쁜일정에
											</strong>
											<span>QM6 볼드 에디션</span>
										</div>
										<div class="evaluation">
											<div class="name">20대  |  남성</div>
											<div class="star">
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

					<div class="detail-layer-video">
						<h3>동영상</h3>
						<ul>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<i class="icon video"></i>
											<img src="../../../resources-mo/images/@temp-estimate-list05.png" alt="더미 이미지">
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<i class="icon video"></i>
											<img src="../../../resources-mo/images/@temp-estimate-list05.png" alt="더미 이미지">
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			

		</div>
        <!--//-->

	</main>


	<footer class="footer">
	</footer>

	<!--layer-slide 상세조건 컴포넌트-->
	<div class="layer-wrap layer-slide layer-filter" data-type="slide">

		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-filter">닫기 버튼</button>
			<button type="button" class="filter-reset-btn btn btn-simple"><i class="icon reset"></i><span>초기화</span></button>
			<h4>상세조건</h4>
		</div>
		<!--//상단-->

		<!--컨텐츠-->
		<div class="slide-inner">
			<form action="">
				<div class="slide-cont">
					
					<div class="filter-col">
						<h5>차종</h5>
						<div class="chk-list">
							<ul class="list-type-col3">
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk1"/>
										<label for="chk1">소형</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk2"/>
										<label for="chk2">중형</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk3"/>
										<label for="chk3">대형</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk4"/>
										<label for="chk4">SUV / RV</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk5"/>
										<label for="chk5">승합</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk6"/>
										<label for="chk6">전기차</label>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="filter-col">
						<h5>월 대여료</h5>
						<button type="button" class="price-all">전체선택</button>
						<div class="price_box_case">
							<div class="price-box">
								<div id="slider-price"></div>
							</div>
							<div class="price-txt">
								<span class="active">0원</span>
								<span>20만원</span>
								<span>40만원</span>
								<span>60만원</span>
								<span class="active">80만원~</span>
							</div>
							<input type="hidden" name="min_price" id="min_slider_price" value=""/>
							<input type="hidden" name="max_price" id="max_slider_price" value=""/>
						</div>
					</div>
					
				</div>
				<div class="slide-btn">
					<button type="button" class="btn btn-default active">확인</button>
				</div>
			</form>
		</div>
		<!--//컨텐츠-->

	</div>
	<!--//layer-slide 상세조건 컴포넌트-->

	<!--layer-slide 프로모션 컴포넌트-->
	<div class="layer-wrap layer-slide layer-promotion" data-type="slide">
		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-promotion">닫기 버튼</button>
			<h4>테슬라</h4>
		</div>
		<!--//상단-->
		<!--컨텐츠-->
		<div class="slide-inner">
			<div class="slide-cont">
				<br/><br/><br/><br/><br/>
				(기획전 목록 유형 스타일 사용)
				<br/><br/><br/><br/><br/>
			</div>
			<div class="slide-btn">
				<button type="button" class="btn btn-default noRadius active">확인</button>
			</div>
		</div>
		<!--//컨텐츠-->	
	</div>
	<!--//layer-slide 프로모션 컴포넌트-->





	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('차량선택');
        

        $('.section-list li a').on('click',function(){
            $('#step1').hide();
            $('#step2').show();
        });

	});
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

