<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--견적-->
		<div class="estimate-wrap" id="Step01" style="display: none;">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#">전체</a>
                <a href="#">프로모션</a>
                <a href="#" class="active">현대</a>
                <a href="#">기아</a>
                <a href="#">쉐보레</a>
                <a href="#">쌍용</a>
                <a href="#">기타</a>
			</nav>
			<!--//상단 네비-->

			<!--상단 필터-->
			<div class="section-filter">

				<div class="selection">
					<select name="" id="">
						<option value="">인기순</option>
						<option value="">차종순</option>
					</select>
					<button type="button" class="layer-filter-open" data-layer="layer-filter"><span>상세조건</span><i class="icon filter"></i></button>
				</div>

				<div class="result">
					<div class="text">검색해보니 <span>24</span>개의 차가 있어요.</div>
					<div class="filter-list">
						<button type="button">소형<i class="icon filterClose"></i></button>
						<button type="button">중형<i class="icon filterClose"></i></button>
						<button type="button">20~40만원대<i class="icon filterClose"></i></button>
						<button type="button">20~40만원대<i class="icon filterClose"></i></button>
						<button type="button">20~40만원대<i class="icon filterClose"></i></button>
					</div>
				</div>

				<div class="result-list">

				</div>

			</div>
			<!--//상단 필터-->

			<!--리스트-->
			<div class="section-list">
				<ul>
					<li>
						<a href="#">
							<div class="inner">
								<div class="img">
									<!--2차수정-->
									<div class="flag logo">
										<img src="../../../resources-mo/images/common/logo-hyundai.png" alt="로고"/>
									</div>
									<!--//2차수정-->
									<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
									<img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="더미 이미지" />
								</div>
								<div class="text">
									<strong>쏘나타</strong>
									<span>월 289,500원 부터~</span>
								</div>
							</div>
						</a>
					</li>

					<li >
						<a href="#" class="layer-promotion-open" data-layer="layer-promotion">
							<div class="inner">
								<div class="img">
									<div class="flag logo">
										<img src="../../../resources-mo/images/common/logo-benz.png" alt="로고"/>
									</div>
									<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
									<img src="../../../resources-mo/images/common/no-car-image.png" alt="더미 이미지" />
								</div>
								<div class="text">
									<strong>SM6</strong>
									<span>월 289,500원 부터~</span>
								</div>
							</div>
						</a>
					</li>

					<li>
						<a href="#">
							<div class="inner">
								<div class="img">
									<img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="더미 이미지" />
								</div>
								<div class="text">
									<strong>쏘나타</strong>
									<span>월 289,500원 부터~</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="inner">
								<div class="img">
									<img src="../../../resources-mo/images/@temp-cart-sum06.png" alt="더미 이미지" />
								</div>
								<div class="text">
									<strong>쏘나타</strong>
									<span>월 289,500원 부터~</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!--//리스트-->

			<!--리스트가 없을경우-->
			<div class="section-list">
				<ul>
					<li class="none">
						<i class="icon nocar"></i>
						<span>선택한 조건에 맞는 차량이 없습니다.<br/>다시 검색해주세요.</span>
					</li>
				</ul>
			</div>
			<!--//리스트가 없을경우-->

		</div>
		<!--//견적-->

	</main>


	<footer class="footer">
	</footer>

	<!--layer-slide 상세조건 컴포넌트-->
	<div class="layer-wrap layer-slide layer-filter" data-type="slide" style="opacity: 0;">

		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-filter">닫기 버튼</button>
			<button type="button" class="filter-reset-btn btn btn-simple"><i class="icon reset"></i><span>초기화</span></button>
			<h4>상세조건</h4>
		</div>
		<!--//상단-->

		<!--컨텐츠-->
		<div class="slide-inner">
			<form action="">
				<div class="slide-cont">
					<!--2차수정-->
					<div class="iconBox">
						<input type="checkbox" name="checkbox1" id="checkbox1-1">
						<label for="checkbox1-1">
							<span>빠른출고 차량</span>
						</label>
					</div>
					<!--//2차수정-->
					<div class="filter-col">
						<h5>차종</h5>
						<div class="chk-list">
							<ul class="list-type-col3">
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk1"/>
										<label for="chk1">소형</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk2"/>
										<label for="chk2">중형</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk3"/>
										<label for="chk3">대형</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk4"/>
										<label for="chk4">SUV / RV</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk5"/>
										<label for="chk5">승합</label>
									</div>
								</li>
								<li>
									<div class="inner">
										<input type="checkbox" name="" id="chk6"/>
										<label for="chk6">전기차</label>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="filter-col">
						<h5>월 대여료</h5>
						<button type="button" class="price-all">전체선택</button>
						<div class="price_box_case">
							<div class="price-box">
								<div id="slider-price"></div>
							</div>
							<div class="price-txt">
								<span class="active">0원</span>
								<span>20만원</span>
								<span>40만원</span>
								<span>60만원</span>
								<span class="active">80만원~</span>
							</div>
							<input type="hidden" name="min_price" id="min_slider_price" value=""/>
							<input type="hidden" name="max_price" id="max_slider_price" value=""/>
						</div>
					</div>
					
				</div>
				<div class="slide-btn">
					<button type="button" class="btn btn-default active">확인</button>
				</div>
			</form>
		</div>
		<!--//컨텐츠-->

	</div>
	<!--//layer-slide 상세조건 컴포넌트-->

	<!--layer-slide 프로모션 컴포넌트-->
	<div class="layer-wrap layer-slide layer-promotion" data-type="slide" style="opacity: 0;">
		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-promotion">닫기 버튼</button>
			<h4>
				<img src="../../../resources-mo/images/common/logo-chevrolet.png" alt="로고"/>
				쉐보레
			</h4>
		</div>
		<!--//상단-->
		<!--컨텐츠-->
		<div class="slide-inner">
			<div class="slide-cont">

				<div class="promotion-col">
					<h5>거친 남자라면 오프로드로 고고!</h5>
					<div class="unit-list">
						<div class="unit-normal border">
							<a href="">
								<div class="img">

									<div class="flag circle">
										견적<br>내기
									</div>

									<div class="sum-cover-wrap">
										<div class="sum-cover">
											<div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
											<img src="../../../resources-mo/images/@temp-cart-sum05.png" alt="더미">
										</div>
										<div class="text">
                                            <strong>
                                                카니발 KA4
											</strong>
											<b>Canival (G) 1.2 TURBO LS</b>
                                        </div>
									</div>
								</div>
								<div class="conts">
									<div class="option-wrap">
										<ul class="option">
											<li>
												<span>외장색</span>
												<div class="cont">
													<i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
												</div>
											</li>
											<li>
												<span>내장색</span>
												<div class="cont">
													<i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
												</div>
											</li>
											<li>
												<span>옵션</span>
												<div class="cont">
													<b>오토/기본가/컴포트/UVO 내비</b>
												</div>
											</li>
										</ul>
										<ul class="price">
											<li>
												<span>차량가</span>
												<div class="cont">
													<b class="txtBold">27,590,000원</b>
												</div>
											</li>
										</ul>
									</div>
									
								</div>
							</a>
						</div>					
						<div class="unit-normal border end">
							<a href="">
								<div class="img">

									<div class="flag circle">
										견적<br>내기
									</div>

									<div class="sum-cover-wrap">
										<div class="sum-cover">
											<div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
											<img src="../../../resources-mo/images/@temp-cart-sum01.png" alt="더미">
										</div>
										<div class="text">
                                            <strong>
                                                카니발 KA4
											</strong>
											<b>Canival (G) 1.2 TURBO LS</b>
                                        </div>
									</div>
								</div>
								<div class="conts">
									<div class="option-wrap">
										<ul class="option">
											<li>
												<span>외장색</span>
												<div class="cont">
													<i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
												</div>
											</li>
											<li>
												<span>내장색</span>
												<div class="cont">
													<i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
												</div>
											</li>
											<li>
												<span>옵션</span>
												<div class="cont">
													<b>오토/기본가/컴포트/UVO 내비</b>
												</div>
											</li>
										</ul>
										<ul class="price">
											<li>
												<span>차량가</span>
												<div class="cont">
													<b class="txtBold">27,590,000원</b>
												</div>
											</li>
										</ul>
									</div>
									
								</div>
							</a>
						</div>
						<div class="unit-normal border">
							<a href="">
								<div class="img">

									<div class="flag circle">
										견적<br>내기
									</div>

									<div class="sum-cover-wrap">
										<div class="sum-cover">
											<div class="flag popular"><i class="icon popular"></i> 인기옵션특가</div>
											<img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="더미">
										</div>
										<div class="text">
                                            <strong>
                                                카니발 KA4
											</strong>
											<b>Canival (G) 1.2 TURBO LS</b>
                                        </div>
									</div>
								</div>
								<div class="conts">
									<div class="option-wrap">
										<ul class="option">
											<li>
												<span>외장색</span>
												<div class="cont">
													<i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
												</div>
											</li>
											<li>
												<span>내장색</span>
												<div class="cont">
													<i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
												</div>
											</li>
											<li>
												<span>옵션</span>
												<div class="cont">
													<b>오토/기본가/컴포트/UVO 내비</b>
												</div>
											</li>
										</ul>
										<ul class="price">
											<li>
												<span>차량가</span>
												<div class="cont">
													<b class="txtBold">27,590,000원</b>
												</div>
											</li>
										</ul>
									</div>
									
								</div>
							</a>
						</div>
						<div class="unit-normal border">
							<a href="">
								<div class="img">

									<div class="flag circle">
										견적<br>내기
									</div>

									<div class="sum-cover-wrap">
										<div class="sum-cover">
											<div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
											<img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="더미">
										</div>
										<div class="text">
                                            <strong>
                                                카니발 KA4
											</strong>
											<b>Canival (G) 1.2 TURBO LS</b>
                                        </div>
									</div>
								</div>
								<div class="conts">
									<div class="option-wrap">
										<ul class="option">
											<li>
												<span>외장색</span>
												<div class="cont">
													<i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
												</div>
											</li>
											<li>
												<span>내장색</span>
												<div class="cont">
													<i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
												</div>
											</li>
											<li>
												<span>옵션</span>
												<div class="cont">
													<b>오토/기본가/컴포트/UVO 내비</b>
												</div>
											</li>
										</ul>
										<ul class="price">
											<li>
												<span>차량가</span>
												<div class="cont">
													<b class="txtBold">27,590,000원</b>
												</div>
											</li>
										</ul>
									</div>
									
								</div>
							</a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		<!--//컨텐츠-->	
	</div>
	<!--//layer-slide 프로모션 컴포넌트-->




	

	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('차량선택');

		$('.layer-promotion-open').trigger('click');
		$('.layer-promotion-open').trigger('touchstart');
		
		$('#Step01').show();
		MUI.event.navOffsetCalculate($('.section-nav'));


		$('.section-nav').on('click', 'a', function(e){
			$(this).addClass('active').siblings().removeClass('active');
			MUI.event.changeNavCenter($('.section-nav'), 'active');
			e.preventDefault();
		});

		//----터치 테스트 start
		(function(){
			var startY = 0, 
				endY = 0,
				_range = 200,
				$target = $('.layer-slide');
			$target.on('touchstart',function(event){
				startY = event.originalEvent.changedTouches[0].screenY;
			});
			$target.on('touchmove',function(event){
				//console.log(event.originalEvent.changedTouches[0].screenY);
				var moveY = event.originalEvent.changedTouches[0].screenY,
					changeY = -(startY - moveY) >= 0 ? Math.floor(-(startY - moveY)) : 0;
				if($(this).find('.slide-inner').scrollTop() < 1){
					//console.log(changeY);
					$(this).css({
						'transform':'translateY(' + changeY +'px)',
						'transition':'transform 0s',
					});
				}
				
			});
			$target.on('touchend',function(event){
				endY = event.originalEvent.changedTouches[0].screenY;
				if(startY-endY > _range){
					//console.log('아래에서 위로');
					return;    
				}
				if(endY-startY > _range){
					//console.log('위에서 아래로', endY-startY);
					if($(this).find('.slide-inner').scrollTop() < 1){
						$(this).find('.layer-slide-close').click();
					}
				}
				else {
					$(this).css({
						'transform':'translateY(0px)',
						'transition':'transform .4s',
					});
				}
				startY = 0;
				endY = 0;
			});

			$('.layer-slide-close, .bg-dimmed').on('click', function(){
				$target.removeAttr('style');
			});
		})();
		

		//터치 테스트 end ----

	});
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

