<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_noBottombar_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--견적-->
		<div class="estimate-wrap" id="Step02">

			
			<div class="section-detail">
				
				<!--상단 뷰-->
				<div class="detail-view">

					<div class="swiper-container detail-view-list">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="../../../resources-mo/images/@temp-estimate-list02.png" alt="더미1"/>
							</div>
							<div class="swiper-slide">
								<img src="../../../resources-mo/images/@temp-estimate-list02.png" alt="더미1"/>
							</div>
							<div class="swiper-slide">
								<img src="../../../resources-mo/images/@temp-estimate-list02.png" alt="더미1"/>
							</div>
						</div>
						<div class="swiper-pagination-wrap">
							<div class="swiper-pagination"></div>
						</div>
					</div>

				</div>
				<!--//상단 뷰-->
				
				<div class="detail-layout">

					
					<div class="detail-layer-top">

						<div class="normal">
							<div class="logo"><img src="../../../resources-mo/images/icons/ico-logo-rs.png" alt="로고"/></div>
							<h2>르노삼성 QM6</h2>
							<ul>
								<li>SUV/RV</li>
								<li>|</li>
								<li>가솔린/LPG</li>
								<li>|</li>
								<li>1600cc</li>
								<li>|</li>
								<li>복합 12.0km/l</li>
							</ul>
							<div class="btn-group">
								<button type="button" class="btn btn-simple layer-infos-open" data-layer="type-detail">상세정보</button>
								<button type="button" class="btn btn-simple layer-infos-open" data-layer="type-table">제원/가격표</button>
							</div>
						</div>
						
						<!--2차수정-->
						<div class="fix">
							<div class="infos">
								<button type="button" class="btn"><i class="icon prev">이전으로</i></button>
								<h2>르노삼성 QM6</h2>
							</div>

							<div class="btns">
								<button type="button" class="btn btn-estimate-detail layer-infos-open" data-layer="type-detail">상세정보</button>
								<button type="button" class="btn btn-estimate-price layer-infos-open" data-layer="type-table">제원/가격표</button>
							</div>
						</div>
						<!--//2차수정-->

					</div>
					
					<div class="detail-layer-cont">
						<div class="detail-layer-nav">
							<button type="button" class="menu-link active" data-target="item-step1">연료</button>
							<button type="button" class="menu-link" data-target="item-step2">모델</button>
							<button type="button" class="menu-link" data-target="item-step3">색상</button>
							<button type="button" class="menu-link" data-target="item-step4">옵션</button>
							<button type="button" class="menu-link" data-target="item-step5">용품</button>
							<button type="button" class="menu-link" data-target="item-step6">계약조건</button>
						</div>
						<form action="">
							<div class="detail-layer-items">

								<div class="layer-item item-step1" data-link="0">
									<h3>
										<span>Step 1</span>
										<strong>연료 선택 <button type="button" class="layer-infos-open" data-layer="type-fuel"><i class="icon info2"></i></button></strong>
									</h3>
									<div class="item-cont">
										<div class="radio-box">
											<ul class="list-type-col3">
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-1" value="G"/>
														<label for="radio1-1">
															<i class="icon fuelG"></i>
															<span>가솔린</span>
														</label>
													</div>
												</li>
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-2" value="D"/>
														<label for="radio1-2">
															<i class="icon fuelD"></i>
															<span>디젤</span>
														</label>
													</div>
												</li>
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-3" value="L"/>
														<label for="radio1-3">
															<i class="icon fuelL"></i>
															<span>LPG</span>
														</label>
													</div>
												</li>
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-4" value="H"/>
														<label for="radio1-4">
															<i class="icon fuelH"></i>
															<span>하이브리드</span>
														</label>
													</div>
												</li>
												<li>
													<div class="radioIconBox inner">
														<input type="radio" name="radio1" id="radio1-5" value="E"/>
														<label for="radio1-5">
															<i class="icon fuelE"></i>
															<span>전기차</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
										<div class="electric">

											<select class="selectbox" name="" id="">
												<option value="">선택하세요</option>
												<option value="">서울</option>
												<option value="">대구</option>
											</select>

											<!--
											<div class="inputR">
												<input type="radio" name="radio2" id="radio2-1"/>
												<label for="radio2-1">
													
													<span>서울</span>
												</label>
											</div>
											<div class="inputR">
												<input type="radio" name="radio2" id="radio2-2"/>
												<label for="radio2-2">
													
													<span>대구</span>
												</label>
											</div>
											<div class="inputR">
												<input type="radio" name="radio2" id="radio2-3"/>
												<label for="radio2-3">
													
													<span>기타지역</span>
												</label>
											</div>-->

										</div>
									</div>
								</div>

								<div class="layer-item item-step2" data-link="1">
									<h3>
										<span>Step 2</span>
										<strong>모델 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">
											모델별 사양 및 옵션 세부사항이 변경되거나 <br/>
											실제와 다를 수 있습니다.<br/>
											정확한 정보는 각 제조사별 홈페이지를 참고해 주세요.
										</div>

										<div class="model-all">전체모델 <b>6</b></div>

										<div class="model-list">
											<ul class="activeFix">
												<li class="activeFix">
													<div class="model-toggle-btn" data-target="toggle-cont-01" data-on="true" data-siblings="true">
														<span>QM6 (g) 2.0 2wd</span>
													</div>
													<div class="model-toggle-cont toggle-cont-01">
														<div class="iconBox">
															<input type="radio" name="radio3" id="radio3-1" >
															<label for="radio3-1">
																<span>RE <i class="flag best">BEST</i></span>
																<strong>28,380,000원</strong>
															</label>
														</div>
														<div class="iconBox">
															<input type="radio" name="radio3" id="radio3-2"  checked="checked" >
															<label for="radio3-2">
																<span>RE <i class="flag low">최저가</i></span>
																<strong>28,380,000원</strong>
															</label>
														</div>
													</div>
												</li>
												<li>
													<div class="model-toggle-btn" data-target="toggle-cont-02" data-on="true" data-siblings="true">
														<span>QM6 (g) 3.0 4wd</span>
													</div>
													<div class="model-toggle-cont toggle-cont-02">
														<div class="iconBox">
															<input type="radio" name="radio33" id="radio33-1" >
															<label for="radio33-1">
																<span>RE <i class="flag best">BEST</i></span>
																<strong>28,380,000원</strong>
															</label>
														</div>

													</div>
												</li>
												<li>
													<div class="model-toggle-btn" data-target="toggle-cont-03" data-on="true" data-siblings="true">
														<span>QM6 (g) 3.0 4wd 3.0 4wd (D) 1.7 노블레스 스페셜</span>
													</div>
													<div class="model-toggle-cont toggle-cont-03">
														<div class="iconBox">
															<input type="radio" name="radio333" id="radio333-1" >
															<label for="radio333-1">
																<span>RE <i class="flag best">BEST</i></span>
																<strong>28,380,000원</strong>
															</label>
														</div>
													</div>
												</li>
											</ul>
										</div>

									</div>
								</div>

								<div class="layer-item item-step3" data-link="2">
									<h3>
										<span>Step 3</span>
										<strong>색상 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="color-list">
											<div class="list-top">
												<h4>외장색상</h4>
												<span>어반 그레이</span>
											</div>
											<ul>
												<li>
													<input type="radio" name="radio4" id="radio4-1"/>
													<label for="radio4-1" 
													style="background-image: url(https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000000067&fileSn=0);">
														외장색상1
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-2"/>
													<label for="radio4-2" style="background-image: url(https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000000063&fileSn=0);">
														외장색상2
														<i class="flag best">BEST</i>
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-3"/>
													<label for="radio4-3" style="background-image: url(https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000000442&fileSn=0);">
														외장색상3
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-4"/>
													<label for="radio4-4" style="background-image: url(https://direct.lotterentacar.net/atch/getImage.do?atchFileId=ODM0000000000001411&fileSn=0);">
														외장색상4
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-5"/>
													<label for="radio4-5" style="background-image: url(../../../resources-mo/images/@temp-color.png);">
														외장색상5
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-6"/>
													<label for="radio4-6" style="background-color:#134F5A;">
														외장색상6
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-7"/>
													<label for="radio4-7" style="background-color:#999999;">
														외장색상5
													</label>
												</li>
												<li>
													<input type="radio" name="radio4" id="radio4-8"/>
													<label for="radio4-8" style="background-color:#F04040;">
														외장색상6
													</label>
												</li>
											</ul>
										</div>
										<div class="color-list">
											<div class="list-top">
												<h4>내장색상</h4>
												<span>베이지</span>
											</div>
											<ul>
												<li>
													<input type="radio" name="radio44" id="radio44-1"/>
													<label for="radio44-1" style="background-color:#DADBDC;">
														외장색상1
													</label>
												</li>
												<li>
													<input type="radio" name="radio44" id="radio44-2"/>
													<label for="radio44-2" style="background-color:#000;">
														외장색상2
														<i class="flag best">BEST</i>
													</label>
												</li>
												<li>
													<input type="radio" name="radio44" id="radio44-3"/>
													<label for="radio44-3" style="background-color:#fff;">
														외장색상3
													</label>
												</li>
												<li>
													<input type="radio" name="radio44" id="radio44-4"/>
													<label for="radio44-4" style="background-color:#52332E;">
														외장색상4
													</label>
												</li>
												<li>
													<input type="radio" name="radio44" id="radio44-5"/>
													<label for="radio44-5" style="background-color:#132E5A;">
														외장색상5
													</label>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="layer-item item-step4" data-link="3">
									<h3>
										<span>Step 4</span>
										<strong>차량 옵션 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">(중복 선택 가능)</div>
										<div class="chk-box">
											<div class="iconBox">
												<input type="checkbox" name="checkbox1" id="checkbox1-1">
												<label for="checkbox1-1">
													<span>기본 옵션</span>
												</label>
											</div>
											<div class="iconBox">
												<input type="checkbox" name="checkbox1" id="checkbox1-2">
												<label for="checkbox1-2">
													<span>스포츠 페달</span>
												</label>
											</div>
											<div class="iconBox">
												<input type="checkbox" name="checkbox1" id="checkbox1-3">
												<label for="checkbox1-3">
													<span>프로젝션 LED 헤드램프</span>
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="layer-item item-step5" data-link="4">
									<h3>
										<span>Step 5</span>
										<strong>차량 용품 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">(중복 선택 가능)</div>
										<div class="chk-box">
											<div class="iconBox">
												<input type="checkbox" name="checkbox2" id="checkbox2-1">
												<label for="checkbox2-1">
													<span>안드로이드 네비게이션</span>
												</label>
											</div>
											<div class="iconBox">
												<input type="checkbox" name="checkbox2" id="checkbox2-2">
												<label for="checkbox2-2">
													<span>고급 블랙박스</span>
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="layer-item item-step6" data-link="5">
									<h3>
										<span>Step 6</span>
										<strong>계약조건 선택</strong>
									</h3>
									<div class="item-cont">
										<div class="guide">
											<span class="texGreen txtBold">TIP.</span> 현재 인기 계약 조건은 48개월, 선납금 30%, 2만km에요!
										</div>
										<div class="radio-box">
											<h4>계약기간</h4>
											<ul class="iconList col3">
												<li>
													<input type="radio" name="radio55" id="radio55-1">
													<label for="radio55-1">
														24개월
													</label>
												</li>
												<li>
													<input type="radio" name="radio55" id="radio55-2">
													<label for="radio55-2">
														36개월
													</label>
												</li>
												<li>
													<input type="radio" name="radio55" id="radio55-3">
													<label for="radio55-3">
														48개월
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>선납금 <button type="button" class="layer-infos-open" data-layer="type-prepay"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio6" id="radio6-1">
													<label for="radio6-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-2">
													<label for="radio6-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-3">
													<label for="radio6-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio6" id="radio6-4">
													<label for="radio6-4">
														30%
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>보증금 <button type="button" class="layer-infos-open" data-layer="type-secured"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio7" id="radio7-1">
													<label for="radio7-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-2">
													<label for="radio7-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-3">
													<label for="radio7-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio7" id="radio7-4">
													<label for="radio7-4">
														30%
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>보증증권 <button type="button" class="layer-infos-open" data-layer="type-guarantee"><i class="icon info"></i></button></h4>
											<ul class="iconList col4">
												<li>
													<input type="radio" name="radio8" id="radio8-1">
													<label for="radio8-1">
														0%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-2">
													<label for="radio8-2">
														10%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-3">
													<label for="radio8-3">
														20%
													</label>
												</li>
												<li>
													<input type="radio" name="radio8" id="radio8-4">
													<label for="radio8-4">
														30%
													</label>
												</li>
											</ul>
										</div>

										<div class="radio-box">
											<h4>보험연령 <button type="button" class="layer-infos-open" data-layer="type-insurance"><i class="icon info"></i></button></h4>
											<button type="button" class="btn-toggle model-toggle-btn" data-target="toggle-cont-age" data-on="true"></button>
											<ul class="iconList col2">
												<li>
													<input type="radio" name="radio9" id="radio9-1">
													<label for="radio9-1">
														만 21세 이상
													</label>
												</li>
												<li>
													<input type="radio" name="radio9" id="radio9-2">
													<label for="radio9-2">
														만 26세 이상
													</label>
												</li>
											</ul>
											<div class="model-toggle-cont toggle-cont-age">
												<div class="radio-box">
													<h4>대물조건 <button type="button" class="layer-infos-open" data-layer="type-substitute"><i class="icon info"></i></button></h4>
													<select class="selectbox" name="" id="">
														<option value="">선택하세요</option>
														<option value="">선택1</option>
														<option value="">선택2</option>
													</select>
												</div>
												<div class="radio-box">
													<h4>자손 <button type="button" class="layer-infos-open" data-layer="type-damage"><i class="icon info"></i></button></h4>
													<select class="selectbox" name="" id="">
														<option value="">선택하세요</option>
														<option value="">선택1</option>
														<option value="">선택2</option>
													</select>
												</div>
												<div class="radio-box">
													<h4>무보험차상해 <button type="button" class="layer-infos-open" data-layer="type-uninsured"><i class="icon info"></i></button></h4>
													<ul class="iconList col3">
														<li>
															<input type="radio" name="radio99" id="radio99-1">
															<label for="radio99-1">
																2억/1인당
															</label>
														</li>
														<li>
															<input type="radio" name="radio99" id="radio99-2">
															<label for="radio99-2">
																5억/1인당
															</label>
														</li>
														<li>
															<input type="radio" name="radio99" id="radio99-3">
															<label for="radio99-3">
																미가입
															</label>
														</li>
													</ul>
												</div>
												
											</div>
										</div>

										<div class="radio-box">
											<h4>주행거리 <button type="button" class="layer-infos-open" data-layer="type-mileage"><i class="icon info"></i></button></h4>
											<ul class="iconList col3">
												<li>
													<input type="radio" name="radio10" id="radio10-1">
													<label for="radio10-1">
														연간 1만 km
													</label>
												</li>
												<li>
													<input type="radio" name="radio10" id="radio10-2">
													<label for="radio10-2">
														연간 2만 km
													</label>
												</li>
												<li>
													<input type="radio" name="radio10" id="radio10-3">
													<label for="radio10-3">
														연간 3만 km
													</label>
												</li>
											</ul>
										</div>

									</div>
								</div>

							</div>
						</form>
					</div>

					<div class="detail-layer-pro">
						<h3>프로모션 차량</h3>
						<ul>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>BMW 320<br/>디젤 프리미어 2.2D</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>쏘나타</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
											<img src="../../../resources-mo/images/@temp-cart-sum06.png" alt="더미 이미지">
										</div>
										<div class="text">
											<strong>쏘나타</strong>
											<span>월 289,500원</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

					<div class="detail-layer-bn">
						<a href="#">
							<img src="../../../resources-mo/images/@temp-estimate-bn01.png" alt="bn"/>
						</a>
					</div>

					<div class="detail-layer-review">
						<h3>고객후기</h3>
						<ul class="customer-review-list">
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<span>QM6 볼드 에디션</span>
											<strong>
												심사도 빠르고 담당 매니저님 배정은
												2~4일 정도 코로나 때문에 바쁜일정에
												2~4일 정도 코로나 때문에 바쁜일정에
											</strong>
										</div>
										<div class="evaluation">
											<div class="name">20대  |  여성</div>
											<div class="star">
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="text">
											<span>QM6 볼드 에디션</span>
											<strong>
												심사도 빠르고 담당 매니저님 배정은
												2~4일 정도 코로나 때문에 바쁜일정에
												2~4일 정도 코로나 때문에 바쁜일정에
											</strong>
										</div>
										<div class="evaluation">
											<div class="name">20대  |  남성</div>
											<div class="star">
												<i class="icon star active">별</i>
												<i class="icon star active">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
												<i class="icon star">별</i>
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

					<div class="detail-layer-video">
						<h3>동영상</h3>
						<ul>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<i class="icon video"></i>
											<img src="../../../resources-mo/images/@temp-estimate-list05.png" alt="더미 이미지">
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="img">
											<i class="icon video"></i>
											<img src="../../../resources-mo/images/@temp-estimate-list05.png" alt="더미 이미지">
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			

		</div>
		<!--//견적-->

	</main>


	<div class="estimateBottom">
		<div class="bottom-in">
			<button type="button" class="btn btn-white"><i class="icon heart"></i><span>+999</span></button>
			<button type="button" class="btn btn-red">견적내러가기</button>
		</div>
	</div>


	<footer class="footer">
	</footer>


	<!--layer-full 연료 선택 가이드 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-fuel" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-fuel"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                연료 선택 가이드
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul class="list-type-col2">
							<li>
								<div class="icon_info_box_fuel">
									<i class="icon fuelG"></i>
								</div>
							</li>
							<li>
								<div class="layer-infos-top">
									<strong>가솔린</strong>
								</div>
								<div class="layer-infos-guide">
									엔진의 소음과 진동이 적어 승차감이 편하며,
									피스톤의 행정 거리가 짧기 때문에 최고 출력
									상승에도 유리하여 고속주행이나 가속을 즐기
									는 운전자들에게 적합합니다.
								</div>
							</li>
						</ul>
						<ul class="list-type-col2">
							<li>
								<div class="icon_info_box_fuel">
									<i class="icon fuelD"></i>
								</div>
							</li>
							<li>
								<div class="layer-infos-top">
									<strong>디젤</strong>
								</div>
								<div class="layer-infos-guide">
									공기를 고압으로 압축시켜 뜨거워진 공기에
									디젤을 분사시켜 스스로 불이 붙게 해주는
									방식으로 연비 효율과 힘을 좋게해 줍니다. 낮
									은 RPM으로도 높은 출력을 내기 때문에 저속
									에서 도 강한 힘을 요구하는 트럭, 화물차, SUV
									에 주로 사용됩니다.
								</div>
							</li>
						</ul>
						<ul class="list-type-col2">
							<li>
								<div class="icon_info_box_fuel">
									<i class="icon fuelL02"></i>
								</div>
							</li>
							<li>
								<div class="layer-infos-top">
									<strong>LPG</strong>
								</div>
								<div class="layer-infos-guide">
									가솔린과 디젤에 비해 연료가 매우 저렴하고, 
									소음과 진동이 적은것이 특징입니다. 타 연료
									에 비해 유해물질도 적게 배출하는 것이 특징
									입니다.
								</div>
							</li>
						</ul>
						<ul class="list-type-col2">
							<li>
								<div class="icon_info_box_fuel">
									<i class="icon fuelH02"></i>
								</div>
							</li>
							<li>
								<div class="layer-infos-top">
									<strong>하이브리드</strong>
								</div>
								<div class="layer-infos-guide">
									가솔린, 디젤, LPG등의 기존 엔진에 전기모터
									를 추가한 것을 일컫습니다. 저속 주행이나 출
									발을 할 때는 전기모터를 이용하고, 일정 속력 
									이상이 되면 기존 엔진을 사용하기에 연비가 
									좋은것이 특징입니다.
								</div>
							</li>
						</ul>
						<ul class="list-type-col2">
							<li>
								<div class="icon_info_box_fuel">
									<i class="icon fuelE"></i>
								</div>
							</li>
							<li>
								<div class="layer-infos-top">
									<strong>전기</strong>
								</div>
								<div class="layer-infos-guide">
									많은 혜택과 저렴한 연료비가 특징이며, 전기 
									에너지로 주행하게 되기에 배기가스가 전혀 발
									생하지 않습니다. 소음과 승차감에서도 다른 
									내연 기관 엔진들에 비해 월등히 우수한 연료
									입니다.
								</div>
							</li>
						</ul>
					</div>
					
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 연료 선택 가이드 컴포넌트-->

	<!--layer-full 선납금 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-prepay" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-prepay"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                선납금이란?
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-txt-box">
									선납금은 차량가격의 10%, 20%, 30% 중 선택할 수 있으며
									계약 종료 시 돌려받을 수 없는 보증조건입니다.
								</div>
								<div class="layer-infos-top">
									<strong>이런 고객님들께 <em class="txt-red">추천합니다.</em></strong>
								</div>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>선납금은 계약 만기 후 차량 인수 또는 반납시 환불되지 않습니다.</li>
										<li><i class="icon listCircle"></i>월대여료의 일부를 미리 납부하는 조건으로 <strong>매달 납부하는 대여료의 부담을 줄이고 싶은 고객님</strong>들이 많이 선택 하시는 조건입니다.</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="layer-infos-guide layer-infos-guide-tip">
									<ul>
										<li>
											<b class="txtBold texGreen">TIP.</b>
											무보증 조건보다 보증금 설정 시 대여료 인하효과 (보증금>
											선납금>무보증>보증증권)도 있으며, 신용등급에 따라 필수
											보증 설정이 필요할 수 있습니다.
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 선납금 컴포넌트-->

	<!--layer-full 보증금 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-secured" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-secured"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                보증금이란?
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-txt-box">
									보증금은 차량가격의 10%, 20%, 30% 중 선택할 수 있으며
									계약 종료 시 돌려받을 수 없는 보증조건입니다. 
								</div>
								<div class="layer-infos-top">
									<strong>이런 고객님들께 <em class="txt-red">추천합니다.</em></strong>
								</div>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>보증금은 차량 인수 시 인수금으로 대체 가능하며, 차량 반납 시에는 전액 환불 됩니다.</li>
										<li><i class="icon listCircle"></i>여유 자금이 있는 경우 <strong>인수 시점에 목돈 부담을 줄이기 위한 고객님들이 많이 선택하시는 조건</strong> 입니다.</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="layer-infos-guide layer-infos-guide-tip">
									<ul>
										<li>
											<b class="txtBold texGreen">TIP.</b>
											무보증 조건보다 보증금 설정 시 대여료 인하효과 (보증금>선납금>무보증/보증증권)도 있어요.
										</li>
										<li>
											신용등급에 따라 필수보증 설정이 필요할 수 있습니다.
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 보증금 컴포넌트-->

	<!--layer-full 보증증권 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-guarantee" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-guarantee"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                보증증권이란?
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-txt-box">
									보증증권은 고객님의 신용을 바탕으로 하는 신용 담보 조건
									으로, 발급 수수료만으로 계약이 가능한 조건입니다.
								</div>
								<div class="layer-infos-top">
									<strong>이런 고객님들께 <em class="txt-red">추천합니다.</em></strong>
								</div>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>보증증권은 초기비용 부담 없이 계약을 진행하고자 하는 고객이 가장 많이 선택하는 조건입니다.</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="layer-infos-guide layer-infos-guide-tip">
									<ul>
										<li>
											<b class="txtBold texGreen">TIP.</b>
											보증증권은 SGI서울보증사를 통해 발급되며 개인정보 조회/동의 및 수수료 지급 후 발급이 완료됩니다.
										</li>
										<li>
											보증증권 발급 절차는 어렵지 않습니다! 전자계약 완료 이후 배정되는 담당 영업매니저가 쉽고 빠르게 발급 절차를 도와 드리겠습니다.
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 보증증권 컴포넌트-->

	<!--layer-full 보험연령 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-insurance" data-type="full">
        <!--상단-->
        <div class="full-top">
			<button type="button" class="btn btn-pannel layer-full-close" data-layer="type-insurance"><i class="icon layerclose02">닫기 버튼</i></button>
			<h4>
                보험연령이란?
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

				<div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>만 21세 이상 차량 운행에 필요한 운전면허를 소유하고 운전자 범위에 해당하면 누구나 가능합니다.</li>
										<li><i class="icon listCircle"></i>보험연령은 <strong>만21세 이상 또는 만26세 이상 중 선택 가능</strong> 하며, 보험조건에 따라 월대여료는 변동 됩니다.</li>
										<li>
											<i class="icon listCircle"></i>실운전자의 만 나이가 계약된 보험조건과 상이할 경우 보험 처리가 되지 않으므로 실운전자 보험연령에 맞게 꼭 변경하시기 바랍니다.
											<ul>
												<li>- <strong>운전자범위</strong> : 계약자와 배우자 및 계약자와 배우자의 직계 가족, 형제자매 (개인사업자의 경우 계약자 사업장의 임직원 포함. 단, 사업자 전환 시)</li>
												<li>- <strong>보험조건</strong> : (대인)무한, (대물)1억원, (자기신체사고)1억,  (무보험차 상해) 2억원/1인당, 긴급출동 서비스(연 5회)</li>
												<li>- <strong>차량손해면책 고객부담금</strong> : (국산차) 30만원/건당, (수입차) 50만원/건당</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 보험연령 컴포넌트-->

	<!--layer-full 약정 주행거리 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-mileage" data-type="full">
		<!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-mileage"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                약정 주행거리란?
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-top">
									<strong>연간 얼마나 주행하시나요?</strong>
								</div>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>주행거리의 경우 연간 운행 예상 km에 따라 1만km/년, 2만km/년, 3만km/년으로 선택 이 가능하며 중도 변경은 불가합니다. 선택하신 약정 주행거리에 따라 대여료 및 인수가가 달라질 수 있으며, 계약 종료(대여기간 만료, 해제 또는 해지된 경우 포함, 인수 시 제외) 시 약정된 주행거리를 초과한 경우 초과 운행부담금을 정산하여야 합니다.</li>
										<li><i class="icon listCircle"></i>초과운행료 = 국산차 100원/km, 수입차 200원/km (차종 및 배기량 무관)</li>
									</ul>
								</div>
								<div class="layer-infos-txt-box layer-infos-txt-box-noboder">
									<strong>몇 만km로 선택해야할지 감이 안오시나요?</strong>
									<ul>
										<li>주말에 나들이용으로 많이 사용된다면 - 1만km</li>
										<li>출퇴근으로 왕복 50km 미만일때 - 2만km</li>
										<li>출퇴근으로 왕복 100km 이상 주행하신다면 - 3만km</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="layer-infos-guide layer-infos-guide-tip">
									<ul>
										<li>
											<b class="txtBold texGreen">TIP.</b>
											최저 대여료는 1만km로 선택했을 때 기준입니다.
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 약정 주행거리 컴포넌트-->

	<!--layer-full 상세정보 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-detail" data-type="full">
		<!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-detail"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                상세정보
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">


				<div style="background-color: #F9FAFC;height:10rem;display: flex;align-items: center;justify-content: center;">
					업로드한 PDF View
				</div>
					

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 상세정보 컴포넌트-->

	<!--layer-full 제원/가격표 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-table" data-type="full">
		<!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-table"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                제원/가격표
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div style="background-color: #F9FAFC;height:10rem;display: flex;align-items: center;justify-content: center;">
					업로드한 PDF View
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 제원/가격표 컴포넌트-->

	<!--layer-full 대물조건 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-substitute" data-type="full">
		<!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-substitute"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                대물조건
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-top">
									<strong>대물조건</strong>
								</div>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>대물조건</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 대물조건 컴포넌트-->

	<!--layer-full 자손 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-damage" data-type="full">
		<!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-damage"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                자손
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-top">
									<strong>자손</strong>
								</div>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>자손</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 자손 컴포넌트-->

	<!--layer-full 자손 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-uninsured" data-type="full">
		<!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-uninsured"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                무보험차상해
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos unit-normal">
					<div class="option-wrap">
						<ul>
							<li>
								<div class="layer-infos-top">
									<strong>무보험차상해</strong>
								</div>
								<div class="layer-infos-guide">
									<ul>
										<li><i class="icon listCircle"></i>무보험차상해</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 자손 컴포넌트-->


	<!--layer-slide 상담요청-->
	<div class="layer-wrap layer-slide layer-consulting" data-type="slide">
		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-consulting">닫기 버튼</button>
			
		</div>
		<!--//상단-->
		<!--컨텐츠-->
		<div class="slide-inner">
			<div class="slide-cont">
                
				<div class="consulting-box">
					<i class="icon consulting"></i>
					<strong>혹시 온라인 견적이<br/>어려우셨나요?</strong>
					<span>
						전문 상담사<!--<b>카라이프 플래너</b>-->에게 상담요청을 해주세요!<br>
						원하시는 차종의 견적을 편하게 상담 받으실 수 있습니다.
					</span>
					<div class="popup-normal-btns">
						<button type="button" class="btn btn-white texRed">상담 신청</button>
					</div>
					<ul class="link">
						<li>
							<a href="#">홈으로 가기</a>
						</li>
						<li>
							<a href="#" class="txtBold">견적 계속 내기</a>
						</li>
					</ul>
				</div>
				

			</div>
			
		</div>
		<!--//컨텐츠-->	
	</div>
	<!--//layer-slide 상담요청-->


	<!--관심목록 토스트메시지-->
	<div class="estimateBottom-toast-wrap" id="estimateBottom-toast">
		<div class="estimateBottom-toast">
			<strong><i class="icon heart"></i> 관심목록에 추가되었어요.</strong>
			<button type="button" class="btn-link">관심목록보기</button>
		</div>
	</div>
	<!--//관심목록 토스트메시지-->



	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('모델/옵션 선택');

		MUI.layer.open('.layer-consulting', '.bg-dimmed', '.layer-wrap');


		$('.estimateBottom .btn-white').on('click',function(){
			MUI.event.toastMessage('', 'estimateBottom-toast', 2000);
		});
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

