<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_noBottombar_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--견적-->
		<div class="estimate-wrap">

			
			<div class="section-detail">

                <div class="detail-complete">
                    <div class="bg"></div>
                    <i class="icon complete"></i>
                    <strong>
                        신차장기렌터카 심사가<br/>
                        완료되었습니다
                    </strong>
                    <span>
                        심사결과는 5일까지 유효합니다.<br/>
                        2020년 8월 15일까지 빠르고 간편하게 <br/>
                        계약진행이 가능합니다.
                    </span>
                </div>

                <div class="detail-wraps">
                    <div class="detail-infos">
                        <div class="detail-infos-num">
                            <span>승인번호</span><span>00004490151</span>
                        </div>
                        <div class="detail-infos-top">
                            <span>르노삼성 QM6 가솔린 2.0 2WD SEDAN</span>
                            <strong>차량가 24,532,000원</strong>
                            <div class="cover">
                                <img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="자동차 이미지"/>
                            </div>

                        </div>
                        <div class="detail-infos-cont">

                            <div class="infos-cont">
                                <b>월 대여료</b>
                                <strong>306,584원</strong>
                            </div>

                            <div class="infos-confirm">
                                우수등급이 적용되어 월 대여료 306,584원에서 <br/>
                                <b class="txtBold texRed">9,198원 추가 할인</b>되었어요!
                            </div>


                        </div>
                    </div>
                    
                    <div class="detail-layout">
            
                        <div class="detail-layer-items">

                            <div class="layer-item item-confirm">
                                <h3>
                                    <strong>차량 용품 선택</strong>
                                </h3>
                                <div class="item-cont">

                                    <div class="summary-table-wrap">

                                        <div class="summary-toggle-cont visible">
                                            <div class="table">
                                                <table>
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:30%">
                                                        <col style="width:70%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr class="noBorder">
                                                            <th>연료</th>
                                                            <td><b>가솔린</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>모델</th>
                                                            <td>
                                                                <b>
                                                                    QM6 (G) 20.0 2WD SE<br>
                                                                    차량가 24,450,000원
                                                                </b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th rowspan="2">색상</th>
                                                            <td>
                                                                <span>외장</span>
                                                                <b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>내장</span>
                                                                <b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>차량 옵션</th>
                                                            <td>
                                                                <b>
                                                                    기본 옵션<br>
                                                                    트렁크 라이너
                                                                </b>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="layer-item item-confirm">
                                <h3>
                                    <strong>계약조건</strong>
                                </h3>
                                <div class="item-cont">

                                    <div class="summary-table-wrap">

                                        <div class="summary-toggle-cont visible">
                                            <div class="table">
                                                <table>
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:30%">
                                                        <col style="width:70%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr class="noBorder">
                                                            <th>계약기간</th>
                                                            <td><b>24개월</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>선납금</th>
                                                            <td><b>10%</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>인수가 <i class="icon info"></i></th>
                                                            <td><b>16,250,000원</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>보증금</th>
                                                            <td><b>10%</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>보증증권</th>
                                                            <td><b>20%</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>보험연령</th>
                                                            <td><b>만 26세이상</b></td>
                                                        </tr>
                                                        <tr>
                                                            <th>주행거리</th>
                                                            <td><b>연간 1만 km</b></td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>

                    </div>
                </div>

			</div>
			

		</div>
		<!--//견적-->

	</main>


	<div class="estimateBottom">
		<div class="bottom-in ty2">
            <button type="button" class="btn btn-white">다른견적</button>
            <button type="button" class="btn btn-orange">구매상담</button>
			<button type="button" class="btn btn-red">전자계약</button>
		</div>
	</div>


	<footer class="footer">
	</footer>

    <!--상단 타이틀(추후삭제)-->
    <script>
    $(function(){
        $('.header-top.sub h1').text('심사결과 확인');
    })
    </script>
    <!--//상단 타이틀(추후삭제)-->

</body>
</html>

