<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/autosize.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<div style="padding: 1.7rem 1.7rem 8rem;background-color: #fff;">

			<div class="form-list">
				<ul>
					<li>
						<div class="form-tit">
							<strong>로그인 유무</strong>
						</div>
						<div class="form-cont">
							<div class="toggle-wrapper">
								<div class="toggle normal">
									<input id="login" type="checkbox" checked="checked">
									<label class="toggle-item" for="login"></label>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>이름</strong>
						</div>
						<div class="form-cont">
							<ul class="list-type-col2">
								<li>
									<div class="inner">
										<div class="inputT"><input type="text" id="" name="" placeholder="이름을 입력하세요" value=""></div>
									</div>
								</li>
								<li>
									<div class="inner">
										<select class="selectbox" name="" id="">
											<option value="">내국인</option>
											<option value="">외국인</option>
										</select>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>통신사</strong>
						</div>
						<div class="form-cont">
							<select class="selectbox" name="" id="">
								<option value="">통신사 선택</option>
								<option value="">sk</option>
							</select>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>커스텀 셀렉트</strong>
						</div>
						<div class="form-cont">
							<div class="custom-select">
								<button class="customText" type="button">통신사 선택</button>
								<input type="hidden" id="" value="">
								<div class="custom-select-list">
									<div>
										<ul>
											
											<li data-link="section-item1">
												<a href="#" data-val="sk">sk</a>
											</li>
											<li data-link="section-item2">
												<a href="#" data-val="kt">kt</a>
											</li>
											<li data-link="section-item3">
												<a href="#" data-val="lg">lg</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>휴대전화</strong>
						</div>
						<div class="form-cont">
							<ul class="inputT-tel">
								<li class="full">
									<input type="tel" id="" name="" title="tel" placeholder="“-“ 제외하고 숫자만 입력" value="">
								</li>
							</ul>
							<ul class="inputT-tel">
								<li>
									<input type="tel" id="" name="tel" title="" placeholder="인증번호를 입력하세요">
									<p class="detail-layer-tel-info">02:51</p>
								</li>
								<li><button type="button" class="btn-blue">재전송</button></li>
							</ul>
							<ul class="inputT-tel">
								<li>
									<input type="tel" id="" name="tel" title="" placeholder="인증번호를 입력하세요">
									<p class="detail-layer-tel-info">02:51</p>
								</li>
								<li><button type="button" class="btn-default">확인</button></li>
							</ul>
							<ul class="inputT-tel">
								<li>
									<input type="tel" id="" name="tel" value="32425" title="" placeholder="인증번호를 입력하세요">
									<p class="detail-layer-tel-info">02:51</p>
								</li>
								<li><button type="button" class="btn-default active">확인</button></li>
							</ul>
							<ul class="inputT-tel">
								<li>
									<input type="tel" id="" name="tel" title="" placeholder="" readonly="readonly">
									<p class="detail-layer-tel-info-stop">입력시간이 초과되었어요.</p>
								</li>
								<li><button type="button" class="btn-default">확인</button></li>
							</ul>
							<ul class="inputT-tel">
								<li class="full">
									<input type="tel" id="" name="" title="tel" placeholder="" value="01012345678" readonly="">
									<p class="detail-layer-tel-info-confirm">인증이 완료되었어요</p>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>라디오</strong>
						</div>
						<div class="form-cont">
							<div class="input-w">
								<div class="inputR">
									<input type="radio" id="radio11-1" name="radio11" value="">
									<label for="radio11-1">
										<span>법인</span>
									</label>
								</div>
								<div class="inputR">
									<input type="radio" id="radio11-2" name="radio11" value="">
									<label for="radio11-2">
										<span>개인사업자</span>
									</label>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>체크</strong>
						</div>
						<div class="form-cont">
							<div class="input-w">
								<div class="inputC">
									<input type="checkbox" id="checkbox111-1" name="checkbox111" value="">
									<label for="checkbox111-1">
										<span>법인</span>
									</label>
								</div>
								<div class="inputC">
									<input type="checkbox" id="checkbox111-2" name="checkbox111" value="">
									<label for="checkbox111-2">
										<span>개인사업자</span>
									</label>
								</div>
								<div class="inputC">
									<input type="checkbox" id="checkbox111-3" name="checkbox111" value="">
									<label for="checkbox111-3">
										<span>법인</span>
									</label>
								</div>
								<div class="inputC">
									<input type="checkbox" id="checkbox111-4" name="checkbox111" value="">
									<label for="checkbox111-4">
										<span>개인</span>
									</label>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>체크</strong>
						</div>
						<div class="form-cont">
							<div class="iconBox">
								<input type="checkbox" name="checkbox2" id="checkbox2-1">
								<label for="checkbox2-1">
									<span>안드로이드 네비게이션</span>
								</label>
							</div>
							<div class="iconBox">
								<input type="checkbox" name="checkbox1" id="checkbox1-1">
								<label for="checkbox1-1">
									<span>기본 옵션 기본 옵션 기본 기본 옵션 기본 옵션 기본 기본 옵션 기본</span>
								</label>
							</div>
							<div class="iconBox">
								<input type="checkbox" name="checkbox1" id="checkbox1-3" disabled="disabled">
								<label for="checkbox1-3">
									<span>프로젝션 LED 헤드램프</span>
								</label>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit flex">
							<strong>관심차종</strong>
							<span>*알려주시면, 보다 원활한 상담이 가능합니다.</span>
						</div>
						<div class="form-cont">
							<div class="inputT">
								<input type="text" id="" name="" placeholder="관심차종을 입력해 주세요">
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit flex">
							<strong>col2</strong>
						</div>
						<div class="form-cont">
							<ul class="iconList col2">
								<li>
									<input type="radio" name="radio9" id="radio9-1">
									<label for="radio9-1">
										만 21세 이상
									</label>
								</li>
								<li>
									<input type="radio" name="radio9" id="radio9-2">
									<label for="radio9-2">
										만 26세 이상 만 26세 이상 만 26세 이상
									</label>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="form-tit flex">
							<strong>col3</strong>
						</div>
						<div class="form-cont">
							<ul class="iconList col3">
								<li>
									<input type="radio" name="radio10" id="radio10-1">
									<label for="radio10-1">
										연간 1만 km
									</label>
								</li>
								<li>
									<input type="radio" name="radio10" id="radio10-2">
									<label for="radio10-2">
										연간 2만 연간 2만 연간 2만 km
									</label>
								</li>
								<li>
									<input type="radio" name="radio10" id="radio10-3">
									<label for="radio10-3">
										연간 3만 km
									</label>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="form-tit flex">
							<strong>col4</strong>
						</div>
						<div class="form-cont">
							<ul class="iconList col4">
								<li>
									<input type="radio" name="radio7" id="radio7-1">
									<label for="radio7-1">
										0%
									</label>
								</li>
								<li>
									<input type="radio" name="radio7" id="radio7-2">
									<label for="radio7-2">
										10%
									</label>
								</li>
								<li>
									<input type="radio" name="radio7" id="radio7-3">
									<label for="radio7-3">
										2020202020%
									</label>
								</li>
								<li>
									<input type="radio" name="radio7" id="radio7-4">
									<label for="radio7-4">
										30%
									</label>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="form-tit flex">
							<strong>col5</strong>
						</div>
						<div class="form-cont">
							<ul class="iconList col5">
								<li>
									<input type="radio" name="radio8" id="radio8-1">
									<label for="radio8-1">
										0%
									</label>
								</li>
								<li>
									<input type="radio" name="radio8" id="radio8-2">
									<label for="radio8-2">
										10%
									</label>
								</li>
								<li>
									<input type="radio" name="radio8" id="radio8-3">
									<label for="radio8-3">
										20%
									</label>
								</li>
								<li>
									<input type="radio" name="radio8" id="radio8-4">
									<label for="radio8-4">
										30303030%
									</label>
								</li>
								<li>
									<input type="radio" name="radio8" id="radio8-5">
									<label for="radio8-5">
										40%
									</label>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>제목</strong>
						</div>
						<div class="form-cont">
							<div class="inputT"> 
								<input type="text" id="" name="" placeholder="제목을 입력해주세요">
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>자택주소</strong>
						</div>
						<div class="form-cont">
							<div class="form-cont-lists">
								<div class="inputT"> 
									<input type="text" id="" name="" title="우편번호" placeholder="" value="01548" readonly="">
								</div>
								<div class="inputT"> 
									<input type="text" id="" name="" title="기본주소" placeholder="" value="서울 강남구 테헤란로 422" readonly="">
								</div>
								<div class="inputT"> 
									<input type="text" id="" name="" title="상세주소" placeholder="" value="KT타워 15층" readonly="">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit flexBetween">
							<strong>차량배송지 주소</strong>
							<div class="inputC">
								<input type="checkbox" id="checkbox11-1" name="checkbox11" value="">
								<label for="checkbox11-1">
									<span>사업장주소와 동일</span>
								</label>
							</div>
						</div>
						<div class="form-cont">
							<div class="form-cont-lists">
								<div>
									<ul class="inputT-tel">
										<li>
											<input type="tel" id="" name="tel" title="" placeholder="주소를 입력하세요">
										</li>
										<li><button type="button" class="btn-gray2">주소찾기</button></li>
									</ul>
								</div>
								<div class="inputT"> 
									<input type="text" id="" name="" title="기본주소" placeholder="주소" value="">
								</div>
								<div class="inputT"> 
									<input type="text" id="" name="" title="상세주소" placeholder="상세주소" value="">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>제목</strong>
						</div>
						<div class="form-cont">
							<div class="inputT length"> 
								<input type="text" id="" name="" placeholder="제목을 입력해주세요">
								<span class="text-length">0자/30자</span>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>문의내용</strong>
						</div>
						<div class="form-cont">
							<div class="textarea">
								<textarea type="text" id="" name="" placeholder="문의내용을 입력해주세요"></textarea>
								<div class="textarea-length">0자/500자</div>
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit">
							<strong>발급일</strong>
						</div>
						<div class="form-cont">
							<div class="inputT"> 
								<input type="date" id="" name="" title="name" placeholder="" value="">
							</div>
						</div>
					</li>
					<li>
						<div class="form-tit flexBetween">
							<strong>카드종류</strong>
							<button type="button" class="btn-link">제휴카드 혜택</button>
						</div>
						<div class="form-cont">
							<select class="selectbox" name="" id="">
								<option value="">선택</option>
								<option value="">롯데카드</option>
								<option value="">삼성카드</option>
							</select>
						</div>
					</li>
					<li>
						<div class="form-tit flexBetween">
							<strong>카드번호</strong>
						</div>
						<div class="form-cont">
							<ul class="inputT-cardNum">
								<li class="inputT"><input type="text" id="" name="" title="카드번호 앞자리" placeholder="" value=""></li>
								<li class="inputT"><input type="text" id="" name="" title="카드번호 중간자리" placeholder="" value=""></li>
								<li class="inputT"><input type="text" id="" name="" title="카드번호 중간자리 두번째" placeholder="" value=""></li>
								<li class="inputT"><input type="text" id="" name="" title="카드번호 끝자리" placeholder="" value=""></li>
							</ul>
						</div>
						<p class="guide-txt">가이드 입니다!!</p>
					</li>
					<li>
						<div class="form-tit flexBetween">
							<strong>면허증번호</strong>
						</div>
						<div class="form-cont">
							<ul class="inputT-licenseNum">
								<li class="inputT">
									<select class="selectbox" name="" id="">
										<option value="">00</option>
										<option value="">01</option>
										<option value="">02</option>
									</select>
								</li>
								<li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
								<li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
								<li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
							</ul>
						</div>
						<p class="error-txt">에러입니다!!</p>
					</li>


					<li class="type-2">
						<div class="form-tit">
							<strong>이름</strong>
						</div>
						<div class="form-cont">
							<div class="inputT"> 
								<input type="text" id="" name="" placeholder="제목을 입력해주세요">
							</div>
						</div>
					</li>
					<li class="type-2">
						<div class="form-tit">
							<strong>이메일이메일이메일이메일</strong>
						</div>
						<div class="form-cont">
							<div class="inputT"> 
								<input type="email" id="" name="" readonly="" value="abcdef@lotte.net">
							</div>
						</div>
					</li>
					<li class="type-2">
						<div class="form-tit">
							<strong>휴대전화</strong>
						</div>
						<div class="form-cont">
							<ul class="inputT-telNum">
								<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 앞자리" placeholder="" value="010" readonly=""></li>
								<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 중간자리" placeholder="" value="1234" readonly=""></li>
								<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 뒷자리" placeholder="" value="5678" readonly=""></li>
							</ul>
						</div>
					</li>


				</ul>
			</div>



		</div>


	</main>




	<footer class="footer">
	</footer>








		<!--상단 타이틀(추후삭제)-->
		<script>
		$(function(){
			$('.header-top.sub h1').text('폼 가이드');
			$('.fixedRight').addClass('noLauncher');
			//$('.fixedRight').addClass('noFixBottom');
		})
		</script>
		<!--//상단 타이틀(추후삭제)-->

		
</body>
</html>

