<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/autosize.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" style="padding-bottom: 8rem;">

        <div style="padding: 1.7rem 1.7rem 3rem;background-color: #fff;">
            
            

            <button type="button" class="btn btn-default">disable 버튼(pointer-events: none;)</button>
            <br/><br/>
            <button type="button" class="btn btn-default eventsAuto">disable 버튼(pointer-events: auto;)</button>
            <br/><br/>
            <button type="button" class="btn btn-default noRadius">disable 버튼(noRadius)</button>
            <br/><br/>
            <button type="button" class="btn btn-default active">active 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-default black">black 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-default gray">gray 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-default grayFill">grayFill 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-column btn-red"><span>소재목</span> 타이틀버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-column btn-default black"><span>소재목</span> 타이틀버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-white line">white 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-white grayBorder">white 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-red">red 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-gray">gray 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-orange">orange 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-blue">blue 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-gray2">gray2 버튼</button>
            <br/><br/>

            <ul class="list-type-col2">
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default active">active 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default black">black 버튼</button>
                    </div>
                </li>
            </ul>
            <ul class="list-type-col3">
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default black">black 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default active">active 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default gray">gray 버튼</button>
                    </div>
                </li>
            </ul>
            <ul class="list-type-col4">
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default black">black 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default active">active 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default gray">gray 버튼</button>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <button type="button" class="btn btn-default grayFill">grayFill 버튼</button>
                    </div>
                </li>
            </ul>

            <br/><br/>

            <button type="button" class="btn btn-customer">customer 버튼</button>
            <button type="button" class="btn btn-customer gray">카카오톡 문의<i class="icon kakaofaq"></i></button>
            <button type="button" class="btn btn-customer">일반상담 문의하기</button>
            <a href="/about/specialSale.do" class="btn btn-customer red">
                <span>인기차종도 <span class="texYellow">7일 출고!</span></span>
                이 달의 특가 바로가기 
            </a>
            <button type="button" class="btn btn-customer red">
                <span class="txtNormal">단 1분이면 끝! 무서류 심사</span>
                MY 할인 조회
            </button>
            <a href="#" class="btn btn-customer gray"><em class="texRed">인기상품 </em> 보러가기</a>
            <br/><br/>

            <button type="button" class="btn-more">더보기</button>
            <br/><br/>


            <button type="button" class="btn btn-simple">simple 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-simple active">simple active 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-simple black">simple black 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-simple gray">simple gray 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-simple mid">simple mid 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-anchor">anchor 버튼</button>
            <a href="#" class="btn btn-anchor">차량변경</a>
            <br/><br/>
            
            
            
            <button type="button" class="btn btn-small">small 버튼</button>
            <button type="button" class="btn btn-small active">small 버튼</button>
            <button type="button" class="btn-small active"><i class="icon like"></i> 777</button>
            <button type="button" class="btn-small"><i class="icon unlike"></i> 43</button>
            <button type="button" class="btn-small"><i class="icon share2"></i> 공유</button>
            <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
            <br/><br/>

            <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
            <button type="button" class="btn-text"><i class="icon share2"></i>공유</button>
            <br/><br/>

            <button type="button" class="btn btn-toggle"></button>
            <button type="button" class="btn btn-toggle active"></button>
            <br/><br/>
            <button type="button" class="btn btn-toggle gray"></button>
            <button type="button" class="btn btn-toggle gray active"></button>
            <br/><br/>
            <button type="button" class="btn btn-pannel"><i class="icon alarm">알람</i></button>
            <button type="button" class="btn btn-pannel"><i class="icon home">홈</i></button>
            <button type="button" class="btn btn-pannel"><i class="icon setting">세팅</i></button>
            <button type="button" class="btn btn-pannel"><i class="icon pannelclose">패널 닫기</i></button>
            <br/><br/>
            <button type="button" class="btn-link">link 버튼</button>
            <br/><br/>
            <button type="button" class="btn-link-view">link-view 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-linkGo">linkGo 버튼<i class="icon next"></i></button>
            <br/><br/>

            <button type="button" class="btn btn-estimate-detail">상세정보</button>
			<button type="button" class="btn btn-estimate-price">제원/가격표</button>
            <br/><br/>
            <button type="button" class="btn btn-share"><i class="icon share">공유</i></button>
            <button type="button" class="btn btn-share ty2"><i class="icon share">공유</i></button>
            <br/><br/>
            <button type="button" class="btn btn-goTop">goTop 버튼</button>
            <button type="button" class="btn btn-goWrite">goWrite 버튼</button>
            <button type="button" class="btn btn-goTalk">goTalk 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-comment">comment 버튼</button>
            <button type="button" class="btn btn-comment active">comment 버튼</button>
            <br/><br/>
            <button type="button" class="btn btn-inputReset"></button>
            <br/><br/>
            <button type="button" class="btn-compare-delete">비교삭제하기</button>
            <br/><br/>
            <button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>
            <br/><br/>
            
            <div class="swiper-button-prev">이전으로 가기</div>
            <div class="swiper-button-next">다음으로 가기</div>
            

        </div>
        
    

	</main>




	<footer class="footer">
	</footer>








		<!--상단 타이틀(추후삭제)-->
		<script>
		$(function(){
            $('.header-top.sub h1').text('버튼 가이드');
			$('.fixedRight').addClass('noLauncher');

            
            
		});
		</script>
		<!--//상단 타이틀(추후삭제)-->

		
</body>
</html>

