<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/autosize.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<div style="padding: 0 1.7rem 8rem; height: 1000px;">

        </div>
        


	</main>




	<footer class="footer">
	</footer>








		<!--상단 타이틀(추후삭제)-->
		<script>
		$(function(){
            $('.header-top.sub h1').text('우측 하단 레이어 유형 가이드');
            $('.fixedBottom').hide();
			$('.fixedRight').addClass('noBottomLayer');
			$('.fixedRight').addClass('noFixBottom');
		})
		</script>
        <!--//상단 타이틀(추후삭제)-->
        
        <script type="text/javascript">
            window.zESettings = {
                    webWidget: {       
                        offset: {        
                            mobile: {          
                                vertical: '75px',
                                horizontal: '0px',
                            },
                        },
                        launcher: {
                            label: {
                                '*': '톡톡문의'
                            }
                        }, 
                        helpCenter: {
                            title:{
                                '*' : '톡톡문의',
                            },
                        },
                        color :  { 
                            theme: '#000',
                            launcher :  '#000' ,
                            launcherText: '#fff',
                        }, 
                
                    }
                };
        </script>
        <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4014d2f0-0b76-4fc0-a58b-90d9b6bc22dd"> </script>

		
</body>
</html>

