<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/autosize.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

        <nav class="section-nav">
            <a href="#">전체</a>
            <a href="#">프로모션</a>
            <a href="#" class="active">현대</a>
            <a href="#">기아</a>
            <a href="#">쉐보레</a>
            <a href="#">쌍용</a>
            <a href="#">기타</a>
            <a href="#">쉐보레</a>
            <a href="#">쌍용</a>
            <a href="#">기타</a>
        </nav>

        <div class="filter-list">
            <button type="button">소형<i class="icon filterClose"></i></button>
            <button type="button">중형<i class="icon filterClose"></i></button>
            <button type="button">20~40만원대<i class="icon filterClose"></i></button>
            <button type="button">20~40만원대<i class="icon filterClose"></i></button>
            <button type="button">20~40만원대<i class="icon filterClose"></i></button>
        </div>

		<div style="padding: 1.7rem 1.7rem 8rem;height: 1000px;background-color: #fff;">

			
            <div class="tab-nav tab-normal">
                <ul class="tab-col2">
                    <li class="active">
                        <button type="button">텝1</button>
                    </li>
                    <li>
                        <button type="button">텝2</button>
                    </li>
                </ul>
            </div>
            <div class="tab-cont tab-normal">
                <div class="">
                    텝1
                </div>
                <div class="" style="display: none;">
                    텝2
                </div>
            </div>

            <br/><br/><br/>

            <div class="summary-table-wrap">
                <div class="summary-toggle-btn" data-target="summary-cont-01" data-on="true" data-siblings="true">
                    <span>자세히 보기</span>
                </div>
                <div class="summary-toggle-cont summary-cont-01">
                    <div class="table">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:32%">
                                <col style="width:68%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>계약기간</th>
                                    <td><b>24개월</b></td>
                                </tr>
                                <tr>
                                    <th>선납금</th>
                                    <td><b>10%</b></td>
                                </tr>
                                <tr>
                                    <th>인수가 <button type="button"><i class="icon info"></i></button></th>
                                    <td><b>16,250,000원</b></td>
                                </tr>
                                <tr>
                                    <th>보증금</th>
                                    <td><b>10%</b></td>
                                </tr>
                                <tr>
                                    <th>보증증권</th>
                                    <td><b>20%</b></td>
                                </tr>
                                <tr>
                                    <th>보험연령</th>
                                    <td><b>만 26세이상</b></td>
                                </tr>
                                <tr>
                                    <th>대물배상</th>
                                    <td><b>2천만원</b></td>
                                </tr>
                                <tr>
                                    <th>자손</th>
                                    <td><b>자상3억/부상5천만원</b></td>
                                </tr>
                                <tr>
                                    <th>무보험 차상해</th>
                                    <td><b>5억원/1인당</b></td>
                                </tr>
                                <tr>
                                    <th>주행거리</th>
                                    <td><b>연간 1만 km</b></td>
                                </tr>
                                <tr>
                                    <th>연료</th>
                                    <td><b>가솔린</b></td>
                                </tr>
                                <tr>
                                    <th>모델</th>
                                    <td>
                                        <b>
                                            QM6 (G) 20.0 2WD SE<br>
                                            차량가 24,450,000원
                                        </b>
                                    </td>
                                </tr>
                                <tr>
                                    <th rowspan="2">색상</th>
                                    <td>
                                        <span>외장</span>
                                        <b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>내장</span>
                                        <b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>차량 옵션</th>
                                    <td>
                                        <b>
                                            기본 옵션<br>
                                            트렁크 라이너
                                        </b>
                                    </td>
                                </tr>
                                <tr>
                                    <th>차량 용품</th>
                                    <td>
                                        <b>
                                            르노 삼성(온라인 전용 혜택) <br>
                                            IoT 단말기
                                        </b>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <br/><br/><br/>

            <div class="summary-table-wrap">
                <div class="table">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                        <tbody>
                            <tr class="noBorder">
                                <th>계약기간</th>
                                <td><b>24개월</b></td>
                            </tr>
                            <tr>
                                <th>선납금</th>
                                <td><b>10%</b></td>
                            </tr>
                            <tr>
                                <th>인수가 <i class="icon info"></i></th>
                                <td><b>16,250,000원</b></td>
                            </tr>
                            <tr>
                                <th>보증금</th>
                                <td><b>10%</b></td>
                            </tr>
                            <tr>
                                <th>보증증권</th>
                                <td><b>20%</b></td>
                            </tr>
                            <tr>
                                <th>보험연령</th>
                                <td><b>만 26세이상</b></td>
                            </tr>
                            <tr>
                                <th>주행거리</th>
                                <td><b>연간 1만 km</b></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <br/><br/><br/>


            <div class="table">
                <table>
                    <caption></caption>
                    <colgroup>
                        <col style="width:30%">
                        <col style="width:70%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>이름</th>
                            <td><b>신차장</b></td>
                        </tr>
                        <tr>
                            <th>휴대전화</th>
                            <td><b>010-0000-1111</b></td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td><b>abcd1234@mail.com</b></td>
                        </tr>
                        <tr>
                            <th>자택 주소</th>
                            <td>
                                <b>01548</b>
                                <b>서울특별시 강남구 테헤란로 422</b>
                                <b>상세주소</b>
                            </td>
                        </tr>
                        <tr>
                            <th>차량 배송지 주소</th>
                            <td>
                                <b>01548</b>
                                <b>서울특별시 강남구 테헤란로 422</b>
                                <b>상세주소</b>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>




		</div>


	</main>




	<footer class="footer">
	</footer>








		<!--상단 타이틀(추후삭제)-->
		<script>
		$(function(){
			$('.header-top.sub h1').text('네비, 텝 가이드');
			$('.fixedRight').addClass('noLauncher');
            //$('.fixedRight').addClass('noFixBottom');


            $('.section-nav').on('click', 'a', function(e){
                $(this).addClass('active').siblings().removeClass('active');
                MUI.event.changeNavCenter($('.section-nav'), 'active');
                e.preventDefault();
            });

            MUI.event.taps('.tab-normal', false, function(swap){
                swap();
            });
            
		})
		</script>
		<!--//상단 타이틀(추후삭제)-->

		
</body>
</html>

