<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>롯데렌터카</title>
<link rel="stylesheet" type="text/css" href="./css/cm.import.css" >
</head>

<body>

	<header class="header">
		<div class="inner">
			<a href="#container" class="skip_nav">본문 바로가기</a>
			<h1><a href="#none"><img src="./images/logo-header.png" alt="LOTTE rental"></a></h1>
			<strong>제휴사 실적조회 시스템</strong>
			<ul class="extra-menu">
				<li><span>아이디</span><b>honggildong@mail.com</b></li>
				<li><a href="javascript:fnHpCallLpointScreen('JOIN_MEMBER')" class="lPointAutoChange">로그아웃</a></li>							
			</ul>
		</div>
	</header>

	<main>
		<div class="inner">
			<div class="content">
				<div class="tit_top">
					<h1 class="h1tit">제휴사001</h1>
				</div>
			
				<div class="section">
			
					<!-- 검색 -->
					<div class="data_wrap">
						<table class="data_table1" summary="Data, Keyword, Amender 검색 표 입니다.">
							<caption>${mnVO.menuNm } 검색</caption><!-- 테이블의 제목을 입력 -->
							<colgroup>
								<col width="13%" >
								<col width="37%" >
								<col width="13%" >
								<col width="37%" >
							</colgroup>
							<tbody>

								<tr>
									<th scope="row"><label for=""><span>고객명</span></label></th>
									<td>
										<div class="td_cont">
											<input type="text" name="" id=""style="width:90%;">
										</div>
									</td>
									<th scope="row"><label for=""><span>계약번호</span></label></th>
									<td>
										<div class="td_cont">
											<input type="text" name="" id=""style="width:90%;">
										</div>
									</td>
								</tr>

								<tr>
									<th scope="row"><label for="sel_asem"><span>투입일시</span></label></th>
									<td colspan="3">
										<div class="td_cont">
											<input type="date" id="input01" name="input01">
											<span> ~ </span>
											<input type="date" id="input01" name="input01">
										</div>
									</td>
									
								</tr>
								
							</tbody>
						</table>
					</div>
					
					<div class="btn_box">
						<a href="#" id="btn_search" class="btnBlue"><span>검색</span></a>
						<a href="#" id="btn_reset" class="btnGray"><span>초기화</span></a>
					</div>
					
					<!-- //검색 -->
				</div>
			
			
				<div class="section">
					<div class="top_total">
						<p class="total_left">- Total <strong>500</strong></p>
						
						<p class="total_right">
							<a href="#" class="btnGray small" id="btn_write"><span>엑셀 다운로드</span></a>
						</p>
					</div><!--// top_total -->
			
					<div class="wrap_table">
						<table class="tbl" summary="No., Catagory, File, Contents, Date, Amender, Hit을 설명한 표입니다."><!-- th의 제목을 입력 -->
							<caption>공지사항 게시판 리스트</caption><!-- 테이블의 제목을 입력 -->
							<colgroup>
								<col width="5%">
								<col width="8%">
								<col width="13%">
								<col width="34%"> 
								<col width="8%">
								<col width="10%">
								<col width="11%">
								<col width="11%">
							</colgroup><!-- th의 개수만큼 col 조정 필요  최종 %값 = 100% -->
							<thead>
								<tr>
									<th scope="col"><span>순번</span></th>
									<th scope="col"><span>고객명</span></th>
									<th scope="col"><span>계약번호</span></th>
									<th scope="col"><span>차종명</span></th>
									<th scope="col"><span>계약월수</span></th>
									<th scope="col"><span>투입일시</span></th>
									<th scope="col"><span>차량가격</span></th>
									<th scope="col"><span>월대여료</span></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="td_cont">5</div>
									</td>
									<td>
										<div class="td_cont">홍길동</div>
									</td>
									<td>
										<div class="td_cont">00004490151</div>
									</td>
									<td>
										<div class="td_cont">르노삼성 QM6가솔린 2.0 2WD SEDAN</div>
									</td>
									<td>
										<div class="td_cont">24개월</div>
									</td>
									<td>
										<div class="td_cont">2020.12.31</div>
									</td>			
									<td>
										<div class="td_cont">12,345,678</div>
									</td>	
									<td>
										<div class="td_cont">12,345,678</div>
									</td>								
								</tr>
								<tr>
									<td>
										<div class="td_cont">6</div>
									</td>
									<td>
										<div class="td_cont">홍길동</div>
									</td>
									<td>
										<div class="td_cont">00004490151</div>
									</td>
									<td>
										<div class="td_cont">르노삼성 QM6가솔린 2.0 2WD SEDAN</div>
									</td>
									<td>
										<div class="td_cont">24개월</div>
									</td>
									<td>
										<div class="td_cont">2020.12.31</div>
									</td>			
									<td>
										<div class="td_cont">12,345,678</div>
									</td>	
									<td>
										<div class="td_cont">12,345,678</div>
									</td>								
								</tr>
								
							</tbody>
						</table>
					</div><!-- //tbl_wrap end -->	
					
					<div class="btn_page">


						<div class="paging">
							<a href="#" class="btn_first" onclick="board.paging(1); return false;">처음</a> 
							<a href="#" class="btn_prev" onclick="board.paging(1); return false;">이전</a> 
							<a href="#" onclick="board.paging(1); return false;">1</a> 
							<a href="#" onclick="board.paging(2); return false;">2</a> 
							<em>3</em> 
							<a href="#" onclick="board.paging(4); return false;">4</a> 
							<a href="#" onclick="board.paging(5); return false;">5</a> 
							<a href="#" onclick="board.paging(6); return false;">6</a> 
							<a href="#" onclick="board.paging(7); return false;">7</a> 
							<a href="#" onclick="board.paging; return false;">8</a> 
							<a href="#" onclick="board.paging(9); return false;">9</a> 
							<a href="#" onclick="board.paging(10); return false;">10</a> 
							<a href="#" class="btn_next" onclick="board.paging(11); return false;">다음</a> 
							<a href="#" class="btn_last" onclick="board.paging(43); return false;">맨끝</a>
						</div>
						
						<!-- //paging -->
					</div>

				</div>
			
			
			
				
				
				<!--// section --> 
			</div>
		</div>
	</main>
	
</body>
</html>

