.drawer {
    @include Position( $position:fixed, $top: 0, $right: 0);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 70;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform .4s;
    -webkit-overflow-scrolling:touch;
    &.active {
        transform: translateX(0);
    }

    .drawer-top {
        @include Position( $position:sticky, $top: 0, $left: 0);
        z-index: 1;
        .drawer-btns {
            height: 6.8rem;
            padding: 0 2.4rem;
            @include Align-between;
            > div {
                @include Align-middle;
            }
            .left {
                button {
                    margin-right: 1rem;
                }
            }
            .right {
                button {
                    margin-left: 1rem;
                }
            }
        }

        &.logout-state {
            background-color: #fff;
            .logout-state-box {
                background-color: #EFF2F7;
                @include Align-between;
                height: 4.1rem;
                padding: 0 1.7rem;
                button {
                    padding: 0 1.3rem;
                }
            }
            .login-state-box {display: none;}
        }

        &.login-state {
            background-color: #EFF2F7;
            .login-state-box {
                .login-top {
                    background-color: #EFF2F7;
                    @include Align-between;
                    height: 4.1rem;
                    padding: 0 1.7rem;
                    strong {
                        @include Bold;
                        font-size: 1.8rem;
                    }
                }
                .login-btns {
                    padding: .8rem 1.7rem 1.7rem;
                    button {
                        @include Align-between;
                        width: 100%;
                        b {
                            @include Bold;
                            font-size: 1.4rem;
                            color:#F04040;
                        }
                    }
                }
                .login-state-cont {
                    padding: .9rem 0;
                    > ul {
                        background-color: #fff;
                        border:1px solid #EBEBEB;
                        box-sizing: border-box;
                        border-radius: 2rem;
                        @include Align-middle;
                        padding:1.7rem;
                        > li {
                            @include Align-middle-column;
                            width: 33.333%;
                            box-sizing: border-box;
                            position: relative;
                            .infos-inner {
                                position: relative;
                                @include Align-middle-column;
                                > a {
                                    @include Align-middle-column;
                                }
                            }
                            strong {
                                display: block;
                                @include Bold;
                                font-size: 2.8rem;
                            }
                            .btn-link {
                                margin-top:1.1rem;
                            }
                            + li {
                                border-left: 1px solid #EBEBEB;
                            }
                            .tooltip {
                                @include Position($bottom: -4rem, $left: -1.75rem);
                                background: linear-gradient(to right, #53c5f5 1%,#33dbaf 100%);
                                border-radius: 1.5rem;
                                font-size: 1rem;
                                color:#fff;
                                @include Bold;
                                @include Align-between;
                                padding: .8rem 1.2rem .8rem 1.7rem;
                                width: 14.5rem;
                                z-index: 1;
                                &:before {
                                    display: block;
                                    content: '';
                                    @include Background($sprite:'ico-arrow4', $size:100% auto, $position:center center);
                                    width: .8rem;
                                    height: 1.1rem;
                                    @include Position($top: -.7rem, $left: 3rem);
                                }
                                span {
                                    color:#FFF502;
                                }
                                .icon {
                                    width: .8rem;
                                    height: .8rem;
                                }
                            }
                        }
                    }
                }
            }


            .logout-state-box {display: none;}
        }
    }

    .drawer-list {
        h5 {
            padding:0 1.7rem;
            margin:2.3rem 0 1.2rem;
            span {
                @include Bold;
                @include Vertical-inline;
                font-size:1.4rem;
                margin-left: .7rem;
            }
            a {
                display: block;
                &:after {
                    @include Vertical-inline;
                    @include Background($sprite:'ico-next', $type:'png', $size:100% auto, $position:center center);
                    content: '';
                    width: .6rem;
                    height: 1.2rem;
                    transition: transform .5s;
                    margin-left:.4rem;
                }
            }
        }
        > ul {
            position: relative;
            @include Align-box;
            border-bottom: 1px solid #EBEBEB;
            > li {
                box-sizing: border-box;
                border-top: 1px solid #EBEBEB;
                width: 50%;
                a {
                    padding-left: 1.7rem;
                    display: flex;
                    align-items: center;
                    height: 4rem;
                }
            }
            &:after {
                display: block;
                content: '';
                background-color: #EBEBEB;
                width: 1px;
                height: 100%;
                @include Position($top:0, $left:50%);
                margin-left:-.5px;
            }
        }
    }
    
    .drawer-bottom {
        background-color: #EFF2F7;
        padding:2.6rem 1.7rem 5.1rem;
        button {
            @include Bold;
            @include Align-middle-left;
            i {margin-left:.4rem;}
        }
    }

}