.estimateBottom {
    @include Position( $position:fixed, $bottom: 0, $left: 0);
    z-index: 43;
    width: 100%;
    height: 4.7rem;
    font: 0/0 a;
    box-sizing: border-box;
    box-shadow: 0 -3px 12px rgba(96, 97, 112, 0.3);
    .bottom-in {
        @include Align-middle;
    }
    .btn-white {
        font-size:1.1rem;
        width: 25%;
        i {
            margin-right: .4rem;
        }
        span {
            @include Vertical-inline;
            @include Normal;
            color: #2B2B2B;
            font-size: 1.4rem;
        }
    }
    .btn-red {
        width: 75%;
        font-size: 1.5rem;
    }
    .full {
        width: 100%;
        border-radius: 0;
        position: relative;
        font-size: 1.5rem;
        .fraction {
            color: #fff;
            font-size: 1rem;
            @include Position($top: 1.7rem, $right: 1.7rem);
            letter-spacing: .2rem;
        }
        &.active {
            .fraction {
                color: #F8A0A0;
            }
        }
    }
    .ty2 {
        .btn-white {
            flex-flow: column;
            font-size:1.1rem;
            width: 25%;
            color: #2B2B2B;
            span {
                font-size:1rem;
                margin-bottom: .4rem;
                @include Normal;
            }
        }
        .btn-orange {
            flex-flow: column;
            font-size:1.1rem;
            width: 25%;
            span {
                font-size:1rem;
                margin-bottom: .4rem;
                @include Normal;
            }
        }
        .btn-red {
            flex-flow: column;
            width: 50%;
            font-size: 1.4rem;
            span {
                font-size:1rem;
                margin-bottom: .4rem;
                @include Normal;
            }
        }
        .half {
            &.btn-white {font-size: 1.4rem;}
            width: 50%;
        }
    }

}

.estimateBottom-toast-wrap {
    @include Position( $position:fixed, $bottom: 4.5rem, $left:0);
    width: 100%;
    box-sizing: border-box;
    padding: 0 1.3rem 1.7rem;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, 115%, 0);
    transition: opacity .5s, visibility .5s, transform .5s;
    z-index: 42;
    .estimateBottom-toast {
        @include Align-between;
        //padding :0 1.5rem;
        box-sizing: border-box;
        //background-color: #fff;
        //border: 1px solid #EBEBEB;
        //width: calc(100% - 2rem);
        height: 4.1rem;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        border-radius: 1rem;
        //height: 5.2rem;
        //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        > strong {
            color: #fff;
            i {
                margin-right: .4rem;
                display: none;
            }
            width: 100%;
            @include Align-middle;
            @include Bold;
        }
        .btn-link {
            display: none;
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
        z-index: 44;
    }
}

.estimateBottomBn {
    @include Position( $position:fixed, $bottom: 4.7rem, $left: 0);
    z-index: 42;
    .btn {
        @include Position($top: 20%, $right: 1rem);
        width: 2rem;
        height: 2rem;
        padding: 0;
    }
    &#toast-message-service {
        opacity: 0;
        visibility: hidden;
        transform: translate3d(0, 115%, 0);
        transition: opacity .5s, visibility .5s, transform .5s;
        &.active {
            opacity: 1;
            visibility: visible;
            transform: translate3d(0, 0, 0);
        }
    }
}