
.footer{
	margin-top: auto;
	background-color: #fafafa;

	&-menu-list{
		display: table;
		width: 100%;
		max-width: 1300px;
		margin: 0 auto 65px;
		@include Clear;
		.menu-item{
			display: table-cell;
			width: 25%;
			padding-left: 20px;
			box-sizing: border-box;
			strong{
				display: block;
				margin-bottom: 15px;
				font-size: 18px;
				font-weight: 700;
				line-height: 1.5;
			}
			li{
				a{
					color: #0061a0;
					font-size: 15px;
					line-height: 1.8;
				}
			}
		}
	}
	&-site{
		position: relative;
		margin-bottom: 40px;
		.sns{
			position: absolute;
			bottom: 0;
			right: 50px;
			a{
				display: inline-block;
				margin-left: 15px;
				font: 0/0 a;
			}
		}
	}
	&-info{
		@include Clear;
		border-top: 1px solid #ccc;
	}
	&-logo{
		float: left;
		margin-top: 75px;
		margin-right: 68px;
	}
	&-etc{
		float: left;
		margin-top: 40px;
		font-size: 14px;
		line-height: 1.7;
		.link {
			&-list {
				.label {
					display: none;
				}
				ul {
					display: block;
				}
			}
			&-policy {
				@include Clear;
				margin-bottom: 13px;
				li{
					float: left;
					margin-right: 25px;
					a{
						color: #0061a0;
						line-height: 2.1;
					}
				}
			}
		}
	}
	&-award{
		position: relative;
		float: right;
		margin-top: 67px;
		.icon-award{
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -26px;
		}
		span{
			display: inline-block;
			padding-left: 49px;
			font-size: 12px;
			line-height: 1.5;
			color: #666;
		}
	}
	.footer-center{
		padding:2.6rem 1.7rem 0;
		color:#54585a;
		font-size:1.1rem;
		max-width: 30rem;
		> ul {
			display: flex;
			align-items: flex-end;
			width: 100%;
			margin: 0;
			justify-content: space-between;
		}
		em{
			display:block;
			font-size:1.2rem;
			color:#2f2f2f;
			@include Bold;
		}
		b{
			display:block;
			padding-top:1rem;
			& > a{
				font-size:2.2rem;
				color:#ed1c24;
				@include Bold;
			}
		}
	}
	.footer-topMenu{
		padding:0 1.7rem;
		margin-top: 1.4rem;
		& > ul{
			padding:1.3rem 0;
			margin:0 1.7rem;
			margin-left:0;
			width:100%;
			border-top:1px solid #e7e7e7;
			border-bottom:1px solid #e7e7e7;
			text-align: center;
			& > li {
				position: relative;
				& + li {
					&:before {
						@include Position($top: 50%, $left: 0);
						display: block;
						content: '';
						width: 1px;
						height: 1.3rem;
						margin-top: -.65rem;
						background-color:#e7e7e7;
					}
				}
			}
		}
	}
	.footer-companyInfo{
		padding:0 1.7rem;
		.chk-agree-top{
			@include Align-between;
			justify-content: flex-start;
			h2{
				font-size:1.5rem;
				@include Bold;
				padding-right:.9rem;
			}
		}
		.agree-toggle-cont{
			display: none;
			font-size:1rem;
			color:#8f9191;
			padding-top: 1.4rem;
			li {
				@include Align-middle-left;
				line-height: 1.4;
				& + li {margin-top:.4rem;}
			}
			a{
				font-size:1rem;
				color:#8f9191;
				line-height: 1.4;
			}
			span{
				font-size:.8rem;
				display:inline-block;
				padding:0 .4rem;
				line-height: 1.4;
			}
		}
	}
	.footer-bottomMenu{
		padding:0 1.7rem;
		margin-top: 1.4rem;
		max-width: 30rem;
		& > ul{
			margin-left:0;
			width:100%;
			@include Align-between;
			& > li{
				width:auto;
				line-height: 1.3;
			}
			.line {
				color:#e7e7e7;
				font-size: .9rem;
			}

			& > li > a{
				display: block;
				font-size:1.05rem;
				b{
					color:#ed1c24;
					@include Bold;
					font-size:1.05rem;
				}
			}
		}
	}
	.footer-app{
		padding:0 1.7rem 13.5rem;
		margin-top: 1.4rem;
		> span {
			font-size: 1rem;
			color:#999;
		}
		p{
			@include Bold;
		}
		& > ul{
			@include Align-middle-left;
			padding-top:1.3rem;
			> li {
				margin-right: 1.2rem;
			}
		}
	}
}