.loading-wrap {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right:0;
	bottom: 0;
	.loading-white {
		@include Align-middle;
		background-color: rgba(255, 255, 255, .5);
		width: 100%;
		height: 100%;
	}
	.loading-black {
		@include Align-middle;
		background-color: rgba(0, 0, 0, .5);
		width: 100%;
		height: 100%;
	}
	.loading-circle {
		width:2.6rem; height:2.6rem; 
		border:.4rem solid #D8D8D8; 
		border-top:.4rem solid #F04040; 
		border-radius:100%;
		animation-name:spinCircle;
		animation-duration:.8s;
		animation-iteration-count:infinite;
		animation-timing-function:linear;
	}
	.loading-next {
		@include Align-middle-column;
		> i {
			animation: shake-vertical 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
		}
		> strong {
			@include Bold;
			display: block;
			color: #fff;
			margin-top:.8rem;
			line-height: 1;
		}
		> span {
			font-size: 1rem;
			display: block;
			color: #fff;
			margin-top:.5rem;
			line-height: 1;
		}
	}

	.loading-progress {
		@include Align-middle-column;
		> i {
			animation: shake-vertical 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
		}
		> span {
			font-size: 1rem;
			display: block;
			color: #fff;
			margin-top:.5rem;
			line-height: 1;
		}
	}

	.progress-container {
		width: 100%;
		color: #FFF;
		text-align: center;
		font-size: 0;
	}
	.progress-container label {
		@include Bold;
		margin-top:.8rem;
		line-height: 1;
		color: #fff;
		font-size: 20px;
		opacity: 0;
		display:inline-block;
		font-size: 1.2rem;
	}

}


