<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<!--<script src="../../../resources-mo/scripts/jquery/plugins/masonry.min.js"></script>-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
		<div class="header-top sub">
            <h1>차량선택</h1>
            <button type="button" class="btn-prev"><i class="icon prev">이전으로</i></button>
			<button type="button" class="btn-drawer" data-target="drawer" data-on="true" data-sort="none"><i class="icon draw">메뉴열기</i></button>
		</div>
		
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">

		
		컨텐츠영역1<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		컨텐츠영역2<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


	</main>
	<!--//container 컴포넌트-->

	<footer class="footer">
	</footer>

</body>
</html>

