<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/masonry.min.js"></script>
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
		<div class="header-top sub">
            <h1>차량선택</h1>
            <button type="button" class="btn-prev"><i class="icon prev">이전으로</i></button>
			<button type="button" class="btn-drawer" data-target="drawer" data-on="true" data-sort="none"><i class="icon draw">메뉴열기</i></button>
		</div>
		
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">

		
		컨텐츠영역1<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		컨텐츠영역2<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
		<div class="inner">
			푸터영역
		</div>
	</footer>
	<!--//footer 컴포넌트-->

	<!--drawer 컴포넌트-->
	<div class="drawer">

		<div class="drawer-in">

			<!--로그인 전 :logout-state,  로그인 후:login-state-->
			<div class="drawer-top logout-state">
				<div class="drawer-btns">
                    <div class="left">
                        <button type="button" class="btn btn-pannel"onclick="javascript:location.href='/main/main.do'"><i class="icon home">홈</i></button>
                        <button type="button" class="btn btn-pannel"><i class="icon alarm">알람</i></button>
                    </div>
                    <div class="right">
                        <button type="button" class="btn btn-pannel"><i class="icon setting">세팅</i></button>
                        <button type="button" class="btn btn-pannel btn-drawer-close" data-target="drawer" data-on="true" data-sort="none"><i class="icon pannelclose">패널 닫기</i></button>
                    </div>
                </div>
				<!--로그인 전-->
				<div class="logout-state-box">
                    <p>로그인 해주세요</p>
                    <button type="button" class="btn btn-simple black">로그인</button>
                </div>
				<!--//로그인 전-->

				<!--로그인 후-->
				<div class="login-state-box">
                    <div class="login-top">
                        <strong>홍길동님</strong>
                        <button type="button" class="btn-link">마이페이지</button>
					</div>
					<!--
                    <div class="login-btns">
                        <ul class="list-type-col2">
                            <li>
                                <div class="inner">
                                    <button type="button" class="btn btn-simple mid"><span>견적보관함</span><b>2</b></button>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <button type="button" class="btn btn-simple mid"><span>쿠폰함</span><b>4</b></button>
                                </div>
                            </li>
                        </ul>
					</div>-->
					<div class="login-state-cont">
						<ul>
							<li>
								<div class="infos-inner">
									<a href="#">
										<strong>3</strong>
										<button type="button" class="btn-link">쿠폰함</button>
									</a>
								</div>
							</li>
							<li>
								<div class="infos-inner">
									<a href="#">
										<strong>3</strong>
										<button type="button" class="btn-link">견적보관함</button>
									</a>
								</div>
							</li>
							<li>
								<div class="infos-inner">
									<a href="#">
										<strong>1</strong>
										<button type="button" class="btn-link">관심 차량</button>
									</a>
								</div>
							</li>
						</ul>
					</div>
                </div>
				<!--로그인 후-->
			</div>

			<div class="drawer-cont">
				<div class="drawer-list">
					<h5><i class="icon pannel01" style="background-color:#CFF7EB;"></i><span>신차장 다이렉트란?</span></h5>
					<ul>
						<li><a href="#">신차장 다이렉트 소개</a></li>
						<li><a href="#">개인사업자 이용 안내</a></li>
						<li><a href="#">신차장기렌터카 안내</a></li>
						<li></li>					
					</ul>
				</div>
				<div class="drawer-list">
					<h5><i class="icon pannel02" style="background-color:#FFE8E2;"></i><span>CAR뮤니티</span></h5>
					<ul>
						<li><a href="#">고민 상담소</a></li>
						<li><a href="#">고객 후기</a></li>	
						<li><a href="#">신차장 TV</a></li>	
						<li><a href="#">신차장 매거진</a></li>			
					</ul>
				</div>
				<div class="drawer-list">
					<h5><i class="icon pannel03" style="background-color:#E8E2FF;"></i><span>견적/심사/계약</span></h5>
					<ul>
						<li><a href="#">견적</a></li>
						<li><a href="#">심사</a></li>
						<li><a href="#">계약</a></li>	
						<li></li>			
					</ul>
				</div>
				<div class="drawer-list">
					<h5><a href=""><i class="icon pannel04" style="background-color:#E5F8D4;"></i><span>기획전</span></a></h5>
				</div>
				<div class="drawer-list">
					<h5><a href=""><i class="icon pannel05" style="background-color:#CFF7EB;"></i><span>뭉치면 특가</span></a></h5>
				</div>
				<div class="drawer-list">
					<h5><i class="icon pannel06" style="background-color:#FFE8E2;"></i><span>혜택 및 이벤트</span></h5>
					<ul>
						<li><a href="#">진행중 이벤트</a></li>
						<li><a href="#">지난 이벤트</a></li>	
						<li><a href="#">제휴카드 혜택</a></li>	
						<li><a href="#">당첨자 발표</a></li>			
					</ul>
				</div>
				<div class="drawer-list">
					<h5><i class="icon pannel07" style="background-color:#E8E2FF;"></i><span>고객센터</span></h5>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">공지사항</a></li>	
						<li><a href="#">일반문의</a></li>	
						<li><a href="#">전문상담신청</a></li>			
					</ul>
				</div>
			</div>

		</div>

	</div>
	<!--//drawer 컴포넌트-->

	<!--bg-dimmed 컴포넌트-->
	<div class="bg-dimmed">딤(Dim)처리 배경</div>
	<!--//bg-dimmed 컴포넌트-->

</body>
</html>

