<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_main_header.js"></script><!--인크루드용..-->
<script src="../include_footer_logout.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	
	<!--친구추천 이벤트안내 배너-->
	<div class="friend-banner-wrap">
		<a href="#">
			<i class="icon lpointFriend"></i>
			<div class="friend-banner-info">
				<p>
					<b>김*수 (010-23**-5678)</b>님과 친구추천 이벤트로<br/>
					<b>2020.11.21~2020.12.21</b>까지 계약완료하면<br/>
					<b><span class="texYellow">L.POINT가 20만 Point</span>가 적립!</b>
				</p>
			</div>
		</a>
	</div>
	<!--//친구추천 이벤트안내 배너-->

	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">

		<!--메인-->
		<div class="main-wrap">

			<!--메인 슬라이드(고정)-->
			<div class="main-col1">
				
				
				<div class="swiper-container">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide">
							<a href="#">
								<img src="../../../resources-mo/images/@temp-main-bn01.png" alt=""/>
								<div class="hash">
									<span>#전기차</span>
									<span>#특가</span>
								</div>
								<div class="slide-info">
									<div class="slide-info-tit">
										전기차의 끝판왕<br/>
										테슬라 모델3가 떴다!
									</div>
									<div class="slide-info-txt">
										개별소비세 인상 전 출하 물량 한정 클리어런스
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="../../../resources-mo/images/@temp-main-bn01.png" alt=""/>
								<div class="hash">
									<span>#전기차</span>
									<span>#특가</span>
									<span>#전기차</span>
									<span>#특가</span>
								</div>
								<div class="slide-info">
									<div class="slide-info-tit">
										전기차의 끝판왕
									</div>
									<div class="slide-info-txt">
										개별소비세 인상 전 출하 물량 한정 클리어런스
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="../../../resources-mo/images/@temp-main-bn01.png" alt=""/>
								<div class="hash">
									<span>#전기차</span>
								</div>
								<div class="slide-info">
									<div class="slide-info-tit">
										전기차의 끝판왕
									</div>
									<div class="slide-info-txt">
										개별소비세 인상 전 출하 물량 한정 클리어런스
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="../../../resources-mo/images/@temp-main-bn01.png" alt=""/>
								<div class="hash">
									<span>#전기차</span>
								</div>
								<div class="slide-info">
									<div class="slide-info-tit">
										전기차의 끝판왕
									</div>
									<div class="slide-info-txt">
										개별소비세 인상 전 출하 물량 한정 클리어런스
									</div>
								</div>
							</a>
						</div>

					</div>
					<div class="swiper-pagination"></div>
				</div>

				<!--
				<ul class="main-view-list">
					<li>
						<a href="#">
							<img src="../../../resources-mo/images/@temp-main-bn01.png" alt=""/>
							<div class="hash">
								<span>#전기차</span>
								<span>#특가</span>
							</div>
							<div class="slide-info">
								<div class="slide-info-tit">
									전기차의 끝판왕<br/>
									테슬라 모델3가 떴다!
								</div>
								<div class="slide-info-txt">
									개별소비세 인상 전 출하 물량 한정 클리어런스
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../../../resources-mo/images/@temp-main-bn01.png" alt=""/>
							<div class="hash">
								<span>#전기차</span>
								<span>#특가</span>
							</div>
							<div class="slide-info">
								<div class="slide-info-tit">
									전기차의 끝판왕<br/>
									테슬라 모델3가 떴다!
								</div>
								<div class="slide-info-txt">
									개별소비세 인상 전 출하 물량 한정 클리어런스
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../../../resources-mo/images/@temp-main-bn01.png" alt=""/>
							<div class="hash">
								<span>#전기차</span>
								<span>#특가</span>
							</div>
							<div class="slide-info">
								<div class="slide-info-tit">
									전기차의 끝판왕<br/>
									테슬라 모델3가 떴다!
								</div>
								<div class="slide-info-txt">
									개별소비세 인상 전 출하 물량 한정 클리어런스
								</div>
							</div>
						</a>
					</li>
				</ul>-->

			</div>
			<!--//메인 슬라이드-->

			<!--c type-->
			<div class="main-sales-unit">
				<!--링크 없는경우-->
				<div class="main-tit">
					<h3>
						C type 카드형
					</h3>
					<p>링크 없는경우</p>
				</div>
				<!--//링크 없는경우-->
				<!--C type : 카드형-->
				<div class="main-col2">

					<ul>
						<li>
							<a href="#">
								<div class="inner">
									<div class="infos">
										<strong><b>아반떼</b><i class="flag new-fill">NEW</i></strong>
										<span>CN7 1.6 시그니처</span>
									</div>
									<div class="price">
										<strong>월 325,000원~</strong>
										<strong><span class="texRed">월 293,000원~</span>/ 제휴카드가</strong>
									</div>
									<div class="cover">
										<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt=""/>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="inner">
									<div class="infos">
										<strong><b>아반떼</b></strong>
										<span>CN7 1.6 시그니처</span>
									</div>
									<div class="price">
										<strong>월 325,000원~</strong>
										<strong><span class="texRed">월 293,000원~</span>/ 제휴카드가</strong>
									</div>
									<div class="cover">
										<img src="../../../resources-mo/images/@temp-estimate-list14.png" alt=""/>
									</div>
								</div>
							</a>
						</li>
					</ul>

				</div>
				<!--//C type : 카드형-->
				<!--배너-->
				<div class="main-col3">
					<a href="#">
						<img src="../../../resources-mo/images/@temp-main-col3-bn.png" alt="banner"/>
					</a>
				</div>
				<!--//배너-->
			</div>
			<!--//c type-->
			
			<!--인기상품(고정)-->
			<div class="main-col4">
				<div class="main-tit">
					<h3>
						<a href="#">인기상품 <i class="icon viewAll"></i></a>
					</h3>
					<p>실시간 가장 HOT한 차량을 만나 보세요.
					</p>
				</div>

				<ul class="unit-list">
					<li class="unit-best">
						<a href="#">
							<div class="img">
								<div class="flag num">
									1
								</div>
								<div class="cover">
									<img src="../../../resources-mo/images/@temp-estimate-list14.png" alt="더미">
								</div>
							</div>
							<div class="conts">
								<div class="text">
									<b>트레블레이저</b>
									<strong>
										디젤 프리미어 2.2D 프레스티
									</strong>
									<span>월 280,000원~</span>
								</div>
							</div>
						</a>
					</li>
					<li class="unit-best">
						<a href="#">
							<div class="img">
								<div class="flag num">
									2
								</div>
								<div class="cover">
									<img src="../../../resources-mo/images/@temp-estimate-list13.png" alt="더미">
								</div>
							</div>
							<div class="conts">
								<div class="text">
									<b>트레블레이저</b>
									<strong>
										디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티
									</strong>
									<span>월 280,000원~</span>
								</div>
							</div>
						</a>
					</li>
					<li class="unit-best">
						<a href="#">
							<div class="img">
								<div class="flag num">
									3
								</div>
								<div class="cover">
									<img src="../../../resources-mo/images/@temp-estimate-list12.png" alt="더미">
								</div>
							</div>
							<div class="conts">
								<div class="text">
									<b>트레블레이저</b>
									<strong>
										디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티
									</strong>
									<span>월 280,000원~</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!--//인기상품-->

			<!--다이렉트 견적(고정)-->
			<div class="main-col5">
				<div class="main-tit">
					<h3>다이렉트 견적</h3>
				</div>

				<div class="main-col5-nav">
					<ul>
						<li class="active"><button type="button">현대</button></li>
						<li><button type="button">기아</button></li>
						<li><button type="button">쉐보레</button></li>
						<li><button type="button">르노삼성</button></li>
						<li><button type="button">쌍용</button></li>
						<li><button type="button">BMW</button></li>
						<li><button type="button">벤츠</button></li>
					</ul>
				</div>

				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<div class="cover">								
									<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt=""/>
								</div>
								<strong>아반떼</strong>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="cover">	
									<img src="../../../resources-mo/images/@temp-estimate-list14.png" alt=""/>
								</div>
								<strong>그랜져</strong>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="cover">
									<img src="../../../resources-mo/images/@temp-estimate-list13.png" alt=""/>
								</div>
								<strong>싼타패</strong>
							</a>
						</div>
						
					</div>
					
				</div>
				<div class="main-col5-btn">
					<button type="button" class="btn btn-default active">바로 견적내기<i class="icon goEstimate"></i></button>
				</div>

			</div>
			<!--//다이렉트 견적-->

			<!--다이렉트 견적(고정)-->
			<div class="main-col5">
				<div class="main-tit">
					<h3>다이렉트 견적</h3>
				</div>

				<div class="main-col5-nav">
					<ul>
						<li><button type="button">현대</button></li>
						<li class="active"><button type="button">기아</button></li>
						<li><button type="button">쉐보레</button></li>
						<li><button type="button">르노삼성</button></li>
						<li><button type="button">쌍용</button></li>
						<li><button type="button">BMW</button></li>
						<li><button type="button">벤츠</button></li>
					</ul>
				</div>

				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper-slide-active">
							<a href="#">
								<div class="cover">								
									<img src="../../../resources-mo/images/@temp-estimate-list01.png" alt=""/>
								</div>
								<strong>아반떼</strong>
							</a>
						</div>
					</div>
					
				</div>
				<div class="main-col5-btn">
					<button type="button" class="btn btn-default active">바로 견적내기<i class="icon goEstimate"></i></button>
				</div>

			</div>
			<!--//다이렉트 견적-->

			<!--다이렉트 견적(고정)-->
			<div class="main-col5">
				<div class="main-tit">
					<h3>다이렉트 견적</h3>
				</div>

				<div class="main-col5-nav">
					<ul>
						<li><button type="button">현대</button></li>
						<li><button type="button">기아</button></li>
						<li><button type="button">쉐보레</button></li>
						<li class="active"><button type="button">르노삼성</button></li>
						<li><button type="button">쌍용</button></li>
						<li><button type="button">BMW</button></li>
						<li><button type="button">벤츠</button></li>
					</ul>
				</div>

				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="none">
								<i class="icon nocar"></i>
								<span>조건에 맞는 차량이 없습니다.<br/>
									다른 제조사를 선택해주세요</span>
							</div>
						</div>
					</div>
					
				</div>
				<div class="main-col5-btn">
					<button type="button" class="btn btn-default">바로 견적내기<i class="icon goEstimate"></i></button>
				</div>

			</div>
			<!--//다이렉트 견적-->

			<!--a type-->
			<div class="main-sales-unit">
				<!--링크 있을경우-->
				<div class="main-tit">
					<h3>
						<a href="#">A type 썸네일형 <i class="icon viewAll"></i></a>
					</h3>
					<p>링크 있을경우</p>
				</div>
				<!--//링크 있을경우-->
				<!--A type : 썸네일형-->
				<div class="main-col6">
					<ul>
						<li>
							<a href="">
								<div class="img" style="background-color: #D3EBFF;">
									<div class="flag-wrap">
										<div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
										<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
									</div>
									<div class="cover">
										<img src="../../../resources-mo/images/@temp-estimate-list12.png" alt="더미1">
									</div>
									
								</div>
								<div class="text">
									<strong>
										트레블레이저
									</strong>
									<span>
										Trablelazer (G) 1.2
									</span>
									<b>월 386,000원</b>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="img" style="background-color: #FFE6E6;">
									<div class="flag-wrap">
										<div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
										<div class="flag pro"><i class="icon pro"></i> 프로모션</div>
									</div>
									<div class="cover">
										<img src="../../../resources-mo/images/@temp-estimate-list13.png" alt="더미1">
									</div>
									
								</div>
								<div class="text">
									<strong>
										트레블레이저
									</strong>
									<span>
										Trablelazer (G) 1.2
										Turbo LS
										Trablelazer (G) 1.2
									</span>
									<b>월 386,000원</b>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!--//A type : 썸네일형-->
				<!--배너-->
				<div class="main-col3">
					<a href="#">
						<img src="../../../resources-mo/images/@temp-main-col3-bn.png" alt="banner"/>
					</a>
				</div>
				<!--//배너-->
			</div>
			<!--//a type-->

			<!--b type-->
			<div class="main-sales-unit">
				<!--이미지형 타이틀-->
				<div class="main-tit">
					<h3>
						<a href=""><img src="../../../resources-mo/images/@temp-main-tit01.png" alt="이미지형 타이틀"/></a>
					</h3>
				</div>
				<!--//이미지형 타이틀-->
				<!--B type : 리스트형-->
				<div class="main-col7">
					
					<ul class="unit-list">
						<li class="unit-best">
							<a href="#">
								<div class="img">
									<div class="cover">
										<img src="../../../resources-mo/images/@temp-estimate-list14.png" alt="더미">
									</div>
								</div>
								<div class="conts">
									<div class="text">
										<b>트레블레이저<i class="flag new-fill">NEW</i></b>
										<strong>
											디젤 프리미어 2.2D 프레스티
										</strong>
										<span>월 280,000원</span>
									</div>
								</div>
							</a>
						</li>
						<li class="unit-best">
							<a href="#">
								<div class="img">
									<div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
									<div class="cover">
										<img src="../../../resources-mo/images/@temp-estimate-list12.png" alt="더미">
									</div>
								</div>
								<div class="conts">
									<div class="text">
										<b>트레블레이저</b>
										<strong>
											디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티
										</strong>
										<span>월 280,000원</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!--//B type : 리스트형-->

				<!--배너-->
				<div class="main-col3">
					<a href="#">
						<img src="../../../resources-mo/images/@temp-main-col8-bn.png" alt="banner"/>
					</a>
				</div>
				<!--//배너-->
			</div>
			<!--//b type-->

			<!--d type-->
			<div class="main-sales-unit">
				<!--링크 없는경우-->
				<div class="main-tit">
					<h3>
						D type 이미지형
					</h3>
					<p>링크 없는경우</p>
				</div>
				<!--//링크 없는경우-->
				<!--D type : 이미지형-->
				<div class="main-col9">

					<div class="swiper-container">
						<div class="swiper-wrapper">
							
							<div class="swiper-slide">
								<div class="main-col9-view">
									<a href="#">
										<div class="inner">
											<div class="time-deal">
												<i class="flag time-fill">TIME DEAL</i>
												<div class="day">D-4</div>
												<div class="time">01:25:16</div>
											</div>		
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-main-tit2.png" alt="더미">
											</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="main-col9-view">
									<a href="#">
										<div class="inner">
											<div class="time-deal">
												<i class="flag time-fill">TIME DEAL</i>
												<div class="day">D-4</div>
												<div class="time">01:25:16</div>
											</div>		
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-main-tit2.png" alt="더미">
											</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="main-col9-view">
									<a href="#">
										<div class="inner">
											<div class="time-deal">
												<i class="flag time-fill">TIME DEAL</i>
												<div class="day">D-4</div>
												<div class="time">01:25:16</div>
											</div>		
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-main-tit2.png" alt="더미">
											</div>
										</div>
									</a>
								</div>
							</div>
	
						</div>
						<div class="swiper-pagination-wrap">
							<div class="swiper-pagination"></div>
						</div>
					</div>

				</div>
				<!--//D type : 이미지형-->
				<!--배너-->
				<div class="main-col3">
					<a href="#">
						<img src="../../../resources-mo/images/@temp-main-col8-bn.png" alt="banner"/>
					</a>
				</div>
				<!--//배너-->
			</div>
			<!--//d type-->

			<!--d type-->
			<div class="main-sales-unit">
				<!--링크 없는경우-->
				<div class="main-tit">
					<h3>
						D type 이미지형
					</h3>
					<p>타임딜 없는경우</p>
				</div>
				<!--//링크 없는경우-->
				<!--D type : 이미지형-->
				<div class="main-col9">

					<div class="swiper-container">
						<div class="swiper-wrapper">
							
							<div class="swiper-slide">
								<div class="main-col9-view">
									<a href="#">
										<div class="inner">	
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-main-tit2.png" alt="더미">
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="main-col9-view">
									<a href="#">
										<div class="inner">	
											<div class="cover">
												<img src="../../../resources-mo/images/@temp-main-tit2.png" alt="더미">
											</div>
										</div>
									</a>
								</div>
							</div>
	
						</div>
						<div class="swiper-pagination-wrap">
							<div class="swiper-pagination"></div>
						</div>
					</div>
					

				</div>
				<!--//D type : 이미지형-->
				<!--배너-->
				<div class="main-col3">
					<a href="#">
						<img src="../../../resources-mo/images/@temp-main-col8-bn.png" alt="banner"/>
					</a>
				</div>
				<!--//배너-->
			</div>
			<!--//d type-->

			<!--신차장 하이라이트(고정)-->
			<div class="main-col10">
				<div class="main-tit">
					<h3>
						<a href="#">신차장 하이라이트 <i class="icon viewAll"></i></a>
					</h3>
				</div>
				<div class="main-col10-view">
					<a href="#">
						<img src="../../../resources-mo/images/@temp-main-col10-bn.png" alt=""/>
						<i class="icon video02"></i>
						<div class="infos">
							<i class="icon logoC"></i>
							<strong>신형 아반떼 추천, 역대급 CN7 시승기</strong>
						</div>
					</a>
				</div>
				<ul class="unit-list">
					<li class="unit-best">
						<a href="#">
							<div class="img">
								<div class="cover">
									<img src="../../../resources-mo/images/@temp-estimate-list14.png" alt="더미">
								</div>
							</div>
							<div class="conts">
								<div class="text">
									<b>트레블레이저<i class="flag hot-fill">HOT</i></b>
									<strong>
										디젤 프리미어 2.2D
									</strong>
									<span>월 280,000원</span>
								</div>
							</div>
						</a>
					</li>
					<li class="unit-best">
						<a href="#">
							<div class="img">
								<div class="cover">
									<img src="../../../resources-mo/images/@temp-estimate-list12.png" alt="더미">
								</div>
							</div>
							<div class="conts">
								<div class="text">
									<b>트레블레이저<i class="flag hot-fill">HOT</i></b>
									<strong>
										디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티
									</strong>
									<span>월 280,000원</span>
								</div>
							</div>
						</a>
					</li>
				</ul>

			</div>
			<!--//신차장 하이라이트-->

			<!--VS 게시판
			<div class="main-col11">
				<div class="main-tit">
					<h3>
						<a href="#">VS 게시판 <i class="icon viewAll"></i></a>
					</h3>
					<p>40대 직장인 출퇴근을 위한 차는?</p>
				</div>
				<ul class="list-type-col2">
					<li>
						<div class="inner">
							<div class="infos">
								<span>All New 말리부</span>
								<strong>64%</strong>
							</div>
							<div class="cover">
								<img src="../../../resources-mo/images/@temp-estimate-list14.png" alt="더미">
							</div>
						</div>
					</li>
					<li>
						<div class="inner">
							<div class="infos">
								<span>그랜저</span>
								<strong>36%</strong>
							</div>
							<div class="cover">
								<img src="../../../resources-mo/images/@temp-estimate-list12.png" alt="더미">
							</div>
						</div>
					</li>
				</ul>

				<div class="main-col11-btn">
					<button type="button" class="btn btn-default active">비교하기<i class="icon goVs"></i></button>
				</div>

			</div>
			<!--//VS 게시판-->

			<!--d type-->
			<div class="main-sales-unit">
				<!--D type : 이미지형-->
				<div class="main-col9">
					<!--링크 있는경우-->
					<div class="main-tit">
						<h3>
							<a href="#">D type 이미지형 <i class="icon viewAll"></i></a>
						</h3>
						<p>링크 있는경우</p>
					</div>
					<!--//링크 있는경우-->
					<div class="main-col9-view">
						<a href="#">
							<div class="inner">
									
								<div class="cover">
									<img src="../../../resources-mo/images/@temp-main-tit3.png" alt="더미">
								</div>
							</div>
						</a>
					</div>
				</div>
				<!--//D type : 이미지형-->
				<!--배너-->
				<div class="main-col3">
					<a href="#">
						<img src="../../../resources-mo/images/@temp-main-col8-bn.png" alt="banner"/>
					</a>
				</div>
				<!--//배너-->
			</div>
			<!--//d type-->

			<!--고객후기(고정)-->
			<div class="main-col12">
				<div class="main-tit">
					<h3>
						<a href="#">고객후기 <i class="icon viewAll"></i></a>
					</h3>
				</div>
				<ul class="customer-review-list">
					<li>
						<a href="#">
							<div class="inner">
								<div class="img">
									<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
								</div>
								<div class="text">
									<strong>
										심사도 빠르고 담당 매니저님 배정은
										2~4일 정도 코로나 때문에 바쁜일정에
										2~4일 정도 코로나 때문에 바쁜일정에
									</strong>
									<span>QM6 볼드 에디션</span>
								</div>
								<div class="evaluation">
									<div class="name">20대  |  여성</div>
									<div class="star">
										<i class="icon star active">별</i>
										<i class="icon star active">별</i>
										<i class="icon star active">별</i>
										<i class="icon star">별</i>
										<i class="icon star">별</i>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="inner">
								<div class="img">
									<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
								</div>
								<div class="text">
									<strong>
										심사도 빠르고 담당 매니저님 배정은
										2~4일 정도 코로나 때문에 바쁜일정에
										2~4일 정도 코로나 때문에 바쁜일정에
									</strong>
									<span>QM6 볼드 에디션</span>
								</div>
								<div class="evaluation">
									<div class="name">20대  |  남성</div>
									<div class="star">
										<i class="icon star active">별</i>
										<i class="icon star active">별</i>
										<i class="icon star">별</i>
										<i class="icon star">별</i>
										<i class="icon star">별</i>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!--//고객후기-->

		</div>
		<!--//메인-->

	</main>
	<!--//container 컴포넌트-->

	<footer class="footer">
	</footer>
	<script type="text/javascript">
		window.zESettings = {
				webWidget: {       
					offset: {        
						mobile: {          
							vertical: '75px',
							horizontal: '0px',
						},
					},
					launcher: {
						label: {
							'*': '톡톡문의'
						}
					}, 
					helpCenter: {
						title:{
							'*' : '톡톡문의',
						},
					},
					color :  { 
						theme: '#000',
						launcher :  '#000' ,
						launcherText: '#fff',
					}, 
			
				}
			};
	</script>
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4014d2f0-0b76-4fc0-a58b-90d9b6bc22dd"> </script>

</body>
</html>

