<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_noBottombar_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

<style>
.fixedBottom {display: none !important;}
</style>
</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--견적-->
		<div class="friend-wrap">

			
			<div class="section-detail">

                <div class="invitation-top">
                    <div>
                        <img src="../../../resources-mo/images/friend-top-img.png" alt="자동차 이미지">
                    </div>
                    
                </div>

                <div class="invitation-cont">
                    <div class="detail-item infos">
                        <h3>내정보</h3>
                        <ul>
                            <li>
                                <strong>나를 추천해준 친구</strong>
                                <span>홍*동(010-23**-7890)</span>
                            </li>
                            <li>
                                <strong>나의 L.POINT ID</strong>
                                <span><a>로그인을 해주세요 ></a></span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="detail-item point-step">
                        <h3>L.POINT <span>20만 Point</span> 받는 방법</h3>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../../../resources-mo/images/friend-step1.png" alt="더미">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../../resources-mo/images/friend-step2.png" alt="더미">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../../resources-mo/images/friend-step3.png" alt="더미">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../../resources-mo/images/friend-step4.png" alt="더미">
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-pagination-wrap">
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>

                    <div class="detail-item privacy">
                        <h3>개인사업자 정보 수집 이용 동의</h3>
                        <div class="form-chk chk-agree-list">
							<ul class="chk-agree-cols">
								<li>
									<div class="chk-agree-top">
										<div class="inputC">
											<input type="checkbox" name="checkbox1" id="checkbox1-1">
											<label for="checkbox1-1">
												<span>개인정보 수집 및 이용동의(필수)</span>
											</label>
										</div> 
										<button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-0001" data-on="true" data-siblings="true"></button>
									</div>
									<div class="agree-toggle-cont toggle-cont-0001 active">
										<div class="toggle-cont-in">
											<p>본인은  롯데렌터카가 아래의 내용과 같이 본인의 개정
											정보를 수집∙이용하는 데 동의합니다.</p>
											<ul>
												<li class="tit">
													개인정보의 수집 및 이용 목적
													<div class="txt">
                                                    신차 장기렌터카 추천인 등록 및 혜택 제공
													<div>
												</div></div></li>
												<li class="tit">
													개인정보 수집 항목
													<div class="txt">
													이름, 휴대전화, 이메일
													</div>
												</li>
												<li class="tit red">
													개인정보 보유 및 이용기간
													<div class="txt red">
                                                    회원 탈퇴 시 까지
													</div>
												</li>
											</ul>
											<p class="red">귀하는 동의를 거부할 권리가 있으나, 위 사항에 동의하지 않으실 경우, 
											롯데렌터가 견적신청, 견적회신 또는 상담등이 불가능 할 수 있음을 알려 드립니다.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
                    </div>

                    <div class="invitation-btn">
                        <button type="submit" class="btn btn-red">친구맺고 견적내러가기</button>
                    </div>

                    <div class="guide-list">
                        <div class="notice">
                            <h3>유의사항</h3>
                            <ul>
                                <li class="red">친구추천 혜택 적용일 이전의 견적/심사건은 혜택이 
                                    적용되지 않습니다. 
                                </li>
                                <li>견적번호는 신차장 다이렉트에서 견적 진행 후, 견적 결과 화면 
                                    하단 견적 보관함에 견적 저장 또는 무서류 심사 진행 버튼을
                                    선택시, 생성됩니다. 마이페이지에서 견적번호 7자리를 꼭 
                                    확인해주세요.
                                </li>
                                <li>견적번호가 생성되고, 친구추천 이벤트를 등록한 날부터 30일 
                                    안에 계약시, L.Point 20만 Point가 지급됩니다.
                                </li>
                                <li>유의사항을 꼭 확인해주시길 바라며, 자세한 사항은 롯데렌터카 
                                    신차장 멤버십 친구추천에서 확인해주세요.
                                </li>
                            </ul>
                        </div>
                        <div class="payment">
                            <h3>L.POINT 지급 기준 안내</h3>
                            <ul>
                                <li>L.POINT 회원가입과 친구추천에 대한 개인정보 수집 및 
                                    이용동의를 해 주셔야 L.POINT 20만 Point를 적립받으실 수 
                                    있습니다. 
                                </li>
                                <li>반드시 위 [견적내기] 버튼을 눌르셔야만 추천 친구와 30일 동안 
                                    이벤트 짝꿍으로 등록됩니다. 정상 등록 후 30일 이내 
                                    계약 완료 및 차량 출고요청단계가 되면 L.POINT 20만 Point 
                                    적립 대상자가 됩니다.
                                </li>
                                <li>L.POINT 회원 계정 확인 후 접속 부탁드리며, 차량 인도한 
                                    익월 7일에 L.POINT 20만 Point가 일괄 지급됩니다.
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

			</div>
			

		</div>
		<!--//견적-->

	</main>

	<footer class="footer">
	</footer>

    <!--상단 타이틀(추후삭제)-->
    <script>
    $(function(){
        $('.header-top.sub h1').text('친구 추천 초대장');
    })
    </script>
    <!--//상단 타이틀(추후삭제)-->

</body>
</html>

