@charset "UTF-8";
/*인라인 가로스크롤*/
/*폰트만 삭제시킴*/
/*투명도 믹스인*/
/*포지션 믹스인*/
/*백그라운드 믹스인*/
/* 말줄임표 */
/*에디터스타일*/
/*리셋*/
/*미디어쿼리 믹스인*/
.header {
	position: -webkit-sticky;
	position: sticky;
	top: -6.5rem;
	left: 0;
	z-index: 31;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 100%;
	background-color: #fff;
}

.header.main {
	position: -webkit-sticky;
	position: sticky;
	top: -6rem;
	left: 0;
}

.header.main .header-top {
	height: 6rem;
}

.header-top {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 100%;
	height: 6.5rem;
	background-color: #fff;
	-webkit-transition: all .5s ease .01ms;
	-o-transition: all .5s ease .01ms;
	-moz-transition: all .5s ease .01ms;
	transition: all .5s ease .01ms;
	font-size: 1.7rem;
}

.header-top h1 {
	text-align: left;
	width: 12rem;
	padding: 1.5rem 0 0 1.7rem;
}

.header-top h1 a {
	display: inline-block;
}

.header-top .btn-drawer {
	width: 3.4rem;
	height: 3.4rem;
	-webkit-border-radius: .7rem;
	   -moz-border-radius: .7rem;
	        border-radius: .7rem;
	background-color: #DCDFE4;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	position: absolute;
	top: 1.5rem;
	right: 1.7rem;
}

.header-top.sub {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background-color: #EFF2F7;
	height: 6.5rem;
}

.header-top.sub h1 {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	padding: 0 6rem;
	word-break: break-all;
	-webkit-flex-shrink: 1;
	    -ms-flex-negative: 1;
	        flex-shrink: 1;
	font-size: 1.4rem;
	width: auto;
	text-align: center;
}

.header-top.sub .btn-prev {
	width: 3.4rem;
	height: 3.4rem;
	-webkit-border-radius: .7rem;
	   -moz-border-radius: .7rem;
	        border-radius: .7rem;
	background-color: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	position: absolute;
	top: 1.5rem;
	left: 1.7rem;
}

.header.imgSub .header-top h1 {
	width: 12rem;
}

.header.white .header-top {
	background-color: #fff;
}

.header.white .header-top .btn-prev {
	border: 1px solid #ebebeb;
}

.footer {
	margin-top: auto;
	background-color: #fafafa;
}

.footer-menu-list {
	display: table;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto 65px;
}

.footer-menu-list:after {
	content: '';
	display: block;
	clear: both;
}

.footer-menu-list .menu-item {
	display: table-cell;
	width: 25%;
	padding-left: 20px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.footer-menu-list .menu-item strong {
	display: block;
	margin-bottom: 15px;
	font-size: 18px;
	font-weight: 700;
	line-height: 1.5;
}

.footer-menu-list .menu-item li a {
	color: #0061a0;
	font-size: 15px;
	line-height: 1.8;
}

.footer-site {
	position: relative;
	margin-bottom: 40px;
}

.footer-site .sns {
	position: absolute;
	bottom: 0;
	right: 50px;
}

.footer-site .sns a {
	display: inline-block;
	margin-left: 15px;
	font: 0/0 a;
}

.footer-info {
	border-top: 1px solid #ccc;
}

.footer-info:after {
	content: '';
	display: block;
	clear: both;
}

.footer-logo {
	float: left;
	margin-top: 75px;
	margin-right: 68px;
}

.footer-etc {
	float: left;
	margin-top: 40px;
	font-size: 14px;
	line-height: 1.7;
}

.footer-etc .link-list .label {
	display: none;
}

.footer-etc .link-list ul {
	display: block;
}

.footer-etc .link-policy {
	margin-bottom: 13px;
}

.footer-etc .link-policy:after {
	content: '';
	display: block;
	clear: both;
}

.footer-etc .link-policy li {
	float: left;
	margin-right: 25px;
}

.footer-etc .link-policy li a {
	color: #0061a0;
	line-height: 2.1;
}

.footer-award {
	position: relative;
	float: right;
	margin-top: 67px;
}

.footer-award .icon-award {
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -26px;
}

.footer-award span {
	display: inline-block;
	padding-left: 49px;
	font-size: 12px;
	line-height: 1.5;
	color: #666;
}

.footer .footer-center {
	padding: 2.6rem 1.7rem 0;
	color: #54585a;
	font-size: 1.1rem;
	max-width: 30rem;
}

.footer .footer-center > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	   -moz-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	width: 100%;
	margin: 0;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.footer .footer-center em {
	display: block;
	font-size: 1.2rem;
	color: #2f2f2f;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
}

.footer .footer-center b {
	display: block;
	padding-top: 1rem;
}

.footer .footer-center b > a {
	font-size: 2.2rem;
	color: #ed1c24;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
}

.footer .footer-topMenu {
	padding: 0 1.7rem;
	margin-top: 1.4rem;
}

.footer .footer-topMenu > ul {
	padding: 1.3rem 0;
	margin: 0 1.7rem;
	margin-left: 0;
	width: 100%;
	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
	text-align: center;
}

.footer .footer-topMenu > ul > li {
	position: relative;
}

.footer .footer-topMenu > ul > li + li:before {
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	content: '';
	width: 1px;
	height: 1.3rem;
	margin-top: -.65rem;
	background-color: #e7e7e7;
}

.footer .footer-companyInfo {
	padding: 0 1.7rem;
}

.footer .footer-companyInfo .chk-agree-top {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	   -moz-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}

.footer .footer-companyInfo .chk-agree-top h2 {
	font-size: 1.5rem;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	padding-right: .9rem;
}

.footer .footer-companyInfo .agree-toggle-cont {
	display: none;
	font-size: 1rem;
	color: #8f9191;
	padding-top: 1.4rem;
}

.footer .footer-companyInfo .agree-toggle-cont li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	line-height: 1.4;
}

.footer .footer-companyInfo .agree-toggle-cont li + li {
	margin-top: .4rem;
}

.footer .footer-companyInfo .agree-toggle-cont a {
	font-size: 1rem;
	color: #8f9191;
	line-height: 1.4;
}

.footer .footer-companyInfo .agree-toggle-cont span {
	font-size: .8rem;
	display: inline-block;
	padding: 0 .4rem;
	line-height: 1.4;
}

.footer .footer-bottomMenu {
	padding: 0 1.7rem;
	margin-top: 1.4rem;
	max-width: 30rem;
}

.footer .footer-bottomMenu > ul {
	margin-left: 0;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.footer .footer-bottomMenu > ul > li {
	width: auto;
	line-height: 1.3;
}

.footer .footer-bottomMenu > ul .line {
	color: #e7e7e7;
	font-size: .9rem;
}

.footer .footer-bottomMenu > ul > li > a {
	display: block;
	font-size: 1.05rem;
}

.footer .footer-bottomMenu > ul > li > a b {
	color: #ed1c24;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	font-size: 1.05rem;
}

.footer .footer-app {
	padding: 0 1.7rem 13.5rem;
	margin-top: 1.4rem;
}

.footer .footer-app > span {
	font-size: 1rem;
	color: #999;
}

.footer .footer-app p {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
}

.footer .footer-app > ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-top: 1.3rem;
}

.footer .footer-app > ul > li {
	margin-right: 1.2rem;
}

.hasmap-wrap {
	display: block;
	position: relative;
}

.hasmap-wrap img {
	width: 100%;
}

.hasmap-wrap a {
	position: absolute;
	display: block;
	font: 0/0 a;
	background-color: rgba(0, 0, 0, 0);
}

.fixedBottom {
	position: fixed;
	bottom: 0;
	left: 0;
	font: 0/0 a;
	z-index: 43;
	width: 100%;
	height: 7rem;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	-webkit-transition: -webkit-transform .2s;
	transition: -webkit-transform .2s;
	-o-transition: -o-transform .2s;
	-moz-transition: transform .2s, -moz-transform .2s;
	transition: transform .2s;
	transition: transform .2s, -webkit-transform .2s, -moz-transform .2s, -o-transform .2s;
}

.fixedBottom .fixedBottom_in {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	height: 5.1rem;
	margin-top: 1.9rem;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-top: 1px solid #EBEBEB;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	   -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.fixedBottom .fixedBottom_in:after {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-mo/images/bgs/bg-fixedRight.png");
	background-position: center center;
	-webkit-background-size: 100% auto;
	   -moz-background-size: 100% auto;
	        background-size: 100% auto;
	width: 13rem;
	height: 2.8rem;
	position: absolute;
	top: -0.8rem;
	left: 50%;
	margin-left: -6.5rem;
}

.fixedBottom .fixedBottom_in button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	margin: 0;
}

.fixedBottom .fixedBottom_in button span {
	display: block;
	font-size: 1rem;
	margin-top: .4rem;
}

.fixedBottom .fixedBottom_in .left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-flex-basis: -webkit-calc(50% - 3rem);
	    -ms-flex-preferred-size: calc(50% - 3rem);
	        flex-basis: -moz-calc(50% - 3rem);
	        flex-basis: calc(50% - 3rem);
	height: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	padding-top: .5rem;
}

.fixedBottom .fixedBottom_in .left button {
	-webkit-flex-basis: 50%;
	    -ms-flex-preferred-size: 50%;
	        flex-basis: 50%;
}

.fixedBottom .fixedBottom_in .center {
	position: relative;
	z-index: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-flex-basis: 6rem;
	    -ms-flex-preferred-size: 6rem;
	        flex-basis: 6rem;
	margin-bottom: 2rem;
}

.fixedBottom .fixedBottom_in .center span {
	font-size: 1rem;
}

.fixedBottom .fixedBottom_in .right {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-flex-basis: -webkit-calc(50% - 3rem);
	    -ms-flex-preferred-size: calc(50% - 3rem);
	        flex-basis: -moz-calc(50% - 3rem);
	        flex-basis: calc(50% - 3rem);
	height: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	padding-top: .5rem;
}

.fixedBottom .fixedBottom_in .right button {
	-webkit-flex-basis: 50%;
	    -ms-flex-preferred-size: 50%;
	        flex-basis: 50%;
}

.fixedBottom .tooltip {
	position: absolute;
	top: -4.5rem;
	left: 50%;
	background: -webkit-gradient(linear, left top, right top, color-stop(1%, #a78af5), to(#3a7dc9));
	background: -webkit-linear-gradient(left, #a78af5 1%, #3a7dc9 100%);
	background: -moz-linear-gradient(left, #a78af5 1%, #3a7dc9 100%);
	background: -o-linear-gradient(left, #a78af5 1%, #3a7dc9 100%);
	background: linear-gradient(to right, #a78af5 1%, #3a7dc9 100%);
	-webkit-border-radius: 1.5rem;
	   -moz-border-radius: 1.5rem;
	        border-radius: 1.5rem;
	font-size: 1rem;
	color: #fff;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: .8rem 1.2rem .8rem 1.7rem;
	margin-left: -9rem;
	width: 18rem;
	height: 2.8rem;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	z-index: 1;
}

.fixedBottom .tooltip:before {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-mo/images/icons/ico-arrow5.png");
	background-position: center center;
	-webkit-background-size: 100% auto;
	   -moz-background-size: 100% auto;
	        background-size: 100% auto;
	width: .8rem;
	height: 1.1rem;
	margin-left: -.4rem;
	position: absolute;
	bottom: -0.7rem;
	left: 50%;
}

.fixedBottom .tooltip#toast-message-limit {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate3d(0, 115%, 0);
	   -moz-transform: translate3d(0, 115%, 0);
	        transform: translate3d(0, 115%, 0);
	-webkit-transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	-o-transition: opacity .5s, visibility .5s, -o-transform .5s;
	-moz-transition: opacity .5s, visibility .5s, transform .5s, -moz-transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
}

.fixedBottom .tooltip#toast-message-limit.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.fixedBottom.close {
	-webkit-transform: translate3d(0, 115%, 0);
	   -moz-transform: translate3d(0, 115%, 0);
	        transform: translate3d(0, 115%, 0);
}

.fixedBottom.active {
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.fixedBottom.active.close {
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.toast-message {
	position: fixed;
	bottom: 0;
	left: 0;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: -webkit-calc(100% - 2rem);
	width: -moz-calc(100% - 2rem);
	width: calc(100% - 2rem);
	height: 4.1rem;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate3d(0, 115%, 0);
	   -moz-transform: translate3d(0, 115%, 0);
	        transform: translate3d(0, 115%, 0);
	-webkit-transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	-o-transition: opacity .5s, visibility .5s, -o-transform .5s;
	-moz-transition: opacity .5s, visibility .5s, transform .5s, -moz-transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
	margin: 1rem;
	-webkit-border-radius: 1rem;
	   -moz-border-radius: 1rem;
	        border-radius: 1rem;
	z-index: 42;
}

.toast-message.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.toast-message-login {
	position: absolute;
	top: -4.7rem;
	right: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background-color: #fff;
	margin-left: auto;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 71%;
	border: 1px solid #333;
	-webkit-border-radius: 1rem;
	   -moz-border-radius: 1rem;
	        border-radius: 1rem;
	height: 5rem;
	text-align: center;
	font-size: 1.1rem;
	line-height: 1.4;
	margin: 0 2%;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s, visibility .5s;
	-o-transition: opacity .5s, visibility .5s;
	-moz-transition: opacity .5s, visibility .5s;
	transition: opacity .5s, visibility .5s;
}

.toast-message-login b {
	font-size: 1.1rem;
}

.toast-message-login:before {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-mo/images/icons/ico-arr-toast01.png");
	background-position: center center;
	-webkit-background-size: 100% auto;
	   -moz-background-size: 100% auto;
	        background-size: 100% auto;
	width: .8rem;
	height: 1.1rem;
	position: absolute;
	bottom: -0.8rem;
	left: 50%;
	margin-left: -.55rem;
}

.toast-message-login.active {
	opacity: 1;
	visibility: visible;
}

.toast-message-sale {
	position: absolute;
	top: -2.7rem;
	right: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background-color: #fff;
	margin-left: auto;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 63%;
	border: 1px solid #333;
	-webkit-border-radius: 1.5rem;
	   -moz-border-radius: 1.5rem;
	        border-radius: 1.5rem;
	height: 3.2rem;
	text-align: center;
	font-size: 1.1rem;
	line-height: 1.4;
	margin: 0 2%;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s, visibility .5s;
	-o-transition: opacity .5s, visibility .5s;
	-moz-transition: opacity .5s, visibility .5s;
	transition: opacity .5s, visibility .5s;
}

.toast-message-sale b {
	font-size: 1.1rem;
}

.toast-message-sale:before {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-mo/images/icons/ico-arr-toast01.png");
	background-position: center center;
	-webkit-background-size: 100% auto;
	   -moz-background-size: 100% auto;
	        background-size: 100% auto;
	width: .8rem;
	height: 1.1rem;
	position: absolute;
	right: 3rem;
	bottom: -0.8rem;
}

.toast-message-sale.active {
	opacity: 1;
	visibility: visible;
}

/* //백업본
.fixedRight {
    @include Position( $position:fixed, $bottom: 0, $right: 0);
    z-index: 41;
    transition: transform .2s; 
    padding: 1.7rem;
    button {
        display: block;
        margin-top: .9rem;
    }
    &.close-topBt {
        transform:translate3d(0, 5.5rem, 0) scale(1);
        .btn-goTop {
            transform:scale(0);
            opacity: 0;
            transition: opacity .2s, transform .2s;
        }
    }
}
.fixedBottom.close ~ .fixedRight {
    transform: translate3d(0, 5.5rem, 0);
}

.fixedBottom ~ .fixedRight,
.estimateBottom ~ .fixedRight,
.unit-text-write-wrap ~ .fixedRight{
    bottom: 5rem;
}
*/
.fixedRight {
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 41;
	-webkit-transition: -webkit-transform .2s;
	transition: -webkit-transform .2s;
	-o-transition: -o-transform .2s;
	-moz-transition: transform .2s, -moz-transform .2s;
	transition: transform .2s;
	transition: transform .2s, -webkit-transform .2s, -moz-transform .2s, -o-transform .2s;
	padding: 10px 0;
	margin: 0 20px;
}

.fixedRight button {
	display: block;
	margin-top: 10px;
	width: 48px;
	height: 48px;
}

.fixedRight.close-topBt {
	-webkit-transform: translate3d(0, 60px, 0) !important;
	   -moz-transform: translate3d(0, 60px, 0) !important;
	        transform: translate3d(0, 60px, 0) !important;
}

.fixedRight.close-topBt .btn-goTop {
	opacity: 0;
	-webkit-transition: opacity .2s, -webkit-transform .2s;
	transition: opacity .2s, -webkit-transform .2s;
	-o-transition: opacity .2s, -o-transform .2s;
	-moz-transition: opacity .2s, transform .2s, -moz-transform .2s;
	transition: opacity .2s, transform .2s;
	transition: opacity .2s, transform .2s, -webkit-transform .2s, -moz-transform .2s, -o-transform .2s;
}

/*우측바 경우*/
.fixedRight {
	bottom: 5.5rem;
}

.fixedBottom ~ .fixedRight,
.noFixBottom.fixedRight {
	bottom: -webkit-calc( 5.5rem + 58px);
	bottom: -moz-calc( 5.5rem + 58px);
	bottom: calc( 5.5rem + 58px);
}

.noLauncher.fixedRight {
	bottom: 5.5rem;
}

.noBottomLayer.fixedRight {
	bottom: 58px;
}

.noBottomLayer.noLauncher.fixedRight {
	bottom: 0px;
}

.noFixBottom {
	-webkit-transform: translate3d(0, 0, 0) !important;
	   -moz-transform: translate3d(0, 0, 0) !important;
	        transform: translate3d(0, 0, 0) !important;
}

.fixedBottom.close ~ .fixedRight {
	-webkit-transform: translate3d(0, 5.5rem, 0);
	   -moz-transform: translate3d(0, 5.5rem, 0);
	        transform: translate3d(0, 5.5rem, 0);
}

/*톡톡문의 경우*/
.fixedRight ~ div > iframe#launcher {
	bottom: 0 !important;
	z-index: 41 !important;
	-webkit-transition: -webkit-transform .2s;
	transition: -webkit-transform .2s;
	-o-transition: -o-transform .2s;
	-moz-transition: transform .2s, -moz-transform .2s;
	transition: transform .2s;
	transition: transform .2s, -webkit-transform .2s, -moz-transform .2s, -o-transform .2s;
}

.fixedBottom ~ .fixedRight ~ div > iframe#launcher,
.noFixBottom.fixedRight ~ div > iframe#launcher {
	bottom: 5.5rem !important;
}

.noBottomLayer.fixedRight ~ div > iframe#launcher {
	bottom: 0 !important;
}

.fixedBottom.close ~ .fixedRight ~ div > iframe#launcher {
	-webkit-transform: translate3d(0, 5.5rem, 0);
	   -moz-transform: translate3d(0, 5.5rem, 0);
	        transform: translate3d(0, 5.5rem, 0);
}

.noFixBottom ~ div > iframe#launcher {
	-webkit-transform: translate3d(0, 0, 0) !important;
	   -moz-transform: translate3d(0, 0, 0) !important;
	        transform: translate3d(0, 0, 0) !important;
}

.estimateBottom {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 43;
	width: 100%;
	height: 4.7rem;
	font: 0/0 a;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-box-shadow: 0 -3px 12px rgba(96, 97, 112, 0.3);
	   -moz-box-shadow: 0 -3px 12px rgba(96, 97, 112, 0.3);
	        box-shadow: 0 -3px 12px rgba(96, 97, 112, 0.3);
}

.estimateBottom .bottom-in {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.estimateBottom .btn-white {
	font-size: 1.1rem;
	width: 25%;
}

.estimateBottom .btn-white i {
	margin-right: .4rem;
}

.estimateBottom .btn-white span {
	display: inline-block;
	vertical-align: middle;
	/*font-family:"ManropeL", "NotoL", serif;*/
	font-family: "SpoqaL", serif;
	font-weight: normal;
	color: #2B2B2B;
	font-size: 1.4rem;
}

.estimateBottom .btn-red {
	width: 75%;
	font-size: 1.5rem;
}

.estimateBottom .full {
	width: 100%;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	position: relative;
	font-size: 1.5rem;
}

.estimateBottom .full .fraction {
	color: #fff;
	font-size: 1rem;
	position: absolute;
	top: 1.7rem;
	right: 1.7rem;
	letter-spacing: .2rem;
}

.estimateBottom .full.active .fraction {
	color: #F8A0A0;
}

.estimateBottom .ty2 .btn-white {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	font-size: 1.1rem;
	width: 25%;
	color: #2B2B2B;
}

.estimateBottom .ty2 .btn-white span {
	font-size: 1rem;
	margin-bottom: .4rem;
	/*font-family:"ManropeL", "NotoL", serif;*/
	font-family: "SpoqaL", serif;
	font-weight: normal;
}

.estimateBottom .ty2 .btn-orange {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	font-size: 1.1rem;
	width: 25%;
}

.estimateBottom .ty2 .btn-orange span {
	font-size: 1rem;
	margin-bottom: .4rem;
	/*font-family:"ManropeL", "NotoL", serif;*/
	font-family: "SpoqaL", serif;
	font-weight: normal;
}

.estimateBottom .ty2 .btn-red {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	width: 50%;
	font-size: 1.4rem;
}

.estimateBottom .ty2 .btn-red span {
	font-size: 1rem;
	margin-bottom: .4rem;
	/*font-family:"ManropeL", "NotoL", serif;*/
	font-family: "SpoqaL", serif;
	font-weight: normal;
}

.estimateBottom .ty2 .half {
	width: 50%;
}

.estimateBottom .ty2 .half.btn-white {
	font-size: 1.4rem;
}

.estimateBottom-toast-wrap {
	position: fixed;
	bottom: 4.5rem;
	left: 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 0 1.3rem 1.7rem;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate3d(0, 115%, 0);
	   -moz-transform: translate3d(0, 115%, 0);
	        transform: translate3d(0, 115%, 0);
	-webkit-transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	-o-transition: opacity .5s, visibility .5s, -o-transform .5s;
	-moz-transition: opacity .5s, visibility .5s, transform .5s, -moz-transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
	z-index: 42;
}

.estimateBottom-toast-wrap .estimateBottom-toast {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	height: 4.1rem;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	-webkit-border-radius: 1rem;
	   -moz-border-radius: 1rem;
	        border-radius: 1rem;
}

.estimateBottom-toast-wrap .estimateBottom-toast > strong {
	color: #fff;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
}

.estimateBottom-toast-wrap .estimateBottom-toast > strong i {
	margin-right: .4rem;
	display: none;
}

.estimateBottom-toast-wrap .estimateBottom-toast .btn-link {
	display: none;
}

.estimateBottom-toast-wrap.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	z-index: 44;
}

.estimateBottomBn {
	position: fixed;
	bottom: 4.7rem;
	left: 0;
	z-index: 42;
}

.estimateBottomBn .btn {
	position: absolute;
	top: 20%;
	right: 1rem;
	width: 2rem;
	height: 2rem;
	padding: 0;
}

.estimateBottomBn#toast-message-service {
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate3d(0, 115%, 0);
	   -moz-transform: translate3d(0, 115%, 0);
	        transform: translate3d(0, 115%, 0);
	-webkit-transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	transition: opacity .5s, visibility .5s, -webkit-transform .5s;
	-o-transition: opacity .5s, visibility .5s, -o-transform .5s;
	-moz-transition: opacity .5s, visibility .5s, transform .5s, -moz-transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s;
	transition: opacity .5s, visibility .5s, transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
}

.estimateBottomBn#toast-message-service.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.drawer {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 70;
	background-color: #fff;
	-webkit-transform: translateX(100%);
	   -moz-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	     -o-transform: translateX(100%);
	        transform: translateX(100%);
	-webkit-transition: -webkit-transform .4s;
	transition: -webkit-transform .4s;
	-o-transition: -o-transform .4s;
	-moz-transition: transform .4s, -moz-transform .4s;
	transition: transform .4s;
	transition: transform .4s, -webkit-transform .4s, -moz-transform .4s, -o-transform .4s;
	-webkit-overflow-scrolling: touch;
}

.drawer.active {
	-webkit-transform: translateX(0);
	   -moz-transform: translateX(0);
	    -ms-transform: translateX(0);
	     -o-transform: translateX(0);
	        transform: translateX(0);
}

.drawer .drawer-top {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1;
}

.drawer .drawer-top .drawer-btns {
	height: 6.8rem;
	padding: 0 2.4rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.drawer .drawer-top .drawer-btns > div {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.drawer .drawer-top .drawer-btns .left button {
	margin-right: 1rem;
}

.drawer .drawer-top .drawer-btns .right button {
	margin-left: 1rem;
}

.drawer .drawer-top.logout-state {
	background-color: #fff;
}

.drawer .drawer-top.logout-state .logout-state-box {
	background-color: #EFF2F7;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	height: 4.1rem;
	padding: 0 1.7rem;
}

.drawer .drawer-top.logout-state .logout-state-box button {
	padding: 0 1.3rem;
}

.drawer .drawer-top.logout-state .login-state-box {
	display: none;
}

.drawer .drawer-top.login-state {
	background-color: #EFF2F7;
}

.drawer .drawer-top.login-state .login-state-box .login-top {
	background-color: #EFF2F7;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	height: 4.1rem;
	padding: 0 1.7rem;
}

.drawer .drawer-top.login-state .login-state-box .login-top strong {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	font-size: 1.8rem;
}

.drawer .drawer-top.login-state .login-state-box .login-btns {
	padding: .8rem 1.7rem 1.7rem;
}

.drawer .drawer-top.login-state .login-state-box .login-btns button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	width: 100%;
}

.drawer .drawer-top.login-state .login-state-box .login-btns button b {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	font-size: 1.4rem;
	color: #F04040;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont {
	padding: .9rem 0;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul {
	background-color: #fff;
	border: 1px solid #EBEBEB;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-border-radius: 2rem;
	   -moz-border-radius: 2rem;
	        border-radius: 2rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: 1.7rem;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	width: 33.333%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	position: relative;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li .infos-inner {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li .infos-inner > a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li strong {
	display: block;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	font-size: 2.8rem;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li .btn-link {
	margin-top: 1.1rem;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li + li {
	border-left: 1px solid #EBEBEB;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li .tooltip {
	position: absolute;
	bottom: -4rem;
	left: -1.75rem;
	background: -webkit-gradient(linear, left top, right top, color-stop(1%, #53c5f5), to(#33dbaf));
	background: -webkit-linear-gradient(left, #53c5f5 1%, #33dbaf 100%);
	background: -moz-linear-gradient(left, #53c5f5 1%, #33dbaf 100%);
	background: -o-linear-gradient(left, #53c5f5 1%, #33dbaf 100%);
	background: linear-gradient(to right, #53c5f5 1%, #33dbaf 100%);
	-webkit-border-radius: 1.5rem;
	   -moz-border-radius: 1.5rem;
	        border-radius: 1.5rem;
	font-size: 1rem;
	color: #fff;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: .8rem 1.2rem .8rem 1.7rem;
	width: 14.5rem;
	z-index: 1;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li .tooltip:before {
	display: block;
	content: '';
	background-repeat: no-repeat;
	background-image: url("../../resources-mo/images/icons/ico-arrow4.png");
	background-position: center center;
	-webkit-background-size: 100% auto;
	   -moz-background-size: 100% auto;
	        background-size: 100% auto;
	width: .8rem;
	height: 1.1rem;
	position: absolute;
	top: -0.7rem;
	left: 3rem;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li .tooltip span {
	color: #FFF502;
}

.drawer .drawer-top.login-state .login-state-box .login-state-cont > ul > li .tooltip .icon {
	width: .8rem;
	height: .8rem;
}

.drawer .drawer-top.login-state .logout-state-box {
	display: none;
}

.drawer .drawer-list h5 {
	padding: 0 1.7rem;
	margin: 2.3rem 0 1.2rem;
}

.drawer .drawer-list h5 span {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	display: inline-block;
	vertical-align: middle;
	font-size: 1.4rem;
	margin-left: .7rem;
}

.drawer .drawer-list h5 a {
	display: block;
}

.drawer .drawer-list h5 a:after {
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-image: url("../../resources-mo/images/icons/ico-next.png");
	background-position: center center;
	-webkit-background-size: 100% auto;
	   -moz-background-size: 100% auto;
	        background-size: 100% auto;
	content: '';
	width: .6rem;
	height: 1.2rem;
	-webkit-transition: -webkit-transform .5s;
	transition: -webkit-transform .5s;
	-o-transition: -o-transform .5s;
	-moz-transition: transform .5s, -moz-transform .5s;
	transition: transform .5s;
	transition: transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
	margin-left: .4rem;
}

.drawer .drawer-list > ul {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	border-bottom: 1px solid #EBEBEB;
}

.drawer .drawer-list > ul > li {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-top: 1px solid #EBEBEB;
	width: 50%;
}

.drawer .drawer-list > ul > li a {
	padding-left: 1.7rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 4rem;
}

.drawer .drawer-list > ul:after {
	display: block;
	content: '';
	background-color: #EBEBEB;
	width: 1px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -.5px;
}

.drawer .drawer-bottom {
	background-color: #EFF2F7;
	padding: 2.6rem 1.7rem 5.1rem;
}

.drawer .drawer-bottom button {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.drawer .drawer-bottom button i {
	margin-left: .4rem;
}

.section-nav {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	left: 0;
	scrollbar-width: none;
	-ms-overflow-style: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	font-size: 0;
	overflow-x: visible;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	width: 100%;
	padding-bottom: .2rem;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	background-color: #EFF2F7;
	padding-left: 1.7rem;
	color: #000;
	letter-spacing: 0;
	z-index: 5;
}

.section-nav::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0;
	height: 0;
	display: none;
}

.section-nav a {
	font-size: 2.2rem;
	position: relative;
	display: inline-block;
	padding: 1rem 0 1.2rem;
	margin-right: 1.5rem;
	color: #CBCED2;
	line-height: 1;
}

.section-nav a.active {
	color: #2B2B2B;
}

.section-nav a.active:after {
	display: block;
	content: '';
	position: absolute;
	bottom: 0.2rem;
	left: 50%;
	z-index: 1;
	width: .5rem;
	height: .5rem;
	margin-left: -.2rem;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
	background-color: #F04040;
}

.header-nav {
	scrollbar-width: none;
	-ms-overflow-style: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	font-size: 0;
	overflow-x: visible;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	width: 100%;
	padding-bottom: .2rem;
	color: #000;
	letter-spacing: 0;
	font-size: 0;
	padding: 1rem 0 1rem 1.7rem;
}

.header-nav::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 0;
	height: 0;
	display: none;
}

.header-nav a {
	position: relative;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 1rem;
	line-height: 1;
	height: 2.8rem;
	font-size: 1.3rem;
}

.header-nav a.active {
	background-color: #2B2B2B;
	-webkit-border-radius: 2rem;
	   -moz-border-radius: 2rem;
	        border-radius: 2rem;
	color: #fff;
	min-width: 3.4rem;
}

.header-nav a.active .new {
	display: none;
}

.header-nav a .new {
	position: absolute;
	top: 0.3rem;
	right: 0.6rem;
	font: 0/0 a;
	z-index: 1;
	width: .4rem;
	height: .4rem;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
	background-color: #F04040;
}

.loading-wrap {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.loading-wrap .loading-white {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background-color: rgba(255, 255, 255, 0.5);
	width: 100%;
	height: 100%;
}

.loading-wrap .loading-black {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
}

.loading-wrap .loading-circle {
	width: 2.6rem;
	height: 2.6rem;
	border: .4rem solid #D8D8D8;
	border-top: .4rem solid #F04040;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
	-webkit-animation-name: spinCircle;
	   -moz-animation-name: spinCircle;
	     -o-animation-name: spinCircle;
	        animation-name: spinCircle;
	-webkit-animation-duration: .8s;
	   -moz-animation-duration: .8s;
	     -o-animation-duration: .8s;
	        animation-duration: .8s;
	-webkit-animation-iteration-count: infinite;
	   -moz-animation-iteration-count: infinite;
	     -o-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	   -moz-animation-timing-function: linear;
	     -o-animation-timing-function: linear;
	        animation-timing-function: linear;
}

.loading-wrap .loading-next {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.loading-wrap .loading-next > i {
	-webkit-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	   -moz-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	     -o-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	        animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
}

.loading-wrap .loading-next > strong {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	display: block;
	color: #fff;
	margin-top: .8rem;
	line-height: 1;
}

.loading-wrap .loading-next > span {
	font-size: 1rem;
	display: block;
	color: #fff;
	margin-top: .5rem;
	line-height: 1;
}

.loading-wrap .loading-progress {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.loading-wrap .loading-progress > i {
	-webkit-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	   -moz-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	     -o-animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
	        animation: shake-vertical 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
}

.loading-wrap .loading-progress > span {
	font-size: 1rem;
	display: block;
	color: #fff;
	margin-top: .5rem;
	line-height: 1;
}

.loading-wrap .progress-container {
	width: 100%;
	color: #FFF;
	text-align: center;
	font-size: 0;
}

.loading-wrap .progress-container label {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	margin-top: .8rem;
	line-height: 1;
	color: #fff;
	font-size: 20px;
	opacity: 0;
	display: inline-block;
	font-size: 1.2rem;
}

/* HEADER */
.partner-header .gnb_view {
	top: 21px;
}

.partner-header .gnb_view a:first-child {
	width: 26px;
	margin-right: 25px;
}

.partner-header .gnb_view a:last-child {
	width: 30px;
}

.partner-header .gnb_view {
	display: block;
	position: absolute;
	top: 20px;
	right: 0;
}

.partner-header .gnb_view a {
	display: inline-block;
}

.partner-header .gnb_view a:first-child {
	width: 26px;
	margin-right: 25px;
}

.partner-header .gnb_view a:last-child {
	width: 30px;
}

.partner-header .gnb_view a img {
	width: 100%;
}

.partner-header #totalview {
	display: block;
	position: fixed;
	height: 100%;
	z-index: 70;
	background: #fff;
	right: 0;
	top: 0;
	-webkit-box-shadow: 0 -3px 10px #333;
	   -moz-box-shadow: 0 -3px 10px #333;
	        box-shadow: 0 -3px 10px #333;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.partner-header #totalview .gnb_top {
	height: 80px;
	padding: 0 70px 0 30px;
	background-color: #f04040;
	line-height: 80px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner-header #totalview .gnb_top h2 {
	display: inline-block;
	padding: 0 0 20px 15px;
	color: #fff;
	font-size: 18px;
}

.partner-header #totalview .gnb_bt {
	position: absolute;
	top: 0;
	right: 20px;
}

.partner-header #totalview .gnb_bt a {
	display: inline-block;
	width: 30px;
}

.partner-header #totalview .gnb_bt a img {
	width: 100%;
}

.partner-header #totalview .gnb_toplist {
	height: 100%;
}

.partner-header #totalview .gnb_toplist p {
	display: inline-block;
	font-size: 16px;
	color: #fff;
}

.partner-header #totalview .gnb_toplist p b {
	padding-right: 2px;
	font-size: 22px;
}

.partner-header #totalview .gnb_toplist a {
	display: inline-block;
	float: right;
	width: 100px;
	height: 32px;
	margin-top: 24px;
	border: 1px solid #fff;
	font-size: 16px;
	color: #fff;
	line-height: 32px;
	text-align: center;
}

.partner-header #totalview.on {
	display: block;
}

.partner-header #totalview .closeTotalView {
	display: block;
}

.partner-header #totalview .allmenu {
	width: 100%;
	background-color: #fff;
}

.partner-header #totalview .allmenu .d1 {
	float: initial;
	padding: 0;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #e6e6e6;
}

.partner-header #totalview .allmenu a {
	display: block;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.partner-header #totalview .allmenu .d1 > a {
	width: 100%;
	padding: 15px 30px;
	background: url("https://direct.lotterentacar.net/images/partner/common/mb_menu_btm.png") no-repeat right 20px center;
	font-size: 18px;
	color: #333;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-background-size: 11px 11px;
	   -moz-background-size: 11px;
	        background-size: 11px;
}

.partner-header #totalview .allmenu .d1.active > a {
	border-bottom: 1px solid #e6e6e6;
	background: url("https://direct.lotterentacar.net/images/partner/common/mb_menu_top.png") no-repeat right 20px center;
	-webkit-background-size: 11px 11px;
	   -moz-background-size: 11px;
	        background-size: 11px;
}

.partner-header #totalview .allmenu .d1.faq a {
	background: none;
}

.partner-header #totalview .gnb_depth {
	padding: 12px 0;
	background: #f8f8f8;
}

.partner-header #totalview .gnb_depth li.on a {
	color: #f04040;
}

.partner-header #totalview .gnb_depth li a {
	color: #888;
	font-size: 16px;
	padding: 0 30px;
	font-weight: 400;
	line-height: 40px;
}

.partner-header #totalview .gnb_depth li a:before {
	content: '';
	display: inline-block;
	width: 10px;
	height: 1px;
	margin-right: 8px;
	background-color: #888;
	vertical-align: middle;
}

.partner-header #totalview .gnb_depth li a:hover {
	font-weight: 600;
}

.partner-header #totalview .gnb_depth li:last-child a {
	border-bottom: 0;
}

.partner-header #totalview .gnb_depth {
	display: none;
	position: relative;
	top: 0;
	text-align: left;
}

.partner-header #totalview .gnb_depth.active {
	display: block;
}

.partner-header #totalview .three_depth {
	padding: 0;
}

.partner-header #totalview .three_depth li {
	border-bottom: 1px solid #efefef;
	background-color: #e4e4e4;
}

.partner-header #totalview .three_depth li:last-child {
	border-bottom: none;
}

.partner-header #totalview .allmenu .out {
	padding: 10px 24px;
}

.partner-header #totalview .allmenu .out .linktxt {
	margin-left: 5px;
	border: none;
}

.partner-header #totalview .allmenu .out dl {
	margin-bottom: 5px;
}

.partner-header #totalview .allmenu .out a {
	display: inline-block;
	border: 1px solid #000;
}

.partner-header #totalview .allmenu .out a.o1 {
	padding: 6px 10px 3px;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	vertical-align: middle;
}

.partner-header #totalview .allmenu .out a.o2 {
	padding: 7px 5px;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	font-size: 14px;
}

.partner-header #totalview .allmenu .out a.o3 {
	padding: 5px 5px 2px;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	vertical-align: middle;
}

.partner-header #totalview .allmenu .out a.o2:hover {
	letter-spacing: 0 0.45;
	text-decoration: underline;
}

.partner-header .gnbTotalBack {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 983px;
	background: rgba(0, 0, 0, 0.8);
	z-index: 50;
}

.partner-header .breadcrumb {
	display: none;
}

.partner-header #totalview {
	width: 80%;
}

.partner-header #totalview .gnb_top {
	height: 70px;
	padding: 0 60px 0 20px;
	line-height: 70px;
}

.partner-header #totalview .gnb_toplist p b {
	font-size: 20px;
	color: #fff;
}

.partner-header #totalview .gnb_toplist a {
	width: 80px;
	height: 28px;
	margin-top: 20px;
	line-height: 28px;
	font-size: 14px;
}

.partner-header #totalview .gnb_depth {
	padding: 8px 0;
}

.partner-header #totalview .gnb_depth li a {
	padding: 0 20px;
	font-size: 14px;
	line-height: 34px;
}

.partner-header #totalview .gnb_depth li a:before {
	width: 8px;
	height: 1px;
	margin-right: 8px;
}

.partner-header #totalview .allmenu .d1 > a {
	padding: 14px 20px;
	font-size: 14px;
	line-height: 1.4;
}

.partner-header #totalview .gnb_bt a {
	width: 22px;
}

.partner-header {
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #f04040;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner-header .inner {
	position: relative;
	width: 92%;
	padding: 16px 0;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner-header .inner .logo_wrap {
	position: relative;
	float: left;
	top: 0;
	line-height: 45px;
}

.partner-header .inner .logo_wrap h1 {
	display: inline-block;
}

/*.partner-header .inner .logo_wrap h1:nth-child(1):after {content: ''; display: inline-block; width: 1px; height: 16px; margin: 0 10px; background-color: #e2e2e2; vertical-align: -webkit-baseline-middle;}*/
.partner-header .inner .logo_wrap h1:nth-child(1):after {
	content: '';
	display: inline-block;
	width: 9px;
	height: 12px;
	margin: 0 10px;
	background: url(https://direct.lotterentacar.net/images/partner/common/between.png) no-repeat center;
	vertical-align: middle;
}

.partner-header .inner .logo_wrap h1 a {
	display: inline-block;
}

.partner-header .inner .logo_wrap h1 img {
	width: 100%;
}

.partner-header .inner .logo_wrap h1.logo a {
	width: 120px;
	height: 35px;
}

.partner-header .inner .logo_wrap h1.logo_second a {
	width: 120px;
	height: 35px;
}

.partner-header nav {
	float: left;
	margin-left: 100px;
}

.partner-header nav ul {
	height: 80px;
	text-align: center;
}

.partner-header nav li {
	display: inline-block;
	line-height: 76px;
	vertical-align: middle;
}

.partner-header nav .gnblist {
	position: relative;
	width: 160px;
	height: 80px;
	float: left;
}

.partner-header nav .gnblist > a {
	width: 160px;
	height: 80px;
	font-size: 15px;
	color: #333;
	font-weight: 700;
}

.partner-header nav .gnblist > a.on {
	font-weight: 700;
	color: #f04040;
}

.partner-header nav .gnblist .bar {
	display: none;
}

.partner-header nav .gnblist .bar.on {
	display: block;
	position: absolute;
	top: 76px;
	width: 100%;
	height: 3px;
	background-color: #f04040;
	vertical-align: bottom;
}

.partner-header nav .two_depth {
	position: relative;
	height: 170px;
	margin-top: 4px;
	text-align: center;
	line-height: 50px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-collapse: collapse;
}

.partner-header nav .two_depth li {
	display: block;
	height: 45px;
	line-height: auto;
}

.partner-header nav .two_depth a {
	display: block;
	font-size: 14px;
	color: #666;
}

.partner-header nav .two_depth a:hover {
	color: #f04040;
}

.partner-header .util {
	float: right;
	line-height: 80px;
}

.partner-header .util li {
	display: inline-block;
	font-size: 12px;
	color: #888;
}

.partner-header .util li:hover a {
	font-weight: 700;
}

.partner-header .util li:nth-child(1):after {
	content: '';
	display: inline-block;
	width: 1px;
	height: 12px;
	margin: 0 10px;
	background-color: #e2e2e2;
	vertical-align: middle;
}

.partner-header {
	height: 70px;
}

.partner-header .inner {
	padding: 12px 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner-header .inner .logo_wrap h1 {
	float: left;
}

.partner-header .inner .logo_wrap h1.logo a {
	width: 100px;
	height: 35px;
	line-height: 35px;
}

.partner-header .inner .logo_wrap h1.logo_second a {
	width: 87px;
	height: 35px;
	line-height: 35px;
}

/* LNB */
.partner-lnb .sub-tit {
	position: relative;
	border-bottom: 1px solid #ddd;
	z-index: 15;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	width: 100%;
	height: 50px;
	background-color: #fff;
}

.partner-lnb .sub-tit h2 {
	width: 100%;
	font-size: 20px;
	text-align: center;
	line-height: 1.4;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.partner-lnb .sub-tit.absolute {
	position: absolute;
}

.partner-lnb .sub-tit > a.back_btn {
	position: absolute;
	display: block;
	width: 50px;
	height: 100%;
	left: 0;
	background: url("https://direct.lotterentacar.net/images/partner/common/sub_header_back_btn.png") no-repeat 15px center;
	-webkit-background-size: 10px 10px;
	   -moz-background-size: 10px;
	        background-size: 10px;
}

.partner-lnb .sub-tit > h2.title {
	margin: 0 auto;
	color: #313131;
	font-size: 18px;
	line-height: 44px;
}

.partner-lnb .sub-tit > a.share_btn {
	position: absolute;
	display: block;
	width: 15px;
	height: 100%;
	right: 15px;
	background: url("https://direct.lotterentacar.net/images/partner/common/sub_header_share_btn.png") no-repeat center;
	-webkit-background-size: contain;
	   -moz-background-size: contain;
	        background-size: contain;
}

/*로그인*/
.partner-login .logoWrap {
	margin-bottom: 48px;
}

.partner-login .logoWrap h1 {
	display: inline-block;
	width: 120px;
	height: 35px;
	vertical-align: middle;
}

.partner-login .logoWrap em {
	display: inline-block;
	width: 9px;
	height: 12px;
	margin: 0 10px;
	background: url(https://direct.lotterentacar.net/images/partner/common/between.png) no-repeat center;
	vertical-align: middle;
}

.partner-login .logoWrap h1 img {
	display: block;
	width: 100%;
}

.partner-login .loading_box {
	height: 125px;
}

.partner-login .login_wrap .mb_back {
	height: 60vw;
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: 100% 100%;
	   -moz-background-size: 100%;
	        background-size: 100%;
}

.partner-login .login_wrap .logoWrap {
	margin-bottom: 15px;
}

.partner-login .logoWrap h1 {
	width: 80px !important;
	height: 23px;
}

.partner-login .login {
	width: 90%;
	margin: 0 auto;
	padding: 4.5rem 0;
}

.partner-login .login .con_left {
	width: 100%;
	left: 0;
}

.partner-login .login .con_left .info_wrap {
	width: 100%;
}

.partner-login .login .con_left p {
	font-size: 14px;
}

.partner-login .login .con_left p.tit {
	font-size: 26px;
}

.partner-login .login .con_left .info_wrap {
	width: 100%;
	margin-top: 48px;
}

.partner-login .login .con_left .info_wrap label {
	display: block;
	margin-top: 15px;
	font-size: 14px;
	color: #888;
}

.partner-login .login .con_left input[type="text"], .partner-login .login .con_left input[type="password"] {
	height: 40px;
	padding: 0 6px;
	font-size: 14px;
	line-height: 22px;
	width: 100%;
	border: 0;
	border-bottom: 1px solid #d4d4d4;
}

.partner-login .login .con_left .info_wrap {
	margin-top: 15px;
}

.partner-login .login .con_left .info_wrap label {
	margin-top: 20px;
}

.partner-login .login .con_left .btn_login {
	display: none;
}

.partner-login .login .con_left .member_menu {
	margin-top: 30px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.partner-login .login .con_left .member_menu li {
	padding: 0 1.4rem;
	border-left: 1px solid #888;
	line-height: 14px;
	vertical-align: middle;
	text-align: center;
}

.partner-login .login .con_left .member_menu li:first-child {
	border: 0;
}

.partner-login .login .con_left .member_menu li a {
	font-size: 1.2rem;
	color: #333;
}

/*메인*/
.partner {
	/*공통*/
	/*메인*/
}

.partner .pcn {
	display: block !important;
}

.partner .mbn {
	display: none !important;
}

.partner .clfix:after, .partner .clfix:before {
	clear: both;
	display: block;
	content: '';
}

.partner .no_promotion {
	padding-top: .9rem;
}

.partner .event-wrap {
	padding-top: .9rem;
}

.partner .mypage-wrap {
	padding-top: .9rem;
}

.partner .mypage-wrap .section-main .main-infos .main-infos-top strong {
	font-size: 1.9rem;
}

.partner .mypage-wrap .section-main .main-infos .main-infos-top strong b {
	font-size: 1.9rem;
}

.partner .mypage-wrap .section-main .main-infos .main-infos-top > a {
	font-size: 1.2rem;
}

.partner .mypage-wrap .section-main .main-infos .main-infos-top > a b {
	font-size: 1.2rem;
	margin: 0 .5rem;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
}

.partner #section-1 .visual {
	position: relative;
	height: 100%;
}

.partner #section-1 .visu_slide {
	width: 100%;
	height: 100%;
	min-height: 100%;
}

.partner #section-1 .visu_slide .slick-list, .partner #section-1 .visu_slide .slick-track, .partner #section-1 .visu_slide .slick-slide > div {
	height: 100% !important;
}

.partner #section-1 .visu_slide li {
	height: 100%;
}

.partner #section-1 .bg, .partner #section-1 .bg a {
	display: inline-block;
	width: 100%;
	height: 100%;
	min-height: 100%;
	-webkit-background-size: 100% 100%;
	   -moz-background-size: 100%;
	        background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.partner #section-1 .slick-counter {
	position: absolute;
	width: 150px;
	height: 40px;
	padding: 0 15px;
	bottom: 6%;
	left: 50%;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	        border-radius: 50px;
	background-color: rgba(0, 0, 0, 0.25);
	text-align: center;
	color: #fff;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	   -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-left: -75px;
}

.partner #section-1 .slick-counter div.control {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.partner #section-1 .slick-counter div.count {
	float: right;
	width: 60px;
	margin-right: 5px;
	text-align: center;
}

.partner #section-1 .slick-counter .control {
	line-height: 40px;
}

.partner #section-1 .slick-counter .control button {
	z-index: 9998;
}

.partner #section-1 .slick-counter .control .prev {
	width: 8px;
	height: 14px;
	background: url(https://direct.lotterentacar.net/images/partner/main/prev.png) no-repeat center;
}

.partner #section-1 .slick-counter .control .next {
	width: 8px;
	height: 14px;
	background: url(https://direct.lotterentacar.net/images/partner/main/next.png) no-repeat center;
}

.partner #section-1 .slick-counter .control .stop {
	width: 8px;
	height: 12px;
	margin: 0 10px;
	left: 20%;
	background: url(https://direct.lotterentacar.net/images/partner/main/stop.png) no-repeat center;
}

.partner #section-1 .slick-counter .control .play {
	display: none;
	width: 8px;
	margin: 0 10px;
	left: 20%;
	height: 12px;
	background: url(https://direct.lotterentacar.net/images/partner/main/play.png) no-repeat center;
}

.partner #section-1 .slick-counter .count span {
	font-size: 15px;
	bottom: 50px;
	line-height: 42px;
}

.partner #section-1 .slick-counter .count span.current {
	margin-right: 4px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.partner #section-1 .slick-counter .count span.total {
	margin-left: 4px;
}

.partner #section-1 .slide {
	display: table;
	table-layout: fixed;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	min-height: 100%;
	overflow: hidden;
}

.partner #section-1 .slick-current .img, .partner #section-1 .slick-current + .slick-slide .img {
	right: -webkit-calc(100% - 35rem);
	right: -moz-calc(100% - 35rem);
	right: calc(100% - 35rem);
}

.partner #section-1 .slick-active .img {
	right: 0 !important;
	max-width: -webkit-calc(100% - 21rem);
	max-width: -moz-calc(100% - 21rem);
	max-width: calc(100% - 21rem);
}

.partner #section-1 .slick-active .more {
	left: 0;
	opacity: 1;
	-webkit-transition: all 0.5s 0.8s;
	-o-transition: all 0.5s 0.8s;
	-moz-transition: all 0.5s 0.8s;
	transition: all 0.5s 0.8s;
}

.partner #section-1 .slick-active a::before {
	opacity: 0.2;
}

.partner #section-1 .slick-active a h3::before {
	width: 50%;
}

.partner #section-1 .slick-active a strong {
	top: 0;
	opacity: 1;
}

.partner #section-1 .slick-active a p {
	opacity: 1;
}

.partner #section-1.active {
	top: 0;
	opacity: 1;
	-webkit-transition: all 0.5s 1.4s;
	-o-transition: all 0.5s 1.4s;
	-moz-transition: all 0.5s 1.4s;
	transition: all 0.5s 1.4s;
}

.partner #section-1 .visual {
	height: 160vw;
}

.partner #section-2 {
	background-color: #f04141;
}

.partner #section-2 .section_wrap {
	position: relative;
	margin-top: -4rem;
}

.partner #section-2 .section_wrap .info {
	position: absolute;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	width: 100%;
	height: 100%;
	z-index: 3;
}

.partner #section-2 .section_wrap .info > h1 {
	text-align: center;
	color: #fff;
	font-size: 2.4rem;
}

.partner #section-2 .section_wrap .info > h1 b {
	font-size: 2.4rem;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	color: #fff;
}

.partner #section-2 .section_wrap .info > p {
	text-align: center;
	color: #fff;
	margin-top: 1.7rem;
	font-size: 1.3rem;
	line-height: 1.6;
}

.partner #section-2 .section_wrap .info > p em {
	display: block;
}

.partner #section-2 .section_wrap .info .btn_area {
	margin-top: 1.4rem;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.partner #section-2 .section_wrap .info .btn_area a {
	border: 1px solid #fff;
	background-color: transparent;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	height: 3.8rem;
	-webkit-border-radius: 20rem;
	   -moz-border-radius: 20rem;
	        border-radius: 20rem;
	line-height: 1.3;
	color: #fff;
	font-size: 1.3rem;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	padding: 0 1.5rem;
}

.partner #section-2 .section_wrap .back .txt_back {
	position: relative;
	top: 12rem;
}

.partner #section-2 .section_wrap .back .model_back {
	position: relative;
}

.partner #section-3 {
	background-color: #fff;
	padding: 5rem 0;
}

.partner #section-3 .info {
	text-align: center;
}

.partner #section-3 .info > h1 {
	text-align: center;
	font-size: 2.4rem;
	line-height: 1.5;
}

.partner #section-3 .info > h1 b {
	font-size: 2.4rem;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
}

.partner #section-3 .info > p {
	margin-top: 1.4rem;
	text-align: center;
	line-height: 1.4;
	color: #666;
	font-size: 1.3rem;
}

.partner #section-3 .info > p em {
	display: block;
}

.partner #section-3 .info .btn_area {
	margin-top: 1.4rem;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.partner #section-3 .info .btn_area a {
	background-color: #f04040;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	height: 3.8rem;
	-webkit-border-radius: 20rem;
	   -moz-border-radius: 20rem;
	        border-radius: 20rem;
	line-height: 1.3;
	color: #fff;
	font-size: 1.3rem;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	padding: 0 1.5rem;
}

.partner #section-3 .direct_info ul li {
	margin-top: 3.4rem;
}

.partner #section-3 .direct_info ul li > div {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.partner #section-3 .direct_info ul li .imgwrap {
	width: 13.5rem;
}

.partner #section-3 .direct_info ul li p {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	font-size: 1.7rem;
	margin: 1.7rem 0 0;
	text-align: center;
}

.partner #section-3 .direct_info ul li p em {
	color: #f04040;
}

.partner #section-3 .direct_info ul li p span {
	display: block;
}

.partner #section-3 .direct_info ul li p.txt {
	margin: 1rem 0 0;
	/*font-family:"ManropeL", "NotoL", serif;*/
	font-family: "SpoqaL", serif;
	font-weight: normal;
	font-size: 1.4rem;
	color: #888;
}

.partner #section-4 {
	background-color: #fbfbfb;
	padding: 5rem 0;
}

.partner #section-4 .faq {
	text-align: center;
}

.partner #section-4 .faq .btn_area {
	display: none;
}

.partner #section-4 .faq h1 {
	font-size: 3.8rem;
	color: #333;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	line-height: 1;
}

.partner #section-4 .faq p {
	margin-top: .8rem;
	font-size: 1.3rem;
	line-height: 1.4;
	color: #333;
	word-break: keep-all;
	margin-bottom: 2.6rem;
}

.partner #section-4 .faq p span {
	display: block;
}

.partner #section-4 .faq_area .slick-track {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.partner #section-4 .faq_area li {
	border: 1px solid #e6e6e6;
	padding: 2.6rem 1.7rem;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 0 10px;
	height: auto;
	position: relative;
}

.partner #section-4 .faq_area li .tit {
	border-bottom: 1px solid #e4e4e4;
	padding-bottom: 1.2rem;
}

.partner #section-4 .faq_area li .tit > span {
	color: #f04040;
	font-size: 1.3rem;
	line-height: 1.4;
	text-align: left;
	display: block;
}

.partner #section-4 .faq_area li .tit > h3 {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
	font-size: 1.4rem;
	margin-top: .5rem;
	line-height: 1.4;
	text-align: left;
	width: 100%;
	display: -webkit-box;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
	height: 3.85rem;
}

.partner #section-4 .faq_area li > em {
	display: block;
	width: 2.2rem;
	margin-top: 1rem;
}

.partner #section-4 .faq_area li > p {
	margin-top: 1rem;
	margin-bottom: 2.5rem;
}

.partner #section-4 .faq_area li > p a {
	display: block;
	width: 100%;
	display: -webkit-box;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	word-break: break-all;
	font-size: 1.2rem;
	line-height: 1.5;
	text-align: left;
	max-height: 7.1rem;
}

.partner #section-4 .faq_area li .date {
	color: #666;
	font-size: 1.1rem;
	position: absolute;
	bottom: 2.6rem;
	left: 1.7rem;
}

.partner #section-4 .faq_area li .more {
	color: #333;
	font-size: 1rem;
	position: absolute;
	right: 1.7rem;
	bottom: 2.6rem;
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif;
	font-weight: normal;
}

.partner #section-5 {
	background-color: #fff;
	padding: 5rem 0;
}

.partner #section-5 .ban_main {
	margin: 0 1rem;
}

.partner #section-5 .ban_main p {
	margin-top: 1rem;
	letter-spacing: -.03rem;
	font-size: 1rem;
	line-height: 1.7;
	text-align: center;
}

.partner #section-5 .ban_main p span {
	display: block;
}

/*# sourceMappingURL=../maps/layout.css.map */
