@charset "UTF-8";
/*인라인 가로스크롤*/
/*폰트만 삭제시킴*/
/*투명도 믹스인*/
/*포지션 믹스인*/
/*백그라운드 믹스인*/
/* 말줄임표 */
/*에디터스타일*/
/*리셋*/
/*미디어쿼리 믹스인*/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, strong, em, img, sub, sup, address, cite, pre, code, del, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
	line-height: 1;
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	word-break: break-all;
}

button, html input[type='button'], input[type='reset'], input[type='submit'] {
	overflow: visible;
	-webkit-appearance: button;
	cursor: pointer;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
	height: auto;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}

html {
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

body {
	width: 100%;
	letter-spacing: 0rem;
	word-break: keep-all;
	color: #111;
	background-color: #EFF2F7;
	/*font-family:"ManropeL", "NotoL", serif;*/
	font-family: "SpoqaL", serif;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-flow: column;
	   -moz-box-orient: vertical;
	   -moz-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	min-height: 100vh;
	color: #2B2B2B;
	font-size: 1.2rem;
}

input, button, select, textarea {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: inherit;
	color: inherit;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-appearance: none;
	vertical-align: middle;
	outline: none;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	background-color: transparent;
	color: #2B2B2B;
	font-size: 1.2rem;
	line-height: 1;
}

caption, legend, hr {
	display: none;
}

em, address, i {
	font-style: normal;
}

img {
	width: 100%;
	vertical-align: middle;
	-webkit-user-select: none;
	height: auto;
}

a {
	color: inherit;
	text-decoration: none;
	color: #2B2B2B;
	font-size: 1.2rem;
	line-height: 1;
}

strong, b {
	font-weight: normal;
	color: #2B2B2B;
	font-size: 1.2rem;
	line-height: 1;
	word-break: break-all;
	word-wrap: break-word;
}

a, button, input, img, div, span {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	outline: none;
}

p, span {
	word-break: break-all;
	word-wrap: break-word;
}

label {
	cursor: pointer;
}

input::-webkit-input-placeholder {
	color: #C1C1C1;
	line-height: normal;
}

input:-moz-placeholder {
	color: #C1C1C1;
	line-height: normal;
}

input::-moz-placeholder {
	color: #C1C1C1;
	line-height: normal;
}

input:-ms-input-placeholder {
	color: #C1C1C1;
	line-height: normal;
}

input::-ms-input-placeholder {
	color: #C1C1C1;
	line-height: normal;
}

input::placeholder {
	color: #C1C1C1;
	line-height: normal;
}

textarea::-webkit-input-placeholder {
	color: #C1C1C1;
}

textarea:-moz-placeholder {
	color: #C1C1C1;
}

textarea::-moz-placeholder {
	color: #C1C1C1;
}

textarea:-ms-input-placeholder {
	color: #C1C1C1;
}

textarea::-ms-input-placeholder {
	color: #C1C1C1;
}

textarea::placeholder {
	color: #C1C1C1;
}

@font-face {
	font-family: "SpoqaL";
	src: url("../fonts/Spoqa/Spoqa-Light.woff") format("woff"), url("../fonts/Spoqa/Spoqa-Light.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "SpoqaB";
	src: url("../fonts/Spoqa/Spoqa-Bold.woff") format("woff"), url("../fonts/Spoqa/Spoqa-Bold.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "SpoqaR";
	src: url("../fonts/Spoqa/Spoqa-Regular.woff") format("woff"), url("../fonts/Spoqa/Spoqa-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "SpoqaT";
	src: url("../fonts/Spoqa/Spoqa-Thin.woff") format("woff"), url("../fonts/Spoqa/Spoqa-Thin.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "NotoL";
	src: url("../fonts/Noto/notokr-light.woff") format("woff"), url("../fonts/Noto/notokr-light.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "NotoR";
	src: url("../fonts/Noto/notokr-regular.woff") format("woff"), url("../fonts/Noto/notokr-regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "NotoM";
	src: url("../fonts/Noto/notokr-medium.woff") format("woff"), url("../fonts/Noto/notokr-medium.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "NotoB";
	src: url("../fonts/Noto/notokr-bold.woff") format("woff"), url("../fonts/Noto/notokr-bold.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "ManropeL";
	src: url("../fonts/Manrope/Manrope-Light.woff") format("woff"), url("../fonts/Manrope/Manrope-Light.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "ManropeB";
	src: url("../fonts/Manrope/Manrope-Bold.woff") format("woff"), url("../fonts/Manrope/Manrope-Bold.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

html {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	max-height: 99999em;
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.clear {
	content: '';
	display: block;
	clear: both;
}

.hidden {
	position: absolute;
	font: 0/0 a;
	visibility: hidden;
}

.align-c {
	text-align: center !important;
}

.align-l {
	text-align: left !important;
}

.align-r {
	text-align: right !important;
}

.valign-b {
	vertical-align: bottom !important;
}

.valign-t {
	vertical-align: top !important;
}

.valign-m {
	vertical-align: middle !important;
}

.margin-a {
	margin-left: auto !important;
	margin-right: auto !important;
}

.txtBold {
	/*font-family:"ManropeB", "NotoM", serif;*/
	font-family: "SpoqaB", serif !important;
	font-weight: normal !important;
}

.txtNormal {
	/*font-family:"ManropeL", "NotoL", serif;*/
	font-family: "SpoqaL", serif !important;
	font-weight: normal !important;
}

.texBlack {
	color: #2B2B2B !important;
}

.texRed {
	color: #F04040 !important;
}

.texGreen {
	color: #20BBC4 !important;
}

.texGray {
	color: #B4B8BF !important;
}

.texGray2 {
	color: #999 !important;
}

.texYellow {
	color: #FFF456 !important;
}

.pcOnly {
	display: none;
}

.moOnly {
	display: block;
}

.mg0 {
	margin: 0 !important;
}

.pd0 {
	margin: 0 !important;
}

.pd-0 {
	padding: 0 !important;
}

.pd-5 {
	padding: .4rem !important;
}

.pd-10 {
	padding: .9rem !important;
}

.pd-15 {
	padding: 1.3rem !important;
}

.pd-20 {
	padding: 1.7rem !important;
}

.pd-25 {
	padding: 2.1rem !important;
}

.pd-30 {
	padding: 2.7rem !important;
}

.pd-35 {
	padding: 3rem !important;
}

.pd-40 {
	padding: 3.4rem !important;
}

.pd-45 {
	padding: 3.8rem !important;
}

.pd-50 {
	padding: 4.2rem !important;
}

.mg-0 {
	margin: 0 !important;
}

.mg-5 {
	margin: .4rem !important;
}

.mg-10 {
	margin: .9rem !important;
}

.mg-15 {
	margin: 1.3rem !important;
}

.mg-20 {
	margin: 1.7rem !important;
}

.mg-25 {
	margin: 2.1rem !important;
}

.mg-30 {
	margin: 2.7rem !important;
}

.mg-35 {
	margin: 3rem !important;
}

.mg-40 {
	margin: 3.4rem !important;
}

.mg-45 {
	margin: 3.8rem !important;
}

.mg-50 {
	margin: 4.2rem !important;
}

.mt-0 {
	margin-top: 0 !important;
}

.mt-5 {
	margin-top: .4rem !important;
}

.mt-10 {
	margin-top: .9rem !important;
}

.mt-15 {
	margin-top: 1.3rem !important;
}

.mt-20 {
	margin-top: 1.7rem !important;
}

.mt-25 {
	margin-top: 2.1rem !important;
}

.mt-30 {
	margin-top: 2.7rem !important;
}

.mt-35 {
	margin-top: 3rem !important;
}

.mt-40 {
	margin-top: 3.4rem !important;
}

.mt-45 {
	margin-top: 3.8rem !important;
}

.mt-50 {
	margin-top: 4.2rem !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-5 {
	margin-bottom: .4rem !important;
}

.mb-10 {
	margin-bottom: .9rem !important;
}

.mb-15 {
	margin-bottom: 1.3rem !important;
}

.mb-20 {
	margin-bottom: 1.7rem !important;
}

.mb-25 {
	margin-bottom: 2.1rem !important;
}

.mb-30 {
	margin-bottom: 2.7rem !important;
}

.mb-35 {
	margin-bottom: 3rem !important;
}

.mb-40 {
	margin-bottom: 3.4rem !important;
}

.mb-45 {
	margin-bottom: 3.8rem !important;
}

.mb-50 {
	margin-bottom: 4.2rem !important;
}

.ml-0 {
	margin-left: 0 !important;
}

.ml-5 {
	margin-left: .4rem !important;
}

.ml-10 {
	margin-left: .9rem !important;
}

.ml-15 {
	margin-left: 1.3rem !important;
}

.ml-20 {
	margin-left: 1.7rem !important;
}

.ml-25 {
	margin-left: 2.1rem !important;
}

.ml-30 {
	margin-left: 2.7rem !important;
}

.ml-35 {
	margin-left: 3rem !important;
}

.ml-40 {
	margin-left: 3.4rem !important;
}

.ml-45 {
	margin-left: 3.8rem !important;
}

.ml-50 {
	margin-left: 4.2rem !important;
}

.mr-0 {
	margin-right: 0 !important;
}

.mr-5 {
	margin-right: .4rem !important;
}

.mr-10 {
	margin-right: .9rem !important;
}

.mr-15 {
	margin-right: 1.3rem !important;
}

.mr-20 {
	margin-right: 1.7rem !important;
}

.mr-25 {
	margin-right: 2.1rem !important;
}

.mr-30 {
	margin-right: 2.7rem !important;
}

.mr-35 {
	margin-right: 3rem !important;
}

.mr-40 {
	margin-right: 3.4rem !important;
}

.mr-45 {
	margin-right: 3.8rem !important;
}

.mr-50 {
	margin-right: 4.2rem !important;
}

.pt-0 {
	padding-top: 0 !important;
}

.pt-5 {
	padding-top: .4rem !important;
}

.pt-10 {
	padding-top: .9rem !important;
}

.pt-15 {
	padding-top: 1.3rem !important;
}

.pt-20 {
	padding-top: 1.7rem !important;
}

.pt-25 {
	padding-top: 2.1rem !important;
}

.pt-30 {
	padding-top: 2.7rem !important;
}

.pt-35 {
	padding-top: 3rem !important;
}

.pt-40 {
	padding-top: 3.4rem !important;
}

.pt-45 {
	padding-top: 3.8rem !important;
}

.pt-50 {
	padding-top: 4.2rem !important;
}

.pb-0 {
	padding-bottom: 0 !important;
}

.pb-5 {
	padding-bottom: .4rem !important;
}

.pb-10 {
	padding-bottom: .9rem !important;
}

.pb-15 {
	padding-bottom: 1.3rem !important;
}

.pb-20 {
	padding-bottom: 1.7rem !important;
}

.pb-25 {
	padding-bottom: 2.1rem !important;
}

.pb-30 {
	padding-bottom: 2.7rem !important;
}

.pb-35 {
	padding-bottom: 3rem !important;
}

.pb-40 {
	padding-bottom: 3.4rem !important;
}

.pb-45 {
	padding-bottom: 3.8rem !important;
}

.pb-50 {
	padding-bottom: 4.2rem !important;
}

.pl-0 {
	padding-left: 0 !important;
}

.pl-5 {
	padding-left: .4rem !important;
}

.pl-10 {
	padding-left: .9rem !important;
}

.pl-15 {
	padding-left: 1.3rem !important;
}

.pl-20 {
	padding-left: 1.7rem !important;
}

.pl-25 {
	padding-left: 2.1rem !important;
}

.pl-30 {
	padding-left: 2.7rem !important;
}

.pl-35 {
	padding-left: 3rem !important;
}

.pl-40 {
	padding-left: 3.4rem !important;
}

.pl-45 {
	padding-left: 3.8rem !important;
}

.pl-50 {
	padding-left: 4.2rem !important;
}

.pr-0 {
	padding-right: 0 !important;
}

.pr-5 {
	padding-right: .4rem !important;
}

.pr-10 {
	padding-right: .9rem !important;
}

.pr-15 {
	padding-right: 1.3rem !important;
}

.pr-20 {
	padding-right: 1.7rem !important;
}

.pr-25 {
	padding-right: 2.1rem !important;
}

.pr-30 {
	padding-right: 2.7rem !important;
}

.pr-35 {
	padding-right: 3rem !important;
}

.pr-40 {
	padding-right: 3.4rem !important;
}

.pr-45 {
	padding-right: 3.8rem !important;
}

.pr-50 {
	padding-right: 4.2rem !important;
}

/*# sourceMappingURL=../maps/reset.css.map */
