@charset "utf-8";

/****************************************/
/*	Name: adcapsule
/*	PART: SITE COMMON STYLE
/*	Version: 1.0
/*	Author: 
/****************************************/

.wrap_box_l{float:left; width:63%;}
.wrap_box_r{float:left; width:260px; padding-left:20px;}

/* sub_tab */
.sub_tab {padding-top:12px; margin-bottom:30px; position:relative;}
.sub_tab.type2{margin-bottom:0; border-bottom:1px solid #949494;}
.sub_tab ul:after {display:block; content:''; clear:both;}
.sub_tab ul li{float:left;}
.sub_tab ul li a{display:block; padding:12px 18px 12px; margin-left:4px; border:1px solid #333; font-weight:bold; font-size:14px;}
.sub_tab ul li:first-child a{margin-left:0;}
.sub_tab ul li.on a{padding:13px 19px 13px; border:none; background:#333; color:#fff;}
.sub_tab .tab_inside{position:absolute; right:0px; top:15px;}

.sub_tab.type2 ul li a{margin-left:-1px; border:1px solid #ddd; border-bottom:none; padding:10px 10px 9px 10px; color:#999; z-index:2;}
.sub_tab.type2 ul li:first-child a{margin-left:0;}
.sub_tab.type2 ul li.on a{position:relative; z-index:100; padding:11px 11px 9px; border:none; color:#fff;}

/*.treeArea{float:left; width:330px; padding:20px 0 0 0;}
.treeArea.view_type{width:100%;}
.treeArea .toggle_btn{display:inline-block; width:19px; height:23px; *vertical-align:top; border:0 none; background:#fff url(../../images/com/ico/ico_lnb_set2.png) no-repeat -470px 1px; cursor:pointer;}
.treeArea .toggle_btn span{line-height:0; text-indent:-9999px; font-size:0;}
.treeArea .toggle_btn.open{background:#fff url(../../images/com/ico/ico_lnb_set2.png) no-repeat -470px -146px;}

.treeMenu{background:#fff; overflow:hidden;}
.treeMenu>li{}
.treeMenu>li>a {display:block;background:#fff url(../../images/com/ico/ico_lnb_set2.png) no-repeat -470px 0px; padding:3px 0 5px 19px; font-size:16px; line-height:14px; color:#444; font-family:malgun gothic;}
.treeMenu>li.on{}
.treeMenu>li.on>a{background:url(../../images/com/ico/ico_lnb_set2.png) no-repeat 0px 0px; text-decoration:underline; font-weight:bold;}

.treeSmenu{background:#fff; overflow:hidden; margin-top:20px; margin-left:4px;}
.treeSmenu>li{}
.treeSmenu>li>a {background:url(../../images/com/ico/ico_lnb_set2.png) no-repeat -470px 0px; display:block; padding:1px 0 6px 22px; font-size:14px; color:#444; font-family:malgun gothic; text-decoration:none;}
.treeSmenu>li.on{}
.treeSmenu>li.on>a{background:url(../../images/com/ico/ico_lnb_set2.png) no-repeat -470px -145px; text-decoration:underline; font-weight:bold;}
.treeSmenu>li.off{}
.treeSmenu>li.off>a{background:none; padding-left:0px;}

.treeSmenu>li>ul{background:#fff; overflow:hidden; margin-top:7px; margin-left:7px;}
.treeSmenu>li>ul>li{background:url(../../images/com/ico/bg_lnb_line2.png) no-repeat 0px top; padding-left:27px;}
.treeSmenu>li>ul>li>a {background:url(../../images/com/ico/ico_lnb_set2.png) no-repeat -470px 0px; display:block; padding:4px 0 5px 22px; font-size:14px; line-height:14px; color:#444; font-family:malgun gothic; text-decoration:none;}
.treeSmenu>li>ul>li.on{}
.treeSmenu>li>ul>li.on>a{background:#fff url(../../images/com/ico/ico_lnb_set2.png) no-repeat -470px -145px; text-decoration:underline; font-weight:bold;}
.treeSmenu>li>ul>li.off{}
.treeSmenu>li>ul>li.off>a{background:none; padding-left:0px;}
.treeSmenu>li>ul>li.last{background-position:0 -1987px; padding-bottom:9px;}

.treeSmenu2{background:#fff; overflow:hidden; margin-top:7px; margin-left:7px;}
.treeSmenu2 li{background:#fff url(../../images/com/ico/bg_lnb_line2.png) 0px 0px no-repeat; padding-left:27px;}
.treeSmenu2 li a {display:inline-block; padding:6px 0 5px 0px; font-size:12px; line-height:12px; color:#666; font-family:malgun gothic; text-decoration:none;}
.treeSmenu2 li.on{}
.treeSmenu2 li.on>a{display:inline-block; text-decoration:underline; font-weight:bold;}
.treeSmenu2 li.last{background-position:0 -1987px; padding-bottom:7px;}

.treeSmenu2 ul{background:#fff; overflow:hidden; margin-top:7px; margin-left:7px;}*/

.ui-sortable {position:relative;}
.sort_box{ border-top:1px solid #949494;}
.sort_box li{padding:5px 0 6px 0; font-size:12px; position:relative;}
.sort_box li:hover{background:#e5e5e5;}
.sort_box li span{padding-left:10px;}
.sort_box li span a{color:#999;}
.sort_box li:hover span a{color:#222;}

.sort_box li.on{background:#87C7EB}
.sort_box li.on span a{color:#257FBF; font-weight:bold;}
.sort_box li .btn_updown{position:absolute; top:6px; right:10px;}
.sort_box li .btn_updown a{color:#8a7a6c; text-decoration:underline; margin-right:15px;}
.sort_box li .btn_updown a:first-child {margin-left:0;}
.sort_box li .btn_updown a.btn_fst {}
.sort_box li .btn_updown a.btn_lst {}
.sort_box li .btn_updown a.btn_up {}
.sort_box li .btn_updown a.btn_dn {}
.sort_box li.nodata{padding:18px 0; text-align:center; border-bottom:1px solid #dfdfdf;}
.sort_box li.nodata:hover {background:#fff;}

/* .MultiFile-label {padding:3px 0;}
.MultiFile-title {padding-left:10px;} */
.MultiFile-label {padding:3px 0;}
.MultiFile-title {padding-left:5px;}
.MultiFile-wrap {width:330px;float:left;}
.MultiFile-wrap input {width:320px;}

/* 2015.11.20 bluewebd 설문조사 팝업관련 추가*/
#divExam {margin-top:10px;padding:5px 10px; border:1px #ddd solid;}
#divExam li {padding:6px 0; border-top:1px #ddd solid;}
#divExam li:first-child {border-top-width:0;}
#divExam li:after {display:block; content:''; clear:both;}
#divExam li > div {float:left;}
#divExam li > .txtExam {width:550px;  margin-right:10px; line-height:26px;}
#divExam li > .txtExam > span {display:inline-block; line-height:1.2;}
#divExam li > .btnWrap {}

.tab_mini{*zoom:1}
.tab_mini:after{display:block;content:'';clear:both}
.tab_mini li{float:left;width:150px;height:30px;text-align:center;background-color:#fff;color:#000;border:1px solid #ebebeb}
.tab_mini li.on{background-color:#257fbf}
.tab_mini li a{display:inline-block;width:100%;height:100%;line-height:30px;font-size:14px}
.tab_mini li.on a{color:#fff}