/* ODM 관리자 추가 2017-10-25 FUZ */

.odm_col3{}
.odm_col3:after{display:block;clear:both;content:'';}
.odm_col3 li{float:left;width:28%;margin-right:1%;box-sizing:border-box;}
.odm_col3 li:nth-child(2){float:left;width:40%;margin-right:1%;box-sizing:border-box;}
.odm_col3 li:nth-child(3){width:30%;margin-right:0;}
.odm_scroll{margin-top:20px;min-width:100%;height:300px;overflow: auto;}
.odm_sub_tit{position:relative;margin:20px 0;}
.odm_sub_tit h5{font-size:14px;font-weight:bold;line-height:30px;}
.odm_sub_tit .btnBlue{position:absolute;top:0;right:0;}
.input_desc{padding:15px 0;text-align:right}
/*label + input{margin-left:10px !important;}*/
.data_table1 th,.data_table1 tr td:first-child{text-align:center;}
tr.on td{background-color:#ccc}
.odm_scoll02{overflow:auto;height: 84px;}
.odm_scoll03{overflow:auto;height: 56px;}
.odm_scoll04{overflow:auto;height: 140px;}
.inp_full{width: 100%;}
textarea.odm_textarea {background:#ffffff; width:98%; min-height:90px; resize:none; font-size:13px; line-height:18px; padding:1%; color:#000; vertical-align:middle; border:1px solid #ddd;}
.odm_scroll .wrap_table .sorting_arrow {display: inline-block; vertical-align: middle; text-align: center; margin-left: 5px;}
.odm_scroll .wrap_table .sorting_arrow li {float: none; width: auto; margin-right: 0;}
.odm_scroll .wrap_table .sorting_arrow li a {overflow: hidden; display: block; width: 10px; height: 10px; text-indent: -9999px; background: url("/publish/images/com/sort_down.png") 50% 50% no-repeat;}
.odm_scroll .wrap_table .sorting_arrow li:first-child a {background: url("/publish/images/com/sort_up.png") 50% 50% no-repeat;}