@charset "utf-8";
/* font-face sub.css로 이동 */

.mt2 {margin-top:2px !important;}
.mt3 {margin-top:3px !important;}
.fb {font-family:"nsb",sans-serif !important;}
html {height:100%}
body {height:100%;}
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, thead, tbody, tr, th, td, form, fieldset, legend, input, textarea, button {margin:0; padding:0; font-weight:normal;}
body, input, select, div, textarea, table, button {font-size:13px; font-family:ns, "돋움", Dotum, "굴림", Gulim, Verdana, Arial, sans-serif;}
table {width:100%; border:0; border-spacing:0px; border-collapse:collapse;}
option {vertical-align:middle; padding:3px 0;}
legend {display:none; visibility:hidden;}
img, fieldset, button {vertical-align:middle; border:0;}
ul, ol {list-style:none;}
em, address {font-style:normal;}
hr {display:none; visibility:hidden;}
button {cursor:pointer}
caption  {height: 0; width: 0; font-size: 0; line-height: 0; margin: 0; padding: 0;}
input, textarea, button {line-height: 1.2; vertical-align: middle;}
textarea {resize:none}
i {font-style:normal;}
/*input*/

::-webkit-input-placeholder {text-align:left;}
input:-moz-placeholder {text-align:left;}
::-moz-placeholder {text-align:left;}
:-ms-input-placeholder {}

input[type=password] {font-family:"돋움",Dotum,"굴림",Gulim,sans-serif;}
input[type=text], input[type=password] {background:#ffffff; vertical-align:middle; border:0 none;}
textarea {background:#ffffff; width:100%; height:100px; padding:4px 0 1px 0; vertical-align:middle;}
/*input[type=text]:hover, input[type=password]:hover, textarea:hover {border:1px solid #89b4d3;}*/
select {border:1px solid #cccccc; height:24px; padding:3px 3px 3px 4px; vertical-align: middle; line-height:24px;}
input[type="file"] {vertical-align:middle;}
input[type="checkbox"],input[type="radio"] {margin:0; padding:0; vertical-align:middle; width:13px; height:13px; line-height:13px; border:0 none;}
label {}
a {text-decoration:none; color:#666666;}
a:hover, a:active, a:focus{text-decoration:none;}
.hide {position:absolute;top:-9999px;display:block; height: 0; width: 0; font-size: 0; line-height: 0; margin: 0; padding: 0; overflow:hidden; opacity:0}
.letter {letter-spacing:-1px;}
.clear {clear:both !important;}
.clfix:after {content:'.'; display:block; height:0px; clear:both; visibility:hidden;}
.clfix {display:inline-block;}
.clfix {display:block;}
strong {font-weight:normal}
/* 언더라인 */
.uline {text-decoration:underline !important;}
/* 버튼 */
.cm_btn {background-color:#0076cd; padding:18px 85px; font-size:20px; color:#fff; font-family:nsb,sans-serif; *display:inline; *zoom:1; vertical-align:middle; color:#fff !important;}/* 큰 파랑 */
.cm_btn_s {background-color:#007ec6; font-family:ns,sans-serif; padding:9px 24px; font-size:15px; font-family:ns,sans-serif; color:#fff !important;}/* 작은 파랑 */
.cm_btn02 {background-color:#666666; color:#fff !important;}/* 큰 회색 */
.cm_btn03 {background-color:#959595;padding:9px 24px; font-size:15px; font-family:ns,sans-serif; color:#fff !important;}/* 작은 회색 */
.cm_btn04 {background-color:#ed1c24; color:#fff !important;}/* 빨강 */
.cm_btn05 {background-color:#959595; padding:9px 24px; font-size:15px; color:#fff !important; font-family:ns,sans-serif;} 
.cm_btn06 {background-color:#f3f3f3; padding:9px 24px; font-size:15px; color:#666 !important; font-family:ns,sans-serif; border:1px solid #d8d8d8;} 
.cm_btn,
.cm_btn span {display:inline-block;}
.cm_btn_trans{background-color:transparent; padding:4px 6px; font-size:13px; color:#fff; border:1px solid #fff; font-family:nsb,sans-serif;display:inline-block; *display:inline; *zoom:1; vertical-align:middle;}

.cm_btn.cm_btn_sincen {padding:7px 0; width:90px; font-size:12px; background-color:#fff;}
.cm_btn.cm_btn_sincen span {padding-left:2px;}
.cm_btn_sincen.cm_btn_s {border:1px solid #0488c9; color:#0488c9 !important;}/* 하늘 */
.cm_btn_sincen.cm_btn03 {border:1px solid #3fbc66; color:#2ba752 !important;}/* 녹색 */
.cm_btn07 {border:1px solid #999; color:#666666 !important;}
/* 말줄임 한줄 처리 */
.txt_dotdot {width:100%; text-overflow:ellipsis;  white-space:nowrap; overflow:hidden;}


/* ALIGN */
.alC {text-align:center !important;}
.alL {text-align:left !important;}
.alR {text-align:right !important;}
.alJ {text-align:justify !important;}


.use_placeholder {position:relative;}
.use_placeholder .label {position:absolute;}

.lay_center,
.lay_center02 {width:1200px; margin:0 auto;} /* lay_center02는 기업 마이페이지와 등록쪽 */

.paging {margin-top:40px; text-align:center;}
.paging a {color:#999999; font-size:14px; margin:0 1px; padding-top:6px; height:19px; width:25px; line-height:15px;}
.paging .st {margin:0 3px; padding:0; height:auto; width:auto; }
.paging .stpre01 {margin-right:28px;}
.paging .stpre02 {margin-left:28px;}
.paging li *,
.paging li {display:inline-block; vertical-align:middle; *display:inline; *zoom:1;}
.paging a.on {color:#fff; background-color:#0488c9;}
.paging + .wp_btn_area02{border-bottom:none !important;}

.load_aja * {display:inline-block;*display:inline; *zoom:1; }
.imgajax {margin-top:65px;}
.load_aja {background-color:#fff; z-index:100; border-radius:10px; text-align:center;}
.load_aja .tt_load {font-size:27px; font-family:nsb,sans-serif; padding-top:37px; padding-bottom:8px;}
.load_aja .tt_load02 {font-size:20px;}
.load_aja {width:405px; height:264px; position:absolute;top:50%;left:50%; margin-top:-52px; margin-left:-202px; color:#474747;}


.nopage404 {background-color:#efefef; padding-top:144px; padding-bottom:100px; min-height:500px}
.nopage404 .btn {background-color:#fff !important;}

.firewallpage {background:#efefef; padding-top:230px; padding-bottom:100px; min-height:500px}
.firewallpage .txt_block{display:block; padding-top:200px; background:url(/com/img/img_firewall.gif) no-repeat center 0; color:#666; font-family:nsb,sans-serif; font-size:34px;}
.firewallpage > p{margin:20px 0; color:#666; font-family:ns,sans-serif; font-size:28px; line-height:45px;}
.firewallpage .txt_tel{display:block; margin-bottom:60px; color:#666; font-family:nsb,sans-serif; font-size:28px;}

.not_ready_wrap {display:none; width:602px; height:247px; position:absolute;top:50%;left:50%; margin-top:-123px; margin-left:-301px; z-index:100; background:#fff url(/com/img/bg_not_ready.gif) no-repeat 50px 60px;}
.dimm100 {position:fixed;top:0;left:0; width:100%; height:100%; background-color:#000; opacity:0.6; filter:alpha(opacity=60); z-index:80; *display:none;}

.not_ready_wrap .inner_not_ready {margin-left:192px; margin-top:30px;}
.not_ready_wrap .not_ready_top {font-family:nsb,sans-serif; overflow:hidden; padding-right:40px;}

.not_ready_wrap .btn_head_cancel {float:right;}
.not_ready_wrap .tt_main {color:#000; font-size:30px; line-height:40px;}
.not_ready_wrap .tt_main02 {margin-top:35px;float:left; color:#666666; font-size:24px; line-height:30px;}
.not_ready_wrap span {color:#0488c9;}
.not_ready_wrap .btnwp {margin-right:40px; margin-top:35px;}
.not_ready_wrap .btnwp .cm_btn.btncancel {background-color:#0076cd; color:#fff; font-size:18px; padding:17px 77px; line-height:20px; font-family:ns,sans-serif; font-size:20px;}

/* 해더 나중 추가 */
.w_login_util {position:absolute;top:30px;right:0;}
.w_login_util li {width:70px;margin-left:6px; float:left; border:1px solid #c8c8c8;text-align:center;}
.w_login_util li a {display:inline-block;*display:inline; *zoom:1;width:100%;padding:5px 0;font-size:13px;font-family:nsb,sans-serif;color:#666;}
.w_login_util li:first-child{margin-left:0}


/* 푸터 */
.footer >div {width:1000px; margin:0 auto}
.footer {background-color:#fff; padding-top:40px; padding-bottom:35px; overflow:hidden;border-top:1px solid #ccc}
.footer >div > img {float:left;padding-top:5px}
.footer .wrap_copymain {width:auto !important; float:right;}
.footer address {margin-top:6px;color:#666; text-align:right;}

.foot_util li {display:inline-block; *display:inline; *zoom:1;padding:0 10px;color:#333;font-size:14px}
.foot_util li a {color:#333}
.foot_util li:first-child a {font-family:nsb;}
.foot_util li strong {margin-right:5px;font-weight:bold;font-size:18px;color:#cb0000}
.foot_util li span {color:#666}

.line_callcenter {color:#333; font-family:nsb,sans-serif; font-weight:normal;}
.line_callcenter strong.ttblue {margin-right:0; color:#066db4; font-family:nsb,sans-serif; font-weight:normal;}
.line_callcenter em {font-family:ns,sans-serif;}
.line_callcenter .kepco_tel {margin-left:16px; color:#333; font-family:ns,sans-serif;}
.line_callcenter .keptel_num {color:#333; font-size:15px; font-family:nsb,sans-serif;}

.userm .foot_util li,
.corp .foot_util li {background:url(/com/img/bar_footer.gif) no-repeat right 2px;}
.userm .foot_util li.ico_tel,
.corp .foot_util li.ico_tel {margin-left:7px;}
.foot_util li.ico_tel {padding:0 0 0 22px; background:url(/com/img/ico_tel.gif) no-repeat 0 2px;}/* 사용자푸터 */
.userm .wrap_copymain {position: relative; padding-right: 140px;}
.footer .product_info {position:absolute;top:-11px;right:0;padding-top:20px;width:122px;height:38px;text-align:center;font-family:nsb;font-size:17px;color:#fff;background-color:#939393;background-image:none}


    
.board_view_con {word-wrap: break-word; word-break: break-word; word-break: keep-all;}

/* 시스템점검 레이어팝업 */
.notice_layer_wrap{position:absolute;top:213px;left:50%;width:790px;height:357px;margin-left:-395px;z-index:100;}


.l_pop_sample.mp_sample_main.sample_main_normal {width:790px;}
.l_pop_sample.sample_main_normal,
.l_pop_sample.sample_main_normal h1,
.l_pop_sample.sample_main_normal p {font-family:Malgun Gothic,"돋움",Dotum,"굴림",Gulim,AppleGothic,sans-serif;}
.l_pop_sample.sample_main_normal h1 {line-height:29px;}
.l_pop_sample.sample_main_normal .con_body_pop  .inner_cont_mp {padding:50px 30px 62px 0;background:url(/com/img/bg_system_mppop.png) no-repeat 65px 71px;}
.l_pop_sample.sample_main_normal .txt_context {padding-left:250px}
.l_pop_sample.sample_main_normal .cautxt {font-size:18px; color:#666; line-height:30px;}
.l_pop_sample.sample_main_normal .cons_detail_box {width:410px; overflow:hidden; padding:11px 20px 15px 20px; margin-top:25px; border:1px solid #d8d8d8; background-color:#f5f5f5; line-height:23px;}
.l_pop_sample.sample_main_normal .cons_detail_box .txt_date strong {color:#000; font-size:18px;}
.l_pop_sample.sample_main_normal .cons_detail_box .txt_time {font-size:18px; color:#0488c9; margin-left:7px;}
.l_pop_sample.sample_main_normal .cons_detail_box p {float:left;}
