@charset "utf-8";
/* 공통 */
/* 기업 해더 공통 */
.corp {min-width:1200px}
.wrap .inner, .wrap .header, .footer .inner{width:1200px;margin:0 auto;min-width:1000px;}
.mt0{margin-top:0}
.mt5 {margin-top:5px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt22 {margin-top:22px;}
.point{color:#0076cd}
.point2{color:#ff0000}/* 파랑 하늘 */
.point22{color:#00243f !important}/* 곤색 */
.point222{}/* 곤색 등록안내쪽 */
.point44{color:#000 !important}

/* 기업 헤더 */
.corp .header{position:relative;}
.corp .header .header_top{*zoom:1}
.corp .header .header_top:after{display:block;content:'';clear:both}
.corp .header h1{float:left;padding-top:18px}
.corp .header .corp_nav{*zoom:1;float:right;padding: 29px 54px 0 0px;}
.corp .header .corp_nav:after{display:block;content:'';clear:both}
.corp .header .corp_nav li{float:left;padding:0 23px;background:url(/com/img/bar_header.gif) no-repeat 0 3px;vertical-align: middle; line-height:23px;}
.corp .header .corp_nav li:first-child{background:none}
.corp .header .corp_nav li a{color:#fff;font-size:16px; padding:3px 0;}
.corp .header .corp_nav li a.on{color:#ffff38}
.corp .header .corp_nav li.logout{background:none;padding:0}
.corp .header .corp_nav li.hpi a {background:url(/com/img/ico_tel_he.png) no-repeat 0 2px; padding-left:24px;}
.corp_top{height:161px;background:url(/com/img/bg_top_corp.jpg) no-repeat 50% 0;}
.corp_top h2{padding-top:6px;text-align:center;font-size:38px;color:#fff;clear:both; font-family:nsb,sans-serif; text-shadow:1px 1px #444;}
.corp .header .logout{display:inline-block;*zoom:1;*display:inline;position:absolute;right:0;top:27px}

/* 기업 푸터 */
/*.corp .footer{*zoom:1;padding:29px 0 39px 0;color:#8e8e8e background-color:#e3e3e3;}
.corp .footer:after{display:block;content:'';clear:both}
.corp .footer p{float:left;}
.corp .footer .fr{float:right;margin-right:4px}
.corp .footer .fr address{margin-top:4px;text-align:right;font-size:12px}
.corp .footer .foot_util{*zoom:1;float:right;margin-top:4px}
.corp .footer .foot_util:after{display:block;content:'';clear:both}
.corp .footer .foot_util li{float:left;padding-left:10px;background:url(/com/img/bar_footer.gif) no-repeat 0 1px}
.corp .footer .foot_util li:first-child{background:none;padding-right:10px;}
.corp .footer .foot_util li a {font-size:12px;color:#8e8e8e}*/
.corp .footer > div {width:1200px;}
/* 로그인 */
.login .login_wrapper{height:849px;background:url(/com/img/bg_login.jpg) no-repeat 50% 0}
.login_wrap{padding-top:114px;text-align:center}
.login_wrap h2{font-size:38px;color:#fff; font-family:nsb,sans-serif; text-shadow:1px 1px #444;}
.login_wrap .txt{padding:33px 0 67px 0;font-size:16px;line-height:26px;color:#fff}
.login_wrap .login_box{position:relative;width:533px;margin:0 auto}
.login_wrap .login_box .big_input{font-size:18px;padding:18px 0 18px 20px;color:#161616;font-weight:bold}
.login_wrap .login_box .btn_login{display:inline-block;position:absolute;right:0;top:0;height:125px;line-height:125px;width:126px;font-size:22px;font-weight:bold;background:#00243f;color:#fff}
.login_wrap .login_box .use_placeholder{width:397px;position:absolute;left:0;top:0}
.login_wrap .login_box .use_placeholder.password{top:68px;}
.login_wrap .login_box .use_placeholder span{position:relative;}
.login_wrap .login_box .use_placeholder .label{color:#161616;font-weight:bold;font-size:18px;top:20px;left:20px}
.login_wrap .util{*zoom:1;margin:136px 0 0 3px}
.login_wrap .util:after{display:block;content:'';clear:both}
.login_wrap .util li{float:left;padding-right:17px;margin-left:28px;background:url(/com/img/bul_list01.png) no-repeat right 0;}
.login_wrap .util li:first-child{margin-left:0}
.login_wrap .util li a{font-size:15px;color:#fffefe}

/* 약관동의 */
.step_terms{height:66px;border-bottom:1px solid #e1e1e1;background-color:#efefef}
.step_terms ul{*zoom:1}
.step_terms ul:after{display:block;content:'';clear:both}
.step_terms ul li{float:left;position:relative;width:25%;margin-right:-1px;margin-left:-1px;text-align:center;font-size:18px;color:#161616;font-weight:bold;line-height:66px;border-right:1px solid #e1e1e1;z-index:5}
.step_terms ul li .bul{display:inline-block;width:11px;height:22px;position:absolute;top:23px;right:-11px;background:url(/com/img/bg_step.png) no-repeat 0 -22px;z-index:10}
.step_terms ul li.last .bul{background:none}
.step_terms ul li:first-child{margin-left:-1px;border-left:1px solid #e1e1e1}
.step_terms ul li.on{background-color:#00243f;color:#fff;margin-left:1px;z-index:2}
.step_terms ul li.on .bul{background-position:0 0}
.member_step{min-height:620px;padding-bottom:100px}
.member_step > .tit{padding:57px 0 38px 0;text-align:center;color:#000;font-size:30px;font-weight:bold;}
h4.tit{font-size:21px;font-weight:bold;color:#151515}
.member_box{padding:35px 0 40px 0;border-top:2px solid #555;border-bottom:1px solid #f0f0f0}
.member_box.type2{border-bottom:none}

/* 약관동의 1단계 */
.terms_area{overflow-y: scroll;overflow-x:hidden;height:198px;margin-top:17px;padding:30px;border:1px solid #e1e1e1}
.terms_box{*zoom:1;margin-bottom:15px}
.terms_box:after{display:block;content:'';clear:both}
.check_area{float:right;margin-top:15px}
.check_area label{margin-left:10px;font-size:16px;color:#252525}
.allcheck_area{float:right;margin-top:23px;}
.allcheck_area label{margin-left:10px;font-size:15px;color:#161616;font-weight:bold}
.member_box .btn_area{clear:both}
.member_step .wp_btn_area{margin-top:40px}

.admini_board{border-top:3px solid #5981c4;}
.admini_board table{width:100%}
.admini_board table thead{}
.admini_board table thead tr th{font-size:13px; color:#000; padding:10px 0; border:1px solid #e3e3e3; background:#f7f7f7;}
.admini_board table thead tr th.bdt_x{border-top:0;}
.admini_board table tbody{}
.admini_board table tbody tr th{border:1px solid #e3e3e3; text-align:center; font-size:13px; color:#414141; padding:0 10PX 0 10px; vertical-align:middle; background:#f8fcfe; line-height:1.4;}
.admini_board table tbody tr td{border:1px solid #e3e3e3; padding:13px 15px; font-size:13px; color:#777; vertical-align:middle;}
.tx_center{text-align:center;}
.admini_board table tbody tr td p{float:left; width:244px;}
.admini_board table tbody tr td a.detail_btn{float:right;}


/* 약관동의 2단계 */
.input_list.big{text-align:center;}
.input_list.big input[type="text"], .input_list.big input[type="tel"], .input_list.big select{width:385px;height:48px;line-height:48px;padding-left:10px;border:1px solid #e1e1e1}
.input_list.big li > strong{display:inline-block;zoom:1;*display:inline;width:153px;font-size:15px;text-align:left;font-weight:bold;vertical-align:top;padding-top:16px}
.input_list.big li .fr{display:inline-block;zoom:1;*display:inline;width:385px;text-align:left}
.input_list.big li .fr .input_select{height:30px;line-height:30px;width:385px !important;}
.selectbox_option.input_select.type1 {width:385px !important; background-color:#fff;  padding-left:14px; border:1px solid #e1e1e1; border-top:1px solid #fff;}
.selectbox_option.input_select.type1 li {padding-left:14px; padding:13px 14px 13px 0;}
.input_list.big li .fr label{margin-left:10px;font-size:16px;color:#252525}
.input_list.big li{margin-top:24px}
.input_list.big li:first-child{margin-top:0}


/* 약관동의 3단계 */
.member_step h4.tit.type1{padding-bottom:20px;}
.member_box .input_info{position:relative;margin-bottom:50px}
.input_info .point2{color:#ff0000;font-size:14px;padding-top:17px}
.input_info span.point2{padding-left:10px}
.input_info p.desc{position:absolute;top:9px;right:0;font-size:14px}
.input_info > .wp_tit02, .newsecond_sub .board > .wp_tit02{margin-top:0 !important}
.info_list{padding:40px 0;border-top:2px solid #555;border-bottom:1px solid #f0f0f0}
.info_list li{*zoom:1}
.info_list li:after{display:block;content:'';clear:both}
.info_list li > strong{float:left;font-size:15px;display:block;width:150px;padding-top:17px;}
.info_list li .fr p:first-child{padding-top:17px}
.info_list li{margin-top:24px}
.info_list li:first-child{margin-top:0}
.info_list li .fr{float:left;font-size:16px}
.info_list li input[type="text"], .info_list li input[type="password"]{padding-left:10px;border:1px solid #e1e1e1;height:48px;line-height:48px;}
.info_list li .td_time{padding-left:30px;font-size:16px}
.td_desc{padding-top:17px;font-size:14px}
.selectbox_title.input_select.type2{width:85px !important;height:30px;line-height:30px}
.selectbox_option.input_select.type2 {width:85px !important}
.selectbox_option.input_select.type2 li{padding:14px 14px 10px 0}
.selectbox_option.input_select.type3 {width:180px !important}
.selectbox_option.input_select.type3 li{padding:14px 14px 14px 0}
.info_list .selectbox_title.input_select.type3 {width:180px !important;height:30px;line-height:30px}
.selectbox_option.input_select.type2 li, .selectbox_option.input_select.type3 li{padding:10px 14px 10px 0}
.member_step .info_list .cm_btn, .input_list .cm_btn03, .newsecond_sub .info_list .cm_btn03{padding:16px 24px}

.terms_wrapper {border-top:2px solid #555}
.terms_wrapper .info_list{border-bottom:non;border-top:none}
.terms_wrapper .list_btns{font-size:20px;padding:15px 24px;vertical-align:middle;}
.terms_wrapper h4{margin-bottom:30px;font-size:18px;color:#000;font-weight:bold}
.terms_wrapper ol li{margin-top:20px;padding-left:17px;text-indent:-17px;font-size:16px;line-height:27px;}
.terms_wrapper ol li:first-child{margin-top:0}
.terms_wrapper ol li .num{font-weight:bold}
.terms_wrapper ol li .underline{font-weight:bold;text-decoration:underline}
.terms_wrapper .hidden_info{padding-top:35px;font-size:16px;color:#000}
.terms_wrapper .hidden_info .point{text-decoration:underline}


/* 약관동의 4단계 */
.member_box.complate{padding:245px 0 93px 0;border:none;background:#f4f4f4 url(/com/img/bg_complate.gif) no-repeat 50% 66px;text-align:center}
.member_box.complate .txt1{font-size:36px;line-height:46px;color#000}
.member_box.complate .txt2{margin:40px 0 55px 0;font-size:16px;color:#252525;line-height:24px}

/*아이디비밀번호찾기*/
.h2addition_tt {font-size:15px; color:#fff; text-align:center; margin-top:4px;}
.member_box.member_box_srch {border-top:0 none;}
.member_box_srch .td_time{font-size:16px}
.info_msrch {font-size:16px; color:#252525; text-align:center; margin-bottom:60px;} 
.selectbox_option.input_select.type4 {width:80px !important}
.input_list.big li .fr .input_select.type4 {width:110px !important}
.selectbox_option.input_select.type4 {width:110px !important}
.selectbox_option.input_select.type4 li{padding:16px 14px 16px 0}
.input_list.big li .fr.long{width:510px}

/* 고객센터 qna 본인인증 */
.board_view .allcheck_area{margin-bottom:40px}
.input_s[type=text]{padding-left:10px;height:34px;line-height:34px;border:1px solid #e1e1e1}
.terms_bottom{clear:both;padding-top:45px;border-top:1px solid #f0f0f0}
.terms_bottom ul{*zoom:1}
.terms_bottom ul:after{display:block;content:'';clear:both}
.terms_bottom ul li{float:left;margin-left:60px}
.terms_bottom ul li:first-child{margin-left:0}
.terms_bottom ul li label{display:block;float:left;margin-right:30px;padding-top:10px;font-weight:bold;font-size:15px;}
.terms_bottom ul li .fr{float:left}
.terms_bottom ul li .fr .mt10{color:#999;font-size:15px;font-weight:bold}
.terms_bottom ul li .fr .input_s + .cm_btn{padding:9px 10px}
.terms_bottom ul li .use_placeholder .label{top:10px;left:10px;font-size:15px;font-weight:bold;color:#c5c5c5}
.terms_bottom .wp_btn_area{margin-top:30px}
.terms_bottom .selectbox_title.input_select.type2{height:15px;line-height:15px}
.terms_bottom .selectbox_title.input_select.type2 li{padding:10px 14px 10px 0}

/* 고객센터 qna 쓰기 */
.qa_write{margin-bottom:100px;padding:40px 30px 40px 30px !important}
.qa_write table{border-top:1px solid #707070; border-bottom:1px solid #707070}
.qa_write table td, .qa_write table th{text-align:left;border-top:1px solid #cdcdcd}
.qa_write table td.last, .qa_write table th.last{border-}
.qa_write table tr:first-child td, .qa_write table tr:first-child th{border-top:none}
.qa_write table td{padding:6px 0 6px 9px}
.qa_write table td input[type=text], .qa_write table td input[type=password]{padding-left:10px;height:34px;line-height:34px;border:1px solid #e1e1e1}
.qa_write table td textarea {width:696px; padding:10px; border:1px solid #e1e1e1}
.qa_write table th{padding:17px 0 17px 20px;background-color:#f0f0f0;color:#666; text-align:left !important; font-size:14px; font-family:nsb,sans-serif;}
.userm  .qa_write .wp_btn_area {margin-top:40px;border-bottom:none}
.userm  .qa_write .wp_btn_area .cm_btn#btn_submit {background-color:#0488c9;}
.input_select.type5 {width:200px !important}
.input_select.type5 li{padding:14px 14px 10px 0}

.input_select.type50 {width:90px !important; background-position:93% 50%}
.input_select.type50 li{padding:14px 14px 10px 0}


/* 개인정보처리 방침 */
.corp  .board.board_scr,
.userm .board.board_scr{overflow-y: scroll;overflow-x:hidden;height:600px; border:0 none}

.newsecond_sub .terms_wrapper .selectbox_title.input_select.type2,
.newsecond_sub .input_info .selectbox_title.input_select.type2 {font-size:13px;}
.data_table1 td {background-color:#fff}

.data_table1 .add_com.point {margin-top:8px}
.data_table1 .add_com.point a {color:#0076cd;}
.data_table1 .add_com.point a:hover {text-decoration:underline}