@charset "utf-8";
/* 제도 안내 */
.userm .board.like_board_box {}
.userm .like_board_box.board_box_menu01 {padding:60px 40px; text-align:center;}
.userm .like_board_box.board_box_menu02 {padding:60px 30px;}

.outer_jd_infomenu01 .top_sect {width:920px; height:466px;background:url(/com/img/bg_jd_menu01.gif) no-repeat 0 0;}
.outer_jd_infomenu01 .like_title {margin-bottom:68px; font-size:40px; color:#0071a9; line-height:44px; font-family:nsb,sans-serif;}
.outer_jd_infomenu01 .like_title span {padding:4px 7px 1px 7px; display:inline-block; *display:inline; *zoom:1; background-color:#ffd701; line-height:44px;}
.outer_jd_infomenu01 .con_text{padding-bottom:5px;font-size:16px; color:#333; line-height:25px;}
.outer_jd_infomenu01 .con_text strong {font-family:nsb,sans-serif;}
.outer_jd_infomenu01 .mid_sect {text-align:left; width:918px; height:335px; background:url(/com/img/bg_jd_menu01_02.gif) no-repeat 0 0; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-top:1px solid #dfdfdf;}
.outer_jd_infomenu01 .mid_sect ul {margin:40px 0 0 30px;}
.outer_jd_infomenu01 .mid_sect ul li {margin-top:20px; *zoom:1;}
.outer_jd_infomenu01 .mid_sect ul li:after{display:block; content:""; clear:both;}
.outer_jd_infomenu01 .mid_sect ul li:first-child {margin-top:0;}
.outer_jd_infomenu01 .mid_sect ul li strong {width:93px; height:27px; padding-top:8px; margin-right:17px; background-color:#ffcc00; color:#333333; text-align:center; font-size:18px; color:#333; font-family:nsb,sans-serif}
.outer_jd_infomenu01 .mid_sect ul li strong,
.outer_jd_infomenu01 .mid_sect ul li p {display:inline-block; *display:inline; *zoom:1; font-family:nsb,sans-serif; vertical-align:middle;}
.outer_jd_infomenu01 .mid_sect ul li p {color:#fff; font-size:16px;line-height:19px;}
.outer_jd_infomenu01 .mid_sect ul li p span {color:#ffd704; font-size:20px;}

/* 제도안내 두번째 */
.outer_jd_infomenu02 .point {color:#0488c9 !important;}
.outer_jd_infomenu02 .like_title {margin-bottom:18px; font-size:32px; font-family:nsb,sans-serif; color:#333; text-align:left;}
.outer_jd_infomenu02 .num {margin-top:19px; display:block; color:#0488c9; font-family:nsb,sans-serif; font-size:45px; text-align:left;}
.outer_jd_infomenu02 .detail_wrap {margin-top:178px;}
.outer_jd_infomenu02 .stage_tit {margin-bottom:21px;  height:29px; padding:5px 16px 0 16px;  display:inline-block; font-size:22px; color:#fff; font-family:nsb,sans-serif;background-color:#066db4; text-align:center;}
.outer_jd_infomenu02 .typepo01 {margin-bottom:8px; font-size:22px; color:#000;  font-family:nsb,sans-serif; line-height:29px;}
.outer_jd_infomenu02 .typepo01_normal {font-size:16px; color:#000; line-height:18px;}
.outer_jd_infomenu02 .typepo01_normal a {color:#000;}
.outer_jd_infomenu02 .typepo01.point{margin-bottom:10px;}
.outer_jd_infomenu02 .typepo02_normal {font-size:14px;}
.outer_jd_infomenu02 .all_sect {margin-top:25px;}
.outer_jd_infomenu02 .bg_white {margin:24px 0 19px 0;background-color:#fff; padding:20px 11px 19px 11px;}
.outer_jd_infomenu02 .bg_white li {margin-left:16px; text-indent:-12px; margin-top:11px; line-height:17px;}
.outer_jd_infomenu02 .bg_white li:first-child {margin-top:0;}
.outer_jd_infomenu02 .bg_white li,
.outer_jd_infomenu02 .star_dot_txt{font-size:14px; color:#666666; line-height:18px;}
.outer_jd_infomenu02 .star_dot_txt {margin-left:12px; text-indent:-10px; line-height:18px;}

.outer_jd_infomenu02 .customer_process li.n02 .all_sect {margin-top:41px;}
.outer_jd_infomenu02 .customer_process li.n03 .bg_white {margin-top:18px;}
.outer_jd_infomenu02 .customer_process li.n03 .star_dot_txt {margin-right:-10px;}

.outer_jd_infomenu02 ol{*zoom:1;}
.outer_jd_infomenu02 ol:after{display:block; content:""; clear:both;}
.outer_jd_infomenu02 ol > li {float:left; height:666px; padding-bottom:50px}
.outer_jd_infomenu02 ol > li .content_sect {float:left; padding:0 20px 0 20px; width:229px; height:100%; background:#efefef url(/com/img/bg_jd_n01.png) no-repeat center 45px;}
.outer_jd_infomenu02 .n02 .content_sect {background-image:url(/com/img/bg_jd_n02.png)}
.outer_jd_infomenu02 .n03 .content_sect {background-image:url(/com/img/bg_jd_n03.png)}
.outer_jd_infomenu02 .n04 .content_sect {background-image:url(/com/img/bg_jd_n04.png); background-position:32px 76px}
.outer_jd_infomenu02 .n05 .content_sect {background-image:url(/com/img/bg_jd_n05.png); background-position:32px 76px}


.box_tp02 .detail_wrap {margin-top:-11px; padding-left:214px;}

/* 가로형 박스 */
.outer_jd_infomenu02 .n04,
.outer_jd_infomenu02 .n05 {height:330px;}
.outer_jd_infomenu02 .n04 .content_sect,
.outer_jd_infomenu02 .n05 .content_sect {width:396px; height:100%;}

.outer_jd_infomenu02 .arrow_inset {float:left; width:66px; height:100%; background:url(/com/img/img_arrow_right.png) no-repeat 50% 50%;}
/* 판매자 안내 */
.outer_jd_infomenu02 .seller_process {margin-top:45px;}
.outer_jd_infomenu02 .seller_process li {padding-bottom:0;}
.outer_jd_infomenu02 .seller_process .n06 .content_sect {background-image:url(/com/img/bg_jd_n06.png)}
.outer_jd_infomenu02 .seller_process .n07 .content_sect {background-image:url(/com/img/bg_jd_n07.png)}
.outer_jd_infomenu02 .seller_process .n08 .content_sect {background-image:url(/com/img/bg_jd_n08.png)}
.outer_jd_infomenu02 .seller_process .n06 .bg_white {padding-left:20px; padding-bottom:20px;}
.outer_jd_infomenu02 .seller_process .n07 .bg_white li {margin-top:5px;}
.outer_jd_infomenu02 .seller_process .n08 .bg_white {margin-bottom:25px;}
.outer_jd_infomenu02 .seller_process .typepo01_normal {line-height:20px;}
.outer_jd_infomenu02 .seller_process .all_sect .typepo01_bold {font-family:nsb,sans-serif; color:#066db4;}


.userm .list_snb.list_snb02 li {width:332px;}

.userm {background-color:#efefef;font-family:ns; min-width:1000px}
.userm .sub_con2016 {position:relative}

.userm .btn {display:inline-block;background-color:#f3f3f3;padding:12px 22px;border:1px solid #d8d8d8}

.userm .header {background-color:#fff;width:100%;height:85px;border-top:4px solid #00a8de;border-bottom:1px solid #d6d6d6}
.userm .header a.on {color:#0488c9}
.userm .wp_snb h2 {background:url(/com/img/title_underbar.png) no-repeat center 140px;font-size:40px;text-align:center}

.userm .header div {position:relative;}

.userm .header h1 {float:left;margin-top:20px}

.userm .header div, .userm .sub_con2016, .userm .footer div {width:1000px;margin:0 auto}
.userm .userm_nav {float:right;margin-top:35px;margin-right:184px}
.userm .userm_nav li {background:url(/com/img/sidebar.gif) no-repeat left;display:inline-block;float:left;margin-left:20px;padding:0 0 0 20px;height:18px;font-size:18px; font-family:nsb,sans-serif}
.userm .userm_nav li a{color:#000; display:inline-block; *display:inline; *zoom:1;}
.userm .userm_nav li:first-child,
.userm .userm_nav li.menu01 {background:none}

.userm .header .menu01 a{width:133px;height:18px;background:url(/com/img/img_menu01.png) no-repeat 0 -1px;}
.userm .header .menu01 a.on{background-position:0 -19px}
.userm .header .menu02 a{width:70px;height:17px;background:url(/com/img/img_menu02.png) no-repeat 0 0;}
.userm .header .menu02 a.on{background-position:0 -17px}
.userm .header .menu03 a{width:134px;height:18px;background:url(/com/img/img_menu03.png) no-repeat 0 -1px;}
.userm .header .menu03 a.on{background-position:0 -19px}
.userm .header .menu04 a{width:64px;height:17px;background:url(/com/img/img_menu04.png) no-repeat 0 0;}
.userm .header .menu04 a.on{background-position:0 -17px}

.userm .wp_snb:after {display:block;content:"";clear:both;}
.userm .wp_title {height:180px;line-height:180px}

.userm .list_snb {display:block}
.userm .list_snb.tab02{*zoom:1}
.userm .list_snb.tab02:after{display:block; content:""; clear:both;}
.userm .list_snb.tab02 li{width:498px}
/* .userm .list_snb.tab02 li{width:548px} */
.userm .list_snb.tab02 li a{width:100%}
.userm .list_snb li {display:inline-block;background-color:#fff;float:left;width:248.75px;height:60px;font-size:18px;text-align:center;border:1px solid #d5d5d5;border-left:0}
.userm .list_snb li:first-child {border-left:1px solid #d5d5d5;}
.userm .list_snb li a {display:inline-block;width:100%;height:60px;}
.userm .list_snb li a span {display:inline-block;padding-top:20px}
.userm .list_snb li a.on {background-color:#0488c9;color:#fff}

.userm .board {display:block;position:relative;content:"";clear:both;overflow:hidden;background-color:#fff;margin-top:40px;padding:20px 30px;color:#666}
.userm .board.type1{padding-bottom:60px}
.userm .board_top {overflow:hidden; padding-bottom:20px;}
.userm .count {float:left;margin-top:20px;font-family:nsb;font-size:15px}
.userm .count strong {color:#006997}
.userm .board_search {float:right}
.userm .board_search .selectbox_title {background:url(/com/img/sel_arrow.png) no-repeat 100% 0;margin-right:20px;padding-left:20px;width:110px !important;height:38px;border:1px solid #d8d8d8}
.userm .board_search .selectbox_title.select101 {width:160px !important;}
.userm .board_search .selectbox_title strong {line-height:38px;color:#000}
.userm .board_search .btn {display:inline-block; *display:inline; *zoom:1;margin-left:10px;vertical-align:middle}
.selectbox_option.select10 {width:132px !important;}/* .userm .board_search .selectbox_title 110px */
.selectbox_option.select101 {width:182px !important;}/* .userm .board_search .selectbox_title.select101 160px */

.selectbox_title.select99 {width:150px !important;}
.selectbox_option.select99 {width:172px !important;}

.selectbox_title.select102 {width:170px !important;}
.selectbox_option.select102 {width:192px !important;}

.selectbox_title.select103 {width:180px !important;}
.selectbox_option.select103 {width:202px !important;}

.selectbox_title.select98 {width:100px !important;}
.selectbox_option.select98 {width:122px !important;}

.selectbox_title.select97 {width:90px !important;}
.selectbox_option.select97 {width:112px !important;}

.selectbox_option.select10 ul,
.selectbox_option.select101 ul,
.selectbox_option.select_bord {border:1px solid #d8d8d8}
.selectbox_option.select10 li,
.selectbox_option.select101 li,
.selectbox_option.select_bord li {background-color:#fff;padding:10px} 

.userm .board_search input {display:inline-block;padding:10px;padding-left:5px;border:1px solid #d8d8d8;height:18px}

.userm .board table {font-size:14px}
.userm .board table th {padding:17px 0 16px 0; border-top:1px solid #000;border-bottom:1px solid #000;color:#000; background-color:#f4f4f4;}
.userm .board table td {padding:17px 0 16px 0; /*height:50px;*/ text-align:center;border-bottom:1px solid #ddd; font-size:13px; color:#666;}
.userm .board table td a {color:#666;}
.userm .board table td.nodata100 {padding:30px 0;}
.userm .board table td.title {text-align:left}
.userm .board p.info {line-height:30px;padding:20px 0;color:#666;font-size:14px}
.userm .board h3 {font-family:nsb;padding-top:20px;font-size:18px;color:#000}
.userm .qa_write {background-color:#fff;;margin-top:40px;padding:20px 30px;}
.userm .qa_write table {font-size:14px}
				
.userm .qa_write .btn_area {text-align:center}
.userm .qa_write .btn {margin:20px 10px}

.userm .board table td .secret {display:inline-block; *display:inline; *zoom:1; vertical-align:middle;background:url(/com/img/locker.png) no-repeat;width:17px;height:23px;margin-right:15px}
.userm .board table td .reply_com {margin-left:15px;font-family:nsb;color:#0488c9}

.userm .board_list .btn {float:right;margin-top:20px; color:#000;}
.userm .board_list .question {*zoom:1;position:relative;font-size:18px;padding:20px 70px 20px 95px;line-height:24px;border-bottom:1px solid #ddd;cursor:pointer}
.userm .board_list .question:after{display:block; content:""; clear:both;}
.userm .board_list .question:first-child {border-top:1px solid #ddd}
.userm .board_list .question img {position:absolute;top:30px;right:30px}
.userm .board_list .question span:first-child {position:absolute;top:20px;left:30px;font-size:27px}
/*.userm .board_list .question #Cate{position:initial;margin-right:0}*/
.userm .board_list .answer {display:none;padding:25px 78px 25px 100px;line-height:25px;font-size:16px;color:#666;border-bottom:1px solid #ddd;}
.userm .board_list .answer * {font-family:ns !important;}


.userm .qa_pw {display:none;position:absolute;background-color:#fff; top:50%; left:50%;padding:25px; width:147px; z-index:50;border:1px solid #ddd; z-index:90; margin-top:-79px; margin-left:-99px;}
.userm .qa_pw input {display:block;margin:10px 0; padding:8px 0 8px 5px; border:1px solid #ddd; width:136px;}
.userm .qa_pw .use_placeholder .label {top:7px; left:5px}

.dimm100 {position:fixed;top:0;left:0; width:100%; height:100%; background-color:#333; opacity:0.6; filter:alpha(opacity=60); z-index:80; *display:none;}

.userm .board_view {display:block;content:"";clear:both;background-color:#fff;margin:40px 0 0 0;padding:30px 40px 100px;font-size:14px}
.userm .board_view.type1{padding:40px;margin-top:10px}
.userm .board_view .btn {float:right;margin-top:20px; color:#000;}
.userm .board_view_title {display:block;content:"";clear:both;border-top:1px solid #000;border-bottom:1px solid #000}
.userm .board_view_title p {padding:16px 27px 17px 15px;}
.userm .board_view_title p:first-child {border-bottom:1px solid #cdcdcd; background-color:#f4f4f4;}
.userm .board_view_title strong {font-size:18px; font-family:nsb, sans-serif; color:#000;}
.userm .board_view_title .board_view_title1, .userm .board_view_title .board_view_title2 {position:relative}
.userm .board_view_title .board_view_title2 {background-color:#f8f8f8;}
.userm .board_view_title .date,
.userm .board_view_title .writer,
.userm .board_view_title .hit {color:#666; font-size:14px;}
.userm .board_view_title .date, .userm .board_view_title .hit {position:absolute;right:15px; top:19px}
.userm .board_view_title .hit {top:16px}

.userm .board_view_con {padding:45px 27px;border-bottom:1px solid #cdcdcd; font-size:14px !important; color:#333 !important; line-height:19px;}
.userm .board_view_con .file {margin-top: 100px;display:inline-block;float: none;background:url(/com/img/board_view_file.png) no-repeat;padding:0px 0 0 20px;height:16px;text-decoration:underline;/* margin-bottom: -46px; */}
.userm .board_view_con .file a {color:#0488c9;}

.userm .board_view_nav {border-top:1px solid #333333; border-bottom:1px solid #333;}
.userm .board_view_nav p {padding:17px 18px 16px 18px; border-top:1px solid #cdcdcd;}
.userm .board_view_nav p:first-child {border-top:0 none;}
.userm .board_view_nav p em {font-family:nsb,sans-serif;}
.userm .board_view_nav a {margin-left:26px; padding-left:35px; background:url(/com/img/bg_view_navbar.gif) no-repeat 0 0;}

.userm .wp_btn_area {padding-bottom:40px;border-bottom:1px solid #ddd}
.userm .newsecond_sub .wp_btn_area{border-bottom:none}
.userm .board .board_top .txt1{margin-bottom:15px;font-size:20px}
.userm .board .board_top .txt1 strong{font-family:nsb}
.userm .board .board_top .list li{line-height:27px;font-family:nsb;font-size:15px;letter-spacing:-0.5px;}
.userm .board .board_top .list li a.point {text-decoration:underline;}
.userm .board .list{margin-bottom:40px}
.userm .tab_mini {*zoom:1;}
.userm .tab_mini:after {display:block; content:""; clear:both;}
.userm .tab_mini li{width:270px; height:55px;border-bottom:none;margin-left:-1px}
.userm .tab_mini a{width:100% !important; height:100% !important;}
.userm .tab_mini .list_snb  a span {padding-top:17px}
.userm .tab_mini_view .list_snb li {border-bottom:1px solid #d5d5d5 }


/* 답변있을때 */
div.userm div.board_view_title.view_title_reply {border:0 none;}
div.userm div.board_view_title.view_title_reply p.view_title2_reply {padding-left:33px; border-bottom:1px solid #cdcdcd;}
div.userm .board_view_title.view_title_reply .view_title2_reply .writer {padding:3px 0 3px 34px; background:url(/com/img/bg_reply_view.png) no-repeat 0 0; font-size:13px; font-family:nsb,sans-serif; color:#000;}
/* 답변 없을때 */
div.userm div.board_view_title.view_title_reply p.view_title1_reply strong {font-size:16px; font-family:ns,sans-serif;}


/*.userm .footer {background-color:#fff; padding-top:40px; padding-bottom:35px; overflow:hidden;border-top:1px solid #ccc}
.userm .footer >div > img {float:left;}
.userm .footer .wrap_copymain {width:auto !important; float:right;}
.userm .footer address {float:right;margin-bottom:10px;color:#666}
.userm .foot_util {float:right;display:block;content:"";clear:both}
.userm .foot_util li {display:inline-block; *display:inline; *zoom:1;color:#333;font-size:14px}
.userm .foot_util li a {margin-right:15px;font-family:nsb;color:#000}
.userm .foot_util li:first-child {}
.userm .foot_util li strong {margin-right:5px;font-weight:bold;font-size:18px;color:#cb0000}
.userm .foot_util li span {color:#666}*/



.member_box.exit {border:0;padding-bottom:0;}
.tit.exit {padding:57px 0 20px 0;}
.sub_tit.exit {padding-bottom:20px;text-align:center;font-size:16px}
.exit_comment {padding:10px;width:640px;height:200px;border:1px solid #e1e1e1;overflow:hidden}

.use_placeholder.exit .label {top:18px;left:15px;}
.exit_alert li {line-height:25px;font-size:16px;}
.exit_alert li img {padding-right:10px;}
/* .exit_alert li {background:url(/com/img/li_bullet.gif) no-repeat left center} */
.cm_btn.exit {padding:18px 65px;}

/* 제품 조회 팝업 */
.product_popup {width:790px}
.product_popup_top {background-color:#0488c9;padding:30px;overflow:hidden}
.product_popup_top strong {float:left;font-family:nsb;font-size:26px;color:#fff}
.product_popup_top img {float:right}
.input_txt.product_popup_input {width:532px}
.product_popup .srch_area02 {padding-right:50px; padding-left:62px;}
.product_popup .srch_area02 ul li.popop_product_name {margin-top:20px; margin-left:0}
.product_popup .srch_area02 ul li .tt {width:80px;}
.product_popup .srch_area02 .wp_btn_area {padding-top:20px;}

.selectbox_title.input_select.product_popup_select {width:200px !important}
.selectbox_option.input_select.product_popup_select {width:200px !important;background-color:#fff;padding-left:14px;border:1px solid #e1e1e1;border-top:1px solid #fff;}

/* 사이트맵 */
.sitemap{*zoom:1}
.sitemap:after{display:block;content:'';clear:both}
.sitemap > li{float:left;width:200px;margin-left:40px;}
.sitemap > li > a{display:inline-block;width:100%;*zoom:1;*display:inline;padding-bottom:20px;border-bottom:1px solid #000;font-size:22px;color:#000;}
.sitemap > li:first-child{margin-left:0}
.sitemap > li > ul{border-bottom:1px solid #000;}
.sitemap > li > ul > li{border-top:1px solid #bcbcbc;}
.sitemap > li > ul > li:first-child{border-top:0}
.sitemap > li > ul > li a{display:inline-block;*zoom:1;*display:inline;width:100%;padding:18px 0 18px 10px;background:url(/com/img/bul_list02.gif) no-repeat left center;font-size:18px;color:#666;}

/* 인센티브지원신청 */
.newsecond_sub .input_info .check_area{float:none;text-align:right}
.newsecond_sub .input_info .allcheck_area{float:none;text-align:center}
.newsecond_sub .input_info .terms_wrap{margin-bottom:40px}

/* 구매매장등록 팝업 */
.store .srch_area02 {padding:30px 30px 0 30px}
.store .list_snb{*zoom:1;margin:50px 0 30px 0}
.store .list_snb:after{display:block; content:""; clear:both;}
.store .list_snb.tab02 li a{width:100%}
.store .list_snb li {display:inline-block;background-color:#fff;float:left;width:262px;height:60px;font-size:18px;text-align:center;border:1px solid #d5d5d5;border-left:0}
.store .list_snb li:first-child {border-left:1px solid #d5d5d5;}
.store .list_snb li a {display:inline-block;width:100%;height:60px;}
.store .list_snb li a span {display:inline-block;padding-top:20px}
.store .list_snb li a.on {background-color:#0488c9;color:#fff}
.store .raio_list{*zoom:1}
.store .raio_list:after{display:block; content:""; clear:both;}
.store .raio_list li{float:left;width:192px;margin-left:0 !important;margin-bottom:30px}
.store .raio_list li.list01, .store .raio_list li.list05, .store .raio_list li.list09, .store .raio_list li.list13{width:205px;}
.store .raio_list li.list02, .store .raio_list li.list06, .store .raio_list li.list10, .store .raio_list li.list14{width:166px;}
.store .raio_list li.list03, .store .raio_list li.list07, .store .raio_list li.list11, .store .raio_list li.list15{width:222px;}
.store .raio_list li.list04, .store .raio_list li.list08, .store .raio_list li.list12, .store .raio_list li.list16{width:124px;}
.store .raio_list li label{margin-left:10px;font-size:15px;color:#7d7d7d;vertical-align: middle;}
.store .raio_list li.hidden_input_wrap{*zoom:1;width:100%}
.store .raio_list li.hidden_input_wrap:after{display:block; content:""; clear:both;}
.store .raio_list li.hidden_input_wrap > span{float:left}
.store .raio_list li .hidden_input{float:left;margin-top:-10px;margin-left:20px}
.store .raio_list li .hidden_input input{width:503px;margin-right:10px}
.store .raio_list li .hidden_input .cm_btn_s {display:inline-block; vertical-align:middle; *display:inline; *zoom:1}
.store .raio_list li.hidden_input_wrap .cm_btn{padding:7px 19px}
.store .raio_list li input[type=radio]:checked + label{color:#0488c9;font-weight:bold;}
.store .pop_serch_area{margin:30px 0}
.store .pop_serch_area .input_txt{width:687px;margin-right:10px}
.store .top_txt{margin:15px 0 10px 0;font-size:15px;color:#666}
.store .wp_btn_area02{margin-bottom:40px}

.product_popup.store .pop_serch_area .cm_btn03 {display:inline-block; vertical-align:middle; *display:inline; *zoom:1}
/* 명판샘플 팝업 에서 제조번호 유의사항 팝업, 신청완료 후 수정방법 안내 팝업 나중에 추가 */
.l_pop_sample, 
.num_caution_pop,
.modify_guide_pop,
.refund_progress_pop {display:none;position:fixed;top:50%;left:50%; z-index:300;}
.num_caution_pop {width:790px;margin-left:-200px; margin-top:-200px;}
.l_pop_sample.mp_sample{width:790px; margin-left:-200px; margin-top:-200px;}
.modify_guide_pop{width:790px; margin-left:-200px; margin-top:-200px;}
.refund_progress_pop{width:790px; margin-left:-200px; margin-top:-200px;}
.l_pop_sample .heading, 
.num_caution_pop .heading,
.modify_guide_pop .heading,
.refund_progress_pop .heading {background-color:#0488c9; padding:21px 30px 20px 30px; *zoom:1}
.l_pop_sample .heading:after,
.num_caution_pop .heading:after,
.modify_guide_pop .heading:after,
.refund_progress_pop .heading:after {display:block; content:""; clear:both;}
.l_pop_sample .heading h1,
.num_caution_pop .heading h1,
.modify_guide_pop .heading h1,
.refund_progress_pop .heading h1 {float:left; color:#fff; font-size:26px;text-shadow: 1px 1px #03679f;}
.l_pop_sample .heading .btn_close_pop,
.num_caution_pop .heading .btn_close_pop,
.modify_guide_pop .heading .btn_close_pop,
.refund_progress_pop .heading .btn_close_pop {float:right; margin-top:2px;width:23px; height:24px; background:url(/com/img/btn_close_pop.png) no-repeat 0 0;}
.l_pop_sample .con_body_pop {padding:30px 30px 35px 30px; background-color:#fff;}
.l_pop_sample .con_body_pop  .md_context_top,
.num_caution_pop .con_body_pop  .md_context_top,
.modify_guide_pop .con_body_pop .md_context_top,
.refund_progress_pop .con_body_pop .md_context_top {margin-top:0; padding:0;}
.l_pop_sample .con_body_pop  .md_context_top li,
.num_caution_pop .con_body_pop  .md_context_top li,
.modify_guide_pop .con_body_pop  .md_context_top li,
.refund_progress_pop .con_body_pop  .md_context_top li{margin-top:7px;font-size:19px; line-height:28px; background-position:0 8px;}
.l_pop_sample .inner_cont_mp,
.num_caution_pop .inner_cont_mp {margin-top:25px;}

.num_caution_pop .con_body_pop {padding:30px 30px 0 30px; background-color:#fff;}
.num_caution_pop .md_context_top li {vertical-align:middle;}
.num_caution_pop .md_context_top li span {padding-top:0; font-family:nsb,sans-serif; color:#000;}
.num_caution_pop .list_caution_pop {padding-bottom:35px;}
.num_caution_pop .list_caution_pop li .ttl {margin-bottom:12px;font-size:22px; font-family:nsb,sans-serif; color:#000;}
.num_caution_pop .list_caution_pop li {margin-top:26px;}
.num_caution_pop .list_caution_pop li:first-child {margin-top:0;}

.modify_guide_pop .con_body_pop {padding:40px 37px 40px 37px; background-color:#fff;}
.modify_guide_pop .md_context_top li .txt_bold{font-family:nsb,sans-serif; color:#0488c9;}
.modify_guide_pop .btn_load_modify{display:block; margin:0 auto; margin-top:35px; width:325px; height:55px; background-color:#0076cd; color:#fff; font-size:20px; text-align:center; line-height:55px;}
.btn_modify_guide{position:absolute; top:7px; right:15px;}

/* 환급 진행상태 안내 팝업 */
.refund_progress_pop .con_body_pop {padding:40px 30px 0 30px; background-color:#fff;}
.md_con_process{margin-bottom:40px; background:url(/com/img/bg_border-y.gif) repeat-y; background-position:43px 30px;}
.md_con_process li:after{display:block; content:''; clear:both;}
.md_con_process li{margin-bottom:20px;}
.md_con_process > li:first-child{background-color:#fff;}
.md_con_process li strong{float:left; min-width:85px; margin-right:30px; padding-top:80px; padding-bottom:10px; background-color:#fff; background-position:center 0; background-repeat:no-repeat; color:#ccc; font-family:nsb,sans-serif; font-size:23px; text-align:center;}
.md_con_process li p{float:left; margin-top:20px; color:#999; font-family:ns,sans-serif; font-size:20px; vertical-align:top; line-height:32px;}
.md_con_process > li > div{*zoom:1;}
.md_con_process > li > div:after{display:block; content:''; clear:both;}
.md_con_process > li.on > div > strong{color:#666; font-size:23px;}
.md_con_process > li.on > div > p{color:#666; font-size:20px;}
.md_con_process > li.process01 strong{background-image:url(/com/img/img_step01.gif);}
.md_con_process > li.process01.on strong{background-image:url(/com/img/img_step01_on.gif);}
.md_con_process > li.process02 strong{background-image:url(/com/img/img_step02.gif);}
.md_con_process > li.process02.on strong{background-image:url(/com/img/img_step02_on.gif);}
.md_con_process > li.process03 > div > strong{background-image:url(/com/img/img_step03.gif);}
.md_con_process > li.process03.on > div > strong{background-image:url(/com/img/img_step03_on.gif);}
.md_con_process > li.process04 strong{background-image:url(/com/img/img_step04.gif);}
.md_con_process > li.process04.on strong{background-image:url(/com/img/img_step04_on.gif);}
.md_con_process > li.process05 > div > strong{background-image:url(/com/img/img_step05.gif);}
.md_con_process > li.process05.on > div > strong{background-image:url(/com/img/img_step05_on.gif);}
.md_con_process > li.process06 strong{background-image:url(/com/img/img_step06.gif);}
.md_con_process > li.process06.on strong{background-image:url(/com/img/img_step06_on.gif);}

.md_con_process .dep2 li{padding-left:110px; background:url(/com/img/bg_dep2_border.gif) no-repeat 43px 35px;}
.md_con_process .dep2 li.on strong{color:#666; font-size:23px;}
.md_con_process .dep2 li.on p{color:#666; font-size:20px;}
.md_con_process .dep2 li p{margin-top:7px;}
.md_con_process .dep2 > li > div{*zoom:1;}
.md_con_process .dep2 > li > div:after{display:block; content:''; clear:both;}
.md_con_process .txt_row2{}
.md_con_process li.process03_1 strong{background-image:url(/com/img/img_step03_1.gif); background-color:transparent;}
.md_con_process li.process03_1.on strong{background-image:url(/com/img/img_step03_1_on.gif);}
.md_con_process .txt_row3{}
.md_con_process li.process05_1 strong{background-image:url(/com/img/img_step05_1.gif); background-color:transparent;}
.md_con_process li.process05_1.on strong{background-image:url(/com/img/img_step05_1_on.gif);}


.btn_refund_progress{font-family:nsb,sans-serif;}
.btn_refund_progress span{text-decoration: underline;} /*2016-08-22개발팀수정*/

.btn_num_caution {}

.con_body_pop.scrl {overflow-y:scroll;}

.srch_area_usm .sel_wp span.selectbox_title strong {display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap}