<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/autosize.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_noBottombar_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--특가상품-->
		<div class="specials-wrap">

            <!--상단 네비-->
			<nav class="section-nav">
                <a href="#">신차장 추천</a>
                <a href="#">인기상품</a>
                <a href="#">계약BEST</a>
				<a href="#" class="active">공동구매/사전예약</a>
			</nav>
			<!--//상단 네비-->

            <div class="section-detail">

                <div class="unit-specials-detail">
                    <div class="text-detail-top">
                        <div class="flag-inline-wrap">
                            <div class="flag reservation"><i class="icon reservation"></i> 사전예약</div>
                        </div>
                    </div>
                    <div class="text-detail-cont">
                        <strong>
                            쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                            고민이세요?
                        </strong>
                        <span>롯데렌터카 창립 34주년 특가 프로모션</span>
                        <div class="detail-cont-info">
                            <div class="date">
                                <span>2020.09.22~2020.09.30</span>
                                <i class="flag dDay fill">D-3</i>
                            </div>
                            <button type="button" class="btn btn-share"><i class="icon share">공유</i></button>
                        </div>

                        <!--에디터 영역-->
                        <div class="detail-cont-edit">
                            <div class="detail-img">
                                <img class="moOnly" src="../../../resources-mo/images/@temp-catharsis-video09.png" alt="더미 이미지">
                                <img class="pcOnly" src="../../../resources-pc/images/@temp-catharsis-video09.png" alt="더미 이미지">
                            </div>
                            <div class="detail-cont-txt">
                                코로나 사태로 외출이 조심스러운 시기, 직접 접촉하지
                                않고도 빠르고 편리하게 사용할 수 있는 언택트(비대면)
                                서비스 많이 이용하시죠? 코로나 사태 지긋지긋!
                            </div>

                        </div>
                        <!--//에디터 영역-->

                        <div class="event-chk-box">
                            <ul>
                                <li>
                                    <strong>상품 1 타이틀</strong>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="더미">
                                    </div>
                                    <input type="radio" name="radio1" id="event-chk1">
                                    <label for="event-chk1">선택하기</label>
                                </li>
                                <li>
                                    <strong>상품 2 타이틀</strong>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="더미">
                                    </div>
                                    <input type="radio" name="radio1" id="event-chk2">
                                    <label for="event-chk2">선택하기</label>
                                </li>
                                <li>
                                    <strong>상품 3 타이틀</strong>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-cart-sum05.png" alt="더미">
                                    </div>
                                    <input type="radio" name="radio1" id="event-chk3">
                                    <label for="event-chk3">선택하기</label>
                                </li>
                            </ul>
                        </div>

                        <div class="detail-cont-graph">
                            <div class="graph-top">
                                <div class="tooltip-message">
                                    <p>참여하시고, 혜택 만나보세요!</p>
                                    <button type="button" onclick="$('.detail-cont-graph .tooltip-message').hide()"><i class="icon filterClose"></i></button>
                                </div>
                                <span>현재 <b>0명</b></span>
                            </div>
                            <div class="graph-cont">
                                <div class="bar-wrap">
                                    <div class="progress" style="width:0%;"><span></span></div>
                                </div>
                            </div>
                            <div class="graph-bottom">
                                <span>목표 <b>100명</b></span>
                            </div>
                        </div>
                        <!--
                        <div class="detail-cont-btn">
                            <button type="button" class="btn btn-default active layer-reservation-open" data-layer="layer-reservation">신청하기</button>
                        </div>-->

                    </div>

                </div>

                <div class="unit-specials-detail">
                    <div class="text-detail-top">
                        <div class="flag-inline-wrap">
                            <div class="flag reservation"><i class="icon reservation"></i> 사전예약</div>
                        </div>
                    </div>
                    <div class="text-detail-cont">
                        <strong>
                            쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                            고민이세요?
                        </strong>
                        <div class="detail-cont-info">
                            <div class="date">
                                <span>2020.09.22~2020.09.30</span>
                                <i class="flag dDay fill">D-3</i>
                            </div>
                            <button type="button" class="btn btn-share"><i class="icon share">공유</i></button>
                        </div>

                        <!--에디터 영역-->
                        <div class="detail-cont-edit">
                            <div class="detail-img">
                                <img src="../../../resources-mo/images/@temp-catharsis-video09.png" alt="더미 이미지">
                            </div>
                            <div class="detail-cont-txt">
                                코로나 사태로 외출이 조심스러운 시기, 직접 접촉하지
                                않고도 빠르고 편리하게 사용할 수 있는 언택트(비대면)
                                서비스 많이 이용하시죠? 코로나 사태 지긋지긋!
                            </div>
                        </div>
                        <!--//에디터 영역-->

                        <div class="detail-cont-graph">
                            <div class="graph-top">
                                
                                <span>현재 <b>70명(70%)</b></span>
                            </div>
                            <div class="graph-cont">
                                <div class="bar-wrap">
                                    <div class="progress" style="width:70%;"><span></span></div>
                                </div>
                            </div>
                            <div class="graph-bottom">
                                <span>목표 <b>100명</b></span>
                            </div>
                        </div>

                        <!--
                        <div class="detail-cont-btn">
                            <button type="button" class="btn btn-default active layer-reservation-open" data-layer="layer-reservation">신청하기</button>
                        </div>-->

                    </div>

                </div>

                <div class="unit-specials-detail">
                    <div class="text-detail-top">
                        <div class="flag-inline-wrap">
                            <div class="flag association"><i class="icon association"></i> 공동구매</div>
                        </div>
                    </div>
                    <div class="text-detail-cont">
                        <strong>
                            쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                            고민이세요?
                        </strong>
                        <div class="detail-cont-info">
                            <div class="date">
                                <span>2020.09.22~2020.09.30</span>
                                <i class="flag dDay fill">D-3</i>
                            </div>
                            <button type="button" class="btn btn-share"><i class="icon share">공유</i></button>
                        </div>

                        <!--에디터 영역-->
                        <div class="detail-cont-edit">
                            <div class="detail-img">
                                <img src="../../../resources-mo/images/@temp-catharsis-video09.png" alt="더미 이미지">
                            </div>
                            <div class="detail-cont-txt">
                                코로나 사태로 외출이 조심스러운 시기, 직접 접촉하지
                                않고도 빠르고 편리하게 사용할 수 있는 언택트(비대면)
                                서비스 많이 이용하시죠? 코로나 사태 지긋지긋!
                            </div>
                        </div>
                        <!--//에디터 영역-->

                        <div class="detail-cont-graph">
                            <div class="graph-top">
                                <div class="tooltip-message">
                                    <p>목표인원 달성!</p>
                                    <button type="button" onclick="$('.detail-cont-graph .tooltip-message').hide()"><i class="icon filterClose"></i></button>
                                </div>
                                <span>현재 <b>150명(150%)</b></span>
                            </div>
                            <div class="graph-cont">
                                <div class="bar-wrap">
                                    <div class="progress" style="width:100%;"><span></span></div>
                                </div>
                            </div>
                            <div class="graph-bottom">
                                <span>목표 <b>100명</b></span>
                            </div>
                        </div>

                        <!--
                        <div class="detail-cont-btn">
                            <button type="button" class="btn btn-default active layer-reservation-open" data-layer="layer-reservation">신청하기</button>
                        </div>-->

                    </div>

                </div>

                <!--
                <div class="specials-detail-cont">
                    <div class="detail-img">
                        <img src="../../../resources-mo/images/@temp-catharsis-video09.png" alt="더미 이미지">
                    </div>
                    <div class="detail-cont-txt">
                        코로나 사태로 외출이 조심스러운 시기, 직접 접촉하지
                        않고도 빠르고 편리하게 사용할 수 있는 언택트(비대면)
                        서비스 많이 이용하시죠? 코로나 사태 지긋지긋!
                    </div>
                </div>-->
                

                <div class="unit-text-detail">

                    <div class="unit-text-write-wrap nofix">
                        <div class="unit-text-write">
                            <div class="textarea auto-height">
                                <textarea name="" id="" rows="1" placeholder="댓글을 입력해주세요" style="overflow: hidden; overflow-wrap: break-word; height: 46px;"></textarea>
                            </div>
                            <button type="button" class="btn btn-comment">댓글저장</button>
                        </div>
                    </div>

                    <div class="text-detail-reply">

                        <div class="detail-reply-in">
                            <div class="detail-reply-top">
                                <strong>댓글 <b>4</b></strong>
                                <select name="" id="" class="select-normal">
                                    <option value="">최신순</option>
                                    <option value="">최신순</option>
                                </select>
                            </div>
                            <ul class="detail-reply-list">
                                <li>
                                    <div class="reply-list-top">
                                        <b>sincha ***</b>
                                        <span>5분 전</span>
                                        <button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>
                                    </div>
                                    <div class="reply-list-cont">
                                        저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                        저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                        저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                    </div>
                                    <div class="reply-list-bottom">
                                        <div class="text-buttons">
                                            <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                            <button type="button" class="btn-small "><i class="icon unlike"></i> 43</button>
                                            <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
                                        </div>
                                    </div>
                                    <div class="reply-list-commend">
                                        <div class="commend-item">
                                            <div class="commend-item-top">
                                                <i class="icon writer">작성자</i>
                                                <b>sincha ***</b>
                                                <span>5분 전</span>
                                                <button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>
                                            </div>
                                            <div class="commend-item-cont">
                                                소중한 의견 감사합니다. 매번 고민했던 것인데 덕분에 시원하네요!
                                            </div>
                                            <div class="commend-item-bottom">
                                                <div class="text-buttons">
                                                    <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                    <button type="button" class="btn-small "><i class="icon unlike"></i> 43</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="reply-list-top">
                                        <b>sincha ***</b>
                                        <span>53분 전</span>
                                        <button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>
                                    </div>
                                    <div class="reply-list-cont">
                                        <strong>트블 한표 던지고 가요~ 트블 1.5 말고 1.35 추천!</strong>
                                    </div>
                                    <div class="reply-list-bottom">
                                        <div class="text-buttons">
                                            <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                            <button type="button" class="btn-small active"><i class="icon unlike"></i> 43</button>
                                            <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>  

                    </div>
                </div>

            </div>

		</div>
		<!--//특가상품-->

    </main>
    
    
    <div class="estimateBottom">
		<div class="bottom-in">
			<button type="button" class="btn btn-red full layer-reservation-open" data-layer="layer-reservation">신청하기</button>
		</div>
	</div>


	<footer class="footer">
    </footer>


    <!--layer-slide 공동구매/사전예약 컴포넌트-->
	<div class="layer-wrap layer-slide layer-reservation" data-type="slide">
		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-reservation">닫기 버튼</button>
			<h4>
                '사전예약하고 충전카드 20만원권
                득템하라' 신청하시겠습니까?
            </h4>
		</div>
		<!--//상단-->
		<!--컨텐츠-->
		<div class="slide-inner">
			<div class="slide-cont">
                
				<div class="reservation-box">
					<div class="chk-agree-list">
                        <div class="chk-agree-all">
                            <div class="inputNone">
                                <span class="txtBold">개인정보 취급 동의</span>
                            </div> 
                        </div>
                        <ul class="chk-agree-cols">
                            <li>
                                <div class="chk-agree-top">
                                    <div class="inputC">
                                        <input type="checkbox" name="checkbox2" id="checkbox2-2">
                                        <label for="checkbox2-2">
                                            
                                            <span>개인정보 수집 및 이용 동의(필수)</span>
                                        </label>
                                    </div> 
                                    <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
                                </div>
                                <div class="agree-toggle-cont toggle-cont-001" style="display: none;">
                                    <div class="toggle-cont-in">
                                        <div class="tit">개인정보의 수집 및 이용 목적</div>
                                        <div class="txt">
                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                            본인여부 확인, 분쟁 및 민원 처리
                                        </div>
                                        <div class="tit">개인정보 수집 항목</div>
                                        <div class="txt">
                                            성명, 연락처(휴대전화)
                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                            본인여부 확인, 분쟁 및 민원 처리
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="chk-agree-top">
                                    <div class="inputC">
                                        <input type="checkbox" name="checkbox2" id="checkbox2-3">
                                        <label for="checkbox2-3">
                                            
                                            <span>마케팅·광고·홍보 활용을 위한 개인정보
                                                수집 및 이용 동의(선택)</span>
                                        </label>
                                    </div> 
                                    <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-002" data-on="true" data-siblings="true"></button>
                                </div>
                                <div class="agree-toggle-cont toggle-cont-002" style="">
                                    <div class="toggle-cont-in">
                                        <div class="tit">개인정보의 수집 및 이용 목적</div>
                                        <div class="txt">
                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                            본인여부 확인, 분쟁 및 민원 처리
                                        </div>
                                        <div class="tit">개인정보 수집 항목</div>
                                        <div class="txt">
                                            성명, 연락처(휴대전화)
                                            롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
                                            상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
                                            본인여부 확인, 분쟁 및 민원 처리
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
				</div>
				

            </div>
            <div class="slide-btn col2">
                <button type="button" class="btn btn-default noRadius gray">취소</button>
                <button type="button" class="btn btn-default noRadius active">신청</button>
			</div>
		</div>
		<!--//컨텐츠-->	
	</div>
	<!--//layer-slide 공동구매/사전예약 컴포넌트-->
    
    
    <div id="toast" class="toast-message">
    </div>


	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('특가상품');
        
        $('.event-chk-box input').on('change',function(e){
            if(e.target.value){
                MUI.event.toastMessage('투표완료 되었습니다.');
                $('.event-chk-box li').each(function(idx, item){
                    if($(item).find('input').prop('checked')) {
                        $(item).addClass('active');
                    }
                    else {
                        $(item).removeClass('active');
                    }
                });
                
            }
        });

        $('.layer-reservation-open').trigger('click');
        $('.layer-reservation-open').trigger('touchstart');
        
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

