<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_noBottombar_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--특가상품-->
		<div class="specials-wrap">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#" class="active">신차장 추천</a>
                <a href="#">인기상품</a>
                <a href="#">계약BEST</a>
				<a href="#">공동구매/사전예약</a>
			</nav>
			<!--//상단 네비-->

			<div class="section-list">


				<div class="specials-view">
					<ul class="specials-view-list list-type-col2">
						<li>
                            <a href="#" class="inner">
                                <div class="img">
									<div class="flag-wrap">
										<div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
									</div>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-cart-sum05.png" alt="더미1"/>
                                    </div>
                                    
                                </div>
                                <div class="text">
                                    <strong>
                                        트레블레이저
                                    </strong>
                                    <span>
										Trablelazer (G) 1.2
										Turbo LS
										Trablelazer (G) 1.2
									</span>
								</div>
								<div class="price">
									월 280,000원~
								</div>
                            </a>
						</li>
						<li>
                            <a href="#" class="inner">
                                <div class="img">
									<div class="flag-wrap">
										<div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
									</div>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-cart-sum03.png" alt="더미1"/>
                                    </div>
                                    
                                </div>
                                <div class="text">
                                    <strong>
                                        트레블레이저
                                    </strong>
                                    <span>
										Trablelazer (G) 1.2
										Turbo LS
										Trablelazer (G) 1.2
									</span>
								</div>
								<div class="price">
									월 280,000원~
								</div>
                            </a>
						</li>
						<li>
                            <a href="#" class="inner">
                                <div class="img">
									
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="더미1"/>
                                    </div>
                                    
                                </div>
                                <div class="text">
                                    <strong>
                                        트레블레이저
                                    </strong>
                                    <span>
										Trablelazer (G) 1.2
										
									</span>
								</div>
								<div class="price">
									월 280,000원~
								</div>
                            </a>
						</li>
						<li>
                            <a href="#"  class="inner">
                                <div class="img">
									<div class="flag-wrap">
										<div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
									</div>
                                    <div class="cover">
                                        <img src="../../../resources-mo/images/@temp-cart-sum06.png" alt="더미1"/>
                                    </div>
                                    
                                </div>
                                <div class="text">
                                    <strong>
                                        트레블레이저
                                    </strong>
                                    <span>
										Trablelazer (G) 1.2
										Turbo LS
									</span>
								</div>
								<div class="price">
									월 280,000원~
								</div>
                            </a>
                        </li>
					</ul>
				</div>

				<div class="specials-bn">
                    <a href="#">
                        <img src="../../../resources-mo/images/@temp-estimate-bn02.png" alt="bn">
                    </a>
                </div>

			</div>
			

		</div>
		<!--//특가상품-->

	</main>


	<footer class="footer">
	</footer>



	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('특가상품');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->

	<script type="text/javascript">
		window.zESettings = {
				webWidget: {       
					offset: {        
						mobile: {          
							vertical: '75px',
							horizontal: '0px',
						},
					},
					launcher: {
						label: {
							'*': '톡톡문의'
						}
					}, 
					helpCenter: {
						title:{
							'*' : '톡톡문의',
						},
					},
					color :  { 
						theme: '#000',
						launcher :  '#000' ,
						launcherText: '#fff',
					}, 
			
				}
			};
	</script>
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4014d2f0-0b76-4fc0-a58b-90d9b6bc22dd"> </script>


</body>
</html>

