<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--특가상품-->
		<div class="specials-wrap">

			<!--상단 네비-->
			<nav class="section-nav">
                <a href="#">신차장 추천</a>
                <a href="#">인기상품</a>
                <a href="#" class="active">계약BEST</a>
				<a href="#">공동구매/사전예약</a>
			</nav>
			<!--//상단 네비-->

			<div class="section-list">


				<div class="specials-list">
                    <div class="specials-list-top">
						<h3>
							RAN<b class="texRed">KING</b>
							<span>2020.12.04 기준</span>
						</h3>
                    </div>
                    <div class="specials-list-cont">
                        <ul class="unit-list">
                            <li class="unit-best">
                                <a href="#">
                                    <div class="img">
                                        <div class="flag num">
                                            1
                                        </div>
                                        <div class="cover">
                                            <img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="더미">
                                        </div>
                                    </div>
                                    <div class="conts">
                                        <div class="text">
                                            <strong>
                                                트레블레이저<br>
                                                디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티
                                            </strong>
                                            <span>월 280,000원~</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="unit-best">
                                <a href="#">
                                    <div class="img">
                                        <div class="flag num">
                                            2
                                        </div>
                                        <div class="cover">
                                            <img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="더미">
                                        </div>
                                    </div>
                                    <div class="conts">
                                        <div class="text">
                                            <strong>
                                                트레블레이저<br>
                                                디젤 프리미어 2.2D 프레스티 디젤 프리미어 2.2D 프레스티
                                            </strong>
                                            <span>월 280,000원~</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

				<div class="specials-bn">
                    <a href="#">
                        <img src="../../../resources-mo/images/@temp-estimate-bn02.png" alt="bn">
                    </a>
                </div>

			</div>
			

		</div>
		<!--//특가상품-->

	</main>


	<footer class="footer">
	</footer>



	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('특가상품');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

