.estimateBottom {
    @include Position( $position:fixed, $bottom: 0, $left: 0);
    z-index: 41;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    background-color: #F9FAFC;
    border-top:1px solid #EBEBEB;
    .inner {
        @include Align-between;
        height: 120px;
    }
    .estimateBottom-infos {
        > ul {
            @include Align-middle-left;
            > li {
                padding:7px 0;
                .info-in {

                }
                .info-top {
                    @include Align-middle-left;
                    line-height: 20px;
                    > span {
                        color: #999;
                        font-size: 13px;
                        margin-left: 5px;
                    }
                    > i {
                        margin-left: 5px;
                    }
                }
                .info-price {
                    font-size: 22px;
                    @include Bold;
                    line-height: 1;
                    margin-top:10px;
                }
                & + li {
                    border-left:1px solid #EBEBEB;
                    padding-left: 30px;
                    margin-left: 30px;
                }
            }
        }
        
    }
    .estimateBottom-btns {
        @include Align-middle;
        .btn {
            height: 60px;
            border-radius: 15px;
            margin-left:10px;
        }
        .btn-white {
            flex-flow: column;
            font-size:15px;
            width: 100px;
            color: #2B2B2B;
            span {
                font-size:13px;
                margin-bottom: 5px;
                @include Normal;
            }
        }
        .btn-orange {
            flex-flow: column;
            font-size:15px;
            width: 100px;
            span {
                font-size:13px;
                margin-bottom: 5px;
                @include Normal;
            }
        }
        .btn-red {
            flex-flow: column;
            width: 260px;
            font-size:18px;
            span {
                font-size:13px;
                margin-bottom: 5px;
                @include Normal;
            }
        }
        .btn-default.black {
            width: 300px;
            height:68px;
        }

    }

    &.mypage {
        height: 130px;
        @include Align-middle-left;
        @include Position( $position:fixed, $bottom: 0, $left: 0);
        width: 100%;
        .mypage-estimateBottom {
            width:100%;
            @include Align-middle;
            .compare-box {
                width:70%;
                > ul {
                    > li {
                        .compare-list-in {
                            position: relative;
                            @include Align-middle-column;
                            box-sizing: border-box;
                            height: 100%;
                            border-radius: 1.5rem;
                            white-space: normal;
                            border: 1px solid #EBEBEB;
                            padding: 27px 20px;
                            margin:0 12px;
                            > strong {
                                line-height: 1.4;
                                @include Bold;
                            }
                            > span {
                                margin-top:5px;
                                font-size: 13px;
                                line-height: 1.4;
                            }
                            > b {
                                margin-top:5px;
                                line-height: 1.4;
                                @include Bold;
                                color: #F04040;
                            }
                            > p {
                                line-height: 1.4;
                                color:#999;
                                text-align: center;
                            }
                            .btn-compare-delete {
                                @include Position($top: -15px, $right: 12px);
                            }
                        }
                        &.active {
                            .compare-list-in {
                                align-items: flex-start;
                                border-color: #2B2B2B;
                            }
                        }
                    }
                }
            }
            .compare-btn {
                position: relative;
                p {
                    margin-bottom:10px;
                    text-align: center;
                }
                button {
                    @include Align-middle;
                    border-radius:15px;
                    width: 400px;
                    height:68px;
                    font-size:18px;
                    .fraction {
                        color: rgba(255, 255, 255, 0.6);
                        font-size: 18px;
                        padding-left:10px;
                
                    }    
                }
            }
    
        }
    }
}

.estimateBottom-toast-wrap {
    @include Position($top:0, $left:0);
    z-index: 1;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
    &:before {
        //display: block;
        //content: '';
        //@include Background($sprite:'ico-arr-toast02', $position:center center);
        //width: 11px;
        //height: 7px;
        //@include Position($top: -6px, $left: 35px);
    }
    .estimateBottom-toast {
        @include Align-between;
        padding :0 15px;
        box-sizing: border-box;
        //background-color: #fff;
        //border: 1px solid #EBEBEB;
        border-radius: 10px;
        height: 56px;
        background-color: rgba(0, 0, 0, 0.6);
        //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        > strong {
            width: 100%;
            color: #fff;
            i {
                margin-right: 5px;
                display: none;
            }
            @include Align-middle;
            @include Bold;
        }
        .btn-link {display: none;}
    }
    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.estimateBottomBn {
    @include Position( $position:fixed, $top: 130px, $right: 50%);
    margin: 0 -760px 0 0;
    .btn {
        @include Position($top: 5px, $right:20px);
        width: 20px;
        height: 20px;
        padding: 0;
    }
    &#toast-message-service {
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s, visibility .5s;
        &.active {
            opacity: 1;
            visibility: visible;
        }
    }
}
