.footer{
	background-color: #fff;
	padding:0 0 80px;
	.footer-top-wrap {
		background-color:#333;
		padding:20px 0;
		.footer-link {
			@include Align-between;
			> ul {
				@include Align-middle-left;
				> li {
					@include Align-middle-left;
					> a {
						color: #D6D6D6;
						font-size:16px;
						line-height: 1;
					}
					& + li{
						&:before {
							display: block;
							content: '|';
							color: #717171;
							font-size: 16px;
							margin: 0 40px;
						}
					}
				}
			}
			.toggle-footer {
				position: relative;
				.toggle-footer-btn {
					@include Align-between;
					color:#fff;
					text-align:left;
					background-color:#333;
					border: 0;
					border-radius:0;
					font-size: 16px;
					padding-right: 0;
					width:176px;
					@include Bold;
					&:after {
						display: block;
						content: '';
						@include Background($sprite:'ico-arrow-down_white', $position: center center); 
						width: 15px;
						height: 9px;
						transform: rotate(180deg);
						transition: transform .5s;
					}
					&.active {
						&:after {
							transform: rotate(0deg);
						}
					}
				}
				.toggle-footer-list {
					background-color: #fff;
					border:1px solid #333;
					border-radius:15px;
					padding:20px 0 20px 20px;
					width:100%;
					z-index:5;
					opacity: 0;
					transform: translateY(400px);
					transform-origin: 100% 100%;
					transition: transform .5s, opacity .5s;
					@include Position($bottom: 70px, $left: -10px);
					z-index: 0;
					&.active {
						opacity: 1;
						transform: translateY(0);
						z-index: 1;
					}
					strong {
						display: block;
						margin-bottom:15px;
						@include Bold;
					}
					.overflow-y {
						max-height:280px;
						overflow-y: auto;
						@include CustumScroll;
						.toggle-footer-list-col {
							& + .toggle-footer-list-col {
								margin-top:30px;
							}
							> ul {
								height:100%;
								> li {
									& + li {margin-top: 10px;}
									> a {
										@include Align-top-left;
										line-height: 1.8;
										padding-right: 10px;
										line-height: 1.3;
										&:before {
											content: '-';
											margin-right:5px;
											flex: none;
										}
										&:hover {
											color:#ff0044;
											@include Bold;
											&:before {
												color:#2B2B2B;
												@include Normal;
											}
										}
									}
									> ul {
										padding-left: 10px;
										> li {
											margin-top: 3px;
											> a {
												&:before {
													content: '├';
													margin-right:5px;
													flex: none;
												}
												font-size: 14px;
												&:hover {
													color:#ff0044;
													//@include Bold;
													&:before {
														color:#2B2B2B;
														//@include Normal;
													}
												}
											}
											&:last-child {
												> a {
													&:before {
														content: '└';
													}
												}
											}
										}
									}
								}
							}
						}
						
					}
				}
			}
		}
	}
	.footer-logo{
		margin-top:40px;
		img {
			mix-blend-mode: multiply;
		}
	}
	.footer-middle-wrap {
		@include Align-between-top;
		margin-top:22px;
		.sitemap {
			// margin-top:25px;
			//height: 40px;
			// border-top: 2px solid #222222;
			// border-bottom: 1px solid #ECECEC;
			@include Align-between-top;
			> ul {
				@include Align-middle-left;
				> li {
					@include Align-middle-left;
					> a{
						font-size: 16px;
						color: #54585a;
						line-height: 1;
						&.txt_point{
							color:#ed1c24;
							@include Bold;
						}
					}
					> button {
						font-size: 16px;
						color: #54585a;
						line-height: 1;
					}
					& + li {
						// margin-left:25px;
						&:before {
							display: block;
							content: '|';
							color: #d2d2d2;
							font-size: 11px;
							margin: 0 12px;
						}
					}
				}
			}
		}
		.site-infos{
			margin-top:20px;
			.entrepreneur-info {
				line-height: 1.5;
				p {
					font-size:14px;
					color:#8F9191;
					a {
						&:before {
							content: '/';
							color: #A3A5AD;
							margin: 0 3px;
						}
						&.nonecon {
							margin-left:6px;
							&:before {
								display:none;
							}
						}
						&:hover {
							@include Bold;
						}
					}
				}
			}
			.site-additional-info {
				margin-top:22px;
				@include Align-middle-left;
				div + div {
					&::before {
						content: '|';
						color: #A3A5AD;
						margin:0 22px 0 12px;
					}
				}
				.sns-link {
					ul {
						@include Align-middle-left;
						li {
							margin-right:10px;
							a {
								@include Align-middle;
								border-radius :100px;
								border:1px solid #D2D2D2;
								width:30px;
								height:30px;
							}
						}
					}
				}
				.app-down {
					@include Align-middle-left;
					strong {
						margin-right:15px;
						font-size:14px;
						color: #8F9191;
					}
					ul {
						@include Align-middle-left;
						li {
							& + li {
								margin-left:10px;
							}
							a {
								@include Align-middle;
								border:1px solid #D2D2D2;
								border-radius:5px;
								width:110px;
								height:30px;
							}
						}
					}
				}
			}
			
		}
		.service-center {
			strong {
				@include Bold;
			}
			.cont {
				margin-top:10px;
				span {
					font-size:30px;
					color: #ff0044;
					@include Bold;
				}
				p {
					font-size:14px;
					margin-bottom:10px;
					line-height: 1.5;
				}
				button {
					@include Bold;
					border:1px solid #D2D2D2;
					border-radius:5px;
					padding:10px 20px;
				}
			}
		}
	}
	.footer-bottom-wrap {
		margin-top:40px;
		
		.award-top {
			margin-bottom: 15px;
			@include Align-middle-left;
			strong {
				@include Bold;
				display: block;
			}
			.slide-btn {
				margin:0 10px;
				height: 11px;
				button {
					display: block;
					vertical-align:top;
					height: 11px;
					i {
						vertical-align: top;
					}
				}
				.play {display: none;}
			}
		}
		.award-wrap {
			padding:25px 30px;
			background-color: #FAFAFA;

			.swiper-slide {
				width: 243px;
				box-sizing: border-box;
			}
			.award-list-in {
				width: 200px;
				@include Align-top-left;
				.cover {
					flex: none;
					margin-right: 15px;
				}
				.text {
					> p {
						display: block;
						font-size: 13px;
						line-height: 1.3;
					}
					> span {
						margin-top:8px;
						display: block;
						font-size: 12px;
						color:#999;
						line-height: 1.3;
					}
				}
			}
		}
		.copyright {
			margin-top:20px;
			color: #A3A5AD;
			font-size: 13px;
		}
	}
}