.header{
	position: relative;
	.header-top {
		border-bottom: 1px solid #EBEBEB; 
		.inner{
			position: relative;
			height: 100px;
			.header-basic { 
				@include Align-top-left;
				height:100%;
				position: relative;
				h1 {
					margin-top: 32px;
				}
				.top-menu {
					@include Align-middle-left;
					margin-top: 54px;
					margin-left: 40px;
					> li{
						@include Align-middle-left;
						@include Bold;
						& + li{
							&:before {
								content:'';
								border-left:1px solid #E1E1E1;
								margin: 0 15px;
								height:12px;
							}
						}
						a {
							position: relative;
							b {
								font-weight: bold;
								font-family: 'Microsoft YaHei';
								font-size:15px;
							}
							.new {
								@include Position($top:-5px, $right:-5px);
								@include Hide_txt;
								width: 6px;
								height: 6px;
								border-radius: 100%;
    							background-color: #F04040;
							}
						}
					}
				}
				
				.extra-menu {
					margin-left: auto;
					@include Position($top:0, $right:0);
					@include Align-middle-left;
					> li{
						@include Align-middle-left;
						&.name {
							font-size:12px;
							@include Bold;
							&:after {
								display: none;
							}
						}
						&.business {
							&:after {
								display: none;
							}
							> a { 
								margin:0 20px 0 10px;
								padding:0; 
								border:1px solid #EBEBEB;
								border-radius: 25px;
								padding:5px;
								font-size:11px;
							}
							
						}
						&.customer {
							&:after {
								display: none;
							}
							> a{
								padding:15px 15px 15px 0;
								position: relative;
								@include Background($sprite:'ico-select2', $size:6px, $position: center right); 
							}
							.link {
								display: none;
								position: absolute;
								top:35px;
								right: 0;
								width:147px;
								height:156px;
								z-index: 3;
								@include Background($sprite:'hd-customer-bg', $position: center right, $path:'bgs'); 
								ul {
									margin-top:10px;
									padding:15px 20px 15px;
									li {
										& + li {margin-top:9px;}
										//padding-bottom:7px;
										a:hover {
											color:#F04040;
											@include Bold;
										}
									}
								}
							}
						}
						&:after {
							content:'';
							border-left:1px solid #E1E1E1;
							margin:0 15px;
							height:13px;
						}
						> a{
							font-size: 13px;
							color: #999;
							padding:15px 0 15px 0;
						}
					}
				}
			}
			.header-menu-btn {
				@include Position($bottom: -5px, $right: 0);
				width: 100px;
				height: 70px;
				display: flex;
				justify-content: flex-end;
				button {
					border-radius:10px;
					background-color: #EFF2F7;
					width:40px;
					height:40px;
					margin-top: 10px;
				}
				&.hover {
					button {
						// background-color: #fff;
					}
				}
			}
			.header-menu-links {
				@include Position($top: 55px, $right: 60px);
				z-index: 1;
				> ul {
					@include Align-middle-left;
					> li {
						margin-left: 16px;
						a {display: block;}
						.link-in {
							@include Align-middle-left;
							.icon {margin-right: 5px;}
							> span {
								@include Bold;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}

	.header-nav {
		display: none;
		border-bottom: 1px solid #EBEBEB; 
		width:100%;
		background-color: rgba(255,255,255,.96);
		z-index: 3;
		@include Position;
		.inner{
			> ul {
				@include Align-between-top;
				width:100%;
				padding:30px 0 50px;
				> li { 
					> a{
						@include Bold;
						pointer-events: none;
					}
					> ul {
						padding-top:20px;
						li {
							line-height:1.3;
							& + li {margin-top: 15px;}
							a {
								&:hover {
									color:#F04040;
									@include Bold;
								}
							}
						}
					}
				}
			}
		}
	}
}