/* HEADER */

.partner-header {
	.bG {position: absolute; top: 79px; width: 100%; height: 170px; border-top: 1px solid #f04040; border-bottom: 1px solid #ddd; background: #fff;}
	.bG.on {display: block !important;}
	.gnb_view  {display: none;}
	#btn_top {position: fixed; bottom: 10%; right: 10%; width: 70px; height: 70px; background-color: rgba(0,0,0,0.2); border-radius: 50%; text-align: center; z-index: 9998; vertical-align: middle;}
	#btn_top a {display: block; padding: 15px 0; color: #fff; font-size: 13px; font-weight: 600;}
	#btn_top a em {display: block; margin-bottom: 8px; vertical-align: middle;}
}
.partner-header { position: static;width: 100%; height: 80px; border-bottom: 1px solid #f04040; background-color: #fff; box-sizing: border-box; z-index: 9;}
.partner-header .inner {position: relative; width: 1200px; margin: 0 auto;}
.partner-header .inner .logo_wrap {float: left; line-height: 75px;}
.partner-header .inner .logo_wrap h1 {display: inline-block;}
/*.partner-header .inner .logo_wrap h1:nth-child(1):after {content: ''; display: inline-block; width: 1px; height: 16px; margin: 0 10px; background-color: #e2e2e2; vertical-align: -webkit-baseline-middle;}*/
.partner-header .inner .logo_wrap h1:nth-child(1):after {content: ''; display: inline-block; width: 9px; height: 12px; margin: 0 10px; background: url("https://direct.lotterentacar.net/images/partner/common/between.png") no-repeat center; vertical-align: middle;}
.partner-header .inner .logo_wrap h1 a {display: inline-block;}
.partner-header .inner .logo_wrap h1 img {width: 100%;}
.partner-header .inner .logo_wrap h1.logo a {width: 120px; height: 35px;}
.partner-header .inner .logo_wrap h1.logo_second a {width: 120px; height: 35px;}

.partner-header nav {float: left; margin-left: 100px;}
.partner-header nav ul {height: 80px; text-align: center;}
.partner-header nav li {display: inline-block; line-height: 76px; vertical-align: middle;}
.partner-header nav .gnblist {position: relative; width: 160px; height: 80px; float: left;}
.partner-header nav .gnblist>a {width: 160px; height: 80px; font-size: 15px; color: #333; font-weight: 700;display: block;}
.partner-header nav .gnblist>a.on {font-weight: 700; color: #f04040;}
.partner-header nav .gnblist .bar {display: none;}
.partner-header nav .gnblist .bar.on {display: block; position: absolute; top: 76px; width: 100%; height: 3px; background-color: #f04040; vertical-align: bottom;}
.partner-header nav .two_depth {position: relative; height: 170px; margin-top: 0px;padding-top:15px; text-align: center; transition: all .2s ease-in-out; box-sizing: border-box; border-collapse: collapse;}
.partner-header nav .two_depth li {display: block; height: 35px; line-height: 35px;}
.partner-header nav .two_depth a {display: block; font-size: 14px; color: #666;}
.partner-header nav .two_depth a:hover {color :#f04040;}

.partner-header .util {float: right; line-height: 80px;}
.partner-header .util li {display: inline-block; font-size: 12px; color: #888;}
.partner-header .util li:hover a {font-weight: 700;}
.partner-header .util li:nth-child(1):after {content: ''; display: inline-block; width: 1px; height: 12px; margin: 0 10px; background-color: #e2e2e2; vertical-align: middle;}


/* LNB */
.partner-lnb {
	width: 100%; border-bottom: 1px solid #ddd;margin-bottom:50px;
	.breadcrumb {position: relative; top: 0; left: 0; right: 0; width: 1200px; margin: 0 auto; padding: 15px 0; z-index: 8; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; box-sizing: border-box;}
	.breadcrumb li.path {float: left; height: 100%; margin-left: 25px; padding-right: 29px; background: url("https://direct.lotterentacar.net/images/partner/common/breadcrumb_arrow_right.png") no-repeat right center;}
	.breadcrumb li.path:last-child {background-image: none;}
	.breadcrumb li.path.home {height: 13px; margin-left: 0; padding-right: 27px;}
	.breadcrumb li.path,
	.breadcrumb li.path > a {display: block; height: 100%; color: #9a9a9a; font-size: 13px; letter-spacing: -1px; padding-right: 16px;}
	.breadcrumb li.path > a {background: url("https://direct.lotterentacar.net/images/partner/common/breadcrumb_arrow_down.png") no-repeat right center;}
	.breadcrumb li.path > a.expanded {background: url("https://direct.lotterentacar.net/images/partner/common/breadcrumb_arrow_up.png") no-repeat right center;}
	.breadcrumb li.path {padding-right: 35px;}
	.breadcrumb li.path.home > a {display: block;	width: 13px; height: 100%; font-size: 0; padding-right: 0; background: url("https://direct.lotterentacar.net/images/partner/common/breadcrumb_home_img.png") no-repeat center;}
	.breadcrumb li.path .dropdown_path {position: absolute; top: 49px; display: none; min-width: 120px; border: 1px solid #ddd;	z-index: 51;}
	.breadcrumb li.path .dropdown_path > li {display: block; height: 32px; padding: 0 23px; background: #fff;}
	.breadcrumb li.path .dropdown_path > li a {display: inline-block; width: 100%; color: #5b5a5a; font-size: 12px; line-height: 31px;}
	.breadcrumb li.path .dropdown_path > li:hover {background: #ff6767;}
	.breadcrumb li.path .dropdown_path > li:hover a {color: #fff;}
	.breadcrumb li.path .dropdown_path > li.active a {color: #f04040; font-weight: bold;}
	.breadcrumb li.path .dropdown_path > li.active:hover {background-color: #fff;}
}	

/*로그인*/
.partner-login {
	#container {
		width: 1200px;
		margin: 0 auto;
	}
	#btn_Login {
		@include Align-middle;
		margin: 30px 0 15px 0;
	}
	.login_wrap,.login {height: 913px;}
	.login_wrap {position: relative;}
	.login_wrap .pc_back {position: absolute; right: 0; width: 60%; height: 100%; background-repeat: no-repeat; background-position: left 0; background-size: cover;}
	.login_wrap article {padding: 0;}
	.logoWrap {margin-bottom: 48px;}
	.logoWrap h1 {display: inline-block; width: 120px; height: 35px; vertical-align: middle;}
	.logoWrap em {display: inline-block; width: 9px; height: 12px; margin: 0 10px; background: url(https://direct.lotterentacar.net/images/partner/common/between.png) no-repeat center; vertical-align: middle;}
	.logoWrap h1 img {display: block; width: 100%;}
	.login {position: relative;}
	.login .con_left {display: inline-block; position: absolute; top: 50%; transform: translate(0,-50%); -webkit-transform: translate(0,-50%);}
	.login .con_left p {font-size: 15px; text-align: left;}
	.login .con_left p.tit {font-size: 30px; font-weight: 300;}
	.login .con_left .info_wrap {display: inline-block; width: 350px; margin-top: 48px;}
	.login .con_left .info_wrap label {display: block; margin-top: 15px; font-size: 14px; color: #888;}
	.login .con_left input[type="checkbox"] + label {position: relative; display: inline-block; padding: 0 0 0 25px; height: 20px; vertical-align: middle; overflow: hidden; line-height: 19px;}
	.login .con_left input[type="checkbox"] + label .icon{width: 14px; height: 14px; display: inline-block; position: absolute; top: 1px; left: 1px; margin: 0; background-color: #fff; border: 1px solid #bdbdbd; border-radius: 0;}
	.login .con_left input[type="checkbox"]:checked + label .icon {background: url('https://direct.lotterentacar.net/images/partner/common/ico_check.png') no-repeat; border: 1px solid red;}

	.login .con_left input {display: block;}
	.login .con_left input[type="text"],
	.login .con_left input[type="password"] {width: 100%; height: 50px; padding: 0 10px; border: 0; border-bottom: 1px solid #d4d4d4; font-size: 16px; color: #acacac; box-sizing: border-box;}
	.login .con_left input[type="password"]:focus,
	.login .con_left input[type="text"]:nth-child(3):focus {height: 50px; margin-top: -1px; border-top: 1px solid #d40e32;}
	.login .con_left .member_menu li {width: 33%; height: 14px; float: left; border-left: 1px solid #888; line-height: 14px; vertical-align: middle; text-align: center;}
	.login .con_left .member_menu li:first-child {border: 0;}
	.login .con_left .member_menu li a {font-size: 16px; color: #333;}
	.login .con_left .btn_login {width: 100%; height: 60px; margin: 30px 0 15px 0; line-height: 60px; font-weight: 300; font-size: 24px; text-align: center;}

}

/*메인*/
.partner {
	.btn_area {display: inline-block; height: 45px; border-radius: 50px; line-height: 45px;}
	.btn_area a {padding: 0 26px; color: #fff; font-size: 16px; box-sizing: border-box;}
	.btn_area a:hover {font-weight: 700;} 
	.btn_area.red {background-color: #f04040;}
	.btn_area.white {border: 1px solid #fff;}
	.btn_area.white:hover {border-width: 2px;}
	#btn_top {
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 9998;
	}
	.pcn {
		display: none !important;
	}
	.mbn {
		display: block !important;
	}
	.partner-main {
		margin-top:-80px;
	}
	.section .section_wrap {position: relative; width: 1200px; height: 100%; margin: 0 auto;text-align: center;}
	.section .info h1 {
		margin-bottom: 10px; font-size: 55px; line-height: initial; word-break: keep-all;
		@include Normal;
		b {font-size: 55px;@include Bold;}
	}
	.section .info p {margin-bottom: 20px; font-size: 18px; line-height: 28px; word-break: keep-all;}
	.section .info p span {display: block;}

	.section {transform-style: preserve-3d;}
	.section .btn_area a {display: inline-block;}

	#section-1 .visual {position: relative; height: 100%;}
	#section-1 .visu_slide {width: 100%; height: 100%; min-height: 100%;}
	#section-1 .visu_slide .slick-list,#section-1 .visu_slide .slick-track,#section-1 .visu_slide .slick-slide>div {height: 100% !important;}
	#section-1 .visu_slide li {height: 100%;}
	/*#section-1 .mbbg {display: none;}*/
	#section-1 .bg,#section-1 .bg a {display: inline-block; width: 100%; height: 100%; min-height: 100%; background-size: cover; background-position: center; background-repeat: no-repeat;}
	
	.scroll_wrap {display: inline-block; position: absolute; top: 0; left: 0; width: 90px; height: 100%; margin: 0 auto;}
	.scroll {position: absolute; left: 50%;margin-left:-45px; bottom: 2rem; width: 90px; height: 90px; padding: 18px; border-radius: 50px; font-size: 12px; color: #fff; text-align: center; z-index: 999; background-color: rgba(0,0,0,0.25); box-sizing: border-box; -webkit-animation: 1s infinite alternate; animation: 1s infinite alternate;}
	.scroll:before {content: ''; display: block; position: relative; width: 17px; height: 21px; margin: 0 auto 10px; background: url(https://direct.lotterentacar.net/images/partner/main/scroll.png) no-repeat center;}
	.scroll a {color: #fff;}

	#section-1 .slick-counter {position: absolute; width: 150px; height: 40px; padding: 0 15px; bottom: 6%; left: 18%; border-radius: 50px; background-color: rgba(0,0,0,0.25); text-align: center; color: #fff; box-sizing: border-box;}
	#section-1 .slick-counter div.control {float: left;}
	#section-1 .slick-counter div.count {float: right; width: 60px; margin-right: 5px; text-align: center;}
	#section-1 .slick-counter .control {line-height: 40px;}
	#section-1 .slick-counter .control button {z-index: 9998;}
	#section-1 .slick-counter .control .prev {width: 8px; height: 14px; background: url(https://direct.lotterentacar.net/images/partner/main/prev.png) no-repeat center;}
	#section-1 .slick-counter .control .next {width: 8px; height: 14px; background: url(https://direct.lotterentacar.net/images/partner/main/next.png) no-repeat center;}
	#section-1 .slick-counter .control .stop {width: 8px; height: 12px; margin: 0 10px; left: 20%; background: url(https://direct.lotterentacar.net/images/partner/main/stop.png) no-repeat center;}
	#section-1 .slick-counter .control .play {display: none; width: 8px; margin: 0 10px; left: 20%; height: 12px; background: url(https://direct.lotterentacar.net/images/partner/main/play.png) no-repeat center;}
	#section-1 .slick-counter .count span {font-size: 15px; bottom: 50px; line-height: 42px;}
	#section-1 .slick-counter .count span.current {margin-right: 4px; box-sizing: border-box;}
	#section-1 .slick-counter .count span.total {margin-left: 4px;}

	#section-1 .slide {display: table; table-layout: fixed; position: absolute; top: 0; left: 0; height: 100%; min-height: 100%; overflow: hidden;}
	#section-1 .slick-current .img, #section-1 .slick-current + .slick-slide .img { right: calc(100% - 35rem); }
	#section-1 .slick-active .img { right: 0 !important; max-width: calc(100% - 21rem); }
	#section-1 .slick-active .more { left: 0; opacity: 1; -webkit-transition: all 0.5s 0.8s; transition: all 0.5s 0.8s; }
	#section-1 .slick-active a::before { opacity: 0.2; }
	#section-1 .slick-active a h3::before { width: 50%; }
	#section-1 .slick-active a strong { top: 0; opacity: 1; }
	#section-1 .slick-active a p { opacity: 1; }
	#section-1.active { top: 0; opacity: 1; -webkit-transition: all 0.5s 1.4s; transition: all 0.5s 1.4s; }

	#section-2 {width: 100%; height: 100%; background-color: #f04141;}
	#section-2 h1,#section-2 p {color: #fff; text-align: center;}
	#section-2 .info {position: absolute; top: 160px; width: 100%; text-align: center; z-index: 999; h1 {b {color:#fff;}}}
	#section-2 .back {position: relative; width: 100%; height: 100%; z-index: 99;}
	#section-2 .back>div {position: absolute; width: 100%;}
	#section-2 .back img {width: 100%;}
	#section-2 .back .txt_back {top: 20%; left: 0; width: 100%;}
	#section-2 .back .model_back {width: 75%; left: 80px; bottom: 0;}

	#section-3 .info {padding-top: 180px;}
	#section-3 .info p {color: #666;}
	#section-3 .direct_info {margin-top: 70px;}
	#section-3 .direct_info li {display: inline-block; width: 30%;}
	#section-3 .direct_info li:nth-child(2):before {content: ''; display: inline-block; width: 1px; height: 373px; margin-right: 70px; background-color: #efefef; vertical-align: middle;}
	#section-3 .direct_info li:nth-child(2):after {content: ''; display: inline-block; width: 1px; height: 373px; margin-left: 70px; background-color: #efefef; vertical-align: middle;}
	#section-3 .direct_info li div {display: inline-block; vertical-align: middle;}
	#section-3 .direct_info li div img {width: 100%;}
	#section-3 .direct_info li:first-child:before {display: none;}
	#section-3 .direct_info li p {margin: 40px 0 30px; font-size: 22px; color: #333; line-height: 32px;}
	#section-3 .direct_info li p span {display: block;}
	#section-3 .direct_info li p em {color: #f04040;}
	#section-3 .direct_info li p.txt {margin: 0; font-size: 16px; line-height: 26px; color: #888;}

	.blank {display: none;}

	#section-4 {background-color: #fbfbfb;}
	#section-4 .faq_wrap {display: flex;height: 100%;align-items: center;}
	#section-4 .faq {float: left; margin: 44px 130px 0 0; text-align: left;}
	#section-4 .faq h1 {font-size: 50px; color: #333;}
	#section-4 .faq p {font-size: 22px; line-height: 32px; color: #333; word-break: keep-all;}
	#section-4 .faq p span {display: block;}
	#section-4 .faq_area {float: right; width: 66%;}
	#section-4 .faq_area li {float: left; width: 43%; margin-right: 50px; text-align: left;}
	#section-4 .faq_area li:last-child {margin-right: 0;}
	#section-4 .faq_area .tit span {font-size: 16px; color: #f04040;}
	#section-4 .faq_area .tit h3 {height: 55px; max-width: 100%; max-height: 55px; margin-top: 14px; padding: 0; border: none !important; font-size: 20px; color: #333; text-overflow: ellipsis; overflow: hidden; white-space: initial;}
	#section-4 .faq_area .tit:after {content: ''; display: block; margin-top: 20px; border: 0.5px solid #e4e4e4;}
	#section-4 p {max-height: 100px; min-height: 100px; margin-bottom: 50px; overflow: hidden; text-overflow: ellipsis; white-space: initial;}
	#section-4 p a {font-size: 16px; line-height: 26px; color: #666;}
	#section-4 p a:hover {text-decoration: underline;}
	#section-4 em {display: inline-block; margin: 30px 0 20px;}
	#section-4 .date {font-size: 14px; color: #666; vertical-align: middle;}
	#section-4 .more {float: right; font-size: 12px; font-weight: 700; color: #333; vertical-align: middle;}
	#section-4 .more:hover {text-decoration: underline;}
	#section-5 {display: block; height: auto !important;}
	#fp-nav.fp-right {right: 250px !important;}
	#fp-nav ul li a {margin-top: 20px !important;}
	#fp-nav ul li a:first-child {margin-top: 0;}
	#fp-nav ul li a span, .fp-slidesNav ul li a span {width: 10px !important; height: 10px !important; margin: -5px 0 0 -5px !important;}
	#fp-nav ul li a span {background-color: #e2e2e2 !important;}
	#fp-nav ul li a.active span {width: 20px !important; height: 20px !important; margin: -10px 0 0 -10px !important; background: url(https://direct.lotterentacar.net/images/partner/main/active_red.png) no-repeat center !important;}
	#fp-nav ul li:nth-child(2) a.active span {background: url(https://direct.lotterentacar.net/images/partner/main/active_white.png) no-repeat center !important;}
	#fp-nav li:last-child {display: none;}

	/* main layer */
	.main_layer {overflow: hidden; position: absolute; top: 80px; left: 0; z-index: 99999; background-color: #fff; border: 1px solid #313131; box-shadow: 1px 1px 7px #313131; box-sizing: border-box;}
	.main_layer .layer_tit {padding: 20px 30px 0; height: 45px; border-bottom: 1px solid #d5d5d5; overflow: hidden;}
	.main_layer .layer_tit h2 {overflow:hidden; float: left; width: 80%; font-size: 23px; text-overflow: ellipsis; white-space: nowrap;}
	.main_layer .layer_tit .main_layer_close {float: right;}
	.main_layer .layer_con {padding: 30px 30px 0;}
	.main_layer .layer_con img {display: block; width: 100%; height: 100%}
	.main_layer .layer_con .layer_foot {padding: 40px 0; width: 100%; text-align: right;}
	.main_layer .layer_con .layer_foot .btn_red {margin: 0 8px;}

	/* mobile footer */
	.ban_main {display: none;} 

	@media all and (max-width: 1600px){
	.section .info h1 {font-size: 42px;}
	.section .info p {font-size: 16px; line-height: 26px;}
	.btn_area a {font-size: 15px !important;}
	#fp-nav.fp-right {right: 200px !important;}
	#section-2 .info {top: 140px;}
	#section-2 .back .model_back {width: 52%; left: 250px;}
	#section-3 .info {padding-top: 140px;}
	#section-3 .direct_info li div {width: 58%;}
	#section-3 .direct_info li p {margin: 30px 0 20px; font-size: 20px; line-height: 30px;}
	#section-3 .direct_info li:nth-child(2):before,#section-3 .direct_info li:nth-child(2):after {height: 310px;}
	#section-4 .faq h1 {font-size: 45px;}
	#section-4 .faq p {font-size: 16px; line-height: 28px;}
	}

	@media all and (max-width: 1536px){
		#fp-nav.fp-right {right: 10% !important;}
		#section-1 .slick-arrow {bottom: 24.5%;}
		#section-1 .control {bottom: 5.4%;}
		#section-2 .info {top: 115px;}
		#section-2 .back .txt_back {width: 90%; top: 15%; left: 5%;}
		#section-2 .back .model_back {width: 60%; left: 15%;}
		#section-3 .direct_info {margin-top: 100px;}
		//#section-4 .faq_wrap {padding-top: 200px;}
	}

	@media all and (max-width: 1500px) {
	.section .info h1 {font-size: 32px;}
	.section .info p {font-size: 15px; line-height: 25px;}
	.btn_area a {font-size: 14px !important;}
	#section-2 .info {top: 130px;}
	#section-2 .back .txt_back {width: 85%; top: 18%; left: 8%;}
	#section-2 .back .model_back {width: 55%; left: 19%;}
	#section-3 .direct_info {margin-top: 70px;}
	#section-3 .direct_info li p {margin: 20px 0 15px; font-size: 18px; line-height: 28px;}
	#section-3 .direct_info li p.txt {font-size: 15px; line-height: 25px;}
	#section-4 .faq_area .tit h3 {margin-top: 10px; font-size: 18px;}
	#section-4 .faq_area .tit:after {margin-top: 15px;}
	#section-4 em {margin: 20px 0 10px;}
	#section-4 p a {font-size: 15px; line-height: 25px;}
	}

	@media all and (max-width: 1366px) {
		#section-1 .slick-counter {left: 17%;}	
		#section-1 .control {bottom: 6.5%;}
		#section-3 .direct_info li p {margin: 30px 0 20px;}
		#section-4 .faq {margin: 44px 60px 0 0;}
		//#section-4 .faq_wrap {padding-top: 250px;}
		#section-4 .faq_area {width: 70%;}
		#section-4 .faq_area li {width: 40%;}
	}

	@media all and (max-width: 1280px) {
		#fp-nav.fp-right {right: 6% !important;}
		.section .section_wrap {width: 100%;}
		#section-1 .slick-arrow {bottom: 29%;}
		#section-2 .info {top: 120px;}
		#section-3 .direct_info {margin-top: 50px;}
		#section-4 .faq_wrap {width: 90%; margin: 0 auto;}

		/*.main_layer {width: 30% !important;}*/
	}

	@media all and (max-width: 1200px) {
		#section-3 .direct_info li {width: 33%;}
		#section-3 .direct_info li:nth-child(2):before {margin-right: 50px;}
		#section-3 .direct_info li:nth-child(2):after {margin-left: 50px;}
	}

	@media all and (max-width: 1024px) {
		.section .info h1 {font-size: 40px;}
		.section .info p {margin-bottom: 15px; font-size: 16px; line-height: 26px;}
		.btn_area a {font-size: 15px !important;}
		.scroll {bottom:15px;}
		#section-1 .visual {height: 1346px !important;}
		#section-1 .slick-counter {left: 10%; bottom: 4%;}
		#section-1 .mbbg a {display: block; height: 1346px; background-size: cover; background-repeat: no-repeat;}
		#section-2 .back .txt_back {width: 95%; top: 17%; left: 2%;}
		#section-2 .back .model_back {width: 70%; left: 12%;}
		#section-3 .info {padding-top: 120px;}
		#section-4 .faq_area .tit span {font-size: 15px;}
		#section-4 .faq_area .tit h3 {margin-top: 8px; height: 50px; font-size: 18px;}
		#section-4 .faq h1 {font-size: 45px;}
		#section-4 .faq p {font-size: 16px; line-height: 26px;}
		#section-4 em {margin: 20px 0 10px;}
		#section-4 p {max-height: 90px; min-height: 90px; margin-bottom: 35px;}
		#section-4 p a {font-size: 15px; line-height: 23px;}

		/*.main_layer {width: 40% !important;}*/
	}

	@media all and (max-width: 1000px) { 
	#section-2 .back .model_back {width: 52%; left: 21%;}
	#section-3 .direct_info {margin-top: 30px;}
	#section-3 .direct_info li:nth-child(2):before, #section-3 .direct_info li:nth-child(2):after {height: 250px;}
	//#section-4 .faq_wrap {padding-top: 120px;}
	}

	@media all and (max-width: 965px) {
	#section-2 .info {top: 80px;}
	#section-3 .info {padding-top: 80px;}
	#section-3 .direct_info {position: relative; top: 5%; margin-top: 0;}
	#section-3 .direct_info li p {margin: 20px 0;}
	#section-3 .direct_info li:nth-child(2):before,#section-3 .direct_info li:nth-child(2):after {display: none;}
	#section-4 .faq {margin: 44px 20px 0 0;}
	}



}



/*마이페이지*/
.partner-mypage {
	background-color: #FAFAFA;
    padding: 80px 0;
	.partner-mypage-top {
		margin-bottom: 30px;
		@include Align-middle-left;
		align-items: flex-end;
		.my-info {
			strong { 
				font-size:32px;
				b {
					font-size:32px;
					@include Bold;
				}
			}
			span {
				background-color: #000;
				color:#fff;
				padding:7px 16px; 
				font-size:13px;
				border-radius:25px;
				display: inline-block;
				text-align:center;
				vertical-align: top;
				@include Bold;
				margin-right:9px;
			}
		}
		.my-link {
			margin-left: auto;
			a {
				margin-left: 20px;
				@include Inline-align-middle;
				i {margin-left: 5px;}
			}
		}
	}
	.partner-mypage-cont {
		@include Align-box;
		.my-coupon {
			background-color: #fff;
			border: 1px solid #ebebeb;
			border-radius: 15px;
			width: 260px;
			box-sizing: border-box;
			ul {
				@include Align-between;
				padding:30px 0;
				li {
					text-align:center;
					width:100%;
					padding:0 80px;
					position: relative;
					&:after {
						content:'';
						border-right:1px solid #ebebeb;
						height:100%;
						@include Position($top: 0, $right: 0);
					}
					&:last-child:after {
							border:0;
					}
					a {
						display:block;
						strong {
							display: inline-block;
							font-size:56px;
							margin-top:10px;
							@include Bold;
							border-bottom:3px solid #2B2B2B;
						}
					}
					.tooltip {
						background: linear-gradient(to right, #53c5f5 1%, #33dbaf 100%);
						//@include Background($sprite:'mypage-tooltip-bg', $type:'png', $position:right center, $path:'bgs');
						@include Position($top: -65px, $left: 20px);
						width:248px;
						height:46px;
						@include Align-middle;
						border-radius: 20px;
						&:before{
							display: block;
							content: '';
							@include Background($sprite:'ico-tooltip-mypage', $type:'png', $position:center center);
							@include Position($bottom: -5px, $left: 50px);
							width: 12px;
							height: 6px;
						}
						p {
							@include Bold;
							color:#fff;
							font-size:14px;
							span {color: #FFF502;}
						}
						button {
							margin-left: 15px;
						}
						.icon.bannerClose {
							@include Background($sprite:'ico-close2', $type:'png', $position:right center);
							width:10px;
							height:10px;
						}
						
					}
				}
			}
		}
		.my-progress {
			background-color: #fff;
			border: 1px solid #ebebeb;
			border-radius: 15px;
			padding:35px 50px;
			position: relative;
			width: 800px;
			margin-right: 20px;
			box-sizing: border-box;
			> strong {
				color:#999;
			}
			> a {
				@include Align-middle;
				@include Position($top: 35px, $right: 50px);
				i {margin-right:2px;}
			}
			.prog-cont {
				@include Align-between-top;
				padding-top:16px;
				.txt .txt-in {
					font-size:26px;
					line-height:1.5;
					@include Bold;
					@include Align-middle-left;
					.info {
						padding-left:10px;
					}
				}
				> a { 
					color :#F04040; 
					padding :10px 40px; 
					border:1px solid #F04040; 
					border-radius:15px; 
					@include Bold;
				}
				.estimate-btn {
					height:48px;
					button {
						height:100%;
						color :#F04040;
						padding :10px 40px;
						border:1px solid #F04040;
						border-radius:15px;
						@include Bold;
					}
				}
			}
		}
	}
}