@charset "utf-8";
@import "./_common.scss";

/// reset PC
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, strong, em, img, sub, sup, address, cite, pre, code, del, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {line-height: 1;margin:0; padding:0; border:0; font:inherit; font-size:100%; vertical-align:baseline;}
article, aside, figcaption, figure, footer, header, nav, section {display:block;}
ol, ul {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
button, html input[type='button'], input[type='reset'], input[type='submit'] {overflow:visible; appearance:button; cursor:pointer;}
button::-moz-focus-inner, input::-moz-focus-inner {padding:0; border:0;}
input[data-type=number] {ime-mode:disabled;}
input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {height:auto;}
input[type='search'] {appearance:textfield; box-sizing:content-box;}
input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {appearance:none;}
input::-ms-clear, input::-ms-reveal {display: none;}
select::-ms-expand {display:none;}
[disabled] {cursor:default;}

html {overflow-y:scroll; font-size:62.5%;}
body {width: 100%;font-size: 15px;font-family:"ManropeR", "NotoR", serif;letter-spacing:-.5px; word-break:break-all; color:#111; background-color:#fff;
display: flex;flex-flow: column; min-height: 100vh;color: #2B2B2B;font-size: 15px;}
input, button, select, textarea {line-height: 1;margin:0; padding:0; border:0; color: #2B2B2B;font-size: 16px;font-family:inherit; color:inherit; 
box-sizing:border-box; appearance:none; vertical-align:middle; border-radius:0; background-color:transparent;outline: none;}
caption, legend, hr {display:none;}
em, address, i {font-style:normal;}
img {max-width:100%; vertical-align:middle;height: auto;}
a {color:inherit; text-decoration:none; cursor: pointer;}
strong, b {font-weight:normal;color: #2B2B2B;font-size: 15px;line-height: 1;@include BreakWord;}
p, span {@include BreakWord;}
label {cursor: pointer;}

input::placeholder {
	color: #C1C1C1;
	line-height: normal;
}
textarea::placeholder {
	color: #C1C1C1;
}

//Spoqa
@font-face {
	font-family:"SpoqaL";
	src:url('../fonts/Spoqa/Spoqa-Light.woff') format('woff'), url('../fonts/Spoqa/Spoqa-Light.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"SpoqaB";
	src:url('../fonts/Spoqa/Spoqa-Bold.woff') format('woff'), url('../fonts/Spoqa/Spoqa-Bold.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"SpoqaR";
	src:url('../fonts/Spoqa/Spoqa-Regular.woff') format('woff'), url('../fonts/Spoqa/Spoqa-Regular.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"SpoqaT";
	src:url('../fonts/Spoqa/Spoqa-Thin.woff') format('woff'), url('../fonts/Spoqa/Spoqa-Thin.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}

//Noto
@font-face {
	font-family:"NotoL";
	src:url('../fonts/Noto/notokr-light.woff') format('woff'), url('../fonts/Noto/notokr-light.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"NotoR";
	src:url('../fonts/Noto/notokr-regular.woff') format('woff'), url('../fonts/Noto/notokr-regular.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"NotoM";
	src:url('../fonts/Noto/notokr-medium.woff') format('woff'), url('../fonts/Noto/notokr-medium.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"NotoB";
	src:url('../fonts/Noto/notokr-bold.woff') format('woff'), url('../fonts/Noto/notokr-bold.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}

//Manrope
@font-face {
	font-family:"ManropeL";
	src:url('../fonts/Manrope/Manrope-Light.woff') format('woff'), url('../fonts/Manrope/Manrope-Light.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"ManropeR";
	src:url('../fonts/Manrope/Manrope-Regular.woff') format('woff'), url('../fonts/Manrope/Manrope-Regular.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"ManropeB";
	src:url('../fonts/Manrope/Manrope-Bold.woff') format('woff'), url('../fonts/Manrope/Manrope-Bold.woff2') format('woff2');
	font-weight:normal;
	font-style:normal;
}


.clear {
	content: '';
	display: block;
	clear: both;
}
.hidden{
	position:absolute;
	font:0/0 a;
	visibility:hidden;
}
.align-c {
	text-align: center !important;
}
.align-l {
	text-align: left !important;
}
.align-r {
	text-align: right !important;
}
.valign-b{
	vertical-align: bottom !important;
}
.valign-t{
	vertical-align: top !important;
}
.valign-m{
	vertical-align: middle !important;
}
.margin-a{
	margin-left: auto !important;
	margin-right: auto !important;
}
.txtBold {
	@include Bold;
}
.texBlack {
	color: #2B2B2B !important;
}
.texRed {
	color: #F04040 !important;
}
.texGreen {
	color: #20BBC4 !important;
}
.texGray {
	color: #B4B8BF !important;
}
.texGray2{
	color: #999 !important;
}
.texYellow {
	color: #FFF456 !important;
}
.dp-none { 
	display:none; 
}

.pcOnly {
	display: block;
}
.moOnly {
	display: none;
}

//iScroll
.iScrollVerticalScrollbar.iScrollLoneScrollbar {right:8px !important;width: 7px !important;background-color: #FAFAFA;border-radius: 20px;}
.iScrollVerticalScrollbar.iScrollLoneScrollbar .iScrollIndicator {background-color: #E1E1E1 !important;border:0 !important;border-radius: 20px;}

@for $i from 0 through 50 {

	.pd-#{$i * 5}{
		padding: #{$i * 5}px !important;
	}
	.mg-#{$i * 5}{
		margin: #{$i * 5}px !important;
	}
	.mt-#{$i * 5}{
		margin-top: #{$i * 5}px !important;
	}
	.mb-#{$i * 5}{
		margin-bottom: #{$i * 5}px !important;
	}
	.ml-#{$i * 5}{
		margin-left: #{$i * 5}px !important;
	}
	.mr-#{$i * 5}{
		margin-right: #{$i * 5}px !important;
	}
	.pt-#{$i * 5}{
		padding-top: #{$i * 5}px !important;
	}
	.pb-#{$i * 5}{
		padding-bottom: #{$i * 5}px !important;
	}
	.pl-#{$i * 5}{
		padding-left: #{$i * 5}px !important;
	}
	.pr-#{$i * 5}{
		padding-right: #{$i * 5}px !important;
	}
}
