<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >
		<!--마이페이지-->
		<div class="mypage-wrap">
			<!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>마이페이지</h2>
				</div>
            </div>
            <!--//타이틀 제목-->
			<div class="section-main">

				<div class="partner-mypage">
					<div class="inner">
						<div class="partner-mypage-top">
							<div class="my-info">
								<strong><b>홍길동</b>님</strong>
							</div>
							<div class="my-link">
								<a href="#">회원정보 변경 <i class="icon next3"></i></a>
								<a href="#">비밀번호 변경 <i class="icon next3"></i></a>
							</div>
						</div>
						<div class="partner-mypage-cont">
							<div class="my-progress">
								<strong>나의 진행 현황</strong>
								<a href="#"><i class="icon contractDown"></i>계약서 받기</a>
								<div class="prog-cont">
									<div class="txt">
										<div class="txt-in">
											저장된 견적이 없어요.
											<div class="tooltip-box right">
												<button type="button" data-target="type-mypageInfo01" data-sort="normal"><i class="icon info"></i></button>
												<div class="layer-tooltip type-mypageInfo01">
													<div class="pop-inner">
														<button type="button" class="layer-tooltip-close" data-target="type-mypageInfo01">닫기 버튼</button>
														<div class="tooltip-top">
															<h4>저장된 견적이 없어요</h4>
														</div>
														<div class="tooltip-cont">
															<div class="iscroll-in">

																<div class="layer-info">

																	<div class="layer-infos-guide">
																		<div class="title">신차장 다이렉트가 처음이신가요?</div>
																		<ul class="noIcon">
																			<li>
																				아직 견적 내기를 하지 않으셨어요. 원하는 차량과 옵션, 조건을 선택하면 견적내기 완료! 언제 어디서나 30초만에 신차 장기렌터카 견적을 지금 바로 확인해보세요.
																			</li>
																		</ul>
																	</div>

																	<div class="layer-infos-guide layer-infos-guide-tip line">
																		<strong class="texGreen">TIP.</strong>
																		<ul>
																			<li>
																				무보증 조건보다 보증금 설정 시 대여료 인하효과 (보증금&gt;선납금&gt;무보증&gt;보증증권)도 있으며, 신용등급에 따라 필수보증 설정이 필요할 수 있습니다.
																			</li>
																		</ul>
																	</div>
																	
																</div>

															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<span>언제어디서나 신차 견적 30초면 끝</span>
									</div>
									<a href="#">견적 내러가기</a>
								</div>
							</div>
							<div class="my-coupon">
								<ul>
									<li>
										<a href="#">
											견적 보관함
											<br/>
											<strong>1</strong>
										</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>

			
			</div>
		</div>
		<!--//마이페이지-->
	</main>
	<footer class="footer">
	</footer>
	

	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('');
            $('.path-wrap ul li:nth-child(2)').css('display','none');
			$('.path-wrap ul li b').text('마이페이지');
		


        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

