<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >
		<!--마이페이지-->
		<div class="mypage-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>견적보관함</h2>
				</div>
            </div>
            <!--//타이틀 제목-->
			<div class="section-list">
                <div class="inner">
                    <div class="mypage-estimate-list">
                        <div class="estimate-guide">
                            <strong>
                                고객님께서 <span class="texGreen">산출하신 견적</span>을 모두 <span class="texRed">확인</span>하고 <span class="texRed">비교</span>해보실 수 있습니다.
                            </strong>
                            <p>
                                최대 20건의 견적이 각각 10일동안 보관됩니다. 차량비교는 최대 3개까지 가능합니다.
                                <!--
                                최대 20건의 견적이 각각 10일동안 보관됩니다.<br/>
                                궁금하신 사항은 <span>고객센터 02-2057-1231</span>로 문의해주세요.-->
                            </p>
                            <!--
                            <button type="button" class="btn btn-simple mid">전문상담 신청하기</button>-->
                        </div>

                        <div class="estimate-list">
                            <div class="estimate-list-top">
                                <strong>내 견적 <b>6</b></strong>

                                <button type="button" class="btn btn-simple mid">전체삭제</button>

                            </div>

                            <div class="estimate-list-cont">
                                <ul class="list-type-col3 margin30">
                                    <li>
                                        <div class="estimate-list-item inner">
                                            <div class="list-item-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="chk01" id="estimate-chk01">
                                                    <label for="estimate-chk01"><span>견적번호</span><b>1234567</b></label>
                                                </div>
                                                <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
                                            </div>
                                            <div class="list-item-detail">
                                                <div class="cover">								
                                                    <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2 
                                                    </span>
                                                    <b>월 386,000원~</b>
                                                </div>
                                            </div>
                                            <div class="list-item-cont">
                                                <ul>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>계약기간</span><strong>36개월</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>선납금</span><strong>3,900,000원 (30%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>인수가</span><strong>5,780,500원</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증금</span><strong>0원 (0%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증증권</span><strong>2,598,000원 (20%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보험연령</span>
                                                            <strong>
                                                                만 26세 이상
                                                            <button type="button" class="btn-toggle gray coupon-toggle-btn" data-target="coupon-toggle-cont1" data-on="true"></button>
                                                            </strong>
                                                        </div>
                                                        <ul class="item-depth coupon-toggle-cont1">
                                                            <li>
                                                                <div class="depth-in">
                                                                    <span>대물조건</span>
                                                                    <div class="infos-in"><p>2천만원</p></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="depth-in">
                                                                    <span>자손</span>
                                                                    <div class="infos-in"><p>자상3억원/부상5천만원</p></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="depth-in">
                                                                    <span>무보험차 상해</span>
                                                                    <div class="infos-in"><p>5억원/1인당</p></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>주행거리</span><strong>연간 1만km</strong>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-btn">
                                                <ul>
                                                    <li>
                                                        <button type="button" class="btn layer-detail-open" data-layer="layer-detail">자세히 보기</button>
                                                    </li>
                                                    <li>
                                                         <button type="button" class="btn btn-discount"><b>단 1분이면 끝! 무서류 심사</b>MY 할인 조회</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-bottom">
                                                <span>견적일</span><b>2020.09.06</b>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="estimate-list-item inner">
                                            <div class="list-item-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="chk02" id="estimate-chk02">
                                                    <label for="estimate-chk02"><span>견적번호</span><b>1234567</b></label>
                                                </div>
                                                <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
                                            </div>
                                            <div class="list-item-detail">
                                                <div class="cover">								
                                                    <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2 
                                                    </span>
                                                    <b>월 386,000원~</b>
                                                </div>
                                            </div>
                                            <div class="list-item-cont">
                                                <ul>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>계약기간</span><strong>36개월</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>선납금</span><strong>3,900,000원 (30%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>인수가</span><strong>5,780,500원</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증금</span><strong>0원 (0%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증증권</span><strong>2,598,000원 (20%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보험연령</span>
                                                            <strong>
                                                                만 26세 이상
                                                            <button type="button" class="btn-toggle gray coupon-toggle-btn" data-target="coupon-toggle-cont2" data-on="true"></button>
                                                            </strong>
                                                        </div>
                                                        <ul class="item-depth coupon-toggle-cont2">
                                                            <li>
                                                                <div class="depth-in">
                                                                    <span>대물조건</span>
                                                                    <div class="infos-in"><p>2천만원</p></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="depth-in">
                                                                    <span>자손</span>
                                                                    <div class="infos-in"><p>자상3억원/부상5천만원</p></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="depth-in">
                                                                    <span>무보험차 상해</span>
                                                                    <div class="infos-in"><p>5억원/1인당</p></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>주행거리</span><strong>연간 1만km</strong>
                                                        </div>
                                                    </li>
                                                </ul>
                                                
                                            </div>
                                            <div class="list-item-btn">
                                                <ul>
                                                    <li>
                                                        <button type="button" class="btn layer-detail-open" data-layer="layer-detail">자세히 보기</button>
                                                    </li>
                                                    <li>
                                                         <button type="button" class="btn btn-discount"><b>단 1분이면 끝! 무서류 심사</b>MY 할인 조회</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-bottom">
                                                <span>견적일</span><b>2020.09.06</b>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="estimate-list-item inner">
                                            <div class="list-item-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="chk03" id="estimate-chk03">
                                                    <label for="estimate-chk03"><span>견적번호</span><b>1234567</b></label>
                                                </div>
                                                <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
                                            </div>
                                            <div class="list-item-detail">
                                                <div class="cover">								
                                                    <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2 
                                                    </span>
                                                    <b>월 386,000원~</b>
                                                </div>
                                            </div>
                                            <div class="list-item-cont">
                                                <ul>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>계약기간</span><strong>36개월</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>선납금</span><strong>3,900,000원 (30%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>인수가</span><strong>5,780,500원</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증금</span><strong>0원 (0%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증증권</span><strong>2,598,000원 (20%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보험연령</span><strong>만 26세 이상</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>주행거리</span><strong>연간 1만km</strong>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-btn">
                                                <ul>
                                                    <li>
                                                        <button type="button" class="btn layer-detail-open" data-layer="layer-detail">자세히 보기</button>
                                                    </li>
                                                    <li>
                                                         <button type="button" class="btn btn-discount"><b>단 1분이면 끝! 무서류 심사</b>MY 할인 조회</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-bottom">
                                                <span>견적일</span><b>2020.09.06</b>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="estimate-complete">
                                        <div class="estimate-list-item inner">
                                            <div class="list-item-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="chk04" id="estimate-chk04">
                                                    <label for="estimate-chk04"><span>견적번호</span><b>1234567</b></label>
                                                </div>
                                                <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
                                            </div>
                                            <div class="list-item-detail">
                                                <div class="cover">								
                                                    <img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2 
                                                    </span>
                                                    <b>월 386,000원~</b>
                                                </div>
                                            </div>
                                            <div class="list-item-cont">
                                                <ul>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>계약기간</span><strong>36개월</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>선납금</span><strong>3,900,000원 (30%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>인수가</span><strong>5,780,500원</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증금</span><strong>0원 (0%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증증권</span><strong>2,598,000원 (20%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보험연령</span>
                                                            <strong>
                                                                만 26세 이상
                                                            </strong>
                                                        </div>

                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>주행거리</span><strong>연간 1만km</strong>
                                                        </div>
                                                    </li>
                                                </ul>
                                                
                                            </div>
                                            <div class="list-item-btn">
                                                <ul>
                                                    <li>
                                                        <button type="button" class="btn layer-detail-open" data-layer="layer-detail">자세히 보기</button>
                                                    </li>
                                                    <li>
                                                         <button type="button" class="btn btn-discount"><b>단 1분이면 끝! 무서류 심사</b>MY 할인 조회</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-bottom">
                                                <span>견적일</span><b>2020.09.06</b>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="contract-complete">
                                        <div class="estimate-list-item inner">
                                            <div class="list-item-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="chk05" id="estimate-chk05">
                                                    <label for="estimate-chk05"><span>견적번호</span><b>1234567</b></label>
                                                </div>
                                                <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
                                            </div>
                                            <div class="list-item-detail">
                                                <div class="cover">								
                                                    <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2 
                                                    </span>
                                                    <b>월 386,000원~</b>
                                                </div>
                                            </div>
                                            <div class="list-item-cont">
                                                <ul>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>계약기간</span><strong>36개월</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>선납금</span><strong>3,900,000원 (30%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>인수가</span><strong>5,780,500원</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증금</span><strong>0원 (0%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증증권</span><strong>2,598,000원 (20%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보험연령</span><strong>만 26세 이상</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>주행거리</span><strong>연간 1만km</strong>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-btn">
                                                <ul>
                                                    <li>
                                                        <button type="button" class="btn layer-detail-open" data-layer="layer-detail">자세히 보기</button>
                                                    </li>
                                                    <li>
                                                         <button type="button" class="btn btn-discount"><b>단 1분이면 끝! 무서류 심사</b>MY 할인 조회</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-bottom">
                                                <span>견적일</span><b>2020.09.06</b>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="estimate-list-item inner">
                                            <div class="list-item-top">
                                                <div class="inputC">
                                                    <input type="checkbox" name="chk06" id="estimate-chk06">
                                                    <label for="estimate-chk06"><span>견적번호</span><b>1234567</b></label>
                                                </div>
                                                <button type="button" class="btn-text"><i class="icon delete"></i>삭제</button>
                                            </div>
                                            <div class="list-item-detail">
                                                <div class="cover">								
                                                    <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2 
                                                    </span>
                                                    <b>월 386,000원~</b>
                                                </div>
                                            </div>
                                            <div class="list-item-cont">
                                                <ul>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>계약기간</span><strong>36개월</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>선납금</span><strong>3,900,000원 (30%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>인수가</span><strong>5,780,500원</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증금</span><strong>0원 (0%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보증증권</span><strong>2,598,000원 (20%)</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>보험연령</span><strong>만 26세 이상</strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-in">
                                                            <span>주행거리</span><strong>연간 1만km</strong>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-btn">
                                                <ul>
                                                    <li>
                                                        <button type="button" class="btn layer-detail-open" data-layer="layer-detail">자세히 보기</button>
                                                    </li>
                                                    <li>
                                                         <button type="button" class="btn btn-discount"><b>단 1분이면 끝! 무서류 심사</b>MY 할인 조회</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-item-bottom">
                                                <span>견적일</span><b>2020.09.06</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!--
                            <div class="estimate-list-btn">
                                <p>차량비교는 최대 3대까지 가능합니다.</p>
                                <button type="submit" class="btn btn-red">견적 비교하기<span>2/3</span></button>
                            </div>-->

                            <!--견적 보관이이 없는 경우-->
                            <div class="estimate-list-non-cont">
                                <div class="non-estimate-box">
                                    <i class="icon noestimate"></i>
                                    <p>견적내역이 없습니다.</p>
                                    <span>지금 인기있는 매물의 견적을 내보시겠습니까?</span>
                                    <a href="#" class="btn btn-simple txtBold"><span class="texRed">인기상품</span> 보러가기</a>
                                </div>
                            </div>
                            <!--//견적 보관이이 없는 경우-->

                        </div>
                    </div>
                </div>
            </div>


            <!--차량 비교하기 고정버튼-->
            <div class="estimateBottom mypage">
                <!--컨텐츠-->
                <div class="inner">
                    <div class="mypage-estimateBottom">
                        <div class="compare-btn">
                            <p>차량비교는 최대 3개까지 가능합니다.</p>
                            <button type="button" class="btn btn-red">견적 비교하기 <div class="fraction">1/3</div></button>
                        </div>
                    </div>
                    
                </div>
                <!--//컨텐츠-->	
            </div>
            <!--//차량 비교하기 고정버튼-->
            
		</div>
		<!--//마이페이지-->
    </main>
   
    
	<footer class="footer">
    </footer>       
    
    <!-- 자세히보기 레이어 -->
    <div class="layer-wrap layer-popup layer-detail">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-detail">닫기 버튼</button>
			<div class="popup-top">
				<h4>
                    견적상세
                </h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">
                    <div class="list-wrap">
                        <div class="list-item-top">
                            <div class="num"><span>견적번호</span><b>1234567</b></div>
                            <span>2020.09.03</span>
                        </div>
                        <div class="list-item-detail">
                            <div class="text">
                                <p>
                                    <strong>르노삼성 QM6</strong>
                                    <span>월 대여료는 <b>306,584원</b> 입니다.</span>
                                </p>
                                <!--공유하기-->
								<div class="toggle-share">
									<button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
									<div class="toggle-share-list">
										<ul>
											<li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
											<li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
											<li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
											<li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
                                            <li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
                                            <li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
										</ul>
									</div>
								</div>
								<!--//공유하기-->
                            </div>
                            <div class="cover">								
                                <img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미">
                            </div>
                        </div>
                        <div class="list-item-cont">
                            <ul>
                                <li>
                                    <div class="item-in">
                                        <span>계약기간</span>
                                        <div class="infos-in"><p>36개월</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>선납금</span>
                                        <div class="infos-in"><p>3,900,000원 (30%)</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>인수가</span>
                                        <div class="infos-in"><p>5,780,500원</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>보증금</span>
                                        <div class="infos-in"><p>0원 (0%)</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>보증증권</span>
                                        <div class="infos-in"><p>2,598,000원 (20%)</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>보험연령</span>
                                        <div class="infos-in">
                                            <p>만 26세 이상</p>
                                        </div>
                                    </div>
                                    <ul class="item-depth coupon-toggle-cont1">
                                        <li>
                                            <div class="depth-in">
                                                <span>대물조건</span>
                                                <div class="infos-in"><p>2천만원</p></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="depth-in">
                                                <span>자손</span>
                                                <div class="infos-in"><p>자상3억원/부상5천만원</p></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="depth-in">
                                                <span>무보험차 상해</span>
                                                <div class="infos-in"><p>5억원/1인당</p></div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>주행거리</span>
                                        <div class="infos-in"><p>연간 1만km</p></div>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="item-in">
                                        <span>연료</span>
                                        <div class="infos-in"><p>가솔린</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>모델</span>
                                        <div class="infos-in">
                                            <p>QM6 (G) 2.0 2WD SE Sports</p>
                                            <p>차량가 24,450,000원</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>색상</span>
                                        <div class="infos-in">
                                            <p><span>외장</span> 글레이셔 화이트 <i class="icon colors" style="background-color:#DADBDC;"></i></p>
                                            <p><span>내장</span> 베이지 <i class="icon colors" style="background-color:#EDE9D0;"></i></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>차량옵션</span>
                                        <div class="infos-in">
                                            <p>기본옵션</p>
                                            <p>트렁크라이너</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-in">
                                        <span>차량용품</span>
                                        <div class="infos-in">
                                            <p>르노삼성(온라인전용혜택)</p>
                                            <p>ioT단말기</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--
                        <div class="list-item-btn">
                            <ul class="list-type-col2">
                                <li>
                                    <div class="inner"><button type="button" class="btn btn-default">닫기</button></div>
                                </li>
                                <li>
                                    <div class="inner"><button type="button" class="btn btn-default active">무서류 심사</button></div>
                                </li>
                            </ul>
                        </div>-->

                    </div>
                    <div class="popup-bottom-btn">
                        <button type="button" class="btn btn-white layer-popup-close" data-layer="layer-detail">닫기</button>
                    </div>
				</div>
			</div>
		</div>
	</div>
    <!-- //자세히보기 레이어 -->


    <!-- 차량비교하기 레이어 2개일 경우-->
    <div class="layer-wrap layer-popup layer-compare layer-compare2">
        <div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-compare2">닫기 버튼</button>
			<div class="popup-top">
				<h4>
                    견적 비교
                </h4>
            </div>
            <div class="popup-cont layer-iscroll">
				<div class="iscroll-in">
                    <div class="list-wrap">
                        <div class="list-item-guide">비교하실 견적은 최대 3개까지 선택 가능합니다.</div>
                        <div class="list-item-top">
                            <ul>
                                <li>
                                    <div class="list-item-detail">
                                        <div class="cover">								
                                            <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>QM6</strong>
                                            <span>(G) 2.0 2WD SE</span> 
                                            <b>306,584원</b>
                                        </div>
                                        <div class="list-item-btn">
                                            <button type="button" class="btn btn-default">무서류 심사</button>
                                        </div>
                                    </div>
                                    
                                </li>
                                <li>
                                    <div class="list-item-detail">
                                        <div class="cover">								
                                            <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>QM6</strong>
                                            <span>(G) 2.0 2WD SE</span> 
                                            <b>306,584원</b>
                                        </div>
                                        <div class="list-item-btn">
                                            <button type="button" class="btn btn-default">무서류 심사</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="list-item-cont">
                            <h5>계약정보</h5>

                            <ul class="item">
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>계약기간</span>
                                                <div class="infos-in"><p>36개월</p><p>36개월</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>36개월</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>선납금</span>
                                                <div class="infos-in"><p>3,900,000원 (30%)</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>3,900,000원 (30%)</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>인수가</span>
                                                <div class="infos-in"><p>5,780,500원</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>5,780,500원</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>보증금</span>
                                                <div class="infos-in"><p>0원 (0%)</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>0원 (0%)</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>보증증권</span>
                                                <div class="infos-in"><p>3,900,000원 (30%)</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>3,900,000원 (30%)</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>보험연령</span>
                                                <div class="infos-in"><p>만 26세 이상</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>만 26세 이상</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>대물조건</span>
                                                <div class="infos-in"><p>2천만원</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>2천만원</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>자손</span>
                                                <div class="infos-in"><p>자상3억원/부상5천만원</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>자상3억원/부상5천만원</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>무보험차 상해</span>
                                                <div class="infos-in"><p>5억원/1인당</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>5억원/1인당</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>주행거리</span>
                                                <div class="infos-in"><p>연간 1만km</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>연간 1만km</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <h5>기본정보</h5> 

                            <ul class="item">
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>연료</span>
                                                <div class="infos-in"><p>가솔린</p></div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in"><p>가솔린</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>모델</span>
                                                <div class="infos-in">
                                                    <p>QM6 (G) 2.0 2WD SE Sports</p>
                                                    <p>차량가 24,450,000원</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in">
                                                    <p>QM6 (G) 2.0 2WD SE Sports QM6 (G) 2.0 2WD SE Sports</p>
                                                    <p>차량가 24,450,000원</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>색상</span>
                                                <div class="infos-in">
                                                    <p><span>외장</span> 글레이셔 화이트 <i class="icon colors" style="background-color:#DADBDC;"></i></p>
                                                    <p><span>내장</span> 베이지 <i class="icon colors" style="background-color:#EDE9D0;"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in">
                                                    <p><span>외장</span> 글레이셔 화이트 <i class="icon colors" style="background-color:#DADBDC;"></i></p>
                                                    <p><span>내장</span> 베이지 <i class="icon colors" style="background-color:#EDE9D0;"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>차량옵션</span>
                                                <div class="infos-in">
                                                    <p>기본옵션</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in">
                                                    <p>기본옵션</p>
                                                    <p>트렁크라이너</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="compare-cont">
                                        <div class="object">
                                            <div class="item-in">
                                                <span>차량용품</span>
                                                <div class="infos-in">
                                                    <p>르노삼성(온라인전용혜택)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="object">
                                            <div class="item-in">
                                                <div class="infos-in">
                                                    <p>르노삼성(온라인전용혜택)</p>
                                                    <p>ioT단말기</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
				</div>
			</div>
			
		</div>
    </div>
    <!-- //차량비교하기 레이어 2개일 경우 -->


	<!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('마이페이지');
            $('.path-wrap ul li:nth-child(2) a').text('마이페이지');
            $('.path-wrap ul li b').text('견적보관함');
            // $('.layer-detail-open').trigger('click');
            // $('.layer-detail-open').trigger('touchstart');
            //$('.layer-compare-open').trigger('click');
            //$('.layer-compare-open').trigger('touchstart');

            MUI.layer.open('.layer-compare', '.bg-dimmed', '.layer-wrap');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>

