﻿<!DOCTYPE html>
<!-- saved from url=(0074)https://direct.lotterentacar.net/publish/pc/common/ODM_FR_01_02_04.html -->
<html dir="ltr" lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title></title>

</head>
<body>
<table style="margin:0; padding:0;" border="0" cellspacing="0" cellpadding="0" width="700">
	<tbody>
		<tr>
			<td>
			<!-- head -->
				<table border="0" cellspacing="0" cellpadding="0" width="700" style="padding:16px 0; border-bottom:2px solid #f04040;">
					<tbody>
						<tr>
							<td><a href="https://direct.lotterentacar.net"><img src="https://direct.lotterentacar.net/resources-pc/images/common/logo-header.png" alt="대한민국 No.1 롯데렌터카 신차장 다이렉트"></a></td>
						</tr>
					</tbody>
				</table>
			<!-- //head -->
			</td>
		</tr>
		<!-- content -->
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="700" style="padding:60px 0 80px 0;">
					<tbody>
						<tr>
							<td style="padding-bottom:50px; font-size:30px; line-heihgt:42px; color:#313131; text-align:center; letter-spacing: -1px">
								<strong>${COL_01}</strong> 고객님,<br>신청하신 <span style="color:#f04040;">차량견적 내용</span>입니다.
							</td>
						</tr>
						<tr>
							<td style=" padding:40px 25px; width:640px; background:#f8f8f8; font-size:16px; line-heihgt:26px;">
								안녕하세요. 신차장 다이렉트입니다.<br>신차장기렌터카 차량견적 내용입니다.<br>저희 신차장 다이렉트를 이용해 주셔서 감사드리며 서비스 이용에 불편함이 없도록 최선을<br>다하겠습니다. 앞으로도 많은 이용 부탁드립니다.
							</td>
						</tr>
						<tr>
							<td>
								<p style="margin-top:33px; font-size:18px; font-weight:bold; color#313131;">계약조건</p>
								<table border="0" cellspacing="0" cellpadding="0" width="700" style="border-top:1px solid #000; font-size:14px; line-height:25px; text-align:left;">
									<caption></caption>
									<colgroup>
										<col style="width:123px">
										<col style="width:auto">
										<col style="width:123px">
										<col style="width:auto">
									</colgroup>
									<tbody>
										<tr>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">견적일자</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_02}</td>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">견적번호</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_03}</td>
										</tr>
										<tr>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">대여차종</th>
											<td colspan="3" style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_04}</td>
										</tr>
										<tr>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">월대여료</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_05}</td>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">차량가</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_06}</td>
										</tr>
										<tr>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">계약기간</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_07}</td>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">보험연령</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_08}</td>
										</tr>
										<tr>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">선납금</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_09} (${COL_10})</td>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">주행거리</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_11}</td>
										</tr>
										<tr>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">보증금</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_12} (${COL_13})</td>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">인수가</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_14}</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<p style="margin-top:33px; font-size:18px; font-weight:bold; color#313131;">차량정보</p>
								<table border="0" cellspacing="0" cellpadding="0" width="700" style="border-top:1px solid #000; font-size:14px; line-height:25px; text-align:left;">
									<caption></caption>
									<colgroup>
										<col style="width:123px">
										<col style="width:auto">
										<col style="width:123px">
										<col style="width:auto">
									</colgroup>
									<tbody>
										<tr>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">외장색상</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_16}</td>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">내장색상</th>
											<td style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">${COL_17}</td>
										</tr>
										<tr>
											<th style="padding:13px 0 13px 10px;background:#fafafa; border-bottom:1px solid #ccc; color:#000;">옵션정보</th>
											<td colspan="3" style="padding:13px 10px; color:#646464; border-bottom:1px solid #ccc; border-left:1px solid #ccc;">
												${LONG_TXT01}
											</td>
										</tr>
									</tbody>
								</table>
								<p style="margin-top:60px; text-align:center;"><a href="https://direct.lotterentacar.net" style="padding:17px 60px; font-size:15px; background:#f04040; color:#fff; text-decoration:none;">신차장 다이렉트</a></p>
							</td>
						</tr>
							<tr><td>
								<p style="margin-top:60px; padding-bottom: 18px; font-size:26px; font-weight:bold;color:#313131; border-bottom:1px solid #000;text-align: center;"
								>NO.1 서비스까지 다~ 포함! <span style="color:#f04040;display: block;font-size: 14px;">롯데렌터카 신차장다이렉트는 다릅니다!</span>
								</p>
								<img src="https://direct.lotterentacar.net/resources-pc/images/common/estimate-benefit.png" width="700" alt="-주요 서비스 : 사고처리 및 사고수리, 긴급출동 서비스, 년 2회 순회점검 서비스 -정비특화 서비스 : (년간 최대 130만원의 혜택 제공), 법정 검사 대행, 계절별 안전점검, 주요 경정비 최대 52% 할인, 정비대차 서비스 -신차장 다이렉트 전용 정비서비스 : 년 2회 순회점검 서비스 제공, 호텔&amp;리조트 최대 50~80%할인 혜택 제공, 롯데월드 자유이용권50%할인">
							</td>
						</tr><tr>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- //content -->
		<!-- footer -->
		<tr>
			<td>
				<table style="border-top:2px solid #ccc;" border="0" cellspacing="0" cellpadding="0" width="700">
					<tbody>
						<tr>
							<td style="padding-top:25px; text-align:left; font-size:12px; color:#8a8a8a; line-height:21px; letter-spacing: -1px" width="700">
								<p style="margin: 0;padding: 0;font-size:12px; color:#8a8a8a; line-height:21px; letter-spacing: -1px;">롯데렌탈㈜ 대표이사 김현수</p>
								<p style="margin: 0;padding: 0;font-size:12px; color:#8a8a8a; line-height:21px; letter-spacing: -1px;">경기도 안양시 동안구 전파로 88 신원비젼타워 8층 서울본사: 서울시 강남구 테헤란로 422 KT타워 6~9층</p>
								<p style="margin: 0;padding: 0;font-size:12px; color:#8a8a8a; line-height:21px; letter-spacing: -1px;">사업자등록번호 214-87-79183 <a style="margin: 0;padding: 0;font-size:12px; color:#8a8a8a; line-height:21px; letter-spacing: -1px;"href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=2148779183&apv_perm_no=" target="_blank">통신판매업신고번호 : 제2010-경기안양-420호</a></p>
								<p style="margin: 0;padding: 0;font-size:12px; color:#8a8a8a; line-height:21px; letter-spacing: -1px;">해외 82-2-797-8000 / 보험대차 1588-4920 / 일반상품렌탈 1577-5100+1</p>
							</td>
						</tr>
						<tr>
							<td style="margin: 0;padding: 0;font-size:12px; color:#8a8a8a; line-height:21px; letter-spacing: -1px;" width="700">
								<span>copyright ⓒ LOTTE rental co.ltd
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	<!-- //footer -->
	</tbody>
</table>

</body></html>