<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--고객센터-->
		<div class="customer-wrap">
			<div class="section-detail">
				<div class="customer-detail">
					<div class="unit-text-detail">
						<div class="text-detail-conts">
							<div class="text-detail-top">
								<div class="flag-inline-wrap">
									<div class="flag notice">공지</div>
								</div>
							</div>
							<div class="text-detail-cont">
								<strong>
									SKT 휴대폰 본인인증 서비스 시스템 점검으로<br/>
									인한 서비스 순단 및 중단 안내
								</strong>
								<span>2020.04.06</span>
							</div>

							<div class="detail-cont-txt">
								안녕하세요. 롯데렌터카 신차장 다이렉트입니다.

								<p><span style="font-size:7pt;">글씨 크기 7pt</span></p>
                                <p><span style="font-size:8pt;">글씨 크기 8pt</span></p>
								<p>최초 폰트 돋음 9pt</p>
								<p><span style="font-size:10pt;">글씨 크기 10pt</span></p>
								<p><span style="font-size: 11pt;">글씨 크기 11pt</span></p>
								<p><span style="font-size: 12pt;">글씨 크기 12pt</span></p>
								<p><span style="font-size: 13pt;">글씨 크기 13pt</span></p>
								<p><span style="font-size: 14pt;">글씨 크기 14pt</span></p>
								<p><span style="font-size: 15pt;">글씨 크기 15pt</span></p>
								<p><span style="font-size: 16pt;">글씨 크기 16pt</span></p>
								<p><b>글씨 9pt 진하게 처리</b></p>
								<p><span style="font-size: 10pt;"><u>글씨 10pt 밑줄처리</u></span></p>
								<p><span style="color: rgb(255, 0, 0);">글씨 색변경&nbsp;</span></p>
								<p><span style="font-family: 굴림, Gulim;">굴림 변경</span></p>

								<p>최초 폰트 돋음 9pt</p><p><span style="font-size: 24pt;">글씨 크기 24p(일반)</span></p><p><b>글씨 9p 진하게 처리(볼드)</b></p><p><u><span style="font-size: 24pt;">글씨 24p 밑줄처리(일반)</span></u></p><p><span style="font-size: 9pt;"><strike>글씨 9p 취소선</strike></span><u><span style="font-size: 14pt;">&nbsp;</span></u></p><p><span style="color: rgb(255, 0, 0);">글씨 색변경(빨강) /<span style="color: rgb(58, 50, 195);">&nbsp;</span></span><span style="color: rgb(58, 50, 195);">글씨 색변경(파랑)</span></p><p><span style="font-family: 굴림, Gulim;">굴림 변경</span>&nbsp;</p><p><span style="font-family: 궁서, Gungsuh, GungSeo;">궁서체 글자 /&nbsp;</span><span style="font-family: 궁서, Gungsuh, GungSeo;"><b>궁서체 글자 /&nbsp;</b></span><span style="font-family: 궁서, Gungsuh, GungSeo;"><i>궁서체 글자</i></span></p><p><span style="font-family: 바탕체, BatangChe;">바탕체 글자 /&nbsp;</span><span style="font-family: 바탕체, BatangChe;"><b>바탕체 글자 /&nbsp;</b></span><span style="font-family: 바탕체, BatangChe;"><i>바탕체 글자</i></span>&nbsp;</p><p><span style="font-family: 바탕체, BatangChe;"><span style="font-family: Arial;">Arial 글자 /<b>&nbsp;</b></span></span><span style="font-family: Arial;"><b>Arial 글자 /&nbsp;</b></span><span style="font-family: Arial;"><i>Arial 글자<b>​</b></i></span></p>
								<p class="" align="left" style="margin: 0cm 0cm 0.0001pt;"><span 맑은="" 고딕";"=""><span style="font-size: 24pt;"><b>·&nbsp;</b></span></span><span 맑은="" 고딕";="" font-size:="" 10pt;"="" style="font-size: 24pt;"><b>작업명</b></span><span lang="EN-US" 맑은="" 고딕";="" font-size:="" 10pt;"="" style="font-size: 24pt;"><b><span style="font-size: 24pt;">&nbsp;:</span></b>&nbsp;SKT&nbsp;</span><span 맑은="" 고딕";="" font-size:="" 10pt;"="" style="font-size: 24pt;">휴대폰 본인확인서비스 시스템 개선 및 점검 작업</span></p>
								<p align="left"><span 맑은="" 고딕";"=""><span style="font-size: 24pt;"><b>·&nbsp;</b></span></span><span 맑은="" 고딕";"="" style="font-size: 9pt;"><b><span style="font-size: 24pt;">작업시간</span></b><span lang="EN-US" style="font-size: 24pt;"><b><span style="font-size: 24pt;">&nbsp;:&nbsp;</span></b>2020.9.4(금</span><span lang="EN-US" style="font-size: 24pt;">) 4:00 ~ 6:00</span></span></p>

								<table border="0" cellpadding="0" cellspacing="0" width="303" style="border-collapse:

									collapse;width:228pt">

									<colgroup><col width="55" style="mso-width-source:userset;mso-width-alt:1770;width:42pt">

									<col width="67" style="mso-width-source:userset;mso-width-alt:2133;width:50pt">

									<col width="181" style="mso-width-source:userset;mso-width-alt:5781;width:136pt">

									</colgroup><tbody><tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td colspan="3" height="22" class="" width="303" style="border-width: 0.5pt; border-style: solid; border-color: windowtext black windowtext windowtext; height: 16.5pt; width: 228pt; color: white; font-size: 9pt; font-weight: 700; text-align: center; background: black; white-space: normal;">구분</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="24" height="630" class="" width="55" style="height: 474pt; border-top: none; width: 42pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">현대</td>

									<td class="" width="67" style="border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">베뉴</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">3~4주</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">아반떼(CN7)신형</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">가솔린

									4~5주<br>

										LPI 5~6주</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">아이오닉<br>

										하이브리드</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">단산</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">아이오닉EV</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">3주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">i30</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">단산</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">벨로스터</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">7~8주</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">쏘나타 DN8</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">3주</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">쏘나타DN8<br>

										하이브리드</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">5~6주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="2" height="44" class="" width="67" style="height: 33pt; border-top: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">더뉴그랜져</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">국산타이어

									4~5주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="181" style="height: 16.5pt; border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">미쉐린타이어 3~3.5개월</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="2" height="44" class="" width="67" style="height: 33pt; border-top: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">더뉴그랜져 하이브리드</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">국산타이어

									4~4.5개월</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="181" style="height: 16.5pt; border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">미쉐린타이어 5~5.5개월</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">G70</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">3~4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">G80 신형</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">7개월</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">G90</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">5~6주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="2" height="44" class="" width="67" style="height: 33pt; border-top: none; width: 50pt; color: red; font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">GV80</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: red; font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">디젤

									9개월</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="181" style="height: 16.5pt; border-top: none; border-left: none; width: 136pt; color: red; font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">가솔린 6개월</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">팰리세이드</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">7개월</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">넥쏘</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">별도문의</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">싼타페TM</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">단산</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">투싼TL</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">3~4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">코나</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">3주</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">코나<br>

										하이브리드</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">3~3.5주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">코나EV</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">3~4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="23" height="557" class="" width="55" style="height: 418.5pt; border-top: none; width: 42pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">기아</td>

									<td class="" width="67" style="border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">모닝</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">3~4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">레이</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">3~4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">K3</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">2~3주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="3" height="66" class="" width="67" style="height: 49.5pt; border-top: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">K5</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">가솔린

									2.0 - 2~3주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="181" style="height: 16.5pt; border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">1.6T - 7~8주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="181" style="height: 16.5pt; border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">LPI - 6~7주</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">K5<br>

										하이브리드</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">4.5개월</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">K7</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">가솔린,디젤

									3~4주/LPI 5~6주</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">K7<br>

										하이브리드</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">4~5주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">스팅어</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">2~3주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">K9</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">3~4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">쏘울</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">2~3주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">쏘울 EV</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">2~3주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">스토닉</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">3~4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">스포티지</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">2~3주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="2" height="44" class="" width="67" style="height: 33pt; border-top: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">셀토스</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">클러스터

									3.5인치 7~8주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="181" style="height: 16.5pt; border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">클러스터 7인 5~6주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">모하비</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">6~7주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="2" height="44" class="" width="67" style="height: 33pt; border-top: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">쏘렌토(MQ4)신형</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">18"타이어

									- 13~14주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="181" style="height: 16.5pt; border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">20"타이어 - 9~10주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">니로 HEV</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">2~3주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">니로EV</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">3개월</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">카니발</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">일반

									2~3주 , 주문 4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="8" height="193" class="" width="55" style="height: 145pt; border-top: none; width: 42pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">한국지엠</td>

									<td class="" width="67" style="border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">스파크</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">단산</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">말리부</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="2" height="44" class="" width="67" style="height: 33pt; border-top: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">트랙스</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">디젤

									7주, 가솔린 5주 이상</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="181" style="height: 16.5pt; border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">LS,LT - 8주 이상(유종 공통)&nbsp;</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">트레일블레이저</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: red; font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">12주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">임팔라</td>

									<td rowspan="3" class="" width="181" style="border-top: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">재고 및

									수입일정 확인 후 진행</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">이쿼녹스</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">볼트EV</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="6" height="132" class="" width="55" style="height: 99pt; border-top: none; width: 42pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">르노삼성</td>

									<td class="" width="67" style="border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">SM6</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">단산</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">SM3</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">단산</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">SM3 ZE</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">별도문의</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">SM7</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">단산</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">XM3</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">7주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">QM6</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: rgb(242, 242, 242); white-space: normal;">4주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td rowspan="5" height="144" class="" width="55" style="height: 108.5pt; border-top: none; width: 42pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">쌍용</td>

									<td class="" width="67" style="border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">티볼리</td>

									<td class="" width="181" style="border-top: none; border-left: none; width: 136pt; color: red; font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">5~6주</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">G4렉스턴</td>

									<td rowspan="4" class="" width="181" style="border-top: none; width: 136pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-left: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">4~5주</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">렉스턴<br>

										스포츠</td>

									</tr>

									<tr height="39" style="mso-height-source:userset;height:29.5pt">

									<td height="39" class="" width="67" style="height: 29.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">렉스턴<br>

										스포츠 칸</td>

									</tr>

									<tr height="22" style="mso-height-source:userset;height:16.5pt">

									<td height="22" class="" width="67" style="height: 16.5pt; border-top: none; border-left: none; width: 50pt; color: rgb(46, 46, 46); font-size: 9pt; text-align: center; border-right: 0.5pt solid windowtext; border-bottom: 0.5pt solid windowtext; border-image: initial; background: white; white-space: normal;">코란도</td>

									</tr></tbody></table>




							</div>

						</div>
					</div>
				</div>
				<div class="btn-list">
					<button type="button" class="btn btn-customer gray">목록</button>
				</div>
			</div>

		</div>
		<!--//고객센터-->

	</main>


	<footer class="footer">
	</footer>



	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('공지사항');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

