<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header"> 
	</header>
	<main id="wrap" >

		<!--고객센터-->
		<div class="customer-wrap">
			<div class="section-list">
				<div class="customer-question">
					<div class="question-tab-menu">
						<ul class="list-type-col2 radio-box">
							<li>
								<div class="radioIconBox">
									<input type="radio" name="question-radio" id="question1" value="N" checked>
									<label for="question1">
										<span>문의하기</span>
									</label>
								</div>
							</li>
							<li>
								<div class="radioIconBox">
									<input type="radio" name="question-radio" id="question2" value="I">
									<label for="question2">
										<span>문의내역 확인</span>
									</label>
								</div>
							</li>
						</ul>
					</div>
					<div class="question-form active">
						<p>불편사항이나 문의사항을 남겨주시면 최대한 신속하게 답변 드리겠습니다.</p>
						<p class="non-member">비로그인 상태로 고객센터에 문의를 남기시는 경우,<br/>
							유선 또는 이메일로만 답변을 받으실수 있으며 홈페이지에서는 
							답변 확인이 불가능합니다.</p>
						<div class="form-box">
							<div class="member inputT">
								<label for="">이름</label>
								<input type="text" id="" name="" readonly="" value="홍길동">
							</div>
							<div class="member inputT">
								<label for="">이메일</label>
								<input type="email" id="" name="" readonly="" value="abcdef@lotte.net">
							</div>
							<div class="member inputT">
								<label for="">휴대전화</label>
								<input type="tel" id="" name="" readonly="" value="010-4564-5245">
							</div>
							
							<div class="non-member">
								<label>휴대전화</label>
								<div class="input-box">
									<div>
										<input type="tel" id="" name="" title="tel" placeholder="“-“ 없이 입력하세요">
										<button type="button" class="btn-default eventsAuto">인증요청</button>
									</div>
									<div>
										<input type="tel" id="" name="" title="tel" placeholder="">
										<button type="button" class="btn-blue">인증요청</button>
									</div>
									<div>
										<input type="tel" id="" name="" title="tel" placeholder="인증번호를 입력하세요">
										<button type="button" class="btn-default eventsAuto">확인</button>
									</div>
									<div>
										<div class="input-request">
											<input type="tel" id="" name="" title="tel" placeholder="">
											<p class="detail-layer-tel-info">02:51</p>
										</div>
										<button type="button" class="btn-red">확인</button>
									</div>
									<!-- <div class="">
										<input type="tel" id="" name="" title="tel" placeholder="" readonly="">
										<p class="detail-layer-tel-info-stop">입력시간이 초과되었어요.</p>
										<button type="button" class="btn-default eventsAuto">확인</button>
									</div>
									<div class="">
										<input type="tel" id="" name="" title="tel" placeholder="" value="01012345678" readonly="">
										<p class="detail-layer-tel-info-confirm">인증이 완료되었어요</p>
									</div> -->
								</div>
							</div>
						</div>

						<!--
						<div class="form-box">	
							<div class="member inputT"> 
								<label for="">제목</label>
								<input type="text" id="" name="" placeholder="제목을 입력해주세요">
								<span>0자/30자</span>
							</div>
							<div class="member inputT question-cont">
								<label for="">문의내용</label>
								<textarea type="text" id="" name="" placeholder="문의내용을 입력해주세요"></textarea>
								<span>0자/500자</span>
							</div>
						</div>-->

						<!--ui수정-->
						<div class="form-list">
							<ul>
								<li>
									<div class="form-tit">
                                        <strong>제목</strong>
									</div>
									<div class="form-cont">
										<div class="inputT length"> 
											<input type="text" id="" name="" placeholder="제목을 입력해주세요"/>
											<span class="text-length">0자/30자</span>
										</div>
									</div>
								</li>
								<li>
									<div class="form-tit">
                                        <strong>문의내용</strong>
									</div>
									<div class="form-cont">
										<div class="textarea">
											<textarea type="text" id="" name="" placeholder="문의내용을 입력해주세요"></textarea>
											<div class="textarea-length">0자/500자</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!--//ui수정-->

						<div class="form-chk chk-agree-list">
							<ul class="chk-agree-cols">
								<li>
									<div class="chk-agree-top">
										<div class="inputC">
											<input type="checkbox" name="checkbox2" id="checkbox2-2">
											<label for="checkbox2-2">
												<span>개인정보 수집/이용/취급 위탁동의(필수)</span>
											</label>
										</div> 
										<button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-cont-001" data-on="true" data-siblings="true"></button>
									</div>
									<div class="agree-toggle-cont toggle-cont-001">
										<div class="toggle-cont-in">
											<p>본인은  롯데렌터카가 아래의 내용과 같이 본인의 개정
											정보를 수집∙이용하는 데 동의합니다.</p>
											<ul>
												<li class="tit">
													개인정보의 수집 및 이용 목적
													<div class="txt red">
													롯데렌터카 롯데렌터카 장기대여 견적신청, 견적회신 및 
													상담, 장기대여 계약의 체결∙이행∙관리, 신청서비스 제공, 
													본인여부 확인, 분쟁 및 민원 처리
													<div>
												</li>
												<li class="tit">
													개인정보 수집 항목
													<div class="txt">
													이름, 휴대전화, 이메일
													</div>
												</li>
												<li class="tit red">
													개인정보 보유 및 이용기간
													<div class="txt red">
													동의일부터 1년
													</div>
												</li>
											</ul>
											<p class="red">귀하는 동의를 거부할 권리가 있으나, 위 사항에 동의하지 않으실 경우, 
											롯데렌터가 견적신청, 견적회신 또는 상담등이 불가능 할 수 있음을 알려 드립니다.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="question-btn">
							<button type="submit" class="btn btn-default">등록</button>
							<button type="submit" class="btn btn-default active">등록</button>
						</div>

					</div>


					<div class="question-confirm">
						<div class="customer-list">
							<ul>
								<li class="none">
									<i class="icon nolist"></i>
									<span>문의하신 내역이 없습니다.</span>
								</li>
								
							</ul>
						</div>

						<div class="customer-list">
							<ul>
								<li>
									<div class="customer-toggle-btn" data-target="customer-cont-01" data-on="true" data-siblings="true"> 
										<div class="notice-top">
											<div class="flag notice">접수</div>
											<span>2020.08.31</span>
										</div>
										<div class="customer-toggle-tit">
											친구추천 이벤트는 어떻게 참여해야 하나요?
											<button type="button" class="btn-toggle gray agree-toggle-btn"></button>
										</div>
									</div>
									<div class="customer-toggle-cont customer-cont-01" style="display: none;">
										<div class="customer-toggle-txt">
											이벤트의 자세한 내용은 해당 이벤트 페이지 내
											에서 확인 가능하며, 경품 당첨은 당첨자 발표 페
											이지 내 기재되며 문자메세지로 개별 안내 드리고
											있습니다.
											추가 문의사항은 고객센터(1588-1230)와 담당
											영업매니저가 있을 경우 영업매니저를 통해 확인
											이 가능합니다. 
										</div>
									</div>
								</li>
								<li>
									<div class="customer-toggle-btn" data-target="customer-cont-02" data-on="true" data-siblings="true"> 
										<div class="notice-top">
											<div class="flag hot">답변완료</div>
											<span>2020.08.31</span>
										</div>
										<div class="customer-toggle-tit">
											친구추천 이벤트는 어떻게 참여해야 하나요?
											<button type="button" class="btn-toggle gray agree-toggle-btn"></button>
										</div>
									</div>
									<div class="customer-toggle-cont customer-cont-02">
										<div class="customer-toggle-txt">
											친구랑 같이 계약하면 서로 포인트를 
											받을 수 있다는 배너를 보았는데,
											방법이 너무 어려워요
										</div>
									</div>
									<div class="customer-toggle-answer customer-toggle-cont customer-cont-02">
										<div class="customer-toggle-txt">
											안녕하세요. 홍두깨 고객님~ 문의주신 사항에
											대해 답변 드립니다. 본 사안은 유선상으로 
											도움을 드릴 수 있으니 ARS(1588-1212)로 연락
											부탁 드립니다. 감사합니다.
										</div>
									</div>
								</li>
								<li>
									<div class="customer-toggle-btn" data-target="customer-cont-03" data-on="true" data-siblings="true"> 
										<div class="notice-top">
											<div class="flag notice">접수</div>
											<span>2020.08.31</span>
										</div>
										<div class="customer-toggle-tit">
											친구추천 이벤트는 어떻게 참여해야 하나요?
											<button type="button" class="btn-toggle gray agree-toggle-btn"></button>
										</div>
									</div>
									<div class="customer-toggle-cont customer-cont-03" style="display: none;">
										<div class="customer-toggle-txt">
											이벤트의 자세한 내용은 해당 이벤트 페이지 내
											에서 확인 가능하며, 경품 당첨은 당첨자 발표 페
											이지 내 기재되며 문자메세지로 개별 안내 드리고
											있습니다.
											추가 문의사항은 고객센터(1588-1230)와 담당
											영업매니저가 있을 경우 영업매니저를 통해 확인
											이 가능합니다. 
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!--
						<div class="customer-guide">
							<div>
								<strong>빠른 문의를 원하시나요?</strong> 
								<span>카카오톡 문의를 이용해 주시면 빠르게 답변 드리겠습니다.</span>
							</div>
							<ul>
								<li>
									<div class="inner">
										<button type="button" class="btn btn-customer gray">카카오톡 문의<i class="icon kakaofaq"></i></button>
									</div>
								</li>
							</ul>
						</div>
						-->

					</div>
				</div>
			</div>
		</div>
		<!--//고객센터-->

	</main>

	<footer class="footer">
	</footer>

	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('일반문의');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

