/*
	tooltip 레이어: z-index: 10,
	fixedBottom : z-index: 41, 
	풀팝업: z-index: 45, 
	딤, bottomAlert(토스트메시지): z-index: 50, 
	일반팝업, 슬라이드 팝업: z-index: 60, 
	패널(drawer): z-index: 70, 
	로딩화면: z-index: 100,
*/
body.fixed {
	overflow: hidden;
	position: fixed;
	#wrap {
		//pointer-events: none;
	}
}
.bg-dimmed {
	@include Hide_txt;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: {
		color: #000;
	}
	opacity: 0.2;
	z-index: 50;
}

.layer {
	&-wrap {
		line-height: 1;
		z-index: 60;
	}

	//팝업 형태
	&-popup {
		position: fixed;
		width: 640px;
		display: none;
		&.active {
			display: block !important;
			opacity: 1 !important;
		}
		&.type-ars {
			.iscroll-in {
				padding-bottom: 30px !important;
				.btn-white {
					height:73px;
				}
			}
		}
		&.type-consulting {
			.consulting-box {
				margin-top:60px !important;
				.popup-normal-btns {
					button {
						width:300px;
						background-color: #FAFAFA;
					}
				}
			}
		}
		&.type-electricity {
			.popup-top {
				h4 {
					height:auto;
					padding:40px 0 30px;
				}
			}
			.iscroll-in {
				padding-bottom:30px !important;
				button {
					height:73px !important;
				}
			}
		}
		.pop-inner > .layer-popup-close {
			cursor: pointer;
			@include Hide_txt;
			@include Background($sprite:'ico-close', $position:center center);
			@include Position($top: -27px, $right: 40px);
			width: 54px;
    		height: 54px;
			background-color: #2B2B2B;
			border: 1px solid #2B2B2B;
			border-radius: 100%;
			box-shadow: 0 1px 15px rgba(96, 97, 112, 0.5);
			z-index: 2;
		}
		.pop-inner {
			border-radius:20px;
			background-color:#fff;
			margin:50px 30px 30px;
			position: relative;
			box-shadow: 0 1px 15px rgba(96, 97, 112, 0.5);
		}
		.popup-top {
			position: relative;
			z-index: 1;
			> h4 {
				@include Align-middle;
				font-size: 26px;
				@include Bold;
				height: 100px;
			}
		}
		.popup-cont {
			position: relative;
			box-sizing:border-box;
			overflow: hidden;
			border-radius: 0 0 20px 20px;
			.iscroll-in {
				padding-bottom: 40px;
			}
			@include CustumScroll;
		}
		.popup-bottom-btn {
			margin-top: 10px;
			.btn-white {
				height: 70px;
				border:0;
				border-top:1px solid #EBEBEB;
				border-radius: 0;
				position: relative;
				bottom: -30px;
			}
		}
		.popup-bottom-btns {
			margin-top:50px;
			width: 102%;
			.btn {
				height: 68px;
				border-radius: 15px;
			}
		}

		.popup-normal-btns {
			width: 100%;
			@include Align-middle;
			.btn {
				width: 265px;
				height: 68px;
				border-radius: 15px;
			}
		}
		.detail-layer-list-btn {
			margin-top:40px;
			.btn {
				border-radius: 15px;
				height: 68px;
				font-size: 18px;
			}
		}

		//로그인 팝업
		&.layer-login {
			.layer-login-close {
				@include Position($top: -27px, $right: 40px);
				box-shadow: 0 1px 15px rgba(96, 97, 112, 0.5);
			}
			.tab-nav {
				margin: 0px 30px 0;
			}
		}

		//프로모션 팝업
		&.layer-promotion {
			.popup-top {
				> h4 {
					height: 100px;
					margin: 0 40px; 
					@include Align-middle-left;
					justify-content: left;
					border-bottom: 1px solid #EBEBEB;
					box-sizing: border-box;
					padding-top: 10px;
					img {
						margin-right:10px;
					}
				}
			}
			.promotion-col {
				padding: 0 40px;
				margin-top: 30px;
				h5 {
					font-size: 18px;
					@include Bold;
					margin-bottom: 30px;
				}
				.unit-normal {
					.conts {
						padding:20px 30px;
					}
					.option-wrap {
						ul {
							& + ul {
								margin-top:16px;
								padding-top:16px;
							}
							li + li {
								margin-top:6px;
							}
						}
					}
				}
			}
			.popup-bottom-btn {
				margin-top: 0px;
				.btn-white {
					bottom: -45px;
				}
			}
		}

		//주소찾기 팝업 
		&.layer-address {
			.layer-address-top {
				padding: 0 40px;
				@include Align-middle-left;
				> button {
					margin-left: 10px;
					width: 120px;
					height: 60px;
					flex:none;
					font-size: 16px;
				}
			}
			.layer-address-guide {
				margin: 0 40px;
				position: relative;
				margin-top: 15px;
				padding-left: 40px;
				&:before {
					display: block;
					content: 'TIP.';
					font-size: 13px;
					line-height: 1.3;
					@include Bold;
					@include Position($top:0, $left: 1.3rem)
				}
				> p {
					font-size: 13px;
					line-height: 1.4;
				}
				> span {
					font-size: 13px;
					color: #999;
					line-height: 1.4;
					display: block;
					margin-top:10px;
					a {
						font-size: 13px;
						color: #999;
						line-height: 1.4;
					}
				}
				
			}
			.layer-address-result {
				padding: 0 40px;
				margin-top: 30px;
				.address-result-top {
					strong {
						@include Bold;
						margin-left: 10px;
						b {
							color: #F04040;
						}
					}
				}
				.address-result-list {
					border: 1px solid #EBEBEB;
					border-radius: 15px;
					margin-top: 10px;
					padding:24px 0px 30px;
					> ul {
						max-height: 340px;
						overflow-y: auto;
						overflow-x: hidden;
						@include CustumScroll($minus:6.5px);
						> li {
							margin: 0 20px;
							border-bottom: 1px solid #EBEBEB;
							a {
								@include Align-top-left;
								padding: 0px 0 20px;
								> strong {
									font-size: 13px;
									line-height: 1.5;
									@include Bold;
									flex:none;
									margin-right:15px;
									width:95px;
								}
								> span {
									font-size: 13px;
									line-height: 1.5;
									width:300px;
								}
							}
							& + li {
								
								a {
									padding:20px 0;
								}
							}
							.none {
								@include Align-middle;
								height: 330px;
							}
						}
					}
				}
			}
			.pagination-wrap {
				margin-top:30px;
			}
		}
		
		//운전면허 정보안내 팝업
		&.layer-license {
			.iscroll-in {
				padding-bottom:30px;
				.layer-license-top {
					position: relative;
					width: 400px;
					margin: 0 auto;
					i {
						&.red {
							@include Position($top: 10px, $left: 10px)
						}
						&.blue {
							@include Position($top: 40px, $left: 120px)
						}
						&.green {
							@include Position($top: 140px, $left: 120px)
						}
						&.mint {
							@include Position($top: 190px, $left: 120px)
						}
					}
				}
				.layer-license-guide {
					margin-top: 20px;
					> ul {
						@include Align-middle;
						> li {
							@include Align-middle-left;
							margin:0 10px;
							> span {
								margin-left: 5px;
							}
						}
					}
				}
				.layer-license-bottom {
					margin-top:30px;
					text-align: center;
					line-height: 1.4;
				}
				.popup-bottom-btn { 
					margin-top:40px;
					button {
						height:73px;
					}
				}
			}
			
		}

		//마이페이지 견적상세팝업
		&.layer-detail {
			.list-wrap {
				margin:0 40px 40px;
				border-top: 1px solid #EBEBEB;
				.list-item-top {
					@include Align-between;
					padding:30px 0 16px;
					.num {
						columns: #ff0044;
						span{
							color: #999;
							margin-right: 5px;
						}
					}
				}
				.list-item-detail {
					background-color:#EFF2F7;
					border-radius:15px;
					@include Align-box;
					.text{
						@include Align-between;
						width: 100%;
						padding:20px 30px;
						p {
							> strong {
								@include Bold;
								line-height: 1.4; 
								display: block;
								font-size:18px;
							}
							> span {
								line-height: 1.4; 
								font-size:26px;
								b{
									line-height: 1.4; 
									@include Bold;
									font-size:26px;
								}
							}
						 
						}
					}
					.cover {
						margin:0 auto -60px;
						width: 340px;
						img {
							width: 340px;
							//mix-blend-mode:multiply;
						}
					}
				}
				.list-item-cont {
					margin-top:80px;
					position: relative;
					> ul {
						border:1px solid #ebebeb;
						border-radius:15px;
						padding:30px;
						> li {
							& + li {
								margin-top:20px;
							}
						}
						& + ul {
							margin:20px 0 40px;
							.infos-in {
								text-align :right;
							}
						}
					}
					.item-in {
						@include Align-between-top;
						position: relative;
						&:before {
							display: block;
							content: '';
							width: 100%;
							border-top:1.5px dashed #EBEBEB;
							@include Position($top: 9px, $left: 0);
						}
						> span {
							position: relative;
							background-color: #fff;
							padding-right:10px;
							line-height: 1.4;
							margin-right:auto;
						}
						> .infos-in {
							position: relative;
							background-color: #fff;
							padding-left:10px;
							line-height: 1.4;
							> p {
								@include Bold;
								span {
									margin-right: 8px;
									color: #999;
									@include Normal;
									font-size:13px;
								}
								i {
									margin-left: 8px;
								}
								& + p {
									margin-top:2px;
								}
							}
						}
					}
					.item-depth {
						margin-top:20px;
						> li + li {
							margin-top:14px;
						}
						.depth-in {
							@include Align-between-top;
							position: relative;
							&:before {
								display: block;
								content: '';
								width: 100%;
								border-top:1.5px dashed #EBEBEB;
								@include Position($top: 9px, $left: 0);
							}
							> span {
								background-color: #fff;
								position: relative;
								margin-right: auto;
								padding-right:10px;
								&:before {
									display: inline-block;
									content: "";
									width: 2px;
									height: 2px;
									margin-right: 5px;
									margin-bottom: 1px;
									vertical-align: middle;
									background-color: #999;
									border-radius: 100%;
								}
								padding-left: 10px;
								text-indent: -10px;
								color:#999;
								line-height: 1.4;
							}
							> .infos-in {
								color:#999;
								line-height: 1.4;
								text-align:right;
								padding-left: 10px;
								position: relative;
								background-color: #fff;
								
							}
						}
					}
				}
				.list-item-btn {
					.btn-default {
						background-color:#fff;
						color:#000;
						&.active {
							background-color: #ff0044;
							color:#fff;
						}
					}
				}
			}
		}

		//마이페이지 견적비교 팝업
		&.layer-compare {
			
			.list-wrap {
				position: relative;
				width: 520px;
				margin:0 auto;
				&:before {
					display: block;
					content: '';
					width: 500px;
					@include Position($top: 0, $left: 10px);
					height: 1px;
					background-color: #EBEBEB;
				}
				h5 {
					@include Bold;
				}
				.list-item-guide {
					text-align: center;
					line-height: 1.4;
					font-size: 13px;
					color: #999;
					padding-top: 30px;
				}
				.list-item-top {
					width: 100%;
					> ul {
						@include Align-box;
						> li {
							width: 50%;
							padding: 0 10px;
							box-sizing: border-box;
							margin:30px 0px;
						}
					}
					.list-item-detail {
						box-sizing: border-box;
						height: 100%;
						padding:20px 0 30px;
						background-color: #EFF2F7;
						border-radius: 15px;
						.cover {
							width:170px;
							margin:0 auto 10px;
							img {
								width:170px;
							}
						}
						.text {
							@include Align-middle-column;
							padding: 0 20px;
							text-align: center;
							strong {
								display: block;
								font-size: 18px;
								@include Bold;
								line-height: 1.4;
							}
							span {
								margin-top:7px;
								display: block;
								font-size:13px;
								color:#999;
								line-height: 1.4;
							}
							b {
								margin-top:7px;
								display: block;
								color:#F04040;
								@include Bold;
								line-height: 1.4;
							}
						}
						.list-item-btn {
							text-align:center;
							margin-top:20px;
							
							.btn-default {
								background-color: #fff;
								color:#000;
								border:0;
								height:40px;
								width:160px;
								border-radius: 25px;
								pointer-events: auto;
								font-size: 15px;
							}
						}
					}
				}
				.list-item-cont {
					width:100%;
					h5 {
						margin: 0 10px;
					}
					.item {
						margin:16px 0 30px;
						> li {
							@include Align-middle;
							&:first-child {
								.item-in {border-top:1px solid #000;}
							}
						}
						
						.item-in {
							border-bottom:1px solid #EBEBEB;
							padding: 20px 0 ;
							height: 100%;
							box-sizing: border-box;
							@include Align-between-top;
							span {
								color :#999;
								flex:none;
								margin-right: 5px;
								line-height: 1.4;
								font-size: 13px;
							}
							.infos-in {
								p {
									@include Bold;
									text-align:right;
									line-height: 1.4;
									span {
										@include Normal;
										font-size:13px; 
										line-height: 1.4;
									}
									& + p {
										margin-top:5px;
									}
								}
							}
						}

						.compare-cont {
							@include Align-box;
							width: 100%;
							.object {
								width: 50%;
								padding: 0px 10px;
								box-sizing: border-box;
								& + .object  {
									.item-in {justify-content: flex-end;}
								}
							}
						}

					}
					
					
				}

			}

			&.layer-compare3 {
				width:900px;
				.list-wrap {
					width: 760px;
					&:before {
						width: 740px;
					}
					.list-item-top {
						> ul {
							> li {width: 33.333%;}
						}
					}
					.list-item-cont {
						.compare-cont {
							.object {width: 33.333%;}
						}
					}
				}
				
			}

		}

		//마이페이지 계약정보 확인 팝업
		&.layer-mypageDetail {
			.list-wrap {
				margin:0 40px 40px;
				border-top: 1px solid #EBEBEB;
				.list-item-top {
					@include Align-between;
					padding:30px 0 16px;
					.num {
						columns: #ff0044;
						span{
							color: #999;
							margin-right: 5px;
						}
					}
				}
				.list-item-detail {
					background-color:#EFF2F7;
					border-radius:15px;
					@include Align-box;
					.text{
						@include Align-left-column;
						width: 100%;
						padding:20px 30px;
						.info {
							> strong {
								@include Bold;
								line-height: 1.4; 
								display: block;
								font-size:18px;
							}
							> span {
								line-height: 1.4; 
								font-size:26px;
								b{
									line-height: 1.4; 
									@include Bold;
									font-size:26px;
									color: #F04040;
								}
							}
						 
						}
						.great {
							margin-top: 10px;
							> span {
								b {
									margin-right: 5px;
									color: #2CB3B9;
									@include Bold;
								}
							}
						}
						.cards {
							margin-top: 10px;
							display: flex;
							margin-top: 15px;
							padding-top: 10px;
							border-top: 1px solid #2B2B2B;
							> span {
								margin-left: auto;
								b {
									@include Bold;
									color: #F04040;
								}
							}
						}
					}
					.cover {
						margin:0 auto -60px;
						img {
							//mix-blend-mode:multiply;
						}
					}
				}
				.list-item-cont {
					margin-top:80px;
					position: relative;
					h3 {
						margin-bottom:15px;
						font-size: 18px;
						@include Bold;
					}
					& + .list-item-cont {
						margin-top:30px;
					}
					.guide {
						> ul {
							li {
								text-indent: -14px;
								padding-left: 17px;
								line-height: 1.4;
								margin-top:8px;
								&.red {
									color:#F04040;
								}
							}
						}
					}
					> ul {
						border:1px solid #ebebeb;
						border-radius:15px;
						padding:30px;
						> li {
							& + li {
								margin-top:20px;
							}
						}
						& + ul {
							margin:20px 0 40px;
							.infos-in {
								text-align :right;
							}
						}
					}
					.item-in {
						@include Align-between-top;
						position: relative;
						&:before {
							display: block;
							content: '';
							width: 100%;
							border-top:1.5px dashed #EBEBEB;
							@include Position($top: 9px, $left: 0);
						}
						> span {
							position: relative;
							background-color: #fff;
							padding-right:10px;
							line-height: 1.4;
							margin-right:auto;
							flex:none;
						}
						> .infos-in {
							position: relative;
							background-color: #fff;
							padding-left:10px;
							line-height: 1.4;
							> p {
								@include Bold;
								span {
									margin-right: 8px;
									color: #999;
									@include Normal;
									font-size:13px;
								}
								i {
									margin-left: 8px;
								}
								& + p {
									margin-top:2px;
								}
							}
						}
					}
					.item-depth {
						margin-top:20px;
						> li + li {
							margin-top:14px;
						}
						.depth-in {
							@include Align-between-top;
							position: relative;
							&:before {
								display: block;
								content: '';
								width: 100%;
								border-top:1.5px dashed #EBEBEB;
								@include Position($top: 9px, $left: 0);
							}
							> span {
								background-color: #fff;
								position: relative;
								margin-right: auto;
								padding-right:10px;
								&:before {
									display: inline-block;
									content: "";
									width: 2px;
									height: 2px;
									margin-right: 5px;
									margin-bottom: 1px;
									vertical-align: middle;
									background-color: #999;
									border-radius: 100%;
								}
								padding-left: 10px;
								text-indent: -10px;
								color:#999;
								line-height: 1.4;
							}
							> .infos-in {
								color:#999;
								line-height: 1.4;
								text-align:right;
								padding-left: 10px;
								position: relative;
								background-color: #fff;
								
							}
						}
					}
				}
				
			}
		}

		//제휴카드 혜택안내 팝업
		&.layer-cards {
			.iscroll-in {
				padding-bottom:30px;
				.layer-cards-lists {
					padding:0 40px;
					li {
						margin-bottom: 35px;
						& + li {
							.layer-cards-item {
								img {
									//width: 84px !important;
									//height:140px;
								}

							}
						}
						.layer-cards-item {
							border: 1px solid #EBEBEB;
							@include Align-box;
							.img {
								@include Align-middle;
								width: 200px;
								flex: none;
								background-color: #EFF2F7;
								padding:40px 30px;
								box-sizing: border-box;
								img {
									width: 100%;
								}
							}
							.text {
								width: 280px;
								box-sizing: border-box;
								padding: 35px 30px 20px;
								@include Align-top-left-column;
								> strong {
									display: block;
									font-size: 22px;
									@include Bold;
									line-height: 1.3;
									width: 235px;
								}
								> span {
									margin-top:10px;
									display: block;
									font-size: 13px;
									line-height: 1.3;
									width: 235px;
									margin-bottom: 30px;
									word-break: break-word;
		
								}
								> button {
									margin-top: auto;
									font-size: 15px;
								}
							}
							
						}
						.guide {
							text-align: center;
							font-size: 13px;
							color: #999;
							line-height: 1.3;
							word-break: break-word;
							width: 400px;
							margin: 15px auto 0;
							> a {
								font-size: 13px;
								color: #999;
							}
						}
					}
					
							
				}
				.popup-bottom-btn {
					button {
						height:73px;
					}
				}	
			}
			


		}

		//자동차 선택 팝업
		&.layer-carSelect {
			.popup-top {
				border-bottom: 1px solid #EBEBEB;
				.carSelect-prev {
					@include Align-middle;
					height: 97px;
					position: relative;
					background-color: #EFF2F7;
					.btn-carSelect-prev {
						@include Position($top: 50%, $left: 20px);
						margin-top:-15px;
					}
					.carSelect-current {
						@include Align-middle;
						.img {
							width: 150px;
							margin-right:10px;
						}
						strong {
							@include Bold;
							font-size: 18px;
						}
					}
				}
			}
			.layer-carSelect-in {
				@include Align-box;
				overflow: hidden;
				border-radius: 0 0 20px 20px;
				.popup-cont {
					border-radius: 0;
				}
				.tab-nav {
					@include CustumScroll($minus:6.5px);
					width: 150px;
					flex:none;
					> ul {
						flex-flow: column;
						height: 100%;
						background-color: #fafafa;
						border-right:1px solid #EBEBEB;
						box-sizing: border-box;
						> li {
							width: 100%;
							margin-left: 1px;
							> a {
								position: relative;
								background-color: #FAFAFA;
								padding: 0 30px;
								height: 60px;
								box-sizing: border-box;
								border-right:1px solid #EBEBEB;
								@include Align-middle-left;
								> b {
									margin-left: auto;
									@include Bold;
									color: #999;
								}
							}
							&.active > a, > a:hover {
								background-color: #fff;
								border-bottom: 1px solid #EBEBEB; 
								border-right:1px solid #fff;
								@include Bold;
								> b {
									color: #F04040;
								}
								&:before {
									@include Position($top: -1px, $left: 0);
									display: block;
									content: '';
									width: 100%;
									height: 1px;
									background-color: #EBEBEB;
								}
								
							}
							
						}
					}
				}
				.tab-cont {
					flex: 1;
				}
			}
			.layer-carSelect-list {
				padding:0 30px;
				> ul {
					> li {
						& + li{border-top:1px solid #EBEBEB;}
						a{
							height: 100px;
							position: relative;
							@include Align-middle-left;
							.img {
								width:130px;
								flex:none;
							}	
							> strong {
								word-break:break-all;
								line-height: 1.3;
								margin:0 10px 0 20px;
								font-size: 18px;
							}
							> i {
								margin-left: auto;
								flex:none;
								margin-right: 1rem;
							}
							.options {
								> strong {
									line-height: 1.3;
									font-size: 15px;
									display: block;
									@include Bold;
								}
								> span{
									line-height: 1.3;
									font-size: 18px;
									display: block;
									//color:#999;
									margin-top: 10px;
								}
							}
						}
					}
				}
			}
			.carSelect-depth2 {
				.layer-carSelect-list > ul > li a {
					height: 90px;
					&:hover {
						&:after {
							@include Align-middle;
							@include Bold;
							@include Position($top: 50%, $right: 0);
							margin-top:-20px;
							content: '선택';
							height: 40px;
							width: 64px;
							background-color: #F04040;
							color:#fff;
							border-radius: 20px;
							line-height: 42px;
						}
					}
				}
				.active {
					a:after {
						@include Align-middle;
						@include Bold;
						@include Position($top: 50%, $right: 0);
						margin-top:-20px;
						content: '선택';
						height: 40px;
						width: 64px;
						background-color: #F04040;
						color:#fff;
						border-radius: 20px;
						line-height: 42px;
					}
				}
			}
		}

		//후기작성 팝업
		&.layer-review-write-default, &.layer-review-write-modify {
			.write-default-in {
				padding: 0 35px;
				.chk-agree-list {
					margin:0 0 20px;
					border-top: 1px solid #EBEBEB;
					.chk-agree-top {
						padding-left:0;
					}
				}

				.textarea {
					textarea {
						height: 200px;
					}
				}
				.textarea-length {
					font-size: 13px;
				}
				.form-file {
					margin-bottom: 20px;
				}
				.img-info {
					margin-bottom: 20px;
					> ul {
						@include Align-middle-left;
						> li {
							position: relative;
							padding-left: 7px;
							line-height: 1.3;
							margin-right: 15px;
							> span {
								font-size: 13px;
								color: #999;
							}
							> b {
								font-size: 13px;
							}
							&:before {
								@include Position($top:8px, $left:0);
								display: block;
								content: "";
								width: 2px;height: 2px;
								background-color: #2B2B2B;
								border-radius: 100%;;
							}
						}
					}
				}
	
			}
		}

		//후기상세 팝업
		&.layer-review-write-detail {
			.write-detail-in {
				padding: 0 35px;
				.detail-view-list {
					.swiper-slide {
						@include Align-middle;
					}
				}
				.swiper-pagination-wrap{
					margin-top: 15px;
					@include Align-middle;
					width: 100%;
					.swiper-button-prev {
						@include Background($sprite:'ico-prev-review', $position:right center);
						@include Position($top:40%, $left:0);
						width: 60px;
						height: 60px;
						display: block;
					}
					.swiper-button-next {
						@include Background($sprite:'ico-next-review', $position:right center);
						@include Position($top:40%, $right:0);
						width: 60px;
						height: 60px;
						display: block;
					}
					.swiper-pagination {
						position: static;
						background-color: rgba(255, 255, 255, .7);
						height: 24px;
						padding: 0 15px;
						border-radius: 20px;
						@include Align-middle;
					}
				}

				.text {
					margin-top: 20px;
					line-height: 1.4;
					word-break: break-all;
					//@include Ellipsis($lines:4); 
					//max-height: 85px;
				}
				.infos {
					@include Align-between;
					margin-top: 30px;
					padding-top: 30px;
					border-top: 1px solid #EBEBEB;
					> strong {
						@include Bold;
						line-height: 1.3;
					}
					> span {
						color: #999;
						line-height: 1.3;
						flex: none;
						width: 80px;
						text-align: right;
					}
				}
				.descri {
					margin-top: 8px;
			
					> span {
						color: #999;
						margin-left: 5px;
					}
				}
				.stars {
					margin-top: 8px;
					font-size: 0;
					.star {
						margin-right:3px;
					}
				}


			}
		}


		//휴대폰 본인인증 팝업
		&.layer-verification {
			.verification-box {
				padding:0 40px;
				.chk-agree-list {margin-top:0;}
			}
		}
		
		//이메일주소무단수집거부 팝업
		&.layer-emailRejection {
			.emailRejection-box {
				padding:0 40px;
				p {line-height: 1.4;}
			}
		}

		//메인레이어 팝업
		&.layer-mainSlide {
			width: 530px;
			.pop-inner {
				margin:0 auto;
				background-color: transparent;
				box-shadow: none;
				.iscroll-in {
					padding-bottom: 0;
				}
			}
			.mainSlide-box {
				.box-list {
					.swiper-container {width: 500px;height: 500px;}
					.swiper-pagination-wrap {
						@include Position($bottom: 20px, $left: 0);
					}
				}
				.box-bottom {
					@include Align-between;
					width: 500px;
					margin:0 auto;
					.inputC {
						span {
							@include Bold;
							color:#fff;
						}
					}
					.btn {
						@include Align-middle-left;
						margin-left: auto;
						@include Bold;
						color:#fff;
						i {
							margin-left: 5px;
						}
					}
				}	
			}
		}

		//마케팅동의유도
		&.layer-derivation {
			.derivation-box {
				padding:70px 40px 0;
				.box-top {
					> strong {
						font-size: 26px;
						@include Bold;
						line-height: 1.3;
						display: block;
						text-align: center;
					}
					> span {
						margin-top:15px;
						display: block;
						text-align: center;
						line-height: 1.3;
						font-size: 15px;
					}
				}
				.box-cont {
					margin-top:30px;
					background-color: #FAFAFA;
					border-radius: 10px;
					padding:20px 45px;
					> ul {
						> li {
							@include Align-top-left;
							& + li {
								margin-top:10px;
							}
							> b {
								font-size: 15px;
								line-height: 1.3;
								@include Bold;
								flex: none;
								width: 75px;
							}
							> span {
								font-size: 15px;
								line-height: 1.3;
							}
						}
					}
				}
				.guide-list {
					margin-top:15px;
				}
				.popup-bottom-btns {
					margin-top: 40px;
				}
			}
		}

		//정상등록알림	
		&.layer-registration {
			.registration-box {
				padding:70px 40px 0;
				.box-top {
					> strong {
						font-size: 26px;
						@include Bold;
						line-height: 1.3;
						display: block;
						text-align: center;
					}
					> span {
						margin-top:15px;
						display: block;
						text-align: center;
						line-height: 1.3;
						font-size: 15px;
					}
				}
				.box-cont {
					margin-top:30px;
					background-color: #FAFAFA;
					border-radius: 10px;
					padding:20px 0;
					> ul {
						@include Align-middle;
						> li {
							@include Align-middle;
							width: 50%;
							box-sizing: border-box;
							& + li {
								border-left:1px solid #EBEBEB;
							}
							> p {
								text-align: center;
								> strong {
									display: block;
									@include Bold;
									margin-top:10px;
								}
							}
						}
					}
				}
				.guide-list {
					margin-top:15px;
				}
			}
		}

		//정상등록알림	
		&.layer-previous {
			.previous-box {
				padding:70px 40px 0;
				.box-top {
					> strong {
						font-size: 26px;
						@include Bold;
						line-height: 1.3;
						display: block;
						text-align: center;
					}
					> span {
						margin-top:15px;
						display: block;
						text-align: center;
						line-height: 1.3;
						font-size: 15px;
					}
				}
				.box-cont {
					margin-top:30px;
					background-color: #FAFAFA;
					border-radius: 10px;
					padding:20px 0;
					> ul {
						@include Align-middle;
						> li {
							@include Align-middle;
							width: 50%;
							box-sizing: border-box;
							& + li {
								border-left:1px solid #EBEBEB;
							}
							> p {
								text-align: center;
								> strong {
									display: block;
									@include Bold;
									margin-top:10px;
								}
							}
						}
					}
				}
				.guide-list {
					margin-top:15px;
				}
			}
		}

		//나에게 메일공유
		&.layer-shareMail {
			.shareMail-box {
				padding:0px 40px;
				.box-top {
					.box-top-txt {
						background-color: #FAFAFA;
						line-height: 1.4;
						word-break: break-all;
						border-radius: 10px;
						padding:20px;
						text-align: center;
						font-size: 18px;
					}
				}
				.box-guide {
					margin-top:15px;
					> ul {
						> li {
							color:#999;
							text-align: center;
							& + li {
								margin-top:8px;
							}
						}
					}
				}
				.popup-bottom-btns {
					margin-top:40px;
				}
			}
		}

		//상담신청완료
		&.layer-consultation {
			.consultation-box {
				.customer-cunsulting-comple {
					padding:30px 0 0;
					> div { 
						@include Align-top-column;
						text-align:center;
						&.cunsulting-complete{
							margin:0 40px;
							border-bottom:1px solid #ebebeb;
							padding-bottom:80px;
							@include Background($sprite:'bg-shin4', $type:'png', $position:right bottom, $path:'bgs');
						}
						&.customer-center {
							padding:30px;
							strong {
								@include Bold;
								padding:0 16px;
							}
							span {
								padding-right:6px;
							}
						}
						> strong {
							margin:22px 0;
							font-size:26px;
							line-height:1.3;
							b { 
								font-size:26px;
								@include Bold;
								line-height:1.3;
							}
						}
						> p {
							color:#999;
							line-height: 1.4;
						}
					}
				}
				.complete-btn {
					width:265px;
					height:65px;
					margin:0 auto;
					button {
						height:100%;
						//background-color: #FAFAFA;
					}
				}
			}
		}

		//개인정보 수집 및 이용동의
		&.layer-counsel {
			.counsel-box {
				padding: 0 40px;
				.form-box {
					.inputT {
						@include Align-middle;
						padding-bottom:12px;
					}
					label {
						width:25%;
						@include Bold;
					}
				}
				.form-list {
					margin-top:30px;
				}
				.chk-agree-list {
					margin-top:0;
					.toggle-cont-in {
						ul {
							padding:12px 0 0;
							li {
								border-bottom:0;
								.txt {
									@include Normal;
								}
								.agree-toggle-cont {
									display:none;
								}
							}
						}
						p {line-height: 1.4;}
						.red {
							color:#F04040;
						}
					}
				}
			}
		}

		//정보성 공통 팝업
		&.layer-infos{
			.layer-info{
				padding: 0 40px;
				.layer-infos-top{
					strong{
						display:block;
						line-height: 1.3;
						font-size:18px;
						@include Bold;
						margin-bottom: 15px;
						.txt-red{
							color:#F04040;
						}
					}
				}
				.layer-infos-guide{
					margin-bottom: 1.5rem;
					& > ul{
						& > li{
							& + li {margin-top: 10px;}
							text-indent: -8px;
							padding-left: 10px;
							line-height: 1.4;
							i{
								margin-right:5px;
								margin-bottom: 2px;
							}
							strong{
								@include Bold;
							}
							& > ul{
								& > li{
									padding-left: .8rem;
									margin-top:.6rem;
									font-size:1.1rem;
									& > strong{
										font-size:1.1rem;
									}
								}
							}
							&.noPd {
								text-indent: 0px;
								padding-left: 0px;
							}
						}
						& > li:first-child{
							margin-top:0;		
						}
					}
					&-tip{
						& > ul{
							& > li{
								text-indent: -2.4rem;
								padding-left: 2.4rem;
								font-size:1.1rem;
							}
							& > li +  li{
								text-indent:0;
							}
						}
					}
				}
				.layer-infos-txt-box{
					@include Align-between;
					padding: 15px;
					background-color: #F9FAFC;
					border: 1px solid #EBEBEB;
					border-radius: 15px;
					font-size: 15px;
					margin-bottom: 15px;
					line-height: 1.4;
					&-noboder{
						border:0 none;
						background-color:#EFF2F7;
						@include Align-middle-column;
						align-items: flex-start;
						& > strong{
							@include Bold;
							display:block;
							margin-bottom: 15px;
						}
						& > ul{
							& > li{
								line-height: 1.4;
							}
						}
					}
				}

				.ars-box {
					@include Align-middle-column;
					> strong {
						display: block;
						text-align: center;
						font-size: 18px;
						line-height: 1.4;
						margin-top:20px;
					}
					> span {
						display: block;
						line-height: 1.4;
						text-align: center;
						margin-top:40px;
					}
					.ars-num {
						margin-top:20px;
						@include Align-middle;
						> span {
							@include Align-middle;
							box-sizing: border-box;
							line-height: 1.4;
							width: 85px;
							height: 106px;
							@include Bold;
							font-size: 42px;
							border: 1px solid #EBEBEB;
							background-color: #F9FAFC;
							border-radius: 15px;
							margin: 0 8px;
						}
					}
				}

				.consulting-box {
					@include Align-middle-column;
					margin-top:80px;
					> strong {
						display: block;
						text-align: center;
						font-size: 26px;
						margin-top:35px;
						b {@include Bold;font-size: 26px;}
					}
					> span {
						display: block;
						text-align: center;
						margin-top:20px;
						line-height: 1.4;
						color: #999;
						b {color: #2b2b2b}
					}
					.popup-normal-btns {
						margin-top:30px;
					}
					.link {
						@include Align-middle;
						margin-top: 40px;
						> li {
							@include Align-middle;
							> a {

							}
							& + li {
								&::before {
									display: block;
									content: '|';
									color: #E5E5E5;
									margin: 0 20px;
									font-size: 17px;
								}
							}
						}
					}
				}

				.saving-box {
					@include Align-middle-column;
					margin-top:80px;
					> strong {
						display: block;
						text-align: center;
						font-size: 26px;
						margin-top:35px;
						b {@include Bold;font-size: 26px;}
					}
					> span {
						display: block;
						text-align: center;
						margin-top:20px;
						line-height: 1.4;
						color: #999;
						b {color: #2b2b2b}
					}
					.popup-normal-btns {
						margin-top:30px;
					}
					.link {
						@include Align-middle;
						margin-top: 40px;
						> li {
							@include Align-middle;
							> a {

							}
							& + li {
								&::before {
									display: block;
									content: '|';
									color: #E5E5E5;
									margin: 0 20px;
									font-size: 17px;
								}
							}
						}
					}
				}

			}

			&.type-detail, &.type-table {
				width: 1140px;
				.popup-cont {
					overflow: auto;
				}
				.layer-infos-guide {
					overflow: hidden !important;
					display: inline-block;
					vertical-align: top;
					min-width: 1000px;
				}
			}
		}
		

	}


	//슬라이드 형태
	&-slide {
		opacity: 0;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		transform: translateY(120%);
		transition: transform .4s;
		box-sizing: border-box;
		background-color: #fff;
		.layer-slide-conts {
			max-height:calc(100vh - 60px);
			position: relative;
			> .inner {
				position: static;
				@include Align-between-top;
				margin-bottom: 120px;
			}
		}
		.estimateBottom {
			display: none;
		}
		&.active {
			transform: translateY(0);
			.estimateBottom {
				display: block;
			}
		}
		.layer-slide-close {
			cursor: pointer;
			@include Hide_txt;
			@include Background($sprite:'ico-close', $position:center center);
			@include Position($top: -29px, $right: 0px);
			width: 54px;
    		height: 54px;
			background-color: #2B2B2B;
			border: 1px solid #2B2B2B;
			border-radius: 100%;
			box-shadow: 0 1px 15px rgba(96, 97, 112, 0.5);
			z-index: 2;


			
		}
		.slide-top {
			padding-top: 50px;
			width: 320px;
			flex: none;
			h4 {
				font-size: 26px;
				@include Bold;
				@include Align-middle-left;
				line-height: 1.4;
				> span {
					@include Normal;
					margin-left:5px;
					color:#999;
					font-size:18px;
				}
				> i {
					margin-left:5px;
				}
			}
			> p {
				margin-top: 25px;
				line-height: 1.5;
			}
		}

		.slide-cont {
			width: 700px;
			flex: none;
			max-height:calc(100vh - 180px);
			overflow-y: auto;
			overflow-x: hidden;
			@include CustumScroll;
			> div {
				padding: 50px 0;
			}
		}
		

		//본인인증 슬라이드
		&.layer-certification {
			.certification-col-top {
				.number {
					background-color: #EFF2F7;
					border-radius: 20px;
					height: 40px;
					@include Align-middle;
					b {
						@include Bold;
						margin-left:15px;
					}
				}

				.number-warp {
					background-color: #EFF2F7;
					border-radius: 15px;
					> ul {
						@include Align-middle;
					}
					li {
						@include Align-middle-left;
						height: 80px;
						width: 50%;
						padding-left: 30px;
						box-sizing: border-box;
						> strong {
							@include Bold;
							line-height: 1.3;
							flex:none;
							width: 70px;
						}
						.number-cont {
							width: 100%;
							line-height: 1.3;
							.selectbox {
								height: 48px;
								border-radius:12px;
							}
							> span {
								display: block;
								padding-right: 35px;
							}
						}
						
					}
				}

			}
			.certification-col-form {
				margin: 30px 0 0;
				.chk-agree-list {
					label {
						padding: 15px 0;
					}
					.chk-agree-all {
						padding-left: 0;
						border:0;
						border-radius: 0;
						border-bottom: 1px solid #EBEBEB;
					}
					.chk-agree-top {
						padding-left: 0;
					}
					.toggle-cont-in {
						padding: 15px 30px;
					}
				}
				.radio-box {
					> ul {
						width:100%;
						margin-left:0;
						li {
							.radioIconBox {
								margin:0;
							}
							& + li {
								.radioIconBox{
									margin-left:10px;
								}
							}
						}
					}
					label {
						height: 170px;
						span {
							display: block;
							font-size: 18px;
							margin-top: 20px;
						}
					}
				}
				.radio-box2 {
					.radioIconBox {
						height: 100%;
						> label {
							@include Align-top-column;
							padding:30px 20px;
							height: 100%;
							> div {width:100%;}
							strong {
								@include Bold;
								display: block;
								line-height: 1.3;
								text-align: center;
								margin-top: 15px;
								@include BreakWord;
							}
							span {
								@include Normal;
								display: block;
								line-height: 1.4;
								margin-top: 10px;
								text-align: center;
								font-size:13px;
								@include BreakWord;
							}
						}

					}
				}
				.radio-depth {
					border:1px solid #ebebeb;
					border-radius:16px;
				}
			}
			.layer-slide-btn {
				.btn-red {
					width:300px;
					height:68px;
				}
			}
		}

		//전자서명 슬라이드
		&.layer-sign {
			.layer-slide-conts {
				.inner {
					margin-bottom: 0;
					.slide-cont {
						max-height: calc(100vh - 60px);
						> div {
							padding: 50px 0 30px;
						}
					}
					.sign-col-form {
						width: 500px;
						margin-left: auto;
						label {
							height: 160px;
							font-size:18px;
							span {margin-top:3px;}
						}
						.sign-next-btn {
							margin:30px 0 0;
						}
					}
				}
			}
		}
		
		//사전예약 슬라이드
		&.layer-reservation {
			.layer-slide-conts {
				.inner {
					margin-bottom: 0;
					.slide-cont {
						max-height: calc(100vh - 60px);
						> div {
							padding: 50px 0 40px;
						}

						.reservation-box {
							.chk-agree-list {
								margin-top:0;
								.chk-agree-all .inputNone {
									padding-top:0;
								}
								.chk-agree-top {
									padding-left:0;
								}
							}
							> ul {
								margin-top:30px;
							}
						}
					}
				}
			}
		}

	}

}

//ie11 hack
_:-ms-fullscreen, :root .layer-review-write-detail .swiper-slide img {max-width: 493px;}


//툴팁 레이어
.tooltip-box {
	position: relative;
	@include Vertical-inline;
	line-height: 0;
	cursor: pointer;
	.tooltip-tit {
		@include Vertical-inline;
		font-size: 15px;
	}
	&.right {
		.layer-tooltip {
			@include Position($top: -21px, $right: -555px);
		}
	}
	.layer-tooltip {
		z-index: 10;
		width: 540px;
		display: none;
		.pop-inner {
			border-radius:20px;
			background-color:#fff;
			position: relative;
			box-shadow: 0 1px 15px rgba(96, 97, 112, 0.5);
		}
		.layer-tooltip-close {
			cursor: pointer;
			@include Hide_txt;
			@include Background($sprite:'ico-slide-close', $size:20px, $position:center center);
			@include Position($top: 3px, $right: 10px);
			width: 55px;
    		height: 55px;
			z-index: 2;
		}

		.tooltip-top {
			position: relative;
			background-color: #2B2B2B;
			padding: 0 30px;
			height: 60px;
			border-radius: 20px 20px 0 0;
			@include Align-middle-left;
			&:before {
				display: block;
				content: '';
				@include Background($sprite:'ico-tooltip-arrow', $position:0 0);
				@include Position($top: 25px, $left:-6px);
				width: 8px;
				height: 13px;
			}
			> h4 {
				@include Bold;
				color:#fff;
				font-size: 15px;
				margin: 0 !important;
			}
		}

		.tooltip-cont {
			padding: 30px 30px 40px;
		}

		.layer-info{
			font-size: 15px;
			.layer-infos-top{
				strong{
					display:block;
					line-height: 1.3;
					font-size:18px;
					@include Bold;
					margin-bottom: 15px;
					.txt-red{
						color:#F04040;
					}
				}
			}
			.layer-infos-guide{
				font-size: 15px;
				@include Normal;	
				.title {
					@include Bold;
					line-height: 1.4;
					margin-bottom: 10px;
				}			
				& > ul{
					& > li{
						position: relative;
						& + li {margin-top: 6px;}
						padding-left: 7px;
						line-height: 1.4;
						i{
							@include Position($top: 8px, $left: 0);
							margin:0;
						}
						strong{
							@include Bold;
						}
					}
					& > li:first-child{
						margin-top:0;		
					}
					&.noIcon li {
						padding:0;
						& + li {margin-top: 5px;}
					}
				}
				&.layer-infos-guide-tip {
					margin-top:20px;
					&.line {
						padding-top:20px;
						border-top: 1px solid #EBEBEB;
					}
					strong {
						display: block;
						font-size: 13px;
						@include Bold;
						margin-bottom: 5px;
					}
					li {
						padding:0;
						font-size: 13px;
						& + li {
							margin-top:5px;
						}
					}
				}
			}
			.layer-infos-box {
				border: 1px solid #EBEBEB;
				border-radius: 15px;
				background-color: #FAFAFA;
				padding: 20px 15px;
				margin-top:20px;
				&.ty2 {
					background-color: #EFF2F7;
					border-color: #EFF2F7;
				}
			}
			.layer-infos-txt-box {
				font-size: 15px;
				line-height: 1.4;
				@include Normal;	
				> b {
					@include Bold;
				}
			}
			.layer-info-recommend {
				margin-top:35px;
				border:1px solid #EBEBEB;
				border-radius: 15px;
				padding:15px 15px 15px;
				position: relative;
				> strong {
					font-size: 13px;
					@include Position($top: -7px, $left: 15px);
					background-color: #fff;
				}
				.layer-infos-guide {
					li {
						font-size: 13px;
						& + li {margin-top:5px;}
					}
				}
				
			}
			.fuel-list {
				> ul {
					> li {
						@include Align-top-left;
						.fuel-icon {
							@include Align-middle;
							width: 70px;
							height: 70px;
							border:1px solid #EBEBEB;
							border-radius: 15px;
							flex: none;
						}
						.fuel-info {
							margin: 0 30px;
							> strong {
								display: block;
								font-size: 15px;
								@include Bold;
								line-height: 1.4;
							}
							> span {
								display: block;
								font-size: 13px;
								@include Normal;
								line-height: 1.4;
								margin-top:5px;
							}
						}
						& + li {
							margin-top:25px;
							padding-top: 25px;
							border-top:1px solid #EBEBEB;
						}
					}
				}
			}

		}

	}
}

.tooltipLink {
	background: linear-gradient(to right, #53c5f5 1%, #33dbaf 100%);
	@include Position($top: -60px, $left: 0px);
	//width:248px;
	padding: 0 22px;
	height:40px;
	@include Align-middle;
	border-radius: 20px;
	&:before{
		display: block;
		content: '';
		@include Background($sprite:'ico-tooltip-mypage', $type:'png', $position:center center);
		@include Position($bottom: -5px, $left: 50px);
		width: 12px;
		height: 6px;
	}
	p {
		@include Bold;
		color:#fff;
		font-size:14px;
		span {color: #FFF502;margin: 0 !important;}
	}
	button, a {
		margin-left: 15px;
		@include Align-middle;
	}
	.icon.bannerClose {
		@include Background($sprite:'ico-close2', $position:right center);
		width:10px;
		height:10px;
	}
	
}
