<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">


        <!--카타르시스-->
        <div class="catharsis-wrap">

            <!--상단 네비-->
			<nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#">고민 상담소</a>
                        <a href="#" class="active">고객후기</a>
                        <a href="#" style="width: 140px;">신차장 TV</a>
                        <a href="#">신차장 매거진</a>
                    </div>
                </div>
			</nav>
            <!--//상단 네비-->
            
            <!--리스트-->
			<div class="section-list">

                <div class="inner">

                    <div class="catharsis-review-top">
                        <i class="icon lpoint"></i>
                        <div class="catharsis-top-txt">
                            <strong>
                                계약완료 후, 후기를 작성해 주시면 <span>L.POINT를 드려요!</span> 
                                <div class="tooltip-box right">
                                    <button type="button" data-target="type-review" data-sort="normal"><i class="icon info"></i></button>
                                    <div class="layer-tooltip type-review">
                                        <div class="pop-inner">
                                            <button type="button" class="layer-tooltip-close" data-target="type-review">닫기 버튼</button>
                                            <div class="tooltip-top">
                                                <h4>후기 작성 포인트 지급기준 안내</h4>
                                            </div>
                                            <div class="tooltip-cont">
                                                <div class="iscroll-in">

                                                    <div class="layer-info">
                                                        <div class="layer-infos-guide">
                                                            <div class="title">고객후기 등록 혜택 안내</div>
                                                            <ul>
                                                                <li><i class="icon listCircle"></i>고객님의 의견을 100자 이상 500자 이하로 작성해 주세요.</li>
                                                                <li><i class="icon listCircle"></i>주제와 무관한 내용(악의성, 홍보성), 욕설이 포함된 내용일 경우 노출 제한 및 포인트 지급 대상에서 제외됩니다.</li>
                                                                <li><i class="icon listCircle"></i>포인트 지급은 익월 둘째주 금요일에 일괄 지급 됩니다.</li>
                                                                <li><i class="icon listCircle"></i>신차장다이렉트로 견적부터 계약까지 진행한 고객 한해 포인트가 지급 됩니다.</li>
                                                                <li><i class="icon listCircle"></i>포인트 지급을 위해서는 L포인트 카드가 필요하며, 카드번호가 없을 시 적립과 사용이 불가합니다.</li>
                                                            </ul>
                                                        </div>
                                                        <div class="layer-infos-guide mt-35">
                                                            <div class="title">다음 내용이 포함될 경우 작성자에게 통지 없이 게시가 중단될 수 있습니다.</div>
                                                            <ul>
                                                                <li><i class="icon listCircle"></i>욕설, 비방 등 모욕을 주거나 명예를 손상시키는 내용</li>
                                                                <li><i class="icon listCircle"></i>후기 성격에 맞지 않거나 불성실한 내용, 반복문자 또는 영리 목적의 홍보,광고 저작권, 초상권 등 타인의 권리 혹은 개인정보(신용카드 번호, 전화번호 등) 침해 우려가 있는 내용</li>
                                                                <li><i class="icon listCircle"></i>기타 관계법령에 위반되는 내용</li>
                                                                <li><i class="icon listCircle"></i>게시글에 대한 모든 책임은 작성자에게 있으며, 구체적인 사항은 이용약관을 참고하여 주시기 바랍니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </strong>
                            <ul class="catharsis-top-info">
                                <li>
                                    <span>일반 후기</span>
                                    <strong>2,000점</strong>
                                </li>
                                <li>
                                    <span>BEST 후기</span>
                                    <strong>10,000점</strong>
                                </li>
                            </ul>
                        </div>
                        <div class="catharsis-top-btn">
                            <button type="button" class="btn btn-default layer-review-write-default-open active" data-layer="layer-review-write-default">후기 작성</button>
                        </div>
                    </div>
    
                    <div class="catharsis-review-list">
                        <div class="unit-top-cont">
                            <strong>댓글 <b>0</b></strong>
                            <select name="" id="" class="select-normal">
                                <option value="">최신순</option>
                                <option value="">최신순</option>
                            </select>
                        </div>

                        <div class="unit-list">
                            <div class="review-list-non-cont">
                                <div class="non-review-box">
                                    <i class="icon noconfirm"></i>
                                    <p>작성된 후기가 없습니다.</p>
                                </div>
                            </div>
                        </div>
    
                    </div>

                </div>

            </div>

        </div>
		<!--//카타르시스-->


	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
    <!--//footer 컴포넌트-->
    

    <!--후기수정 레이어-->
    <div class="layer-wrap layer-popup layer-review-write-modify">
		<div class="pop-inner">
            <button type="button" class="layer-popup-close" data-layer="layer-review-write-modify">닫기 버튼</button>
			<div class="popup-top">
				<h4>후기 수정</h4>
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div class="write-default-in">

                        <div class="form-list">
                            <ul>
                                <li>
                                    <div class="form-tit">
                                        <strong>구매하신 차량은 만족하셨나요?</strong>
                                    </div>
                                    <div class="form-cont">
                                        <div class="form-star">
                                            <div class="click-star">
                                                <i class="icon star active">별</i>
                                                <i class="icon star active">별</i>
                                                <i class="icon star active">별</i>
                                                <i class="icon star">별</i>
                                                <i class="icon star">별</i>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-tit">
                                        <strong>
                                            구매하신 차량의 후기가 궁금해요!
                                            <!--
                                            <span>고객님의 의견을 100자 이상 500자 이하로 작성해 주세요.</span>-->
                                        </strong>
                                    </div>
                                    <div class="form-cont">
                                        <div class="textarea">
                                            <textarea name="" id="" placeholder="내용을 입력해주세요"></textarea>
                                            <div class="textarea-length">0자/500자</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="form-tit">
                                        <strong>
                                            구매하신 차량의 사진을 자랑해 주세요!
                                            <span>구매하신 차량과 관련 없거나 부적합한 사진을 후기에 등록하시는 경우, 
                                                사전 경고 없이 삭제될 수 있습니다. </span>
                                        </strong>
                                    </div>
                                    <div class="form-cont">
                                        
                                        <div class="form-file">
                                            <ul class="list-type-col4">
                                                <li>
                                                    <div class="inner">
            
                                                        <div class="inputF">
                                                            <input type="file" id="file1">
                                                            <label for="file1">
                                                                <i class="icon enrollment"></i>
                                                                <span>사진업로드<br/>4/4</span>
                                                            </label>
                                                            <div class="img-file" style="display: none;">
                                                                <button class="btn btn-pannel btnclose"><i class="icon fileClose"></i></button>
                                                                <div class="img">
                                                                    <img src="" alt="더미 이미지">
                                                                </div>
                                                            </div>
                                                        </div>
            
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
            
                                                        <div class="inputF active">
                                                            <input type="file" id="file2">
                                                            <label for="file2">
                                                                <i class="icon enrollment"></i>
                                                                <span>사진업로드<br/>3/4</span>
                                                            </label>
                                                            <div class="img-file">
                                                                <button class="btn btn-pannel btnclose"><i class="icon fileClose"></i></button>
                                                                <div class="img">
                                                                    <img src="../../../resources-pc/images/@temp-catharsis-review01.png" alt="더미 이미지">
                                                                </div>
                                                            </div>
                                                        </div>
            
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
            
                                                        <div class="inputF active">
                                                            <input type="file" id="file3">
                                                            <label for="file3">
                                                                <i class="icon enrollment"></i>
                                                                <span>사진업로드<br/>2/4</span>
                                                            </label>
                                                            <div class="img-file">
                                                                <button class="btn btn-pannel btnclose"><i class="icon fileClose"></i></button>
                                                                <div class="img">
                                                                    <img src="../../../resources-pc/images/all-img02.png" alt="더미 이미지">
                                                                </div>
                                                            </div>
                                                        </div>
            
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
            
                                                        <div class="inputF active">
                                                            <input type="file" id="file4">
                                                            <label for="file4">
                                                                <i class="icon enrollment"></i>
                                                                <span>사진업로드<br/>1/4</span>
                                                            </label>
                                                            <div class="img-file">
                                                                <button class="btn btn-pannel btnclose"><i class="icon fileClose"></i></button>
                                                                <div class="img">
                                                                    <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                                </div>
                                                            </div>
                                                        </div>
            
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="img-info">
                                            <ul>
                                                <li>
                                                    <span>이미지 용량</span>
                                                    <b>개당 10MB 이하</b>
                                                </li>
                                                <li>
                                                    <span>이미지 형식</span>
                                                    <b>JPG,PNG,GIF</b>
                                                </li>
                                                <li>
                                                    <span>최대 업로드 갯수</span>
                                                    <b>3장</b>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="chk-agree-list">
                            <ul class="chk-agree-cols">
                                <li>
                                    <div class="chk-agree-top">
                                        <div class="inputNone">
                                            <span>후기 작성시 유의사항</span>
                                        </div> 
                                        <button type="button" class="btn-toggle gray agree-toggle-btn" data-target="toggle-chk01-01" data-on="true" data-siblings="true"></button>
                                    </div>
                                    <div class="agree-toggle-cont toggle-chk01-01">
                                        <div class="toggle-cont-in">
                                            <div class="tit">고객 후기 등록 혜택 안내</div>
                                            <div class="txt">
                                                <ul class="agree-guide-list">
                                                    <li>계약기간 내 언제든지 작성 및 수정이 가능합니다.</li>
                                                    <li>주제와 무관한 내용(악의성, 홍보성), 욕설이 포함된 내용일 경우 노출 제한 및 포인트 지급 대상에서 제외됩니다.</li>
                                                    <li>포인트 지급은 익월 둘째주 금요일에 일괄 지급 됩니다.</li>
                                                    <li>신차장다이렉트로 견적부터 계약까지 진행한 고객 한해 포인트가 지급 됩니다.</li>
                                                    <li>포인트 지급을 위해서는 L포인트 카드가 필요하며, 카드번호가 없을 시 적립과 사용이 불가합니다.</li>
                                                </ul>
                                            </div>
                                            <div class="tit">다음 내용이 포함될 경우 작성자에게 통지 없이 게시가
                                                중단될 수 있습니다.</div>
                                            <div class="txt">
                                                <ul class="agree-guide-list">
                                                    <li>욕설, 비방 등 모욕을 주거나 명예를 손상시키는 내용.</li>
                                                    <li>후기 성격에 맞지 않거나 불성실한 내용, 반복문자 또는 영리 목적의 홍보,광고 저작권, 초상권 등 타인의 권리 혹은 개인정보(신용카드 번호, 전화번호 등) 침해 우려가 있는 내용</li>
                                                    <li>기타 관계법령에 위반되는 내용</li>
                                                    <li>게시글에 대한 모든 책임은 작성자에게 있으며, 구체적인 사항은 이용약관을 참고하여 주시기 바랍니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="inputC">
                            <input type="checkbox" name="checkbox001" id="checkbox001-3">
                            <label for="checkbox001-3">
                                <span>주제와 무관한 내용(악의성, 홍보성)과 욕설이 포함된 내용은 롯데렌터카 신차장 다이렉트 운영방침에 따라 비노출 처리 될수 있으며, 비노출된 후기의 경우 경품지급이 되지 않습니다.</span>
                            </label>
                        </div>


                        <ul class="list-type-col2 popup-bottom-btns">
                            <li>
                                <div class="inner"><button type="submit" class="btn btn-white grayBorder">닫기</button></div>
                            </li>
                            <li>
                                <div class="inner"><button type="submit" class="btn btn-red">수정</button></div>
                            </li>
                        </ul>
                    </div>

                    

				</div>
			</div>
		</div>
	</div>
    <!--//후기수정 레이어-->

    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('CAR뮤니티');
            $('.path-wrap ul li:nth-child(2)  aa').text('CAR뮤니티');
            $('.path-wrap ul li b').text('고민 상담소');

            MUI.layer.open('.layer-review-write-modify', '.bg-dimmed', '.layer-wrap');

            
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->




</body>
</html>

