<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">


        <!--카타르시스-->
        <div class="catharsis-wrap">

            <!--상단 네비-->
			<nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#" class="active">고민 상담소</a>
                        <a href="#">고객후기</a>
                        <a href="#" style="width: 140px;">신차장 TV</a>
                        <a href="#">신차장 매거진</a>
                    </div>
                </div>
			</nav>
            <!--//상단 네비-->
            
            <!--리스트-->
			<div class="section-list">

                <div class="inner">

                    <div class="catharsis-list-top">
                        <div class="catharsis-top-txt">
                            <strong>
                                어떤 차를 선택해야 할 지 <span>고민이세요?</span>
                            </strong>
                        </div>
                        <div class="catharsis-top-btn">
                            <button type="button" class="btn btn-default active">글쓰기</button>
                        </div>
                    </div>

                    <!--리워드 작업수정-->
                    <div class="catharsis-list-top">
                        <div class="catharsis-top-txt">
                            <strong>
                                이제 모르는 정보는 <span>CAR뮤니티에서 소통까지!</span>
                            </strong>
                            <ul class="catharsis-top-info">
                                <li class="noBg">
                                    <strong>오픈기념! 포인트 2배 적립 찬스! (~12.28)</strong>
                                </li>
                                <li>
                                    <span>게시글 작성</span>
                                    <strong>600P (신규 2,000P)</strong>
                                </li>
                                <li>
                                    <span>댓글작성/차량배틀참여</span>
                                    <strong>200P</strong>
                                </li>
                                <li class="noBg mg-0">
                                    <div class="tooltip-box right">
                                        <button type="button" data-target="type-worry" data-sort="normal"><i class="icon info"></i></button>
                                        <div class="layer-tooltip type-worry">
                                            <div class="pop-inner">
                                                <button type="button" class="layer-tooltip-close" data-target="type-worry">닫기 버튼</button>
                                                <div class="tooltip-top">
                                                    <h4>후기 작성 포인트 지급기준 안내</h4>
                                                </div>
                                                <div class="tooltip-cont">
                                                    <div class="iscroll-in">
    
                                                        <div class="layer-info">
                                                            <div class="layer-infos-guide">
                                                                <div class="title">게시글 작성 혜택 안내</div>
                                                                <ul>
                                                                    <li><i class="icon listCircle"></i>L.point는 익월 둘째주 금요일에 일괄 지급됩니다.</li>
                                                                    <li><i class="icon listCircle"></i>주제와 무관한 내용(악의성, 홍보성), 신고처리 또는 부적절한 내용, 욕설이 포함된 내용일 경우 노출 제한 및 포인트 지급 대상에서 제외됩니다.</li>
                                                                    <li><i class="icon listCircle"></i>게시글 작성은 일 최대 3개까지만 포인트 지급됩니다.</li>
                                                                    <li><i class="icon listCircle"></i>댓글 작성은 게시글 당 1개만 포인트 지급됩니다.</li>
                                                                    <li><i class="icon listCircle"></i>지급을 위해서는 L.point 카드가 필요하며, 카드번호가 없을 시 적립과 사용이 불가합니다.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="layer-infos-guide mt-35">
                                                                <div class="title">다음 내용이 포함될 경우 작성자에게 통지 없이 게시가 중단될 수 있습니다.</div>
                                                                <ul>
                                                                    <li><i class="icon listCircle"></i>욕설, 비방 등 모욕을 주거나 명예를 손상시키는 내용</li>
                                                                    <li><i class="icon listCircle"></i>게시판 성격에 맞지 않거나 불성실한 내용, 반복문자 또는 영리 목적의 홍보, 광고 저작권, 초상권 등 타인의 권리 혹은 개인정보(신용카드 번호, 전화번호 등) 침해 우려가 있는 내용</li>
                                                                    <li><i class="icon listCircle"></i>기타 관계법령에 위반되는 내용</li>
                                                                    <li><i class="icon listCircle"></i>게시글에 대한 모든 책임은 작성자에게 있습니다.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="texRed" style="font-size: 12px;padding-left: 5px;">오픈기념! 포인트 2배 적립 찬스! (~12.28)</div>
                        </div>
                        <div class="catharsis-top-btn">
                            <button type="button" class="btn btn-default active">글쓰기</button>
                        </div>
                    </div>
                    <!--//리워드 작업수정-->
    
                    <div class="catharsis-list">
                        <div class="unit-top-cont">
                            <strong>댓글 <b>4</b></strong>
                            <select name="" id="" class="select-normal">
                                <option value="">최신순</option>
                                <option value="">최신순</option>
                            </select>
                        </div>
                        <div class="unit-list">
                            <ul class="list-type-col2 margin20">
                                <li>
                                    <div class="inner">
                                        <div class="unit-text">
                                            <div class="text-top">
                                                <div class="flag-inline-wrap">
                                                    <div class="flag hot">HOT</div>
                                                    <div class="flag think">고민 상담소</div>
                                                    <div class="flag battle">차량배틀</div>
                                                </div>
                                            </div>
                                            <div class="text-cont">
                                                <a href="#">
                                                    <div class="text-cont-in">
                                                        <span>sincha***</span>
                                                        <strong>
                                                            쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                                            고민이세요?
                                                            쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                                            고민이세요?
                                                        </strong>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-bottom">
                                                <div class="text-buttons">
                                                    <button type="button"><i class="icon like"></i> 20</button>
                                                    <button type="button"><i class="icon unlike"></i> 30</button>
                                                    <button type="button"><i class="icon reply"></i> 213</button>
                                                </div>
                                                <ul class="text-info-lst">
                                                    <li><span class="gray">방금전</span></li>
                                                    <li><span>조회수120</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="unit-text">
                                            <div class="text-top">
                                                <div class="flag-inline-wrap">
                                                    <div class="flag hot">HOT</div>
                                                    <div class="flag think">고민 상담소</div>
                                                    <div class="flag battle">차량배틀</div>
                                                </div>
                                            </div>
                                            <div class="text-cont">
                                                <a href="#">
                                                    <div class="text-cont-in">
                                                        <span>sincha***</span>
                                                        <strong>
                                                            쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                                            고민이세요?
                                                        </strong>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-bottom">
                                                <div class="text-buttons">
                                                    <button type="button"><i class="icon like"></i> 20</button>
                                                    <button type="button"><i class="icon unlike"></i> 30</button>
                                                    <button type="button"><i class="icon reply"></i> 213</button>
                                                </div>
                                                <ul class="text-info-lst">
                                                    <li><span class="gray">방금전</span></li>
                                                    <li><span>조회수120</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="unit-text">
                                            <div class="text-top">
                                                <div class="flag-inline-wrap">
                                                    <div class="flag hot">HOT</div>
                                                    <div class="flag think">고민 상담소</div>
                                                    <div class="flag battle">차량배틀</div>
                                                </div>
                                            </div>
                                            <div class="text-cont">
                                                <a href="#">
                                                    <div class="text-cont-in">
                                                        <span>sincha***</span>
                                                        <strong>
                                                            쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                                            고민이세요?
                                                        </strong>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-bottom">
                                                <div class="text-buttons">
                                                    <button type="button"><i class="icon like"></i> 20</button>
                                                    <button type="button"><i class="icon unlike"></i> 30</button>
                                                    <button type="button"><i class="icon reply"></i> 213</button>
                                                </div>
                                                <ul class="text-info-lst">
                                                    <li><span class="gray">방금전</span></li>
                                                    <li><span>조회수120</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>

                        <div class="pagination-wrap">
                            <button type="button" class="btn btn-paging-prev">이전 페이지로 이동</button>
                            <ul class="pagination-list">
                                <li>
                                    <a href="#none">1</a>
                                </li>
                                <li>
                                    <strong title="현재 페이지">2</strong>
                                </li>
                                <li>
                                    <a href="#none">3</a>
                                </li>
                                <li>
                                    <a href="#none">4</a>
                                </li>
                                <li>
                                    <a href="#none">5</a>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-paging-next">다음 페이지로 이동</button>
                        </div>
    
                    </div>

                </div>

            </div>

        </div>
		<!--//카타르시스-->


	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->


    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('CAR뮤니티');
            $('.path-wrap ul li:nth-child(2)  aa').text('CAR뮤니티');
            $('.path-wrap ul li b').text('고민 상담소');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->


</body>
</html>

