<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">


        <!--카타르시스-->
        <div class="catharsis-wrap">

            <!--상단 네비-->
			<nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#">고민 상담소</a>
                        <a href="#">고객후기</a>
                        <a href="#" class="active">신차장 매거진</a>
                    </div>
                </div>
			</nav>
            <!--//상단 네비-->

            <!--상단 비쥬얼-->
            <div class="section-visual">
                <div class="inner">
                    <div class="visual-box">
                        <div class="text-cont">
                            <p>
                            차량정비, 집에서 받을 수
                            있다? 없다?
                            </p>
                            <span>
                            #론리플래닛X롯데렌터카  #임수민 <br/>
                            #포토그래퍼
                            </span>
                        </div>
                        <div class="visual magazine-cont">
                            <img src="../../../resources-pc/images/@img_magazen01.png" alt="더미1">
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="section-visual">
                <div class="inner">
                    <div class="visual-box">
                        <div class="text-cont">
                            <p>
                            일상을 모험으로 바꾸는<br>
                            설렘의 기록, <br>
                            제주 여행을 담다
                            </p>
                            <span>
                            #론리플래닛X롯데렌터카  #임수민 <br>
                            #포토그래퍼
                            </span>
                        </div>
                        <div class="visual video-cont">
                            <img src="../../../resources-pc/images/tv-play02.png" alt="더미1">
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--리스트-->
			<div class="section-list">
                <div class="inner">
                    <div class="catharsis-list-top car-tv-top">
                        <!--
                        <div class="catharsis-top-txt"> 
                            <strong>
                                신차장이 소개하는 <span>장기렌터카 100% 활용법</span>
                            </strong>
                        </div>-->
                        <a href="#">
                            <img src="../../../resources-pc/images/@temp-catharsis-bn01.png" alt="test" onerror="this.src='../../../resources-pc/images/common/no-car-image.png'">
                        </a>
                    </div>
    
                    <div class="catharsis-list car-tv-bottom">

                        <ul class="list-type-col3 margin20">
                            <li>
                                <div class="inner">
                                    <div class="unit-normal">
                                        
                                        <div class="img">
                                            <a href="">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/car-tv-listimg-01.png" alt="더미">
                                                    <div class="hd-box">
                                                        <div class="hd-text">
                                                            <strong>장기렌터가 인수 절차 리얼 후기</strong>
                                                            <span>서류수정부터 이전등록, 번호판 교체까지</span>
                                                        </div>
                                                        <!--<i class="icon unit-play"></i>-->
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    
                                        <div class="text-box">
                                            <ul>
                                                <li class="conts">
                                                    <a href="">
                                                        <!--
                                                        <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>-->

                                                        <div class="flag-top-wrap">
                                                            <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                                                        </div>
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="conts">
                                                    <a href="">
                                                        <div class="flag-top-wrap">
                                                            <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                                        </div>
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미">
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="unit-normal">
                                        <div class="img">
                                            <a href="">
                                                <div class="cover">
                                                    <img src="" alt="더미" onerror="this.src='../../../resources-pc/images/common/no-car-image.png'">
                                                    <div class="hd-box">
                                                        <div class="hd-text">
                                                            <strong>장기렌터가 인수 절차 리얼 후기</strong>
                                                            <span>서류수정부터 이전등록, 번호판 교체까지</span>
                                                        </div>
                                                        <!--
                                                        <i class="icon unit-play"></i>-->
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <ul>
                                                <li class="conts">
                                                    <a href="">
                                                        <div class="flag-top-wrap">
                                                            <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                        </div>
                                                        <div class="">
                                                            <img src="" alt="더미" onerror="this.src='../../../resources-pc/images/common/no-car-image.png'">
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="unit-normal">
                                        <div class="img">
                                            <a href="">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/car-tv-listimg-03.png" alt="더미">
                                                    <div class="hd-box">
                                                        <div class="hd-text">
                                                            <strong>장기렌터가 인수 절차 리얼 후기</strong>
                                                            <span>서류수정부터 이전등록, 번호판 교체까지</span>
                                                        </div>
                                                        <i class="icon unit-play"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <ul>
                                                <li class="conts">
                                                    <a href="">
                                                        <!-- <div class="flag-top-wrap">
                                                            <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        </div> -->
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="unit-normal">
                                        <div class="img">
                                            <a href="">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/car-tv-listimg-02.png" alt="더미">
                                                    <div class="hd-box">
                                                        <div class="hd-text">
                                                            <strong>장기렌터가 인수 절차 리얼 후기</strong>
                                                            <span>서류수정부터 이전등록, 번호판 교체까지</span>
                                                        </div>
                                                        <!--<i class="icon unit-play"></i>-->
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <ul>
                                                <li class="conts">
                                                    <a href="">
                                                        <!-- <div class="flag-top-wrap">
                                                            <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        </div> -->
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미">
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="conts">
                                                    <a href="">
                                                        <div class="flag-top-wrap">
                                                            <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        </div>
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
        
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="unit-normal">
                                        <div class="img">
                                            <a href="">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/car-tv-listimg-03.png" alt="더미">
                                                    <div class="hd-box">
                                                        <div class="hd-text">
                                                            <strong>장기렌터가 인수 절차 리얼 후기</strong>
                                                            <span>서류수정부터 이전등록, 번호판 교체까지</span>
                                                        </div>
                                                        <i class="icon unit-play"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <ul>
                                                <li class="conts">
                                                    <a href="">
                                                        <div class="flag-top-wrap">
                                                            <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        </div>
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="conts">
                                                    <a href="">
                                                        <div class="flag-top-wrap">
                                                            <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        </div>
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
        
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="conts">
                                                    <a href="">
                                                        <!-- <div class="flag-top-wrap">
                                                            <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        </div> -->
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미">
        
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="unit-normal">
                                        <div class="img">
                                            <a href="">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/car-tv-listimg-01.png" alt="더미">
                                                    <div class="hd-box">
                                                        <div class="hd-text">
                                                            <strong>장기렌터가 인수 절차 리얼 후기</strong>
                                                            <span>서류수정부터 이전등록, 번호판 교체까지</span>
                                                        </div>
                                                        <i class="icon unit-play"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <ul>
                                                <li class="conts">
                                                    <a href="">
                                                        <div class="flag-top-wrap">
                                                            <div class="flag pro"><i class="icon pro"></i> 프로모션</div>
                                                        </div>
                                                        <div class="">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미">
        
                                                        </div>
                                                        <div class="text">
                                                            <strong>쏘렌토<b>디젤 프리미어 2.0 2W...</b></strong>
                                                            <span>월 372,084원 ~</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="section-btns">
                <button type="button" class="btn btn-more">더보기</button>
            </div>

        </div>
		<!--//카타르시스-->
	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->


    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('CAR뮤니티');
            $('.path-wrap ul li:nth-child(2)  aa').text('CAR뮤니티');
            $('.path-wrap ul li b').text('신차장 매거진');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->


</body>
</html>

