<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/autosize.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">


        <!--카타르시스-->
        <div class="catharsis-wrap">

            <!--상단 네비-->
			<nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#" class="active">고민 상담소</a>
                        <a href="#">고객후기</a>
                        <a href="#" style="width: 140px;">신차장 TV</a>
                        <a href="#">신차장 매거진</a>
                    </div>
                </div>
			</nav>
            <!--//상단 네비-->
            
            <div class="section-detail">
				<div class="inner">
                    <div class="unit-text-detail">

                        <div class="text-detail-conts">

                            <div class="text-detail-write">
                                <h4>게시글 작성</h4>
                                <div class="form-list">
                                    <ul>
                                        <li>
                                            <div class="form-tit">
                                                <strong>제목 <em class="texRed">*</em></strong>
                                            </div>
                                            <div class="form-cont">
                                                <div class="inputT"><input type="text" id="" name="" title="name" placeholder="제목을 입력해주세요" value=""></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-tit">
                                                <strong>내용  <em class="texRed">*</em></strong>
                                                <!--
                                                <span>고객님의 의견을 100자 이상 500자 이하로 작성해 주세요.</span>-->
                                            </div>
                                            <div class="form-cont">
                                                <div class="textarea">
                                                    <textarea name="" id="" placeholder="내용을 입력해주세요"></textarea>
                                                    <div class="textarea-length">0자/500자</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="guide-list mt-30">
                                    <strong>고객님의 마음 속에 담아둔 차량을 알려주세요.</strong>
                                    <ul class="gray">
                                        <li>고민중인 차량이 1대라면, 차량고민 버튼을 눌려주세요. </li>
                                        <li>비교중인 차량이 있다면, 차량 배틀을 눌러 주세요.
                                            차량 배틀은 다른 사용자들의 참여 하에 투표결과도 보실
                                            수 있습니다.</li>
                                    </ul>
                                </div>
        
                                <div class="vs-item-btns">
        
                                    <div class="carSelect-box">
                                        <ul class="list-type-col2">
                                            <li>
                                                <div class="inner">
                                                    <button type="button">
                                                        <div class="carSelect-box-in">
                                                            <i class="icon carSelect1"></i>
                                                            <div>
                                                                <strong>차량 고민</strong>
                                                                <span>이 차 살까 말까?</span>
                                                            </div>
                                                        </div>
                                                        <i class="icon plus"></i>
                                                    </button>
                                                </div> 
                                            </li>
                                            <li>
                                                <div class="inner">
                                                    <button type="button">
                                                        <div class="carSelect-box-in">
                                                            <i class="icon carSelect2"></i>
                                                            <div>
                                                                <strong>차량 배틀</strong>
                                                                <span>둘 중 뭐가 좋을까?</span>
                                                            </div>
                                                        </div>
                                                        <i class="icon plus"></i>
                                                    </button>
                                                    
                                                </div> 
                                            </li>
                                        </ul>
                                    </div>
        
                                </div>

                            


                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="section-btns">
                <button type="button" class="btn btn-white grayBorder">취소</button>
                <button type="button" class="btn btn-gray">등록</button>
            </div>

        </div>
		<!--//카타르시스-->


	</main>
    <!--//container 컴포넌트-->
    
    <div id="toast" class="toast-message"></div>

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->


    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('CAR뮤니티');
            $('.path-wrap ul li:nth-child(2)  aa').text('CAR뮤니티');
            $('.path-wrap ul li b').text('고민 상담소');

            $('.detail-vs-cont .radio-box input').on('change',function(e){
            if(e.target.value){
                MUI.event.toastMessage('투표완료 되었습니다.');
            }
        });
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->



</body>
</html>

