<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/autosize.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->

	<!--container 컴포넌트-->
	<main id="wrap">


        <!--카타르시스-->
        <div class="catharsis-wrap">

            <!--상단 네비-->
			<nav class="section-nav">
                <div class="inner">
                    <div class="section-common-nav">
                        <a href="#" class="active">고민 상담소</a>
                        <a href="#">고객후기</a>
                        <a href="#" style="width: 140px;">신차장 TV</a>
                        <a href="#">신차장 매거진</a>
                    </div>
                </div>
			</nav>
            <!--//상단 네비-->

            <div class="section-list">
                <div class="inner">

                    <div class="catharsis-list-top">
                        <div class="catharsis-top-txt">
                            <strong>
                                어떤 차를 선택해야 할 지 <span>고민이세요?</span>
                            </strong>
                        </div>
                        <div class="catharsis-top-btn">
                            <button type="button" class="btn btn-default active">글쓰기</button>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="section-detail">
				<div class="inner">
                    <div class="unit-text-detail">

                        <div class="text-detail-conts">

                            <div class="text-detail-btns">

                                <!--수정,삭제,신고-->
                                <div class="toggle-modified">
                                    <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                    <div class="toggle-modified-list">
										<ul>
                                            <li><a href="#">수정하기</a></li>
                                            <li><a href="#">삭제하기</a></li>
                                            <li><a href="#">신고하기</a></li>
                                            <li><a href="#" class="modified-close-btn">취소</a></li>
										</ul>
									</div>
                                </div>
                                <!--//수정,삭제,신고-->

                                <!--공유하기-->
								<div class="toggle-share">
									<button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
									<div class="toggle-share-list">
										<ul>
											<li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
											<li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
											<li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
											<li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
                                            <li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
                                            <li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
										</ul>
									</div>
								</div>
								<!--//공유하기-->
                            </div>

                            <div class="text-detail-top">
                                <div class="flag-inline-wrap">
                                    <div class="flag hot">HOT</div>
                                    <div class="flag think">고민 상담소</div>
                                    <div class="flag battle">차량배틀</div>
                                </div>
                            </div>
    
                            <div class="text-detail-cont">
                                <strong>
                                    쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                    고민이세요?
                                </strong>
                                <div class="detail-cont-info">
                                    <b>sincha ***</b>
                                    <ul class="text-info-lst">
                                        <li><span class="gray">2일전</span></li>
                                        <li><span>조회수120</span></li>
                                    </ul>
                                </div>
                                <div class="detail-cont-txt">
                                    집에 있던 차 타고 다니다가 연식도 오래되고 수리비가
                                    더 나오는 듯 해서 새차 구매하려고 합니다.
                                    소형SUV를 사려고 하는데 트래버스 VS 트레블레이저
                                    중에 고민이예요. 디자인은 둘다 너무 이쁜데 5년이상
                                    탄다고 가정했을때 어떤차가 더 좋을까요?
                                    도와주세요!
                                </div>
                            </div>
    
                            <div class="text-detail-bottom">
                                <div class="text-buttons">
                                    <button type="button" class="btn-small active"><i class="icon like"></i> 777</button>
                                    <button type="button" class="btn-small"><i class="icon unlike"></i> 43</button>
                                </div>
                                <!--div>
                                    <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
                                </div-->
                            </div>

                            <div class="unit-text-write-wrap">
                                <div class="unit-text-write">
                                    <div class="textarea auto-height">
                                        <textarea name="" id="" rows="1" placeholder="댓글을 입력해주세요"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-white">댓글 작성</button>
                                </div>
                            </div>

                        </div>

                        <div class="text-detail-reply">

                            <div class="detail-reply-in">
                                <div class="detail-reply-top">
                                    <!--리워드 작업수정-->
                                    <strong>댓글 <b>4</b><span class="guide texGreen">지금 댓글 작성하고 <span class="txtBold">L.point</span> 받으세요!</span></strong>
                                    <!--//리워드 작업수정-->
                                    <select name="" id="" class="select-normal">
                                        <option value="">최신순</option>
                                        <option value="">최신순</option>
                                    </select>
                                </div>
                                <ul class="detail-reply-list">
                                    <li>
                                        <div class="reply-list-top">
                                            <div class="list-top-info">
                                                <b>sincha ***</b>
                                                <span>5분 전</span>
                                            </div>
                                            <div class="text-buttons">
                                                <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                <button type="button" class="btn-small "><i class="icon unlike"></i> 43</button>
                                                <button type="button" class="btn-small activeGray"><i class="icon reply"></i> 댓글쓰기</button>
                                                <!--수정,삭제,신고-->
                                                <div class="toggle-modified">
                                                    <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                    <div class="toggle-modified-list">
                                                        <ul>
                                                            <li><a href="#">수정하기</a></li>
                                                            <li><a href="#">삭제하기</a></li>
                                                            <li><a href="#">신고하기</a></li>
                                                            <li><a href="#" class="modified-close-btn">취소</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--//수정,삭제,신고-->
                                            </div>
                                        </div>
                                        <div class="reply-list-cont">
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                        </div>

                                        <div class="unit-text-write-wrap">
                                            <div class="unit-text-write">
                                                <div class="textarea auto-height">
                                                    <textarea name="" id="" rows="1" placeholder="댓글을 입력해주세요" style="overflow: hidden; overflow-wrap: break-word; height: 61px;"></textarea>
                                                </div>
                                                <button type="button" class="btn btn-white">댓글 작성</button>
                                            </div>
                                        </div>
                                        
                                        <div class="reply-list-commend">
                                            <div class="commend-item">
                                                <div class="commend-item-top">
                                                    <div class="commend-top-info">
                                                        <i class="icon writer">작성자</i>
                                                        <b>sincha ***</b>
                                                        <span>5분 전</span>
                                                    </div>
                                                    <div class="text-buttons">
                                                        <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                        <button type="button" class="btn-small "><i class="icon unlike"></i> 43</button>
                                                        <!--수정,삭제,신고-->
                                                        <div class="toggle-modified">
                                                            <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                            <div class="toggle-modified-list">
                                                                <ul>
                                                                    <li><a href="#">수정하기</a></li>
                                                                    <li><a href="#">삭제하기</a></li>
                                                                    <li><a href="#">신고하기</a></li>
                                                                    <li><a href="#" class="modified-close-btn">취소</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!--//수정,삭제,신고-->
                                                    </div>
                                                </div>
                                                <div class="commend-item-cont">
                                                    소중한 의견 감사합니다. 매번 고민했던 것인데 덕분에 시원하네요!
                                                </div>
                                        
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="reply-list-top">
                                            <div class="list-top-info">
                                                <b>sincha ***</b>
                                                <span>5분 전</span>
                                            </div>
                                            <div class="text-buttons">
                                                <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                <button type="button" class="btn-small "><i class="icon unlike"></i> 43</button>
                                                <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
                                                <!--수정,삭제,신고-->
                                                <div class="toggle-modified">
                                                    <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                    <div class="toggle-modified-list">
                                                        <ul>
                                                            <li><a href="#">수정하기</a></li>
                                                            <li><a href="#">삭제하기</a></li>
                                                            <li><a href="#">신고하기</a></li>
                                                            <li><a href="#" class="modified-close-btn">취소</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--//수정,삭제,신고-->
                                            </div>
                                        </div>
                                        <div class="reply-list-cont">
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                            저라면 기본기 탄탄한 트레블레이저로 갑니다.
                                        </div>

                                        <div class="reply-list-commend">

                                            <div class="commend-item write">
                                                <div class="commend-item-top">
                                                    <div class="commend-top-info">
                                                        <i class="icon writer">작성자</i>
                                                        <b>sincha ***</b>
                                                        <span>5분 전</span>
                                                    </div>
                                                    <div class="text-buttons">
                                                        <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                        <button type="button" class="btn-small"><i class="icon unlike"></i> 43</button>
                                                        <!--수정,삭제,신고-->
                                                        <div class="toggle-modified">
                                                            <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                            <div class="toggle-modified-list">
                                                                <ul>
                                                                    <li><a href="#">수정하기</a></li>
                                                                    <li><a href="#">삭제하기</a></li>
                                                                    <li><a href="#">신고하기</a></li>
                                                                    <li><a href="#" class="modified-close-btn">취소</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!--//수정,삭제,신고-->
                                                    </div>
                                                </div>
                                                <div class="commend-item-cont">
                                                    소중한 의견 감사합니다. 매번 고민했던 것인데 덕분에 시원하네요!
                                                </div>
                                            </div>

                                            <div class="commend-item">
                                                <div class="commend-item-top">
                                                    <div class="commend-top-info">
                                                        <b>sincha ***</b>
                                                        <span>5분 전</span>
                                                    </div>
                                                    <div class="text-buttons">
                                                        <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                        <button type="button" class="btn-small "><i class="icon unlike"></i> 43</button>
                                                        <!--수정,삭제,신고-->
                                                        <div class="toggle-modified">
                                                            <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                            <div class="toggle-modified-list">
                                                                <ul>
                                                                    <li><a href="#">수정하기</a></li>
                                                                    <li><a href="#">삭제하기</a></li>
                                                                    <li><a href="#">신고하기</a></li>
                                                                    <li><a href="#" class="modified-close-btn">취소</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!--//수정,삭제,신고-->
                                                    </div>
                                                    
                                                </div>
                                                <div class="commend-item-cont">
                                                    소중한 의견 감사합니다. 매번 고민했던 것인데 덕분에 시원하네요!
                                                </div>
                                                
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="reply-list-top">
                                            <div class="list-top-info">
                                                <b>sincha ***</b>
                                                <span>5분 전</span>
                                            </div>
                                            <div class="text-buttons">
                                                <button type="button" class="btn-small"><i class="icon like"></i> 777</button>
                                                <button type="button" class="btn-small active"><i class="icon unlike"></i> 43</button>
                                                <button type="button" class="btn-small"><i class="icon reply"></i> 댓글쓰기</button>
                                                <!--수정,삭제,신고-->
                                                <div class="toggle-modified">
                                                    <button type="button" class="btn-modified toggle-modified-btn" data-on="true" data-sort="none" data-target="toggle-modified-list">설정</button>
                                                    <div class="toggle-modified-list">
                                                        <ul>
                                                            <li><a href="#">수정하기</a></li>
                                                            <li><a href="#">삭제하기</a></li>
                                                            <li><a href="#">신고하기</a></li>
                                                            <li><a href="#" class="modified-close-btn">취소</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--//수정,삭제,신고-->
                                            </div>
                                        </div>
                                        <div class="reply-list-cont">
                                            <strong>트블 한표 던지고 가요~ 트블 1.5 말고 1.35 추천!</strong>
                                        </div>

                                    </li>
                                </ul>
                            </div>  

                        </div>

                        <!--댓글이 없을 경우-->
                        <div class="text-detail-reply">

                            <div class="detail-reply-in">
                                <div class="detail-reply-top">
                                    <strong>댓글 <b>0</b></strong>
                                </div>
                                <ul class="detail-reply-list">
                                    <li>
                                        <div class="reply-list-none">
                                            <i class="icon nochat"></i>
                                            <strong>아직 댓글이 없어요</strong>
                                            <span>가장 먼저 댓글을 남겨보세요.</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>  

                        </div>
                        <!--//댓글이 없을 경우-->

                        
                    </div>
                </div>
            </div>
            
            <div class="section-btns">
                <button type="button" class="btn btn-white">목록</button>
            </div>

        </div>
		<!--//카타르시스-->


	</main>
	<!--//container 컴포넌트-->

	<!--footer 컴포넌트-->
	<footer class="footer">
	</footer>
	<!--//footer 컴포넌트-->


    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('CAR뮤니티');
            $('.path-wrap ul li:nth-child(2)  aa').text('CAR뮤니티');
            $('.path-wrap ul li b').text('고민 상담소');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->


</body>
</html>

