<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--메인페이지-->
        <div class="main-wrap">
            <div class="main-section">

                <!-- 메인 슬라이드 (고정) -->
                <div id="">
                    <div class="section-card maincard01">
                        <div class="view-slide">
                            <ul class="main-visual-list">
                                <li class="event">
                                    <a href="#">
                                        <div class="img">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/bgs/main-evt01.png" alt="더미1"/>
                                            </div>
                                            <div class="text">
                                                <div class="flag event">
                                                    <p>EVENT</p>
                                                </div>
                                                <strong>
                                                    설문조사 참여하고 스타벅스 <br/>
                                                    아메리카노 한잔!
                                                </strong>
                                                <span>
                                                    설문조사 전원, 스타벅스에서 아이스<br/>
                                                    아메리카노 쿠폰 증정 
                                                </span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="event">
                                    <a href="#">
                                        <div class="img">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/bgs/main-evt02.png" alt="더미1"/>
                                            </div>
                                            <div class="text">
                                                <div class="flag event">
                                                    <p>EVENT</p>
                                                </div>
                                                <strong>
                                                    설문조사 참여하고 스타벅스 <br/>
                                                    아메리카노 한잔!
                                                </strong>
                                                <span>
                                                    설문조사 전원, 스타벅스에서 아이스<br/>
                                                    아메리카노 쿠폰 증정 
                                                </span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="event">
                                    <a href="#">
                                        <div class="img">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/bgs/main-evt03.png" alt="더미1"/>
                                            </div>
                                            <div class="text-position-b">
                                                <strong>
                                                    전기차의 끝판왕 <br/>
                                                    테슬라 모델3가 떴다!
                                                </strong>
                                                <span>
                                                    내연기관차에 도전장, 테슬라 등장, 개별소비세 인상 전 출하 물량 한정 클리어런스
                                                </span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="slider-btn">
                                <div class="inner">
                                    <button class="slick-arrow slick-prev"></button>
                                    <button class="slick-arrow slick-next"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //메인 슬라이드 (고정) -->
                
                <!--c type-->
                <div id="">
                    <div class="section-card">
                        <div class="inner">

                            <!--타이틀-->
                            <div class="section-tit">
                                <div class="tit-cont">
                                    <h2>C Type 카드형</h2>
                                    <span>마음에 드는 차, 가장 빨리 타는 방법</span>
                                </div>
                                <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                            </div>
                            <!--//타이틀-->

                            <!--C type : 카드형-->
                            <div class="section-cont mainTypeC">
                                <div class="swiper-container product-list container-list2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="list-wrap"> 
                                                <!--
                                                <div class="flag-wrap">
                                                    <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                </div>-->

                                                <div class="flag-inline-wrap">
                                                    <i class="flag new-fill">NEW</i>
                                                    <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                </div>

                                                <div class="cont">
                                                    <strong><!--<i class="flag new-fill">NEW</i>-->아반떼</strong>
                                                    <b>CN7 1.6 시그니처</b>
                                                    <div class="text">
                                                        <span>월 325,000원~</span>
                                                        <span>월 293,000원~</span> / 제휴카드가
                                                    </div>
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미 이미지">
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="list-wrap"> 
                                                <div class="flag-inline-wrap">
                                                    <i class="flag new-fill">NEW</i>
                                                </div>
                                                <div class="cont">
                                                    <strong>아반떼</strong>
                                                    <b>CN7 1.6 시그니처</b>
                                                    <div class="text">
                                                        <span>월 325,000원~</span>
                                                        <span>월 293,000원~</span> / 제휴카드가
                                                    </div>
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미 이미지">
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="list-wrap"> 
                                                <div class="flag-inline-wrap">
                                                    <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                                </div>
                                                <!--
                                                <div class="flag-wrap">
                                                    <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                                </div>-->
                                                <div class="cont">
                                                    <strong>아반떼 아반떼 아반떼 아반떼</strong>
                                                    <b>CN7 1.6 시그니처</b>
                                                    <div class="text">
                                                        <span>월 325,000원~</span>
                                                        <span>월 293,000원~</span> / 제휴카드가
                                                    </div>
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미 이미지">
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <span class="swiper-button-next"></span>
                                <span class="swiper-button-prev"></span>
                            </div>
                            <!--C type : 카드형-->

                            <!--배너영역-->
                            <div class="section-banner">
                                <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                            </div>
                            <!--//배너영역-->

                        </div>
                    </div>
                </div>
                <!--//c type-->
            
                <!-- 인기상품 (고정) -->
                <div id="">
                    <div class="section-card maincard03">
                        <div class="inner">
                            <div class="best-cont">
                                <div class="best-tit">
                                    <h2>인기상품</h2>
                                    <span>실시간 가장 HOT한 차량을 만나 보세요.</span>
                                    <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                                </div>
                                <div class="best-item">
                                    <div class="unit-main">
                                        <div class="unit">
                                            <a>
                                                <div class="text">
                                                    <strong>트레블레이저</strong>
                                                    <span>가솔린 2.0 터보 베이직</span>
                                                    <b>월 320,000원~</b>
                                                </div>
                                                <div class="flag num">
                                                    1
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="unit">
                                            <a>
                                                <div class="text">
                                                    <strong>트레블레이저</strong>
                                                    <span>가솔린 2.0 터보 베이직</span>
                                                    <b>월 320,000원~</b>
                                                </div>
                                                <div class="flag num">
                                                    2
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="unit">
                                            <a>
                                                <div class="text">
                                                    <strong>트레블레이저</strong>
                                                    <span>가솔린 2.0 터보 베이직</span>
                                                    <b>월 320,000원~</b>
                                                </div>
                                                <div class="flag num">
                                                    3
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // 인기상품 (고정) -->

                <!--다이렉트 견적(고정)-->
                <div id="">
                    <div class="section-card maincard04">
                        <div class="inner">
                            <div class="section-tit">
                                <!--
                                <h2>다이렉트 견적</h2>-->
                                <div class="tit-cont">
                                    <h2>다이렉트 견적</h2>
                                    <span>1분이면 견적내기 완료!</span>
                                </div>
                                <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                            </div>
                            <div class="section-nav-list">
                                <a href="#" class="active">
                                    <b><img src="../../../resources-pc/images/common/logo-hyundai.png" alt="현대"></b>
                                    <span>현대</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-kia.png" alt="기아"></b>
                                    <span>기아</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-renault.png" alt="르노삼성"></b>
                                    <span>르노삼성</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-chevrolet.png" alt="쉐보레"></b>
                                    <span>쉐보레</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-ssangyong.png" alt="쌍용"></b>
                                    <span>쌍용</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-benz.png" alt="벤츠"></b>
                                    <span>벤츠</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-bmw.png" alt="BMW"></b>
                                    <span>BMW</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-ImportedCar.png" alt="수입차"></b>
                                    <span>수입차</span>
                                </a>
                                <!--
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/icons/ico-etc.png" alt="BMW"></b>
                                    <span>기타</span>
                                </a>-->
                            </div>
                        </div>
                        <div class="section-cont">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미">
                                                <button><i class="icon complete_red"></i></button>
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저 트레블레이저 트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저 트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <span class="swiper-button-next"></span>
                                <span class="swiper-button-prev"></span>
                            </div>
                        </div>
                        <div class="section-btn">
                            <button type="button" class="btn btn-default active">바로 견적내기<i class="icon goEstimate"></i></button>
                        </div>
                    </div>
                </div>
                <!--//다이렉트 견적(고정)-->

                <!--다이렉트 견적(고정)-->
                <div id="">
                    <div class="section-card maincard04">
                        <div class="inner">
                            <div class="section-tit">
                                <h2>다이렉트 견적</h2>
                            </div>
                            <div class="section-nav-list">
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-hyundai.png" alt="현대"></b>
                                    <span>현대</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-kia.png" alt="기아"></b>
                                    <span>기아</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-renault.png" alt="르노삼성"></b>
                                    <span>르노삼성</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-chevrolet.png" alt="쉐보레"></b>
                                    <span>쉐보레</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-ssangyong.png" alt="쌍용"></b>
                                    <span>쌍용</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-benz.png" alt="벤츠"></b>
                                    <span>벤츠</span>
                                </a>
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/common/logo-bmw.png" alt="BMW"></b>
                                    <span>BMW</span>
                                </a>
                                <a href="#" class="active">
                                    <b><img src="../../../resources-pc/images/common/logo-ImportedCar.png" alt="수입차"></b>
                                    <span>수입차</span>
                                </a>
                                <!--
                                <a href="#">
                                    <b><img src="../../../resources-pc/images/icons/ico-etc.png" alt="BMW"></b>
                                    <span>기타</span>
                                </a>-->
                            </div>
                        </div>
                        <div class="section-cont">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="none">
                                            <i class="icon nocar"></i>
                                            <span>조건에 맞는 차량이 없습니다.<br>
                                                다른 제조사를 선택해주세요</span>
                                        </div>
                                    </div>

                                </div>
                                <span class="swiper-button-next"></span>
                                <span class="swiper-button-prev"></span>
                            </div>
                        </div>
                        <div class="section-btn">
                            <button type="button" class="btn btn-default ">바로 견적내기<i class="icon goEstimate"></i></button>
                        </div>
                    </div>
                </div>
                <!--//다이렉트 견적(고정)-->
                
                <!--a type-->
                <div id="">
                    <div class="section-card">
                        <div class="inner">
                            <!--타이틀-->
                            <div class="section-tit special-tit">
                                <div class="tit-cont">
                                    <h2>A type 썸네일형 </h2>
                                    <span>마음에 드는 차, 가장 빨리 타는 방법</span>
                                </div>
                                <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                            </div>
                            <!--//타이틀-->

                            <!--A type : 썸네일형-->
                            <div class="section-cont mainTypeA">
                                <div class="swiper-container ">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="img">
                                                    <div class="flag-wrap">
                                                        <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미1">
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저1
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2
                                                        Turbo LS
                                                        Trablelazer (G) 1.2
                                                        Turbo LS
                                                    </span>
                                                    <div class="price">
                                                        월 280,000원~
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="img">
                                                    <div class="flag-wrap">
                                                        <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미1">
                                                    </div>
                                                    
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        트레블레이저2
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2
                                                        Turbo LS
                                                    </span>
                                                    <div class="price">
                                                        월 280,000원~
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="img">
                                                    <div class="flag-wrap">
                                                        <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미1">
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <strong>
                                                        <!--
                                                        <i class="flag new-fill">NEW</i>-->트레블레이저3<i class="flag new-fill">NEW</i>
                                                    </strong>
                                                    <span>
                                                        Trablelazer (G) 1.2
                                                        Turbo LS
                                                    </span>
                                                    <div class="price">
                                                        월 280,000원~
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <span class="swiper-button-next"></span>
                                <span class="swiper-button-prev"></span>
                            </div>
                            <!--//A type : 썸네일형-->
                            
                            <!--배너영역-->     
                            <div class="section-banner">
                                <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                            </div>
                            <!--//배너영역-->

                        </div>
                    </div>
                </div>
                <!--//a type-->

                <!--b type-->
                <div id="">
                    <div class="section-card">
                        <div class="inner">
                            
                            <!--이미지형 타이틀-->
                            <div class="section-img-tit">
                                <img src="../../../resources-pc/images/main06-tit.png" alt="더미">
                            </div>
                            <!--//이미지형 타이틀-->

                            <!--B type : 리스트형-->
                            <div class="section-cont mainTypeB">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="cover">
                                                    <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                                    <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <strong><!--<i class="flag new-fill">NEW</i>-->아반떼<i class="flag new-fill">NEW</i></strong>
                                                    <span>ALL NEW AVANTE (G) 1.6 SMART ALL NEW AVANTE (G) 1.6 SMART</span>
                                                    <b>월 280,000원</b>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="cover">
                                                    <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                                                    <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <strong>트레블레이저</strong>
                                                    <span>2.2 디젤 리무진 7인승</span>
                                                    <b>월 280,000원</b>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="cover">
                                                    <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                    <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <strong>트레블레이저</strong>
                                                    <span>2.2 디젤 리무진 7인승</span>
                                                    <b>월 280,000원</b>
                                                </div>
                                            </a>
                                        </div>
                                        
                                    </div> 
                                </div>
                                <span class="swiper-button-next"></span>
                                <span class="swiper-button-prev"></span>
                            </div>
                            <!--//B type : 리스트형-->

                            <!--배너영역-->  
                            <div class="section-banner">
                                <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                            </div>
                            <!--//배너영역-->  

                        </div>
                    </div>
                </div>
                <!--//b type-->
                
                <!--d type-->
                <div id="">
                    <div class="section-card">
                        <div class="inner">
                            <!--타이틀-->
                            <div class="section-tit">
                                <div class="tit-cont">
                                    <h2>D-Type 이미지형</h2>
                                    <span>마음에 드는 차, 가장 빨리 타는 방법</span>
                                </div>
                                <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                            </div> 
                            <!--//타이틀-->

                            <!--D type : 이미지형-->
                            <div class="section-cont maincardD">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/bgs/main-timedeal-bg.png" alt="더미">
                                            </div>
                                            <div class="Dday-time">
                                                <strong>D-16</strong>
                                                <div class="date">
                                                    <span class="minute">12</span>
                                                    <em>:</em>
                                                    <span class="hour">54</span>
                                                    <em>:</em>
                                                    <span class="day">32</span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            
                                <span class="swiper-button-prev"></span>
                                <span class="swiper-button-next"></span>
                            </div>
                            <!--//D type : 이미지형-->

                            <!--배너영역-->  
                            <div class="section-banner">
                                <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                            </div>
                            <!--//배너영역-->  

                        </div>
                    </div>
                </div>
                <!--//d type-->

                <!--신차장 하이라이트(고정)-->
                <div id="">
                    <div class="section-card maincard08">
                        <div class="inner">
                            <div class="section-tit highlight-tit">
                                <div class="tit-cont">
                                    <h2>신차장 하이라이트</h2>
                                    <span>요즘 핫한 동영상</span>
                                </div>
                                <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                            </div>
                            <div class="section-video">
                                <div class="unit-img">
                                    <img src="../../../resources-pc/images/bgs/main-highlight-img.png" alt="더미1">
                                    <button type="button" class="video-play"></button>
                                    <div class="text">
                                        <img src="../../../resources-pc/images/icons/lotte-logo.png" alt="더미1">
                                        <span>일상을 모험으로 바꾸는 설렘의 기록, 제주 여행을 담다</span>
                                    </div>
                                </div>
                            </div>
                            <div class="section-cont">
                                <div class="swiper-container unit-item container-list2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <strong>트레블레이저</strong>
                                                    <span>2.2 디젤 리무진 7인승</span>
                                                    <b>월 280,000원</b>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <strong>트레블레이저<i class="flag new-fill">NEW</i></strong>
                                                    <span>2.2 디젤 리무진 7인승</span>
                                                    <b>월 280,000원</b>
                                                </div>
                                            </a>
                                        </div>
                                    </div> 
                                </div>
                                <span class="swiper-button-next"></span>
                                <span class="swiper-button-prev"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//신차장 하이라이트(고정)-->

                <!--d type-->
                <div id="">
                    <div class="section-card">
                        <div class="inner">

                            <!--타이틀-->
                            <div class="section-tit">
                                <div class="tit-cont">
                                    <h2>VS 게시판</h2>
                                    <span>나만의 가성비를 위한 차</span>
                                </div>
                                <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                            </div>
                            <!--//타이틀-->

                            <!--D type : 이미지형-->
                            <div class="section-cont maincardD">

                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main09-item.png" alt="더미">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/main09-item.png" alt="더미">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <span class="swiper-button-prev"></span>
                                <span class="swiper-button-next"></span>

                            </div>
                            <!--//D type : 이미지형-->

                            <!--배너영역-->  
                            <div class="section-banner">
                                <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                            </div>
                            <!--//배너영역-->  

                        </div>
                    </div>
                </div>
                <!--//d type-->

                <!--고객후기(고정)-->
                <div id="">
                    <div class="section-card maincard10">
                        <div class="inner">
                            <div class="section-tit">
                                <div class="tit-cont">
                                    <h2>고객후기</h2>
                                    <span>추천합니다!</span>
                                </div>
                                <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                            </div>
                            <div class="section-cont">
                                <div class="unit-list">
                                    <ul class="list-type-col4 margin30">
                                        <li>
                                            <div class="inner">
                                                <a href="">
                                                    <div class="unit-review">
                                                        
                                                        <div class="img">
                                                            <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                        </div>
                                                        
                                                        <div class="text">
                                                            <span>QM6 볼드 에디션 QM6 볼드 에디션 </span>
                                                            <strong>
                                                                지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                                지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                                지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                                지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                                지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                            </strong>
                                                        </div>
        
                                                        <div class="descri">
                                                            <span>50대  |  남성</span>
                                                            <div class="stars">
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star">별</i>
                                                                <i class="icon star">별</i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <a href="">
                                                    <div class="unit-review">
                                                        
                                                        <div class="img">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미 이미지">
                                                        </div>
                                                        
                                                        <div class="text">
                                                            <span>QM6 볼드 에디션 QM6 볼드 에디션 QM6 볼드 에디션 QM6 볼드 에디션</span>
                                                            <strong>
                                                                지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                            </strong>
                                                        </div>
        
                                                        <div class="descri">
                                                            <span>20대  |  여성</span>
                                                            <div class="stars">
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star">별</i>
                                                                <i class="icon star">별</i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <a href="">
                                                    <div class="unit-review">
                                                        
                                                        <div class="img">
                                                            <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                        </div>
                                                        
                                                        <div class="text">
                                                            <span>QM6 볼드 에디션</span>
                                                            <strong>
                                                                지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                            </strong>
                                                        </div>
        
                                                        <div class="descri">
                                                            <span>50대  |  남성</span>
                                                            <div class="stars">
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star">별</i>
                                                                <i class="icon star">별</i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <a href="">
                                                    <div class="unit-review">
                                                        
                                                        <div class="img">
                                                            <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                        </div>
                                                        
                                                        <div class="text">
                                                            <span>QM6 볼드 에디션</span>
                                                            <strong>
                                                                지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                            </strong>
                                                        </div>
                                                        
                                                        <div class="descri">
                                                            <span>50대  |  남성</span>
                                                            <div class="stars">
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star active">별</i>
                                                                <i class="icon star">별</i>
                                                                <i class="icon star">별</i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//고객후기(고정)-->

            </div>
		</div>
		<!--//메인페이지-->
	</main>
	<footer class="footer">
    </footer>


    <!--메인슬라이드 팝업-->
    <div class="layer-wrap layer-popup layer-mainSlide">
		<div class="pop-inner">
			<div class="popup-top">
			</div>
			<div class="popup-cont layer-iscroll">
				<div class="iscroll-in">

                    <div class="mainSlide-box">

                        <div class="box-list">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-mainSlide-bn01.png" alt="logo"/>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/@temp-mainSlide-bn01.png" alt="logo"/>
                                            </div>
                                        </a>
                                    </div>
            
                                </div>
                                <div class="swiper-pagination-wrap">
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>

                        <div class="box-bottom">
                            <div class="inputC">
                                <input type="checkbox" name="checkbox002" id="checkbox002-2">
                                <label for="checkbox002-2">
                                    <span>오늘 하루 보지 않기</span>
                                </label>
                            </div>
                            <button type="button" class="btn layer-popup-close" data-layer="layer-mainSlide">닫기<i class="icon loginClose"></i></button>
                        </div>

                    </div>
					
				</div>
				
			</div>
		</div>
	</div>
    <!--//메인슬라이드 팝업-->   
    
    <div class="fixedRight">
        <button type="button" class="btn btn-goTop">탑으로</button>
    </div>


    <script>
        $(function(){
            $('.path-wrap').css('display','none');


            //메인 슬라이드 오픈 메소드
            MUI.layer.open('.layer-mainSlide', '.bg-dimmed', '.layer-wrap',function(){
                if(MUI.slide.LayerSwiper) MUI.slide.LayerSwiper.destroy();
                $('.layer-mainSlide .swiper-pagination-wrap').hide();      
                if($('.layer-mainSlide .swiper-slide').length >= 2) {
                    setTimeout(function(){
                        $('.layer-mainSlide .swiper-pagination-wrap').show();
                        MUI.slide.LayerSwiper = MUI.slide.init('.layer-mainSlide .swiper-container','swiper', {
                            spaceBetween: 20,
                            loop: true,
                            //speed:1200,
                            pagination: {
                                el: '.layer-mainSlide .swiper-pagination',
                                clickable: true,
                            },
                        });
                        setTimeout(function(){
                            MUI.layer.calculate('.layer-mainSlide');
                        },100);
                    },500);
                }
            });


        });
    </script>

    <script type="text/javascript">
    window.zESettings = {
        webWidget: {   
    
            offset: {        
                mobile: {          
                    vertical: '50px',
                    horizontal: '-5px',
                },
            },
            launcher: {
                label: {
                    '*': '톡톡문의'
                },
            }, 
            helpCenter: {
                title:{
                    '*' : '톡톡문의',
                },
            },
            color :  { 
                theme: '#000',
                launcher :  '#000' ,
                launcherText: '#fff',
            }, 
    
        }
    };
    </script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4014d2f0-0b76-4fc0-a58b-90d9b6bc22dd"> </script>


</body>
</html>


