<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--계약-->
        <div class="exhibition-wrap">

            <!--타이틀 제목-->
            <div class="title-box-wrap noDepth">
				<div class="inner">
					<h2>기획전</h2>
				</div>
            </div>
            <!--//타이틀 제목-->

            <div class="exhibition-detail">
                <div class="exhibition-detail-top">
                    <div class="exhibition-view">

                        <!--에디터 영역-->
                        <div class="exhibition-editArea">

                            <p style="text-align: left;" align="left"><span style="font-size: 18pt;">핫세일 / 빠른배송 / 하루배송 기획전입니다.</span></p>
                            <p style="text-align: left;" align="left"><br></p>
                            <p style="text-align: left;" align="left">완전 신난다~~ 하루배송~~</p>
                            <p style="text-align: left;" align="left">기획전 상세 페이지 테스트 이미지 입니다.</p>
                            <p><img src="../../../resources-pc/images/exhibition-detail-img01.png" alt=""></p>
                            <img src="../../../resources-pc/images/exhibition-detail-img01.png" alt="">
                            
                            <!--내용시작(코딩예시)
                            <div style="background: url('../../../resources-pc/images/exhibition-detail-img01.png') no-repeat center center; height: 775px;width: 100%;">
                                <div class="inner"></div>
                            </div>
                            <div>
                                <div class="inner">
                                    <p>이벤트 입니다.!!!!</p>
                                    <p>이벤트 입니다.!!!!</p>
                                    <p>이벤트 입니다.!!!!</p>
                                    <p>이벤트 입니다.!!!!</p>
                                </div>
                            </div>
                            //내용끝-->
                        </div>
                        <!--//에디터 영역-->
                    </div>

                    <div class="tit-box">
                        <div class="inner">
                            <b>2020.08.18 ~ 2020.08.24</b>
                            <h2>가을맞이 씨크한 하차감 감동 프로젝트 </h2>
                            <p>쏘렌토 하이브리드 폭풍인기몰이중! 지금 만나러 가볼까?</p>

                            <!--공유하기-->
                            <div class="toggle-share">
                                <button type="button" class="btn btn-share toggle-share-btn" data-on="true" data-sort="none" data-target="toggle-share-list"><i class="icon share">공유</i></button>
                                <div class="toggle-share-list">
                                    <ul>
                                        <li><a href="#" title="카카오"><i class="icon shareKakao"></i></a></li>
                                        <li><a href="#" title="밴드"><i class="icon shareBand"></i></a></li>
                                        <li><a href="#" title="카카오스토리"><i class="icon shareStory"></i></a></li>
                                        <li><a href="#" title="페이스북"><i class="icon shareFacebook"></i></a></li>
                                        <li><a href="#" title="url복사"><i class="icon shareUrl"></i></a></li>
                                        <li><a href="#" title="메일"><i class="icon shareMail"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--//공유하기-->

                            <!-- 타임딜 -->
                            <div class="date">
                                <span>D-20</span>
                                <span>13</span>
                                <span>10</span>
                                <span>06</span>
                            </div>
                            <!--//타임딜 -->
                        </div>
                    </div>
                </div>
                <div class="exhibition-detail-middle">
                    <div class="exhibition-detail-middle-in">
                        <div class="inner">
                            <ul class="tab">
                                <li class="menu-link link0" data-target="section-item1"><a>코로나에 차박에는 역시 SUV가 짱!</a></li>
                                <li class="menu-link link1" data-target="section-item2"><a>테슬라 모델3 신차장 다이렉트에 떴다!</a></li>
                                <li class="menu-link link2" data-target="section-item3"><a>올 여름 휴가는 쏘렌토 타고~</a></li>
                                <li class="menu-link link3" data-target="section-item4"><a>절경이네요 장관이구요. 역대급 디자인</a></li>
                                <li class="menu-link link4" data-target="section-item5"><a>타페 2020 신차장 다이렉트에 떴다!</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="exhibition-detail-bottom">
                    <div class="inner">
                        <div class="exbit-section section-item1" data-link="0">
                            <h3>코로나에 차박에는 역시 SUV가 짱!</h3>
                            <div class="unit-list">
                                <ul class="unit-box list-type-col3 margin20">
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum01.png" alt="더미">
                                                            <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                트레블레이저
                                                                <b>TRAILBLAZER (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#A3E3F5;"></i> <b>터키</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EAEAEA;"></i> <b>내장 기본색</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토 / 기본가 / 컴포트 / UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>

                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum02.png" alt="더미">
                                                            <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                                        </div>
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                카니발 KA4
                                                                <b>Canival (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토/기본가/컴포트/UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border end">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                        
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                                        </div>
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                카니발 KA4
                                                                <b>Canival (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토/기본가/컴포트/UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>월대여료</span>
                                                                    <div class="cont">
                                                                        <b>80,000원</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>제휴카드가</span>
                                                                    <div class="cont">
                                                                        <b>90,000원</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>최대혜택가</span>
                                                                    <div class="cont">
                                                                        <b class="texRed txtBold">130,000원</b>
                                                                    </div>
                                                                </li>
                                                                
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
                                                            <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                트레블레이저
                                                                <b>TRAILBLAZER (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#A3E3F5;"></i> <b>터키</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EAEAEA;"></i> <b>내장 기본색</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토 / 기본가 / 컴포트 / UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미">
                                                        </div>
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                카니발 KA4 카니발 KA4 카니발 KA4 카니발 KA4 카니발 KA4
                                                                <b>Canival (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토/기본가/컴포트/UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="exbit-section section-item2" data-link="1">
                            <h3>테슬라 모델3 신차장 다이렉트에 떴다!</h3>
                            <div class="unit-list">
                                <ul class="unit-box list-type-col3 margin20">
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                트레블레이저
                                                                <b>TRAILBLAZER (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#A3E3F5;"></i> <b>터키</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EAEAEA;"></i> <b>내장 기본색</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토 / 기본가 / 컴포트 / UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
                                                        </div>
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                카니발 KA4
                                                                <b>Canival (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토/기본가/컴포트/UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border end">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum05.png" alt="더미">
                                                        </div>
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                카니발 KA4
                                                                <b>Canival (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#DADBDC;"></i> <b>어반그레이</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EDE9D0;"></i> <b>베이지</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토/기본가/컴포트/UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="exbit-section section-item3" data-link="2">
                            <h3>올 여름 휴가는 쏘렌토 타고~</h3>
                            <div class="unit-list">
                                <ul class="unit-box list-type-col3 margin20">
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum06.png" alt="더미">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                트레블레이저
                                                                <b>TRAILBLAZER (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#A3E3F5;"></i> <b>터키</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EAEAEA;"></i> <b>내장 기본색</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토 / 기본가 / 컴포트 / UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="exbit-section section-item4" data-link="3">
                            <h3>절경이네요 장관이구요. 역대급 디자인</h3>
                            <div class="unit-list">
                                <ul class="unit-box list-type-col3 margin20">
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum03.png" alt="더미">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                트레블레이저
                                                                <b>TRAILBLAZER (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#A3E3F5;"></i> <b>터키</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EAEAEA;"></i> <b>내장 기본색</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토 / 기본가 / 컴포트 / UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="exbit-section section-item5" data-link="4">
                            <h3>타페 2020 신차장 다이렉트에 떴다!</h3>
                            <div class="unit-list">
                                <ul class="unit-box list-type-col3 margin20">
                                    <li>
                                        <div class="inner">
                                            <div class="unit-normal border">
                                                <a href="">
                                                    <div class="img">
                                                        <div class="flag-inline-wrap">
                                                            <div class="flag circle off">
                                                                상담<br/>신청
                                                            </div>
                                                            <div class="flag circle">
                                                                견적<br/>내기
                                                            </div>
                                                        </div>
                                                        <div class="cover">
                                                            <img src="../../../resources-pc/images/@temp-cart-sum04.png" alt="더미">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="conts">
                                                        <div class="text">
                                                            <strong>
                                                                트레블레이저
                                                                <b>TRAILBLAZER (G) 1.2 TURBO LS</b>
                                                            </strong>
                                                            
                                                        </div>
                                                        <div class="option-wrap">
                                                            <ul class="option">
                                                                <li>
                                                                    <span>외장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#A3E3F5;"></i> <b>터키</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>내장색</span>
                                                                    <div class="cont">
                                                                        <i class="icon colors" style="background-color:#EAEAEA;"></i> <b>내장 기본색</b>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <span>옵션</span>
                                                                    <div class="cont">
                                                                        <b>오토 / 기본가 / 컴포트 / UVO 내비</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <ul class="price">
                                                                <li>
                                                                    <span>차량가</span>
                                                                    <div class="cont">
                                                                        <b class="txtBold">27,590,000원</b>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="exhibit-detail-guide">
                    <div class="inner">

                        <div class="guide-list">
                            <strong>유의사항</strong>
                            <ul>
                                <li>컬러와 옵션을 추가 또는 변경하실 수 없습니다. </li>
                                <li>해당 상품은 미리 선구매한 특가차종으로 차량의 컬러와 옵션을 추가 또는 변경하실 수 없습니다.</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                


                <div class="exhibit-detail-submit">
                    <b>원하는 차량이 없으신가요?</b>
                    <button type="button" class="btn btn-default grayFill">다른 차량 <span class="texRed">견적내러가기</span></button>
                </div>
            </div> 
		</div>
		<!--//계약-->
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('');
            $('.path-wrap ul li:nth-child(2)').text('기획전');
            $('.path-wrap ul li b').text('기획전 상세');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


