<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--계약-->
        <div class="exhibition-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>기획전</h2>
				</div>
            </div>
            <!--//타이틀 제목-->
            <div class="exhibition-list">
            

                <div class="exhibition-list-bottom pt-0">
                    <div class="inner">
                        <h3>전체 <b>223</b></h3>
                        <div class="unit-list">
                            <ul class="unit-box list-type-col3 margin20">
                                <li>
                                    <div class="inner">
                                        <div class="unit-normal">
                                            <a href="">
                                                <div class="img">
                                                    <div class="flag time">
                                                        <i class="icon time"></i> <p>D-3 03:15:49</p>
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/all-img01.png" alt="더미">
                                                    </div>
                                                    <div class="flag-bottom-wrap">
                                                        <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                        <div class="flag hotsale"><i class="icon hotsale"></i> 특가</div>
                                                        <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>2020 전기차 계약 실시!</strong>
                                                        <span>실용성 하면! 코나 EV 7만원대?!</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="unit-normal">
                                            <a href="">
                                                <div class="img">
                                                    <div class="flag time">
                                                        <i class="icon time"></i> <p>D-3 03:15:49</p>
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/all-img01.png" alt="더미">
                                                    </div>
                                                    <div class="flag-bottom-wrap">
                                                        <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                        <div class="flag limit"><i class="icon limit"></i> 하루배송특가</div>
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>2020 전기차 계약 실시!</strong>
                                                        <span>실용성 하면! 코나 EV 7만원대?!</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="unit-normal">
                                            <a href="">
                                                <div class="img">
                                                    <div class="flag time">
                                                        <i class="icon time"></i> <p>D-3 03:15:49</p>
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/all-img01.png" alt="더미">
                                                    </div>
                                                    <div class="flag-bottom-wrap">
                                                        <div class="flag fast"><i class="icon fast"></i> 7일배송특가</div>
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>2020 전기차 계약 실시!</strong>
                                                        <span>실용성 하면! 코나 EV 7만원대?!</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="unit-normal">
                                            <a href="">
                                                <div class="img">
                                                    <div class="flag time">
                                                        <i class="icon time"></i> <p>D-3 03:15:49</p>
                                                    </div>
                                                    <div class="cover">
                                                        <img src="../../../resources-pc/images/all-img01.png" alt="더미">
                                                    </div>
                                                </div>
                                                <div class="conts">
                                                    <div class="text">
                                                        <strong>2020 전기차 계약 실시!</strong>
                                                        <span>실용성 하면! 코나 EV 7만원대?!</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!--//계약-->
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap strong').text('');
            $('.path-wrap ul li:nth-child(2)').css('display','none');
            $('.path-wrap ul li b').text('기획전');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


