<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >
		<!--신차장 다이렉트란?-->
		<div class="direct-wrap">
            <!--타이틀 제목-->
            <div class="title-box-wrap">
				<div class="inner">
					<h2>개인사업자 이용 안내</h2>
				</div>
            </div>
            <!--//타이틀 제목-->

            <div class="direct-top-bn">
                <div class="inner">
                    <a href="">
                        <img src="../../../resources-pc/images/@temp-direct-bn01.png" alt="사장님, 원하는 차만 뽑으세요 관리는 신차장이 할게요. 신차장 다이렉트로 부담없이 내 차 구매하고,비용처리 쉽고 빠르게 하세요!"/>
                    </a>
                </div>
            </div>

			<div class="section-intro">
                <div class="section-card direct-card01">
                    <div class="card-wrap service-intro">
                        <div class="inner">
                            <div class="top-cont">    
                                <h3>개인사업자 고객님들을 위해 비용걱정 덜어드립니다! </h3>
                                <div class="text-wrap">
                                    <img src="../../../resources-pc/images/direct-service-con1.png" alt="더미">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="section-card direct-card02">
                    <div class="card-wrap service-list01">
                        <div class="inner">
                            <div class="top-cont">
                                <h3>바쁘신 고객님, 차량 관리 걱정 없이!</h3>
                                <div>
                                    <img src="../../../resources-pc/images/direct-service-con2.png" alt="더미">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-card direct-card03">
                    <div class="card-wrap service-list02">
                        <div class="inner">
                            <h3>개인사업자 등록하고, 내 차 구매하세요!</h3>
                            <div class="step-box">
                                <div class="">
                                    <ul class="service-step">
                                        <li class="slide-item">
                                            <a href="">
                                                <div class="cover">
                                                    <div class="step">
                                                        <strong>STEP1</strong>
                                                        <p>사업자 정보 입력하기</p>
                                                    </div>
                                                    <img src="../../../resources-pc/images/service-step1.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <p>단, 공동대표인 경우 온라인 계약이 제한됩니다.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="slide-item">
                                            <a href="">
                                                <div class="cover">
                                                    <div class="step">
                                                        <strong>STEP2</strong>
                                                        <p>마이페이지 접속 후, 사업자 정보 등록하기</p>
                                                    </div>
                                                    <img src="../../../resources-pc/images/service-step2.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <p>계약 이후 비용처리를 위하여 사업자 고객 등록이 필요합니다.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="slide-item">
                                            <a href="">
                                                <div class="cover">
                                                    <div class="step">
                                                        <strong>STEP3</strong>
                                                        <p>사업자 정보 입력하기</p>
                                                    </div>
                                                    <img src="../../../resources-pc/images/service-step3.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <p>단, 공동대표인 경우 온라인 계약이 제한됩니다.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="slide-item">
                                            <a href="">
                                                <div class="cover">
                                                    <div class="step">
                                                        <strong>STEP4</strong>
                                                        <p>개인사업자 전환하기</p>
                                                    </div>
                                                    <img src="../../../resources-pc/images/service-step4.png" alt="더미">
                                                </div>
                                                <div class="text">
                                                    <p>마이페이지 접속 후, 개인사업자 전환하기 버튼을 눌러 개인-개인사업자로 전환하세요.<br/>
                                                    견적/심사/계약하고 사업자 혜택을 받으실 수 있습니다. 개인사업자 등록 후에는 로그인 시, 사업자로 로그인이 가능합니다.</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="service-btn">
                                    <button>사업자 등록하러 가기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-card direct-card04">
                    <div class="card-wrap service-list03">
                        <div class="inner">
                            <div class="top-cont">
                                <h3>사업자 관리는 이렇게 하세요</h3>
                            </div>
                            <div>
                                <img src="../../../resources-pc/images/direct-service-con4.png" alt="더미">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-card direct-card05">
                    <div class="inner">
                        <div class="confirm">
                            <strong>꼭 확인하세요.</strong>
                            <ul>
                                <li>사업자정보는 사업자등록증에 있는 정보와 동일하게 기입하여야 하며, 
                                    정보가 다를 시 심사 및 전자계약이 불가할 수 있습니다.</li>
                                <li>공동대표일 경우, 등록에 제한이 됩니다. 반드시, L.POINT 고객명과 사업자 대표자명이 일치해야 합니다. </li>
                                <li>전기차 구매를 원하실 경우, 사업자 대표자 거주지 기준으로 지역 선택을 하여 계약을 진행해 주시고, 
                                    계약 후 영업매니저를 통해 추가 서류를 징수할 수 있습니다. (ex. 주민등록등본 등) </li>
                                <li>전자계약 시, 월대여료 결제 정보 CMS 계좌 자동이체를 원하실 경우 예금주가 계약자(대표자명)과 일치해야 합니다. 
                                    예금주가 상이하거나 사업자명이 포함된 경우 정상적인 인증이 되지 않습니다.</li>
                                <li>세금계산서 발행일은 계약시작일 기준입니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
			</div>

		</div>
		<!--//신차장 다이렉트란?-->
	</main>


	<footer class="footer">
	</footer>


    <!--상단 타이틀(추후삭제)-->
    <script>
    $(function(){
        $('.path-wrap strong').text('신차장다이렉트란');
        $('.path-wrap ul li:nth-child(2) a').text('신차장다이렉트란');
        $('.path-wrap ul li b').text('개인사업자 이용 안내');
    })
    </script>
    <!--//상단 타이틀(추후삭제)-->

</body>
</html>

