<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--혜택 및 이벤트-->
		<div class="event-wrap">
			<!-- <nav class="section-nav">
                <a href="#" class="active">진행중 이벤트</a>
                <a href="#">지난 이벤트</a>
                <a href="#">제휴카드 혜택</a>
				<a href="#">당첨자 발표</a>
			</nav> -->

			<div class="event-detail event-prog">
				<div class="event-view-detail">
					<div class="inner">
						<div class="cont-text">
							<strong>후기만 써도 모두 다 할인쿠폰 팡팡팡 쏜다!</strong>
							<p>차량 후기를 쓰신 분께 스페셜 쿠폰 팡팡!</p>
						</div>
						<div class="cont-date">
							<div class="date">
								<span>2020.08.18~2020.08.24</span>
								<span class="d-day">D-3</span>
							</div>
							<button type="button" class="btn btn-share layer-share-open" data-layer="layer-share"><i class="icon share">공유</i></button>
						</div>
					</div>

					<!--event-view-conts 래퍼태그 추가-->
					<div class="event-view-conts">
						<div class="cont-img">

							<!---->
							<style> 
								[data-set=promo202010]   {text-align: center;}
								[data-set=promo202010] img {width: 100%}
								[data-set=promo202010] button[type=button]:focus, [data-set=promo202010] button[type=button]:active {outline: none;}
								[data-set=promo202010] .promo_tit {text-align: center;margin: 40px 0 20px;}
								[data-set=promo202010] .promo_banner {display: table;float: none;clear: both;margin: 0 10px;}
								[data-set=promo202010] .promo_banner > li {float: left;width: calc(50% - 5px);position: relative;}
								[data-set=promo202010] .promo_banner > li:nth-child(2n) {margin-left: 10px;}
								[data-set=promo202010] .promo_banner > li > a {display: block;width: 70%;height: 10%;position: absolute;bottom: 9%;left: 15%;}
								[data-set=promo202010] .promo_car_option {display: inline-block;text-align: center;font-size: 12px;background: none;line-height: 1;z-index: 1;position: relative;}
								[data-set=promo202010] .promo_car_option:after {content: "\203A";display: inline-block;border:1px solid;border-radius: 50%;width: 12px;height: 12px;vertical-align: middle;line-height: 9px;text-align: center;margin-left: 4px;transform: rotate(-90deg);-webkit-transform: rotate(-90deg);color: inherit;}
								[data-set=promo202010] .promo_car_option.on:after {transform: rotate(90deg);-webkit-transform: rotate(90deg);}
								[data-set=promo202010] .promo_car_option span {vertical-align: middle;}
								[data-set=promo202010] .promo_car_option_box {position: absolute;display: none;background: #fff;border:1px solid #ccc;border-radius: 3px;width: 138px;padding: 10px 8px;font-size: 10px;line-height: 1.4;word-break: keep-all;-webkit-box-sizing: border-box;box-sizing: border-box}
								[data-set=promo202010] .promo_special {margin-top:25px;}
								[data-set=promo202010] .promo_special > li {position: relative;margin: 0 10px;line-height: 1;}
								[data-set=promo202010] .promo_special > li + li {margin-top: 40px;}
								[data-set=promo202010] .promo_special > li > div:before {content: "";display: block;width: 100%;height: 163px;}
								[data-set=promo202010] .promo_special01 li > div:before {background-color: #992b36;background-image: linear-gradient(#992b36, #fa7c7d);position: absolute;z-index: -1;}
								[data-set=promo202010] .promo_special02 li > div:before {background-color: #ebbf00;background-image: linear-gradient(#ebbf00, #fff1b8);position: absolute;z-index: -1;}
								[data-set=promo202010] .promo_special03 li > div:before {background-color: #d5b096;background-image: linear-gradient(#d5b096, #f3ddcd);position: absolute;z-index: -1;}
								[data-set=promo202010] .promo_special .flag {position: relative;top: -10px;display: block;margin: 10px auto 0;width: 191px;height: 30px;}
								[data-set=promo202010] .promo_special01 .flag {background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202011_flag01.png) no-repeat center center/contain;}
								[data-set=promo202010] .promo_special02 .flag {background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_flag02.png) no-repeat center center/contain;}
								[data-set=promo202010] .promo_special .p1 {text-align: center;font-size: 31px;font-weight: bold;margin-top: 4px;}
								[data-set=promo202010] .promo_special .p2 {text-align: center;font-size: 12px; margin-top: 6px;}
								[data-set=promo202010] .promo_special01 .p1, [data-set=promo202010] .promo_special01 .p2, [data-set=promo202010] .promo_special01 .promo_car_option {color:#fff;border-color: #fff;}
								[data-set=promo202010] .promo_special02 .p1, [data-set=promo202010] .promo_special02 .p2, [data-set=promo202010] .promo_special02 .promo_car_option {color:#000;border-color: #000;}
								[data-set=promo202010] .promo_special03 .p1, [data-set=promo202010] .promo_special03 .p2, [data-set=promo202010] .promo_special03 .promo_car_option {color:#000;border-color: #000;}
								[data-set=promo202010] .promo_special .promo_car_option_box {left: 50%;}
								[data-set=promo202010] .promo_special .img {margin: 15px auto 8px;height: 140px;display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex;-webkit-box-orient: vertical;-webkit-box-direction: reverse;-moz-box-orient: vertical;-moz-box-direction:reverse;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction: column;-webkit-box-pack: center;-moz-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-moz-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
								[data-set=promo202010] .promo_special .img > img {width: auto;max-width: 100%;max-height: 140px;}
								[data-set=promo202010] .promo_special .wappen {margin: 0 auto;text-align: center;}
								[data-set=promo202010] .promo_special .wappen > span {display:inline-block;width: 138px;font-size:12px;color:#fff;text-align: center;padding: 6px 0;height:14px;}
								[data-set=promo202010] .promo_special01 .wappen span {border:1px solid #5c318c;color: #5c318c;}
								[data-set=promo202010] .promo_special02 .wappen span {border:1px solid #3c4892;color: #3c4892;}
								[data-set=promo202010] .promo_special03 .wappen span {border:1px solid #3c4892;color: #3c4892;}
								[data-set=promo202010] .promo_special .wappen > span i {display: inline-block;height: 12px;vertical-align: middle;margin-right: 4px;}
								[data-set=promo202010] .promo_special .wappen > span + span {margin-left: 10px;}
								[data-set=promo202010] .promo_special .wappen > span:before {display: inline-block;content: "";height: 14px;vertical-align: middle;}
								[data-set=promo202010] .promo_special01 .wappen > .w1:before {width: 12px;height: 14px;background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_ic_flash01.png) no-repeat center center/contain;content: "";}
								[data-set=promo202010] .promo_special02 .wappen > .w1:before {width: 12px;height: 14px;background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_ic_flash02.png) no-repeat center center/contain;content: "";}        
								[data-set=promo202010] .promo_special03 .wappen > .w1:before {width: 12px;height: 14px;background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_ic_flash01.png) no-repeat center center/contain;content: "";}
								[data-set=promo202010] .promo_special01 .wappen > .w2:before {width: 14px;height: 8px;background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_ic_down01.png) no-repeat left center/contain;content: "";}
								[data-set=promo202010] .promo_special02 .wappen > .w2:before {width: 14px;height: 8px;background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_ic_down02.png) no-repeat left center/contain;content: "";}
								[data-set=promo202010] .promo_special .price {margin: 10px auto;width: 290px;}
								[data-set=promo202010] .promo_special .price > li {padding: 8px 0;}
								[data-set=promo202010] .promo_special .price > li + li {border-top: 1px solid #e3e3e3;}
								[data-set=promo202010] .promo_special .price > li > p {display: inline-block;width: 50%;vertical-align: middle;line-height: 1.4;}
								[data-set=promo202010] .promo_special .price > li:nth-child(1) {color: #9d9d9d;}
								[data-set=promo202010] .promo_special .price > li:nth-child(1) p {font-size: 12px;}
								[data-set=promo202010] .promo_special .price > li:nth-child(1) p + p {font-size: 17px;text-decoration: line-through;}
								[data-set=promo202010] .promo_special .price > li:nth-child(2) p {font-size:17px;color:#010101;}
								[data-set=promo202010] .promo_special .price > li:nth-child(2) p i {display: block;font-size: 12px;color: #9d9d9d;font-style: normal;}
								[data-set=promo202010] .promo_special .price > li:nth-child(2) p + p {font-size: 22px;color: #e02d3e;font-weight: bold;}
								[data-set=promo202010] .promo_special .btn {margin: 10px auto;width: 290px;height: 50px;}
								[data-set=promo202010] .promo_special .btn a {display: block;width: 100%;height: 100%;text-align: center;background: #e02d3e;line-height: 50px;-webkit-border-radius: 4px;border-radius: 4px;color: #fff;font-size: 18px;font-weight: bold;}
								[data-set=promo202010] .promo_car {padding: 0 10px;-webkit-box-sizing: border-box;box-sizing: border-box;display: table;}
								[data-set=promo202010] .promo_car:after {display: table;clear: both;float: none;}
								[data-set=promo202010] .promo_car > li {width:calc(50% - 5px);float:left;vertical-align: top;min-width: 145px;min-height: 330px;line-height: 1.4;margin-top: 10px;}
								[data-set=promo202010] .promo_car > li:nth-child(1), [data-set=promo202010] .promo_car > li:nth-child(2) {margin-top: 0;}
								[data-set=promo202010] .promo_car > li:nth-child(odd){margin-right:10px;}
								[data-set=promo202010] .promo_car > li > div {position: relative;border:1px solid #ddd;padding: 45px 10px 0 10px;-webkit-box-sizing: border-box;box-sizing: border-box;}
								[data-set=promo202010] .promo_car .wappen {position: absolute;top:10px;left:8px;}
								[data-set=promo202010] .promo_car .wappen > span {display: inline-block;width: 74px;height: 24px;line-height: 24px;font-size: 8px;font-weight: bold;letter-spacing: -0.6px;text-align: center;background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_wappen_thum.png) no-repeat center center/contain;vertical-align: middle;-webkit-box-sizing: border-box;box-sizing: border-box;}
								[data-set=promo202010] .promo_car .wappen > span:before{content: "";display: inline-block;width: 10px;height: 24px;background: url(https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_ic_thum.png) no-repeat center center/contain;vertical-align: middle;margin-right:2px;vertical-align: top;}
								[data-set=promo202010] .promo_car .wappen > .w1 {color: #e02d3e;margin-right: 2px;font-size: 0;}
								[data-set=promo202010] .promo_car .wappen > .w1:after {content:"빠른출고";display: inline-block;color: #e02d3e;font-size: 8px;}
								[data-set=promo202010] .promo_car .wappen > .w2 {color: #5c318c;}
								[data-set=promo202010] .promo_car .p1 {font-size: 18px;font-weight: bold;}
								[data-set=promo202010] .promo_car .p2 {font-size: 12px;color:#9d9d9d;text-decoration: line-through;margin-top:6px;}
								[data-set=promo202010] .promo_car .p3 {font-size: 22px;color: #e02d3e;font-weight: bold;}
								[data-set=promo202010] .promo_car .p3 i {display: block;font-size: 10px;color: #e02d3e;font-style: normal;}
								[data-set=promo202010] .promo_car .p4 {font-size: 12px;color:#444;}
								[data-set=promo202010] .promo_car .img {position: relative;right: -10px;}
								[data-set=promo202010] .promo_car .promo_car_option {font-size: 12px;color:#e02d3e;margin-top:10px;}
								[data-set=promo202010] .promo_car .promo_car_option_box {left: 10px;bottom: 74px;}
								[data-set=promo202010] .promo_car .btn {width: calc(100% + 20px);height: 38px;margin-left: -10px;}
								[data-set=promo202010] .promo_car .btn a {display: block;color:#fff;line-height: 38px;text-align: center;background:#e02d3e;margin-top:10px;font-weight: bold;font-size: 14px;}
								[data-set=promo202010] .promo_car + a {display: block;margin-top: 30px;}
								[data-set=promo202010] .promo_bottom {margin-top: 40px;position: relative;}
								[data-set=promo202010] .promo_bottom .btn_link1 {display:block;width:20%;height:1%;position: absolute;top: 8%;left: 17%;}
								[data-set=promo202010] .promo_bottom .btn_link2 {display:block;width:20%;height:1%;position: absolute;top: 8%;right:17%;}
								[data-set=promo202010] .promo_top a {display: block;margin: -20px auto 0;width: 290px;height: 50px;background: #e02d3e;text-align: center;line-height: 50px;font-size: 22px;color:#fff;font-weight: 700;border-radius: 4px;z-index: 1;position: relative;}
							</style>
							<div class="promo_201802" data-set="promo202010">
								<div class="promo_top">
									<img src="../../../resources-mo/images/promotion/promo202012_top.jpg" alt="이달의특가">
									<div class="wrap">
										<ul>
											<li class="name">
												<div class="insert"><input type="text" name="userName1" id="userName1" maxlength="12" placeholder="이름을 입력하세요."></div>
											</li>
											<li class="car">
												<div class="insert"><input type="text" name="carNm1" id="carNm1" placeholder="관심차종을 입력해주세요 (선택)"></div>
											</li>
											<li class="type">
												<div class="insert" style="font-size:10px">
													<div class="inputR">
														<input type="radio" id="custTp00" name="custTp1" value="2" checked="checked">
														<label for="custTp00">
															<span>개인/개인사업자</span>
														</label>
													</div>
													<div class="inputR">
														<input type="radio" id="custTp01" name="custTp1" value="1">
														<label for="custTp01">
															<span>법인</span>
														</label>
													</div>
												</div>
											</li>
										</ul>
										<ul>
											<li class="phone">
												<div class="insert">
													<input type="text" name="phone01" id="phone01" title="휴대전화 통신사" placeholder="000" onkeyup="rmNonNumber(this)" maxlength="3">
													<span>-</span>
													<input type="text" name="phone02" id="phone02" title="휴대전화 중간번호" placeholder="0000" onkeyup="rmNonNumber(this)" maxlength="4">								
													<span>-</span>
													<input type="text" name="phone03" id="phone03" title="휴대전화 끝번호" placeholder="0000" onkeyup="rmNonNumber(this)" maxlength="4">								
												</div>
											</li>
											<li class="region">
												<div class="insert">
													<span class="select">
														<select id="userLocal1" name="userLocal1" class="cont_per_sel" title="지역 선택">
															<option value="" selected="selected">지역 선택</option>
															<option value="서울">서울</option>
															<option value="인천/경기/강원">인천/경기/강원</option>
															<option value="대전/충청/세종">대전/충청/세종</option>
															<option value="광주/전라">광주/전라</option>
															<option value="대구/부산/울산/경남">대구/부산/울산/경남</option>
															<option value="제주">제주</option>
														</select>
													</span>
												</div>
											</li>
											<li class="agree">
												<div class="insert">
													<div class="inputC">
														<input type="checkbox" name="check1" id="check1">
														<label for="check1"><button type="button"><span class="layer-infos-open" data-layer="layerAgreeI">개인정보 수집/이용/취급 위탁동의 (필수)</span></button></label>
													</div>
												</div>
											</li>
										</ul>
										<div class="btn">
											<a href="#" onclick="javascript:setValue();">간편 견적 신청<img src="../../../resources-mo/images/promotion/promo202012_top_ic.png" alt="이달의 특가"></a> 
										</div>
									</div>
								</div>
								
								<div class="promo_tit"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_tit01.png"></div>
								<ul class="promo_banner">
									
									<li><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_banner01.png" alt=""></li>
									<li><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_banner02.png" alt=""><a class="eventLayerPop btn_layer" href="javascript:void(0)" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '혜택2_자세히보기 버튼');"></a></li>
									<li><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202011_banner04.png" alt=""></li>
									<li data-startpromodate="202011140200"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202011_banner99.png" alt=""></li>				
								</ul>
								<div class="promo_tit"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202011_tit02.png"></div>
								<ul class="promo_special promo_special01" id="promo_special01"><li>	<div>		<div class="flag"></div>		<p class="p1">카니발</p>		<p class="p2">프레스티지 2.2(D) | 3,545만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">  오토, UVO내비, 스마트파워슬라이딩도어</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_carnival.png" alt=""></div>		<p class="wappen"><span class="w2">380만원 할인!</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>43</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>32</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1224&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '카니발');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">아반떼</p>		<p class="p2">모던 1.6(G)  | 2,304만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, 하이패스+ECM룸미러, 인포테인먼트내비II, 통합디스플레이, 현대스마트센스I, 컴포트I</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_avante.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span><span class="w2">210만원 할인!</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>33</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>25</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1229&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '아반떼');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">티볼리</p>		<p class="p2">V1 1.5(G) | 1,843만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">오토</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_tivoli.png" alt=""></div>		<p class="wappen"><span class="w2">430만원 할인!</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>31</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>19</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=956&amp;odmPromotionCd=20OCTNOV" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '티볼리');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">쏘렌토</p>		<p class="p2">트랜디 2.2(D) | 3,275만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">  오토, UVO내비, 스타일</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_sorento.png" alt=""></div>		<p class="wappen"><span class="w2">380만원 할인!</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>44</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>33</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1199&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '쏘렌토');">최대 혜택 견적내기</a>        </div>	</div></li></ul>
								<div class="promo_tit"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_tit04.png"></div>
								<ul class="promo_special promo_special03" id="promo_special02"><li>	<div>		<div class="flag"></div>		<p class="p1">더 뉴 그랜저</p>		<p class="p2">프리미엄 2.5(G) | 3,550만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, 프리미엄초이스, 현대스마트센스1, 파킹어시스트플러스1</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_grandeur.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span><span class="w2">계약 1위</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>46</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>37</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1206&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '그랜저');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">트랙스</p>		<p class="p2">LT 1.4T (G)  | 2,027만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">오토</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_trax.png" alt=""></div>		<p class="wappen"><span class="w2">페스타 특가</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>33</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>18</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=957&amp;odmPromotionCd=20OCTNOV" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '트랙스');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">K5</p>		<p class="p2">프레스티지 2.0(G) | 2,699만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, UVO내비</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_k5.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span><span class="w2">견적 2위</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>36</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>29</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1107&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', 'K5');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">더 뉴 싼타페</p>		<p class="p2">프리미엄초이스 2.2(D) | 3,421만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">오토, 멀티미디어 내비 플러스, 현대 스마트 센스Ⅰ</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_santafe.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span><span class="w2">페스타 특가</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>44</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>34</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1218&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '싼타페');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">더 올 뉴 투싼</p>		<p class="p2">모던 1.6T(G) | 2,435만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">오토</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202011_tucson.png" alt=""></div>		<p class="wappen"><span class="w2">신형 출시!</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>39</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>33</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=&amp;odmPromotionIdx=&amp;odmMainCarKindCd=HD016#none" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '투싼');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">G80</p>		<p class="p2">2.5T(G) | 6,126만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, 시그니쳐디자인셀렉션I, 파퓰러패키지, 컨비니언스패키지, 19"콘티넨탈&amp;하이퍼실버(스포크)</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_g80.png" alt=""></div>		<p class="wappen"><span class="w2">계약 3위</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>71</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>64</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=&amp;odmPromotionIdx=&amp;odmMainCarKindCd=HD073#none" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', 'G80');">최대 혜택 견적내기</a>        </div>	</div></li></ul>
								<div class="promo_tit"><a href="https://direct.lotterentacar.net/event/eventDetail.do?pageIndex=1&amp;odmEventIdx=71&amp;eventTp=01&amp;listType=ongoing" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '혜택4_자세히보기 버튼');"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_tit03.png"></a></div>
								<ul class="promo_special promo_special02" id="promo_car01"><li>	<div>		<div class="flag"></div>		<p class="p1">더 뉴 SM6</p>		<p class="p2">SE플러스 1.4(G) | 2,681만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">오토</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_sm6.png" alt=""></div>		<p class="wappen"><span class="w2">350만원 할인!</span><span class="w3">주유상품권 20만원!</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>43</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>31</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1183&amp;odmPromotionCd=20OCTNOV" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', 'SM6');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">XM3</p>		<p class="p2">1.6 SE(G) | 1,763만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">오토</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_xm3.png" alt=""></div>		<p class="wappen"><span class="w3">주유상품권 20만원!*</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>35</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>32</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=&amp;odmPromotionIdx=&amp;odmMainCarKindCd=SS012#none" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', 'XM3');">최대 혜택 견적내기</a>        </div>	</div></li></ul>
								<div class="promo_tit"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo202010_tit05.png"></div>
								<ul class="promo_special promo_special03" id="promo_car02"><li>	<div>		<div class="flag"></div>		<p class="p1">스파크</p>		<p class="p2">LT 1.0(G) | 1,429만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토(C-TECH), 래더 패키지, 버튼시동&amp;스마트키 시스템, 쉐보레 인포테인먼트 시스템</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_spark.png" alt=""></div>		<p class="wappen"><span class="w2">페스타 특가</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>27</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>19</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1232&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '스파크');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">쏘렌토 하이브리드</p>		<p class="p2">프레스티지 1.6(H) | 3,728만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">  오토, UVO내비, 스타일, 스노우화이트펄</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_sorento.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>53</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>41</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1285&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', ' 쏘렌토 하이브리드');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">GV80</p>		<p class="p2">3.0(D) | 6,460만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_gv80.png" alt=""></div>		<p class="wappen">		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>79</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>72</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=&amp;odmPromotionIdx=&amp;odmMainCarKindCd=HD072#none" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', 'GV80');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">셀토스</p>		<p class="p2">프레스티지 1.6(G) | 2,395만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, UVO팩</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_seltos.png" alt=""></div>		<p class="wappen">		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>35</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>28</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=&amp;odmPromotionIdx=&amp;odmMainCarKindCd=KI052#none" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '셀토스');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">아반떼</p>		<p class="p2">모던 1.6(G)  | 2,135만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, 하이패스+ECM룸미러, 인포테인먼트내비II, 통합디스플레이</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_avante_bl.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>32</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>24</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=&amp;odmPromotionIdx=&amp;odmMainCarKindCd=HD010#none" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '아반떼');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">그랜저 하이브리드</p>		<p class="p2">익스클루시브 2.4(H) | 4,238만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, 현대스마트센스3</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_grandeur.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>46</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>36</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1212&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '그랜저 하이브리드');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">K3</p>		<p class="p2"> 프레스티지 1.6(G) | 2,072만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, UVO내비</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_k3.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>32</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>26</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1108&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', 'K3');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">스포티지</p>		<p class="p2">프레스티지 2.0(D) | 2,803만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, UVO내비게이션PACK</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_sportage.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span><span class="w2">재고 할인!</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>38</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>28</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1283&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '스포티지');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">펠리세이드</p>		<p class="p2">익스클루시브 2.2(D) | 3,721만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box">오토</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_palisade.png" alt=""></div>		<p class="wappen">		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>48</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>42</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=&amp;odmPromotionIdx=&amp;odmMainCarKindCd=HD067#none" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '펠리세이드');">최대 혜택 견적내기</a>        </div>	</div></li><li>	<div>		<div class="flag"></div>		<p class="p1">K5</p>		<p class="p2">프레스티지 2.0(G) | 2,707만원 | <button class="promo_car_option" type="button">상세옵션 보기</button></p>		<div class="promo_car_option_box"> 오토, UVO내비, 스노우화이트펄</div>		<div class="img"><img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/top_promocar202010_k5.png" alt=""></div>		<p class="wappen"><span class="w1">7일 이내 출고</span>		</p>		<ul class="price">			<li><p>일반견적가</p><p>월 <span>36</span>만원대~</p></li>			<li><p>최종혜택가<i>(제휴카드 할인 포함)</i></p><p>월 <span>29</span>만원대~</p></li>		</ul>        <div class="btn">            <a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001&amp;odmPromotionCarIdx=1107&amp;odmPromotionCd=20YHOTYSD" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', 'K5');">최대 혜택 견적내기</a>        </div>	</div></li></ul>
								<a href="https://direct.lotterentacar.net/estimate/estimateStep1.do?mnCd=MNCD03001" onclick="ga('send', 'event', '신규_브릿지페이지_11월', '차량별 상세견적', '모든견적');">
									<img src="https://direct.lotterentacar.net/images/mb/newBridge/link03.jpg" alt="">
								</a>
								<div class="promo_bottom">
									<img src="https://direct.lotterentacar.net/images/mb/newBridge/img_v2010/promo20201105_bot.jpg" alt="">
										<a href="/about/allNewOdm.do?mnCd=MNCD02004" class="btn_link1" target="_blank" onclick="ga('send', 'event','신규_브릿지페이지_11월', '차량별 상세견적', '자세히보기_멤버십');"></a>					
										<a href="/about/cardInfo.do?mnCd=MNCD02003" class="btn_link2" target="_blank" onclick="ga('send', 'event','신규_브릿지페이지_11월', '차량별 상세견적', '자세히보기_제휴카드 ');"></a>
								</div>
							</div>











							<img src="../../../resources-mo/images/evnet-detail-img1.png" alt="더미">

							<style>
								/*floating menu style _200618*/
								.btn_promo {position:relative; left:0; right:0; bottom:0; padding:0;  box-sizing:border-box; z-index:100} 
								.btn_promo img {width:100%}
								.btn_promo a {float:left; width:39.289%}
								.btn_promo a + a {padding-left:0.98745%}
								.btn_promo a + a + a {width:19.4471%}
								.btn_promo.clonefixed {position:fixed}
								.btn_new > div {position:relative;}
								.btn_new img {width:100%}
								.btn_new .bottom_btn1 {position:absolute; left:0px; top:0px; width:35%; height:100%; padding:0; margin:0; box-sizing:border-box; border:0;}
								.btn_new .bottom_btn2 {position:absolute; left:35%; top:0; width:35%; height:100%; padding:0; margin:0; box-sizing:border-box; border:0;}
								.btn_new .bottom_btn4 {position:absolute; left:70%; top:0; width:30%; height:100%; padding:0; margin:0; box-sizing:border-box; border:0;}
								.btn_new .n01 {position:absolute;  left:47.332%; top:0; width:37.154%; height:100%; padding:0; margin:0; box-sizing:border-box; border:0;}
								.btn_new .n02 {position:absolute; left:85.474%; top:0; width:14.525%; height:100%; padding:0; margin:0; box-sizing:border-box; border:0;}
								.btn_new .n03 {position:absolute; left:0px; top:0px; width:46.343%; height:100%; padding:0; margin:0; box-sizing:border-box; border:0;}
								.btn_promo.btn_new {padding:0px !important} 
								.btn_new .btn2 img {width:100%}
								.btn_new .btn2 .bottom_btn2 {width:65%}
								.btn_new .btn2 .bottom_btn3 {right:0;left:auto;width:35%} 
								.fixedBottom {display: none !important;}
								.fixedRight {
									bottom: calc( 20vw + 58px ) !important;
									transform: translate3d(0, 0, 0) !important;
								}
								.fixedBottom ~ .fixedRight ~ div > iframe#launcher {
									bottom: 20vw !important;
									transform: translate3d(0, 0, 0) !important;
								}
							</style>
							<div class="btn_promo btn_new clonefixed">			
								<div class="btn1">
									<img src="https://direct.lotterentacar.net/images/mb/newBridge/floating_menu.png" alt="">				
									<a href="/estimate/estimateStep1.do?mnCd=MNCD03001" class="bottom_btn1" onclick="ga('send', 'event', '신규_브릿지페이지_09월', '차량별 상세견적', '플로팅_다이렉트');"></a>				
									<a href="#" class="layerCounsel btn_counsel btn_layer bottom_btn2" onclick="go_form('');ga('send', 'event','신규_브릿지페이지_09월', '차량별 상세견적', '플로팅_상담');"></a>
									<a href="#" class="bottom_btn3"></a>				
									<a href="tel:02-2057-1231" class="bottom_btn4" onclick="ga('send','event','신규_브릿지페이지_11월', '차량별 상세견적', '플로팅_전화');"></a>
								</div>
							</div>


							<!--//-->
							

						</div>

						
					</div>
					
				</div>
			</div>

			<div class="event-bottom-btn">
				<button type="button" class="btn btn-customer">목록</button>
			</div>
			<!--
			<div class="event-btn btn-list">
				<button>목록</button>
			</div>-->

		</div>
		<!--//혜택 및 이벤트-->
	</main>
	<div id="toast" class="toast-message">
    </div>
	<footer class="footer">
	</footer>

	

	<!--상단 타이틀(추후삭제)-->
    <script>
		$(function(){
			$('.header-top.sub h1').text('진행중인 이벤트');


			$('.promo_top input[type="text"]').on('focus', function(){
				$('.btn_promo').removeClass('clonefixed');
			});
			$('.promo_top input[type="text"]').on('blur', function(){
				$('.btn_promo').addClass('clonefixed');
			});

		})
	</script>
	<!--//상단 타이틀(추후삭제)-->
	<script type="text/javascript">
		window.zESettings = {
				webWidget: {       
					offset: {        
						mobile: {          
							vertical: '75px',
							horizontal: '0px',
						},
					},
					launcher: {
						label: {
							'*': '톡톡문의'
						}
					}, 
					helpCenter: {
						title:{
							'*' : '톡톡문의',
						},
					},
					color :  { 
						theme: '#000',
						launcher :  '#000' ,
						launcherText: '#fff',
					}, 
			
				}
			};
	</script>
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4014d2f0-0b76-4fc0-a58b-90d9b6bc22dd"> </script>

</body>
</html>

