<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--혜택 및 이벤트-->
		<div class="event-wrap">
			<!-- <nav class="section-nav">
                <a href="#" class="active">진행중 이벤트</a>
                <a href="#">지난 이벤트</a>
                <a href="#">제휴카드 혜택</a>
				<a href="#">당첨자 발표</a>
			</nav> -->

			<div class="event-detail event-card">
				<div class="event-view-detail">
					<div class="inner">
						<div class="cont-text">
							<strong>롯데렌터카 신차장 우리카드 월 대여료 혜택</strong>
							<p>할인은 센스있게 월 최대 2만5천원 청구할인</p>
						</div>
						<div class="cont-date">
							<div class="date">
								<span>2020.08.18~2020.08.24</span>
								<span class="d-day">D-3</span>
							</div>
							<button type="button" class="btn btn-share"><i class="icon share">공유</i></button>
						</div>
					</div>
					<div class="cont-img">
						<img src="../../../resources-mo/images/event-card-detail01.png" alt="더미">
					</div>
				</div>
			</div>
			<div class="event-btn btn-list">
				<button>목록</button>
			</div>
		</div>
		<!--//혜택 및 이벤트-->
	</main>
	
	<footer class="footer">
	</footer>

	<!--상단 타이틀(추후삭제)-->
    <script>
		$(function(){
			$('.header-top.sub h1').text('제휴카드 혜택');
		})
	</script>
	<!--//상단 타이틀(추후삭제)-->
</body>
</html>

