<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--혜택 및 이벤트-->
		<div class="event-wrap">
			<!-- <nav class="section-nav">
                <a href="#" class="active">진행중 이벤트</a>
                <a href="#">지난 이벤트</a>
                <a href="#">제휴카드 혜택</a>
				<a href="#">당첨자 발표</a>
			</nav> -->

			<div class="event-detail event-prog">
				<div class="event-view-detail">
					<div class="inner">
						<div class="cont-text">
							<strong>후기만 써도 모두 다 할인쿠폰 팡팡팡 쏜다!</strong>
							<p>차량 후기를 쓰신 분께 스페셜 쿠폰 팡팡!</p>
						</div>
						<div class="cont-date">
							<div class="date">
								<span>2020.08.18~2020.08.24</span>
								<span class="d-day">D-3</span>
							</div>
							<button type="button" class="btn btn-share layer-share-open" data-layer="layer-share"><i class="icon share">공유</i></button>
						</div>
					</div>

					<!--event-view-conts 래퍼태그 추가-->
					<div class="event-view-conts">
						<div class="cont-img">
							<img src="../../../resources-mo/images/evnet-detail-img1.png" alt="더미">
						</div>

						<div class="cont-select">
							<div class="inner">
								<form action="">
									<!--
									<div class="event-item-box">
										<ul>
											<li>
												<strong>상품 1 타이틀</strong>
												<div class="cover">
													<img src="../../../resources-mo/images/event-detail-img2.png" alt="더미">
												</div>
											</li>
											<li>
												<strong>상품 2 타이틀</strong>
												<div class="cover">
													<img src="../../../resources-mo/images/event-detail-img3.png" alt="더미">
												</div>
											</li>
										</ul>
									</div>-->
									<div class="event-chk-box">
										<ul>
											<li>
												<strong>상품 1 타이틀</strong>
												<div class="cover">
													<img src="../../../resources-mo/images/@temp-cart-sum01.png" alt="더미">
												</div>
												<input type="radio" name="radio1" id="event-chk1">
												<label for="event-chk1">선택하기</label>
											</li>
											<li>
												<strong>상품 2 타이틀</strong>
												<div class="cover">
													<img src="../../../resources-mo/images/@temp-cart-sum02.png" alt="더미">
												</div>
												<input type="radio" name="radio1" id="event-chk2">
												<label for="event-chk2">선택하기</label>
											</li>
											<li>
												<strong>상품 3 타이틀</strong>
												<div class="cover">
													<img src="../../../resources-mo/images/@temp-cart-sum06.png" alt="더미">
												</div>
												<input type="radio" name="radio1" id="event-chk3">
												<label for="event-chk3">선택하기</label>
											</li>
										</ul>
									</div>
								</form>
								<div class="event-cont-btn">
									<button type="button" class="btn btn-red radius">응모하기</button>
									<button type="button" class="btn btn-default eventsAuto">참여완료</button>
								</div>
								<!--
								<div class="event-btn btn-apply">
									<button>응모하기</button>
								</div>-->
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="event-bottom-btn">
				<button type="button" class="btn btn-customer">목록</button>
			</div>
			<!--
			<div class="event-btn btn-list">
				<button>목록</button>
			</div>-->

		</div>
		<!--//혜택 및 이벤트-->
	</main>
	<div id="toast" class="toast-message">
    </div>
	<footer class="footer">
	</footer>

	<!--layer-slide 공유하기 컴포넌트-->
	<div class="layer-wrap layer-slide layer-share" data-type="slide">
		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-share">닫기 버튼</button>
			<h4>
                공유하기
            </h4>
		</div>
		<!--//상단-->
		<!--컨텐츠-->
		<div class="slide-inner">
			<div class="slide-cont">
                
				<div class="share-box">

					<!--공유하기 ui수정-->
					<ul class="list-type-col4">
						<li>
							<a href="">
								<div class="inner">
									<i class="icon shareKakao"></i>
									<span>카카오톡</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="inner">
									<i class="icon shareBand"></i>
									<span>밴드</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="inner">
									<i class="icon shareStory"></i>
									<span>카카오스토리</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="inner">
									<i class="icon shareFacebook"></i>
									<span>페이스북</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="inner">
									<i class="icon shareSms"></i>
									<span>문자</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="inner">
									<i class="icon shareMail"></i>
									<span>내 메일</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="inner">
									<i class="icon shareUrl"></i>
									<span>URL 복사</span>
								</div>
							</a>
						</li>
					</ul>
					<!--//공유하기 ui수정-->

				</div>
				

			</div>
		</div>
		<!--//컨텐츠-->	
	</div>
	<!--//layer-slide 공유하기 컴포넌트-->

	<!--상단 타이틀(추후삭제)-->
    <script>
		$(function(){
			$('.header-top.sub h1').text('진행중인 이벤트');

			$('.event-chk-box input').on('change',function(e){
            if(e.target.value){
                MUI.event.toastMessage('투표완료 되었습니다.');
                $('.event-chk-box li').each(function(idx, item){
                    if($(item).find('input').prop('checked')) {
                        $(item).addClass('active');
                    }
                    else {
                        $(item).removeClass('active');
                    }
                });
                
            }
        });
			
			$('.layer-share-open').trigger('click');
        	$('.layer-share-open').trigger('touchstart');
		})
	</script>
	<!--//상단 타이틀(추후삭제)-->
</body>
</html>

