<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>
	<header class="header">
	</header>
	<main id="wrap" >

		<!--혜택 및 이벤트-->
		<div class="event-wrap">
			<!-- <nav class="section-nav">
                <a href="#" class="active">진행중 이벤트</a>
                <a href="#">지난 이벤트</a>
                <a href="#">제휴카드 혜택</a>
				<a href="#">당첨자 발표</a>
			</nav> -->

			<div class="event-detail event-prog">
				<div class="event-view-detail">
					<div class="inner">
						<div class="cont-text">
							<strong>후기만 써도 모두 다 할인쿠폰 팡팡팡 쏜다!</strong>
							<p>차량 후기를 쓰신 분께 스페셜 쿠폰 팡팡!</p>
						</div>
						<div class="cont-date">
							<div class="date">
								<span>2020.08.18~2020.08.24</span>
								<span class="d-day">D-3</span>
							</div>
							<button type="button" class="btn btn-share layer-share-open" data-layer="layer-share"><i class="icon share">공유</i></button>
						</div>
					</div>

					<!--event-view-conts 래퍼태그 추가-->
					<div class="event-view-conts">

						<div class="cont-img">

							<p>
								<img width="720" height="2400" title="APP_더블이벤트.jpg" alt="" src="https://direct.lotterentacar.net/atch/odm/getImage.do?atchFileId=ODM0000000000006028">
								<a style="left: 5%;width: 90%;height: 8%;bottom: 43%;display: inline-block;position: absolute;" href=""></a>
							
							</p>
					
						</div>

						
					</div>
					
				</div>
			</div>

			<div class="event-bottom-btn">
				<button type="button" class="btn btn-customer">목록</button>
			</div>
			<!--
			<div class="event-btn btn-list">
				<button>목록</button>
			</div>-->

		</div>
		<!--//혜택 및 이벤트-->
	</main>
	<div id="toast" class="toast-message">
    </div>
	<footer class="footer">
	</footer>

	

	<!--상단 타이틀(추후삭제)-->
    <script>
		$(function(){
			$('.header-top.sub h1').text('진행중인 이벤트');

		})
	</script>
	<!--//상단 타이틀(추후삭제)-->
	<script type="text/javascript">
		window.zESettings = {
				webWidget: {       
					offset: {        
						mobile: {          
							vertical: '75px',
							horizontal: '0px',
						},
					},
					launcher: {
						label: {
							'*': '톡톡문의'
						}
					}, 
					helpCenter: {
						title:{
							'*' : '톡톡문의',
						},
					},
					color :  { 
						theme: '#000',
						launcher :  '#000' ,
						launcherText: '#fff',
					}, 
			
				}
			};
	</script>
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4014d2f0-0b76-4fc0-a58b-90d9b6bc22dd"> </script>

</body>
</html>

