<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>롯데렌터카</title>
<link rel="stylesheet" type="text/css" href="../com/css/cm.import.css" >
<style>.content {max-width: 1200px;}</style> <!--추후삭제-->
</head>

<body>

	<div class="content">
		<div class="tit_top">
			<h1 class="h1tit">옵션조합관리<!--${mnVO.menuNm }--></h1>
		</div><!-- //tit_top end -->
	
		<div class="section">
	
			<!-- 검색 -->
			<div class="top_total">
				<h3 class="total_left">■ 차량정보</h3>				
				
			</div><!--// top_total -->
			<div class="data_wrap">
				<table class="data_table1" summary="Data, Keyword, Amender 검색 표 입니다.">
					<caption>${mnVO.menuNm } 검색</caption><!-- 테이블의 제목을 입력 -->
					<colgroup>
						<col width="13%" >
						<col width="37%" >
						<col width="13%" >
						<col width="37%" >
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="sel_asem"><span>제조사</span></label></th>
							<td colspan="3">
								<div class="td_cont">
									<select name="" id="sel_asem" style="width:150px;">
										<option>제조사 선택</option>
										<option></option>
										<option></option>					
									</select>
									<select name="" id="" style="width:150px;">
										<option>차종선택</option>
										<option></option>
										<option></option>					
									</select>
									<a href="#" class="btnBlue small" id=""><span>검색</span></a>
									<a href="#" class="btnGray small" id=""><span>초기화</span></a>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="car_name"><span>차량명</span></label></th>
							<td colspan="3">
								<div class="td_cont">
									<select name="" id="sel_asem" style="width:304px;">
										<option>제조사 선택</option>
										<option></option>
										<option></option>					
									</select>
									<a href="#" class="btnBlue small" id="" style="padding: 0 18px;"><span>차량정보저장</span></a>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="car_name"><span>사용여부</span></label></th>
							<td colspan="3">
								<div class="td_cont">
									<input type="radio" id="input13" name="input05">
									<label for="input13">사용</label>
									<input type="radio" id="input14" name="input05">
									<label for="input14">미사용</label>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- //검색 -->
		</div>
	
	
		<div class="section">
			<div class="top_total">
				<h3 class="total_left">■ 응모자 목록</h3>				
				<p class="total_right">
					<a href="#" class="btnGray small" id="btn_write"><span>옵션조합등록</span></a>
					<a href="#" class="btnBlue small" id=""><span>삭제</span></a>
				</p>
			</div><!--// top_total -->
	
			<div class="wrap_table">
				<table class="tbl" summary="No., Catagory, File, Contents, Date, Amender, Hit을 설명한 표입니다."><!-- th의 제목을 입력 -->
					<caption>공지사항 게시판 리스트</caption><!-- 테이블의 제목을 입력 -->
					<colgroup>
						<col width="5%">
						<col width="5%">
						<col width="*">
						<col width="10%"> 
						<col width="10%">
						<col width="10%">
						<col width="5%">
						<col width="10%">
						<col width="5%">
						<col width="10%">
						<col width="5%">
					</colgroup><!-- th의 개수만큼 col 조정 필요  최종 %값 = 100% -->
					<thead>
						<tr>
							<th scope="col"><span>번호</span></th>
							<th scope="col"><span>모델코드</span></th>
							<th scope="col"><span>모델코드명</span></th>
							<th scope="col"><span>옵션구분</span></th>
							<th scope="col"><span>기준옵션</span></th>
							<th scope="col"><span>기준옵션명</span></th>
							<th scope="col"><span>옵션1</span></th>
							<th scope="col"><span>옵션명1</span></th>
							<th scope="col"><span>옵션2</span></th>
							<th scope="col"><span>옵션명2</span></th>
							<th scope="col"><span>사용여부</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="td_cont">
									1
								</div>
							</td>
							<td>
								<div class="td_cont">
									66234243
								</div>
							</td>
							<td>
								<div class="td_cont">
									THE NEW AVANTE AD (D) 1.6 법인전용
								</div>
							</td>
							<td>
								<div class="td_cont">
									AND
								</div>
							</td>
							<td>
								<div class="td_cont">
									1HD010G16BJA
								</div>
							</td>
							<td>
								<div class="td_cont">
									하이패스시스템
								</div>
							</td>
							<td>
								<div class="td_cont">
									1HD010G16BJB
								</div>
							</td>	
							<td>
								<div class="td_cont">
									썬루프
								</div>
							</td>
							<td>
								<div class="td_cont">
									1HD010G16BJC
								</div>
							</td>	
							<td>
								<div class="td_cont">
									내비게이션패키지
								</div>
							</td>
							<td>
								<div class="td_cont">
									사용
								</div>
							</td>									
						</tr>
					</tbody>
				</table>
			</div><!-- //tbl_wrap end -->		
		</div>
	
	
		<div class="section">
			<div class="top_total">
				<h3 class="total_left">■ 색상조합설정</h3>				
				<p class="total_right">
					<a href="#" class="btnGray small" id="btn_write"><span>색상조합등록</span></a>
					<a href="#" class="btnBlue small" id=""><span>삭제</span></a>
				</p>
			</div><!--// top_total -->
	
			<div class="wrap_table">
				<table class="tbl" summary="No., Catagory, File, Contents, Date, Amender, Hit을 설명한 표입니다."><!-- th의 제목을 입력 -->
					<caption>공지사항 게시판 리스트</caption><!-- 테이블의 제목을 입력 -->
					<colgroup>
						<col width="5%">
						<col width="10%">
						<col width="*"> 
						<col width="15%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
					</colgroup><!-- th의 개수만큼 col 조정 필요  최종 %값 = 100% -->
					<thead>
						<tr>
							<th scope="col"><span>번호</span></th>
							<th scope="col"><span>모델코드</span></th>
							<th scope="col"><span>모델코드명</span></th>
							<th scope="col"><span>적용옵션</span></th>
							<th scope="col"><span>적용옵션명</span></th>
							<th scope="col"><span>외장색상</span></th>
							<th scope="col"><span>내장색상</span></th>
							<th scope="col"><span>사용여부</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="td_cont">
									1
								</div>
							</td>
							<td>
								<div class="td_cont">
									66
								</div>
							</td>
							<td>
								<div class="td_cont">
									현대
								</div>
							</td>
							<td>
								<div class="td_cont">
									아반떼
								</div>
							</td>
							<td>
								<div class="td_cont">
									소형승용
								</div>
							</td>
								
							<td>
								<div class="td_cont">
									사용
								</div>
							</td>
							<td>
								<div class="td_cont">
									사용
								</div>
							</td>
							<td>
								<div class="td_cont">
									2017-12-01
								</div>
							</td>									
						</tr>
					</tbody>
				</table>
			</div><!-- //tbl_wrap end -->		
		</div>

		<div class="btn_box">
			<a href="#" id="btn_search" class="btnBlue"><span>등록</span></a>
			<a href="#" id="btn_reset" class="btnGray"><span>목록</span></a>
		</div>
		
		<!--// section --> 
	</div>
	<!-- //content end -->

	
</body>
</html>

