<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>롯데렌터카</title>
<link rel="stylesheet" type="text/css" href="../com/css/cm.import.css" >
<style>
.content {max-width: 1200px;}
.layer_pop_wrap {position: static;    box-shadow: none;}
.lay-pop {height: auto !important;}
</style> <!--추후삭제-->
</head>

<body>

	<!--옵션조합등록-->
	<div class="layer_pop_wrap" id="aa" tabindex="0" style="display: block;">
		<div class="lay-pop lay-datepicker" id="divpop" style="height: 880px; display: block; overflow-y: auto;">
			<div class="lay_wrap">
				<p class="title">옵션조합등록</p>
				<div class="date_wrap">
					<div class="odm_sub_tit">
						<h5>아반떼</h5>
					</div>
					<div class="date_wrap">
						<div class="section" style="width:100%; background:white;">
							<div class="data_wrap data_wrap2">
								<table class="data_table1 data_table2" summary="등록 폼 입니다."><!-- th의 제목을 입력 -->
									<caption>옵션조합등록</caption><!-- 테이블의 제목을 입력 -->
									<colgroup>
										<col width="20%">
										<col width="*">
									</colgroup><!-- th의 개수만큼 col 조정 필요  최종 %값 = 100% -->
									<tbody>
									
										<tr>
											<th scope="row"><label for=""><span>모델코드 *</span></label></th>
											<td>
												<div class="td_cont">
													<select id="" name="" style="width:80%;">
														<option value="">선택</option>
													</select>
												<a href="#none" class="btnGray small" id=""><span>조회</span></a>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for=""><span>옵션구분</span></label></th>
											<td>
												<div class="td_cont">
													<input type="radio" id="radio01" name="radioG">
													<label for="radio01">AND</label>
													<input type="radio" id="radio02" name="radioG">
													<label for="radio02">OR</label>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for=""><span>기준옵션 *</span></label></th>
											<td>
												<div class="td_cont">
													<select id="" name="" style="width:100%;">
														<option value="">선택</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for=""><span>옵션1 *</span></label></th>
											<td>
												<div class="td_cont">
													<select id="" name="" style="width:100%;">
														<option value="">선택</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for=""><span>옵션2 *</span></label></th>
											<td>
												<div class="td_cont">
													<select id="" name="" style="width:100%;">
														<option value="">선택</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for=""><span>사용여부</span></label></th>
											<td>
												<div class="td_cont">
													<input type="radio" id="input05" name="input05">
													<label for="input05">사용</label>
													<input type="radio" id="input06" name="input05">
													<label for="input06">중지</label>			
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!-- //data_wrap end -->
							<div style="color:red;margin-bottom:10px">
								※ 기존에 등록된 옵션조합등록 정보와 아래 정보가 동일한 설정값은 <br/>
								저장이 불가합니다.<br/>
								1) 모델코드 + 기준옵션 + 옵션1<br/>
								※ 옵션 설정값 중 기준옵션 / 옵션 1 항목은 필수 선택값입니다.
							</div>
		
							<div class="btn_box">
								<a href="#none" id="procOption" class="btnBlue"><span>등록</span></a>
								<a href="#none" class="btnGray"><span>취소</span></a>
							</div><!-- //btn_box end -->
	
						</div><!-- //section end -->
	
					</div><!-- //content end -->
				</div>
				<a href="javascript:$('.overlayerBg').hide();" data-role="common-ui-layerPop-close" class="lay-close">
					<img src="/publish/common/images/btn/btn_popClose.png" alt="닫기">
				</a>
			</div>
		</div>
	</div>
	<!--//옵션조합등록-->

	<!--색상조합등록-->
	<div class="layer_pop_wrap" id="aa" tabindex="0" style="display: block;">
		<div class="lay-pop lay-datepicker" id="divpop" style="height: 880px; display: block; overflow-y: auto;">
			<div class="lay_wrap">
				<p class="title">색상조합등록</p>
				<div class="date_wrap">
					<div class="odm_sub_tit">
						<h5>아반떼</h5>
					</div>
					<div class="date_wrap">
						<div class="section" style="width:100%; background:white;">
							<div class="data_wrap data_wrap2">
								<table class="data_table1 data_table2" summary="등록 폼 입니다."><!-- th의 제목을 입력 -->
									<caption>색상조합등록</caption><!-- 테이블의 제목을 입력 -->
									<colgroup>
										<col width="20%">
										<col width="*">
									</colgroup><!-- th의 개수만큼 col 조정 필요  최종 %값 = 100% -->
									<tbody>
									
										<tr>
											<th scope="row"><label for=""><span>모델코드 *</span></label></th>
											<td>
												<div class="td_cont">
													<select id="" name="" style="width:80%;">
														<option value="">선택</option>
													</select>
												<a href="#none" class="btnGray small" id=""><span>조회</span></a>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for=""><span>적용옵션 *</span></label></th>
											<td>
												<div class="td_cont">
													<select id="" name="" style="width:100%;">
														<option value="">선택</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for="input03"><span>외장색상 *</span></label></th>
											<td>
												<div class="td_cont">
													<input type="checkbox" id="input05" name="input05">
													<label for="input05">블랙</label>
													<input type="checkbox" id="input06" name="input05">
													<label for="input06">울트라실버</label>
													<input type="checkbox" id="input07" name="input05">
													<label for="input07">골든베이지</label>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><label for="input03"><span>내장색상 *</span></label></th>
											<td>
												<div class="td_cont">
													<input type="checkbox" id="input08" name="input05">
													<label for="input08">블랙</label>
													<input type="checkbox" id="input09" name="input05">
													<label for="input09">그레이</label>
													<input type="checkbox" id="input10" name="input05">
													<label for="input10">실버</label>
													<input type="checkbox" id="input11" name="input05">
													<label for="input11">브라운</label>
													<input type="checkbox" id="input12" name="input05">
													<label for="input12">블루</label>
												</div>
											</td>
										</tr>

										<tr>
											<th scope="row"><label for=""><span>사용여부</span></label></th>
											<td>
												<div class="td_cont">
													<input type="radio" id="input05" name="input05">
													<label for="input05">사용</label>
													<input type="radio" id="input06" name="input05">
													<label for="input06">중지</label>			
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!-- //data_wrap end -->
							<div style="color:red;margin-bottom:10px">
								※ 기존에 등록된 색상조합등록 정보와 아래 정보가 동일한 설정값은 <br/>
								저장이 불가합니다.<br/>
								1) 모델코드 + 적용옵션 + 외장옵션 <br/>
								2) 모델코드 + 적용옵션 + 내장색상  <br/>
								3) 모델코드 + 외장색상 + 내장색상 <br/>
								※ 옵션 설정값 중 적용옵션 / 외장색상 옵션의 경우 두가지 항목 중<br/> 
								최소 1개 항목은 필수 선택 되어야 합니다.
							</div>
		
							<div class="btn_box">
								<a href="#none" id="procOption" class="btnBlue"><span>등록</span></a>
								<a href="#none" class="btnGray"><span>취소</span></a>
							</div><!-- //btn_box end -->
	
						</div><!-- //section end -->
	
					</div><!-- //content end -->
				</div>
				<a href="javascript:$('.overlayerBg').hide();" data-role="common-ui-layerPop-close" class="lay-close">
					<img src="/publish/common/images/btn/btn_popClose.png" alt="닫기">
				</a>
			</div>
		</div>
	</div>
	<!--//색상조합등록-->
	
</body>
</html>

