<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>롯데렌터카</title>
<link rel="stylesheet" type="text/css" href="../com/css/cm.import.css" >
<style>.content {max-width: 1200px;}</style> <!--추후삭제-->
</head>

<body>

	<div class="content">
		<div class="tit_top">
			<h1 class="h1tit">푸쉬알림관리<!--${mnVO.menuNm }--></h1>
		</div><!-- //tit_top end -->
	
		<div class="section">
			
			<p class="input_desc">* 필수 입력 항목 입니다.</p>
	
			<div class="data_wrap">
				<table class="data_table1" summary="Data, Keyword, Amender 검색 표 입니다.">
					<caption></caption><!-- 테이블의 제목을 입력 -->
					<colgroup>
						<col width="15%">
						<col width="35%">
						<col width="15%">
						<col width="35%">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">작성자</th>
							<td colspan="3">
								<div class="td_cont">
									관리자1111
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">분류 *</th>
							<td colspan="3">
								<div class="td_cont">
									<select id="" name="" style="width:200px;">
										<option value="">선택</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
										<option value="">4</option>
										<option value="">5</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">제목</th>
							<td colspan="3">
								<div class="td_cont">
									<input type="text" id="" name="" style="width:100%"/>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">내용 *</th>
							<td colspan="3">
								<div class="td_cont">
									<input type="text" id="" name="" style="width:100%"/>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">이미지 등록<br/> <span style="color: red;">(000 x 000 px)</span></th>
							<td colspan="3">
								<div class="td_cont">
									<input type="file" id="input04" name="input04">
								</div>
								<div class="td_cont">
									<span>1234fff.jpg [102,104byte]</span>
									<a href="#" id="btn_del" class="btnGray"><span>삭제</span></a>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">URL</th>
							<td colspan="3">
								<div class="td_cont">
									<input type="text" id="" name="" style="width:100%"/>
									<p style="color: red;margin-top:5px">※ URL 미등록 시 신차장 장기렌터카 App 메인 화면으로 로딩 됩니다.</p>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">발송일</th>
							<td colspan="3">
								<div class="td_cont">
									<span>
										<input type="radio" id="input025" name="input025">
										<label for="input025"style="margin-right: 5px;">즉시발송</label>
										<input type="radio" id="input026" name="input025">
										<label for="input026"style="margin-right: 5px;">예약발송</label>
									</span>
									<span>
										<input type="date" id="input001" name="input001">
										<select id="" name="">
											<option value="">00</option>
											<option value="">01</option>
											<option value="">02</option>
											<option value="">03</option>
											<option value="">04</option>
											<option value="">05</option>
										</select>
										<select id="" name="">
											<option value="">00</option>
											<option value="">01</option>
											<option value="">02</option>
											<option value="">03</option>
											<option value="">04</option>
											<option value="">05</option>
										</select>
									</span>

								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">테스트토큰</th>
							<td colspan="3">
								<div class="td_cont">
									<input type="text" id="" name="" style="width:100%"/>
								</div>
							</td>
						</tr>


					</tbody>
				</table>
			</div>

			<div>
				<div class="odm_sub_tit">
					<h5>■ 발송대상 등록</h5>
				</div>
				<div class="data_wrap">
					<table class="data_table1" summary="Data, Keyword, Amender 검색 표 입니다.">
						<caption>${mnVO.menuNm } 검색</caption><!-- 테이블의 제목을 입력 -->
						<colgroup>
							<col width="25%">
							<col width="25%">
							<col width="25%">
							<col width="25%">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span>대상 등록 유형</span></th>
								<td colspan="3">
									<div class="td_cont">
										<input type="radio" id="input035" name="input036">
										<label for="input035"style="margin-right: 5px;">검색등록</label>
										<input type="radio" id="input036" name="input036">
										<label for="input036"style="margin-right: 5px;">파일등록</label>
									</div>
									<div class="td_cont">
										<input type="file" id="input04" name="input04">
									</div>
									<div class="td_cont">
										<span>1234fff.jpg [102,104byte]</span>
										<a href="#" id="btn_del" class="btnGray"><span>삭제</span></a>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>고객유형 *</span></th>
								<td>
									<div class="td_cont">
										<select id="" name="" style="width:200px;">
											<option value="">선택</option>
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
										</select>
									</div>
								</td>
								<th scope="row"><span>성별 *</span></th>
								<td>
									<div class="td_cont">
										<select id="" name="" style="width:200px;">
											<option value="">선택</option>
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>연령대 *</span></th>
								<td colspan="3">
									<div class="td_cont">
										<span>
											<input type="radio" id="input045" name="input045">
											<label for="input045"style="margin-right: 5px;">전체</label>
											<input type="radio" id="input046" name="input045">
											<label for="input046"style="margin-right: 5px;">만 21세 이상</label>
											<input type="radio" id="input047" name="input045">
											<label for="input047"style="margin-right: 5px;">만 26세 이상</label>
											<input type="radio" id="input048" name="input045">
											<label for="input048"style="margin-right: 5px;">직접설정</label>
										</span>

										<span style="margin-left: 10px;">
											<select id="" name="" style="width:100px;">
												<option value="">선택</option>
												<option value="">1</option>
												<option value="">2</option>
												<option value="">3</option>
												<option value="">4</option>
												<option value="">5</option>
											</select>
											<span> ~ </span>
											<select id="" name="" style="width:100px;">
												<option value="">선택</option>
												<option value="">1</option>
												<option value="">2</option>
												<option value="">3</option>
												<option value="">4</option>
												<option value="">5</option>
											</select>
										</span>

									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>회원등급 *</span></th>
								<td colspan="3">
									<div class="td_cont">
										<select id="" name="" style="width:200px;">
											<option value="">선택</option>
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
										</select>
										<span style="margin-left: 10px;">
											<input type="checkbox" id="checkbox045" name="checkbox045">
											<label for="checkbox045" style="margin-right: 5px;">고객상태 : 정상</label>
											<input type="checkbox" id="checkbox046" name="checkbox045">
											<label for="checkbox046" style="margin-right: 5px;">MC 등급 고객 제외</label>
										</span>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="input02"><span>고객 계약 상태 *</span></label></th>
								<td>
									<div class="td_cont">
										<select id="" name="" style="width:200px;">
											<option value="">선택</option>
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
											<option value="">4</option>
											<option value="">5</option>
										</select>
									</div>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
				<div class="btn_box">
					<a href="#" id="btn_reset" class="btnGray"><span>발송대상 조회</span></a>
				</div>
			</div>

			<div>
				<div class="odm_sub_tit">
					<h5>발송대상</h5>
				</div>
				<div class="data_wrap">
					<table class="data_table1" summary="Data, Keyword, Amender 검색 표 입니다.">
						<caption>${mnVO.menuNm } 검색</caption><!-- 테이블의 제목을 입력 -->
						<colgroup>
							<col width="25%">
							<col width="25%">
							<col width="25%">
							<col width="25%">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span>조회된 전체 회원 수</span></th>
								<td colspan="3">
									<div class="td_cont">
										120,252 명
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>최종 발송 대상 회원<br/>(앱 설치된 회원)</span></th>
								<td colspan="3">
									<div class="td_cont">
										64,010  명
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>발송결과</span></th>
								<td colspan="3">
									<div class="td_cont">
										<span style="margin-right: 10px;">성공 : 63,000 건</span>
										<span style="margin-right: 10px;">실패 : <span style="color: red;">1,010</span> 건</span>
										<a href="#" id="btn_del" class="btnGray"><span>결과 상세보기</span></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>
	
			<div class="btn_box">
				<a href="#" id="btn_list" class="btnGray"><span>취소</span></a>
				<a href="#" id="btn_submit" class="btnBlue"><span>등록</span></a>
				<a href="#" id="btn_cancel" class="btnBlue"><span>테스트발송</span></a>
			</div>
	
			<!--// 프로모션 -->
	
						
		</div>
	
	
	
		
		
		<!--// section --> 
	</div>
	<!-- //content end -->

	
</body>
</html>

