<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>롯데렌터카</title>
<link rel="stylesheet" type="text/css" href="../com/css/cm.import.css" >
<style>.content {max-width: 1200px;}</style> <!--추후삭제-->
</head>

<body>

	<div class="content">
		<div class="tit_top">
			<h1 class="h1tit">푸쉬알림관리<!--${mnVO.menuNm }--></h1>
		</div><!-- //tit_top end -->
	
		<div class="section">
	
			<!-- 검색 -->
			<div class="data_wrap">
				<table class="data_table1" summary="Data, Keyword, Amender 검색 표 입니다.">
					<caption>${mnVO.menuNm } 검색</caption><!-- 테이블의 제목을 입력 -->
					<colgroup>
						<col width="13%" >
						<col width="37%" >
						<col width="13%" >
						<col width="37%" >
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="sel_asem"><span>발송여부</span></label></th>
							<td>
								<div class="td_cont">
									<select name="" id="sel_asem" style="width:200px;">
										<option>전체</option>
										<option></option>
										<option></option>					
									</select>
								</div>
							</td>
							<th scope="row"><label for="car_name"><span>분류</span></label></th>
							<td>
								<div class="td_cont">
									<select name="" id="sel_asem" style="width:200px;">
										<option>전체</option>
										<option></option>
										<option></option>					
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for=""><span>제목</span></label></th>
							<td>
								<div class="td_cont">
									<input type="text" name="" id=""style="width:90%;">
								</div>
							</td>
							<th scope="row"><label for=""><span>내용</span></label></th>
							<td>
								<div class="td_cont">
									<input type="text" name="" id=""style="width:90%;">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="btn_box">
				<a href="#" id="btn_search" class="btnBlue"><span>검색</span></a>
				<a href="#" id="btn_reset" class="btnGray"><span>초기화</span></a>
			</div>
			
			<!-- //검색 -->
		</div>
	
	
		<div class="section">
			<div class="top_total">
				<p class="total_left">- Total <strong>500</strong></p>
				
				<p class="total_right">
					<a href="#" class="btnGray small" id="btn_write"><span>등록</span></a>
				</p>
			</div><!--// top_total -->
	
			<div class="wrap_table">
				<table class="tbl" summary="No., Catagory, File, Contents, Date, Amender, Hit을 설명한 표입니다."><!-- th의 제목을 입력 -->
					<caption>공지사항 게시판 리스트</caption><!-- 테이블의 제목을 입력 -->
					<colgroup>
						<col width="5%">
						<col width="10%">
						<col width="35%">
						<col width="10%"> 
						<col width="15%">
						<col width="15%">
						<col width="10%">
					</colgroup><!-- th의 개수만큼 col 조정 필요  최종 %값 = 100% -->
					<thead>
						<tr>
							<th scope="col"><span>번호</span></th>
							<th scope="col"><span>분류</span></th>
							<th scope="col"><span>제목</span></th>
							<th scope="col"><span>작성자</span></th>
							<th scope="col"><span>등록일</span></th>
							<th scope="col"><span>발송일</span></th>
							<th scope="col"><span>발송여부</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="td_cont">5</div>
							</td>
							<td>
								<div class="td_cont">공지사항</div>
							</td>
							<td>
								<div class="td_cont">기획전 등록 테스트 50</div>
							</td>
							<td>
								<div class="td_cont">관리자</div>
							</td>
							<td>
								<div class="td_cont">2020-09-01  13:00:25</div>
							</td>
							<td>
								<div class="td_cont">2020-09-01  13:00:25</div>
							</td>			
							<td>
								<div class="td_cont">Y</div>
							</td>								
						</tr>
						<tr>
							<td>
								<div class="td_cont">6</div>
							</td>
							<td>
								<div class="td_cont">이벤트</div>
							</td>
							<td>
								<div class="td_cont">기획전 등록 테스트 50</div>
							</td>
							<td>
								<div class="td_cont">관리자</div>
							</td>
							<td>
								<div class="td_cont">2020-09-01  13:00:25</div>
							</td>
							<td>
								<div class="td_cont">2020-09-01  13:00:25</div>
							</td>			
							<td>
								<div class="td_cont">Y</div>
							</td>								
						</tr>
						
					</tbody>
				</table>
			</div><!-- //tbl_wrap end -->	
			
			<div class="btn_page">
				<div class="paging">
					<a href="#" class="on">1</a>
				</div>
				<!-- //paging -->
			</div>

		</div>
	
	
	
		
		
		<!--// section --> 
	</div>
	<!-- //content end -->

	
</body>
</html>

