<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/jquery.counterup.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--계약-->
		<div class="contract-wrap">

			
			<div class="section-detail">
				<!-- 상단 현재위치 -->
				<div class="detail-view-rest">
					<span>계약정보 입력</span>
					<ul>
						<li class="active"><span>1</span></li>
						<li><span>2</span></li>
						<li><span>3</span></li>
					</ul>
				</div>
				<!-- //상단 현재위치 -->

				<div class="detail-result">
					<strong>
						아래와 동일한 내역으로<br/>
						심사 완료된 내역이 있습니다.
					</strong>
					<p>
						기존 심사내역을 취소하시고 다른견적으로 <br/>
						심사를 받으시려면 <span class="texBlack">심사취소</span> 버튼을 누르고 <br/>
						다시 견적을 진행해주세요.
					</p>
					<button type="button" class="btn btn-simple">심사취소</button>
				</div>
				
				<div class="detail-result">
					<strong>신차장기렌터카 <span class="texGreen">심사가 완료되었습니다.</span></strong>
					<p>
						심사결과는 5일까지 유효합니다.<br/>
						<span class="texRed">2020년 8월 15일</span>까지 빠르고 간편하게<br/>
						계약진행이 가능합니다.
					</p>
					<button type="button" class="btn btn-simple">심사취소</button>
				</div>

				<!--상단 뷰-->
				<div class="detail-view">
					<div class="detail-view-approval align-c">승인번호<strong>00004490151</strong></div>
					<div class="detail-view-info">
						<span>르노삼성 QM6<em>가솔린 2.0 2WD SEDAN</em></span>
						<strong>차량가<em>24,532,000원</em></strong>
					</div>
				</div>
				<!--//상단 뷰-->

				<div class="detail-view-img"><img src="../../../resources-mo/images/@temp-cart-sum04.png" alt="더미1"/></div>
				
				<div class="detail-layout">

					
					<div class="detail-layer-top">
						<div class="normal align-c">
							<p>월 대여료</p>
							<strong><span>306,584</span>원</strong>
							<div class="great"><b><em class="counter">-9,19238</em>원</b> 우수등급 회원 할인 적용 완료 </div>
							<em>(세금 및 보험료 포함)</em>
						</div>
					</div>
					
					<div class="detail-layer-cont">
						<div class="detail-layer-cont-limited">
							<div class="detail-layer-cont-pchase">
								<span>제휴카드 할인가</span>
								<em class="align-r">283,682원</em>
							</div>
							<!--
							<div class="table">
								<table>
									<caption></caption>
									<colgroup>
										<col style="width:30%">
										<col style="width:70%">
									</colgroup>
									<tbody>
										<tr>
											<th>계약기간</th>
											<td><b>24개월</b></td>
										</tr>
										<tr>
											<th>선납금</th>
											<td><b>10%</b></td>
										</tr>
										<tr>
											<th>인수가 <button type="button"><i class="icon info"></i></button></th>
											<td><b>16,250,000원</b></td>
										</tr>
										<tr>
											<th>보증금</th>
											<td><b>10%</b></td>
										</tr>
										<tr>
											<th>보증증권</th>
											<td><b>20%</b></td>
										</tr>
										<tr>
											<th>보험연령</th>
											<td><b>만 26세이상</b></td>
										</tr>
										<tr>
											<th>주행거리</th>
											<td><b>연간 1만 km</b></td>
										</tr>
									</tbody>
								</table>
							</div>-->
							<div class="summary-table-wrap">
								<div class="summary-toggle-btn" data-target="summary-cont-01" data-on="true" data-siblings="true">
									<span>자세히 보기</span>
								</div>
								<div class="summary-toggle-cont summary-cont-01">
									<div class="table">
										<table>
											<caption></caption>
											<colgroup>
												<col style="width:32%">
												<col style="width:68%">
											</colgroup>
											<tbody>
												<tr>
													<th>계약기간</th>
													<td><b>24개월</b></td>
												</tr>
												<tr>
													<th>선납금</th>
													<td><b>10%</b></td>
												</tr>
												<tr>
													<th>인수가 <button type="button"><i class="icon info"></i></button></th>
													<td><b>16,250,000원</b></td>
												</tr>
												<tr>
													<th>보증금</th>
													<td><b>10%</b></td>
												</tr>
												<tr>
													<th>보증증권</th>
													<td><b>20%</b></td>
												</tr>
												<tr>
													<th>보험연령</th>
													<td><b>만 26세이상</b></td>
												</tr>
												<tr>
													<th>대물배상</th>
													<td><b>2천만원</b></td>
												</tr>
												<tr>
													<th>자손</th>
													<td><b>자상3억/부상5천만원</b></td>
												</tr>
												<tr>
													<th>무보험 차상해</th>
													<td><b>5억원/1인당</b></td>
												</tr>
												<tr>
													<th>주행거리</th>
													<td><b>연간 1만 km</b></td>
												</tr>
												<tr>
													<th>연료</th>
													<td><b>가솔린</b></td>
												</tr>
												<tr>
													<th>모델</th>
													<td>
														<b>
															QM6 (G) 20.0 2WD SE<br>
															차량가 24,450,000원
														</b>
													</td>
												</tr>
												<tr>
													<th rowspan="2">색상</th>
													<td>
														<span>외장</span>
														<b>어반그레이</b> <i class="icon colors" style="background-color:#DADBDC;"></i>
													</td>
												</tr>
												<tr>
													<td>
														<span>내장</span>
														<b>베이지</b> <i class="icon colors" style="background-color:#EDE9D0;"></i>
													</td>
												</tr>
												<tr>
													<th>차량 옵션</th>
													<td>
														<b>
															기본 옵션<br>
															트렁크 라이너
														</b>
													</td>
												</tr>
												<tr>
													<th>차량 용품</th>
													<td>
														<b>
															르노 삼성(온라인 전용 혜택) <br>
															IoT 단말기
														</b>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="detail-layer-items">

							<div class="layer-item item-step1">
								<h3>
									<strong>할인 혜택</strong>
								</h3>
								<div class="coupon-all">사용가능 쿠폰 <b>6</b></div>
								<div class="item-cont">
									<select class="selectbox" name="" id="">
										<option value="">2020년 8월 계약승인 고객쿠폰</option>
										<option value="">2020년 9월 계약승인 고객쿠폰</option>
										<option value="">2020년 12월 계약승인 고객쿠폰</option>
									</select>
									<ul class="guide">
										<li>※ 대여료 할인 쿠폰은 최종 계약 완료 후,대여료 청구 시에 자동차감 적용됩니다.</li>
										<li>※ 일부 타 쿠폰과 중복 적용이 불가하며, 일부 상품(수입차 등)에 쿠폰 적용이 제한 될 수 있습니다.</li>
									</ul>
								</div>
							</div>

							<!--개인 회원-->
							<div class="layer-item item-step2">
								<h3>
									<strong>기본 정보</strong>
								</h3>
								<div class="item-cont">
									<div class="guide align-c">
										기본정보 수정은 [마이페이지] - [개인정보수정]에서 변경해 주세요.
									</div>

									<ul>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">이름</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="" value="홍길동" readonly></div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">휴대전화</span>
											<div class="detail-layer-inputT inputT">
												<ul class="list-type-col3">
													<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 앞자리" placeholder="" value="010" readonly></li>
													<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 중간자리" placeholder="" value="1234" readonly></li>
													<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 뒷자리" placeholder="" value="5678" readonly></li>
												</ul>
											</div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">이메일</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="Email" placeholder="" value="abcdef@lotte.net" readonly></div>
										</li>
										<li class="list-type-col2 detail-list-opt-address">
											<div class="detail-layer-inputT-tit">자택주소</div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="우편번호" placeholder="" value="01548" readonly></div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="기본주소" placeholder="" value="서울 강남구 테헤란로 422" readonly></div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="상세주소" placeholder="" value="KT타워 15층" readonly></div>
										</li>
										<li class="list-type-col2 detail-list-opt-address">
											<div class="list-opt-address-tit">
												<div class="detail-layer-inputT-tit">차량배송지 주소</div>
												<div class="detail-layer-iconBox iconBox"><input type="checkbox" id="auto_login" name="auto_login"><label for="auto_login">자택주소와 동일</label></div>
											</div>
											<div class="detail-layer-inputT inputT">
												<ul class="detail-layer-inputT-number">
													<li><input type="number" id="" name="number" title="우편번호" placeholder="우편번호"></li>
													<li><button type="button" class="btn-default layer-address-open eventsAuto" data-layer="layer-address">주소찾기</button></li>
												</ul>
											</div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="주소" value=""></div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="상세주소" value=""></div>
											<p class="guide-txt">※차량 출고 시 영업매니저를 통해 실제 배송 주소지를 변경하실 수 있습니다.</p>

										</li>
									</ul>

								</div>
							</div>
							<!--//개인 회원-->

							<!--개인사업자 회원-->
							<div class="layer-item item-step2">
								<h3>
									<strong>기본 정보</strong>
								</h3>
								<div class="item-cont">
									<div class="guide align-c">
										*모든 항목은 필수 기재입니다.
									</div>

									<ul>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">대표자명</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="" value="대표자명" readonly></div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">사업자명<br/>(상호명)</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="" value="사업자명" readonly></div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">사업자번호</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="" value="사업자번호" readonly></div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">대표자명</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="" value="홍길동" readonly></div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">휴대전화</span>
											<div class="detail-layer-inputT inputT">
												<ul class="list-type-col3">
													<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 앞자리" placeholder="" value="010" readonly></li>
													<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 중간자리" placeholder="" value="1234" readonly></li>
													<li class="inputT"><input type="text" id="" name="" title="휴대전화번호 뒷자리" placeholder="" value="5678" readonly></li>
												</ul>
											</div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">업종</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="" value="업종" readonly></div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">업태</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="" value="업태" readonly></div>
										</li>
										<li class="list-type-col2">
											<span class="detail-layer-inputT-tit">이메일</span>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="Email" placeholder="" value="abcdef@lotte.net" readonly></div>
										</li>
										<li class="list-type-col2 detail-list-opt-address">
											<div class="detail-layer-inputT-tit">사업장 주소</div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="우편번호" placeholder="" value="01548" readonly></div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="기본주소" placeholder="" value="서울 강남구 테헤란로 422" readonly></div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="상세주소" placeholder="" value="KT타워 15층" readonly></div>
										</li>
										<li class="list-type-col2 detail-list-opt-address">
											<div class="list-opt-address-tit">
												<div class="detail-layer-inputT-tit">차량배송지 주소</div>
												<div class="detail-layer-iconBox iconBox"><input type="checkbox" id="auto_login" name="auto_login"><label for="auto_login">사업장주소와 동일</label></div>
											</div>
											<div class="detail-layer-inputT inputT">
												<ul class="detail-layer-inputT-number">
													<li><input type="number" id="" name="number" title="우편번호" placeholder="우편번호"></li>
													<li><button type="button" class="btn-default layer-address-open eventsAuto" data-layer="layer-address">주소찾기</button></li>
												</ul>
											</div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="주소" value=""></div>
											<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="name" placeholder="상세주소" value=""></div>
											<p class="guide-txt">※차량 출고 시 영업매니저를 통해 실제 배송 주소지를 변경하실 수 있습니다.</p>
										</li>
									</ul>

								</div>
							</div>
							<!--//개인사업자 회원-->

							<div class="layer-item item-step3">
								<h3>
									<strong>운전면허 정보 <button type="button" class="layer-license-open" data-layer="layer-license"><i class="icon info"></i></button></strong>
								</h3>
								<div class="item-cont">
									<ul>
										<li class="detail-list-opt-info">
											<h4>면허종류</h4>
											<select class="selectbox" name="" id="">
												<option value="">선택</option>
												<option value="">1종 보통</option>
												<option value="">2종 보통</option>
											</select>
										</li>
										<li class="detail-list-opt-info">
											<h4>면허증 번호</h4>
											<ul class="list-type-col4">
												<li class="inputT">
													<select class="selectbox" name="" id="">
														<option value="">00</option>
														<option value="">01</option>
														<option value="">02</option>
													</select>
												</li>
												<li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
												<li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
												<li class="inputT"><input type="text" id="" name="" title="name" placeholder="" value=""></li>
											</ul>
											<p class="guide">※ 2014년 07월 02일 이후 발급 면허는 숫자 코드로 지역 입력합니다.</p>
										</li>
										<li class="detail-list-opt-info">
											<h4>발급일</h4>
											<div class="detail-layer-inputT inputT"><input type="date"  id="" name="" title="name" placeholder="" value=""></div>
										</li>
										<li class="detail-list-opt-info">
											<h4>갱신일</h4>
											<div class="detail-layer-inputT inputT"><input type="date"  id="" name="" title="name" placeholder="" value=""></div>
										</li>
									</ul>
								</div>
							</div>

							<div class="layer-item item-step4">
								<h3>
									<strong>월 대여료 결제정보</strong>
								</h3>
								<div class="item-cont">
									<div class="menu-radio-box">
										<ul class="list-type-col2 radio-box">
											<li>
												<div class="radioIconBox">
													<input type="radio" name="menu-radio" id="menu-radio1" value="N" checked/>
													<label for="menu-radio1">
														<span>신용카드 자동이체</span>
													</label>
												</div>
											</li>
											<li>
												<div class="radioIconBox">
													<input type="radio" name="menu-radio" id="menu-radio2" value="I"/>
													<label for="menu-radio2">
														<span>출금 자동이체 (CMS)</span>
													</label>
												</div>
											</li>
										</ul>
										<div class="detail-layer-normal active">
											<ul>
												<li>
													<h4>결제일 (매월)</h4>
													<select class="selectbox" name="" id="">
														<option value="">선택</option>
														<option value="">5일</option>
														<option value="">10일</option>
													</select>
												</li>
												<li>
													<div class="filter-col">
														<h4>카드종류</h4>
														<button type="button" class="price-all layer-cards-open" data-layer="layer-cards">제휴카드 혜택</button>
													</div>
													<select class="selectbox" name="" id="">
														<option value="">선택</option>
														<option value="">롯데카드</option>
														<option value="">삼성카드</option>
													</select>
												</li>
												<li>
													<h4>카드번호</h4>
													<ul class="list-type-col4">
														<li class="inputT"><input type="text" id="" name="" title="카드번호 앞자리" placeholder="" value=""></li>
														<li class="inputT"><input type="text" id="" name="" title="카드번호 중간자리" placeholder="" value=""></li>
														<li class="inputT"><input type="text" id="" name="" title="카드번호 중간자리 두번째" placeholder="" value=""></li>
														<li class="inputT"><input type="text" id="" name="" title="카드번호 끝자리" placeholder="" value=""></li>
													</ul>
												</li>
												<li>
													<h4>유효기간</h4>
													<ul class="list-type-col2">
														<li>
															<select class="selectbox" name="" id="">
																<option value="">년</option>
																<option value="">2020</option>
																<option value="">2021</option>
															</select>
														</li>
														<li>
															<select class="selectbox" name="" id="">
																<option value="">월</option>
																<option value="">08</option>
																<option value="">09</option>
															</select>
														</li>
													</ul>
												</li>
											</ul>
											<p class="guide">※ 카드 자동이체 납부를 원하실 경우, 반드시 신용카드를 등록해 주세요. 체크카드는 자동이체 처리가 되지 않습니다.</p>
											<p class="guide">※ 체크카드 등록으로 인한 대여료 미납 시 연체이자 등 불이익이 발생 할 수 있습니다.</p>
											<p class="guide">※ 카드 자동이체는 세금계산서가 발행되지 않습니다. 세금계산서 발행을 원하는 경우 출금자동이체(CMS)를 선택해 주세요.</p>
											<div class="chk-agree-list">
												<div class="chk-agree-cols">
													<div class="chk-agree-top">
														<div class="inputC">
															<input type="checkbox" name="checkbox2" id="checkbox2-2">
															<label for="checkbox2-2">
																
																<span>신용카드 자동이체 동의</span>
															</label>
														</div> 
														<button type="button" class="btn-toggle gray agree-toggle-btn layer-infos-open" data-layer="type-contract-card"></button>
													</div>
													
												</div>
											</div>
										</div>
										<div class="detail-layer-integrated">
											<ul>
												<li>
													<h4>결제일 (매월)</h4>
													<select class="selectbox" name="" id="">
														<option value="">선택</option>
														<option value="">5일</option>
														<option value="">10일</option>
													</select>
												</li>
												<li>
													<h4>
														<strong>결제은행</strong>
													</h4>
													<select class="selectbox" name="" id="">
														<option value="">선택</option>
														<option value="">하나은행</option>
														<option value="">우리은행</option>
													</select>
												</li>
												<li>
													<h4>계좌번호</h4>
													<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="계좌번호를 입력해주세요" placeholder="" value=""></div>
												</li>
												<li>
													<h4>
														<strong>자동이체 인증</strong>
													</h4>
													<select class="selectbox" name="" id="">
														<option value="">통신사 선택</option>
														<option value="">SKT</option>
														<option value="">KT</option>
													</select>
												</li>
												<li>
													<div class="detail-layer-inputT inputT">
														<ul class="detail-layer-inputT-tel">
															<li><input type="tel" id="" name="tel" title="" placeholder="휴대폰번호 (“-“ 없이 입력하세요)"></li>
															<li><button type="button" class="btn-default">인증요청</button></li>
														</ul>
													</div>
												</li>
											</ul>
											<p class="guide">※ 자동이체의 경우 계약자의 이름(개인사업자는 대표자명)과 CMS계좌 예금주가 일치해야 합니다. 예금주명이 상이하거나 사업자명이 포함된 경우 정상적인 인증이 되지 않습니다.</p>
											<p class="guide">※ 계좌번호는 계좌 개설 당시의 계좌번호로만 입력해주세요. 임의로 생성된 평생계좌 번호(휴대폰 번호 등)는 자동이체 불가합니다. 이로 인한 대여료 미납 시 연등 불이익이 발생할 수 있습니다.</p>
											<p class="guide">※ 한국은행, 수출입은행, 지역농축협, 상호저축은행은 ARS인증이 불가합니다. 다른 은행 계좌로 진행해 주세요.</p>
											<div class="chk-agree-list">
												<div class="chk-agree-cols">
													<div class="chk-agree-top">
														<div class="inputC">
															<input type="checkbox" name="checkbox2" id="checkbox2-3">
															<label for="checkbox2-3">
																
																<span>출금 자동이체 동의</span>
															</label>
														</div> 
														<button type="button" class="btn-toggle gray agree-toggle-btn layer-infos-open" data-layer="type-contract-bank"></button>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="layer-item item-step5">
								<h3 class="contract-toggle-btn" data-target="contract-cont-01" data-on="true">
									<strong>친구추천 정보</strong>
									<span>(선택)</span>
								</h3>
								<div class="item-cont contract-toggle-cont contract-cont-01">
									<div class="guide align-c">롯데렌터카 친구추천하고, L.Point 20만 Point를 받으세요!</div>
									<h4>나를 추천해준 친구</h4>
									<div class="detail-layer-inputT inputT"><input type="text" id="" name="" title="친구추천 이벤트 미등록입니다." placeholder="" value="친구추천 이벤트 미등록입니다." readonly></div>
								</div>
							</div>

							<div class="layer-item item-step6">
								<h3 class="contract-toggle-btn" data-target="contract-cont-02" data-on="true">
									<strong>영업매니저 추천 정보</strong>
									<span>(선택)</span>
								</h3>
								<div class="item-cont contract-toggle-cont contract-cont-02">
									<div class="guide align-c">나의 계약을 관리해줄 영업매니저를 지정하고싶다면? 영업매니저 코드를 꼭! 입력해주세요.</div>
									<div>
										<h4>추천인 코드 (영업매니저)</h4>
										<div class="detail-layer-inputT inputT">
											<ul class="detail-layer-inputT-number">
												<li><input type="number" id="" name="number" title="" placeholder="영업매니저 코드입력"></li>
												<li><button type="button" class="btn-default">확인</button></li>
											</ul>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>

					<div class="detail-layer-submit"><button type="submit" id="layer-open2" data-layer="layer-common" class="btn btn-default active">다음</button></div>

				</div>

			</div>
			

		</div>
		<!--//계약-->

	</main>

	<footer class="footer">
	</footer>
	

	<!--layer-full 신용카드 자동이체 동의 안내문구 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-contract-card" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-contract-card"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                신용카드 자동이체 동의
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos">
					<div class="layer-infos-txt-box">
						카드 자동이체는 세금계산서가 발행되지 않습니다.
						세금계산서 발행을 원하시는 경우 출금자동이체(CMS)를
						선택해 주세요.
					</div>
					<div class="layer-infos-guide">
						<ul>
							<li><i class="icon listCircle"></i>상기 신청인(이하 “고객”)이 납부하여야 할 대여료, 연체이자 및 기타 계약상의 납부금액에 대하여 귀 신용카드사 앞으로 청구가 있는 경우에는 별도의 통지 없이 결제요청일에 자동결제 승인처리 되며, 승인된 금액은 신용카드사에서 “고객”의 카드결제일에 청구합니다.</li>
							<li><i class="icon listCircle"></i>본 신청서는 고객 본인의 명의(이름)의 신용카드를 대상으로 하며, 고객이 타인의 신용카드를 무단으로 사용하여 기입, 작성한 경우 롯데렌탈㈜ (이하 “회사 또는 “수납기관”)은 렌탈 계약을 해지(직권해지)할 수 있으며, 고객은 무단사용에 대한 민사,형사상의 책임을 부담하여야 합니다</li>
							<li><i class="icon listCircle"></i>신용카드가 변경되거나 유효기간이 만료되는 경우 고객은 지체없이 회사에 통보하고 회사가 정한 절차에 따라 변경을 완료하여야 합니다. 통보 및 변경의 미이행, 지연 등으로 인한 불이익은 통보 및 변경 의무자인 고객이 부담합니다.</li>
							<li><i class="icon listCircle"></i>신용카드의 이용한도 초과, 유효기간의 경과, 이용정지 등으로 인하여 결제(승인)가 이루어지지 아니함으로 인하여 발생하는 손해는 고객의 부담으로 합니다.</li>
							<li><i class="icon listCircle"></i>신용카드자동결제는 고객이 정한 결제요청일에 승인 처리되며, 승인처리되지 않은 경우(승인거절된 경우) 해당 결제일 이후 매월 5일, 15일, 25일에 승인처리될 수 있습니다.</li>
							<li><i class="icon listCircle"></i>결제(승인)가 지정일(결제요청일)에 승인되지 않는 경우 연체이자가 부과되며, 연체이자를 포함하여 청구 및 승인(결제)될 수 있습니다.</li>
							<li><i class="icon listCircle"></i>신용카드자동결제가 신청된 계약의 결제요청일은 본 신청서에 정한 결제요청일로 변경됩니다.</li>
							<li><i class="icon listCircle"></i>회사가 본 신용카드자동결제 신청을 승인하는 때에는 당해 계약에 연체유에일수는 적용되지 않으며 연체(카드승인지체)에 대하여 연체이자가 부과됩니다.</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 신용카드 자동이체 동의 안내문구 컴포넌트-->

	<!--layer-full 출금 자동이체 동의 안내문구 컴포넌트-->
    <div class="layer-wrap layer-full layer-infos type-contract-bank" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="type-contract-bank"><i class="icon layerclose02">닫기 버튼</i></button>
            <h4>
                출금 자동이체 동의
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-infos">
                    <div class="layer-infos-guide">
						<ul>
							<li><i class="icon listCircle"></i>상기 신청인이 납부하여야 할 대여료, 연체이자 및 기타 계약상의 납부금액에 대하여 귀행 앞으로 청구가 있는 경우에는 별도의 통지없이예금주의 지정 출금계좌에서 수납기관이 정한 지정출금일 (휴일인 경우 익 영업일)에 출금대체 납부하여 주십시오.</li>
							<li><i class="icon listCircle"></i>출금이체를 위하여 지정 출금계좌의 예금을 출금하는 경우에는 예금 약관이나 약정서의 규정에도 불구하고 예금 청구나 수표 없이 출금이제 처리절차에 의하여 출금하여도 이의가 없습니다.</li>
							<li><i class="icon listCircle"></i>출금이체 지정계좌의 예금잔액(자동대출약정이 있는 경우 대출 한도 포함)이 지정출금일 현재 수납기관의 청구금액보다 부족하거나, 예금의 자금제한 또는 약정 대출의 연체 등으로 대체납부가 불가능한 경우의 손해는 본인의 책임으로 하겠습니다.</li>
							<li><i class="icon listCircle"></i>지정출금일에 동일한 수종의 출금이체 청구가 있는 경우의 출금 우선순위는 거래은행이 정하는 바에 따르도록 하겠습니다.</li>
							<li><i class="icon listCircle"></i>출금이체 신규신청에 의한 이체개시일은 수납기관의 사정에 의하여 결정되며, 수납기관으로부터 사전 통지받은 출금일을 최초 개시일로 하겠습니다.</li>
							<li><i class="icon listCircle"></i>출금이체 신청(신규,해지)은 해당 납기일 30일전까지 신청서를 제출하여야 합니다.</li>
							<li><i class="icon listCircle"></i>출금이체 신청에 의한 지정계좌에서의 출금은 수납기관의 청구대로 출금키로 하며, 청구요금에 이의가 있는 경우에는 본인과 수납기관이 협의하여 조정키로 합니다.</li>
							<li><i class="icon listCircle"></i>출금이체금액은 해당 지정출금일 은행영업시간 내에 입금된 예금(지정출금 입금된 타점권은 제외)에 한하여 출금처리 됩니다.</li>
							<li><i class="icon listCircle"></i>이 약관은 수납기관에 직접 제출하여 출금이체를 신청한 경우에도 적용됩니다.</li>
							<li><i class="icon listCircle"></i>출금이체일자에 지정출금계좌 잔액(자동대출 약정이 있는 경우는 대출한도 포함)이 출금이체금액보다 부족한 경우에도 지정출금계좌에서 인출 가능한 금액만큼 인출하기로 하며, 연체시에도 별도 통지없이 지연손해금 등을 합산한 금액을 지정출금 계좌에서 인출하기로 합니다.</li>
						</ul>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 출금 자동이체 동의 안내문구 컴포넌트-->


    <!-- 계약내역 레이어 -->
	<div class="contract-layer-wrap layer-wrap layer-popup layer-common">
		<div class="pop-inner">
			<div class="pop-cont section-detail">
				<div class="detail-layer-top align-c">
					<i class="icon exclamation"></i>
					<h2 class="detail-layer-tit-h">신차장기렌터카에 <br>이미 계약한 내역이 있습니다.</h2>
					<h3 class="detail-layer-descri">
						<p>고객님께서는 <span>2017년 12일 10일</span><br>계약한 내역이 있습니다.</p>
						<p>계약내용은 마이페이지에서 확인 가능합니다.</p>
					</h3>
				</div>
				<div class="detail-layer-cont">
					<ul class="list-type-col2 detail-layer-list-btn">
						<li>
							<div class="detail-layer-submit"><button type="submit" class="btn btn-white">메인으로 가기</button></div>
						</li>
						<li>
							<div class="detail-layer-submit"><button type="submit" class="btn btn-red">마이페이지</button></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //계약내역 레이어 -->
    
    <!--layer-full 주소찾기 컴포넌트-->
    <div class="layer-wrap layer-full layer-address" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="layer-address"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                주소찾기
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-address-top">
                    <div class="inputT">
                        <input type="text" id="" name="" title="name" placeholder="예) 테헤란로 422" value=""/>
                    </div>
                    <button type="button" class="btn btn-default">검색</button>
                </div>

                <div class="layer-address-guide">
                    <p>
                        도로명이나 지역명을 이용해서 검색해보세요.
                        건물번호, 번지를 함께 입력하시면 더욱 정확한 결과가
                        검색됩니다.
                    </p>
                    <span>
                        도로명주소가 검색되지 않는 경우는 행정안전부 새주소
                        안내 시스템(<a href="http://www.juso.go.kr">http://www.juso.go.kr</a>)에서 확인하시기
                        바랍니다.
                    </span>
                </div>

                <div class="layer-address-result">
                    <div class="address-result-top">
                        <strong>검색결과 <b>24</b></strong>
                    </div>
                    <div class="address-result-list">
                        <ul>
                            <li>
                                <a href="#">
                                    03172(110-821)<br/>
                                    [도로명] 서울특별시 종로구 세종대로 175(세종로)<br/>
                                    [지번] 서울특별시 종로구 세종로 81-3
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    03172(110-821)<br/>
                                    [도로명] 서울특별시 종로구 세종대로 175(세종로)<br/>
                                    [지번] 서울특별시 종로구 세종로 81-3
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    03172(110-821)<br/>
                                    [도로명] 서울특별시 종로구 세종대로 175(세종로)<br/>
                                    [지번] 서울특별시 종로구 세종로 81-3
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!--검색결과 없을시-->
                    <div class="address-result-list">
                        <ul>
                            <li>
                                <div class="none">검색결과가 없습니다.</div>
                            </li>
                        </ul>
                    </div>
                    <!--//검색결과 없을시-->
                </div>

                <div class="pagination-wrap">
                    <button type="button" class="btn btn-paging-prev">이전 페이지로 이동</button>
                    <ul class="pagination-list">
                        <li>
                            <a href="#none">1</a>
                        </li>
                        <li>
                            <strong title="현재 페이지">2</strong>
                        </li>
                        <li>
                            <a href="#none">3</a>
                        </li>
                        <li>
                            <a href="#none">4</a>
                        </li>
                        <li>
                            <a href="#none">5</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-paging-next">다음 페이지로 이동</button>
                </div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
    <!--//layer-full 주소찾기 컴포넌트-->

    <!--layer-full 운전면허 정보안내 컴포넌트-->
    <div class="layer-wrap layer-full layer-license" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="layer-license"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                운전면허 정보안내
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-license-top">
                    <img src="../../../resources-mo/images/bgs/bg-card.png" alt="면허증"/>
                    <i class="icon small red">1</i>
                    <i class="icon small blue">2</i>
                    <i class="icon small green">3</i>
                    <i class="icon small mint">4</i>
                </div>
                <div class="layer-license-guide">
                    <ul>
                        <li>
                            <i class="icon small red">1</i><span>면허종류</span>
                        </li>
                        <li>
                            <i class="icon small blue">2</i><span>면허증 번호</span>
                        </li>
                        <li>
                            <i class="icon small green">3</i><span>갱신기간</span>
                        </li>
                        <li>
                            <i class="icon small mint">4</i><span>발급일</span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
    <!--//layer-full 운전면허 정보안내 컴포넌트-->

    <!--layer-full 제휴카드 혜택안내 컴포넌트-->
    <div class="layer-wrap layer-full layer-cards" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="layer-cards"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                제휴카드 혜택 안내
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-cards-lists">

                    <div class="swiper-container cards-lists">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">

                                <div class="img">
                                    <img src="../../../resources-mo/images/@temp-contract-slide01.png" alt="카드이미지"/>
                                </div>

                                <div class="text">
                                    <strong>롯데렌터카 신차장 우리카드</strong>
                                    <span>
                                        장기렌터카 대여료 월 최대 2만 5천원 청구할인
                                        주유/LPG 충전금액 리터당 100원 청구할인
                                    </span>
                                </div> 

                                <div class="guide">
                                    자세한 내용은 우리카드 홈페이지(<a href="www.wooribank.com">www.wooribank.com</a>)와
                                    발급전용 ARS(1800-4195)로 확인해주세요.
                                </div> 

                            </div>

                            <div class="swiper-slide">

                                <div class="img">
                                    <img src="../../../resources-mo/images/@temp-contract-slide02.png" alt="카드이미지"/>
                                </div>

                                <div class="text">
                                    <strong>롯데렌터카 신차장 우리카드 두줄일 경우</strong>
                                    <span>
                                        장기렌터카 대여료 월 최대 2만 5천원 청구할인
                                        주유/LPG 충전금액 리터당 100원 청구할인
                                    </span>
                                </div> 

                                <div class="guide">
                                    자세한 내용은 우리카드 홈페이지(<a href="www.wooribank.com">www.wooribank.com</a>)와
                                    발급전용 ARS(1800-4195)로 확인해주세요.
                                </div> 

                            </div>
                            
                            
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-prev">이전으로 가기</div>
                        <div class="swiper-button-next">다음으로 가기</div>

                    </div>


                    <!-- Add Pagination -->
                    <div class="swiper-pagination-wrap">
                        <div class="swiper-pagination"></div>
                    </div>

                </div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
    <!--//layer-full 제휴카드 혜택안내 컴포넌트-->
    




	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('계약');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

