<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>


</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--계약-->
		<div class="contract-wrap">

			
			<div class="section-detail">
				<div class="detail-pchase">
					<div class="detail-complete">
						<div class="bg"></div>
						<i class="icon complete"></i>
						<strong>
							신차장기렌터카 계약이<br>
							완료되었습니다.
						</strong>
						<span>
							곧 고객님을 관리 해주실 영업매니저 배정되며,<br/>
							계약 내용은 마이페이지에서 확인 가능합니다.<br/>
							자세한 출고일정은 영업매니저에게 문의해 주세요!
						</span>
						
						<ul class="list-type-col2 detail-layer-list-btn">
							<li>
								<button type="button" class="btn btn-white grayBorder">메인으로 가기</button>
							</li>
							<li>
								<button type="button" class="btn btn-default black">마이페이지</button>
							</li>
						</ul>
					</div>

					
				</div>
			</div>
			

		</div>
		<!--//계약-->

	</main>


	<footer class="footer">
	</footer>





	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('계약');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

