<!DOCTYPE html>
<html lang="ko">
<head>
	<title>LOTTE rental 파트너 신차장 HTML 목록</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CSS 리셋 설정 */
		body,html,
		header,footer,aside,nav,section,article,details,figure,figcaption,menu,command,
		div,dl,dd,ol,ul,li,form,fieldset,legend,iframe,table,caption,thead,tfoot,tbody,tr,th,td, /* 블럭 요소 */
		h1,h2,h3,h4,h5,h6,dt,summary,input,textarea,button,select,datalist,
		img,embed,object,canvas,audio,video,meter,progress,keygen, /* 인라인 블럭 요소 */
		a,label,output,dialog, /* 인라인 요소 */
		address,blockquote, /* 텍스트 블럭 요소 */
		p,pre,/* 텍스트 인라인 블럭 요소 */
		span,b,strong,i,em,dfn,var,u,ins,s,del,q,mark,small,sub,sup,abbr,bdi,bdo,cite,time,ruby,rp,rt,code,kbd,samp, /* 텍스트 인라인 요소 */
		acronym,big,frame,frameset,noframes,tt, /* HTML5에서 사용하지 않는 요소 */
		map,option,hr,*{border:0;padding:0;margin:0;color:inherit;font-family:inherit;font-size:inherit;line-height:inherit;vertical-align:top}
		header,footer,aside,nav,section,article,details,summary,figure,figcaption,menu,command{display:block} /* HTML5 블럭 요소 */
		applet,basefont,center,dir,font,strike{display:none} /* XHTML4, HTML5 이후 사용하지 않는 요소 제거 */
		q,blockquote{quotes:none;content:none}
		li,menu{list-style:none}
		table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed} /* 테이블 보더 변경 (겹칩지 않음 separate) */
		caption{text-align:left}
		th,td{text-align:left;vertical-align:middle;}
		address{font-style:normal}
		label{display:inline-block;*zoom:1}
		a{text-decoration:none;display:inline-block;*zoom:1} /* 접근성 포커싱을 위해 a요소 속성 변경 */
		a:hover{text-decoration:underline;color:#1979CA}
		/* 공통 설정 */
		html{}
		html,body{} /* 가로스크롤 시 배경이 잘리는 버그를 없애기 위해 최소사이즈 지정 */
		body{color:#333;font:normal 12px/1 "Nanum Gothic",Sans-Serif} /* 기본 폰트 지정 */
		.blind{position:absolute;width:0;height:0;left:0;top:0;font-size:0;line-height:0;overflow:hidden}
		.hidden{width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden} /* .blind를 적용할 수 없는 곳에 사용 (예, caption) */
		/* 내용 */
		#wrap{padding:0 10px;margin:0 auto}
		#header h1{padding:20px 0;text-align:center;font-size:30px;letter-spacing: -1px;}
		#header h1 strong {color:#0058EF;}
		#header .nav{border-width:3px 0;border-style:solid;border-color:#222;overflow:hidden}
		#header .nav li{float:left;width:50%;}
		#header .nav li.dev{float:left;width:100%;background:#222;color:#fff;height:50px;text-align:center;line-height:50px;display:block;font-size:16px;font-weight:bold;}
		#header .nav li a{height:50px;color:#333;font-size:16px;font-weight:bold;text-align:center;line-height:50px;display:block}
		#header .nav li.on a{color:#fff;background:#222}
		.list_table{margin:40px 0;line-height:1.3}
		.list_table tr.line td {border-top:2px solid #000}
		.list_table th{padding:10px 0;border:1px solid #e5e5e5;text-align:center;vertical-align:top}
		.list_table th[scope="col"]{background:#f7f7f7;}
		.list_table th[scope="row"]{color:#4c4c4c;font-weight:normal;}
		.list_table td{height:15px; padding:5px 5px;border:1px solid #e5e5e5;color:#4c4c4c;word-break:break-word;vertical-align:top}
		.list_table td.t_left{padding-left:10px;text-align:left}
		.list_table td img{vertical-align:middle}
		.list_table td a{font-size:11px;}
		.list_table td a span{height:24px;padding:0 8px;color:#fff;line-height:24px;display:block}
		.list_table td span.date{background-color:#4f4f4f}
		.list_table td span.jpg{background-color:#ff8a23}
		.list_table td span.kwah{background-color:#6f9fd1}
		.list_table td.line{background:#dddddd;height:1px;padding:0;}
		.today {background:#fcead7;font-weight:bold}
		.today .on {}
		.t_center {text-align:center;}
		.remark {float:right;}
		.remark span {margin-left:10px;}
		.remark span:before {content:"-"}
		.txt_fin {color:#0058EF !important;}
		.txt_ing {color:#EF3100 !important;}
		.txt_add {color:#00BE19 !important;}
		.tab_menu {text-align: center;margin-top: 10px;}
		.tab_menu a{display: inline-block;padding: 10px;background-color: #fff;color: #000;border:1px solid #000;}
		.tab_menu a.active {background-color: #000;color: #fff;}
	</style>
	<script type="text/javascript" src="../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$(function(){

			function toDayCaculate(){
				var date = new Date();
				var yy = date.getFullYear();
				var mm = ((date.getMonth()+1)<10)?'0'+(date.getMonth()+1):(date.getMonth()+1);
				var dd = (date.getDate()<10)?'0'+date.getDate():date.getDate();

				return (yy + '-' + mm + '-' + dd);
			}
		
			$('.list_table tbody th').each(function(i){
				$(this).text(i+1);
			});

			//alert( '.' +today)
			$('td').each(function(){
				var vars=$(this).text();
				if(vars==toDayCaculate()){
					$(this).parent('tr').addClass('today');
					$(this).addClass('on')
				}
			});

			$('.toDay').html(toDayCaculate());


		});
	</script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1><b style="color:#E60112">LOTTE rental</b> 제휴사 신차장 <strong>MO</strong> HTML LIST [<span class="toDay"></span>]</h1>
		</div>
		<div style="border: 1px solid #aaa; background:#f0f0f0; padding: 10px 20px; line-height: 1.5;">
			<h2> Mark-up 수정 이력 </h2>
			<!--
			<b>* v1.0</b> : 2019.09.19 (Design XD 기준)<br />
			<b>* v2.0</b> : 2019.09.30 (Design XD 기준)<br />
			<b>* v3.0</b> : 2019.10.01 (수정 날짜 기준)<br /><br />
			-->
			<h2> 수정 시, 아래 내용으로 주석 필 기입 </h2>
			<p style="padding: 0 20px; font-family: Consolas, 'Noto Sans KR'; color:red;">
				&lt;!-- 수정 20201018 : 설명 --&gt; <br />
				<!-- 수정 v2.0 : (클래스 / 마크업) 수정 -->
				(Mark-up Code)<br />
				<!-- //수정 v2.0 : (클래스 / 마크업) 수정 -->
				&lt;!-- //수정 20201018 : 설명 --&gt;
			</p>
		</div>

		<div class="tab_menu">
			<a href="../html/ia.html">일반</a>
			<a class="active" href="../html-partner/ia.html">제휴사</a>
		</div>

		<!--
		<div class="remark">
			<span class="txt_fin">완료일 : 2020.12.15</span>
			<span class="txt_ing">수정일 : 2020.12.15</span>
		</div>
		-->

		<!--
		<ul class="tab_menu">
			<li><a href="#menu1">메인</a></li>
			<li><a href="#menu2">예매</a></li>
			<li><a href="#menu3">영화</a></li>
			<li><a href="#menu4">영화관</a></li>
			<li><a href="#menu5">스위트샵</a></li>
		</ul>
		-->


		<table class="list_table" summary="롯데시네마 모바일 HTML LIST 입니다.">
			<caption class="hidden">롯데시네마 모바일 HTML LIST</caption>
			<colgroup>
				<col style="width:8%"/>
				<col style="width:12%"/>
				<col style="width:12%"/>
				<col style="width:12%"/>
				<col style="width:18%"/>
				<col style="width:70px"/>
				<col style="width:90px"/>
				<col style="width:110px"/>
				<col style="width:auto"/>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1depth</th>
					<th scope="col">2depth</th>
					<th scope="col">3depth</th>
					<th scope="col">4depth</th>
					<th scope="col">파일명</th>
					<th scope="col">작업완료</th>
					<th scope="col">작업완료일</th>
					<th scope="col">수정일</th>
					<th scope="col">비고</th>
				</tr>
			</thead>
			<tbody>

				<!-- 로딩 ================================================================================ -->
				<tr class="line">
					<td rowspan="3">로딩</td>
					<td>일반</td>
					<td></td>
					<td></td>
					<td><a href="guide/loding1.html" target="_blank">loding1.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr> 
					<td>다음단계</td>
					<td></td>
					<td></td>
					<td><a href="guide/loding2.html" target="_blank">loding2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr> 
					<td>심사진행</td>
					<td></td>
					<td></td>
					<td><a href="guide/loding3.html" target="_blank">loding3.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>


				<!-- 공통 ================================================================================ -->
				<tr class="line">
					<td rowspan="4">공통</td>
					<td>메인</td>
					<td></td>
					<td></td>
					<td><a href="common/main.html" target="_blank">main.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr> 
					<td>레이아웃</td>
					<td></td>
					<td></td>
					<td><a href="common/layout.html" target="_blank">layout.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr> 
					<td>로그인</td>
					<td></td>
					<td></td>
					<td><a href="common/login.html" target="_blank">login.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr> 
					<td>에러</td>
					<td></td>
					<td></td>
					<td><a href="common/error.html" target="_blank">error.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>

				<!-- 신차장 다이렉트란? ================================================================================ -->
				<tr class="line">
					<td>신차장 다이렉트란?</td>
					<td>신차장 다이렉트 소개</td>
					<td></td>
					<td></td>
					<td><a href="direct/direct_introduce_tap1.html" target="_blank">direct_introduce_tap1.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>


				<!-- 견적 ================================================================================ -->
				<tr class="line">
					<td rowspan="27">견적</td>
					<td rowspan="2">STEP1. 차량선택 </td>
					<td></td>
					<td></td>
					<td><a href="estimate/estimate_step1.html" target="_blank">estimate_step1.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>프로모션 바텀시트<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="16">STEP2. 모델/옵션선택 </td>
					<td>일반차량</td>
					<td></td>
					<td><a href="estimate/estimate_step2.html" target="_blank">estimate_step2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>상세정보 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>제원/가격표 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>연료선택 가이드 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>보증조건이란?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>선납금이란?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>보증금이란?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>보증증권이란?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>보험연령은요?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>대물 조건이란?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>자손이란?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>무보험차 상해란?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>약정 주행거리는요?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>상담요청 팝업-이탈 시 출력<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="estimate/estimate_step2_popup.html" target="_blank">estimate_step2_popup.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>전기보조금안내팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="estimate/estimate_step2_popup2.html" target="_blank">estimate_step2_popup2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>선구매차량</td>
					<td></td>
					<td><a href="estimate/estimate_step2_2.html" target="_blank">estimate_step2_2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="7">STEP3. 견적결과 확인 </td>
					<td>견적결과 확인</td>
					<td></td>
					<td><a href="estimate/estimate_step3.html" target="_blank">estimate_step3.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>견적_저장완료<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>인수가란?<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="4">무서류 계약</td>
					<td>Safe-Key 인증<span class="txt_fin">(레이어 팝업)</span> - 본인인증_인증방법선택</td>
					<td><a href="estimate/estimate_paperless_tap1.html" target="_blank">estimate_paperless_tap1.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>Safe-Key 인증<span class="txt_fin">(레이어 팝업)</span> - 본인인증_동의</td>
					<td><a href="estimate/estimate_paperless_tap1_2.html" target="_blank">estimate_paperless_tap1_2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>소득확인<span class="txt_fin">(레이어 팝업)</span></td>
					<td><a href="estimate/estimate_paperless_tap2.html" target="_blank">estimate_paperless_tap2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>결과확인</td>
					<td><a href="estimate/estimate_paperless_tap3.html" target="_blank">estimate_paperless_tap3.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>결과 완료 케이스</td>
					<td></td>
					<td></td>
					<td><a href="estimate/estimate_end.html" target="_blank">estimate_end.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>공유하기 URL 접속 화면</td>
					<td></td>
					<td></td>
					<td><a href="estimate/estimate_url.html" target="_blank">estimate_url.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>

				<!-- 계약 ================================================================================ -->
				<tr class="line">
					<td rowspan="14">계약</td>
					<td rowspan="10">STEP1. 계약정보 입력</td>
					<td>일반</td>
					<td></td>
					<td><a href="contract/contract_step1.html" target="_blank">contract_step1.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>신용카드 자동이체 동의 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>출금 자동이체 동의 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>에러</td>
					<td></td>
					<td><a href="contract/contract_step1_error.html" target="_blank">contract_step1_error.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>주소찾기 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="contract/contract_step1_popup1.html" target="_blank">contract_step1_popup1.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>운전면허 정보 안내<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="contract/contract_step1_popup2.html" target="_blank">contract_step1_popup2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>제휴카드 혜택 안내<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="contract/contract_step1_popup3.html" target="_blank">contract_step1_popup3.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>자동이체 ARS인증 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="contract/contract_step1_popup4.html" target="_blank">contract_step1_popup4.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>전자서명 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="contract/contract_step1_popup5.html" target="_blank">contract_step1_popup5.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>휴대폰인증 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="contract/contract_step1_popup6.html" target="_blank">contract_step1_popup6.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td>약관동의 내용 추가</td>
				</tr>
				<tr>
					<td>STEP2. 약관동의</td>
					<td></td>
					<td></td>
					<td><a href="contract/contract_step2.html" target="_blank">contract_step2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td>약관동의 내용 추가</td>
				</tr>
				<tr>
					<td>STEP3. 계약정보 확인</td>
					<td></td>
					<td></td>
					<td><a href="contract/contract_step3.html" target="_blank">contract_step3.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">STEP4. 계약완료</td>
					<td>일반</td>
					<td></td>
					<td><a href="contract/contract_step4.html" target="_blank">contract_step4.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>완납</td>
					<td></td>
					<td><a href="contract/contract_step4-2.html" target="_blank">contract_step4-2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>

				
				<!-- 특가상품 ================================================================================ -->
				<tr class="line">
					<td rowspan="3">특가상품</td>
					<td>리스트</td>
					<td> </td>
					<td></td>
					<td><a href="exhibition/exhibition_list.html" target="_blank">exhibition_list.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">상세</td>
					<td>내용 유</td>
					<td></td>
					<td><a href="exhibition/exhibition_detail.html" target="_blank">exhibition_detail.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>내용 무</td>
					<td></td>
					<td><a href="exhibition/exhibition_detail2.html" target="_blank">exhibition_detail2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				
				<!-- 혜택 및 이벤트 ================================================================================ -->
				<tr class="line">
					<td rowspan="4">혜택 및 이벤트</td>
					<td rowspan="4">진행중인 이벤트</td>
					<td>리스트 </td>
					<td></td>
					<td><a href="event/event_progress_list.html" target="_blank">event_progress_list.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">상세</td>
					<td></td>
					<td><a href="event/event_progress_detail.html" target="_blank">event_progress_detail.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>공유하기(팝업)</td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>나에게 메일 공유<span class="txt_fin">(레이어 팝업)</span></td>
					<td><a href="event/event_progress_detail_02.html" target="_blank">event_progress_detail_02.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>


				<!-- 고객센터 ================================================================================ -->
				<tr class="line">
					<td rowspan="4">고객센터</td>
					<td>FAQ</td>
					<td>리스트</td>
					<td></td>
					<td><a href="customer/customer_faq.html" target="_blank">customer_faq.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">공지사항</td>
					<td>리스트</td>
					<td></td>
					<td><a href="customer/customer_notice_list.html" target="_blank">customer_notice_list.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>상세</td>
					<td></td>
					<td><a href="customer/customer_notice_list_detail.html" target="_blank">customer_notice_list_detail.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>일반문의-문의하기, 문의내역확인</td>
					<td></td>
					<td></td>
					<td><a href="customer/customer_question.html" target="_blank">customer_question.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>

				<!-- 마이페이지 ================================================================================ -->
				<tr class="line">
					<td rowspan="5">마이페이지</td>
					<td rowspan="2">메인</td>
					<td></td>
					<td></td>
					<td><a href="mypage/mypage_main.html" target="_blank">mypage_main.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>진행상태 팝업<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">견적보관함</td>
					<td>리스트</td>
					<td></td>
					<td><a href="mypage/mypage_estimate_list.html" target="_blank">mypage_estimate_list.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<!--
				<tr>
					<td>비교담기 1개<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="mypage/mypage_estimate_popup1.html" target="_blank">mypage_estimate_popup1.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>비교담기 2개이상<span class="txt_fin">(레이어 팝업)</span></td>
					<td></td>
					<td><a href="mypage/mypage_estimate_popup2.html" target="_blank">mypage_estimate_popup2.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>-->
				<tr>
					<td>상세</td>
					<td></td>
					<td><a href="mypage/mypage_estimate_detail.html" target="_blank">mypage_estimate_detail.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>견적비교</td>
					<td></td>
					<td></td>
					<td><a href="mypage/mypage_estimate_compare.html" target="_blank">mypage_estimate_compare.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>


				


			</tbody>
		</table>
	</div>
</body>
</html>