<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--마이페이지-->
		<div class="mypage-wrap">

            <!--상단 네비-->
			<nav class="section-nav">
                <a href="#" class="active">후기</a>
                <a href="#">게시글</a>
                <a href="#">댓글</a>
			</nav>
			<!--//상단 네비-->

			<div class="section-review">

                <div class="unit-list">

                    <div class="unit-text unit-text-review">
                        <div class="text-cont">
                            <a href="#">
                                <div class="text-cont-in">
                                    <div class="img">
                                        <img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
                                    </div>
                                    <div class="text">
                                        <span>QM6 볼드 에디션</span>
                                        <strong>
                                            지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어..
                                        </strong>
                                    </div>
                                    <div class="thumb">
                                        <div class="descri">
                                            <em class="name">sincha****</em>
                                            <span class="info">20대  |  여성</span>
                                        </div>
                                        <span class="days">2020.08.12</span>
                                    </div>
                                    <div class="star">
                                        <i class="icon star active">별</i>
                                        <i class="icon star active">별</i>
                                        <i class="icon star active">별</i>
                                        <i class="icon star">별</i>
                                        <i class="icon star">별</i>
                                    </div>
                                </div>
                            </a>
                            <button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>
                        </div>
                    </div>

                    <div class="unit-text unit-text-review">
                        <div class="text-cont">
                            <a href="#">
                                <div class="text-cont-in">
                                    <div class="img">
                                        <img src="../../../resources-mo/images/@temp-catharsis-list02.png" alt="더미 이미지">
                                    </div>
                                    <div class="text">
                                        <span>SM6 (L) 2.0 LPE SE(렌터카용)</span>
                                        <strong>
                                            차량 인수받았습니다. 처음에는 정말 엄청 만족 했습니다. 차량선택가능, 제출 서류 간편, 차량 옵션 및 가격 까지도 한 곳에서 예약 전화 신청 없이 가능해서 아주 만족 하였..
                                        </strong>
                                    </div>
                                    <div class="thumb">
                                        <div class="descri">
                                            <em class="name">lsdjhd****</em>
                                            <span class="info">40대  |  남성</span>
                                        </div>
                                        <span class="days">2020.08.12</span>
                                    </div>
                                    <div class="star">
                                        <i class="icon star active">별</i>
                                        <i class="icon star active">별</i>
                                        <i class="icon star">별</i>
                                        <i class="icon star">별</i>
                                        <i class="icon star">별</i>
                                    </div>
                                </div>
                            </a>
                            <button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>
                        </div>
                    </div>

                    <div class="unit-text unit-text-review">
                        <div class="none">
                            <i class="icon nochat"></i>
                            <span>작성된 후기가 없습니다.</span>
                        </div>
                    </div>

                </div>

			</div>

		</div>
		<!--//마이페이지-->

	</main>


	<footer class="footer">
    </footer>


    <!--layer-full 고객후기 상세 컴포넌트-->
    <div class="layer-wrap layer-full layer-review-write-detail" data-type="full">
        <!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="layer-review-write-detail"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                고객후기 상세
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">

                <div class="layer-review-write-detail">
					<div class="unit-text">
						<div class="text-cont">
							<div class="text-cont-in">
								<div class="swiper-container detail-view-list">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="../../../resources-mo/images/@temp-estimate-list04.png" alt="더미 이미지">
										</div>
										<div class="swiper-slide">
											<img src="../../../resources-mo/images/@temp-catharsis-review02.png" alt="더미 이미지">
										</div>
										<div class="swiper-slide">
											<img src="../../../resources-mo/images/@temp-catharsis-list02.png" alt="더미 이미지">
										</div>
									</div>
									<div class="swiper-pagination-wrap">
										<div class="swiper-pagination"></div>
									</div>
								</div>
								<div class="text">
									<strong>
										지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요
										계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각
										보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어요.
										이렇게 쉽게 차를 바꿀 수도 있구나 새삼 감탄했습니다.
										그리고 첫달 할인 쿠폰도 받아서 첫달 렌탈료는 싸게 냈
										어요^^
									</strong>
								</div>
								
							</div>
						</div>
					</div>
					<div class="layer-sticky-bottom">
						<div class="tit">QM6 볼드 에디션</div>
						<div class="thumb">
							<div class="descri">
								<em class="name">sincha****</em>
								<span class="info">20대  |  여성</span>
							</div>
							<span class="days">2020.08.12</span>
						</div>
						<div class="star">
							<i class="icon star active">별</i>
							<i class="icon star active">별</i>
							<i class="icon star active">별</i>
							<i class="icon star">별</i>
							<i class="icon star">별</i>
						</div>
						<div class="layer-write-detail-btn">
							<button type="button" class="btn btn-default grayFill">같은 차량 <span class="texRed">견적내기</span></button>
						</div>
					</div>
				</div>

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
	<!--//layer-full 고객후기 상세 컴포넌트-->
    




	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('나의 활동 내역');
        
        MUI.layer.open('.layer-review-write-detail', '.bg-dimmed', '.layer-wrap', function(){
            $('.layer-review-write-detail .detail-view-list .swiper-pagination-wrap').hide();      
            if($('.layer-review-write-detail .detail-view-list .swiper-slide').length >= 2) {

                setTimeout(function(){
                    $('.layer-review-write-detail .detail-view-list .swiper-pagination-wrap').show();
                    MUI.slide.LayerSwiper = MUI.slide.init('.layer-review-write-detail .detail-view-list','swiper', {
                        loop: true,
                        autoHeight:true,
                        pagination: {
                            el: '.swiper-pagination',
                        },
                    });
                },0);
                
            }
        });

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

