<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--마이페이지-->
		<div class="mypage-wrap">

			<div class="section-coupon">

                <div class="coupon-add">
                    <h3>쿠폰 등록</h3>
                    <div class="coupon-add-input">
                        <div class="inputT">
                            <input type="text" id="" name="" title="name" placeholder="쿠폰명을 입력해 주세요" value=""/>
                        </div>
                        <button type="button" class="btn btn-default">등록</button>
                    </div>
                    
                </div>
                
                <div class="coupon-list">
                    <div class="coupon-list-top">
                        <strong>사용가능 쿠폰 <b>24</b></strong>
                        <p>대여료 할인쿠폰은 최종 계약 완료 후, 대여료 청구시에 자동차감 됩니다.</p>
                    </div>
                    
                    <ul>
                        <!--사용종료된 쿠폰-->
                        <li class="end">
                            <a href="#">
                                <div class="coupon-item">
                                    <div class="coupon-infos">
                                        <i class="flag dDay">D-2</i>
                                        <span>롯데 20주년 기념</span>
                                        <strong>20,000원 할인</strong>
                                        <p>2020.08.24~2020.09.23</p>
                                        <div class="target">
                                            <span>적용대상</span>
                                            <strong>
                                                전차종
                                            </strong>
                                        </div>
                                    </div>
                                    <div class="coupon-flag"><b>APP</b>전용</div>
                                </div>
                            </a>
                        </li>
                        <!--//사용종료된 쿠폰-->
                        <li>
                            <a href="#">
                                <div class="coupon-item">
                                    <div class="coupon-infos">
                                        <i class="flag dDay">D-2</i>
                                        <span>롯데 20주년 기념</span>
                                        <strong>20,000원 할인</strong>
                                        <p>2020.08.24~2020.09.23</p>
                                        <div class="target">
                                            <span>적용대상</span>
                                            <strong>
                                                SUV / 쏘렌토 / 하이브리드 2.0
                                                시그니처 SE
                                            </strong>
                                        </div>
                                    </div>
                                    <!--
                                    <div class="coupon-flag"><b>APP</b>전용</div>-->
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="coupon-item">
                                    <div class="coupon-infos">
                                        <i class="flag dDay">D-2</i>
                                        <span>롯데 20주년 기념</span>
                                        <strong>20,000원 할인</strong>
                                        <p>2020.08.24~2020.09.23</p>
                                        <div class="target">
                                            <span>적용대상</span>
                                            <strong>
                                                SUV / 쏘렌토 / 하이브리드 2.0
                                                시그니처 SE
                                            </strong>
                                        </div>
                                    </div>
                                    
                                    <div class="coupon-flag"><b>MO WEB</b>전용</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="coupon-list">
                    <ul>
                        <li class="none">
                            <i class="icon nocoupon"></i>
                            <span>사용가능한 쿠폰이 없습니다.</span>
                        </li>
                    </ul>
                </div>

                <div class="coupon-bn">
                    <a href="#">
                        <img src="../../../resources-mo/images/@temp-mypage-bn01.png" alt="">
                    </a>
                </div>

                <div class="guide-list">
                    <strong>신차장 쿠폰 사용 안내</strong>
                    <ul>
                        <li>유효기간이 지난 쿠폰은 사용이 불가능합니다. </li>
                        <li>쿠폰등록은 쿠폰당 1회 가능하며, 등록 후 양도 불가합니다.</li>
                        <li>일부 상품(수입차 등)에 쿠폰 적용이 제외될 수있습니다.</li>
                        <li>해당 쿠폰은 일부 타 쿠폰과 중복 적용이 불가합니다.</li>
                        <li>계약 취소 및 선납금/보증금 미입금시 환급 또는 재발행 되지
                            않습니다.</li>
                        <li>당사사정에 따라 쿠폰 회수 또는 조기종료 될 수 있습니다.</li>
                    </ul>
                </div>

			</div>

		</div>
		<!--//마이페이지-->

	</main>


	<footer class="footer">
	</footer>



	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
		$('.header-top.sub h1').text('쿠폰함');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

