<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--마이페이지-->
		<div class="mypage-wrap">

            <!--상단 네비-->
			<nav class="section-nav">
                <a href="#">후기</a>
                <a href="#" class="active">게시글</a>
                <a href="#">댓글</a>
			</nav>
			<!--//상단 네비-->

			<div class="section-posting">

                <div class="unit-list">

                    <div class="unit-text">
                        <div class="text-top">
                            <div class="flag-inline-wrap">
                                <div class="flag hot">HOT</div>
                                <div class="flag think">고민 상담소</div>
                                <div class="flag battle">차량배틀</div>
                            </div>
                            <button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>
                        </div>
                        <div class="text-cont">
                            <a href="#">
                                <div class="text-cont-in">
                                    <span>sincha***</span>
                                    <strong>
                                        쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                        고민이세요?
                                    </strong>
                                </div>
                            </a>
                        </div>
                        <div class="text-bottom">
                            <div class="text-buttons">
                                <button type="button"><i class="icon like"></i> 20</button>
                                <button type="button"><i class="icon unlike"></i> 30</button>
                                <button type="button"><i class="icon reply"></i> 213</button>
                            </div>
                            <ul class="text-info-lst">
                                <li><span class="gray">방금전</span></li>
                                <li><span>조회수120</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="unit-text">
                        <div class="text-top">
                            <div class="flag-inline-wrap">
                                <div class="flag battle">차량배틀</div>
                            </div>
                            <button type="button" class="btn-modified layer-modified-open" data-layer="layer-modified">설정</button>
                        </div>
                        <div class="text-cont">
                            <a href="#">
                                <div class="text-cont-in">
                                    <span>sincha***</span>
                                    <strong>
                                        쉐보레(GM대우) 트래버스, 혹시 연비 때문에 
                                        고민이세요?
                                    </strong>
                                </div>
                            </a>
                        </div>
                        <div class="text-bottom">
                            <div class="text-buttons">
                                <button type="button"><i class="icon like"></i> 20</button>
                                <button type="button"><i class="icon unlike"></i> 30</button>
                                <button type="button"><i class="icon reply"></i> 213</button>
                            </div>
                            <ul class="text-info-lst">
                                <li><span class="gray">방금전</span></li>
                                <li><span>조회수120</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="unit-text">
                        <div class="none">
                            <i class="icon nochat"></i>
                            <span>작성된 게시글이 없습니다.</span>
                        </div>
                    </div>

                </div>

                <div class="posting-link">
                    <strong>
                        첫번째 게시글을<br/>
                        작성해 보시겠습니까?
                    </strong>
                    <a href="#" class="btn btn-customer gray"><em class="texRed">CAR뮤니티 </em> 둘러보기</a>
                </div>

			</div>

		</div>
		<!--//마이페이지-->

	</main>


	<footer class="footer">
    </footer>





	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('나의 활동 내역');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

