<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/slick.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--마이페이지-->
		<div class="mypage-wrap">

			<div class="section-estimate">

                <div class="estimate-guide">
                    <strong>고객님께서 <span class="texGreen">산출하신 견적</span>을 모두 확인하세요.</strong>
                    <p>
                        최대 20건의 차량이 각각 10일동안 보관됩니다.<br/>
                        차량비교는 최대 3개까지 가능합니다.
                    </p>
                    <button type="button" class="btn btn-simple gray">고객센터 전화걸기</button>
                </div>

                <div class="estimate-list">


                    <div class="estimate-list-cont">
                        <ul>
                            <li class="none">
                                <div class="estimate-list-item">
                                    <i class="icon noestimate"></i>
                                    <span>견적내역이 없습니다.</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="estimate-link">
                    <strong>
                        지금 인기있는 매물의<br/>
                        견적을 보러 가시겠어요?
                    </strong>
                    <a href="#" class="btn btn-white line">인기상품 보러가기</a>
                </div>

			</div>

		</div>
		<!--//마이페이지-->

	</main>


	<footer class="footer">
    </footer>
    

    <!--layer-slide 비교함담기-->
	<div class="layer-wrap layer-slide layer-compare" data-type="slide">
		<!--상단-->
		<div class="slide-top">
			<button type="button" class="layer-slide-close" data-layer="layer-compare">닫기 버튼</button>
		</div>
		<!--//상단-->
		<!--컨텐츠-->
		<div class="slide-inner">
			<div class="slide-cont">
                
				<div class="compare-box">
                    
                    <ul>
                        <li class="active">
                            <div class="compare-list-in">
                                <strong>트레블레이저</strong>
                                <span>TRAILBLAZER (G) 1.2
                                    TURBO LS</span>
                                <b>월 280,000원~</b>
                                <button type="button" class="btn-compare-delete">비교삭제하기</button>
                            </div>
                        </li>
                        <li class="active">
                            <div class="compare-list-in">
                                <strong>트레블레이저</strong>
                                <span>TRAILBLAZER (G) 1.2
                                    TURBO LS</span>
                                <b>월 280,000원~</b>
                                <button type="button" class="btn-compare-delete">비교삭제하기</button>
                            </div>
                        </li>
                        <li>
                            <div class="compare-list-in">
                                <p>
                                    비교함 담기를 눌러<br/>
                                    차량을 추가해 주세요.
                                </p>
                            </div>
                        </li>
                    </ul>
                    
                </div>
				

			</div>
			<div class="slide-btn">
				<button type="button" class="btn btn-default noRadius active">견적 비교하기 <div class="fraction">2/3</div></button>
			</div>
		</div>
		<!--//컨텐츠-->	
	</div>
	<!--//layer-slide 비교함담기-->



	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('견적보관함');
        
        MUI.layer.open('.layer-compare', '.bg-dimmed', '.layer-wrap');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

