<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--마이페이지-->
		<div class="error-wrap">

			<div class="detail-error">
				<div class="detail-error-top align-c">
					<i class="icon complete"></i>
					<div class="detail-error-tit-h">
						환영합니다!<br/>
						김롯데님의 개인사업자 등록이<br/>
						완료 되었습니다.
					</div>
					<div class="detail-error-box">
						<b>사업자 : 네네치킨선릉점</b><br>
						로그인 후, 신차장다이렉트에서<br>
						다양한 차종의 견적 내기 진행을 해보세요.
					</div>
					<div class="detail-error-descri">
						로그인 후 [마이페이지] 접속하시면 개인 계정으로 전환과<br/>
						추가 사업자 등록이 가능 합니다.
					</div>
				</div>
				<ul class="detail-error-list-btn">
					<li>
						<button type="submit" class="btn btn-white grayBorder">메인으로 가기</button>
					</li>
					<li>
						<button type="submit" class="btn btn-default black">마이페이지</button>
					</li>
				</ul>
			</div>

		</div>
		<!--//마이페이지-->

	</main>


	<footer class="footer">
    </footer>





	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('개인사업자 등록 완료');

	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

