<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-mo/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-mo/styles/reset.css">
<link rel="stylesheet" href="../../../resources-mo/styles/layout.css">
<link rel="stylesheet" href="../../../resources-mo/styles/modules.css">
<link rel="stylesheet" href="../../../resources-mo/styles/contents.css">

<script src="../../../resources-mo/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-mo/scripts/jquery/plugins/swiper.min.js"></script>

<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-mo/scripts/MUI.js"></script>
<script src="../../../resources-mo/scripts/common.js"></script>

</head>

<body>

	<header class="header">
	</header>


	<main id="wrap" >

		<!--마이페이지-->
		<div class="mypage-wrap">

			<div class="section-settings">

                <div class="main-links">
					<div class="mypage-tit">
						<h3>로그인 설정</h3>
					</div>
					<div class="mypage-list">
						<ul>
                            <li>
                                <span></span>
                                <button type="button" class="btn btn-simple">로그인</button>
							</li>
							<li>
                                <span>sinda0924</span>
                                <button type="button" class="btn btn-simple">로그아웃</button>
							</li>
							<li>
                                <span>자동로그인</span>
                                <div class="toggle-wrapper">
                                    <div class="toggle normal">
                                        <input id="login" type="checkbox" checked="checked">
                                        <label class="toggle-item" for="login"></label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>자동로그인</span>
                                <div class="guide-txt">
                                    켜짐
                                </div>
							</li>
						</ul>
					</div>
                </div>
                
                <div class="main-links">
					<div class="mypage-tit">
						<h3>알림 설정</h3>
					</div>
					<div class="mypage-list">
						<ul>
							<li class="guide">
                                <div class="guide-tit">
                                    <span>광고성 알림(Push) 설정</span>
                                    <div class="toggle-wrapper">
                                        <div class="toggle normal">
                                            <input id="push" type="checkbox">
                                            <label class="toggle-item" for="push"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="guide-info">
                                    <div class="guide-txt">
                                        신차장 다이렉트의 맞춤 혜택, 이벤트, 서비스안내<br/>
                                        등에 대한 알림을 받으실 수 있습니다.<br/>
                                        알림 설정에 따라 정보수신 동의 및 거부 처리됩니다.
                                    </div>
                                </div>
                                
							</li>
						</ul>
                    </div>
                    <div class="mypage-bottom">
                        <p>알림이 오지 않을경우, 휴대폰 설정>알림에서 설정여부를 확인해주세요.</p>
                    </div>
                </div>
                
                <div class="main-links">
					<div class="mypage-tit">
						<h3>앱 정보</h3>
					</div>
					<div class="mypage-list">
						<ul>
							<li class="guide">
                                <div class="guide-tit">
                                    <span>버전정보 <b class="texRed">2.72</b></span>
                                    <div class="guide-txt">
                                        최신 버전입니다.
                                    </div>
                                </div>
							</li>
							<li>
								<a href="#" class="layer-openSource-open" data-layer="layer-openSource">오픈소스 라이선스 <i class="icon next2"></i></a>
							</li>
						</ul>
					</div>
                </div>
                
                <div class="main-links">
					<div class="mypage-tit">
						<h3>앱 정보</h3>
					</div>
					<div class="mypage-list">
						<ul>
							<li class="guide">
                                <div class="guide-tit">
                                    <span>버전정보 <b class="texRed">2.72</b></span>
                                    <button type="button" class="btn btn-simple">업데이트</button>
                                </div>
                                <div class="guide-info">
                                    <div class="guide-txt">
                                        이전버전입니다. 최신버전으로 업데이트 하세요.
                                    </div>
                                </div>
							</li>
							<li>
								<a href="#" class="layer-openSource-open" data-layer="layer-openSource">오픈소스 라이선스 <i class="icon next2"></i></a>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>
		<!--//마이페이지-->

	</main>


	<footer class="footer">
    </footer>

    <!--오픈소스라이선스-->
    <div class="layer-wrap layer-full layer-openSource" data-type="full">
		<!--상단-->
        <div class="full-top">
            <button type="button" class="btn btn-pannel layer-full-close" data-layer="layer-openSource"><i class="icon layerclose">닫기 버튼</i></button>
            <h4>
                오픈소스 라이선스
            </h4>
        </div>
        <!--//상단-->
        <!--컨텐츠-->
        <div class="full-inner">
            <div class="full-cont">


				<div class="openSource-box">
                    <div class="tab-nav tab-normal">
                        <ul class="tab-col2">
                            <li class="active">
                                <button type="button">Android</button>
                            </li>
                            <li>
                                <button type="button">iOS</button>
                            </li>
                        </ul>
					</div>
					<div class="tab-cont tab-normal">
						<div class="openSource-list-cont">
							<div class="openSource-list-col">
                                <strong>Android-AdvancedWebView</strong>
                                <p><a href="https://github.com/delight-im/Android-AdvancedWebView" target="_blink">https://github.com/delight-im/Android-AdvancedWebView</a>
                                    The MIT License (MIT)
                                    </p>
                                <p>Copyright (c) delight.im (<a href="https://www.delight.im/" target="_blink">https://www.delight.im/</a>)
                                </p>
                                <p>Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:
                                </p>
                                <p>The above copyright notice and this permission notice shall be included in allcopies or substantial portions of the Software.
                                </p>
                                <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THESOFTWARE.
                                </p>
                            </div>
                            <div class="openSource-list-col">
                                <strong>MaterialProgressBar</strong>
                                <p><a href="https://github.com/zhanghai/MaterialProgressBar" target="_blink">https://github.com/zhanghai/MaterialProgressBar</a>
                                    Apache-2.0 License
                                    </p>
                                <p>Copyright 2015 Hai Zhang 
                                </p>
                                <p>Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:
                                </p>
                                <p>The above copyright notice and this permission notice shall be included in allcopies or substantial portions of the Software.
                                </p>
                                <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THESOFTWARE.
                                </p>
                            </div>
						</div>
						<div class="openSource-list-cont" style="display: none;">
							<div class="openSource-list-col">
                                <strong>EasyJSWKWebView</strong>
                                <p><a href="https://github.com/zkrige/EasyJSWKWebView" target="_blink">https://github.com/zkrige/EasyJSWKWebView</a>
                                    MIT License
                                    </p>
                                <p>Copyright (c) 2016 Zayin Krige zkrige@gmail.comPermission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:</p>
                                <p>The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.</p>
                                <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.
                                </p>
                            </div>
                            <div class="openSource-list-col">
                                <strong>Toast</strong>
                                <p><a href="https://github.com/scalessec/Toast" target="_blink">https://github.com/scalessec/Toast</a>
                                    MIT License
                                    </p>
                                <p>Copyright (c) 2011-2017 Charles Scalesse.
                                    Permission is hereby granted, free of charge, to any person obtaining acopy of this software and associated documentation files (the"Software"), to deal in the Software without restriction, includingwithout limitation the rights to use, copy, modify, merge, publish,distribute, sublicense, and/or sell copies of the Software, and topermit persons to whom the Software is furnished to do so, subject tothe following conditions:
                                    </p>
                                <p>The above copyright notice and this permission notice shall be includedin all copies or substantial portions of the Software.
                                </p>
                                <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESSOR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OFMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANYCLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THESOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                                </p>
                            </div>
						</div>
					</div>
                </div>
					

            </div>
        </div>
        <!--//컨텐츠-->
    </div>
    <!--//오픈소스라이선스-->




	<!--상단 타이틀(추후삭제)-->
    <script>
	$(function(){
        $('.header-top.sub h1').text('설정');

        $('.layer-openSource-open').trigger('click');
        $('.layer-openSource-open').trigger('touchstart');
	})
	</script>
	<!--//상단 타이틀(추후삭제)-->


</body>
</html>

